     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useRef } from "react";
     4тЖТ     4тЖТimport { useParams } from "next/navigation";
     5тЖТ     5тЖТimport Link from "next/link";
     6тЖТ     6тЖТimport { motion, AnimatePresence } from "framer-motion";
     7тЖТ     7тЖТimport { format, isAfter, subHours, differenceInDays, differenceInHours, differenceInMinutes } from "date-fns";
     8тЖТ     8тЖТ
     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ  Card,
    11тЖТ    11тЖТ  CardContent,
    12тЖТ    12тЖТ  CardHeader,
    13тЖТ    13тЖТ  CardTitle,
    14тЖТ    14тЖТ  CardDescription,
    15тЖТ    15тЖТ  CardFooter,
    16тЖТ    16тЖТ} from "@/components/ui/card";
    17тЖТ    17тЖТimport { Badge } from "@/components/ui/badge";
    18тЖТ    18тЖТimport { Button } from "@/components/ui/button";
    19тЖТ    19тЖТimport { Separator } from "@/components/ui/separator";
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  Calendar,
    22тЖТ    22тЖТ  Clock,
    23тЖТ    23тЖТ  MapPin,
    24тЖТ    24тЖТ  Phone,
    25тЖТ    25тЖТ  Shield,
    26тЖТ    26тЖТ  CheckCircle2,
    27тЖТ    27тЖТ  AlertCircle,
    28тЖТ    28тЖТ  Building2,
    29тЖТ    29тЖТ  Heart,
    30тЖТ    30тЖТ  FileText,
    31тЖТ    31тЖТ  CreditCard,
    32тЖТ    32тЖТ  User,
    33тЖТ    33тЖТ  Loader2,
    34тЖТ    34тЖТ  Video,
    35тЖТ    35тЖТ  Timer,
    36тЖТ    36тЖТ  Star,
    37тЖТ    37тЖТ  QrCode,
    38тЖТ    38тЖТ} from "lucide-react";
    39тЖТ    39тЖТimport { QrCodeDisplay } from "@/components/qr-code-display";
    40тЖТ    40тЖТ
    41тЖТ    41тЖТ// ---- Types ----
    42тЖТ    42тЖТ
    43тЖТ    43тЖТinterface ManageData {
    44тЖТ    44тЖТ  token: {
    45тЖТ    45тЖТ    purpose: string;
    46тЖТ    46тЖТ    consumedAt: string | null;
    47тЖТ    47тЖТ    justCheckedIn: boolean;
    48тЖТ    48тЖТ  };
    49тЖТ    49тЖТ  appointment: {
    50тЖТ    50тЖТ    id: string;
    51тЖТ    51тЖТ    status: string;
    52тЖТ    52тЖТ    patientName: string;
    53тЖТ    53тЖТ    reasonForVisit: string;
    54тЖТ    54тЖТ    modality: string;
    55тЖТ    55тЖТ    startTime: string;
    56тЖТ    56тЖТ    endTime: string;
    57тЖТ    57тЖТ    isDemoInsurance: boolean;
    58тЖТ    58тЖТ    depositCents: number;
    59тЖТ    59тЖТ    selfPayCents: number;
    60тЖТ    60тЖТ    paymentStatus: string;
    61тЖТ    61тЖТ    paymentMethod: string | null;
    62тЖТ    62тЖТ    intakeCompleted: boolean;
    63тЖТ    63тЖТ  };
    64тЖТ    64тЖТ  provider: {
    65тЖТ    65тЖТ    firstName: string;
    66тЖТ    66тЖТ    lastName: string;
    67тЖТ    67тЖТ    credentials: string | null;
    68тЖТ    68тЖТ    photoUrl: string | null;
    69тЖТ    69тЖТ  };
    70тЖТ    70тЖТ  specialty: {
    71тЖТ    71тЖТ    name: string;
    72тЖТ    72тЖТ  };
    73тЖТ    73тЖТ  service: {
    74тЖТ    74тЖТ    name: string;
    75тЖТ    75тЖТ  };
    76тЖТ    76тЖТ  clinic: {
    77тЖТ    77тЖТ    name: string;
    78тЖТ    78тЖТ    logoUrl: string | null;
    79тЖТ    79тЖТ    streetAddress: string;
    80тЖТ    80тЖТ    city: string;
    81тЖТ    81тЖТ    state: string;
    82тЖТ    82тЖТ    zipCode: string;
    83тЖТ    83тЖТ    phoneNumber: string;
    84тЖТ    84тЖТ    videoVisitLink: string | null;
    85тЖТ    85тЖТ  };
    86тЖТ    86тЖТ  insurance: {
    87тЖТ    87тЖТ    name: string;
    88тЖТ    88тЖТ    isDemo: boolean;
    89тЖТ    89тЖТ  } | null;
    90тЖТ    90тЖТ  ledger: {
    91тЖТ    91тЖТ    type: string;
    92тЖТ    92тЖТ    amountCents: number;
    93тЖТ    93тЖТ    description: string | null;
    94тЖТ    94тЖТ  } | null;
    95тЖТ    95тЖТ}
    96тЖТ    96тЖТ
    97тЖТ    97тЖТtype PageState = "loading" | "valid" | "expired" | "not_found" | "cancelled" | "check_in_early" | "error";
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ// ---- Animation variants ----
   100тЖТ   100тЖТ
   101тЖТ   101тЖТconst fadeInUp = {
   102тЖТ   102тЖТ  initial: { opacity: 0, y: 20 },
   103тЖТ   103тЖТ  animate: { opacity: 1, y: 0 },
   104тЖТ   104тЖТ  exit: { opacity: 0, y: -10 },
   105тЖТ   105тЖТ  transition: { duration: 0.5, ease: "easeOut" as const },
   106тЖТ   106тЖТ} as const;
   107тЖТ   107тЖТ
   108тЖТ   108тЖТconst staggerContainer = {
   109тЖТ   109тЖТ  animate: { transition: { staggerChildren: 0.1 } },
   110тЖТ   110тЖТ};
   111тЖТ   111тЖТ
   112тЖТ   112тЖТconst checkmarkVariants = {
   113тЖТ   113тЖТ  initial: { scale: 0, opacity: 0 },
   114тЖТ   114тЖТ  animate: {
   115тЖТ   115тЖТ    scale: 1,
   116тЖТ   116тЖТ    opacity: 1,
   117тЖТ   117тЖТ    transition: { type: "spring" as const, stiffness: 200, damping: 15, delay: 0.2 },
   118тЖТ   118тЖТ  },
   119тЖТ   119тЖТ} as const;
   120тЖТ   120тЖТ
   121тЖТ   121тЖТconst checkCirclePathVariants = {
   122тЖТ   122тЖТ  initial: { pathLength: 0, opacity: 0 },
   123тЖТ   123тЖТ  animate: {
   124тЖТ   124тЖТ    pathLength: 1,
   125тЖТ   125тЖТ    opacity: 1,
   126тЖТ   126тЖТ    transition: { pathLength: { duration: 0.6, ease: "easeInOut" as const, delay: 0.5 }, opacity: { duration: 0.1, delay: 0.5 } },
   127тЖТ   127тЖТ  },
   128тЖТ   128тЖТ} as const;
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ// ---- Countdown Component ----
   131тЖТ   131тЖТ
   132тЖТ   132тЖТfunction CountdownTimer({ targetDate }: { targetDate: Date }) {
   133тЖТ   133тЖТ  const [now, setNow] = useState(new Date());
   134тЖТ   134тЖТ  const intervalRef = useRef<ReturnType<typeof setInterval> | null>(null);
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  useEffect(() => {
   137тЖТ   137тЖТ    intervalRef.current = setInterval(() => setNow(new Date()), 60000);
   138тЖТ   138тЖТ    return () => {
   139тЖТ   139тЖТ      if (intervalRef.current) clearInterval(intervalRef.current);
   140тЖТ   140тЖТ    };
   141тЖТ   141тЖТ  }, []);
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ  const days = differenceInDays(targetDate, now);
   144тЖТ   144тЖТ  const hours = differenceInHours(targetDate, now) % 24;
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  if (days > 0) {
   147тЖТ   147тЖТ    return (
   148тЖТ   148тЖТ      <div className="flex items-center gap-2 text-emerald-700 bg-emerald-50 rounded-lg px-4 py-3">
   149тЖТ   149тЖТ        <Timer className="size-5 text-emerald-600" />
   150тЖТ   150тЖТ        <span className="font-semibold text-lg">
   151тЖТ   151тЖТ          {days} day{days !== 1 ? "s" : ""} and {hours} hour{hours !== 1 ? "s" : ""} until your appointment
   152тЖТ   152тЖТ        </span>
   153тЖТ   153тЖТ      </div>
   154тЖТ   154тЖТ    );
   155тЖТ   155тЖТ  }
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  if (hours > 0) {
   158тЖТ   158тЖТ    const mins = differenceInMinutes(targetDate, now) % 60;
   159тЖТ   159тЖТ    return (
   160тЖТ   160тЖТ      <div className="flex items-center gap-2 text-emerald-700 bg-emerald-50 rounded-lg px-4 py-3">
   161тЖТ   161тЖТ        <Timer className="size-5 text-emerald-600" />
   162тЖТ   162тЖТ        <span className="font-semibold text-lg">
   163тЖТ   163тЖТ          {hours} hour{hours !== 1 ? "s" : ""} and {mins} minute{mins !== 1 ? "s" : ""} until your appointment
   164тЖТ   164тЖТ        </span>
   165тЖТ   165тЖТ      </div>
   166тЖТ   166тЖТ    );
   167тЖТ   167тЖТ  }
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ  return (
   170тЖТ   170тЖТ    <div className="flex items-center gap-2 text-amber-700 bg-amber-50 rounded-lg px-4 py-3">
   171тЖТ   171тЖТ      <Timer className="size-5 text-amber-600" />
   172тЖТ   172тЖТ      <span className="font-semibold text-lg">Your appointment is very soon!</span>
   173тЖТ   173тЖТ    </div>
   174тЖТ   174тЖТ  );
   175тЖТ   175тЖТ}
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ// ---- Format currency ----
   178тЖТ   178тЖТ
   179тЖТ   179тЖТfunction formatCents(cents: number): string {
   180тЖТ   180тЖТ  return `$${(cents / 100).toFixed(2)}`;
   181тЖТ   181тЖТ}
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ// ---- Main Page Component ----
   184тЖТ   184тЖТ
   185тЖТ   185тЖТexport default function ManagePage() {
   186тЖТ   186тЖТ  const params = useParams();
   187тЖТ   187тЖТ  const token = params.token as string;
   188тЖТ   188тЖТ  const [pageState, setPageState] = useState<PageState>("loading");
   189тЖТ   189тЖТ  const [data, setData] = useState<ManageData | null>(null);
   190тЖТ   190тЖТ  const [checkInLoading, setCheckInLoading] = useState(false);
   191тЖТ   191тЖТ  const [errorMessage, setErrorMessage] = useState<string | null>(null);
   192тЖТ   192тЖТ  const fetchedRef = useRef(false);
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  useEffect(() => {
   195тЖТ   195тЖТ    if (!token || fetchedRef.current) return;
   196тЖТ   196тЖТ    fetchedRef.current = true;
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ    let cancelled = false;
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ    (async () => {
   201тЖТ   201тЖТ      try {
   202тЖТ   202тЖТ        // Detect token format: 64-hex raw token vs cuid token ID (QR code links)
   203тЖТ   203тЖТ        const isRawToken = /^[0-9a-fA-F]{64}$/.test(token);
   204тЖТ   204тЖТ        const apiUrl = isRawToken
   205тЖТ   205тЖТ          ? `/api/manage?token=${encodeURIComponent(token)}`
   206тЖТ   206тЖТ          : `/api/manage?tokenId=${encodeURIComponent(token)}`;
   207тЖТ   207тЖТ        const res = await fetch(apiUrl);
   208тЖТ   208тЖТ        if (cancelled) return;
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ        if (res.status === 404) {
   211тЖТ   211тЖТ          setPageState("not_found");
   212тЖТ   212тЖТ          return;
   213тЖТ   213тЖТ        }
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ        if (res.status === 410) {
   216тЖТ   216тЖТ          const body = await res.json();
   217тЖТ   217тЖТ          if (body.code === "APPOINTMENT_CANCELLED") {
   218тЖТ   218тЖТ            setPageState("cancelled");
   219тЖТ   219тЖТ          } else {
   220тЖТ   220тЖТ            setPageState("expired");
   221тЖТ   221тЖТ          }
   222тЖТ   222тЖТ          return;
   223тЖТ   223тЖТ        }
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ        if (res.status === 400) {
   226тЖТ   226тЖТ          const body = await res.json();
   227тЖТ   227тЖТ          if (body.code === "CHECK_IN_TOO_EARLY") {
   228тЖТ   228тЖТ            setPageState("check_in_early");
   229тЖТ   229тЖТ            setData(body);
   230тЖТ   230тЖТ          } else {
   231тЖТ   231тЖТ            setPageState("error");
   232тЖТ   232тЖТ            setErrorMessage(body.error || "Invalid request");
   233тЖТ   233тЖТ          }
   234тЖТ   234тЖТ          return;
   235тЖТ   235тЖТ        }
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ        if (!res.ok) {
   238тЖТ   238тЖТ          setPageState("error");
   239тЖТ   239тЖТ          setErrorMessage("Something went wrong. Please try again.");
   240тЖТ   240тЖТ          return;
   241тЖТ   241тЖТ        }
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ        const body = await res.json();
   244тЖТ   244тЖТ        setData(body);
   245тЖТ   245тЖТ        setPageState("valid");
   246тЖТ   246тЖТ      } catch {
   247тЖТ   247тЖТ        if (cancelled) return;
   248тЖТ   248тЖТ        setPageState("error");
   249тЖТ   249тЖТ        setErrorMessage("Unable to connect. Please check your internet and try again.");
   250тЖТ   250тЖТ      }
   251тЖТ   251тЖТ    })();
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ    return () => { cancelled = true; };
   254тЖТ   254тЖТ  }, [token]);
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ  // Determine if check-in button should show
   257тЖТ   257тЖТ  const showCheckInButton = () => {
   258тЖТ   258тЖТ    if (!data || pageState !== "valid") return false;
   259тЖТ   259тЖТ    if (data.token.purpose !== "CHECK_IN") return false;
   260тЖТ   260тЖТ    if (data.token.consumedAt) return false;
   261тЖТ   261тЖТ    if (data.appointment.status !== "BOOKED") return false;
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ    const now = new Date();
   264тЖТ   264тЖТ    const windowStart = subHours(new Date(data.appointment.startTime), 24);
   265тЖТ   265тЖТ    return isAfter(now, windowStart);
   266тЖТ   266тЖТ  };
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ  // ---- Render: Loading State ----
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ  if (pageState === "loading") {
   271тЖТ   271тЖТ    return (
   272тЖТ   272тЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   273тЖТ   273тЖТ        <Header />
   274тЖТ   274тЖТ        <main className="flex-1 flex items-center justify-center p-4">
   275тЖТ   275тЖТ          <motion.div
   276тЖТ   276тЖТ            className="text-center"
   277тЖТ   277тЖТ            initial={{ opacity: 0 }}
   278тЖТ   278тЖТ            animate={{ opacity: 1 }}
   279тЖТ   279тЖТ          >
   280тЖТ   280тЖТ            <Loader2 className="size-10 text-emerald-600 animate-spin mx-auto mb-4" />
   281тЖТ   281тЖТ            <p className="text-muted-foreground text-lg">Loading your appointment detailsтАж</p>
   282тЖТ   282тЖТ          </motion.div>
   283тЖТ   283тЖТ        </main>
   284тЖТ   284тЖТ        <Footer />
   285тЖТ   285тЖТ      </div>
   286тЖТ   286тЖТ    );
   287тЖТ   287тЖТ  }
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  // ---- Render: Error / Expired / Not Found States ----
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  if (pageState === "not_found" || pageState === "expired" || pageState === "cancelled" || pageState === "error" || pageState === "check_in_early") {
   292тЖТ   292тЖТ    return (
   293тЖТ   293тЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   294тЖТ   294тЖТ        <Header />
   295тЖТ   295тЖТ        <main className="flex-1 flex items-center justify-center p-4">
   296тЖТ   296тЖТ          <motion.div
   297тЖТ   297тЖТ            className="max-w-md w-full"
   298тЖТ   298тЖТ            {...fadeInUp}
   299тЖТ   299тЖТ          >
   300тЖТ   300тЖТ            <Card className="text-center border-0 shadow-lg">
   301тЖТ   301тЖТ              <CardContent className="pt-10 pb-8 px-8">
   302тЖТ   302тЖТ                <div className="w-16 h-16 rounded-full bg-amber-50 flex items-center justify-center mx-auto mb-5">
   303тЖТ   303тЖТ                  <AlertCircle className="size-8 text-amber-500" />
   304тЖТ   304тЖТ                </div>
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ                {pageState === "not_found" && (
   307тЖТ   307тЖТ                  <>
   308тЖТ   308тЖТ                    <h2 className="text-xl font-semibold text-foreground mb-2">
   309тЖТ   309тЖТ                      Link Not Found
   310тЖТ   310тЖТ                    </h2>
   311тЖТ   311тЖТ                    <p className="text-muted-foreground mb-6">
   312тЖТ   312тЖТ                      We couldn&apos;t find an appointment associated with this link.
   313тЖТ   313тЖТ                      It may have been removed or the link may be incorrect.
   314тЖТ   314тЖТ                    </p>
   315тЖТ   315тЖТ                  </>
   316тЖТ   316тЖТ                )}
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ                {pageState === "expired" && (
   319тЖТ   319тЖТ                  <>
   320тЖТ   320тЖТ                    <h2 className="text-xl font-semibold text-foreground mb-2">
   321тЖТ   321тЖТ                      Link Expired
   322тЖТ   322тЖТ                    </h2>
   323тЖТ   323тЖТ                    <p className="text-muted-foreground mb-6">
   324тЖТ   324тЖТ                      This appointment link has expired. Appointment management links are valid
   325тЖТ   325тЖТ                      for 7 days after the scheduled appointment date.
   326тЖТ   326тЖТ                    </p>
   327тЖТ   327тЖТ                  </>
   328тЖТ   328тЖТ                )}
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ                {pageState === "cancelled" && (
   331тЖТ   331тЖТ                  <>
   332тЖТ   332тЖТ                    <h2 className="text-xl font-semibold text-foreground mb-2">
   333тЖТ   333тЖТ                      Appointment Cancelled
   334тЖТ   334тЖТ                    </h2>
   335тЖТ   335тЖТ                    <p className="text-muted-foreground mb-6">
   336тЖТ   336тЖТ                      This appointment has been cancelled. If you believe this is an error,
   337тЖТ   337тЖТ                      please contact the clinic directly.
   338тЖТ   338тЖТ                    </p>
   339тЖТ   339тЖТ                  </>
   340тЖТ   340тЖТ                )}
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ                {pageState === "check_in_early" && (
   343тЖТ   343тЖТ                  <>
   344тЖТ   344тЖТ                    <h2 className="text-xl font-semibold text-foreground mb-2">
   345тЖТ   345тЖТ                      Check-In Not Yet Available
   346тЖТ   346тЖТ                    </h2>
   347тЖТ   347тЖТ                    <p className="text-muted-foreground mb-6">
   348тЖТ   348тЖТ                      Check-in opens 24 hours before your appointment time.
   349тЖТ   349тЖТ                      Please check back closer to your appointment.
   350тЖТ   350тЖТ                    </p>
   351тЖТ   351тЖТ                  </>
   352тЖТ   352тЖТ                )}
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ                {pageState === "error" && (
   355тЖТ   355тЖТ                  <>
   356тЖТ   356тЖТ                    <h2 className="text-xl font-semibold text-foreground mb-2">
   357тЖТ   357тЖТ                      Something Went Wrong
   358тЖТ   358тЖТ                    </h2>
   359тЖТ   359тЖТ                    <p className="text-muted-foreground mb-6">
   360тЖТ   360тЖТ                      {errorMessage || "An unexpected error occurred. Please try again."}
   361тЖТ   361тЖТ                    </p>
   362тЖТ   362тЖТ                  </>
   363тЖТ   363тЖТ                )}
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ                <Separator className="my-6" />
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ                <div className="bg-muted/50 rounded-lg p-4">
   368тЖТ   368тЖТ                  <p className="text-sm text-muted-foreground">
   369тЖТ   369тЖТ                    Need help? Please call the clinic directly:
   370тЖТ   370тЖТ                  </p>
   371тЖТ   371тЖТ                  <div className="flex items-center justify-center gap-2 mt-2">
   372тЖТ   372тЖТ                    <Phone className="size-4 text-emerald-600" />
   373тЖТ   373тЖТ                    <span className="font-semibold text-foreground text-lg">
   374тЖТ   374тЖТ                      {data?.clinic?.phoneNumber || "(555) 123-4567"}
   375тЖТ   375тЖТ                    </span>
   376тЖТ   376тЖТ                  </div>
   377тЖТ   377тЖТ                </div>
   378тЖТ   378тЖТ              </CardContent>
   379тЖТ   379тЖТ            </Card>
   380тЖТ   380тЖТ          </motion.div>
   381тЖТ   381тЖТ        </main>
   382тЖТ   382тЖТ        <Footer />
   383тЖТ   383тЖТ      </div>
   384тЖТ   384тЖТ    );
   385тЖТ   385тЖТ  }
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ  // ---- Render: Valid Appointment ----
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ  if (pageState === "valid" && data) {
   390тЖТ   390тЖТ    const startTime = new Date(data.appointment.startTime);
   391тЖТ   391тЖТ    const endTime = new Date(data.appointment.endTime);
   392тЖТ   392тЖТ    const isInPerson = data.appointment.modality === "IN_PERSON";
   393тЖТ   393тЖТ    const isVideo = data.appointment.modality === "VIDEO";
   394тЖТ   394тЖТ    const isCheckedIn = data.token.consumedAt !== null;
   395тЖТ   395тЖТ    const justCheckedIn = data.token.justCheckedIn === true;
   396тЖТ   396тЖТ    const providerName = `${data.provider.firstName} ${data.provider.lastName}${data.provider.credentials ? `, ${data.provider.credentials}` : ""}`;
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ    // Payment display logic
   399тЖТ   399тЖТ    const getPaymentDisplay = () => {
   400тЖТ   400тЖТ      if (data.appointment.isDemoInsurance || data.insurance) {
   401тЖТ   401тЖТ        if (data.appointment.isDemoInsurance) {
   402тЖТ   402тЖТ          return { label: "Demo Insurance", sublabel: "No payment required", color: "bg-emerald-100 text-emerald-800" };
   403тЖТ   403тЖТ        }
   404тЖТ   404тЖТ        if (data.ledger?.amountCents && data.ledger.amountCents > 0) {
   405тЖТ   405тЖТ          return { label: `Insurance + ${formatCents(data.ledger.amountCents)} deposit`, sublabel: "Deposit will be applied to your copay", color: "bg-blue-100 text-blue-800" };
   406тЖТ   406тЖТ        }
   407тЖТ   407тЖТ        return { label: "Insurance", sublabel: "Please bring your insurance card", color: "bg-emerald-100 text-emerald-800" };
   408тЖТ   408тЖТ      }
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ      if (data.appointment.selfPayCents > 0) {
   411тЖТ   411тЖТ        return { label: "Self-Pay", sublabel: `Total: ${formatCents(data.appointment.selfPayCents)}`, color: "bg-amber-100 text-amber-800" };
   412тЖТ   412тЖТ      }
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ      if (data.appointment.depositCents > 0) {
   415тЖТ   415тЖТ        return { label: `Deposit: ${formatCents(data.appointment.depositCents)}`, sublabel: "Remaining balance due at visit", color: "bg-amber-100 text-amber-800" };
   416тЖТ   416тЖТ      }
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ      return { label: "Free Visit", sublabel: "No payment required", color: "bg-emerald-100 text-emerald-800" };
   419тЖТ   419тЖТ    };
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ    const paymentInfo = getPaymentDisplay();
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ    return (
   424тЖТ   424тЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   425тЖТ   425тЖТ        <Header />
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ        <main className="flex-1 py-6 px-4">
   428тЖТ   428тЖТ          <div className="max-w-2xl mx-auto space-y-5">
   429тЖТ   429тЖТ            <AnimatePresence mode="wait">
   430тЖТ   430тЖТ              {/* ---- Check-In Success Overlay ---- */}
   431тЖТ   431тЖТ              {justCheckedIn && (
   432тЖТ   432тЖТ                <motion.div
   433тЖТ   433тЖТ                  key="checkin-success"
   434тЖТ   434тЖТ                  initial={{ opacity: 0, scale: 0.95 }}
   435тЖТ   435тЖТ                  animate={{ opacity: 1, scale: 1 }}
   436тЖТ   436тЖТ                  className="mb-2"
   437тЖТ   437тЖТ                >
   438тЖТ   438тЖТ                  <Card className="border-0 shadow-lg bg-gradient-to-br from-emerald-500 to-emerald-700 text-white overflow-hidden">
   439тЖТ   439тЖТ                    <CardContent className="pt-8 pb-8 px-8 text-center">
   440тЖТ   440тЖТ                      <motion.div
   441тЖТ   441тЖТ                        className="w-20 h-20 rounded-full bg-background/20 flex items-center justify-center mx-auto mb-5"
   442тЖТ   442тЖТ                        variants={checkmarkVariants}
   443тЖТ   443тЖТ                        initial="initial"
   444тЖТ   444тЖТ                        animate="animate"
   445тЖТ   445тЖТ                      >
   446тЖТ   446тЖТ                        <motion.svg
   447тЖТ   447тЖТ                          className="size-10 text-white"
   448тЖТ   448тЖТ                          viewBox="0 0 24 24"
   449тЖТ   449тЖТ                          fill="none"
   450тЖТ   450тЖТ                          stroke="currentColor"
   451тЖТ   451тЖТ                          strokeWidth={3}
   452тЖТ   452тЖТ                          strokeLinecap="round"
   453тЖТ   453тЖТ                          strokeLinejoin="round"
   454тЖТ   454тЖТ                        >
   455тЖТ   455тЖТ                          <motion.path
   456тЖТ   456тЖТ                            d="M5 13l4 4L19 7"
   457тЖТ   457тЖТ                            variants={checkCirclePathVariants}
   458тЖТ   458тЖТ                            initial="initial"
   459тЖТ   459тЖТ                            animate="animate"
   460тЖТ   460тЖТ                          />
   461тЖТ   461тЖТ                        </motion.svg>
   462тЖТ   462тЖТ                      </motion.div>
   463тЖТ   463тЖТ                      <h2 className="text-2xl font-bold mb-2">You&apos;re Checked In!</h2>
   464тЖТ   464тЖТ                      <p className="text-emerald-100 text-lg mb-1">
   465тЖТ   465тЖТ                        {data.clinic.name}
   466тЖТ   466тЖТ                      </p>
   467тЖТ   467тЖТ                      <p className="text-emerald-100/80">
   468тЖТ   468тЖТ                        {format(startTime, "EEEE, MMMM d, yyyy")} at {format(startTime, "h:mm a")}
   469тЖТ   469тЖТ                      </p>
   470тЖТ   470тЖТ                      {isVideo && data.clinic.videoVisitLink && (
   471тЖТ   471тЖТ                        <div className="mt-5">
   472тЖТ   472тЖТ                          <Button
   473тЖТ   473тЖТ                            size="lg"
   474тЖТ   474тЖТ                            className="bg-card text-emerald-700 hover:bg-emerald-50 font-semibold rounded-lg"
   475тЖТ   475тЖТ                            asChild
   476тЖТ   476тЖТ                          >
   477тЖТ   477тЖТ                            <a href={data.clinic.videoVisitLink} target="_blank" rel="noopener noreferrer">
   478тЖТ   478тЖТ                              <Video className="size-4" />
   479тЖТ   479тЖТ                              Join Video Visit
   480тЖТ   480тЖТ                            </a>
   481тЖТ   481тЖТ                          </Button>
   482тЖТ   482тЖТ                        </div>
   483тЖТ   483тЖТ                      )}
   484тЖТ   484тЖТ                    </CardContent>
   485тЖТ   485тЖТ                  </Card>
   486тЖТ   486тЖТ                </motion.div>
   487тЖТ   487тЖТ              )}
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ              {/* ---- Appointment Card ---- */}
   490тЖТ   490тЖТ              <motion.div
   491тЖТ   491тЖТ                key="appointment-card"
   492тЖТ   492тЖТ                variants={staggerContainer}
   493тЖТ   493тЖТ                initial="initial"
   494тЖТ   494тЖТ                animate="animate"
   495тЖТ   495тЖТ                className="space-y-5"
   496тЖТ   496тЖТ              >
   497тЖТ   497тЖТ                {/* Status Banner */}
   498тЖТ   498тЖТ                {(isCheckedIn || justCheckedIn) && !justCheckedIn && (
   499тЖТ   499тЖТ                  <motion.div {...fadeInUp}>
   500тЖТ   500тЖТ                    <div className="flex items-center gap-2 bg-emerald-50 border border-emerald-200 rounded-lg px-4 py-3">
   501тЖТ   501тЖТ                      <CheckCircle2 className="size-5 text-emerald-600 shrink-0" />
   502тЖТ   502тЖТ                      <span className="text-emerald-800 font-medium">You are checked in for this appointment</span>
   503тЖТ   503тЖТ                    </div>
   504тЖТ   504тЖТ                  </motion.div>
   505тЖТ   505тЖТ                )}
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ                {/* Main Appointment Card */}
   508тЖТ   508тЖТ                <motion.div {...fadeInUp}>
   509тЖТ   509тЖТ                  <Card className="border-0 shadow-lg overflow-hidden status-card-gradient-border">
   510тЖТ   510тЖТ                    {/* Gradient Top Bar */}
   511тЖТ   511тЖТ                    <div className="h-2 bg-gradient-to-r from-emerald-400 via-emerald-500 to-teal-500" />
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ                    <CardHeader className="pb-4">
   514тЖТ   514тЖТ                      <div className="flex items-start gap-4">
   515тЖТ   515тЖТ                        {/* Clinic Logo/Placeholder */}
   516тЖТ   516тЖТ                        <div className="w-14 h-14 rounded-xl bg-emerald-100 flex items-center justify-center shrink-0 border border-emerald-200">
   517тЖТ   517тЖТ                          {data.clinic.logoUrl ? (
   518тЖТ   518тЖТ                            <img
   519тЖТ   519тЖТ                              src={data.clinic.logoUrl}
   520тЖТ   520тЖТ                              alt={data.clinic.name}
   521тЖТ   521тЖТ                              className="w-10 h-10 rounded-lg object-cover"
   522тЖТ   522тЖТ                            />
   523тЖТ   523тЖТ                          ) : (
   524тЖТ   524тЖТ                            <Building2 className="size-6 text-emerald-600" />
   525тЖТ   525тЖТ                          )}
   526тЖТ   526тЖТ                        </div>
   527тЖТ   527тЖТ                        <div className="min-w-0 flex-1">
   528тЖТ   528тЖТ                          <CardTitle className="text-xl">{data.clinic.name}</CardTitle>
   529тЖТ   529тЖТ                          <CardDescription className="flex items-start gap-1.5 mt-1.5">
   530тЖТ   530тЖТ                            <MapPin className="size-4 shrink-0 mt-0.5 text-muted-foreground" />
   531тЖТ   531тЖТ                            <span>
   532тЖТ   532тЖТ                              {data.clinic.streetAddress}, {data.clinic.city},{" "}
   533тЖТ   533тЖТ                              {data.clinic.state} {data.clinic.zipCode}
   534тЖТ   534тЖТ                            </span>
   535тЖТ   535тЖТ                          </CardDescription>
   536тЖТ   536тЖТ                        </div>
   537тЖТ   537тЖТ                      </div>
   538тЖТ   538тЖТ                    </CardHeader>
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ                    <CardContent className="space-y-5">
   541тЖТ   541тЖТ                      {/* Appointment Date/Time + Modality */}
   542тЖТ   542тЖТ                      <div className="grid gap-4 sm:grid-cols-2">
   543тЖТ   543тЖТ                        <div className="flex items-start gap-3 bg-muted/40 rounded-lg p-4">
   544тЖТ   544тЖТ                          <Calendar className="size-5 text-emerald-600 mt-0.5 shrink-0" />
   545тЖТ   545тЖТ                          <div>
   546тЖТ   546тЖТ                            <p className="text-xs font-medium text-muted-foreground uppercase tracking-wide">
   547тЖТ   547тЖТ                              Date
   548тЖТ   548тЖТ                            </p>
   549тЖТ   549тЖТ                            <p className="text-base font-semibold text-foreground mt-0.5">
   550тЖТ   550тЖТ                              {format(startTime, "EEEE, MMMM d, yyyy")}
   551тЖТ   551тЖТ                            </p>
   552тЖТ   552тЖТ                          </div>
   553тЖТ   553тЖТ                        </div>
   554тЖТ   554тЖТ                        <div className="flex items-start gap-3 bg-muted/40 rounded-lg p-4">
   555тЖТ   555тЖТ                          <Clock className="size-5 text-emerald-600 mt-0.5 shrink-0" />
   556тЖТ   556тЖТ                          <div>
   557тЖТ   557тЖТ                            <p className="text-xs font-medium text-muted-foreground uppercase tracking-wide">
   558тЖТ   558тЖТ                              Time
   559тЖТ   559тЖТ                            </p>
   560тЖТ   560тЖТ                            <p className="text-base font-semibold text-foreground mt-0.5">
   561тЖТ   561тЖТ                              {format(startTime, "h:mm a")} тАУ {format(endTime, "h:mm a")}
   562тЖТ   562тЖТ                            </p>
   563тЖТ   563тЖТ                          </div>
   564тЖТ   564тЖТ                        </div>
   565тЖТ   565тЖТ                      </div>
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ                      {/* Modality Badge */}
   568тЖТ   568тЖТ                      <div className="flex items-center gap-2">
   569тЖТ   569тЖТ                        {isVideo ? (
   570тЖТ   570тЖТ                          <Badge className="bg-blue-100 text-blue-800 border-blue-200 hover:bg-blue-100 gap-1.5 px-3 py-1 text-sm">
   571тЖТ   571тЖТ                            <Video className="size-3.5" />
   572тЖТ   572тЖТ                            Video Visit
   573тЖТ   573тЖТ                          </Badge>
   574тЖТ   574тЖТ                        ) : (
   575тЖТ   575тЖТ                          <Badge className="bg-emerald-100 text-emerald-800 border-emerald-200 hover:bg-emerald-100 gap-1.5 px-3 py-1 text-sm">
   576тЖТ   576тЖТ                            <Building2 className="size-3.5" />
   577тЖТ   577тЖТ                            In-Clinic
   578тЖТ   578тЖТ                          </Badge>
   579тЖТ   579тЖТ                        )}
   580тЖТ   580тЖТ                        <Badge variant="outline" className="text-sm px-3 py-1">
   581тЖТ   581тЖТ                          {data.service.name}
   582тЖТ   582тЖТ                        </Badge>
   583тЖТ   583тЖТ                      </div>
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ                      {/* Video link for active check-in */}
   586тЖТ   586тЖТ                      {isVideo && isCheckedIn && data.clinic.videoVisitLink && !justCheckedIn && (
   587тЖТ   587тЖТ                        <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
   588тЖТ   588тЖТ                          <a
   589тЖТ   589тЖТ                            href={data.clinic.videoVisitLink}
   590тЖТ   590тЖТ                            target="_blank"
   591тЖТ   591тЖТ                            rel="noopener noreferrer"
   592тЖТ   592тЖТ                            className="flex items-center gap-3 text-blue-700 hover:text-blue-900 transition-colors"
   593тЖТ   593тЖТ                          >
   594тЖТ   594тЖТ                            <Video className="size-5 shrink-0" />
   595тЖТ   595тЖТ                            <div>
   596тЖТ   596тЖТ                              <p className="font-semibold">Join Your Video Visit</p>
   597тЖТ   597тЖТ                              <p className="text-sm text-blue-600">Click to open the video call link</p>
   598тЖТ   598тЖТ                            </div>
   599тЖТ   599тЖТ                          </a>
   600тЖТ   600тЖТ                        </div>
   601тЖТ   601тЖТ                      )}
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ                      <Separator />
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ                      {/* Provider Info */}
   606тЖТ   606тЖТ                      <div className="flex items-center gap-4">
   607тЖТ   607тЖТ                        <div className="w-12 h-12 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 border border-emerald-200">
   608тЖТ   608тЖТ                          {data.provider.photoUrl ? (
   609тЖТ   609тЖТ                            <img
   610тЖТ   610тЖТ                              src={data.provider.photoUrl}
   611тЖТ   611тЖТ                              alt={providerName}
   612тЖТ   612тЖТ                              className="w-full h-full rounded-full object-cover"
   613тЖТ   613тЖТ                            />
   614тЖТ   614тЖТ                          ) : (
   615тЖТ   615тЖТ                            <User className="size-5 text-emerald-600" />
   616тЖТ   616тЖТ                          )}
   617тЖТ   617тЖТ                        </div>
   618тЖТ   618тЖТ                        <div>
   619тЖТ   619тЖТ                          <p className="font-semibold text-foreground text-base">{providerName}</p>
   620тЖТ   620тЖТ                          <p className="text-sm text-muted-foreground">{data.specialty.name}</p>
   621тЖТ   621тЖТ                        </div>
   622тЖТ   622тЖТ                      </div>
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ                      <Separator />
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ                      {/* Insurance & Payment */}
   627тЖТ   627тЖТ                      <div className="space-y-3">
   628тЖТ   628тЖТ                        <h3 className="text-sm font-medium text-muted-foreground uppercase tracking-wide flex items-center gap-2">
   629тЖТ   629тЖТ                          <CreditCard className="size-4" />
   630тЖТ   630тЖТ                          Payment &amp; Insurance
   631тЖТ   631тЖТ                        </h3>
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ                        {data.insurance && !data.appointment.isDemoInsurance && (
   634тЖТ   634тЖТ                          <div className="flex items-center justify-between bg-muted/40 rounded-lg px-4 py-3">
   635тЖТ   635тЖТ                            <span className="text-sm text-muted-foreground">Insurance</span>
   636тЖТ   636тЖТ                            <span className="font-medium text-foreground">{data.insurance.name}</span>
   637тЖТ   637тЖТ                          </div>
   638тЖТ   638тЖТ                        )}
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ                        <div className="flex items-center justify-between bg-muted/40 rounded-lg px-4 py-3">
   641тЖТ   641тЖТ                          <span className="text-sm text-muted-foreground">Status</span>
   642тЖТ   642тЖТ                          <span className={`inline-flex items-center px-2.5 py-0.5 rounded-md text-xs font-semibold ${paymentInfo.color}`}>
   643тЖТ   643тЖТ                            {paymentInfo.label}
   644тЖТ   644тЖТ                          </span>
   645тЖТ   645тЖТ                        </div>
   646тЖТ   646тЖТ                        <p className="text-xs text-muted-foreground pl-1">{paymentInfo.sublabel}</p>
   647тЖТ   647тЖТ                      </div>
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ                      <Separator />
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ                      {/* Countdown */}
   652тЖТ   652тЖТ                      {data.appointment.status === "BOOKED" && (
   653тЖТ   653тЖТ                        <CountdownTimer targetDate={startTime} />
   654тЖТ   654тЖТ                      )}
   655тЖТ   655тЖТ                    </CardContent>
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ                    {/* Check-In Button in Footer */}
   658тЖТ   658тЖТ                    {showCheckInButton() && (
   659тЖТ   659тЖТ                      <CardFooter className="pt-0">
   660тЖТ   660тЖТ                        <Button
   661тЖТ   661тЖТ                          size="lg"
   662тЖТ   662тЖТ                          className="w-full bg-emerald-600 hover:bg-emerald-700 text-white font-semibold text-base h-12 rounded-lg checkin-pulse-glow"
   663тЖТ   663тЖТ                          disabled={checkInLoading}
   664тЖТ   664тЖТ                          onClick={async () => {
   665тЖТ   665тЖТ                            setCheckInLoading(true);
   666тЖТ   666тЖТ                            try {
   667тЖТ   667тЖТ                              const res = await fetch(`/api/manage?token=${encodeURIComponent(token)}`);
   668тЖТ   668тЖТ                              const body = await res.json();
   669тЖТ   669тЖТ                              if (res.ok) {
   670тЖТ   670тЖТ                                setData(body);
   671тЖТ   671тЖТ                              }
   672тЖТ   672тЖТ                            } catch {
   673тЖТ   673тЖТ                              // Keep existing data on re-fetch failure
   674тЖТ   674тЖТ                            }
   675тЖТ   675тЖТ                            setCheckInLoading(false);
   676тЖТ   676тЖТ                          }}
   677тЖТ   677тЖТ                        >
   678тЖТ   678тЖТ                          {checkInLoading ? (
   679тЖТ   679тЖТ                            <>
   680тЖТ   680тЖТ                              <Loader2 className="size-5 animate-spin" />
   681тЖТ   681тЖТ                              Checking InтАж
   682тЖТ   682тЖТ                            </>
   683тЖТ   683тЖТ                          ) : (
   684тЖТ   684тЖТ                            <>
   685тЖТ   685тЖТ                              <Shield className="size-5" />
   686тЖТ   686тЖТ                              Check In for Your Appointment
   687тЖТ   687тЖТ                            </>
   688тЖТ   688тЖТ                          )}
   689тЖТ   689тЖТ                        </Button>
   690тЖТ   690тЖТ                      </CardFooter>
   691тЖТ   691тЖТ                    )}
   692тЖТ   692тЖТ                  </Card>
   693тЖТ   693тЖТ                </motion.div>
   694тЖТ   694тЖТ
   695тЖТ   695тЖТ                {/* ---- QR Code Section (BOOKED or CONFIRMED only) ---- */}
   696тЖТ   696тЖТ                {(data.appointment.status === "BOOKED" || data.appointment.status === "CONFIRMED") && (
   697тЖТ   697тЖТ                  <motion.div {...fadeInUp}>
   698тЖТ   698тЖТ                    <Card className="border-emerald-200 shadow-md bg-card">
   699тЖТ   699тЖТ                      <CardHeader className="pb-2">
   700тЖТ   700тЖТ                        <CardTitle className="text-lg flex items-center gap-2">
   701тЖТ   701тЖТ                          <QrCode className="size-5 text-emerald-600" />
   702тЖТ   702тЖТ                          Your Appointment QR Code
   703тЖТ   703тЖТ                        </CardTitle>
   704тЖТ   704тЖТ                        <CardDescription className="text-sm">
   705тЖТ   705тЖТ                          Scan this QR code to quickly access your appointment management page.
   706тЖТ   706тЖТ                        </CardDescription>
   707тЖТ   707тЖТ                      </CardHeader>
   708тЖТ   708тЖТ                      <CardContent>
   709тЖТ   709тЖТ                        <QrCodeDisplay
   710тЖТ   710тЖТ                          appointmentId={data.appointment.id}
   711тЖТ   711тЖТ                          patientName={data.appointment.patientName}
   712тЖТ   712тЖТ                          manageUrl={typeof window !== "undefined" ? window.location.href : undefined}
   713тЖТ   713тЖТ                        />
   714тЖТ   714тЖТ                      </CardContent>
   715тЖТ   715тЖТ                    </Card>
   716тЖТ   716тЖТ                  </motion.div>
   717тЖТ   717тЖТ                )}
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ                {/* ---- What to Know Section ---- */}
   720тЖТ   720тЖТ                <motion.div {...fadeInUp}>
   721тЖТ   721тЖТ                  <Card className="border-0 shadow-md card-hover-lift">
   722тЖТ   722тЖТ                    <CardHeader>
   723тЖТ   723тЖТ                      <CardTitle className="text-lg flex items-center gap-2">
   724тЖТ   724тЖТ                        <FileText className="size-5 text-emerald-600" />
   725тЖТ   725тЖТ                        What to Know Before Your Visit
   726тЖТ   726тЖТ                      </CardTitle>
   727тЖТ   727тЖТ                    </CardHeader>
   728тЖТ   728тЖТ                    <CardContent className="space-y-4">
   729тЖТ   729тЖТ                      <div className="flex items-start gap-3">
   730тЖТ   730тЖТ                        <div className="w-6 h-6 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   731тЖТ   731тЖТ                          <Clock className="size-3.5 text-emerald-700" />
   732тЖТ   732тЖТ                        </div>
   733тЖТ   733тЖТ                        <div>
   734тЖТ   734тЖТ                          <p className="font-medium text-foreground text-sm">
   735тЖТ   735тЖТ                            Arrive 10тАУ15 Minutes Early
   736тЖТ   736тЖТ                          </p>
   737тЖТ   737тЖТ                          <p className="text-sm text-muted-foreground">
   738тЖТ   738тЖТ                            {isVideo
   739тЖТ   739тЖТ                              ? "Join the video link a few minutes early to test your camera and microphone."
   740тЖТ   740тЖТ                              : "This gives you time to check in, complete any remaining paperwork, and get settled."}
   741тЖТ   741тЖТ                          </p>
   742тЖТ   742тЖТ                        </div>
   743тЖТ   743тЖТ                      </div>
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ                      <div className="flex items-start gap-3">
   746тЖТ   746тЖТ                        <div className="w-6 h-6 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   747тЖТ   747тЖТ                          <CreditCard className="size-3.5 text-emerald-700" />
   748тЖТ   748тЖТ                        </div>
   749тЖТ   749тЖТ                        <div>
   750тЖТ   750тЖТ                          <p className="font-medium text-foreground text-sm">
   751тЖТ   751тЖТ                            Bring Your Insurance Card &amp; ID
   752тЖТ   752тЖТ                          </p>
   753тЖТ   753тЖТ                          <p className="text-sm text-muted-foreground">
   754тЖТ   754тЖТ                            {data.insurance && !data.appointment.isDemoInsurance
   755тЖТ   755тЖТ                              ? `Please bring your ${data.insurance.name} insurance card and a valid photo ID.`
   756тЖТ   756тЖТ                              : "Please bring a valid photo ID to your appointment."}
   757тЖТ   757тЖТ                          </p>
   758тЖТ   758тЖТ                        </div>
   759тЖТ   759тЖТ                      </div>
   760тЖТ   760тЖТ
   761тЖТ   761тЖТ                      {isVideo && (
   762тЖТ   762тЖТ                        <div className="flex items-start gap-3">
   763тЖТ   763тЖТ                          <div className="w-6 h-6 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   764тЖТ   764тЖТ                            <Video className="size-3.5 text-emerald-700" />
   765тЖТ   765тЖТ                          </div>
   766тЖТ   766тЖТ                          <div>
   767тЖТ   767тЖТ                            <p className="font-medium text-foreground text-sm">
   768тЖТ   768тЖТ                              Prepare Your Device
   769тЖТ   769тЖТ                            </p>
   770тЖТ   770тЖТ                            <p className="text-sm text-muted-foreground">
   771тЖТ   771тЖТ                              Find a quiet, well-lit space with a stable internet connection. Use a device with a camera and microphone.
   772тЖТ   772тЖТ                            </p>
   773тЖТ   773тЖТ                          </div>
   774тЖТ   774тЖТ                        </div>
   775тЖТ   775тЖТ                      )}
   776тЖТ   776тЖТ
   777тЖТ   777тЖТ                      {!data.appointment.intakeCompleted && (
   778тЖТ   778тЖТ                        <div className="flex items-start gap-3">
   779тЖТ   779тЖТ                          <div className="w-6 h-6 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   780тЖТ   780тЖТ                            <FileText className="size-3.5 text-emerald-700" />
   781тЖТ   781тЖТ                          </div>
   782тЖТ   782тЖТ                          <div>
   783тЖТ   783тЖТ                            <p className="font-medium text-foreground text-sm">
   784тЖТ   784тЖТ                              Intake Forms
   785тЖТ   785тЖТ                            </p>
   786тЖТ   786тЖТ                            <p className="text-sm text-muted-foreground">
   787тЖТ   787тЖТ                              You may be asked to complete intake forms before or at the time of your visit to help your provider prepare.
   788тЖТ   788тЖТ                            </p>
   789тЖТ   789тЖТ                          </div>
   790тЖТ   790тЖТ                        </div>
   791тЖТ   791тЖТ                      )}
   792тЖТ   792тЖТ                    </CardContent>
   793тЖТ   793тЖТ                  </Card>
   794тЖТ   794тЖТ                </motion.div>
   795тЖТ   795тЖТ
   796тЖТ   796тЖТ                {/* ---- Complete Intake Form Button ---- */}
   797тЖТ   797тЖТ                {!data.appointment.intakeCompleted && data.appointment.status === "BOOKED" && (
   798тЖТ   798тЖТ                  <motion.div {...fadeInUp}>
   799тЖТ   799тЖТ                    <Button
   800тЖТ   800тЖТ                      size="lg"
   801тЖТ   801тЖТ                      variant="outline"
   802тЖТ   802тЖТ                      className="w-full border-emerald-300 text-emerald-700 hover:bg-emerald-50 hover:text-emerald-800 font-semibold text-base h-12 rounded-lg"
   803тЖТ   803тЖТ                      asChild
   804тЖТ   804тЖТ                    >
   805тЖТ   805тЖТ                      <Link href={`/intake/${token}`}>
   806тЖТ   806тЖТ                        <FileText className="size-5" />
   807тЖТ   807тЖТ                        Complete Intake Form
   808тЖТ   808тЖТ                      </Link>
   809тЖТ   809тЖТ                    </Button>
   810тЖТ   810тЖТ                  </motion.div>
   811тЖТ   811тЖТ                )}
   812тЖТ   812тЖТ
   813тЖТ   813тЖТ                {/* ---- Cancellation Policy ---- */}
   814тЖТ   814тЖТ                <motion.div {...fadeInUp}>
   815тЖТ   815тЖТ                  <Card className="border-0 shadow-md card-hover-lift bg-muted/30 border-l-4 border-l-red-300/60">
   816тЖТ   816тЖТ                    <CardContent className="py-5 px-6">
   817тЖТ   817тЖТ                      <div className="flex items-start gap-3">
   818тЖТ   818тЖТ                        <AlertCircle className="size-4 text-muted-foreground mt-0.5 shrink-0" />
   819тЖТ   819тЖТ                        <div>
   820тЖТ   820тЖТ                          <p className="font-medium text-foreground text-sm">Cancellation Policy</p>
   821тЖТ   821тЖТ                          <p className="text-sm text-muted-foreground mt-1">
   822тЖТ   822тЖТ                            Please cancel or reschedule at least 24 hours before your appointment to avoid
   823тЖТ   823тЖТ                            any deposit forfeiture. Contact the clinic directly to make changes.
   824тЖТ   824тЖТ                          </p>
   825тЖТ   825тЖТ                        </div>
   826тЖТ   826тЖТ                      </div>
   827тЖТ   827тЖТ                    </CardContent>
   828тЖТ   828тЖТ                  </Card>
   829тЖТ   829тЖТ                </motion.div>
   830тЖТ   830тЖТ
   831тЖТ   831тЖТ                {/* ---- Leave a Review Button (completed appointments) ---- */}
   832тЖТ   832тЖТ                {data.appointment.status === "COMPLETED" && (
   833тЖТ   833тЖТ                  <motion.div {...fadeInUp}>
   834тЖТ   834тЖТ                    <Button
   835тЖТ   835тЖТ                      size="lg"
   836тЖТ   836тЖТ                      className="w-full bg-emerald-600 hover:bg-emerald-700 text-white font-semibold text-base h-12 rounded-lg"
   837тЖТ   837тЖТ                      asChild
   838тЖТ   838тЖТ                    >
   839тЖТ   839тЖТ                      <a href={`/review/${token}`}>
   840тЖТ   840тЖТ                        <Star className="size-5" />
   841тЖТ   841тЖТ                        Leave a Review
   842тЖТ   842тЖТ                      </a>
   843тЖТ   843тЖТ                    </Button>
   844тЖТ   844тЖТ                  </motion.div>
   845тЖТ   845тЖТ                )}
   846тЖТ   846тЖТ
   847тЖТ   847тЖТ                {/* ---- Clinic Contact ---- */}
   848тЖТ   848тЖТ                <motion.div {...fadeInUp}>
   849тЖТ   849тЖТ                  <div className="text-center py-3">
   850тЖТ   850тЖТ                    <p className="text-sm text-muted-foreground mb-2">Questions about your appointment?</p>
   851тЖТ   851тЖТ                    <a
   852тЖТ   852тЖТ                      href={`tel:${data.clinic.phoneNumber}`}
   853тЖТ   853тЖТ                      className="inline-flex items-center gap-2 text-emerald-700 hover:text-emerald-800 font-medium transition-colors"
   854тЖТ   854тЖТ                    >
   855тЖТ   855тЖТ                      <Phone className="size-4" />
   856тЖТ   856тЖТ                      {data.clinic.phoneNumber}
   857тЖТ   857тЖТ                    </a>
   858тЖТ   858тЖТ                  </div>
   859тЖТ   859тЖТ                </motion.div>
   860тЖТ   860тЖТ              </motion.div>
   861тЖТ   861тЖТ            </AnimatePresence>
   862тЖТ   862тЖТ          </div>
   863тЖТ   863тЖТ        </main>
   864тЖТ   864тЖТ
   865тЖТ   865тЖТ        <Footer />
   866тЖТ   866тЖТ      </div>
   867тЖТ   867тЖТ    );
   868тЖТ   868тЖТ  }
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ  // Fallback (shouldn't reach here)
   871тЖТ   871тЖТ  return null;
   872тЖТ   872тЖТ}
   873тЖТ   873тЖТ
   874тЖТ   874тЖТ// ---- Header Component ----
   875тЖТ   875тЖТ
   876тЖТ   876тЖТfunction Header() {
   877тЖТ   877тЖТ  return (
   878тЖТ   878тЖТ    <header className="bg-background/80 backdrop-blur-sm border-b border-border/50 sticky top-0 z-50">
   879тЖТ   879тЖТ      <div className="max-w-4xl mx-auto px-4 h-14 flex items-center justify-between">
   880тЖТ   880тЖТ        <div className="flex items-center gap-2">
   881тЖТ   881тЖТ          <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   882тЖТ   882тЖТ            <Heart className="size-4 text-white" />
   883тЖТ   883тЖТ          </div>
   884тЖТ   884тЖТ          <span className="font-bold text-lg text-foreground tracking-tight">
   885тЖТ   885тЖТ            DoctA
   886тЖТ   886тЖТ          </span>
   887тЖТ   887тЖТ        </div>
   888тЖТ   888тЖТ        <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
   889тЖТ   889тЖТ          <Shield className="size-3.5 text-emerald-600" />
   890тЖТ   890тЖТ          <span>Secure Patient Portal</span>
   891тЖТ   891тЖТ        </div>
   892тЖТ   892тЖТ      </div>
   893тЖТ   893тЖТ    </header>
   894тЖТ   894тЖТ  );
   895тЖТ   895тЖТ}
   896тЖТ   896тЖТ
   897тЖТ   897тЖТ// ---- Footer Component ----
   898тЖТ   898тЖТ
   899тЖТ   899тЖТfunction Footer() {
   900тЖТ   900тЖТ  return (
   901тЖТ   901тЖТ    <footer className="border-t border-border/50 bg-background/80 mt-auto">
   902тЖТ   902тЖТ      <div className="max-w-4xl mx-auto px-4 py-4 text-center">
   903тЖТ   903тЖТ        <p className="text-xs text-muted-foreground">
   904тЖТ   904тЖТ          Powered by <span className="font-semibold text-foreground">DoctA</span> &middot; Patient Self-Service Portal
   905тЖТ   905тЖТ        </p>
   906тЖТ   906тЖТ      </div>
   907тЖТ   907тЖТ    </footer>
   908тЖТ   908тЖТ  );
   909тЖТ   909тЖТ}