  1000→            </thead>
  1001→            <tbody>
  1002→              {loading ? (
  1003→                // Skeleton rows
  1004→                Array.from({ length: 5 }).map((_, i) => (
  1005→                  <tr key={i} className="border-b border-border/30">
  1006→                    <td className="py-3 px-4"><Skeleton className="h-4 w-20" /></td>
  1007→                    <td className="py-3 px-4"><Skeleton className="h-4 w-32" /></td>
  1008→                    <td className="py-3 px-4 hidden md:table-cell"><Skeleton className="h-4 w-28" /></td>
  1009→                    <td className="py-3 px-4 hidden lg:table-cell"><Skeleton className="h-4 w-24" /></td>
  1010→                    <td className="py-3 px-4 hidden sm:table-cell"><Skeleton className="h-4 w-16" /></td>
  1011→                    <td className="py-3 px-4"><Skeleton className="h-5 w-16" /></td>
  1012→                    <td className="py-3 px-4"><Skeleton className="h-8 w-8 ml-auto" /></td>
  1013→                  </tr>
  1014→                ))
  1015→              ) : error ? (
  1016→                <tr>
  1017→                  <td colSpan={7} className="py-12 text-center">
  1018→                    <p className="text-sm text-red-500">{error}</p>
  1019→                    <Button
  1020→                      variant="outline"
  1021→                      size="sm"
  1022→                      onClick={fetchAppointments}
  1023→                      className="mt-2"
  1024→                    >
  1025→                      Retry
  1026→                    </Button>
  1027→                  </td>
  1028→                </tr>
  1029→              ) : appointments.length === 0 ? (
  1030→                <tr>
  1031→                  <td colSpan={7} className="py-16 text-center">
  1032→                    <div className="flex flex-col items-center gap-2">
  1033→                      <div className="size-12 rounded-full bg-muted/50 flex items-center justify-center">
  1034→                        <Calendar className="size-5 text-muted-foreground/60" />
  1035→                      </div>
  1036→                      <p className="text-sm font-medium text-muted-foreground">No appointments found</p>
  1037→                      <p className="text-xs text-muted-foreground/70">
  1038→                        {statusFilter || search || providerFilter
  1039→                          ? "Try adjusting your filters"
  1040→                          : "No upcoming appointments in this date range. Try expanding the date range or check past dates."}
  1041→                      </p>
  1042→                    </div>
  1043→                  </td>
  1044→                </tr>
  1045→              ) : (
  1046→                appointments.map((apt, index) => (
  1047→                  <tr
  1048→                    key={apt.id}
  1049→                    className={`border-b border-border/30 transition-colors hover:bg-emerald-50/30 ${
  1050→                      index % 2 === 0 ? "bg-white" : "bg-muted/15"
  1051→                    }`}
  1052→                  >
  1053→                    <td className="py-3 px-4 whitespace-nowrap">
  1054→                      <div className="flex items-center gap-1.5">
  1055→                        <Clock className="size-3.5 text-muted-foreground/60" />
  1056→                        <span className="font-medium">
  1057→                          {format(parseISO(apt.startTime), "h:mm a")}
  1058→                        </span>
  1059→                      </div>
  1060→                      <p className="text-xs text-muted-foreground mt-0.5">
  1061→                        {format(parseISO(apt.startTime), "MMM d, yyyy")}
  1062→                      </p>
  1063→                    </td>
  1064→                    <td className="py-3 px-4">
  1065→                      <button
  1066→                        type="button"
  1067→                        onClick={() => openDetail(apt.id)}
  1068→                        className="flex items-center gap-2 text-left cursor-pointer hover:text-emerald-700 transition-colors w-full"
  1069→                      >
  1070→                        <div className="size-7 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
  1071→                          <User className="size-3.5 text-emerald-600" />
  1072→                        </div>
  1073→                        <div className="min-w-0">
  1074→                          <p className="font-medium truncate">{apt.patientName}</p>
  1075→                          <p className="text-xs text-muted-foreground truncate">
  1076→                            {apt.patientEmail}
  1077→                          </p>
  1078→                        </div>
  1079→                      </button>
  1080→                    </td>
  1081→                    <td className="py-3 px-4 hidden md:table-cell whitespace-nowrap">
  1082→                      <span className="text-sm">
  1083→                        Dr. {apt.provider.firstName} {apt.provider.lastName}
  1084→                      </span>
  1085→                    </td>
  1086→                    <td className="py-3 px-4 hidden lg:table-cell whitespace-nowrap text-muted-foreground">
  1087→                      {apt.service.name}
  1088→                    </td>
  1089→                    <td className="py-3 px-4 hidden sm:table-cell">
  1090→                      <ModalityBadge modality={apt.modality} />
  1091→                    </td>
  1092→                    <td className="py-3 px-4">
  1093→                      <StatusBadge status={apt.status} />
  1094→                    </td>
  1095→                    <td className="py-3 px-4 text-right">
  1096→                      <DropdownMenu>
  1097→                        <DropdownMenuTrigger asChild>
  1098→                          <Button
  1099→                            variant="ghost"
  1100→                            size="icon"
  1101→                            className="size-8 cursor-pointer"
  1102→                            disabled={transitioningId === apt.id}
  1103→                          >
  1104→                            {transitioningId === apt.id ? (
  1105→                              <Loader2 className="size-4 animate-spin" />
  1106→                            ) : (
  1107→                              <MoreHorizontal className="size-4" />
  1108→                            )}
  1109→                          </Button>
  1110→                        </DropdownMenuTrigger>
  1111→                        <DropdownMenuContent align="end" className="w-44">
  1112→                          <DropdownMenuItem onClick={() => openDetail(apt.id)} className="cursor-pointer">
  1113→                            <Eye className="size-3.5 mr-2" />
  1114→                            View Details
  1115→                          </DropdownMenuItem>
  1116→                          <DropdownMenuSeparator />
  1117→                          {apt.status === "BOOKED" && (
  1118→                            <DropdownMenuItem
  1119→                              onClick={() => handleTransition(apt.id, "CHECKED_IN")}
  1120→                              className="cursor-pointer"
  1121→                            >
  1122→                              <UserCheck className="size-3.5 mr-2 text-amber-600" />
  1123→                              Check In
  1124→                            </DropdownMenuItem>
  1125→                          )}
  1126→                          {apt.status === "BOOKED" && (
  1127→                            <DropdownMenuItem
  1128→                              onClick={() => openReschedule(apt)}
  1129→                              className="cursor-pointer"
  1130→                            >
  1131→                              <RefreshCw className="size-3.5 mr-2 text-blue-600" />
  1132→                              Reschedule
  1133→                            </DropdownMenuItem>
  1134→                          )}
  1135→                          {apt.status === "CHECKED_IN" && (
  1136→                            <DropdownMenuItem
  1137→                              onClick={() => handleTransition(apt.id, "COMPLETED")}
  1138→                              className="cursor-pointer"
  1139→                            >
  1140→                              <CheckCircle2 className="size-3.5 mr-2 text-emerald-600" />
  1141→                              Complete
  1142→                            </DropdownMenuItem>
  1143→                          )}
  1144→                          {(apt.status === "BOOKED" || apt.status === "CHECKED_IN") && (
  1145→                            <DropdownMenuItem
  1146→                              onClick={() => handleTransition(apt.id, "CANCELLED")}
  1147→                              className="cursor-pointer text-red-600 focus:text-red-600"
  1148→                            >
  1149→                              <XCircle className="size-3.5 mr-2" />
  1150→                              Cancel
  1151→                            </DropdownMenuItem>
  1152→                          )}
  1153→                          <DropdownMenuSeparator />
  1154→                          {(apt.status === "BOOKED" || apt.status === "CONFIRMED") && (
  1155→                            <DropdownMenuItem
  1156→                              onClick={() => {
  1157→                                setQrAppointmentId(apt.id);
  1158→                                setQrPatientName(apt.patientName);
  1159→                              }}
  1160→                              className="cursor-pointer"
  1161→                            >
  1162→                              <QrCode className="size-3.5 mr-2 text-emerald-600" />
  1163→                              QR Code
  1164→                            </DropdownMenuItem>
  1165→                          )}
  1166→                          {apt.status === "BOOKED" && (
  1167→                            <DropdownMenuItem
  1168→                              onClick={() => handleTransition(apt.id, "NO_SHOW")}
  1169→                              className="cursor-pointer"
  1170→                            >
  1171→                              <UserX className="size-3.5 mr-2" />
  1172→                              Mark No Show
  1173→                            </DropdownMenuItem>
  1174→                          )}
  1175→                        </DropdownMenuContent>
  1176→                      </DropdownMenu>
  1177→                    </td>
  1178→                  </tr>
  1179→                ))
  1180→              )}
  1181→            </tbody>
  1182→          </table>
  1183→        </div>
  1184→
  1185→        {/* Pagination */}
  1186→        {!loading && totalPages > 1 && (
  1187→          <div className="flex items-center justify-between px-4 py-3 border-t border-border/40 bg-muted/20">
  1188→            <p className="text-xs text-muted-foreground">
  1189→              Page {page} of {totalPages}
  1190→            </p>
  1191→            <div className="flex items-center gap-1">
  1192→              <Button
  1193→                variant="outline"
  1194→                size="icon"
  1195→                className="size-8 cursor-pointer"
  1196→                disabled={page <= 1}
  1197→                onClick={() => setPage((p) => Math.max(1, p - 1))}
  1198→              >
  1199→                <ChevronLeft className="size-4" />
  1200→              </Button>
  1201→              {Array.from({ length: Math.min(5, totalPages) }, (_, i) => {
  1202→                let pageNum: number;
  1203→                if (totalPages <= 5) {
  1204→                  pageNum = i + 1;
  1205→                } else if (page <= 3) {
  1206→                  pageNum = i + 1;
  1207→                } else if (page >= totalPages - 2) {
  1208→                  pageNum = totalPages - 4 + i;
  1209→                } else {
  1210→                  pageNum = page - 2 + i;
  1211→                }
  1212→                return (
  1213→                  <Button
  1214→                    key={pageNum}
  1215→                    variant={pageNum === page ? "default" : "outline"}
  1216→                    size="icon"
  1217→                    className={`size-8 cursor-pointer ${pageNum === page ? "bg-emerald-600 hover:bg-emerald-700 text-white" : ""}`}
  1218→                    onClick={() => setPage(pageNum)}
  1219→                  >
  1220→                    {pageNum}
  1221→                  </Button>
  1222→                );
  1223→              })}
  1224→              <Button
  1225→                variant="outline"
  1226→                size="icon"
  1227→                className="size-8 cursor-pointer"
  1228→                disabled={page >= totalPages}
  1229→                onClick={() => setPage((p) => p + 1)}
  1230→              >
  1231→                <ChevronRight className="size-4" />
  1232→              </Button>
  1233→            </div>
  1234→          </div>
  1235→        )}
  1236→      </div>
  1237→      )}
  1238→
  1239→      {/* ================================================================== */}
  1240→      {/* RESCHEDULE DIALOG                                                  */}
  1241→      {/* ================================================================== */}
  1242→      <Dialog
  1243→        open={!!rescheduleApt}
  1244→        onOpenChange={(open) => {
  1245→          if (!open) {
  1246→            setRescheduleApt(null);
  1247→            setRescheduleSlots([]);
  1248→            setRescheduleSelectedSlotId("");
  1249→            setRescheduleDate(undefined);
  1250→          }
  1251→        }}
  1252→      >
  1253→        <DialogContent className="sm:max-w-lg">
  1254→          <DialogHeader>
  1255→            <DialogTitle className="flex items-center gap-2">
  1256→              <div className="size-8 rounded-lg bg-blue-100 flex items-center justify-center">
  1257→                <RefreshCw className="size-4 text-blue-600" />
  1258→              </div>
  1259→              Reschedule Appointment
  1260→            </DialogTitle>
  1261→            <DialogDescription>
  1262→              Select a new provider, date, and time slot for this appointment.
  1263→            </DialogDescription>
  1264→          </DialogHeader>
  1265→
  1266→          {rescheduleApt && (
  1267→            <div className="space-y-5">
  1268→              {/* Current appointment info */}
  1269→              <div className="rounded-lg bg-muted/50 border border-border/50 p-3.5 space-y-1.5">
  1270→                <div className="flex items-center justify-between">
  1271→                  <span className="text-sm font-medium text-foreground">
  1272→                    {rescheduleApt.patientName}
  1273→                  </span>
  1274→                  <Badge className={cn("text-[10px] border", STATUS_STYLES[rescheduleApt.status])}>
  1275→                    {STATUS_LABELS[rescheduleApt.status]}
  1276→                  </Badge>
  1277→                </div>
  1278→                <div className="text-xs text-muted-foreground space-y-0.5">
  1279→                  <p>
  1280→                    Current: {format(parseISO(rescheduleApt.startTime), "EEE, MMM d 'at' h:mm a")} — {format(parseISO(rescheduleApt.endTime), "h:mm a")}
  1281→                  </p>
  1282→                  <p>
  1283→                    Dr. {rescheduleApt.provider.firstName} {rescheduleApt.provider.lastName}
  1284→                    {rescheduleApt.provider.credentials && <span>, {rescheduleApt.provider.credentials}</span>}
  1285→                    {" · "}{rescheduleApt.service.name}
  1286→                  </p>
  1287→                </div>
  1288→              </div>
  1289→
  1290→              {/* Provider selector */}
  1291→              <div className="space-y-1.5">
  1292→                <Label className="text-sm font-medium">Provider</Label>
  1293→                <Select value={rescheduleProviderId} onValueChange={handleRescheduleProviderChange}>
  1294→                  <SelectTrigger className="h-10">
  1295→                    <SelectValue placeholder="Select provider" />
  1296→                  </SelectTrigger>
  1297→                  <SelectContent>
  1298→                    {providers.map((p) => (
  1299→                      <SelectItem key={p.id} value={p.id}>
  1300→                        Dr. {p.firstName} {p.lastName}{p.credentials ? `, ${p.credentials}` : ""}
  1301→                      </SelectItem>
  1302→                    ))}
  1303→                  </SelectContent>
  1304→                </Select>
  1305→              </div>
  1306→
  1307→              {/* Date picker */}
  1308→              <div className="space-y-1.5">
  1309→                <Label className="text-sm font-medium">New Date</Label>
  1310→                <Popover>
  1311→                  <PopoverTrigger asChild>
  1312→                    <Button
  1313→                      variant="outline"
  1314→                      className={cn(
  1315→                        "w-full h-10 justify-start text-left font-normal",
  1316→                        !rescheduleDate && "text-muted-foreground"
  1317→                      )}
  1318→                    >
  1319→                      <CalendarDays className="mr-2 h-4 w-4" />
  1320→                      {rescheduleDate ? format(rescheduleDate, "EEEE, MMM d, yyyy") : "Pick a date"}
  1321→                    </Button>
  1322→                  </PopoverTrigger>
  1323→                  <PopoverContent className="w-auto p-0" align="start">
  1324→                    <CalendarComponent
  1325→                      mode="single"
  1326→                      selected={rescheduleDate}
  1327→                      onSelect={handleRescheduleDateChange}
  1328→                      disabled={(date) => date < new Date(new Date().setHours(0, 0, 0, 0))}
  1329→                      initialFocus
  1330→                    />
  1331→                  </PopoverContent>
  1332→                </Popover>
  1333→              </div>
  1334→
  1335→              {/* Available slots */}
  1336→              {rescheduleDate && rescheduleProviderId && (
  1337→                <div className="space-y-2">
  1338→                  <Label className="text-sm font-medium">
  1339→                    Available Slots
  1340→                    {rescheduleSlotsLoading && (
  1341→                      <Loader2 className="inline size-3.5 ml-2 animate-spin text-muted-foreground" />
  1342→                    )}
  1343→                  </Label>
  1344→                  {rescheduleSlotsLoading ? (
  1345→                    <div className="grid grid-cols-3 gap-2">
  1346→                      {Array.from({ length: 6 }).map((_, i) => (
  1347→                        <Skeleton key={i} className="h-10 rounded-lg" />
  1348→                      ))}
  1349→                    </div>
  1350→                  ) : rescheduleSlots.length === 0 ? (
  1351→                    <div className="rounded-lg border border-dashed border-border/60 p-6 text-center">
  1352→                      <Calendar className="size-8 mx-auto text-muted-foreground/40 mb-2" />
  1353→                      <p className="text-sm text-muted-foreground">No available slots for this date</p>
  1354→                      <p className="text-xs text-muted-foreground mt-1">Try selecting a different date</p>
  1355→                    </div>
  1356→                  ) : (
  1357→                    <div className="grid grid-cols-3 gap-2 max-h-48 overflow-y-auto">
  1358→                      {rescheduleSlots.map((slot) => {
  1359→                        const isSelected = rescheduleSelectedSlotId === slot.id;
  1360→                        return (
  1361→                          <button
  1362→                            key={slot.id}
  1363→                            type="button"
  1364→                            onClick={() => setRescheduleSelectedSlotId(slot.id)}
  1365→                            className={cn(
  1366→                              "flex flex-col items-center justify-center rounded-lg border p-2.5 text-center transition-all cursor-pointer",
  1367→                              isSelected
  1368→                                ? "border-emerald-500 bg-emerald-50 text-emerald-700 shadow-sm ring-1 ring-emerald-500/20"
  1369→                                : "border-border/60 hover:border-emerald-300 hover:bg-emerald-50/50 text-foreground"
  1370→                            )}
  1371→                          >
  1372→                            <span className="text-sm font-medium">
  1373→                              {format(parseISO(slot.startTime), "h:mm a")}
  1374→                            </span>
  1375→                            <span className="text-[10px] text-muted-foreground mt-0.5">
  1376→                              {slot.modality === "VIDEO" ? "📹 Video" : "🏢 In-Person"}
  1377→                            </span>
  1378→                          </button>
  1379→                        );
  1380→                      })}
  1381→                    </div>
  1382→                  )}
  1383→                </div>
  1384→              )}
  1385→
  1386→              {/* Summary when slot selected */}
  1387→              {rescheduleSelectedSlotId && (
  1388→                <div className="rounded-lg bg-emerald-50 border border-emerald-200 p-3">
  1389→                  <p className="text-xs font-medium text-emerald-800 mb-1">New Appointment Time</p>
  1390→                  {(() => {
  1391→                    const selectedSlot = rescheduleSlots.find((s) => s.id === rescheduleSelectedSlotId);
  1392→                    if (!selectedSlot) return null;
  1393→                    return (
  1394→                      <div className="flex items-center gap-2 text-sm text-emerald-700">
  1395→                        <span className="font-medium">
  1396→                          {format(parseISO(selectedSlot.startTime), "EEE, MMM d 'at' h:mm a")}
  1397→                        </span>
  1398→                        <ArrowRight className="size-3.5" />
  1399→                        <span>{format(parseISO(selectedSlot.endTime), "h:mm a")}</span>
  1400→                      </div>
  1401→                    );
  1402→                  })()}
  1403→                </div>
  1404→              )}
  1405→
  1406→              {/* Actions */}
  1407→              <div className="flex gap-3 pt-1">
  1408→                <Button
  1409→                  variant="outline"
  1410→                  className="flex-1 cursor-pointer"
  1411→                  onClick={() => {
  1412→                    setRescheduleApt(null);
  1413→                    setRescheduleSlots([]);
  1414→                    setRescheduleSelectedSlotId("");
  1415→                  }}
  1416→                  disabled={rescheduleSubmitting}
  1417→                >
  1418→                  Cancel
  1419→                </Button>
  1420→                <Button
  1421→                  className="flex-1 bg-blue-600 hover:bg-blue-700 text-white cursor-pointer"
  1422→                  disabled={!rescheduleSelectedSlotId || rescheduleSubmitting}
  1423→                  onClick={handleRescheduleConfirm}
  1424→                >
  1425→                  {rescheduleSubmitting ? (
  1426→                    <Loader2 className="size-4 mr-1.5 animate-spin" />
  1427→                  ) : (
  1428→                    <RefreshCw className="size-4 mr-1.5" />
  1429→                  )}
  1430→                  Confirm Reschedule
  1431→                </Button>
  1432→              </div>
  1433→            </div>
  1434→          )}
  1435→        </DialogContent>
  1436→      </Dialog>
  1437→
  1438→      {/* ================================================================== */}
  1439→      {/* QR CODE DIALOG                                                     */}
  1440→      {/* ================================================================== */}
  1441→      <Dialog
  1442→        open={!!qrAppointmentId}
  1443→        onOpenChange={(open) => {
  1444→          if (!open) {
  1445→            setQrAppointmentId(null);
  1446→            setQrPatientName(undefined);
  1447→          }
  1448→        }}
  1449→      >
  1450→        <DialogContent className="sm:max-w-md">
  1451→          <DialogHeader>
  1452→            <DialogTitle className="flex items-center gap-2">
  1453→              <QrCode className="size-5 text-emerald-600" />
  1454→              Appointment QR Code
  1455→            </DialogTitle>
  1456→            <DialogDescription>
  1457→              {qrPatientName
  1458→                ? `QR code for ${qrPatientName}'s appointment`
  1459→                : "Scannable QR code for this appointment"}
  1460→            </DialogDescription>
  1461→          </DialogHeader>
  1462→          {qrAppointmentId && (
  1463→            <QrCodeDisplay
  1464→              appointmentId={qrAppointmentId}
  1465→              patientName={qrPatientName}
  1466→            />
  1467→          )}
  1468→        </DialogContent>
  1469→      </Dialog>
  1470→
  1471→      {/* ================================================================== */}
  1472→      {/* DETAIL DIALOG                                                      */}
  1473→      {/* ================================================================== */}
  1474→      <Dialog
  1475→        open={!!selectedId}
  1476→        onOpenChange={(open) => {
  1477→          if (!open) {
  1478→            setSelectedId(null);
  1479→            setDetail(null);
  1480→          }
  1481→        }}
  1482→      >
  1483→        <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto p-0">
  1484→          {detailLoading ? (
  1485→            <div className="p-6 space-y-4">
  1486→              <Skeleton className="h-6 w-48" />
  1487→              <Skeleton className="h-4 w-full" />
  1488→              <Skeleton className="h-4 w-3/4" />
  1489→              <div className="grid grid-cols-2 gap-4 pt-4">
  1490→                {Array.from({ length: 6 }).map((_, i) => (
  1491→                  <Skeleton key={i} className="h-12" />
  1492→                ))}
  1493→              </div>
  1494→            </div>
  1495→          ) : detail ? (
  1496→            <>
  1497→              {/* Dialog Header */}
  1498→              <div className="px-6 pt-6 pb-4 border-b border-border/40">
  1499→                <DialogHeader>
  1500→                  <div className="flex items-center justify-between">
  1501→                    <DialogTitle className="text-lg font-semibold">
  1502→                      Appointment Details
  1503→                    </DialogTitle>
  1504→                    <StatusBadge status={detail.status} />
  1505→                  </div>
  1506→                  <DialogDescription className="text-sm text-muted-foreground">
  1507→                    {format(parseISO(detail.startTime), "EEEE, MMMM d, yyyy 'at' h:mm a")} —{" "}
  1508→                    {format(parseISO(detail.endTime), "h:mm a")}
  1509→                  </DialogDescription>
  1510→                </DialogHeader>
  1511→              </div>
  1512→
  1513→              <div className="px-6 py-4 space-y-5">
  1514→                {/* Status Transition Buttons */}
  1515→                {detail.validTransitions.length > 0 && (
  1516→                  <div className="flex flex-wrap gap-2">
  1517→                    {detail.validTransitions.map((t) => (
  1518→                      <Button
  1519→                        key={t}
  1520→                        variant="outline"
  1521→                        size="sm"
  1522→                        className={`cursor-pointer transition-all ${
  1523→                          t === "CANCELLED"
  1524→                            ? "border-red-200 text-red-600 hover:bg-red-50 hover:text-red-700"
  1525→                            : t === "COMPLETED"
  1526→                              ? "border-emerald-200 text-emerald-600 hover:bg-emerald-50 hover:text-emerald-700"
  1527→                              : t === "CHECKED_IN"
  1528→                                ? "border-amber-200 text-amber-600 hover:bg-amber-50 hover:text-amber-700"
  1529→                                : ""
  1530→                        }`}
  1531→                        disabled={transitioningId === detail.id}
  1532→                        onClick={() => handleTransition(detail.id, t)}
  1533→                      >
  1534→                        {transitioningId === detail.id ? (
  1535→                          <Loader2 className="size-3.5 mr-1.5 animate-spin" />
  1536→                        ) : (
  1537→                          TRANSITION_ICONS[t] || null
  1538→                        )}
  1539→                        {TRANSITION_LABELS[t] || t}
  1540→                      </Button>
  1541→                    ))}
  1542→                  </div>
  1543→                )}
  1544→
  1545→                <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
  1546→                  {/* Patient Info Card */}
  1547→                  <div className="rounded-lg border border-border/60 p-4 space-y-3">
  1548→                    <div className="flex items-center justify-between mb-1">
  1549→                      <div className="flex items-center gap-2">
  1550→                        <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center">
  1551→                          <User className="size-4 text-emerald-600" />
  1552→                        </div>
  1553→                        <div>
  1554→                          <p className="font-semibold text-sm">Patient</p>
  1555→                          <p className="text-xs text-muted-foreground">
  1556→                            {detail.patientType === "PEDIATRIC" ? (
  1557→                              <span className="flex items-center gap-1">
  1558→                                <Baby className="size-3" /> Pediatric
  1559→                              </span>
  1560→                            ) : (
  1561→                              "Adult"
  1562→                            )}
  1563→                          </p>
  1564→                        </div>
  1565→                      </div>
  1566→                      {!editingPatient ? (
  1567→                        <Button
  1568→                          variant="ghost"
  1569→                          size="sm"
  1570→                          className="size-8 p-0 cursor-pointer text-muted-foreground hover:text-emerald-700"
  1571→                          onClick={() => setEditingPatient(true)}
  1572→                          title="Edit patient details"
  1573→                        >
  1574→                          <Pencil className="size-3.5" />
  1575→                        </Button>
  1576→                      ) : (
  1577→                        <Button
  1578→                          variant="ghost"
  1579→                          size="sm"
  1580→                          className="h-7 px-2 text-xs cursor-pointer text-muted-foreground hover:text-red-600"
  1581→                          onClick={() => {
  1582→                            setEditingPatient(false);
  1583→                            setEditName(detail.patientName);
  1584→                            setEditEmail(detail.patientEmail);
  1585→                            setEditPhone(detail.patientPhone);
  1586→                            setEditInsuranceVerified(detail.insuranceVerified ?? false);
  1587→                          }}
  1588→                        >
  1589→                          <X className="size-3 mr-1" />
  1590→                          Cancel
  1591→                        </Button>
  1592→                      )}
  1593→                    </div>
  1594→
  1595→                    {editingPatient ? (
  1596→                      <div className="space-y-3">
  1597→                        <div className="space-y-1.5">
  1598→                          <Label htmlFor="edit-patient-name" className="text-xs font-medium text-muted-foreground">
  1599→                            Full Name

[showing lines 1000-1599 of 1980; use offset=1600 with limit to continue reading]