     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from "react";
     4тЖТ     4тЖТimport { useSession } from "next-auth/react";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  CalendarDays,
     7тЖТ     7тЖТ  TrendingUp,
     8тЖТ     8тЖТ  XCircle,
     9тЖТ     9тЖТ  Clock,
    10тЖТ    10тЖТ  BarChart3,
    11тЖТ    11тЖТ  AlertTriangle,
    12тЖТ    12тЖТ  RefreshCw,
    13тЖТ    13тЖТ  Star,
    14тЖТ    14тЖТ  Users,
    15тЖТ    15тЖТ  Activity,
    16тЖТ    16тЖТ  CheckCircle2,
    17тЖТ    17тЖТ} from "lucide-react";
    18тЖТ    18тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    19тЖТ    19тЖТimport { Button } from "@/components/ui/button";
    20тЖТ    20тЖТimport { Badge } from "@/components/ui/badge";
    21тЖТ    21тЖТimport { Skeleton } from "@/components/ui/skeleton";
    22тЖТ    22тЖТimport { format, parseISO } from "date-fns";
    23тЖТ    23тЖТimport {
    24тЖТ    24тЖТ  AreaChart,
    25тЖТ    25тЖТ  Area,
    26тЖТ    26тЖТ  XAxis,
    27тЖТ    27тЖТ  YAxis,
    28тЖТ    28тЖТ  CartesianGrid,
    29тЖТ    29тЖТ  Tooltip,
    30тЖТ    30тЖТ  ResponsiveContainer,
    31тЖТ    31тЖТ  PieChart,
    32тЖТ    32тЖТ  Pie,
    33тЖТ    33тЖТ  Cell,
    34тЖТ    34тЖТ  Legend,
    35тЖТ    35тЖТ} from "recharts";
    36тЖТ    36тЖТimport type { DoctASessionUser } from "@/lib/auth";
    37тЖТ    37тЖТ
    38тЖТ    38тЖТ// ---------------------------------------------------------------------------
    39тЖТ    39тЖТ// Types
    40тЖТ    40тЖТ// ---------------------------------------------------------------------------
    41тЖТ    41тЖТtype Period = "7d" | "30d" | "90d";
    42тЖТ    42тЖТ
    43тЖТ    43тЖТinterface DailyTrend {
    44тЖТ    44тЖТ  date: string;
    45тЖТ    45тЖТ  booked: number;
    46тЖТ    46тЖТ  checkedIn: number;
    47тЖТ    47тЖТ  completed: number;
    48тЖТ    48тЖТ  cancelled: number;
    49тЖТ    49тЖТ  noShow: number;
    50тЖТ    50тЖТ}
    51тЖТ    51тЖТ
    52тЖТ    52тЖТinterface ModalityData {
    53тЖТ    53тЖТ  inPerson: number;
    54тЖТ    54тЖТ  video: number;
    55тЖТ    55тЖТ  total: number;
    56тЖТ    56тЖТ}
    57тЖТ    57тЖТ
    58тЖТ    58тЖТinterface ProviderPerf {
    59тЖТ    59тЖТ  name: string;
    60тЖТ    60тЖТ  total: number;
    61тЖТ    61тЖТ  completed: number;
    62тЖТ    62тЖТ  cancelled: number;
    63тЖТ    63тЖТ  noShowRate: number;
    64тЖТ    64тЖТ  avgRating: number;
    65тЖТ    65тЖТ}
    66тЖТ    66тЖТ
    67тЖТ    67тЖТinterface SummaryStats {
    68тЖТ    68тЖТ  totalAppointments: number;
    69тЖТ    69тЖТ  completionRate: number;
    70тЖТ    70тЖТ  cancellationRate: number;
    71тЖТ    71тЖТ  noShowRate: number;
    72тЖТ    72тЖТ  avgDaily: number;
    73тЖТ    73тЖТ}
    74тЖТ    74тЖТ
    75тЖТ    75тЖТinterface AnalyticsData {
    76тЖТ    76тЖТ  period: { start: string; end: string };
    77тЖТ    77тЖТ  dailyTrends: DailyTrend[];
    78тЖТ    78тЖТ  modality: ModalityData;
    79тЖТ    79тЖТ  providerPerformance: ProviderPerf[];
    80тЖТ    80тЖТ  summary: SummaryStats;
    81тЖТ    81тЖТ  busiestDay: string;
    82тЖТ    82тЖТ  busiestHour: string;
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ// ---------------------------------------------------------------------------
    86тЖТ    86тЖТ// Colors
    87тЖТ    87тЖТ// ---------------------------------------------------------------------------
    88тЖТ    88тЖТconst COLORS = {
    89тЖТ    89тЖТ  completed: "#10b981",
    90тЖТ    90тЖТ  checkedIn: "#3b82f6",
    91тЖТ    91тЖТ  cancelled: "#f87171",
    92тЖТ    92тЖТ  noShow: "#fbbf24",
    93тЖТ    93тЖТ  inPerson: "#10b981",
    94тЖТ    94тЖТ  video: "#0ea5e9",
    95тЖТ    95тЖТ};
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ// ---------------------------------------------------------------------------
    98тЖТ    98тЖТ// Stat Card (same pattern as dashboard)
    99тЖТ    99тЖТ// ---------------------------------------------------------------------------
   100тЖТ   100тЖТfunction StatCard({
   101тЖТ   101тЖТ  title,
   102тЖТ   102тЖТ  value,
   103тЖТ   103тЖТ  subtitle,
   104тЖТ   104тЖТ  icon: Icon,
   105тЖТ   105тЖТ  gradient,
   106тЖТ   106тЖТ  iconBg,
   107тЖТ   107тЖТ}: {
   108тЖТ   108тЖТ  title: string;
   109тЖТ   109тЖТ  value: string | number;
   110тЖТ   110тЖТ  subtitle?: string;
   111тЖТ   111тЖТ  icon: React.ElementType;
   112тЖТ   112тЖТ  gradient: string;
   113тЖТ   113тЖТ  iconBg: string;
   114тЖТ   114тЖТ}) {
   115тЖТ   115тЖТ  return (
   116тЖТ   116тЖТ    <Card className="relative overflow-hidden border-border/50 shadow-sm hover:shadow-md transition-shadow duration-300">
   117тЖТ   117тЖТ      <div className={`absolute inset-x-0 top-0 h-1 ${gradient}`} />
   118тЖТ   118тЖТ      <CardContent className="p-5">
   119тЖТ   119тЖТ        <div className="flex items-start justify-between">
   120тЖТ   120тЖТ          <div className="space-y-2">
   121тЖТ   121тЖТ            <p className="text-sm font-medium text-muted-foreground">{title}</p>
   122тЖТ   122тЖТ            <p className="text-3xl font-bold tracking-tight text-foreground">
   123тЖТ   123тЖТ              {value}
   124тЖТ   124тЖТ            </p>
   125тЖТ   125тЖТ            {subtitle && (
   126тЖТ   126тЖТ              <p className="text-xs text-muted-foreground">{subtitle}</p>
   127тЖТ   127тЖТ            )}
   128тЖТ   128тЖТ          </div>
   129тЖТ   129тЖТ          <div
   130тЖТ   130тЖТ            className={`size-10 rounded-xl ${iconBg} flex items-center justify-center shrink-0`}
   131тЖТ   131тЖТ          >
   132тЖТ   132тЖТ            <Icon className="size-5" />
   133тЖТ   133тЖТ          </div>
   134тЖТ   134тЖТ        </div>
   135тЖТ   135тЖТ      </CardContent>
   136тЖТ   136тЖТ    </Card>
   137тЖТ   137тЖТ  );
   138тЖТ   138тЖТ}
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ// ---------------------------------------------------------------------------
   141тЖТ   141тЖТ// Custom Tooltip for Area Chart
   142тЖТ   142тЖТ// ---------------------------------------------------------------------------
   143тЖТ   143тЖТfunction AreaTooltipContent({
   144тЖТ   144тЖТ  active,
   145тЖТ   145тЖТ  payload,
   146тЖТ   146тЖТ  label,
   147тЖТ   147тЖТ}: {
   148тЖТ   148тЖТ  active?: boolean;
   149тЖТ   149тЖТ  payload?: Array<{ value: number; dataKey: string; color: string }>;
   150тЖТ   150тЖТ  label?: string;
   151тЖТ   151тЖТ}) {
   152тЖТ   152тЖТ  if (!active || !payload?.length) return null;
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ  const labelMap: Record<string, string> = {
   155тЖТ   155тЖТ    completed: "Completed",
   156тЖТ   156тЖТ    checkedIn: "Checked In",
   157тЖТ   157тЖТ    cancelled: "Cancelled",
   158тЖТ   158тЖТ    noShow: "No Show",
   159тЖТ   159тЖТ    booked: "Booked",
   160тЖТ   160тЖТ  };
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  return (
   163тЖТ   163тЖТ    <div className="rounded-xl border border-border/60 bg-white p-3 shadow-lg text-xs space-y-1.5">
   164тЖТ   164тЖТ      <p className="font-semibold text-foreground">
   165тЖТ   165тЖТ        {label ? format(parseISO(label), "MMM d, yyyy") : ""}
   166тЖТ   166тЖТ      </p>
   167тЖТ   167тЖТ      {payload.map((entry) => (
   168тЖТ   168тЖТ        <div key={entry.dataKey} className="flex items-center gap-2">
   169тЖТ   169тЖТ          <span
   170тЖТ   170тЖТ            className="size-2 rounded-full shrink-0"
   171тЖТ   171тЖТ            style={{ backgroundColor: entry.color }}
   172тЖТ   172тЖТ          />
   173тЖТ   173тЖТ          <span className="text-muted-foreground">
   174тЖТ   174тЖТ            {labelMap[entry.dataKey] ?? entry.dataKey}
   175тЖТ   175тЖТ          </span>
   176тЖТ   176тЖТ          <span className="ml-auto font-medium text-foreground">
   177тЖТ   177тЖТ            {entry.value}
   178тЖТ   178тЖТ          </span>
   179тЖТ   179тЖТ        </div>
   180тЖТ   180тЖТ      ))}
   181тЖТ   181тЖТ    </div>
   182тЖТ   182тЖТ  );
   183тЖТ   183тЖТ}
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ// ---------------------------------------------------------------------------
   186тЖТ   186тЖТ// Pie chart label renderer for center text
   187тЖТ   187тЖТ// ---------------------------------------------------------------------------
   188тЖТ   188тЖТfunction PieCenterLabel({
   189тЖТ   189тЖТ  cx,
   190тЖТ   190тЖТ  cy,
   191тЖТ   191тЖТ  viewBox,
   192тЖТ   192тЖТ  total,
   193тЖТ   193тЖТ}: {
   194тЖТ   194тЖТ  cx: number;
   195тЖТ   195тЖТ  cy: number;
   196тЖТ   196тЖТ  viewBox?: { width: number; height: number };
   197тЖТ   197тЖТ  total: number;
   198тЖТ   198тЖТ}) {
   199тЖТ   199тЖТ  if (!viewBox) return null;
   200тЖТ   200тЖТ  const centerX = cx;
   201тЖТ   201тЖТ  const centerY = cy;
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ  return (
   204тЖТ   204тЖТ    <text x={centerX} y={centerY - 6} textAnchor="middle" dominantBaseline="central">
   205тЖТ   205тЖТ      <tspan
   206тЖТ   206тЖТ        className="fill-foreground"
   207тЖТ   207тЖТ        style={{ fontSize: "20px", fontWeight: 700 }}
   208тЖТ   208тЖТ      >
   209тЖТ   209тЖТ        {total}
   210тЖТ   210тЖТ      </tspan>
   211тЖТ   211тЖТ      <tspan
   212тЖТ   212тЖТ        className="fill-muted-foreground"
   213тЖТ   213тЖТ        x={centerX}
   214тЖТ   214тЖТ        y={centerY + 14}
   215тЖТ   215тЖТ        style={{ fontSize: "10px" }}
   216тЖТ   216тЖТ      >
   217тЖТ   217тЖТ        total
   218тЖТ   218тЖТ      </tspan>
   219тЖТ   219тЖТ    </text>
   220тЖТ   220тЖТ  );
   221тЖТ   221тЖТ}
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ// ---------------------------------------------------------------------------
   224тЖТ   224тЖТ// Period button group
   225тЖТ   225тЖТ// ---------------------------------------------------------------------------
   226тЖТ   226тЖТfunction PeriodSelector({
   227тЖТ   227тЖТ  value,
   228тЖТ   228тЖТ  onChange,
   229тЖТ   229тЖТ}: {
   230тЖТ   230тЖТ  value: Period;
   231тЖТ   231тЖТ  onChange: (p: Period) => void;
   232тЖТ   232тЖТ}) {
   233тЖТ   233тЖТ  const options: { label: string; value: Period }[] = [
   234тЖТ   234тЖТ    { label: "7 Days", value: "7d" },
   235тЖТ   235тЖТ    { label: "30 Days", value: "30d" },
   236тЖТ   236тЖТ    { label: "90 Days", value: "90d" },
   237тЖТ   237тЖТ  ];
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  return (
   240тЖТ   240тЖТ    <div className="inline-flex items-center rounded-xl bg-muted/60 p-1 gap-0.5">
   241тЖТ   241тЖТ      {options.map((opt) => (
   242тЖТ   242тЖТ        <button
   243тЖТ   243тЖТ          key={opt.value}
   244тЖТ   244тЖТ          onClick={() => onChange(opt.value)}
   245тЖТ   245тЖТ          className={`px-4 py-1.5 text-xs font-semibold rounded-lg transition-all duration-150 cursor-pointer ${
   246тЖТ   246тЖТ            value === opt.value
   247тЖТ   247тЖТ              ? "bg-emerald-600 text-white shadow-sm shadow-emerald-600/25"
   248тЖТ   248тЖТ              : "text-muted-foreground hover:text-foreground hover:bg-white/60"
   249тЖТ   249тЖТ          }`}
   250тЖТ   250тЖТ        >
   251тЖТ   251тЖТ          {opt.label}
   252тЖТ   252тЖТ        </button>
   253тЖТ   253тЖТ      ))}
   254тЖТ   254тЖТ    </div>
   255тЖТ   255тЖТ  );
   256тЖТ   256тЖТ}
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ// ---------------------------------------------------------------------------
   259тЖТ   259тЖТ// Main Page
   260тЖТ   260тЖТ// ---------------------------------------------------------------------------
   261тЖТ   261тЖТexport default function AnalyticsPage() {
   262тЖТ   262тЖТ  const { data: session, status } = useSession();
   263тЖТ   263тЖТ  const user = session?.user as DoctASessionUser | undefined;
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  const [period, setPeriod] = useState<Period>("30d");
   266тЖТ   266тЖТ  const [data, setData] = useState<AnalyticsData | null>(null);
   267тЖТ   267тЖТ  const [loading, setLoading] = useState(true);
   268тЖТ   268тЖТ  const [error, setError] = useState<string | null>(null);
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ  const fetchAnalytics = useCallback(async (p: Period) => {
   271тЖТ   271тЖТ    if (!user?.clinicId) return;
   272тЖТ   272тЖТ    setLoading(true);
   273тЖТ   273тЖТ    setError(null);
   274тЖТ   274тЖТ    try {
   275тЖТ   275тЖТ      const params = new URLSearchParams({ period: p });
   276тЖТ   276тЖТ      if (user.role === "SYSTEM_MANAGER" && user.clinicId) {
   277тЖТ   277тЖТ        params.set("clinicId", user.clinicId);
   278тЖТ   278тЖТ      }
   279тЖТ   279тЖТ      const res = await fetch(`/api/staff/analytics?${params.toString()}`);
   280тЖТ   280тЖТ      if (!res.ok) throw new Error("Failed to fetch analytics");
   281тЖТ   281тЖТ      const json = await res.json();
   282тЖТ   282тЖТ      setData(json);
   283тЖТ   283тЖТ    } catch (err) {
   284тЖТ   284тЖТ      setError(err instanceof Error ? err.message : "Unknown error");
   285тЖТ   285тЖТ    } finally {
   286тЖТ   286тЖТ      setLoading(false);
   287тЖТ   287тЖТ    }
   288тЖТ   288тЖТ  }, [user?.clinicId, user?.role]);
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ  useEffect(() => {
   291тЖТ   291тЖТ    if (status === "authenticated") fetchAnalytics(period);
   292тЖТ   292тЖТ  }, [status, period, fetchAnalytics]);
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ  // Period range label
   295тЖТ   295тЖТ  const dateRange =
   296тЖТ   296тЖТ    data?.period.start && data?.period.end
   297тЖТ   297тЖТ      ? `${format(parseISO(data.period.start), "MMM d")} тАУ ${format(parseISO(data.period.end), "MMM d, yyyy")}`
   298тЖТ   298тЖТ      : "";
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ  // Modality pie data
   301тЖТ   301тЖТ  const modalityPieData = data
   302тЖТ   302тЖТ    ? [
   303тЖТ   303тЖТ        { name: "In-Person", value: data.modality.inPerson, color: COLORS.inPerson },
   304тЖТ   304тЖТ        { name: "Video", value: data.modality.video, color: COLORS.video },
   305тЖТ   305тЖТ      ].filter((d) => d.value > 0)
   306тЖТ   306тЖТ    : [];
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ  // -------------------------------------
   309тЖТ   309тЖТ  // Loading skeleton
   310тЖТ   310тЖТ  // -------------------------------------
   311тЖТ   311тЖТ  if (status === "loading" || loading) {
   312тЖТ   312тЖТ    return (
   313тЖТ   313тЖТ      <div className="space-y-6">
   314тЖТ   314тЖТ        <div className="flex items-center justify-between">
   315тЖТ   315тЖТ          <Skeleton className="h-8 w-52" />
   316тЖТ   316тЖТ          <Skeleton className="h-9 w-64 rounded-xl" />
   317тЖТ   317тЖТ        </div>
   318тЖТ   318тЖТ        <Skeleton className="h-4 w-48" />
   319тЖТ   319тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   320тЖТ   320тЖТ          {[1, 2, 3, 4].map((i) => (
   321тЖТ   321тЖТ            <Skeleton key={i} className="h-32 rounded-xl" />
   322тЖТ   322тЖТ          ))}
   323тЖТ   323тЖТ        </div>
   324тЖТ   324тЖТ        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   325тЖТ   325тЖТ          <Skeleton className="lg:col-span-2 h-[360px] rounded-xl" />
   326тЖТ   326тЖТ          <Skeleton className="h-[360px] rounded-xl" />
   327тЖТ   327тЖТ        </div>
   328тЖТ   328тЖТ        <Skeleton className="h-[300px] rounded-xl" />
   329тЖТ   329тЖТ      </div>
   330тЖТ   330тЖТ    );
   331тЖТ   331тЖТ  }
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ  // -------------------------------------
   334тЖТ   334тЖТ  // Error state
   335тЖТ   335тЖТ  // -------------------------------------
   336тЖТ   336тЖТ  if (error) {
   337тЖТ   337тЖТ    return (
   338тЖТ   338тЖТ      <Card className="border-red-200 bg-red-50/30">
   339тЖТ   339тЖТ        <CardContent className="flex flex-col items-center justify-center py-12">
   340тЖТ   340тЖТ          <AlertTriangle className="size-8 text-red-400 mb-3" />
   341тЖТ   341тЖТ          <p className="text-sm font-medium text-red-800">
   342тЖТ   342тЖТ            Failed to load analytics
   343тЖТ   343тЖТ          </p>
   344тЖТ   344тЖТ          <p className="text-xs text-red-600 mt-1">{error}</p>
   345тЖТ   345тЖТ          <Button
   346тЖТ   346тЖТ            variant="outline"
   347тЖТ   347тЖТ            size="sm"
   348тЖТ   348тЖТ            className="mt-4 cursor-pointer"
   349тЖТ   349тЖТ            onClick={() => fetchAnalytics(period)}
   350тЖТ   350тЖТ          >
   351тЖТ   351тЖТ            <RefreshCw className="size-3.5 mr-2" />
   352тЖТ   352тЖТ            Retry
   353тЖТ   353тЖТ          </Button>
   354тЖТ   354тЖТ        </CardContent>
   355тЖТ   355тЖТ      </Card>
   356тЖТ   356тЖТ    );
   357тЖТ   357тЖТ  }
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ  if (!data) return null;
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ  return (
   362тЖТ   362тЖТ    <div className="space-y-6 animate-in fade-in-0 duration-300">
   363тЖТ   363тЖТ      {/* Page header */}
   364тЖТ   364тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   365тЖТ   365тЖТ        <div>
   366тЖТ   366тЖТ          <h1 className="text-2xl font-bold tracking-tight text-foreground">
   367тЖТ   367тЖТ            Analytics
   368тЖТ   368тЖТ          </h1>
   369тЖТ   369тЖТ          <p className="text-sm text-muted-foreground mt-1 flex items-center gap-2">
   370тЖТ   370тЖТ            <BarChart3 className="size-3.5" />
   371тЖТ   371тЖТ            {dateRange}
   372тЖТ   372тЖТ          </p>
   373тЖТ   373тЖТ        </div>
   374тЖТ   374тЖТ        <PeriodSelector value={period} onChange={setPeriod} />
   375тЖТ   375тЖТ      </div>
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ      {/* Summary stat cards */}
   378тЖТ   378тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   379тЖТ   379тЖТ        <StatCard
   380тЖТ   380тЖТ          title="Total Appointments"
   381тЖТ   381тЖТ          value={data.summary.totalAppointments}
   382тЖТ   382тЖТ          subtitle={`${data.summary.avgDaily} per day average`}
   383тЖТ   383тЖТ          icon={CalendarDays}
   384тЖТ   384тЖТ          gradient="bg-gradient-to-r from-emerald-500 to-teal-500"
   385тЖТ   385тЖТ          iconBg="bg-emerald-100 text-emerald-600"
   386тЖТ   386тЖТ        />
   387тЖТ   387тЖТ        <StatCard
   388тЖТ   388тЖТ          title="Completion Rate"
   389тЖТ   389тЖТ          value={`${data.summary.completionRate}%`}
   390тЖТ   390тЖТ          subtitle={`${data.dailyTrends.reduce((s, d) => s + d.completed, 0)} completed`}
   391тЖТ   391тЖТ          icon={CheckCircle2}
   392тЖТ   392тЖТ          gradient="bg-gradient-to-r from-emerald-500 to-green-500"
   393тЖТ   393тЖТ          iconBg="bg-emerald-100 text-emerald-600"
   394тЖТ   394тЖТ        />
   395тЖТ   395тЖТ        <StatCard
   396тЖТ   396тЖТ          title="Cancellation Rate"
   397тЖТ   397тЖТ          value={`${data.summary.cancellationRate}%`}
   398тЖТ   398тЖТ          subtitle={`${data.dailyTrends.reduce((s, d) => s + d.cancelled, 0)} cancelled`}
   399тЖТ   399тЖТ          icon={XCircle}
   400тЖТ   400тЖТ          gradient="bg-gradient-to-r from-red-400 to-rose-400"
   401тЖТ   401тЖТ          iconBg="bg-red-100 text-red-600"
   402тЖТ   402тЖТ        />
   403тЖТ   403тЖТ        <StatCard
   404тЖТ   404тЖТ          title="Avg Daily"
   405тЖТ   405тЖТ          value={data.summary.avgDaily}
   406тЖТ   406тЖТ          subtitle={`${data.busiestDay} is busiest`}
   407тЖТ   407тЖТ          icon={TrendingUp}
   408тЖТ   408тЖТ          gradient="bg-gradient-to-r from-amber-500 to-orange-500"
   409тЖТ   409тЖТ          iconBg="bg-amber-100 text-amber-600"
   410тЖТ   410тЖТ        />
   411тЖТ   411тЖТ      </div>
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ      {/* Charts row */}
   414тЖТ   414тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   415тЖТ   415тЖТ        {/* Area Chart тАФ Daily Trends (2/3) */}
   416тЖТ   416тЖТ        <Card className="lg:col-span-2 border-border/50 shadow-sm">
   417тЖТ   417тЖТ          <CardHeader className="pb-2">
   418тЖТ   418тЖТ            <div className="flex items-center gap-2">
   419тЖТ   419тЖТ              <div className="size-8 rounded-lg bg-emerald-100 flex items-center justify-center">
   420тЖТ   420тЖТ                <Activity className="size-4 text-emerald-600" />
   421тЖТ   421тЖТ              </div>
   422тЖТ   422тЖТ              <div>
   423тЖТ   423тЖТ                <CardTitle className="text-base">Appointment Trends</CardTitle>
   424тЖТ   424тЖТ                <p className="text-xs text-muted-foreground">
   425тЖТ   425тЖТ                  Daily breakdown by status
   426тЖТ   426тЖТ                </p>
   427тЖТ   427тЖТ              </div>
   428тЖТ   428тЖТ            </div>
   429тЖТ   429тЖТ          </CardHeader>
   430тЖТ   430тЖТ          <CardContent className="px-2 pb-2">
   431тЖТ   431тЖТ            <div className="h-[300px] w-full">
   432тЖТ   432тЖТ              <ResponsiveContainer width="100%" height="100%">
   433тЖТ   433тЖТ                <AreaChart
   434тЖТ   434тЖТ                  data={data.dailyTrends}
   435тЖТ   435тЖТ                  margin={{ top: 10, right: 10, left: -10, bottom: 0 }}
   436тЖТ   436тЖТ                >
   437тЖТ   437тЖТ                  <defs>
   438тЖТ   438тЖТ                    <linearGradient id="gCompleted" x1="0" y1="0" x2="0" y2="1">
   439тЖТ   439тЖТ                      <stop offset="5%" stopColor={COLORS.completed} stopOpacity={0.3} />
   440тЖТ   440тЖТ                      <stop offset="95%" stopColor={COLORS.completed} stopOpacity={0} />
   441тЖТ   441тЖТ                    </linearGradient>
   442тЖТ   442тЖТ                    <linearGradient id="gCheckedIn" x1="0" y1="0" x2="0" y2="1">
   443тЖТ   443тЖТ                      <stop offset="5%" stopColor={COLORS.checkedIn} stopOpacity={0.3} />
   444тЖТ   444тЖТ                      <stop offset="95%" stopColor={COLORS.checkedIn} stopOpacity={0} />
   445тЖТ   445тЖТ                    </linearGradient>
   446тЖТ   446тЖТ                    <linearGradient id="gCancelled" x1="0" y1="0" x2="0" y2="1">
   447тЖТ   447тЖТ                      <stop offset="5%" stopColor={COLORS.cancelled} stopOpacity={0.3} />
   448тЖТ   448тЖТ                      <stop offset="95%" stopColor={COLORS.cancelled} stopOpacity={0} />
   449тЖТ   449тЖТ                    </linearGradient>
   450тЖТ   450тЖТ                    <linearGradient id="gNoShow" x1="0" y1="0" x2="0" y2="1">
   451тЖТ   451тЖТ                      <stop offset="5%" stopColor={COLORS.noShow} stopOpacity={0.3} />
   452тЖТ   452тЖТ                      <stop offset="95%" stopColor={COLORS.noShow} stopOpacity={0} />
   453тЖТ   453тЖТ                    </linearGradient>
   454тЖТ   454тЖТ                  </defs>
   455тЖТ   455тЖТ                  <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" opacity={0.4} />
   456тЖТ   456тЖТ                  <XAxis
   457тЖТ   457тЖТ                    dataKey="date"
   458тЖТ   458тЖТ                    tickFormatter={(v: string) => format(parseISO(v), "MMM dd")}
   459тЖТ   459тЖТ                    tick={{ fontSize: 11, fill: "hsl(var(--muted-foreground))" }}
   460тЖТ   460тЖТ                    axisLine={false}
   461тЖТ   461тЖТ                    tickLine={false}
   462тЖТ   462тЖТ                  />
   463тЖТ   463тЖТ                  <YAxis
   464тЖТ   464тЖТ                    allowDecimals={false}
   465тЖТ   465тЖТ                    tick={{ fontSize: 11, fill: "hsl(var(--muted-foreground))" }}
   466тЖТ   466тЖТ                    axisLine={false}
   467тЖТ   467тЖТ                    tickLine={false}
   468тЖТ   468тЖТ                  />
   469тЖТ   469тЖТ                  <Tooltip content={<AreaTooltipContent />} />
   470тЖТ   470тЖТ                  <Area
   471тЖТ   471тЖТ                    type="monotone"
   472тЖТ   472тЖТ                    dataKey="completed"
   473тЖТ   473тЖТ                    stackId="1"
   474тЖТ   474тЖТ                    stroke={COLORS.completed}
   475тЖТ   475тЖТ                    fill="url(#gCompleted)"
   476тЖТ   476тЖТ                    strokeWidth={2}
   477тЖТ   477тЖТ                    dot={false}
   478тЖТ   478тЖТ                    activeDot={{ r: 4, strokeWidth: 2, stroke: "#fff" }}
   479тЖТ   479тЖТ                  />
   480тЖТ   480тЖТ                  <Area
   481тЖТ   481тЖТ                    type="monotone"
   482тЖТ   482тЖТ                    dataKey="checkedIn"
   483тЖТ   483тЖТ                    stackId="1"
   484тЖТ   484тЖТ                    stroke={COLORS.checkedIn}
   485тЖТ   485тЖТ                    fill="url(#gCheckedIn)"
   486тЖТ   486тЖТ                    strokeWidth={2}
   487тЖТ   487тЖТ                    dot={false}
   488тЖТ   488тЖТ                    activeDot={{ r: 4, strokeWidth: 2, stroke: "#fff" }}
   489тЖТ   489тЖТ                  />
   490тЖТ   490тЖТ                  <Area
   491тЖТ   491тЖТ                    type="monotone"
   492тЖТ   492тЖТ                    dataKey="cancelled"
   493тЖТ   493тЖТ                    stackId="1"
   494тЖТ   494тЖТ                    stroke={COLORS.cancelled}
   495тЖТ   495тЖТ                    fill="url(#gCancelled)"
   496тЖТ   496тЖТ                    strokeWidth={2}
   497тЖТ   497тЖТ                    dot={false}
   498тЖТ   498тЖТ                    activeDot={{ r: 4, strokeWidth: 2, stroke: "#fff" }}
   499тЖТ   499тЖТ                  />
   500тЖТ   500тЖТ                  <Area
   501тЖТ   501тЖТ                    type="monotone"
   502тЖТ   502тЖТ                    dataKey="noShow"
   503тЖТ   503тЖТ                    stackId="1"
   504тЖТ   504тЖТ                    stroke={COLORS.noShow}
   505тЖТ   505тЖТ                    fill="url(#gNoShow)"
   506тЖТ   506тЖТ                    strokeWidth={2}
   507тЖТ   507тЖТ                    dot={false}
   508тЖТ   508тЖТ                    activeDot={{ r: 4, strokeWidth: 2, stroke: "#fff" }}
   509тЖТ   509тЖТ                  />
   510тЖТ   510тЖТ                </AreaChart>
   511тЖТ   511тЖТ              </ResponsiveContainer>
   512тЖТ   512тЖТ            </div>
   513тЖТ   513тЖТ          </CardContent>
   514тЖТ   514тЖТ        </Card>
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ        {/* Pie Chart тАФ Modality Split (1/3) */}
   517тЖТ   517тЖТ        <Card className="border-border/50 shadow-sm">
   518тЖТ   518тЖТ          <CardHeader className="pb-2">
   519тЖТ   519тЖТ            <div className="flex items-center gap-2">
   520тЖТ   520тЖТ              <div className="size-8 rounded-lg bg-emerald-100 flex items-center justify-center">
   521тЖТ   521тЖТ                <Users className="size-4 text-emerald-600" />
   522тЖТ   522тЖТ              </div>
   523тЖТ   523тЖТ              <div>
   524тЖТ   524тЖТ                <CardTitle className="text-base">Modality Split</CardTitle>
   525тЖТ   525тЖТ                <p className="text-xs text-muted-foreground">
   526тЖТ   526тЖТ                  In-Person vs Video
   527тЖТ   527тЖТ                </p>
   528тЖТ   528тЖТ              </div>
   529тЖТ   529тЖТ            </div>
   530тЖТ   530тЖТ          </CardHeader>
   531тЖТ   531тЖТ          <CardContent className="flex flex-col items-center">
   532тЖТ   532тЖТ            {modalityPieData.length > 0 ? (
   533тЖТ   533тЖТ              <div className="h-[220px] w-full">
   534тЖТ   534тЖТ                <ResponsiveContainer width="100%" height="100%">
   535тЖТ   535тЖТ                  <PieChart>
   536тЖТ   536тЖТ                    <Pie
   537тЖТ   537тЖТ                      data={modalityPieData}
   538тЖТ   538тЖТ                      cx="50%"
   539тЖТ   539тЖТ                      cy="50%"
   540тЖТ   540тЖТ                      innerRadius={60}
   541тЖТ   541тЖТ                      outerRadius={90}
   542тЖТ   542тЖТ                      paddingAngle={3}
   543тЖТ   543тЖТ                      dataKey="value"
   544тЖТ   544тЖТ                      stroke="none"
   545тЖТ   545тЖТ                    >
   546тЖТ   546тЖТ                      {modalityPieData.map((entry, i) => (
   547тЖТ   547тЖТ                        <Cell key={`cell-${i}`} fill={entry.color} />
   548тЖТ   548тЖТ                      ))}
   549тЖТ   549тЖТ                    </Pie>
   550тЖТ   550тЖТ                    <PieCenterLabel
   551тЖТ   551тЖТ                      cx={0.5}
   552тЖТ   552тЖТ                      cy={0.5}
   553тЖТ   553тЖТ                      viewBox={{ width: 200, height: 200 }}
   554тЖТ   554тЖТ                      total={data.modality.total}
   555тЖТ   555тЖТ                    />
   556тЖТ   556тЖТ                    <Tooltip
   557тЖТ   557тЖТ                      contentStyle={{
   558тЖТ   558тЖТ                        borderRadius: "12px",
   559тЖТ   559тЖТ                        border: "1px solid hsl(var(--border))",
   560тЖТ   560тЖТ                        fontSize: "12px",
   561тЖТ   561тЖТ                        boxShadow: "0 4px 12px rgba(0,0,0,0.08)",
   562тЖТ   562тЖТ                      }}
   563тЖТ   563тЖТ                      formatter={(value: number) => [`${value}`, "Appointments"]}
   564тЖТ   564тЖТ                    />
   565тЖТ   565тЖТ                  </PieChart>
   566тЖТ   566тЖТ                </ResponsiveContainer>
   567тЖТ   567тЖТ              </div>
   568тЖТ   568тЖТ            ) : (
   569тЖТ   569тЖТ              <div className="h-[220px] flex items-center justify-center">
   570тЖТ   570тЖТ                <p className="text-sm text-muted-foreground">
   571тЖТ   571тЖТ                  No appointments in this period
   572тЖТ   572тЖТ                </p>
   573тЖТ   573тЖТ              </div>
   574тЖТ   574тЖТ            )}
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ            {/* Legend */}
   577тЖТ   577тЖТ            <div className="flex items-center justify-center gap-6 mt-2 mb-2">
   578тЖТ   578тЖТ              <div className="flex items-center gap-2">
   579тЖТ   579тЖТ                <span
   580тЖТ   580тЖТ                  className="size-3 rounded-full"
   581тЖТ   581тЖТ                  style={{ backgroundColor: COLORS.inPerson }}
   582тЖТ   582тЖТ                />
   583тЖТ   583тЖТ                <span className="text-xs font-medium text-muted-foreground">
   584тЖТ   584тЖТ                  In-Person
   585тЖТ   585тЖТ                </span>
   586тЖТ   586тЖТ                <span className="text-xs font-bold text-foreground">
   587тЖТ   587тЖТ                  {data.modality.inPerson}
   588тЖТ   588тЖТ                </span>
   589тЖТ   589тЖТ              </div>
   590тЖТ   590тЖТ              <div className="flex items-center gap-2">
   591тЖТ   591тЖТ                <span
   592тЖТ   592тЖТ                  className="size-3 rounded-full"
   593тЖТ   593тЖТ                  style={{ backgroundColor: COLORS.video }}
   594тЖТ   594тЖТ                />
   595тЖТ   595тЖТ                <span className="text-xs font-medium text-muted-foreground">
   596тЖТ   596тЖТ                  Video
   597тЖТ   597тЖТ                </span>
   598тЖТ   598тЖТ                <span className="text-xs font-bold text-foreground">
   599тЖТ   599тЖТ                  {data.modality.video}
   600тЖТ   600тЖТ                </span>
   601тЖТ   601тЖТ              </div>
   602тЖТ   602тЖТ            </div>
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ            {/* Busiest info */}
   605тЖТ   605тЖТ            <div className="w-full grid grid-cols-2 gap-3 mt-2">
   606тЖТ   606тЖТ              <div className="rounded-xl bg-muted/50 p-3 text-center">
   607тЖТ   607тЖТ                <p className="text-[10px] uppercase font-semibold tracking-wider text-muted-foreground mb-1">
   608тЖТ   608тЖТ                  Busiest Day
   609тЖТ   609тЖТ                </p>
   610тЖТ   610тЖТ                <p className="text-sm font-bold text-foreground">
   611тЖТ   611тЖТ                  {data.busiestDay}
   612тЖТ   612тЖТ                </p>
   613тЖТ   613тЖТ              </div>
   614тЖТ   614тЖТ              <div className="rounded-xl bg-muted/50 p-3 text-center">
   615тЖТ   615тЖТ                <p className="text-[10px] uppercase font-semibold tracking-wider text-muted-foreground mb-1">
   616тЖТ   616тЖТ                  Busiest Hour
   617тЖТ   617тЖТ                </p>
   618тЖТ   618тЖТ                <p className="text-sm font-bold text-foreground">
   619тЖТ   619тЖТ                  {data.busiestHour}
   620тЖТ   620тЖТ                </p>
   621тЖТ   621тЖТ              </div>
   622тЖТ   622тЖТ            </div>
   623тЖТ   623тЖТ          </CardContent>
   624тЖТ   624тЖТ        </Card>
   625тЖТ   625тЖТ      </div>
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ      {/* Provider Performance Table */}
   628тЖТ   628тЖТ      <Card className="border-border/50 shadow-sm">
   629тЖТ   629тЖТ        <CardHeader className="pb-3">
   630тЖТ   630тЖТ          <div className="flex items-center gap-2">
   631тЖТ   631тЖТ            <div className="size-8 rounded-lg bg-emerald-100 flex items-center justify-center">
   632тЖТ   632тЖТ              <Star className="size-4 text-emerald-600" />
   633тЖТ   633тЖТ            </div>
   634тЖТ   634тЖТ            <div>
   635тЖТ   635тЖТ              <CardTitle className="text-base">Provider Performance</CardTitle>
   636тЖТ   636тЖТ              <p className="text-xs text-muted-foreground">
   637тЖТ   637тЖТ                Individual metrics for the selected period
   638тЖТ   638тЖТ              </p>
   639тЖТ   639тЖТ            </div>
   640тЖТ   640тЖТ          </div>
   641тЖТ   641тЖТ        </CardHeader>
   642тЖТ   642тЖТ        <CardContent className="px-4 pb-4">
   643тЖТ   643тЖТ          {data.providerPerformance.length === 0 ? (
   644тЖТ   644тЖТ            <div className="flex flex-col items-center justify-center py-10 text-center">
   645тЖТ   645тЖТ              <div className="size-12 rounded-full bg-muted/50 flex items-center justify-center mb-3">
   646тЖТ   646тЖТ                <Users className="size-5 text-muted-foreground" />
   647тЖТ   647тЖТ              </div>
   648тЖТ   648тЖТ              <p className="text-sm font-medium text-foreground">
   649тЖТ   649тЖТ                No provider data
   650тЖТ   650тЖТ              </p>
   651тЖТ   651тЖТ              <p className="text-xs text-muted-foreground mt-1">
   652тЖТ   652тЖТ                Appointments in this period will appear here.
   653тЖТ   653тЖТ              </p>
   654тЖТ   654тЖТ            </div>
   655тЖТ   655тЖТ          ) : (
   656тЖТ   656тЖТ            <div className="overflow-x-auto -mx-4">
   657тЖТ   657тЖТ              <table className="w-full text-sm">
   658тЖТ   658тЖТ                <thead>
   659тЖТ   659тЖТ                  <tr className="border-b border-border/60">
   660тЖТ   660тЖТ                    <th className="text-left py-3 px-4 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
   661тЖТ   661тЖТ                      Provider
   662тЖТ   662тЖТ                    </th>
   663тЖТ   663тЖТ                    <th className="text-center py-3 px-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
   664тЖТ   664тЖТ                      Total
   665тЖТ   665тЖТ                    </th>
   666тЖТ   666тЖТ                    <th className="text-center py-3 px-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
   667тЖТ   667тЖТ                      Completed
   668тЖТ   668тЖТ                    </th>
   669тЖТ   669тЖТ                    <th className="text-center py-3 px-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
   670тЖТ   670тЖТ                      Cancelled
   671тЖТ   671тЖТ                    </th>
   672тЖТ   672тЖТ                    <th className="text-center py-3 px-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
   673тЖТ   673тЖТ                      No-Show Rate
   674тЖТ   674тЖТ                    </th>
   675тЖТ   675тЖТ                    <th className="text-center py-3 px-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
   676тЖТ   676тЖТ                      Rating
   677тЖТ   677тЖТ                    </th>
   678тЖТ   678тЖТ                  </tr>
   679тЖТ   679тЖТ                </thead>
   680тЖТ   680тЖТ                <tbody>
   681тЖТ   681тЖТ                  {data.providerPerformance.map((provider, idx) => (
   682тЖТ   682тЖТ                    <tr
   683тЖТ   683тЖТ                      key={idx}
   684тЖТ   684тЖТ                      className="border-b border-border/30 last:border-0 hover:bg-muted/30 transition-colors"
   685тЖТ   685тЖТ                    >
   686тЖТ   686тЖТ                      <td className="py-3 px-4">
   687тЖТ   687тЖТ                        <div className="flex items-center gap-2.5">
   688тЖТ   688тЖТ                          <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
   689тЖТ   689тЖТ                            <Users className="size-3.5 text-emerald-700" />
   690тЖТ   690тЖТ                          </div>
   691тЖТ   691тЖТ                          <span className="font-medium text-foreground text-sm">
   692тЖТ   692тЖТ                            {provider.name}
   693тЖТ   693тЖТ                          </span>
   694тЖТ   694тЖТ                        </div>
   695тЖТ   695тЖТ                      </td>
   696тЖТ   696тЖТ                      <td className="text-center py-3 px-3 font-semibold text-foreground">
   697тЖТ   697тЖТ                        {provider.total}
   698тЖТ   698тЖТ                      </td>
   699тЖТ   699тЖТ                      <td className="text-center py-3 px-3">
   700тЖТ   700тЖТ                        <Badge
   701тЖТ   701тЖТ                          variant="outline"
   702тЖТ   702тЖТ                          className="bg-emerald-50 text-emerald-700 border-emerald-200 text-xs"
   703тЖТ   703тЖТ                        >
   704тЖТ   704тЖТ                          <CheckCircle2 className="size-3 mr-1" />
   705тЖТ   705тЖТ                          {provider.completed}
   706тЖТ   706тЖТ                        </Badge>
   707тЖТ   707тЖТ                      </td>
   708тЖТ   708тЖТ                      <td className="text-center py-3 px-3">
   709тЖТ   709тЖТ                        <Badge
   710тЖТ   710тЖТ                          variant="outline"
   711тЖТ   711тЖТ                          className="bg-red-50 text-red-600 border-red-200 text-xs"
   712тЖТ   712тЖТ                        >
   713тЖТ   713тЖТ                          <XCircle className="size-3 mr-1" />
   714тЖТ   714тЖТ                          {provider.cancelled}
   715тЖТ   715тЖТ                        </Badge>
   716тЖТ   716тЖТ                      </td>
   717тЖТ   717тЖТ                      <td className="text-center py-3 px-3">
   718тЖТ   718тЖТ                        <span
   719тЖТ   719тЖТ                          className={`text-xs font-semibold ${
   720тЖТ   720тЖТ                            provider.noShowRate >= 20
   721тЖТ   721тЖТ                              ? "text-red-600"
   722тЖТ   722тЖТ                              : provider.noShowRate >= 10
   723тЖТ   723тЖТ                                ? "text-amber-600"
   724тЖТ   724тЖТ                                : "text-emerald-600"
   725тЖТ   725тЖТ                          }`}
   726тЖТ   726тЖТ                        >
   727тЖТ   727тЖТ                          {provider.noShowRate}%
   728тЖТ   728тЖТ                        </span>
   729тЖТ   729тЖТ                      </td>
   730тЖТ   730тЖТ                      <td className="text-center py-3 px-3">
   731тЖТ   731тЖТ                        {provider.avgRating > 0 ? (
   732тЖТ   732тЖТ                          <div className="flex items-center justify-center gap-1">
   733тЖТ   733тЖТ                            <Star className="size-3.5 fill-amber-400 text-amber-400" />
   734тЖТ   734тЖТ                            <span className="text-xs font-semibold text-foreground">
   735тЖТ   735тЖТ                              {provider.avgRating}
   736тЖТ   736тЖТ                            </span>
   737тЖТ   737тЖТ                          </div>
   738тЖТ   738тЖТ                        ) : (
   739тЖТ   739тЖТ                          <span className="text-xs text-muted-foreground">тАФ</span>
   740тЖТ   740тЖТ                        )}
   741тЖТ   741тЖТ                      </td>
   742тЖТ   742тЖТ                    </tr>
   743тЖТ   743тЖТ                  ))}
   744тЖТ   744тЖТ                </tbody>
   745тЖТ   745тЖТ              </table>
   746тЖТ   746тЖТ            </div>
   747тЖТ   747тЖТ          )}
   748тЖТ   748тЖТ        </CardContent>
   749тЖТ   749тЖТ      </Card>
   750тЖТ   750тЖТ    </div>
   751тЖТ   751тЖТ  );
   752тЖТ   752тЖТ}