     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from "react";
     4тЖТ     4тЖТimport { useSession } from "next-auth/react";
     5тЖТ     5тЖТimport { useRouter } from "next/navigation";
     6тЖТ     6тЖТimport Link from "next/link";
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  CalendarDays,
     9тЖТ     9тЖТ  CalendarPlus,
    10тЖТ    10тЖТ  Clock,
    11тЖТ    11тЖТ  Users,
    12тЖТ    12тЖТ  TrendingUp,
    13тЖТ    13тЖТ  CheckCircle2,
    14тЖТ    14тЖТ  XCircle,
    15тЖТ    15тЖТ  AlertTriangle,
    16тЖТ    16тЖТ  ArrowRight,
    17тЖТ    17тЖТ  Loader2,
    18тЖТ    18тЖТ  RefreshCw,
    19тЖТ    19тЖТ  Building2,
    20тЖТ    20тЖТ  Activity,
    21тЖТ    21тЖТ  Phone,
    22тЖТ    22тЖТ  Video,
    23тЖТ    23тЖТ  UserCheck,
    24тЖТ    24тЖТ  BarChart3,
    25тЖТ    25тЖТ  CheckCheck,
    26тЖТ    26тЖТ  Bell,
    27тЖТ    27тЖТ  UserX,
    28тЖТ    28тЖТ  CheckCircle,
    29тЖТ    29тЖТ} from "lucide-react";
    30тЖТ    30тЖТimport { Button } from "@/components/ui/button";
    31тЖТ    31тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
    32тЖТ    32тЖТimport { Badge } from "@/components/ui/badge";
    33тЖТ    33тЖТimport { Skeleton } from "@/components/ui/skeleton";
    34тЖТ    34тЖТimport { format, formatDistanceToNow } from "date-fns";
    35тЖТ    35тЖТimport type { DoctASessionUser } from "@/lib/auth";
    36тЖТ    36тЖТimport { AUDIT_ACTIONS } from "@/lib/constants";
    37тЖТ    37тЖТ
    38тЖТ    38тЖТinterface DashboardStats {
    39тЖТ    39тЖТ  todayAppointments: number;
    40тЖТ    40тЖТ  totalSlotsToday: number;
    41тЖТ    41тЖТ  availableSlotsToday: number;
    42тЖТ    42тЖТ  bookedToday: number;
    43тЖТ    43тЖТ  utilizationPercent: number;
    44тЖТ    44тЖТ  upcomingCount: number;
    45тЖТ    45тЖТ  totalBookings: number;
    46тЖТ    46тЖТ  completedCount: number;
    47тЖТ    47тЖТ  cancelledCount: number;
    48тЖТ    48тЖТ  noShowCount: number;
    49тЖТ    49тЖТ}
    50тЖТ    50тЖТ
    51тЖТ    51тЖТinterface TodayAppointment {
    52тЖТ    52тЖТ  id: string;
    53тЖТ    53тЖТ  startTime: string;
    54тЖТ    54тЖТ  status: string;
    55тЖТ    55тЖТ  patientName: string;
    56тЖТ    56тЖТ  patientPhone: string;
    57тЖТ    57тЖТ  modality: string;
    58тЖТ    58тЖТ  provider: { firstName: string; lastName: string; credentials: string | null };
    59тЖТ    59тЖТ  service: { name: string };
    60тЖТ    60тЖТ}
    61тЖТ    61тЖТ
    62тЖТ    62тЖТinterface DashboardData {
    63тЖТ    63тЖТ  clinic: { id: string; name: string; slug: string; phoneNumber: string; status: string } | null;
    64тЖТ    64тЖТ  today: string;
    65тЖТ    65тЖТ  stats: DashboardStats;
    66тЖТ    66тЖТ  todayAppointments: TodayAppointment[];
    67тЖТ    67тЖТ  upcomingAppointments: TodayAppointment[];
    68тЖТ    68тЖТ  recentAppointments: TodayAppointment[];
    69тЖТ    69тЖТ}
    70тЖТ    70тЖТ
    71тЖТ    71тЖТfunction StatCard({
    72тЖТ    72тЖТ  title,
    73тЖТ    73тЖТ  value,
    74тЖТ    74тЖТ  subtitle,
    75тЖТ    75тЖТ  icon: Icon,
    76тЖТ    76тЖТ  gradient,
    77тЖТ    77тЖТ  iconBg,
    78тЖТ    78тЖТ  trend,
    79тЖТ    79тЖТ}: {
    80тЖТ    80тЖТ  title: string;
    81тЖТ    81тЖТ  value: string | number;
    82тЖТ    82тЖТ  subtitle?: string;
    83тЖТ    83тЖТ  icon: React.ElementType;
    84тЖТ    84тЖТ  gradient: string;
    85тЖТ    85тЖТ  iconBg: string;
    86тЖТ    86тЖТ  trend?: string;
    87тЖТ    87тЖТ}) {
    88тЖТ    88тЖТ  return (
    89тЖТ    89тЖТ    <Card className="relative overflow-hidden border-border/50 shadow-sm hover:shadow-md hover:scale-[1.02] transition-all duration-300">
    90тЖТ    90тЖТ      <div className={`absolute inset-x-0 top-0 h-1 ${gradient}`} />
    91тЖТ    91тЖТ      {/* Subtle gradient overlay from top */}
    92тЖТ    92тЖТ      <div className="absolute inset-x-0 top-0 h-20 bg-gradient-to-b from-white/40 to-transparent pointer-events-none" />
    93тЖТ    93тЖТ      <CardContent className="p-5">
    94тЖТ    94тЖТ        <div className="flex items-start justify-between">
    95тЖТ    95тЖТ          <div className="space-y-2">
    96тЖТ    96тЖТ            <p className="text-sm font-medium text-muted-foreground">{title}</p>
    97тЖТ    97тЖТ            <p className="text-3xl font-bold tracking-tight text-foreground">{value}</p>
    98тЖТ    98тЖТ            {subtitle && (
    99тЖТ    99тЖТ              <p className="text-xs text-muted-foreground">{subtitle}</p>
   100тЖТ   100тЖТ            )}
   101тЖТ   101тЖТ            {trend && (
   102тЖТ   102тЖТ              <div className="flex items-center gap-1 text-xs font-medium">
   103тЖТ   103тЖТ                <TrendingUp className="size-3 text-emerald-600" />
   104тЖТ   104тЖТ                <span className="text-emerald-600">{trend}</span>
   105тЖТ   105тЖТ              </div>
   106тЖТ   106тЖТ            )}
   107тЖТ   107тЖТ          </div>
   108тЖТ   108тЖТ          <div className={`size-10 rounded-xl ${iconBg} flex items-center justify-center shrink-0`}>
   109тЖТ   109тЖТ            <Icon className="size-5" />
   110тЖТ   110тЖТ          </div>
   111тЖТ   111тЖТ        </div>
   112тЖТ   112тЖТ      </CardContent>
   113тЖТ   113тЖТ    </Card>
   114тЖТ   114тЖТ  );
   115тЖТ   115тЖТ}
   116тЖТ   116тЖТ
   117тЖТ   117тЖТfunction AppointmentRow({
   118тЖТ   118тЖТ  apt,
   119тЖТ   119тЖТ  compact,
   120тЖТ   120тЖТ}: {
   121тЖТ   121тЖТ  apt: TodayAppointment;
   122тЖТ   122тЖТ  compact?: boolean;
   123тЖТ   123тЖТ}) {
   124тЖТ   124тЖТ  const time = format(new Date(apt.startTime), "h:mm a");
   125тЖТ   125тЖТ  const providerName = `Dr. ${apt.provider.firstName} ${apt.provider.lastName}`;
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ  return (
   128тЖТ   128тЖТ    <div
   129тЖТ   129тЖТ      className={`flex items-center gap-3 p-3 rounded-xl hover:bg-muted/40 transition-colors group ${
   130тЖТ   130тЖТ        compact ? "" : "border border-border/30"
   131тЖТ   131тЖТ      }`}
   132тЖТ   132тЖТ    >
   133тЖТ   133тЖТ      <div className="text-center shrink-0 w-14">
   134тЖТ   134тЖТ        <p className="text-sm font-semibold text-foreground">{time}</p>
   135тЖТ   135тЖТ      </div>
   136тЖТ   136тЖТ      <div className="w-px h-10 bg-border/50 shrink-0" />
   137тЖТ   137тЖТ      <div className="flex-1 min-w-0">
   138тЖТ   138тЖТ        <p className="text-sm font-medium text-foreground truncate">
   139тЖТ   139тЖТ          {apt.patientName}
   140тЖТ   140тЖТ        </p>
   141тЖТ   141тЖТ        <div className="flex items-center gap-2 mt-0.5">
   142тЖТ   142тЖТ          <span className="text-xs text-muted-foreground truncate">
   143тЖТ   143тЖТ            {providerName}
   144тЖТ   144тЖТ          </span>
   145тЖТ   145тЖТ          <span className="text-border">┬╖</span>
   146тЖТ   146тЖТ          <span className="text-xs text-muted-foreground truncate">
   147тЖТ   147тЖТ            {apt.service.name}
   148тЖТ   148тЖТ          </span>
   149тЖТ   149тЖТ        </div>
   150тЖТ   150тЖТ      </div>
   151тЖТ   151тЖТ      <div className="flex items-center gap-2 shrink-0">
   152тЖТ   152тЖТ        <Badge
   153тЖТ   153тЖТ          variant="outline"
   154тЖТ   154тЖТ          className={`text-[10px] px-2 py-0.5 ${
   155тЖТ   155тЖТ            apt.modality === "VIDEO"
   156тЖТ   156тЖТ              ? "bg-blue-50 text-blue-600 border-blue-200"
   157тЖТ   157тЖТ              : "bg-emerald-50 text-emerald-600 border-emerald-200"
   158тЖТ   158тЖТ          }`}
   159тЖТ   159тЖТ        >
   160тЖТ   160тЖТ          {apt.modality === "VIDEO" ? (
   161тЖТ   161тЖТ            <Video className="size-2.5 mr-1" />
   162тЖТ   162тЖТ          ) : (
   163тЖТ   163тЖТ            <Building2 className="size-2.5 mr-1" />
   164тЖТ   164тЖТ          )}
   165тЖТ   165тЖТ          {apt.modality === "VIDEO" ? "Video" : "In-Clinic"}
   166тЖТ   166тЖТ        </Badge>
   167тЖТ   167тЖТ        <Badge
   168тЖТ   168тЖТ          variant="outline"
   169тЖТ   169тЖТ          className={`text-[10px] px-2 py-0.5 ${
   170тЖТ   170тЖТ            apt.status === "CHECKED_IN"
   171тЖТ   171тЖТ              ? "bg-amber-50 text-amber-700 border-amber-200"
   172тЖТ   172тЖТ              : "bg-sky-50 text-sky-700 border-sky-200"
   173тЖТ   173тЖТ          }`}
   174тЖТ   174тЖТ        >
   175тЖТ   175тЖТ          {apt.status === "CHECKED_IN" ? (
   176тЖТ   176тЖТ            <UserCheck className="size-2.5 mr-1" />
   177тЖТ   177тЖТ          ) : (
   178тЖТ   178тЖТ            <Clock className="size-2.5 mr-1" />
   179тЖТ   179тЖТ          )}
   180тЖТ   180тЖТ          {apt.status === "CHECKED_IN" ? "Checked In" : "Booked"}
   181тЖТ   181тЖТ        </Badge>
   182тЖТ   182тЖТ      </div>
   183тЖТ   183тЖТ    </div>
   184тЖТ   184тЖТ  );
   185тЖТ   185тЖТ}
   186тЖТ   186тЖТ
   187тЖТ   187тЖТfunction EmptyState({ icon: Icon, title, description }: { icon: React.ElementType; title: string; description: string }) {
   188тЖТ   188тЖТ  return (
   189тЖТ   189тЖТ    <div className="flex flex-col items-center justify-center py-8 text-center">
   190тЖТ   190тЖТ      <div className="size-12 rounded-full bg-muted/50 flex items-center justify-center mb-3">
   191тЖТ   191тЖТ        <Icon className="size-5 text-muted-foreground" />
   192тЖТ   192тЖТ      </div>
   193тЖТ   193тЖТ      <p className="text-sm font-medium text-foreground">{title}</p>
   194тЖТ   194тЖТ      <p className="text-xs text-muted-foreground mt-1 max-w-[200px]">{description}</p>
   195тЖТ   195тЖТ    </div>
   196тЖТ   196тЖТ  );
   197тЖТ   197тЖТ}
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ// ---- Recent Activity ----
   200тЖТ   200тЖТ
   201тЖТ   201тЖТinterface ActivityNotification {
   202тЖТ   202тЖТ  id: string;
   203тЖТ   203тЖТ  action: string;
   204тЖТ   204тЖТ  createdAt: string;
   205тЖТ   205тЖТ  patientName: string | null;
   206тЖТ   206тЖТ  providerName: string | null;
   207тЖТ   207тЖТ  serviceName: string | null;
   208тЖТ   208тЖТ}
   209тЖТ   209тЖТ
   210тЖТ   210тЖТconst ACTIVITY_ICON_MAP: Record<string, { icon: React.ElementType; color: string; bg: string; borderColor: string }> = {
   211тЖТ   211тЖТ  [AUDIT_ACTIONS.BOOKING_CREATED]: { icon: CalendarPlus, color: "text-emerald-600", bg: "bg-emerald-100", borderColor: "border-l-emerald-500" },
   212тЖТ   212тЖТ  [AUDIT_ACTIONS.BOOKING_CANCELLED]: { icon: XCircle, color: "text-red-500", bg: "bg-red-100", borderColor: "border-l-red-500" },
   213тЖТ   213тЖТ  [AUDIT_ACTIONS.BOOKING_CHECKED_IN]: { icon: CheckCircle, color: "text-blue-600", bg: "bg-blue-100", borderColor: "border-l-blue-500" },
   214тЖТ   214тЖТ  [AUDIT_ACTIONS.BOOKING_COMPLETED]: { icon: CheckCheck, color: "text-green-600", bg: "bg-green-100", borderColor: "border-l-green-500" },
   215тЖТ   215тЖТ  [AUDIT_ACTIONS.BOOKING_NO_SHOW]: { icon: UserX, color: "text-amber-600", bg: "bg-amber-100", borderColor: "border-l-amber-500" },
   216тЖТ   216тЖТ};
   217тЖТ   217тЖТ
   218тЖТ   218тЖТfunction getActivityDescription(n: ActivityNotification): string {
   219тЖТ   219тЖТ  const patient = n.patientName ?? "Patient";
   220тЖТ   220тЖТ  switch (n.action) {
   221тЖТ   221тЖТ    case AUDIT_ACTIONS.BOOKING_CREATED:
   222тЖТ   222тЖТ      return `New booking for ${patient}`;
   223тЖТ   223тЖТ    case AUDIT_ACTIONS.BOOKING_CANCELLED:
   224тЖТ   224тЖТ      return `Booking cancelled for ${patient}`;
   225тЖТ   225тЖТ    case AUDIT_ACTIONS.BOOKING_CHECKED_IN:
   226тЖТ   226тЖТ      return `${patient} checked in`;
   227тЖТ   227тЖТ    case AUDIT_ACTIONS.BOOKING_COMPLETED:
   228тЖТ   228тЖТ      return `${patient}'s appointment completed`;
   229тЖТ   229тЖТ    case AUDIT_ACTIONS.BOOKING_NO_SHOW:
   230тЖТ   230тЖТ      return `${patient} did not show up`;
   231тЖТ   231тЖТ    default:
   232тЖТ   232тЖТ      return n.action;
   233тЖТ   233тЖТ  }
   234тЖТ   234тЖТ}
   235тЖТ   235тЖТ
   236тЖТ   236тЖТfunction RecentActivitySection({ clinicId }: { clinicId: string | null }) {
   237тЖТ   237тЖТ  const [notifications, setNotifications] = useState<ActivityNotification[]>([]);
   238тЖТ   238тЖТ  const [loading, setLoading] = useState(true);
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  useEffect(() => {
   241тЖТ   241тЖТ    if (!clinicId) return;
   242тЖТ   242тЖТ    fetch(`/api/staff/notifications?clinicId=${clinicId}`)
   243тЖТ   243тЖТ      .then((res) => (res.ok ? res.json() : null))
   244тЖТ   244тЖТ      .then((json) => {
   245тЖТ   245тЖТ        if (json) setNotifications(json.notifications.slice(0, 5));
   246тЖТ   246тЖТ      })
   247тЖТ   247тЖТ      .catch(() => {})
   248тЖТ   248тЖТ      .finally(() => setLoading(false));
   249тЖТ   249тЖТ  }, [clinicId]);
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  return (
   252тЖТ   252тЖТ    <Card className="border-border/50 shadow-sm overflow-hidden">
   253тЖТ   253тЖТ      {/* Subtle gradient header strip */}
   254тЖТ   254тЖТ      <div className="h-1 bg-gradient-to-r from-emerald-500 to-teal-500" />
   255тЖТ   255тЖТ      <CardHeader className="pb-3">
   256тЖТ   256тЖТ        <div className="flex items-center justify-between">
   257тЖТ   257тЖТ          <div className="flex items-center gap-2">
   258тЖТ   258тЖТ            <div className="size-8 rounded-lg bg-emerald-100 flex items-center justify-center">
   259тЖТ   259тЖТ              <Bell className="size-4 text-emerald-600" />
   260тЖТ   260тЖТ            </div>
   261тЖТ   261тЖТ            <div>
   262тЖТ   262тЖТ              <CardTitle className="text-base">Recent Activity</CardTitle>
   263тЖТ   263тЖТ              <CardDescription className="text-xs">
   264тЖТ   264тЖТ                Latest booking events
   265тЖТ   265тЖТ              </CardDescription>
   266тЖТ   266тЖТ            </div>
   267тЖТ   267тЖТ          </div>
   268тЖТ   268тЖТ        </div>
   269тЖТ   269тЖТ      </CardHeader>
   270тЖТ   270тЖТ      <CardContent className="px-4 pb-4">
   271тЖТ   271тЖТ        {loading ? (
   272тЖТ   272тЖТ          <div className="space-y-3">
   273тЖТ   273тЖТ            {[1, 2, 3].map((i) => (
   274тЖТ   274тЖТ              <Skeleton key={i} className="h-12 rounded-lg" />
   275тЖТ   275тЖТ            ))}
   276тЖТ   276тЖТ          </div>
   277тЖТ   277тЖТ        ) : notifications.length === 0 ? (
   278тЖТ   278тЖТ          <div className="flex flex-col items-center justify-center py-6 text-center">
   279тЖТ   279тЖТ            <div className="size-10 rounded-full bg-muted/50 flex items-center justify-center mb-2">
   280тЖТ   280тЖТ              <Bell className="size-4 text-muted-foreground" />
   281тЖТ   281тЖТ            </div>
   282тЖТ   282тЖТ            <p className="text-sm text-muted-foreground">No recent activity</p>
   283тЖТ   283тЖТ          </div>
   284тЖТ   284тЖТ        ) : (
   285тЖТ   285тЖТ          <div className="space-y-1">
   286тЖТ   286тЖТ            {notifications.map((n) => {
   287тЖТ   287тЖТ              const cfg = ACTIVITY_ICON_MAP[n.action];
   288тЖТ   288тЖТ              const Icon = cfg?.icon ?? Bell;
   289тЖТ   289тЖТ              return (
   290тЖТ   290тЖТ                <div
   291тЖТ   291тЖТ                  key={n.id}
   292тЖТ   292тЖТ                  className={`
   293тЖТ   293тЖТ                    flex items-center gap-3 p-2.5 rounded-lg border-l-2
   294тЖТ   294тЖТ                    hover:bg-muted/50 transition-colors duration-150
   295тЖТ   295тЖТ                    ${cfg?.borderColor ?? "border-l-muted-foreground/30"}
   296тЖТ   296тЖТ                  `}
   297тЖТ   297тЖТ                >
   298тЖТ   298тЖТ                  <div
   299тЖТ   299тЖТ                    className={`size-7 rounded-md flex items-center justify-center shrink-0 ${
   300тЖТ   300тЖТ                      cfg?.bg ?? "bg-muted"
   301тЖТ   301тЖТ                    }`}
   302тЖТ   302тЖТ                  >
   303тЖТ   303тЖТ                    <Icon className={`size-3.5 ${cfg?.color ?? "text-muted-foreground"}`} />
   304тЖТ   304тЖТ                  </div>
   305тЖТ   305тЖТ                  <div className="flex-1 min-w-0">
   306тЖТ   306тЖТ                    <p className="text-sm text-foreground truncate">
   307тЖТ   307тЖТ                      {getActivityDescription(n)}
   308тЖТ   308тЖТ                    </p>
   309тЖТ   309тЖТ                    <p className="text-xs text-muted-foreground truncate">
   310тЖТ   310тЖТ                      {n.providerName && <span>{n.providerName}</span>}
   311тЖТ   311тЖТ                      {n.providerName && n.serviceName && <span> &middot; </span>}
   312тЖТ   312тЖТ                      {n.serviceName && <span>{n.serviceName}</span>}
   313тЖТ   313тЖТ                    </p>
   314тЖТ   314тЖТ                  </div>
   315тЖТ   315тЖТ                  <span className="text-xs text-muted-foreground whitespace-nowrap shrink-0">
   316тЖТ   316тЖТ                    {formatDistanceToNow(new Date(n.createdAt), {
   317тЖТ   317тЖТ                      addSuffix: true,
   318тЖТ   318тЖТ                    })}
   319тЖТ   319тЖТ                  </span>
   320тЖТ   320тЖТ                </div>
   321тЖТ   321тЖТ              );
   322тЖТ   322тЖТ            })}
   323тЖТ   323тЖТ            <Link
   324тЖТ   324тЖТ              href="/staff/dashboard/activity"
   325тЖТ   325тЖТ              className="w-full flex items-center justify-center gap-1 pt-2 text-xs font-medium text-emerald-600 hover:text-emerald-700 transition-colors"
   326тЖТ   326тЖТ            >
   327тЖТ   327тЖТ              View all
   328тЖТ   328тЖТ              <ArrowRight className="size-3" />
   329тЖТ   329тЖТ            </Link>
   330тЖТ   330тЖТ          </div>
   331тЖТ   331тЖТ        )}
   332тЖТ   332тЖТ      </CardContent>
   333тЖТ   333тЖТ    </Card>
   334тЖТ   334тЖТ  );
   335тЖТ   335тЖТ}
   336тЖТ   336тЖТ
   337тЖТ   337тЖТexport default function DashboardPage() {
   338тЖТ   338тЖТ  const { data: session, status } = useSession();
   339тЖТ   339тЖТ  const router = useRouter();
   340тЖТ   340тЖТ  const [data, setData] = useState<DashboardData | null>(null);
   341тЖТ   341тЖТ  const [loading, setLoading] = useState(true);
   342тЖТ   342тЖТ  const [error, setError] = useState<string | null>(null);
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ  const user = session?.user as DoctASessionUser | undefined;
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ  const fetchDashboard = useCallback(async () => {
   347тЖТ   347тЖТ    if (!user?.clinicId) return;
   348тЖТ   348тЖТ    setLoading(true);
   349тЖТ   349тЖТ    setError(null);
   350тЖТ   350тЖТ    try {
   351тЖТ   351тЖТ      const res = await fetch(`/api/staff/dashboard?clinicId=${user.clinicId}`);
   352тЖТ   352тЖТ      if (!res.ok) throw new Error("Failed to fetch dashboard");
   353тЖТ   353тЖТ      const json = await res.json();
   354тЖТ   354тЖТ      setData(json);
   355тЖТ   355тЖТ    } catch (err) {
   356тЖТ   356тЖТ      setError(err instanceof Error ? err.message : "Unknown error");
   357тЖТ   357тЖТ    } finally {
   358тЖТ   358тЖТ      setLoading(false);
   359тЖТ   359тЖТ    }
   360тЖТ   360тЖТ  }, [user?.clinicId]);
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ  useEffect(() => {
   363тЖТ   363тЖТ    if (status === "authenticated") fetchDashboard();
   364тЖТ   364тЖТ  }, [status, fetchDashboard]);
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ  if (status === "loading" || !user) {
   367тЖТ   367тЖТ    return (
   368тЖТ   368тЖТ      <div className="space-y-6">
   369тЖТ   369тЖТ        <Skeleton className="h-8 w-64" />
   370тЖТ   370тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   371тЖТ   371тЖТ          {[1, 2, 3, 4].map((i) => (
   372тЖТ   372тЖТ            <Skeleton key={i} className="h-32 rounded-xl" />
   373тЖТ   373тЖТ          ))}
   374тЖТ   374тЖТ        </div>
   375тЖТ   375тЖТ        <Skeleton className="h-80 rounded-xl" />
   376тЖТ   376тЖТ      </div>
   377тЖТ   377тЖТ    );
   378тЖТ   378тЖТ  }
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ  if (error) {
   381тЖТ   381тЖТ    return (
   382тЖТ   382тЖТ      <Card className="border-red-200 bg-red-50/30">
   383тЖТ   383тЖТ        <CardContent className="flex flex-col items-center justify-center py-12">
   384тЖТ   384тЖТ          <AlertTriangle className="size-8 text-red-400 mb-3" />
   385тЖТ   385тЖТ          <p className="text-sm font-medium text-red-800">Failed to load dashboard</p>
   386тЖТ   386тЖТ          <p className="text-xs text-red-600 mt-1">{error}</p>
   387тЖТ   387тЖТ          <Button
   388тЖТ   388тЖТ            variant="outline"
   389тЖТ   389тЖТ            size="sm"
   390тЖТ   390тЖТ            className="mt-4 cursor-pointer"
   391тЖТ   391тЖТ            onClick={fetchDashboard}
   392тЖТ   392тЖТ          >
   393тЖТ   393тЖТ            <RefreshCw className="size-3.5 mr-2" />
   394тЖТ   394тЖТ            Retry
   395тЖТ   395тЖТ          </Button>
   396тЖТ   396тЖТ        </CardContent>
   397тЖТ   397тЖТ      </Card>
   398тЖТ   398тЖТ    );
   399тЖТ   399тЖТ  }
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ  if (!data) return null;
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ  return (
   404тЖТ   404тЖТ    <div className="space-y-6 animate-in fade-in-0 duration-300">
   405тЖТ   405тЖТ      {/* Page header */}
   406тЖТ   406тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   407тЖТ   407тЖТ        <div>
   408тЖТ   408тЖТ          <h1 className="text-2xl font-bold tracking-tight text-foreground">
   409тЖТ   409тЖТ            Dashboard
   410тЖТ   410тЖТ          </h1>
   411тЖТ   411тЖТ          <p className="text-sm text-muted-foreground mt-1 flex items-center gap-2">
   412тЖТ   412тЖТ            <Activity className="size-3.5" />
   413тЖТ   413тЖТ            {data.today}
   414тЖТ   414тЖТ          </p>
   415тЖТ   415тЖТ        </div>
   416тЖТ   416тЖТ        <div className="flex items-center gap-2">
   417тЖТ   417тЖТ          <Button
   418тЖТ   418тЖТ            variant="outline"
   419тЖТ   419тЖТ            size="sm"
   420тЖТ   420тЖТ            className="cursor-pointer"
   421тЖТ   421тЖТ            onClick={() => router.push("/staff/dashboard/calendar")}
   422тЖТ   422тЖТ          >
   423тЖТ   423тЖТ            <CalendarDays className="size-3.5 mr-2" />
   424тЖТ   424тЖТ            Calendar
   425тЖТ   425тЖТ          </Button>
   426тЖТ   426тЖТ          <Button
   427тЖТ   427тЖТ            size="sm"
   428тЖТ   428тЖТ            className="bg-emerald-600 hover:bg-emerald-700 text-white shadow-sm shadow-emerald-600/20 cursor-pointer"
   429тЖТ   429тЖТ            onClick={() => router.push("/staff/dashboard/book")}
   430тЖТ   430тЖТ          >
   431тЖТ   431тЖТ            <CalendarPlus className="size-3.5 mr-2" />
   432тЖТ   432тЖТ            Manual Booking
   433тЖТ   433тЖТ          </Button>
   434тЖТ   434тЖТ        </div>
   435тЖТ   435тЖТ      </div>
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ      {/* Stat cards */}
   438тЖТ   438тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   439тЖТ   439тЖТ        <StatCard
   440тЖТ   440тЖТ          title="Today's Appointments"
   441тЖТ   441тЖТ          value={data.stats.todayAppointments}
   442тЖТ   442тЖТ          subtitle={`${data.stats.bookedToday} of ${data.stats.totalSlotsToday} slots filled`}
   443тЖТ   443тЖТ          icon={CalendarDays}
   444тЖТ   444тЖТ          gradient="bg-gradient-to-r from-emerald-500 to-teal-500"
   445тЖТ   445тЖТ          iconBg="bg-emerald-100 text-emerald-600"
   446тЖТ   446тЖТ          trend={`${data.stats.utilizationPercent}% utilization`}
   447тЖТ   447тЖТ        />
   448тЖТ   448тЖТ        <StatCard
   449тЖТ   449тЖТ          title="Checked In"
   450тЖТ   450тЖТ          value={data.todayAppointments.filter(a => a.status === "CHECKED_IN").length}
   451тЖТ   451тЖТ          subtitle="Currently waiting"
   452тЖТ   452тЖТ          icon={UserCheck}
   453тЖТ   453тЖТ          gradient="bg-gradient-to-r from-blue-500 to-indigo-500"
   454тЖТ   454тЖТ          iconBg="bg-blue-100 text-blue-600"
   455тЖТ   455тЖТ        />
   456тЖТ   456тЖТ        <StatCard
   457тЖТ   457тЖТ          title="Upcoming"
   458тЖТ   458тЖТ          value={data.stats.upcomingCount}
   459тЖТ   459тЖТ          subtitle="Appointments in next 7 days"
   460тЖТ   460тЖТ          icon={Clock}
   461тЖТ   461тЖТ          gradient="bg-gradient-to-r from-amber-500 to-orange-500"
   462тЖТ   462тЖТ          iconBg="bg-amber-100 text-amber-600"
   463тЖТ   463тЖТ        />
   464тЖТ   464тЖТ        <StatCard
   465тЖТ   465тЖТ          title="Total Bookings"
   466тЖТ   466тЖТ          value={data.stats.totalBookings}
   467тЖТ   467тЖТ          subtitle={`${data.stats.completedCount} completed ┬╖ ${data.stats.cancelledCount} cancelled ┬╖ ${data.stats.noShowCount} no-shows`}
   468тЖТ   468тЖТ          icon={BarChart3}
   469тЖТ   469тЖТ          gradient="bg-gradient-to-r from-purple-500 to-pink-500"
   470тЖТ   470тЖТ          iconBg="bg-purple-100 text-purple-600"
   471тЖТ   471тЖТ        />
   472тЖТ   472тЖТ      </div>
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ      {/* Gradient divider */}
   475тЖТ   475тЖТ      <div className="h-px bg-gradient-to-r from-emerald-200/30 via-emerald-200/50 to-transparent" />
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ      {/* Two-column layout */}
   478тЖТ   478тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   479тЖТ   479тЖТ        {/* Today's schedule тАФ takes 2 columns */}
   480тЖТ   480тЖТ        <Card className="lg:col-span-2 border-border/50 shadow-sm">
   481тЖТ   481тЖТ          <CardHeader className="pb-3">
   482тЖТ   482тЖТ            <div className="flex items-center justify-between">
   483тЖТ   483тЖТ              <div className="flex items-center gap-2">
   484тЖТ   484тЖТ                <div className="size-8 rounded-lg bg-emerald-100 flex items-center justify-center">
   485тЖТ   485тЖТ                  <Activity className="size-4 text-emerald-600" />
   486тЖТ   486тЖТ                </div>
   487тЖТ   487тЖТ                <div>
   488тЖТ   488тЖТ                  <div className="flex items-center gap-2">
   489тЖТ   489тЖТ                    <CardTitle className="text-base">Today&apos;s Schedule</CardTitle>
   490тЖТ   490тЖТ                    {data.stats.upcomingCount > 0 && (
   491тЖТ   491тЖТ                      <span className="relative flex h-2.5 w-2.5">
   492тЖТ   492тЖТ                        <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
   493тЖТ   493тЖТ                        <span className="relative inline-flex rounded-full h-2.5 w-2.5 bg-emerald-500" />
   494тЖТ   494тЖТ                      </span>
   495тЖТ   495тЖТ                    )}
   496тЖТ   496тЖТ                  </div>
   497тЖТ   497тЖТ                  <CardDescription className="text-xs">
   498тЖТ   498тЖТ                    {data.stats.todayAppointments} appointment{data.stats.todayAppointments !== 1 ? "s" : ""} today
   499тЖТ   499тЖТ                  </CardDescription>
   500тЖТ   500тЖТ                </div>
   501тЖТ   501тЖТ              </div>
   502тЖТ   502тЖТ              <Button
   503тЖТ   503тЖТ                variant="ghost"
   504тЖТ   504тЖТ                size="sm"
   505тЖТ   505тЖТ                className="text-xs cursor-pointer"
   506тЖТ   506тЖТ                onClick={() => router.push("/staff/dashboard/appointments")}
   507тЖТ   507тЖТ              >
   508тЖТ   508тЖТ                View all
   509тЖТ   509тЖТ                <ArrowRight className="size-3 ml-1" />
   510тЖТ   510тЖТ              </Button>
   511тЖТ   511тЖТ            </div>
   512тЖТ   512тЖТ          </CardHeader>
   513тЖТ   513тЖТ          <CardContent className="px-4 pb-4">
   514тЖТ   514тЖТ            {loading ? (
   515тЖТ   515тЖТ              <div className="space-y-3">
   516тЖТ   516тЖТ                {[1, 2, 3].map((i) => (
   517тЖТ   517тЖТ                  <Skeleton key={i} className="h-16 rounded-xl" />
   518тЖТ   518тЖТ                ))}
   519тЖТ   519тЖТ              </div>
   520тЖТ   520тЖТ            ) : data.todayAppointments.length === 0 ? (
   521тЖТ   521тЖТ              <EmptyState
   522тЖТ   522тЖТ                icon={CalendarDays}
   523тЖТ   523тЖТ                title="No appointments today"
   524тЖТ   524тЖТ                description="Your schedule is clear. Use Manual Booking to add one."
   525тЖТ   525тЖТ              />
   526тЖТ   526тЖТ            ) : (
   527тЖТ   527тЖТ              <div className="space-y-2 max-h-[420px] overflow-y-auto custom-scrollbar">
   528тЖТ   528тЖТ                {data.todayAppointments.map((apt) => (
   529тЖТ   529тЖТ                  <AppointmentRow key={apt.id} apt={apt} />
   530тЖТ   530тЖТ                ))}
   531тЖТ   531тЖТ              </div>
   532тЖТ   532тЖТ            )}
   533тЖТ   533тЖТ          </CardContent>
   534тЖТ   534тЖТ        </Card>
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ        {/* Quick actions + summary */}
   537тЖТ   537тЖТ        <div className="space-y-4">
   538тЖТ   538тЖТ          {/* Quick actions */}
   539тЖТ   539тЖТ          <Card className="border-border/50 shadow-sm">
   540тЖТ   540тЖТ            <CardHeader className="pb-3">
   541тЖТ   541тЖТ              <CardTitle className="text-base flex items-center gap-2">
   542тЖТ   542тЖТ                <div className="size-8 rounded-lg bg-emerald-100 flex items-center justify-center">
   543тЖТ   543тЖТ                  <TrendingUp className="size-4 text-emerald-600" />
   544тЖТ   544тЖТ                </div>
   545тЖТ   545тЖТ                Quick Actions
   546тЖТ   546тЖТ              </CardTitle>
   547тЖТ   547тЖТ            </CardHeader>
   548тЖТ   548тЖТ            <CardContent className="space-y-2 px-4 pb-4">
   549тЖТ   549тЖТ              <button
   550тЖТ   550тЖТ                onClick={() => router.push("/staff/dashboard/book")}
   551тЖТ   551тЖТ                className="w-full flex items-center gap-3 p-3 rounded-xl bg-emerald-50 hover:bg-emerald-100 border border-emerald-200/60 transition-all text-left cursor-pointer group"
   552тЖТ   552тЖТ              >
   553тЖТ   553тЖТ                <div className="size-9 rounded-lg bg-emerald-600 flex items-center justify-center shrink-0 group-hover:scale-105 transition-transform">
   554тЖТ   554тЖТ                  <CalendarPlus className="size-4 text-white" />
   555тЖТ   555тЖТ                </div>
   556тЖТ   556тЖТ                <div>
   557тЖТ   557тЖТ                  <p className="text-sm font-medium text-emerald-900">New Booking</p>
   558тЖТ   558тЖТ                  <p className="text-xs text-emerald-700/70">Book for a phone-in patient</p>
   559тЖТ   559тЖТ                </div>
   560тЖТ   560тЖТ                <ArrowRight className="size-4 text-emerald-400 ml-auto opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all duration-200" />
   561тЖТ   561тЖТ              </button>
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ              <button
   564тЖТ   564тЖТ                onClick={() => router.push("/staff/dashboard/calendar")}
   565тЖТ   565тЖТ                className="w-full flex items-center gap-3 p-3 rounded-xl bg-blue-50 hover:bg-blue-100 border border-blue-200/60 transition-all text-left cursor-pointer group"
   566тЖТ   566тЖТ              >
   567тЖТ   567тЖТ                <div className="size-9 rounded-lg bg-blue-600 flex items-center justify-center shrink-0 group-hover:scale-105 transition-transform">
   568тЖТ   568тЖТ                  <CalendarDays className="size-4 text-white" />
   569тЖТ   569тЖТ                </div>
   570тЖТ   570тЖТ                <div>
   571тЖТ   571тЖТ                  <p className="text-sm font-medium text-blue-900">View Calendar</p>
   572тЖТ   572тЖТ                  <p className="text-xs text-blue-700/70">See daily schedule grid</p>
   573тЖТ   573тЖТ                </div>
   574тЖТ   574тЖТ                <ArrowRight className="size-4 text-blue-400 ml-auto opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all duration-200" />
   575тЖТ   575тЖТ              </button>
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ              <button
   578тЖТ   578тЖТ                onClick={() => router.push("/staff/dashboard/slots")}
   579тЖТ   579тЖТ                className="w-full flex items-center gap-3 p-3 rounded-xl bg-amber-50 hover:bg-amber-100 border border-amber-200/60 transition-all text-left cursor-pointer group"
   580тЖТ   580тЖТ              >
   581тЖТ   581тЖТ                <div className="size-9 rounded-lg bg-amber-600 flex items-center justify-center shrink-0 group-hover:scale-105 transition-transform">
   582тЖТ   582тЖТ                  <Clock className="size-4 text-white" />
   583тЖТ   583тЖТ                </div>
   584тЖТ   584тЖТ                <div>
   585тЖТ   585тЖТ                  <p className="text-sm font-medium text-amber-900">Manage Slots</p>
   586тЖТ   586тЖТ                  <p className="text-xs text-amber-700/70">Block or free time slots</p>
   587тЖТ   587тЖТ                </div>
   588тЖТ   588тЖТ                <ArrowRight className="size-4 text-amber-400 ml-auto opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all duration-200" />
   589тЖТ   589тЖТ              </button>
   590тЖТ   590тЖТ            </CardContent>
   591тЖТ   591тЖТ          </Card>
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ          {/* Performance summary */}
   594тЖТ   594тЖТ          <Card className="border-border/50 shadow-sm">
   595тЖТ   595тЖТ            <CardHeader className="pb-3">
   596тЖТ   596тЖТ              <CardTitle className="text-base flex items-center gap-2">
   597тЖТ   597тЖТ                <div className="size-8 rounded-lg bg-emerald-100 flex items-center justify-center">
   598тЖТ   598тЖТ                  <BarChart3 className="size-4 text-emerald-600" />
   599тЖТ   599тЖТ                </div>
   600тЖТ   600тЖТ                Performance
   601тЖТ   601тЖТ              </CardTitle>
   602тЖТ   602тЖТ            </CardHeader>
   603тЖТ   603тЖТ            <CardContent className="px-4 pb-4">
   604тЖТ   604тЖТ              {/* Utilization bar */}
   605тЖТ   605тЖТ              <div className="space-y-4">
   606тЖТ   606тЖТ                <div>
   607тЖТ   607тЖТ                  <div className="flex items-center justify-between text-xs mb-1.5">
   608тЖТ   608тЖТ                    <span className="font-medium text-muted-foreground">Today&apos;s Utilization</span>
   609тЖТ   609тЖТ                    <span className="font-semibold text-foreground">{data.stats.utilizationPercent}%</span>
   610тЖТ   610тЖТ                  </div>
   611тЖТ   611тЖТ                  <div className="h-2.5 bg-muted rounded-full overflow-hidden">
   612тЖТ   612тЖТ                    <div
   613тЖТ   613тЖТ                      className={`h-full rounded-full transition-all duration-700 ${
   614тЖТ   614тЖТ                        data.stats.utilizationPercent >= 80
   615тЖТ   615тЖТ                          ? "bg-emerald-500"
   616тЖТ   616тЖТ                          : data.stats.utilizationPercent >= 50
   617тЖТ   617тЖТ                          ? "bg-amber-500"
   618тЖТ   618тЖТ                          : "bg-red-400"
   619тЖТ   619тЖТ                      }`}
   620тЖТ   620тЖТ                      style={{ width: `${Math.min(data.stats.utilizationPercent, 100)}%` }}
   621тЖТ   621тЖТ                    />
   622тЖТ   622тЖТ                  </div>
   623тЖТ   623тЖТ                </div>
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ                <div className="grid grid-cols-2 gap-3">
   626тЖТ   626тЖТ                  <div className="p-3 rounded-xl bg-emerald-50/60 border border-emerald-100">
   627тЖТ   627тЖТ                    <div className="flex items-center gap-1.5 mb-1">
   628тЖТ   628тЖТ                      <CheckCircle2 className="size-3.5 text-emerald-600" />
   629тЖТ   629тЖТ                      <span className="text-xs text-emerald-700 font-medium">Completed</span>
   630тЖТ   630тЖТ                    </div>
   631тЖТ   631тЖТ                    <p className="text-xl font-bold text-emerald-800">{data.stats.completedCount}</p>
   632тЖТ   632тЖТ                  </div>
   633тЖТ   633тЖТ                  <div className="p-3 rounded-xl bg-red-50/60 border border-red-100">
   634тЖТ   634тЖТ                    <div className="flex items-center gap-1.5 mb-1">
   635тЖТ   635тЖТ                      <XCircle className="size-3.5 text-red-500" />
   636тЖТ   636тЖТ                      <span className="text-xs text-red-700 font-medium">Cancelled</span>
   637тЖТ   637тЖТ                    </div>
   638тЖТ   638тЖТ                    <p className="text-xl font-bold text-red-800">{data.stats.cancelledCount}</p>
   639тЖТ   639тЖТ                  </div>
   640тЖТ   640тЖТ                  <div className="p-3 rounded-xl bg-amber-50/60 border border-amber-100">
   641тЖТ   641тЖТ                    <div className="flex items-center gap-1.5 mb-1">
   642тЖТ   642тЖТ                      <AlertTriangle className="size-3.5 text-amber-600" />
   643тЖТ   643тЖТ                      <span className="text-xs text-amber-700 font-medium">No-shows</span>
   644тЖТ   644тЖТ                    </div>
   645тЖТ   645тЖТ                    <p className="text-xl font-bold text-amber-800">{data.stats.noShowCount}</p>
   646тЖТ   646тЖТ                  </div>
   647тЖТ   647тЖТ                  <div className="p-3 rounded-xl bg-sky-50/60 border border-sky-100">
   648тЖТ   648тЖТ                    <div className="flex items-center gap-1.5 mb-1">
   649тЖТ   649тЖТ                      <Phone className="size-3.5 text-sky-600" />
   650тЖТ   650тЖТ                      <span className="text-xs text-sky-700 font-medium">Available</span>
   651тЖТ   651тЖТ                    </div>
   652тЖТ   652тЖТ                    <p className="text-xl font-bold text-sky-800">{data.stats.availableSlotsToday}</p>
   653тЖТ   653тЖТ                  </div>
   654тЖТ   654тЖТ                </div>
   655тЖТ   655тЖТ              </div>
   656тЖТ   656тЖТ            </CardContent>
   657тЖТ   657тЖТ          </Card>
   658тЖТ   658тЖТ        </div>
   659тЖТ   659тЖТ      </div>
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ      {/* Recent Activity */}
   662тЖТ   662тЖТ      <RecentActivitySection clinicId={user.clinicId} />
   663тЖТ   663тЖТ    </div>
   664тЖТ   664тЖТ  );
   665тЖТ   665тЖТ}