   200тЖТ   234тЖТ   234тЖТ   234тЖТ  insuranceId String
   201тЖТ   235тЖТ   235тЖТ   235тЖТ
   202тЖТ   236тЖТ   236тЖТ   236тЖТ  clinic      Clinic   @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   203тЖТ   237тЖТ   237тЖТ   237тЖТ  insurance   Insurance @relation(fields: [insuranceId], references: [id], onDelete: Cascade)
   204тЖТ   238тЖТ   238тЖТ   238тЖТ
   205тЖТ   239тЖТ   239тЖТ   239тЖТ  @@unique([clinicId, insuranceId])
   206тЖТ   240тЖТ   240тЖТ   240тЖТ}
   207тЖТ   241тЖТ   241тЖТ   241тЖТ
   208тЖТ   242тЖТ   242тЖТ   242тЖТ/// Clinic тЖФ Amenity
   209тЖТ   243тЖТ   243тЖТ   243тЖТmodel ClinicAmenity {
   210тЖТ   244тЖТ   244тЖТ   244тЖТ  id          String  @id @default(cuid())
   211тЖТ   245тЖТ   245тЖТ   245тЖТ  clinicId    String
   212тЖТ   246тЖТ   246тЖТ   246тЖТ  amenityId   String
   213тЖТ   247тЖТ   247тЖТ   247тЖТ
   214тЖТ   248тЖТ   248тЖТ   248тЖТ  clinic      Clinic  @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   215тЖТ   249тЖТ   249тЖТ   249тЖТ  amenity     Amenity @relation(fields: [amenityId], references: [id], onDelete: Cascade)
   216тЖТ   250тЖТ   250тЖТ   250тЖТ
   217тЖТ   251тЖТ   251тЖТ   251тЖТ  @@unique([clinicId, amenityId])
   218тЖТ   252тЖТ   252тЖТ   252тЖТ}
   219тЖТ   253тЖТ   253тЖТ   253тЖТ
   220тЖТ   254тЖТ   254тЖТ   254тЖТ/// Provider тЖФ Language
   221тЖТ   255тЖТ   255тЖТ   255тЖТmodel ProviderLanguage {
   222тЖТ   256тЖТ   256тЖТ   256тЖТ  id          String  @id @default(cuid())
   223тЖТ   257тЖТ   257тЖТ   257тЖТ  providerId  String
   224тЖТ   258тЖТ   258тЖТ   258тЖТ  languageId  String
   225тЖТ   259тЖТ   259тЖТ   259тЖТ
   226тЖТ   260тЖТ   260тЖТ   260тЖТ  provider    Provider @relation(fields: [providerId], references: [id], onDelete: Cascade)
   227тЖТ   261тЖТ   261тЖТ   261тЖТ  language    Language @relation(fields: [languageId], references: [id], onDelete: Cascade)
   228тЖТ   262тЖТ   262тЖТ   262тЖТ
   229тЖТ   263тЖТ   263тЖТ   263тЖТ  @@unique([providerId, languageId])
   230тЖТ   264тЖТ   264тЖТ   264тЖТ}
   231тЖТ   265тЖТ   265тЖТ   265тЖТ
   232тЖТ   266тЖТ   266тЖТ   266тЖТ/// Provider тЖФ Service
   233тЖТ   267тЖТ   267тЖТ   267тЖТmodel ProviderService {
   234тЖТ   268тЖТ   268тЖТ   268тЖТ  id          String  @id @default(cuid())
   235тЖТ   269тЖТ   269тЖТ   269тЖТ  providerId  String
   236тЖТ   270тЖТ   270тЖТ   270тЖТ  serviceId   String
   237тЖТ   271тЖТ   271тЖТ   271тЖТ
   238тЖТ   272тЖТ   272тЖТ   272тЖТ  provider    Provider @relation(fields: [providerId], references: [id], onDelete: Cascade)
   239тЖТ   273тЖТ   273тЖТ   273тЖТ  service     Service  @relation(fields: [serviceId], references: [id], onDelete: Cascade)
   240тЖТ   274тЖТ   274тЖТ   274тЖТ
   241тЖТ   275тЖТ   275тЖТ   275тЖТ  @@unique([providerId, serviceId])
   242тЖТ   276тЖТ   276тЖТ   276тЖТ}
   243тЖТ   277тЖТ   277тЖТ   277тЖТ
   244тЖТ   278тЖТ   278тЖТ   278тЖТ/// Service тЖФ Insurance (with copay/pricing data)
   245тЖТ   279тЖТ   279тЖТ   279тЖТmodel ServiceInsurance {
   246тЖТ   280тЖТ   280тЖТ   280тЖТ  id              String  @id @default(cuid())
   247тЖТ   281тЖТ   281тЖТ   281тЖТ  serviceId       String
   248тЖТ   282тЖТ   282тЖТ   282тЖТ  insuranceId     String
   249тЖТ   283тЖТ   283тЖТ   283тЖТ  copayCents      Int     @default(0)        // e.g., $25 copay
   250тЖТ   284тЖТ   284тЖТ   284тЖТ  isActive        Boolean @default(true)
   251тЖТ   285тЖТ   285тЖТ   285тЖТ
   252тЖТ   286тЖТ   286тЖТ   286тЖТ  service         Service  @relation(fields: [serviceId], references: [id], onDelete: Cascade)
   253тЖТ   287тЖТ   287тЖТ   287тЖТ  insurance       Insurance @relation(fields: [insuranceId], references: [id], onDelete: Cascade)
   254тЖТ   288тЖТ   288тЖТ   288тЖТ
   255тЖТ   289тЖТ   289тЖТ   289тЖТ  @@unique([serviceId, insuranceId])
   256тЖТ   290тЖТ   290тЖТ   290тЖТ}
   257тЖТ   291тЖТ   291тЖТ   291тЖТ
   258тЖТ   292тЖТ   292тЖТ   292тЖТ// =============================================================================
   259тЖТ   293тЖТ   293тЖТ   293тЖТ// SECTION 5: Slot Inventory System
   260тЖТ   294тЖТ   294тЖТ   294тЖТ// =============================================================================
   261тЖТ   295тЖТ   295тЖТ   295тЖТ
   262тЖТ   296тЖТ   296тЖТ   296тЖТ/// Weekly recurring schedule template for auto-generating slots.
   263тЖТ   297тЖТ   297тЖТ   297тЖТmodel SlotTemplate {
   264тЖТ   298тЖТ   298тЖТ   298тЖТ  id          String   @id @default(cuid())
   265тЖТ   299тЖТ   299тЖТ   299тЖТ  providerId  String
   266тЖТ   300тЖТ   300тЖТ   300тЖТ  dayOfWeek   Int                          // 0=Sunday, 1=Monday, ..., 6=Saturday
   267тЖТ   301тЖТ   301тЖТ   301тЖТ  startTime   String                       // HH:mm in clinic local time, e.g., "09:00"
   268тЖТ   302тЖТ   302тЖТ   302тЖТ  endTime     String                       // HH:mm in clinic local time, e.g., "12:00"
   269тЖТ   303тЖТ   303тЖТ   303тЖТ  modality    String   @default("IN_PERSON") // IN_PERSON | VIDEO
   270тЖТ   304тЖТ   304тЖТ   304тЖТ  isActive    Boolean  @default(true)
   271тЖТ   305тЖТ   305тЖТ   305тЖТ  createdAt   DateTime @default(now())
   272тЖТ   306тЖТ   306тЖТ   306тЖТ  updatedAt   DateTime @updatedAt
   273тЖТ   307тЖТ   307тЖТ   307тЖТ
   274тЖТ   308тЖТ   308тЖТ   308тЖТ  provider    Provider @relation(fields: [providerId], references: [id], onDelete: Cascade)
   275тЖТ   309тЖТ   309тЖТ   309тЖТ  slots       Slot[]
   276тЖТ   310тЖТ   310тЖТ   310тЖТ
   277тЖТ   311тЖТ   311тЖТ   311тЖТ  @@unique([providerId, dayOfWeek, startTime, modality])
   278тЖТ   312тЖТ   312тЖТ   312тЖТ  @@index([providerId, isActive])
   279тЖТ   313тЖТ   313тЖТ   313тЖТ}
   280тЖТ   314тЖТ   314тЖТ   314тЖТ
   281тЖТ   315тЖТ   315тЖТ   315тЖТ/// Actual time-slot inventory records stored in UTC.
   282тЖТ   316тЖТ   316тЖТ   316тЖТmodel Slot {
   283тЖТ   317тЖТ   317тЖТ   317тЖТ  id          String   @id @default(cuid())
   284тЖТ   318тЖТ   318тЖТ   318тЖТ  clinicId    String
   285тЖТ   319тЖТ   319тЖТ   319тЖТ  providerId  String
   286тЖТ   320тЖТ   320тЖТ   320тЖТ  startTime   DateTime                      // UTC
   287тЖТ   321тЖТ   321тЖТ   321тЖТ  endTime     DateTime                      // UTC
   288тЖТ   322тЖТ   322тЖТ   322тЖТ  modality    String   @default("IN_PERSON") // IN_PERSON | VIDEO
   289тЖТ   323тЖТ   323тЖТ   323тЖТ  status      String   @default("AVAILABLE") // AVAILABLE|LOCKED|BOOKED|BOOKED_EXTERNALLY|BLOCKED|CLOSED
   290тЖТ   324тЖТ   324тЖТ   324тЖТ
   291тЖТ   325тЖТ   325тЖТ   325тЖТ  createdAt   DateTime @default(now())
   292тЖТ   326тЖТ   326тЖТ   326тЖТ  updatedAt   DateTime @updatedAt
   293тЖТ   327тЖТ   327тЖТ   327тЖТ
   294тЖТ   328тЖТ   328тЖТ   328тЖТ  // Relations
   295тЖТ   329тЖТ   329тЖТ   329тЖТ  clinic      Clinic       @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   296тЖТ   330тЖТ   330тЖТ   330тЖТ  provider    Provider     @relation(fields: [providerId], references: [id], onDelete: Cascade)
   297тЖТ   331тЖТ   331тЖТ   331тЖТ  template    SlotTemplate? @relation(fields: [templateId], references: [id])
   298тЖТ   332тЖТ   332тЖТ   332тЖТ  templateId  String?
   299тЖТ   333тЖТ   333тЖТ   333тЖТ  lock        SlotLock?
   300тЖТ   334тЖТ   334тЖТ   334тЖТ  appointment Appointment?
   301тЖТ   335тЖТ   335тЖТ   335тЖТ
   302тЖТ   336тЖТ   336тЖТ   336тЖТ  @@unique([providerId, startTime])         // Prevent duplicate slot generation
   303тЖТ   337тЖТ   337тЖТ   337тЖТ  @@index([clinicId, status, startTime])    // Primary search index
   304тЖТ   338тЖТ   338тЖТ   338тЖТ  @@index([providerId, status, startTime])  // Provider schedule queries
   305тЖТ   339тЖТ   339тЖТ   339тЖТ  @@index([status, startTime])              // Global availability queries
   306тЖТ   340тЖТ   340тЖТ   340тЖТ}
   307тЖТ   341тЖТ   341тЖТ   341тЖТ
   308тЖТ   342тЖТ   342тЖТ   342тЖТ// =============================================================================
   309тЖТ   343тЖТ   343тЖТ   343тЖТ// SECTION 6: Two-Phase Booking Lock (CRITICAL тАФ Race Condition Protection)
   310тЖТ   344тЖТ   344тЖТ   344тЖТ// =============================================================================
   311тЖТ   345тЖТ   345тЖТ   345тЖТ
   312тЖТ   346тЖТ   346тЖТ   346тЖТ/// Temporary lock on a slot during checkout.
   313тЖТ   347тЖТ   347тЖТ   347тЖТ/// The @@unique([slotId]) constraint is the CORE of the two-phase locking mechanism.
   314тЖТ   348тЖТ   348тЖТ   348тЖТ/// When two concurrent bookings attempt to lock the same slot, the DB unique
   315тЖТ   349тЖТ   349тЖТ   349тЖТ/// constraint catches it (Prisma P2002), and we return "Slot just taken" to the client.
   316тЖТ   350тЖТ   350тЖТ   350тЖТmodel SlotLock {
   317тЖТ   351тЖТ   351тЖТ   351тЖТ  id          String   @id @default(cuid())
   318тЖТ   352тЖТ   352тЖТ   352тЖТ  slotId      String   @unique              // ONLY ONE LOCK PER SLOT тАФ ENFORCED BY DB
   319тЖТ   353тЖТ   353тЖТ   353тЖТ  lockKey     String                       // unique identifier of the locking session
   320тЖТ   354тЖТ   354тЖТ   354тЖТ  lockedAt    DateTime @default(now())
   321тЖТ   355тЖТ   355тЖТ   355тЖТ  expiresAt   DateTime                      // lockedAt + lockTtlSeconds from SystemConfig
   322тЖТ   356тЖТ   356тЖТ   356тЖТ
   323тЖТ   357тЖТ   357тЖТ   357тЖТ  slot        Slot     @relation(fields: [slotId], references: [id], onDelete: Cascade)
   324тЖТ   358тЖТ   358тЖТ   358тЖТ
   325тЖТ   359тЖТ   359тЖТ   359тЖТ  @@index([expiresAt])                     // For lock-sweeping background job
   326тЖТ   360тЖТ   360тЖТ   360тЖТ}
   327тЖТ   361тЖТ   361тЖТ   361тЖТ
   328тЖТ   362тЖТ   362тЖТ   362тЖТ// =============================================================================
   329тЖТ   363тЖТ   363тЖТ   363тЖТ// SECTION 7: Appointments & Financials
   330тЖТ   364тЖТ   364тЖТ   364тЖТ// =============================================================================
   331тЖТ   365тЖТ   365тЖТ   365тЖТ
   332тЖТ   366тЖТ   366тЖТ   366тЖТ/// Appointment (booking) records. No patient user accounts тАФ anonymous flow.
   333тЖТ   367тЖТ   367тЖТ   367тЖТmodel Appointment {
   334тЖТ   368тЖТ   368тЖТ   368тЖТ  id                  String    @id @default(cuid())
   335тЖТ   369тЖТ   369тЖТ   369тЖТ  slotId              String    @unique              // Each slot can only have one appointment
   336тЖТ   370тЖТ   370тЖТ   370тЖТ  clinicId            String
   337тЖТ   371тЖТ   371тЖТ   371тЖТ  providerId          String
   338тЖТ   372тЖТ   372тЖТ   372тЖТ  specialtyId         String
   339тЖТ   373тЖТ   373тЖТ   373тЖТ  serviceId           String
   340тЖТ   374тЖТ   374тЖТ   374тЖТ
   341тЖТ   375тЖТ   375тЖТ   375тЖТ  // Patient details (stored directly тАФ no User account)
   342тЖТ   376тЖТ   376тЖТ   376тЖТ  patientName         String
   343тЖТ   377тЖТ   377тЖТ   377тЖТ  patientDob          DateTime
   344тЖТ   378тЖТ   378тЖТ   378тЖТ  patientPhone        String
   345тЖТ   379тЖТ   379тЖТ   379тЖТ  patientEmail        String
   346тЖТ   380тЖТ   380тЖТ   380тЖТ  patientType         String    @default("ADULT")    // ADULT | PEDIATRIC
   347тЖТ   381тЖТ   381тЖТ   381тЖТ  guardianName        String?                       // Required for pediatric
   348тЖТ   382тЖТ   382тЖТ   382тЖТ  guardianRelation    String?                       // e.g., "Mother", "Father", "Legal Guardian"
   349тЖТ   383тЖТ   383тЖТ   383тЖТ  reasonForVisit      String
   350тЖТ   384тЖТ   384тЖТ   384тЖТ  insuranceId         String?                       // Null = uninsured
   351тЖТ   385тЖТ   385тЖТ   385тЖТ
   352тЖТ   386тЖТ   386тЖТ   386тЖТ  // Denormalized from slot for fast queries
   353тЖТ   387тЖТ   387тЖТ   387тЖТ  modality            String
   354тЖТ   388тЖТ   388тЖТ   388тЖТ  startTime           DateTime                       // UTC
   355тЖТ   389тЖТ   389тЖТ   389тЖТ  endTime             DateTime                       // UTC
   356тЖТ   390тЖТ   390тЖТ   390тЖТ
   357тЖТ   391тЖТ   391тЖТ   391тЖТ  // Financial flags
   358тЖТ   392тЖТ   392тЖТ   392тЖТ  isDemoInsurance     Boolean   @default(false)
   359тЖТ   393тЖТ   393тЖТ   393тЖТ  depositCents        Int       @default(0)
   360тЖТ   394тЖТ   394тЖТ   394тЖТ  selfPayCents        Int       @default(0)          // Total if self-pay
   361тЖТ   395тЖТ   395тЖТ   395тЖТ  paymentStatus       String    @default("PENDING")  // PENDING|AUTHORIZED|CAPTURED|REFUNDED|FORFEITED
   362тЖТ   396тЖТ   396тЖТ   396тЖТ  paymentMethod       String?                       // STRIPE|CASH_AT_DESK|MANUAL_WAIVER
   363тЖТ   397тЖТ   397тЖТ   397тЖТ
   364тЖТ   398тЖТ   398тЖТ   398тЖТ  // Status state machine
   365тЖТ   399тЖТ   399тЖТ   399тЖТ  status              String    @default("BOOKED")   // BOOKED|CHECKED_IN|COMPLETED|ARCHIVED|CANCELLED|NO_SHOW
   366тЖТ   400тЖТ   400тЖТ   400тЖТ  cancellationReason  String?                       // PATIENT_CANCELLED|CLINIC_CANCELLED|DOUBLE_BOOKING
   367тЖТ   401тЖТ   401тЖТ   401тЖТ  cancelledAt         DateTime?
   368тЖТ   402тЖТ   402тЖТ   402тЖТ  cancelledBy         String?                       // userId or "SYSTEM"
   369тЖТ   403тЖТ   403тЖТ   403тЖТ
   370тЖТ   404тЖТ   404тЖТ   404тЖТ  // Metadata
   371тЖТ   405тЖТ   405тЖТ   405тЖТ  conversionRanking   String?                       // "EARLIEST" | "NEAREST" тАФ from search cookie
   372тЖТ   406тЖТ   406тЖТ   406тЖТ  ipHash              String?                       // hashed IP for fraud detection
   373тЖТ   407тЖТ   407тЖТ   407тЖТ  intakeCompleted     Boolean   @default(false)
   374тЖТ   408тЖТ   408тЖТ   408тЖТ  insuranceVerified   Boolean   @default(false)
   375тЖТ   409тЖТ   409тЖТ   409тЖТ
   376тЖТ   410тЖТ   410тЖТ   410тЖТ  createdAt           DateTime  @default(now())
   377тЖТ   411тЖТ   411тЖТ   411тЖТ  updatedAt           DateTime  @updatedAt
   378тЖТ   412тЖТ   412тЖТ   412тЖТ
   379тЖТ   413тЖТ   413тЖТ   413тЖТ  // Relations
   380тЖТ   414тЖТ   414тЖТ   414тЖТ  slot                Slot      @relation(fields: [slotId], references: [id])
   381тЖТ   415тЖТ   415тЖТ   415тЖТ  clinic              Clinic    @relation(fields: [clinicId], references: [id])
   382тЖТ   416тЖТ   416тЖТ   416тЖТ  provider            Provider  @relation(fields: [providerId], references: [id])
   383тЖТ   417тЖТ   417тЖТ   417тЖТ  specialty           Specialty @relation(fields: [specialtyId], references: [id])
   384тЖТ   418тЖТ   418тЖТ   418тЖТ  service             Service   @relation(fields: [serviceId], references: [id])
   385тЖТ   419тЖТ   419тЖТ   419тЖТ  insurance           Insurance? @relation(fields: [insuranceId], references: [id])
   386тЖТ   420тЖТ   420тЖТ   420тЖТ
   387тЖТ   421тЖТ   421тЖТ   421тЖТ  // One-to-one / one-to-many
   388тЖТ   422тЖТ   422тЖТ   422тЖТ  ledger              AppointmentLedger?
   389тЖТ   423тЖТ   423тЖТ   423тЖТ  tokens              Token[]
   390тЖТ   424тЖТ   424тЖТ   424тЖТ  notes               InternalNote[]
   391тЖТ   425тЖТ   425тЖТ   425тЖТ  review              Review?
   392тЖТ   426тЖТ   426тЖТ   426тЖТ  waitlistEntries     WaitlistEntry[]
   393тЖТ   427тЖТ   427тЖТ   427тЖТ
   394тЖТ   428тЖТ   428тЖТ   428тЖТ  @@index([clinicId, status, startTime])
   395тЖТ   429тЖТ   429тЖТ   429тЖТ  @@index([patientEmail])                           // Conflict detection
   396тЖТ   430тЖТ   430тЖТ   430тЖТ  @@index([patientPhone])                           // Conflict detection
   397тЖТ   431тЖТ   431тЖТ   431тЖТ  @@index([status, startTime])
   398тЖТ   432тЖТ   432тЖТ   432тЖТ  @@index([createdAt])
   399тЖТ   433тЖТ   433тЖТ   433тЖТ}
   400тЖТ   434тЖТ   434тЖТ   434тЖТ
   401тЖТ   435тЖТ   435тЖТ   435тЖТ/// Payment/financial ledger тАФ separated from Appointment per spec.
   402тЖТ   436тЖТ   436тЖТ   436тЖТmodel AppointmentLedger {
   403тЖТ   437тЖТ   437тЖТ   437тЖТ  id               String   @id @default(cuid())
   404тЖТ   438тЖТ   438тЖТ   438тЖТ  appointmentId    String   @unique
   405тЖТ   439тЖТ   439тЖТ   439тЖТ  type             String                         // DEPOSIT_AUTH|DEPOSIT_CAPTURE|REFUND|FULL_PAYMENT|BALANCE_PAYMENT
   406тЖТ   440тЖТ   440тЖТ   440тЖТ  amountCents      Int
   407тЖТ   441тЖТ   441тЖТ   441тЖТ  stripePaymentIntentId String?                   // Stripe PI reference
   408тЖТ   442тЖТ   442тЖТ   442тЖТ  stripeChargeId   String?                        // Stripe Charge reference
   409тЖТ   443тЖТ   443тЖТ   443тЖТ  stripeRefundId   String?                        // Stripe Refund reference
   410тЖТ   444тЖТ   444тЖТ   444тЖТ  refundStatus     String?                        // REFUND_PENDING|REFUNDED|REFUND_FAILED|FORFEITED
   411тЖТ   445тЖТ   445тЖТ   445тЖТ  description      String?
   412тЖТ   446тЖТ   446тЖТ   446тЖТ  processedBy      String?                        // userId or "SYSTEM" or "STRIPE_WEBHOOK"
   413тЖТ   447тЖТ   447тЖТ   447тЖТ  createdAt        DateTime @default(now())
   414тЖТ   448тЖТ   448тЖТ   448тЖТ  updatedAt        DateTime @updatedAt
   415тЖТ   449тЖТ   449тЖТ   449тЖТ
   416тЖТ   450тЖТ   450тЖТ   450тЖТ  appointment      Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   417тЖТ   451тЖТ   451тЖТ   451тЖТ
   418тЖТ   452тЖТ   452тЖТ   452тЖТ  @@index([appointmentId])
   419тЖТ   453тЖТ   453тЖТ   453тЖТ  @@index([stripePaymentIntentId])
   420тЖТ   454тЖТ   454тЖТ   454тЖТ}
   421тЖТ   455тЖТ   455тЖТ   455тЖТ
   422тЖТ   456тЖТ   456тЖТ   456тЖТ// =============================================================================
   423тЖТ   457тЖТ   457тЖТ   457тЖТ// SECTION 8: Staff Internal Notes
   424тЖТ   458тЖТ   458тЖТ   458тЖТ// =============================================================================
   425тЖТ   459тЖТ   459тЖТ   459тЖТ
   426тЖТ   460тЖТ   460тЖТ   460тЖТ/// Chronological internal notes attached to appointments by staff.
   427тЖТ   461тЖТ   461тЖТ   461тЖТmodel InternalNote {
   428тЖТ   462тЖТ   462тЖТ   462тЖТ  id             String   @id @default(cuid())
   429тЖТ   463тЖТ   463тЖТ   463тЖТ  appointmentId  String
   430тЖТ   464тЖТ   464тЖТ   464тЖТ  authorId       String?                          // User who wrote the note
   431тЖТ   465тЖТ   465тЖТ   465тЖТ  content        String                           // plain text note
   432тЖТ   466тЖТ   466тЖТ   466тЖТ  createdAt      DateTime @default(now())
   433тЖТ   467тЖТ   467тЖТ   467тЖТ
   434тЖТ   468тЖТ   468тЖТ   468тЖТ  appointment    Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   435тЖТ   469тЖТ   469тЖТ   469тЖТ  author         User?      @relation(fields: [authorId], references: [id], onDelete: SetNull)
   436тЖТ   470тЖТ   470тЖТ   470тЖТ
   437тЖТ   471тЖТ   471тЖТ   471тЖТ  @@index([appointmentId, createdAt])
   438тЖТ   472тЖТ   472тЖТ   472тЖТ}
   439тЖТ   473тЖТ   473тЖТ   473тЖТ
   440тЖТ   474тЖТ   474тЖТ   474тЖТ// =============================================================================
   441тЖТ   475тЖТ   475тЖТ   475тЖТ// SECTION 9: Secure Patient Tokens
   442тЖТ   476тЖТ   476тЖТ   476тЖТ// =============================================================================
   443тЖТ   477тЖТ   477тЖТ   477тЖТ
   444тЖТ   478тЖТ   478тЖТ   478тЖТ/// Cryptographically secure tokens for anonymous patient self-service access.
   445тЖТ   479тЖТ   479тЖТ   479тЖТ/// Tokens are generated with crypto.randomBytes(32), then HASHED (scrypt) before storage.
   446тЖТ   480тЖТ   480тЖТ   480тЖТ/// The raw token is NEVER stored тАФ only the hash. Validation re-hashes and compares.
   447тЖТ   481тЖТ   481тЖТ   481тЖТmodel Token {
   448тЖТ   482тЖТ   482тЖТ   482тЖТ  id            String    @id @default(cuid())
   449тЖТ   483тЖТ   483тЖТ   483тЖТ  tokenHash     String    @unique               // SHA-256 hash of the raw token
   450тЖТ   484тЖТ   484тЖТ   484тЖТ  appointmentId String
   451тЖТ   485тЖТ   485тЖТ   485тЖТ  purpose       String                          // INTAKE|REVIEW|MANAGE|CHECK_IN
   452тЖТ   486тЖТ   486тЖТ   486тЖТ  createdAt     DateTime  @default(now())
   453тЖТ   487тЖТ   487тЖТ   487тЖТ  expiresAt     DateTime                        // appointment.startTime + 7 days
   454тЖТ   488тЖТ   488тЖТ   488тЖТ  consumedAt    DateTime?                       // Set when used (one-time for some purposes)
   455тЖТ   489тЖТ   489тЖТ   489тЖТ
   456тЖТ   490тЖТ   490тЖТ   490тЖТ  appointment   Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   457тЖТ   491тЖТ   491тЖТ   491тЖТ
   458тЖТ   492тЖТ   492тЖТ   492тЖТ  @@index([tokenHash])
   459тЖТ   493тЖТ   493тЖТ   493тЖТ  @@index([appointmentId, purpose])
   460тЖТ   494тЖТ   494тЖТ   494тЖТ  @@index([expiresAt])                           // For cleanup job
   461тЖТ   495тЖТ   495тЖТ   495тЖТ}
   462тЖТ   496тЖТ   496тЖТ   496тЖТ
   463тЖТ   497тЖТ   497тЖТ   497тЖТ// =============================================================================
   464тЖТ   498тЖТ   498тЖТ   498тЖТ// SECTION 10: Patient Reviews
   465тЖТ   499тЖТ   499тЖТ   499тЖТ// =============================================================================
   466тЖТ   500тЖТ   500тЖТ   500тЖТ
   467тЖТ   501тЖТ   501тЖТ   501тЖТ/// Patient reviews, triggered after staff marks appointment COMPLETED.
   468тЖТ   502тЖТ   502тЖТ   502тЖТmodel Review {
   469тЖТ   503тЖТ   503тЖТ   503тЖТ  id               String   @id @default(cuid())
   470тЖТ   504тЖТ   504тЖТ   504тЖТ  appointmentId    String   @unique
   471тЖТ   505тЖТ   505тЖТ   505тЖТ  clinicId         String
   472тЖТ   506тЖТ   506тЖТ   506тЖТ  providerId       String
   473тЖТ   507тЖТ   507тЖТ   507тЖТ  overallRating    Int                            // 1-5
   474тЖТ   508тЖТ   508тЖТ   508тЖТ  waitTimeRating   Int                            // 1-5
   475тЖТ   509тЖТ   509тЖТ   509тЖТ  bedsideRating    Int                            // 1-5
   476тЖТ   510тЖТ   510тЖТ   510тЖТ  staffRating      Int                            // 1-5
   477тЖТ   511тЖТ   511тЖТ   511тЖТ  comment          String?
   478тЖТ   512тЖТ   512тЖТ   512тЖТ  isVerified       Boolean  @default(true)        // Confirmed via secure token link
   479тЖТ   513тЖТ   513тЖТ   513тЖТ  createdAt        DateTime @default(now())
   480тЖТ   514тЖТ   514тЖТ   514тЖТ  updatedAt        DateTime @updatedAt
   481тЖТ   515тЖТ   515тЖТ   515тЖТ
   482тЖТ   516тЖТ   516тЖТ   516тЖТ  appointment      Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   483тЖТ   517тЖТ   517тЖТ   517тЖТ  clinic           Clinic     @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   484тЖТ   518тЖТ   518тЖТ   518тЖТ  provider         Provider   @relation(fields: [providerId], references: [id], onDelete: Cascade)
   485тЖТ   519тЖТ   519тЖТ   519тЖТ
   486тЖТ   520тЖТ   520тЖТ   520тЖТ  @@index([clinicId])
   487тЖТ   521тЖТ   521тЖТ   521тЖТ  @@index([providerId])
   488тЖТ   522тЖТ   522тЖТ   522тЖТ  @@index([overallRating])
   489тЖТ   523тЖТ   523тЖТ   523тЖТ}
   490тЖТ   524тЖТ   524тЖТ   524тЖТ
   491тЖТ   525тЖТ   525тЖТ   525тЖТ// =============================================================================
   492тЖТ   526тЖТ   526тЖТ   526тЖТ// SECTION 11: Waitlist Engine
   493тЖТ   527тЖТ   527тЖТ   527тЖТ// =============================================================================
   494тЖТ   528тЖТ   528тЖТ   528тЖТ
   495тЖТ   529тЖТ   529тЖТ   529тЖТ/// Waitlist entries for patients seeking cancelled slots.
   496тЖТ   530тЖТ   530тЖТ   530тЖТmodel WaitlistEntry {
   497тЖТ   531тЖТ   531тЖТ   531тЖТ  id              String   @id @default(cuid())
   498тЖТ   532тЖТ   532тЖТ   532тЖТ  appointmentId   String?                        // Null if no original appointment
   499тЖТ   533тЖТ   533тЖТ   533тЖТ  clinicId        String
   500тЖТ   534тЖТ   534тЖТ   534тЖТ  providerId      String
   501тЖТ   535тЖТ   535тЖТ   535тЖТ  serviceId       String
   502тЖТ   536тЖТ   536тЖТ   536тЖТ  patientName     String
   503тЖТ   537тЖТ   537тЖТ   537тЖТ  patientEmail    String
   504тЖТ   538тЖТ   538тЖТ   538тЖТ  patientPhone    String
   505тЖТ   539тЖТ   539тЖТ   539тЖТ  patientType     String   @default("ADULT")
   506тЖТ   540тЖТ   540тЖТ   540тЖТ  dateFrom        DateTime                        // Start of patient's date range
   507тЖТ   541тЖТ   541тЖТ   541тЖТ  dateTo          DateTime                        // End of patient's date range
   508тЖТ   542тЖТ   542тЖТ   542тЖТ  modality        String?                        // Preference: IN_PERSON, VIDEO, or null = any
   509тЖТ   543тЖТ   543тЖТ   543тЖТ  status          String   @default("ACTIVE")    // ACTIVE|OFFERED|FULFILLED|EXPIRED|REMOVED
   510тЖТ   544тЖТ   544тЖТ   544тЖТ  contactCount    Int       @default(0)            // Number of times staff contacted this patient
   511тЖТ   545тЖТ   545тЖТ   545тЖТ  lastContactAt   DateTime?                       // Most recent staff contact attempt
   512тЖТ   546тЖТ   546тЖТ   546тЖТ  offeredAt       DateTime?                       // When a waitlist offer email was sent
   513тЖТ   547тЖТ   547тЖТ   547тЖТ  offerExpiresAt  DateTime?                       // Short-lived hold link expiry
   514тЖТ   548тЖТ   548тЖТ   548тЖТ  createdAt       DateTime @default(now())
   515тЖТ   549тЖТ   549тЖТ   549тЖТ  updatedAt       DateTime @updatedAt
   516тЖТ   550тЖТ   550тЖТ   550тЖТ
   517тЖТ   551тЖТ   551тЖТ   551тЖТ  appointment     Appointment? @relation(fields: [appointmentId], references: [id], onDelete: SetNull)
   518тЖТ   552тЖТ   552тЖТ   552тЖТ  clinic          Clinic      @relation(fields: [clinicId], references: [id])
   519тЖТ   553тЖТ   553тЖТ   553тЖТ  provider        Provider    @relation(fields: [providerId], references: [id])
   520тЖТ   554тЖТ   554тЖТ   554тЖТ  service         Service     @relation(fields: [serviceId], references: [id])
   521тЖТ   555тЖТ   555тЖТ   555тЖТ
   522тЖТ   556тЖТ   556тЖТ   556тЖТ  @@index([clinicId, serviceId, status, dateFrom])
   523тЖТ   557тЖТ   557тЖТ   557тЖТ  @@index([patientEmail, serviceId, status])      // Cross-booking prevention
   524тЖТ   558тЖТ   558тЖТ   558тЖТ  @@index([status, dateTo])                       // Expiry cleanup
   525тЖТ   559тЖТ   559тЖТ   559тЖТ}
   526тЖТ   560тЖТ   560тЖТ   560тЖТ
   527тЖТ   561тЖТ   561тЖТ   561тЖТ// =============================================================================
   528тЖТ   562тЖТ   562тЖТ   562тЖТ// SECTION 12: Clinic Closures / Holidays
   529тЖТ   563тЖТ   563тЖТ   563тЖТ// =============================================================================
   530тЖТ   564тЖТ   564тЖТ   564тЖТ
   531тЖТ   565тЖТ   565тЖТ   565тЖТ/// Email templates for automated communications.
   532тЖТ   566тЖТ   566тЖТ   566тЖТ/// Safe-Mode WYSIWYG: stores HTML, source code editing is disabled.
   533тЖТ   567тЖТ   567тЖТ   567тЖТmodel EmailTemplate {
   534тЖТ   568тЖТ   568тЖТ   568тЖТ  id          String   @id @default(cuid())
   535тЖТ   569тЖТ   569тЖТ   569тЖТ  clinicId    String
   536тЖТ   570тЖТ   570тЖТ   570тЖТ  type        String                        // e.g., BOOKING_CONFIRMATION, CANCELLATION, RESCHEDULE, REMINDER, INTAKE, REVIEW_REQUEST, PAYMENT_REQUEST
   537тЖТ   571тЖТ   571тЖТ   571тЖТ  subject     String                        // email subject line
   538тЖТ   572тЖТ   572тЖТ   572тЖТ  bodyHtml    String                        // HTML body (safe-mode edited)
   539тЖТ   573тЖТ   573тЖТ   573тЖТ  isActive    Boolean  @default(true)
   540тЖТ   574тЖТ   574тЖТ   574тЖТ  createdAt   DateTime @default(now())
   541тЖТ   575тЖТ   575тЖТ   575тЖТ  updatedAt   DateTime @updatedAt
   542тЖТ   576тЖТ   576тЖТ   576тЖТ
   543тЖТ   577тЖТ   577тЖТ   577тЖТ  clinic      Clinic   @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   544тЖТ   578тЖТ   578тЖТ   578тЖТ
   545тЖТ   579тЖТ   579тЖТ   579тЖТ  @@unique([clinicId, type])
   546тЖТ   580тЖТ   580тЖТ   580тЖТ  @@index([clinicId])
   547тЖТ   581тЖТ   581тЖТ   581тЖТ}
   548тЖТ   582тЖТ   582тЖТ   582тЖТ
   549тЖТ   583тЖТ   583тЖТ   583тЖТ/// One-time-use staff invitation links.
   550тЖТ   584тЖТ   584тЖТ   584тЖТmodel StaffInvitation {
   551тЖТ   585тЖТ   585тЖТ   585тЖТ  id          String   @id @default(cuid())
   552тЖТ   586тЖТ   586тЖТ   586тЖТ  clinicId    String
   553тЖТ   587тЖТ   587тЖТ   587тЖТ  email       String                        // invited email
   554тЖТ   588тЖТ   588тЖТ   588тЖТ  tokenHash   String   @unique               // SHA-256 of secure token
   555тЖТ   589тЖТ   589тЖТ   589тЖТ  role        String   @default("CLINIC_RECEPTION") // CLINIC_RECEPTION only for scoped invites
   556тЖТ   590тЖТ   590тЖТ   590тЖТ  expiresAt   DateTime
   557тЖТ   591тЖТ   591тЖТ   591тЖТ  acceptedAt  DateTime?                      // null = pending
   558тЖТ   592тЖТ   592тЖТ   592тЖТ  acceptedBy  String?                        // User ID of who accepted
   559тЖТ   593тЖТ   593тЖТ   593тЖТ  createdAt   DateTime @default(now())
   560тЖТ   594тЖТ   594тЖТ   594тЖТ  updatedAt   DateTime @updatedAt
   561тЖТ   595тЖТ   595тЖТ   595тЖТ
   562тЖТ   596тЖТ   596тЖТ   596тЖТ  clinic      Clinic   @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   563тЖТ   597тЖТ   597тЖТ   597тЖТ
   564тЖТ   598тЖТ   598тЖТ   598тЖТ  @@index([clinicId, email])
   565тЖТ   599тЖТ   599тЖТ   599тЖТ  @@index([tokenHash])
   566тЖТ   600тЖТ   600тЖТ   600тЖТ  @@index([expiresAt])
   567тЖТ   601тЖТ   601тЖТ   601тЖТ}
   568тЖТ   602тЖТ   602тЖТ   602тЖТ
   569тЖТ   603тЖТ   603тЖТ   603тЖТ/// Clinic closures suppress all generated available slots in the timeframe.
   570тЖТ   604тЖТ   604тЖТ   604тЖТmodel ClinicClosure {
   571тЖТ   605тЖТ   605тЖТ   605тЖТ  id          String   @id @default(cuid())
   572тЖТ   606тЖТ   606тЖТ   606тЖТ  clinicId    String
   573тЖТ   607тЖТ   607тЖТ   607тЖТ  title       String                         // e.g., "Christmas Holiday"
   574тЖТ   608тЖТ   608тЖТ   608тЖТ  startDate   DateTime                       // inclusive
   575тЖТ   609тЖТ   609тЖТ   609тЖТ  endDate     DateTime                       // inclusive
   576тЖТ   610тЖТ   610тЖТ   610тЖТ  isRecurring Boolean  @default(false)       // e.g., annual holiday
   577тЖТ   611тЖТ   611тЖТ   611тЖТ  recurrenceRule String?                    // e.g., "YEARLY" for iCal-like recurrence
   578тЖТ   612тЖТ   612тЖТ   612тЖТ  createdAt   DateTime @default(now())
   579тЖТ   613тЖТ   613тЖТ   613тЖТ  updatedAt   DateTime @updatedAt
   580тЖТ   614тЖТ   614тЖТ   614тЖТ
   581тЖТ   615тЖТ   615тЖТ   615тЖТ  clinic      Clinic   @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   582тЖТ   616тЖТ   616тЖТ   616тЖТ
   583тЖТ   617тЖТ   617тЖТ   617тЖТ  @@index([clinicId, startDate, endDate])
   584тЖТ   618тЖТ   618тЖТ   618тЖТ}
   585тЖТ   619тЖТ   619тЖТ   619тЖТ
   586тЖТ   620тЖТ   620тЖТ   620тЖТ// =============================================================================
   587тЖТ   621тЖТ   621тЖТ   621тЖТ// SECTION 13: Staff User Accounts (NextAuth JWT)
   588тЖТ   622тЖТ   622тЖТ   622тЖТ// =============================================================================
   589тЖТ   623тЖТ   623тЖТ   623тЖТ
   590тЖТ   624тЖТ   624тЖТ   624тЖТ/// Staff accounts ONLY. No patient user accounts in V1.
   591тЖТ   625тЖТ   625тЖТ   625тЖТ/// Roles: SYSTEM_MANAGER, CLINIC_ADMIN, CLINIC_RECEPTION
   592тЖТ   626тЖТ   626тЖТ   626тЖТ/// Clinic Admin inherits all Reception capabilities тАФ enforced via role hierarchy in middleware.
   593тЖТ   627тЖТ   627тЖТ   627тЖТmodel User {
   594тЖТ   628тЖТ   628тЖТ   628тЖТ  id            String   @id @default(cuid())
   595тЖТ   629тЖТ   629тЖТ   629тЖТ  email         String   @unique
   596тЖТ   630тЖТ   630тЖТ   630тЖТ  name          String
   597тЖТ   631тЖТ   631тЖТ   631тЖТ  passwordHash  String                         // bcrypt hash
   598тЖТ   632тЖТ   632тЖТ   632тЖТ  role          String   @default("CLINIC_RECEPTION") // SYSTEM_MANAGER|CLINIC_ADMIN|CLINIC_RECEPTION
   599тЖТ   633тЖТ   633тЖТ   633тЖТ  clinicId      String?                         // Null for SYSTEM_MANAGER
   600тЖТ   634тЖТ   634тЖТ   634тЖТ  isActive      Boolean  @default(true)
   601тЖТ   635тЖТ   635тЖТ   635тЖТ  lastLoginAt   DateTime?
   602тЖТ   636тЖТ   636тЖТ   636тЖТ  createdAt     DateTime @default(now())
   603тЖТ   637тЖТ   637тЖТ   637тЖТ  updatedAt     DateTime @updatedAt
   604тЖТ   638тЖТ   638тЖТ   638тЖТ
   605тЖТ   639тЖТ   639тЖТ   639тЖТ  clinic        Clinic?  @relation(fields: [clinicId], references: [id], onDelete: SetNull)
   606тЖТ   640тЖТ   640тЖТ   640тЖТ  notes         InternalNote[]
   607тЖТ   641тЖТ   641тЖТ   641тЖТ  auditLogs     AuditLog[]
   608тЖТ   642тЖТ   642тЖТ   642тЖТ
   609тЖТ   643тЖТ   643тЖТ   643тЖТ  @@index([role, isActive])
   610тЖТ   644тЖТ   644тЖТ   644тЖТ  @@index([clinicId, role])
   611тЖТ   645тЖТ   645тЖТ   645тЖТ}
   612тЖТ   646тЖТ   646тЖТ   646тЖТ
   613тЖТ   647тЖТ   647тЖТ   647тЖТ// =============================================================================
   614тЖТ   648тЖТ   648тЖТ   648тЖТ// SECTION 14: Audit Logging (Action-Level Only)
   615тЖТ   649тЖТ   649тЖТ   649тЖТ// =============================================================================
   616тЖТ   650тЖТ   650тЖТ   650тЖТ
   617тЖТ   651тЖТ   651тЖТ   651тЖТ/// Action-level audit log. NO before/after text payloads to keep DB size manageable.
   618тЖТ   652тЖТ   652тЖТ   652тЖТ/// Per spec: records userId, action, appointmentId, timestamp.
   619тЖТ   653тЖТ   653тЖТ   653тЖТmodel AuditLog {
   620тЖТ   654тЖТ   654тЖТ   654тЖТ  id             String   @id @default(cuid())
   621тЖТ   655тЖТ   655тЖТ   655тЖТ  userId         String?                          // Null for system actions
   622тЖТ   656тЖТ   656тЖТ   656тЖТ  action         String                           // e.g., "BOOKING_CREATED", "SLOT_BLOCKED"
   623тЖТ   657тЖТ   657тЖТ   657тЖТ  targetType     String?                          // e.g., "APPOINTMENT", "SLOT", "CLINIC"
   624тЖТ   658тЖТ   658тЖТ   658тЖТ  targetId       String?                          // ID of the affected entity
   625тЖТ   659тЖТ   659тЖТ   659тЖТ  appointmentId  String?                          // When action relates to an appointment
   626тЖТ   660тЖТ   660тЖТ   660тЖТ  ipAddress      String?                          // Hashed client IP
   627тЖТ   661тЖТ   661тЖТ   661тЖТ  createdAt      DateTime @default(now())
   628тЖТ   662тЖТ   662тЖТ   662тЖТ
   629тЖТ   663тЖТ   663тЖТ   663тЖТ  user           User?    @relation(fields: [userId], references: [id], onDelete: SetNull)
   630тЖТ   664тЖТ   664тЖТ   664тЖТ
   631тЖТ   665тЖТ   665тЖТ   665тЖТ  @@index([userId, createdAt])
   632тЖТ   666тЖТ   666тЖТ   666тЖТ  @@index([action, createdAt])
   633тЖТ   667тЖТ   667тЖТ   667тЖТ  @@index([appointmentId])
   634тЖТ   668тЖТ   668тЖТ   668тЖТ  @@index([createdAt])                            // For date-range queries

[showing lines 200-634 of 635; use offset=635 with limit to continue reading]