     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useMemo } from "react";
     4тЖТ     4тЖТimport { format } from "date-fns";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  CalendarPlus,
     7тЖТ     7тЖТ  ArrowLeft,
     8тЖТ     8тЖТ  ArrowRight,
     9тЖТ     9тЖТ  Check,
    10тЖТ    10тЖТ  CheckCircle2,
    11тЖТ    11тЖТ  Loader2,
    12тЖТ    12тЖТ  AlertCircle,
    13тЖТ    13тЖТ  Calendar,
    14тЖТ    14тЖТ  Clock,
    15тЖТ    15тЖТ  User,
    16тЖТ    16тЖТ  Baby,
    17тЖТ    17тЖТ  Shield,
    18тЖТ    18тЖТ  Copy,
    19тЖТ    19тЖТ  ExternalLink,
    20тЖТ    20тЖТ  Building2,
    21тЖТ    21тЖТ  Stethoscope,
    22тЖТ    22тЖТ  FileText,
    23тЖТ    23тЖТ  CreditCard,
    24тЖТ    24тЖТ  Phone,
    25тЖТ    25тЖТ  Mail,
    26тЖТ    26тЖТ  ChevronRight,
    27тЖТ    27тЖТ  UserPlus,
    28тЖТ    28тЖТ  ClipboardList,
    29тЖТ    29тЖТ  Eye,
    30тЖТ    30тЖТ  EyeOff,
    31тЖТ    31тЖТ  RefreshCw,
    32тЖТ    32тЖТ  UserCheck,
    33тЖТ    33тЖТ} from "lucide-react";
    34тЖТ    34тЖТimport { Button } from "@/components/ui/button";
    35тЖТ    35тЖТimport { Input } from "@/components/ui/input";
    36тЖТ    36тЖТimport { Label } from "@/components/ui/label";
    37тЖТ    37тЖТimport { Textarea } from "@/components/ui/textarea";
    38тЖТ    38тЖТimport {
    39тЖТ    39тЖТ  Select,
    40тЖТ    40тЖТ  SelectTrigger,
    41тЖТ    41тЖТ  SelectValue,
    42тЖТ    42тЖТ  SelectContent,
    43тЖТ    43тЖТ  SelectItem,
    44тЖТ    44тЖТ} from "@/components/ui/select";
    45тЖТ    45тЖТimport { Card, CardContent } from "@/components/ui/card";
    46тЖТ    46тЖТimport { Badge } from "@/components/ui/badge";
    47тЖТ    47тЖТimport { Separator } from "@/components/ui/separator";
    48тЖТ    48тЖТimport { ToggleGroup, ToggleGroupItem } from "@/components/ui/toggle-group";
    49тЖТ    49тЖТimport {
    50тЖТ    50тЖТ  Popover,
    51тЖТ    51тЖТ  PopoverContent,
    52тЖТ    52тЖТ  PopoverTrigger,
    53тЖТ    53тЖТ} from "@/components/ui/popover";
    54тЖТ    54тЖТimport { Calendar as CalendarComponent } from "@/components/ui/calendar";
    55тЖТ    55тЖТimport { cn } from "@/lib/utils";
    56тЖТ    56тЖТimport { PATIENT_TYPE, SLOT_MODALITY } from "@/lib/enums";
    57тЖТ    57тЖТ
    58тЖТ    58тЖТ// =============================================================================
    59тЖТ    59тЖТ// Types
    60тЖТ    60тЖТ// =============================================================================
    61тЖТ    61тЖТ
    62тЖТ    62тЖТinterface Provider {
    63тЖТ    63тЖТ  id: string;
    64тЖТ    64тЖТ  firstName: string;
    65тЖТ    65тЖТ  lastName: string;
    66тЖТ    66тЖТ  credentials: string | null;
    67тЖТ    67тЖТ  slotDurationMinutes: number;
    68тЖТ    68тЖТ  providerServices: Array<{
    69тЖТ    69тЖТ    service: { id: string; name: string; specialtyId: string };
    70тЖТ    70тЖТ  }>;
    71тЖТ    71тЖТ}
    72тЖТ    72тЖТ
    73тЖТ    73тЖТinterface Service {
    74тЖТ    74тЖТ  id: string;
    75тЖТ    75тЖТ  name: string;
    76тЖТ    76тЖТ  specialtyId: string;
    77тЖТ    77тЖТ  durationMinutes: number;
    78тЖТ    78тЖТ  selfPayPriceCents: number;
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТinterface Insurance {
    82тЖТ    82тЖТ  id: string;
    83тЖТ    83тЖТ  name: string;
    84тЖТ    84тЖТ  isDemo: boolean;
    85тЖТ    85тЖТ}
    86тЖТ    86тЖТ
    87тЖТ    87тЖТinterface Slot {
    88тЖТ    88тЖТ  id: string;
    89тЖТ    89тЖТ  startTime: string;
    90тЖТ    90тЖТ  endTime: string;
    91тЖТ    91тЖТ  modality: string;
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТinterface BookingFormData {
    95тЖТ    95тЖТ  providerId: string;
    96тЖТ    96тЖТ  selectedDate: Date | undefined;
    97тЖТ    97тЖТ  slotId: string;
    98тЖТ    98тЖТ  patientName: string;
    99тЖТ    99тЖТ  patientDob: string;
   100тЖТ   100тЖТ  patientPhone: string;
   101тЖТ   101тЖТ  patientEmail: string;
   102тЖТ   102тЖТ  patientType: "ADULT" | "PEDIATRIC";
   103тЖТ   103тЖТ  guardianName: string;
   104тЖТ   104тЖТ  guardianRelation: string;
   105тЖТ   105тЖТ  reasonForVisit: string;
   106тЖТ   106тЖТ  serviceId: string;
   107тЖТ   107тЖТ  insuranceId: string;
   108тЖТ   108тЖТ  internalNotes: string;
   109тЖТ   109тЖТ}
   110тЖТ   110тЖТ
   111тЖТ   111тЖТinterface BookingResult {
   112тЖТ   112тЖТ  appointment: {
   113тЖТ   113тЖТ    id: string;
   114тЖТ   114тЖТ    startTime: string;
   115тЖТ   115тЖТ    endTime: string;
   116тЖТ   116тЖТ    modality: string;
   117тЖТ   117тЖТ    status: string;
   118тЖТ   118тЖТ    patientName: string;
   119тЖТ   119тЖТ    patientType: string;
   120тЖТ   120тЖТ    reasonForVisit: string;
   121тЖТ   121тЖТ    paymentMethod: string;
   122тЖТ   122тЖТ    paymentStatus: string;
   123тЖТ   123тЖТ    depositCents: number;
   124тЖТ   124тЖТ    selfPayCents: number;
   125тЖТ   125тЖТ    clinicName: string;
   126тЖТ   126тЖТ    providerName: string;
   127тЖТ   127тЖТ    providerCredentials?: string;
   128тЖТ   128тЖТ    serviceName: string;
   129тЖТ   129тЖТ    specialtyName: string;
   130тЖТ   130тЖТ  };
   131тЖТ   131тЖТ  token: string;
   132тЖТ   132тЖТ}
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ// =============================================================================
   135тЖТ   135тЖТ// Step definitions
   136тЖТ   136тЖТ// =============================================================================
   137тЖТ   137тЖТ
   138тЖТ   138тЖТconst STEPS = [
   139тЖТ   139тЖТ  { label: "Provider & Slot", icon: CalendarPlus, description: "Choose time" },
   140тЖТ   140тЖТ  { label: "Patient Info", icon: User, description: "Patient details" },
   141тЖТ   141тЖТ  { label: "Visit Details", icon: ClipboardList, description: "Service & reason" },
   142тЖТ   142тЖТ  { label: "Review", icon: CheckCircle2, description: "Confirm booking" },
   143тЖТ   143тЖТ  { label: "Confirmed", icon: Check, description: "Booking complete" },
   144тЖТ   144тЖТ] as const;
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ// =============================================================================
   147тЖТ   147тЖТ// Main Component
   148тЖТ   148тЖТ// =============================================================================
   149тЖТ   149тЖТ
   150тЖТ   150тЖТexport default function ManualBookPage() {
   151тЖТ   151тЖТ  const [step, setStep] = useState(1);
   152тЖТ   152тЖТ  const [loading, setLoading] = useState(false);
   153тЖТ   153тЖТ  const [error, setError] = useState<string | null>(null);
   154тЖТ   154тЖТ  const [submitting, setSubmitting] = useState(false);
   155тЖТ   155тЖТ  const [tokenRevealed, setTokenRevealed] = useState(false);
   156тЖТ   156тЖТ  const [copied, setCopied] = useState(false);
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ  // Form data
   159тЖТ   159тЖТ  const [form, setForm] = useState<BookingFormData>({
   160тЖТ   160тЖТ    providerId: "",
   161тЖТ   161тЖТ    selectedDate: undefined,
   162тЖТ   162тЖТ    slotId: "",
   163тЖТ   163тЖТ    patientName: "",
   164тЖТ   164тЖТ    patientDob: "",
   165тЖТ   165тЖТ    patientPhone: "",
   166тЖТ   166тЖТ    patientEmail: "",
   167тЖТ   167тЖТ    patientType: "ADULT",
   168тЖТ   168тЖТ    guardianName: "",
   169тЖТ   169тЖТ    guardianRelation: "",
   170тЖТ   170тЖТ    reasonForVisit: "",
   171тЖТ   171тЖТ    serviceId: "",
   172тЖТ   172тЖТ    insuranceId: "",
   173тЖТ   173тЖТ    internalNotes: "",
   174тЖТ   174тЖТ  });
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ  // API data
   177тЖТ   177тЖТ  const [providers, setProviders] = useState<Provider[]>([]);
   178тЖТ   178тЖТ  const [services, setServices] = useState<Service[]>([]);
   179тЖТ   179тЖТ  const [insurances, setInsurances] = useState<Insurance[]>([]);
   180тЖТ   180тЖТ  const [slots, setSlots] = useState<Slot[]>([]);
   181тЖТ   181тЖТ  const [slotsLoading, setSlotsLoading] = useState(false);
   182тЖТ   182тЖТ  const [initialLoading, setInitialLoading] = useState(true);
   183тЖТ   183тЖТ  const [bookingResult, setBookingResult] = useState<BookingResult | null>(null);
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ  // ---- Fetch initial data ----
   186тЖТ   186тЖТ  useEffect(() => {
   187тЖТ   187тЖТ    async function fetchData() {
   188тЖТ   188тЖТ      try {
   189тЖТ   189тЖТ        setInitialLoading(true);
   190тЖТ   190тЖТ        const res = await fetch("/api/staff/book");
   191тЖТ   191тЖТ        if (!res.ok) throw new Error("Failed to load booking data");
   192тЖТ   192тЖТ        const data = await res.json();
   193тЖТ   193тЖТ        setProviders(data.providers);
   194тЖТ   194тЖТ        setServices(data.services);
   195тЖТ   195тЖТ        setInsurances(data.insurances);
   196тЖТ   196тЖТ      } catch (err) {
   197тЖТ   197тЖТ        setError(err instanceof Error ? err.message : "Failed to load data");
   198тЖТ   198тЖТ      } finally {
   199тЖТ   199тЖТ        setInitialLoading(false);
   200тЖТ   200тЖТ      }
   201тЖТ   201тЖТ    }
   202тЖТ   202тЖТ    fetchData();
   203тЖТ   203тЖТ  }, []);
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ  // ---- Fetch slots when provider + date are selected ----
   206тЖТ   206тЖТ  const fetchSlots = useCallback(async (providerId: string, date: Date) => {
   207тЖТ   207тЖТ    try {
   208тЖТ   208тЖТ      setSlotsLoading(true);
   209тЖТ   209тЖТ      setError(null);
   210тЖТ   210тЖТ      const dateStr = format(date, "yyyy-MM-dd");
   211тЖТ   211тЖТ      const res = await fetch(
   212тЖТ   212тЖТ        `/api/staff/book?providerId=${providerId}&date=${dateStr}`
   213тЖТ   213тЖТ      );
   214тЖТ   214тЖТ      if (!res.ok) {
   215тЖТ   215тЖТ        const data = await res.json();
   216тЖТ   216тЖТ        throw new Error(data.error || "Failed to load slots");
   217тЖТ   217тЖТ      }
   218тЖТ   218тЖТ      const data = await res.json();
   219тЖТ   219тЖТ      setSlots(data.slots);
   220тЖТ   220тЖТ      setForm((prev) => ({ ...prev, slotId: "" }));
   221тЖТ   221тЖТ    } catch (err) {
   222тЖТ   222тЖТ      setError(err instanceof Error ? err.message : "Failed to load slots");
   223тЖТ   223тЖТ      setSlots([]);
   224тЖТ   224тЖТ    } finally {
   225тЖТ   225тЖТ      setSlotsLoading(false);
   226тЖТ   226тЖТ    }
   227тЖТ   227тЖТ  }, []);
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ  // ---- Handlers ----
   230тЖТ   230тЖТ  const handleProviderSelect = (providerId: string) => {
   231тЖТ   231тЖТ    setForm((prev) => ({ ...prev, providerId, slotId: "" }));
   232тЖТ   232тЖТ    setSlots([]);
   233тЖТ   233тЖТ    if (form.selectedDate) {
   234тЖТ   234тЖТ      fetchSlots(providerId, form.selectedDate);
   235тЖТ   235тЖТ    }
   236тЖТ   236тЖТ  };
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ  const handleDateSelect = (date: Date | undefined) => {
   239тЖТ   239тЖТ    setForm((prev) => ({ ...prev, selectedDate: date, slotId: "" }));
   240тЖТ   240тЖТ    setSlots([]);
   241тЖТ   241тЖТ    if (date && form.providerId) {
   242тЖТ   242тЖТ      fetchSlots(form.providerId, date);
   243тЖТ   243тЖТ    }
   244тЖТ   244тЖТ  };
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  const handleSlotSelect = (slotId: string) => {
   247тЖТ   247тЖТ    setForm((prev) => ({ ...prev, slotId }));
   248тЖТ   248тЖТ  };
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  const updateField = <K extends keyof BookingFormData>(
   251тЖТ   251тЖТ    key: K,
   252тЖТ   252тЖТ    value: BookingFormData[K]
   253тЖТ   253тЖТ  ) => {
   254тЖТ   254тЖТ    setForm((prev) => ({ ...prev, [key]: value }));
   255тЖТ   255тЖТ  };
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  const formatCents = (cents: number) => {
   258тЖТ   258тЖТ    return `$${(cents / 100).toFixed(2)}`;
   259тЖТ   259тЖТ  };
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ  // ---- Validation per step ----
   262тЖТ   262тЖТ  const validateStep = (stepNum: number): boolean => {
   263тЖТ   263тЖТ    setError(null);
   264тЖТ   264тЖТ    switch (stepNum) {
   265тЖТ   265тЖТ      case 1:
   266тЖТ   266тЖТ        if (!form.providerId) {
   267тЖТ   267тЖТ          setError("Please select a provider");
   268тЖТ   268тЖТ          return false;
   269тЖТ   269тЖТ        }
   270тЖТ   270тЖТ        if (!form.selectedDate) {
   271тЖТ   271тЖТ          setError("Please select a date");
   272тЖТ   272тЖТ          return false;
   273тЖТ   273тЖТ        }
   274тЖТ   274тЖТ        if (!form.slotId) {
   275тЖТ   275тЖТ          setError("Please select a time slot");
   276тЖТ   276тЖТ          return false;
   277тЖТ   277тЖТ        }
   278тЖТ   278тЖТ        return true;
   279тЖТ   279тЖТ      case 2:
   280тЖТ   280тЖТ        if (!form.patientName.trim()) {
   281тЖТ   281тЖТ          setError("Patient name is required");
   282тЖТ   282тЖТ          return false;
   283тЖТ   283тЖТ        }
   284тЖТ   284тЖТ        if (!form.patientDob) {
   285тЖТ   285тЖТ          setError("Date of birth is required");
   286тЖТ   286тЖТ          return false;
   287тЖТ   287тЖТ        }
   288тЖТ   288тЖТ        if (isNaN(new Date(form.patientDob).getTime())) {
   289тЖТ   289тЖТ          setError("Please enter a valid date of birth");
   290тЖТ   290тЖТ          return false;
   291тЖТ   291тЖТ        }
   292тЖТ   292тЖТ        if (!form.patientPhone.trim()) {
   293тЖТ   293тЖТ          setError("Phone number is required");
   294тЖТ   294тЖТ          return false;
   295тЖТ   295тЖТ        }
   296тЖТ   296тЖТ        if (!form.patientEmail.trim()) {
   297тЖТ   297тЖТ          setError("Email is required");
   298тЖТ   298тЖТ          return false;
   299тЖТ   299тЖТ        }
   300тЖТ   300тЖТ        if (
   301тЖТ   301тЖТ          form.patientType === "PEDIATRIC" &&
   302тЖТ   302тЖТ          (!form.guardianName.trim() || !form.guardianRelation.trim())
   303тЖТ   303тЖТ        ) {
   304тЖТ   304тЖТ          setError("Guardian name and relationship are required for pediatric patients");
   305тЖТ   305тЖТ          return false;
   306тЖТ   306тЖТ        }
   307тЖТ   307тЖТ        return true;
   308тЖТ   308тЖТ      case 3:
   309тЖТ   309тЖТ        if (!form.serviceId) {
   310тЖТ   310тЖТ          setError("Please select a service");
   311тЖТ   311тЖТ          return false;
   312тЖТ   312тЖТ        }
   313тЖТ   313тЖТ        if (!form.reasonForVisit.trim()) {
   314тЖТ   314тЖТ          setError("Reason for visit is required");
   315тЖТ   315тЖТ          return false;
   316тЖТ   316тЖТ        }
   317тЖТ   317тЖТ        return true;
   318тЖТ   318тЖТ      default:
   319тЖТ   319тЖТ        return true;
   320тЖТ   320тЖТ    }
   321тЖТ   321тЖТ  };
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ  const handleNext = () => {
   324тЖТ   324тЖТ    if (!validateStep(step)) return;
   325тЖТ   325тЖТ    setStep((prev) => prev + 1);
   326тЖТ   326тЖТ  };
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ  const handleBack = () => {
   329тЖТ   329тЖТ    setError(null);
   330тЖТ   330тЖТ    setStep((prev) => prev - 1);
   331тЖТ   331тЖТ  };
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ  // ---- Submit booking ----
   334тЖТ   334тЖТ  const handleSubmit = async () => {
   335тЖТ   335тЖТ    if (submitting) return;
   336тЖТ   336тЖТ    setSubmitting(true);
   337тЖТ   337тЖТ    setError(null);
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ    try {
   340тЖТ   340тЖТ      const body: Record<string, unknown> = {
   341тЖТ   341тЖТ        slotId: form.slotId,
   342тЖТ   342тЖТ        patientName: form.patientName,
   343тЖТ   343тЖТ        patientDob: form.patientDob,
   344тЖТ   344тЖТ        patientPhone: form.patientPhone,
   345тЖТ   345тЖТ        patientEmail: form.patientEmail,
   346тЖТ   346тЖТ        patientType: form.patientType,
   347тЖТ   347тЖТ        reasonForVisit: form.reasonForVisit,
   348тЖТ   348тЖТ        serviceId: form.serviceId,
   349тЖТ   349тЖТ      };
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ      if (form.patientType === "PEDIATRIC") {
   352тЖТ   352тЖТ        body.guardianName = form.guardianName;
   353тЖТ   353тЖТ        body.guardianRelation = form.guardianRelation;
   354тЖТ   354тЖТ      }
   355тЖТ   355тЖТ      if (form.insuranceId) {
   356тЖТ   356тЖТ        body.insuranceId = form.insuranceId;
   357тЖТ   357тЖТ      }
   358тЖТ   358тЖТ      if (form.internalNotes.trim()) {
   359тЖТ   359тЖТ        body.internalNotes = form.internalNotes;
   360тЖТ   360тЖТ      }
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ      const res = await fetch("/api/staff/book", {
   363тЖТ   363тЖТ        method: "POST",
   364тЖТ   364тЖТ        headers: { "Content-Type": "application/json" },
   365тЖТ   365тЖТ        body: JSON.stringify(body),
   366тЖТ   366тЖТ      });
   367тЖТ   367тЖТ
   368тЖТ   368тЖТ      const data = await res.json();
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ      if (!res.ok) {
   371тЖТ   371тЖТ        throw new Error(data.error || "Booking failed");
   372тЖТ   372тЖТ      }
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ      setBookingResult(data);
   375тЖТ   375тЖТ      setStep(5);
   376тЖТ   376тЖТ    } catch (err) {
   377тЖТ   377тЖТ      setError(err instanceof Error ? err.message : "Booking failed");
   378тЖТ   378тЖТ    } finally {
   379тЖТ   379тЖТ      setSubmitting(false);
   380тЖТ   380тЖТ    }
   381тЖТ   381тЖТ  };
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ  // ---- Copy token ----
   384тЖТ   384тЖТ  const handleCopyToken = async () => {
   385тЖТ   385тЖТ    if (!bookingResult) return;
   386тЖТ   386тЖТ    try {
   387тЖТ   387тЖТ      const manageUrl = `${window.location.origin}/manage/${bookingResult.token}`;
   388тЖТ   388тЖТ      await navigator.clipboard.writeText(manageUrl);
   389тЖТ   389тЖТ      setCopied(true);
   390тЖТ   390тЖТ      setTimeout(() => setCopied(false), 2000);
   391тЖТ   391тЖТ    } catch {
   392тЖТ   392тЖТ      // Fallback
   393тЖТ   393тЖТ      const textarea = document.createElement("textarea");
   394тЖТ   394тЖТ      textarea.value = `${window.location.origin}/manage/${bookingResult.token}`;
   395тЖТ   395тЖТ      document.body.appendChild(textarea);
   396тЖТ   396тЖТ      textarea.select();
   397тЖТ   397тЖТ      document.execCommand("copy");
   398тЖТ   398тЖТ      document.body.removeChild(textarea);
   399тЖТ   399тЖТ      setCopied(true);
   400тЖТ   400тЖТ      setTimeout(() => setCopied(false), 2000);
   401тЖТ   401тЖТ    }
   402тЖТ   402тЖТ  };
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ  // ---- Derived data ----
   405тЖТ   405тЖТ  const selectedProvider = useMemo(
   406тЖТ   406тЖТ    () => providers.find((p) => p.id === form.providerId),
   407тЖТ   407тЖТ    [providers, form.providerId]
   408тЖТ   408тЖТ  );
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ  const selectedSlot = useMemo(
   411тЖТ   411тЖТ    () => slots.find((s) => s.id === form.slotId),
   412тЖТ   412тЖТ    [slots, form.slotId]
   413тЖТ   413тЖТ  );
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ  const selectedService = useMemo(
   416тЖТ   416тЖТ    () => services.find((s) => s.id === form.serviceId),
   417тЖТ   417тЖТ    [services, form.serviceId]
   418тЖТ   418тЖТ  );
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ  const selectedInsurance = useMemo(
   421тЖТ   421тЖТ    () => insurances.find((i) => i.id === form.insuranceId),
   422тЖТ   422тЖТ    [insurances, form.insuranceId]
   423тЖТ   423тЖТ  );
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ  // ---- Guardian fields animation ----
   426тЖТ   426тЖТ  const showGuardianFields = form.patientType === "PEDIATRIC";
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ  // Group slots by modality for display
   429тЖТ   429тЖТ  const inPersonSlots = slots.filter((s) => s.modality === SLOT_MODALITY.IN_PERSON);
   430тЖТ   430тЖТ  const videoSlots = slots.filter((s) => s.modality === SLOT_MODALITY.VIDEO);
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ  // =============================================================================
   433тЖТ   433тЖТ  // Render: Loading
   434тЖТ   434тЖТ  // =============================================================================
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ  if (initialLoading) {
   437тЖТ   437тЖТ    return (
   438тЖТ   438тЖТ      <div className="flex items-center justify-center py-20">
   439тЖТ   439тЖТ        <div className="flex flex-col items-center gap-3">
   440тЖТ   440тЖТ          <Loader2 className="size-8 text-emerald-600 animate-spin" />
   441тЖТ   441тЖТ          <p className="text-sm text-muted-foreground">Loading booking data...</p>
   442тЖТ   442тЖТ        </div>
   443тЖТ   443тЖТ      </div>
   444тЖТ   444тЖТ    );
   445тЖТ   445тЖТ  }
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ  // =============================================================================
   448тЖТ   448тЖТ  // Render: Step Indicator
   449тЖТ   449тЖТ  // =============================================================================
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ  function StepIndicator() {
   452тЖТ   452тЖТ    return (
   453тЖТ   453тЖТ      <div className="w-full mb-6">
   454тЖТ   454тЖТ        {/* Track line background */}
   455тЖТ   455тЖТ        <div className="relative flex items-center justify-between">
   456тЖТ   456тЖТ          {/* Background track */}
   457тЖТ   457тЖТ          <div className="absolute top-4 left-0 right-0 h-0.5 bg-muted rounded-full" />
   458тЖТ   458тЖТ          {/* Progress fill */}
   459тЖТ   459тЖТ          <div
   460тЖТ   460тЖТ            className="absolute top-4 left-0 h-0.5 bg-emerald-500 rounded-full transition-all duration-500 ease-out"
   461тЖТ   461тЖТ            style={{ width: `${((Math.min(step, 4) - 1) / 3) * 100}%` }}
   462тЖТ   462тЖТ          />
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ          {STEPS.map((s, idx) => {
   465тЖТ   465тЖТ            const stepNum = idx + 1;
   466тЖТ   466тЖТ            const isActive = step === stepNum;
   467тЖТ   467тЖТ            const isComplete = step > stepNum;
   468тЖТ   468тЖТ            const Icon = s.icon;
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ            return (
   471тЖТ   471тЖТ              <div
   472тЖТ   472тЖТ                key={stepNum}
   473тЖТ   473тЖТ                className="relative flex flex-col items-center z-10"
   474тЖТ   474тЖТ              >
   475тЖТ   475тЖТ                <div
   476тЖТ   476тЖТ                  className={cn(
   477тЖТ   477тЖТ                    "flex items-center justify-center rounded-full transition-all duration-300",
   478тЖТ   478тЖТ                    isActive
   479тЖТ   479тЖТ                      ? "size-9 bg-emerald-600 text-white shadow-lg shadow-emerald-600/25"
   480тЖТ   480тЖТ                      : isComplete
   481тЖТ   481тЖТ                        ? "size-8 bg-emerald-500 text-white"
   482тЖТ   482тЖТ                        : "size-8 bg-muted text-muted-foreground"
   483тЖТ   483тЖТ                  )}
   484тЖТ   484тЖТ                >
   485тЖТ   485тЖТ                  {isComplete ? (
   486тЖТ   486тЖТ                    <Check className="size-4" />
   487тЖТ   487тЖТ                  ) : (
   488тЖТ   488тЖТ                    <Icon className="size-3.5" />
   489тЖТ   489тЖТ                  )}
   490тЖТ   490тЖТ                </div>
   491тЖТ   491тЖТ                <span
   492тЖТ   492тЖТ                  className={cn(
   493тЖТ   493тЖТ                    "text-xs mt-2 font-medium hidden sm:block",
   494тЖТ   494тЖТ                    isActive
   495тЖТ   495тЖТ                      ? "text-emerald-700"
   496тЖТ   496тЖТ                      : isComplete
   497тЖТ   497тЖТ                        ? "text-emerald-600"
   498тЖТ   498тЖТ                        : "text-muted-foreground"
   499тЖТ   499тЖТ                  )}
   500тЖТ   500тЖТ                >
   501тЖТ   501тЖТ                  {s.label}
   502тЖТ   502тЖТ                </span>
   503тЖТ   503тЖТ              </div>
   504тЖТ   504тЖТ            );
   505тЖТ   505тЖТ          })}
   506тЖТ   506тЖТ        </div>
   507тЖТ   507тЖТ      </div>
   508тЖТ   508тЖТ    );
   509тЖТ   509тЖТ  }
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ  // =============================================================================
   512тЖТ   512тЖТ  // Render: Step 1 тАФ Provider & Slot Selection
   513тЖТ   513тЖТ  // =============================================================================
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ  function StepProviderSlot() {
   516тЖТ   516тЖТ    return (
   517тЖТ   517тЖТ      <div className="animate-in fade-in slide-in-from-bottom-1 duration-300 space-y-6">
   518тЖТ   518тЖТ        <div>
   519тЖТ   519тЖТ          <h2 className="text-lg font-semibold text-foreground">Select Provider</h2>
   520тЖТ   520тЖТ          <p className="text-sm text-muted-foreground mt-1">
   521тЖТ   521тЖТ            Choose a provider to see their available time slots
   522тЖТ   522тЖТ          </p>
   523тЖТ   523тЖТ        </div>
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ        {/* Provider grid */}
   526тЖТ   526тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   527тЖТ   527тЖТ          {providers.map((provider) => {
   528тЖТ   528тЖТ            const isSelected = form.providerId === provider.id;
   529тЖТ   529тЖТ            return (
   530тЖТ   530тЖТ              <button
   531тЖТ   531тЖТ                key={provider.id}
   532тЖТ   532тЖТ                onClick={() => handleProviderSelect(provider.id)}
   533тЖТ   533тЖТ                className={cn(
   534тЖТ   534тЖТ                  "flex items-center gap-3 p-4 rounded-xl border-2 text-left transition-all duration-150 cursor-pointer",
   535тЖТ   535тЖТ                  isSelected
   536тЖТ   536тЖТ                    ? "border-emerald-500 bg-emerald-50 shadow-sm"
   537тЖТ   537тЖТ                    : "border-border hover:border-emerald-200 hover:bg-emerald-50/50"
   538тЖТ   538тЖТ                )}
   539тЖТ   539тЖТ              >
   540тЖТ   540тЖТ                <div
   541тЖТ   541тЖТ                  className={cn(
   542тЖТ   542тЖТ                    "size-10 rounded-full flex items-center justify-center shrink-0",
   543тЖТ   543тЖТ                    isSelected
   544тЖТ   544тЖТ                      ? "bg-emerald-600 text-white"
   545тЖТ   545тЖТ                      : "bg-emerald-100 text-emerald-700"
   546тЖТ   546тЖТ                  )}
   547тЖТ   547тЖТ                >
   548тЖТ   548тЖТ                  <Stethoscope className="size-4" />
   549тЖТ   549тЖТ                </div>
   550тЖТ   550тЖТ                <div className="min-w-0">
   551тЖТ   551тЖТ                  <p className="text-sm font-semibold text-foreground truncate">
   552тЖТ   552тЖТ                    Dr. {provider.firstName} {provider.lastName}
   553тЖТ   553тЖТ                    {provider.credentials && (
   554тЖТ   554тЖТ                      <span className="text-muted-foreground font-normal">
   555тЖТ   555тЖТ                        , {provider.credentials}
   556тЖТ   556тЖТ                      </span>
   557тЖТ   557тЖТ                    )}
   558тЖТ   558тЖТ                  </p>
   559тЖТ   559тЖТ                  <p className="text-xs text-muted-foreground">
   560тЖТ   560тЖТ                    {provider.providerServices.length} service
   561тЖТ   561тЖТ                    {provider.providerServices.length !== 1 ? "s" : ""} ┬╖{" "}
   562тЖТ   562тЖТ                    {provider.slotDurationMinutes} min slots
   563тЖТ   563тЖТ                  </p>
   564тЖТ   564тЖТ                </div>
   565тЖТ   565тЖТ                {isSelected && (
   566тЖТ   566тЖТ                  <Check className="size-5 text-emerald-600 ml-auto shrink-0" />
   567тЖТ   567тЖТ                )}
   568тЖТ   568тЖТ              </button>
   569тЖТ   569тЖТ            );
   570тЖТ   570тЖТ          })}
   571тЖТ   571тЖТ        </div>
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ        {/* Date picker */}
   574тЖТ   574тЖТ        {form.providerId && (
   575тЖТ   575тЖТ          <div className="space-y-3 animate-in fade-in slide-in-from-bottom-1 duration-300">
   576тЖТ   576тЖТ            <Separator />
   577тЖТ   577тЖТ            <div>
   578тЖТ   578тЖТ              <h3 className="text-base font-semibold text-foreground">
   579тЖТ   579тЖТ                Select Date
   580тЖТ   580тЖТ              </h3>
   581тЖТ   581тЖТ              <p className="text-sm text-muted-foreground mt-1">
   582тЖТ   582тЖТ                Choose a date to view available time slots
   583тЖТ   583тЖТ              </p>
   584тЖТ   584тЖТ            </div>
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ            <div className="flex justify-center">
   587тЖТ   587тЖТ              <Popover>
   588тЖТ   588тЖТ                <PopoverTrigger asChild>
   589тЖТ   589тЖТ                  <Button
   590тЖТ   590тЖТ                    variant="outline"
   591тЖТ   591тЖТ                    className={cn(
   592тЖТ   592тЖТ                      "w-full sm:w-auto sm:min-w-[280px] justify-start text-left font-normal cursor-pointer",
   593тЖТ   593тЖТ                      !form.selectedDate && "text-muted-foreground"
   594тЖТ   594тЖТ                    )}
   595тЖТ   595тЖТ                  >
   596тЖТ   596тЖТ                    <Calendar className="mr-2 size-4" />
   597тЖТ   597тЖТ                    {form.selectedDate
   598тЖТ   598тЖТ                      ? format(form.selectedDate, "EEEE, MMMM d, yyyy")
   599тЖТ   599тЖТ                      : "Pick a date"}
   600тЖТ   600тЖТ                  </Button>
   601тЖТ   601тЖТ                </PopoverTrigger>
   602тЖТ   602тЖТ                <PopoverContent className="w-auto p-0" align="center">
   603тЖТ   603тЖТ                  <CalendarComponent
   604тЖТ   604тЖТ                    mode="single"
   605тЖТ   605тЖТ                    selected={form.selectedDate}
   606тЖТ   606тЖТ                    onSelect={handleDateSelect}
   607тЖТ   607тЖТ                    disabled={{ before: new Date() }}
   608тЖТ   608тЖТ                    defaultMonth={new Date()}
   609тЖТ   609тЖТ                  />
   610тЖТ   610тЖТ                </PopoverContent>
   611тЖТ   611тЖТ              </Popover>
   612тЖТ   612тЖТ            </div>
   613тЖТ   613тЖТ          </div>
   614тЖТ   614тЖТ        )}
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ        {/* Time slots */}
   617тЖТ   617тЖТ        {form.providerId && form.selectedDate && (
   618тЖТ   618тЖТ          <div className="space-y-4 animate-in fade-in slide-in-from-bottom-1 duration-300">
   619тЖТ   619тЖТ            <Separator />
   620тЖТ   620тЖТ            <div>
   621тЖТ   621тЖТ              <h3 className="text-base font-semibold text-foreground">
   622тЖТ   622тЖТ                Available Time Slots
   623тЖТ   623тЖТ              </h3>
   624тЖТ   624тЖТ              <p className="text-sm text-muted-foreground mt-1">
   625тЖТ   625тЖТ                {format(form.selectedDate, "EEEE, MMMM d, yyyy")}
   626тЖТ   626тЖТ              </p>
   627тЖТ   627тЖТ            </div>
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ            {slotsLoading ? (
   630тЖТ   630тЖТ              <div className="flex items-center justify-center py-8">
   631тЖТ   631тЖТ                <Loader2 className="size-6 text-emerald-600 animate-spin" />
   632тЖТ   632тЖТ              </div>
   633тЖТ   633тЖТ            ) : slots.length === 0 ? (
   634тЖТ   634тЖТ              <Card className="shadow-sm">
   635тЖТ   635тЖТ                <CardContent className="flex flex-col items-center py-8 text-center">
   636тЖТ   636тЖТ                  <div className="size-12 rounded-full bg-muted flex items-center justify-center mb-3">
   637тЖТ   637тЖТ                    <Calendar className="size-5 text-muted-foreground" />
   638тЖТ   638тЖТ                  </div>
   639тЖТ   639тЖТ                  <p className="text-sm font-medium text-foreground">
   640тЖТ   640тЖТ                    No available slots
   641тЖТ   641тЖТ                  </p>
   642тЖТ   642тЖТ                  <p className="text-xs text-muted-foreground mt-1">
   643тЖТ   643тЖТ                    Try selecting a different date
   644тЖТ   644тЖТ                  </p>
   645тЖТ   645тЖТ                </CardContent>
   646тЖТ   646тЖТ              </Card>
   647тЖТ   647тЖТ            ) : (
   648тЖТ   648тЖТ              <div className="space-y-3">
   649тЖТ   649тЖТ                {/* In-Person slots */}
   650тЖТ   650тЖТ                {inPersonSlots.length > 0 && (
   651тЖТ   651тЖТ                  <div>
   652тЖТ   652тЖТ                    <div className="flex items-center gap-2 mb-2">
   653тЖТ   653тЖТ                      <Building2 className="size-3.5 text-emerald-600" />
   654тЖТ   654тЖТ                      <span className="text-xs font-medium text-emerald-700">
   655тЖТ   655тЖТ                        In-Person
   656тЖТ   656тЖТ                      </span>
   657тЖТ   657тЖТ                    </div>
   658тЖТ   658тЖТ                    <div className="grid grid-cols-3 sm:grid-cols-4 gap-2">
   659тЖТ   659тЖТ                      {inPersonSlots.map((slot) => {
   660тЖТ   660тЖТ                        const isSelected = form.slotId === slot.id;
   661тЖТ   661тЖТ                        return (
   662тЖТ   662тЖТ                          <button
   663тЖТ   663тЖТ                            key={slot.id}
   664тЖТ   664тЖТ                            onClick={() => handleSlotSelect(slot.id)}
   665тЖТ   665тЖТ                            className={cn(
   666тЖТ   666тЖТ                              "flex flex-col items-center gap-0.5 p-3 rounded-xl border-2 transition-all duration-150 cursor-pointer",
   667тЖТ   667тЖТ                              isSelected
   668тЖТ   668тЖТ                                ? "border-emerald-500 bg-emerald-50 shadow-sm"
   669тЖТ   669тЖТ                                : "border-border hover:border-emerald-200 hover:bg-emerald-50/50"
   670тЖТ   670тЖТ                            )}
   671тЖТ   671тЖТ                          >
   672тЖТ   672тЖТ                            <span
   673тЖТ   673тЖТ                              className={cn(
   674тЖТ   674тЖТ                                "text-sm font-semibold",
   675тЖТ   675тЖТ                                isSelected
   676тЖТ   676тЖТ                                  ? "text-emerald-700"
   677тЖТ   677тЖТ                                  : "text-foreground"
   678тЖТ   678тЖТ                              )}
   679тЖТ   679тЖТ                            >
   680тЖТ   680тЖТ                              {format(new Date(slot.startTime), "h:mm a")}
   681тЖТ   681тЖТ                            </span>
   682тЖТ   682тЖТ                            <span className="text-[10px] text-muted-foreground">
   683тЖТ   683тЖТ                              {format(new Date(slot.endTime), "h:mm a")}
   684тЖТ   684тЖТ                            </span>
   685тЖТ   685тЖТ                          </button>
   686тЖТ   686тЖТ                        );
   687тЖТ   687тЖТ                      })}
   688тЖТ   688тЖТ                    </div>
   689тЖТ   689тЖТ                  </div>
   690тЖТ   690тЖТ                )}
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ                {/* Video slots */}
   693тЖТ   693тЖТ                {videoSlots.length > 0 && (
   694тЖТ   694тЖТ                  <div>
   695тЖТ   695тЖТ                    <div className="flex items-center gap-2 mb-2">
   696тЖТ   696тЖТ                      <Eye className="size-3.5 text-blue-500" />
   697тЖТ   697тЖТ                      <span className="text-xs font-medium text-blue-600">
   698тЖТ   698тЖТ                        Video Visit
   699тЖТ   699тЖТ                      </span>
   700тЖТ   700тЖТ                    </div>
   701тЖТ   701тЖТ                    <div className="grid grid-cols-3 sm:grid-cols-4 gap-2">
   702тЖТ   702тЖТ                      {videoSlots.map((slot) => {
   703тЖТ   703тЖТ                        const isSelected = form.slotId === slot.id;
   704тЖТ   704тЖТ                        return (
   705тЖТ   705тЖТ                          <button
   706тЖТ   706тЖТ                            key={slot.id}
   707тЖТ   707тЖТ                            onClick={() => handleSlotSelect(slot.id)}
   708тЖТ   708тЖТ                            className={cn(
   709тЖТ   709тЖТ                              "flex flex-col items-center gap-0.5 p-3 rounded-xl border-2 transition-all duration-150 cursor-pointer",
   710тЖТ   710тЖТ                              isSelected
   711тЖТ   711тЖТ                                ? "border-blue-500 bg-blue-50 shadow-sm"
   712тЖТ   712тЖТ                                : "border-border hover:border-blue-200 hover:bg-blue-50/50"
   713тЖТ   713тЖТ                            )}
   714тЖТ   714тЖТ                          >
   715тЖТ   715тЖТ                            <span
   716тЖТ   716тЖТ                              className={cn(
   717тЖТ   717тЖТ                                "text-sm font-semibold",
   718тЖТ   718тЖТ                                isSelected
   719тЖТ   719тЖТ                                  ? "text-blue-700"
   720тЖТ   720тЖТ                                  : "text-foreground"
   721тЖТ   721тЖТ                              )}
   722тЖТ   722тЖТ                            >
   723тЖТ   723тЖТ                              {format(new Date(slot.startTime), "h:mm a")}
   724тЖТ   724тЖТ                            </span>
   725тЖТ   725тЖТ                            <span className="text-[10px] text-muted-foreground">
   726тЖТ   726тЖТ                              {format(new Date(slot.endTime), "h:mm a")}
   727тЖТ   727тЖТ                            </span>
   728тЖТ   728тЖТ                          </button>
   729тЖТ   729тЖТ                        );
   730тЖТ   730тЖТ                      })}
   731тЖТ   731тЖТ                    </div>
   732тЖТ   732тЖТ                  </div>
   733тЖТ   733тЖТ                )}
   734тЖТ   734тЖТ              </div>
   735тЖТ   735тЖТ            )}
   736тЖТ   736тЖТ          </div>
   737тЖТ   737тЖТ        )}
   738тЖТ   738тЖТ      </div>
   739тЖТ   739тЖТ    );
   740тЖТ   740тЖТ  }
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ  // =============================================================================
   743тЖТ   743тЖТ  // Render: Step 2 тАФ Patient Details
   744тЖТ   744тЖТ  // =============================================================================
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ  function StepPatientDetails() {
   747тЖТ   747тЖТ    return (
   748тЖТ   748тЖТ      <div className="animate-in fade-in slide-in-from-bottom-1 duration-300 space-y-6">
   749тЖТ   749тЖТ        <div>
   750тЖТ   750тЖТ          <h2 className="text-lg font-semibold text-foreground">Patient Information</h2>
   751тЖТ   751тЖТ          <p className="text-sm text-muted-foreground mt-1">
   752тЖТ   752тЖТ            Enter the patient&apos;s details for the phone booking
   753тЖТ   753тЖТ          </p>
   754тЖТ   754тЖТ        </div>
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ        {/* Selected slot summary */}
   757тЖТ   757тЖТ        {selectedSlot && selectedProvider && (
   758тЖТ   758тЖТ          <Card className="shadow-sm border-l-4 border-l-emerald-500">
   759тЖТ   759тЖТ            <CardContent className="p-4 flex items-center gap-3">
   760тЖТ   760тЖТ              <div className="size-10 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
   761тЖТ   761тЖТ                <Calendar className="size-4 text-emerald-700" />
   762тЖТ   762тЖТ              </div>
   763тЖТ   763тЖТ              <div className="min-w-0">
   764тЖТ   764тЖТ                <p className="text-sm font-semibold text-foreground truncate">
   765тЖТ   765тЖТ                  Dr. {selectedProvider.firstName} {selectedProvider.lastName}
   766тЖТ   766тЖТ                  {selectedProvider.credentials &&
   767тЖТ   767тЖТ                    `, ${selectedProvider.credentials}`}
   768тЖТ   768тЖТ                </p>
   769тЖТ   769тЖТ                <p className="text-xs text-muted-foreground">
   770тЖТ   770тЖТ                  {format(new Date(selectedSlot.startTime), "EEE, MMM d ┬╖ h:mm a")}{" "}
   771тЖТ   771тЖТ                  тАУ {format(new Date(selectedSlot.endTime), "h:mm a")}
   772тЖТ   772тЖТ                  {selectedSlot.modality === "IN_PERSON" ? " ┬╖ In-Person" : " ┬╖ Video"}
   773тЖТ   773тЖТ                </p>
   774тЖТ   774тЖТ              </div>
   775тЖТ   775тЖТ            </CardContent>
   776тЖТ   776тЖТ          </Card>
   777тЖТ   777тЖТ        )}
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ        {/* Patient type toggle */}
   780тЖТ   780тЖТ        <div className="space-y-2">
   781тЖТ   781тЖТ          <Label className="text-sm font-medium">Patient Type</Label>
   782тЖТ   782тЖТ          <ToggleGroup
   783тЖТ   783тЖТ            type="single"
   784тЖТ   784тЖТ            value={form.patientType}
   785тЖТ   785тЖТ            onValueChange={(val) => {
   786тЖТ   786тЖТ              if (val) updateField("patientType", val as "ADULT" | "PEDIATRIC");
   787тЖТ   787тЖТ            }}
   788тЖТ   788тЖТ            className="justify-start"
   789тЖТ   789тЖТ          >
   790тЖТ   790тЖТ            <ToggleGroupItem
   791тЖТ   791тЖТ              value="ADULT"
   792тЖТ   792тЖТ              className="flex items-center gap-2 px-4 py-2.5 data-[state=on]:bg-emerald-100 data-[state=on]:text-emerald-700 cursor-pointer"
   793тЖТ   793тЖТ            >
   794тЖТ   794тЖТ              <User className="size-4" />
   795тЖТ   795тЖТ              Adult
   796тЖТ   796тЖТ            </ToggleGroupItem>
   797тЖТ   797тЖТ            <ToggleGroupItem
   798тЖТ   798тЖТ              value="PEDIATRIC"
   799тЖТ   799тЖТ              className="flex items-center gap-2 px-4 py-2.5 data-[state=on]:bg-emerald-100 data-[state=on]:text-emerald-700 cursor-pointer"
   800тЖТ   800тЖТ            >
   801тЖТ   801тЖТ              <Baby className="size-4" />
   802тЖТ   802тЖТ              Pediatric
   803тЖТ   803тЖТ            </ToggleGroupItem>
   804тЖТ   804тЖТ          </ToggleGroup>
   805тЖТ   805тЖТ        </div>
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ        {/* Patient fields */}
   808тЖТ   808тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   809тЖТ   809тЖТ          <div className="space-y-2 sm:col-span-2">
   810тЖТ   810тЖТ            <Label htmlFor="patientName" className="text-sm font-medium">
   811тЖТ   811тЖТ              Full Name <span className="text-red-500">*</span>
   812тЖТ   812тЖТ            </Label>
   813тЖТ   813тЖТ            <Input
   814тЖТ   814тЖТ              id="patientName"
   815тЖТ   815тЖТ              placeholder="John Doe"
   816тЖТ   816тЖТ              value={form.patientName}
   817тЖТ   817тЖТ              onChange={(e) => updateField("patientName", e.target.value)}
   818тЖТ   818тЖТ              className="rounded-xl"
   819тЖТ   819тЖТ            />
   820тЖТ   820тЖТ          </div>
   821тЖТ   821тЖТ
   822тЖТ   822тЖТ          <div className="space-y-2">
   823тЖТ   823тЖТ            <Label htmlFor="patientDob" className="text-sm font-medium">
   824тЖТ   824тЖТ              Date of Birth <span className="text-red-500">*</span>
   825тЖТ   825тЖТ            </Label>
   826тЖТ   826тЖТ            <Input
   827тЖТ   827тЖТ              id="patientDob"
   828тЖТ   828тЖТ              type="date"
   829тЖТ   829тЖТ              value={form.patientDob}
   830тЖТ   830тЖТ              onChange={(e) => updateField("patientDob", e.target.value)}
   831тЖТ   831тЖТ              className="rounded-xl"
   832тЖТ   832тЖТ            />
   833тЖТ   833тЖТ          </div>
   834тЖТ   834тЖТ
   835тЖТ   835тЖТ          <div className="space-y-2">
   836тЖТ   836тЖТ            <Label htmlFor="patientPhone" className="text-sm font-medium">
   837тЖТ   837тЖТ              Phone <span className="text-red-500">*</span>
   838тЖТ   838тЖТ            </Label>
   839тЖТ   839тЖТ            <div className="relative">
   840тЖТ   840тЖТ              <Phone className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   841тЖТ   841тЖТ              <Input
   842тЖТ   842тЖТ                id="patientPhone"
   843тЖТ   843тЖТ                type="tel"
   844тЖТ   844тЖТ                placeholder="(555) 123-4567"
   845тЖТ   845тЖТ                value={form.patientPhone}
   846тЖТ   846тЖТ                onChange={(e) => updateField("patientPhone", e.target.value)}
   847тЖТ   847тЖТ                className="pl-10 rounded-xl"
   848тЖТ   848тЖТ              />
   849тЖТ   849тЖТ            </div>
   850тЖТ   850тЖТ          </div>
   851тЖТ   851тЖТ
   852тЖТ   852тЖТ          <div className="space-y-2 sm:col-span-2">
   853тЖТ   853тЖТ            <Label htmlFor="patientEmail" className="text-sm font-medium">
   854тЖТ   854тЖТ              Email <span className="text-red-500">*</span>
   855тЖТ   855тЖТ            </Label>
   856тЖТ   856тЖТ            <div className="relative">
   857тЖТ   857тЖТ              <Mail className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   858тЖТ   858тЖТ              <Input
   859тЖТ   859тЖТ                id="patientEmail"
   860тЖТ   860тЖТ                type="email"
   861тЖТ   861тЖТ                placeholder="patient@email.com"
   862тЖТ   862тЖТ                value={form.patientEmail}
   863тЖТ   863тЖТ                onChange={(e) => updateField("patientEmail", e.target.value)}
   864тЖТ   864тЖТ                className="pl-10 rounded-xl"
   865тЖТ   865тЖТ              />
   866тЖТ   866тЖТ            </div>
   867тЖТ   867тЖТ          </div>
   868тЖТ   868тЖТ        </div>
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ        {/* Guardian fields (smooth expand/collapse) */}
   871тЖТ   871тЖТ        <div
   872тЖТ   872тЖТ          className="overflow-hidden transition-all duration-300 ease-in-out"
   873тЖТ   873тЖТ          style={{
   874тЖТ   874тЖТ            maxHeight: showGuardianFields ? "200px" : "0px",
   875тЖТ   875тЖТ            opacity: showGuardianFields ? 1 : 0,
   876тЖТ   876тЖТ          }}
   877тЖТ   877тЖТ        >
   878тЖТ   878тЖТ          <Separator className="mb-4" />
   879тЖТ   879тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   880тЖТ   880тЖТ            <div className="space-y-2">
   881тЖТ   881тЖТ              <Label htmlFor="guardianName" className="text-sm font-medium">
   882тЖТ   882тЖТ                Guardian Name <span className="text-red-500">*</span>
   883тЖТ   883тЖТ              </Label>
   884тЖТ   884тЖТ              <Input
   885тЖТ   885тЖТ                id="guardianName"
   886тЖТ   886тЖТ                placeholder="Jane Doe"
   887тЖТ   887тЖТ                value={form.guardianName}
   888тЖТ   888тЖТ                onChange={(e) => updateField("guardianName", e.target.value)}
   889тЖТ   889тЖТ                className="rounded-xl"
   890тЖТ   890тЖТ              />
   891тЖТ   891тЖТ            </div>
   892тЖТ   892тЖТ            <div className="space-y-2">
   893тЖТ   893тЖТ              <Label htmlFor="guardianRelation" className="text-sm font-medium">
   894тЖТ   894тЖТ                Relationship <span className="text-red-500">*</span>
   895тЖТ   895тЖТ              </Label>
   896тЖТ   896тЖТ              <Select
   897тЖТ   897тЖТ                value={form.guardianRelation}
   898тЖТ   898тЖТ                onValueChange={(val) => updateField("guardianRelation", val)}
   899тЖТ   899тЖТ              >
   900тЖТ   900тЖТ                <SelectTrigger className="rounded-xl">
   901тЖТ   901тЖТ                  <SelectValue placeholder="Select relationship" />
   902тЖТ   902тЖТ                </SelectTrigger>
   903тЖТ   903тЖТ                <SelectContent>
   904тЖТ   904тЖТ                  <SelectItem value="Mother">Mother</SelectItem>
   905тЖТ   905тЖТ                  <SelectItem value="Father">Father</SelectItem>
   906тЖТ   906тЖТ                  <SelectItem value="Legal Guardian">Legal Guardian</SelectItem>
   907тЖТ   907тЖТ                  <SelectItem value="Grandmother">Grandmother</SelectItem>
   908тЖТ   908тЖТ                  <SelectItem value="Grandfather">Grandfather</SelectItem>
   909тЖТ   909тЖТ                  <SelectItem value="Other">Other</SelectItem>
   910тЖТ   910тЖТ                </SelectContent>
   911тЖТ   911тЖТ              </Select>
   912тЖТ   912тЖТ            </div>
   913тЖТ   913тЖТ          </div>
   914тЖТ   914тЖТ        </div>
   915тЖТ   915тЖТ      </div>
   916тЖТ   916тЖТ    );
   917тЖТ   917тЖТ  }
   918тЖТ   918тЖТ
   919тЖТ   919тЖТ  // =============================================================================
   920тЖТ   920тЖТ  // Render: Step 3 тАФ Visit Details
   921тЖТ   921тЖТ  // =============================================================================
   922тЖТ   922тЖТ
   923тЖТ   923тЖТ  function StepVisitDetails() {
   924тЖТ   924тЖТ    // Filter services to those offered by the selected provider
   925тЖТ   925тЖТ    const providerServices = selectedProvider
   926тЖТ   926тЖТ      ? selectedProvider.providerServices.map((ps) => ps.service.id)
   927тЖТ   927тЖТ      : [];
   928тЖТ   928тЖТ
   929тЖТ   929тЖТ    const availableServices = services.filter((s) =>
   930тЖТ   930тЖТ      providerServices.includes(s.id)
   931тЖТ   931тЖТ    );
   932тЖТ   932тЖТ
   933тЖТ   933тЖТ    // Auto-select service if only one available
   934тЖТ   934тЖТ    useEffect(() => {
   935тЖТ   935тЖТ      if (availableServices.length === 1 && form.serviceId !== availableServices[0].id) {
   936тЖТ   936тЖТ        updateField("serviceId", availableServices[0].id);
   937тЖТ   937тЖТ      }
   938тЖТ   938тЖТ    }, [availableServices.length]);
   939тЖТ   939тЖТ
   940тЖТ   940тЖТ    return (
   941тЖТ   941тЖТ      <div className="animate-in fade-in slide-in-from-bottom-1 duration-300 space-y-6">
   942тЖТ   942тЖТ        <div>
   943тЖТ   943тЖТ          <h2 className="text-lg font-semibold text-foreground">Visit Details</h2>
   944тЖТ   944тЖТ          <p className="text-sm text-muted-foreground mt-1">
   945тЖТ   945тЖТ            Select the service, insurance, and reason for visit
   946тЖТ   946тЖТ          </p>
   947тЖТ   947тЖТ        </div>
   948тЖТ   948тЖТ
   949тЖТ   949тЖТ        {/* Service selection */}
   950тЖТ   950тЖТ        <div className="space-y-2">
   951тЖТ   951тЖТ          <Label className="text-sm font-medium">
   952тЖТ   952тЖТ            Service <span className="text-red-500">*</span>
   953тЖТ   953тЖТ          </Label>
   954тЖТ   954тЖТ          {availableServices.length > 1 ? (
   955тЖТ   955тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
   956тЖТ   956тЖТ              {availableServices.map((service) => {
   957тЖТ   957тЖТ                const isSelected = form.serviceId === service.id;
   958тЖТ   958тЖТ                return (
   959тЖТ   959тЖТ                  <button
   960тЖТ   960тЖТ                    key={service.id}
   961тЖТ   961тЖТ                    onClick={() => updateField("serviceId", service.id)}
   962тЖТ   962тЖТ                    className={cn(
   963тЖТ   963тЖТ                      "flex items-center gap-3 p-3.5 rounded-xl border-2 text-left transition-all duration-150 cursor-pointer",
   964тЖТ   964тЖТ                      isSelected
   965тЖТ   965тЖТ                        ? "border-emerald-500 bg-emerald-50 shadow-sm"
   966тЖТ   966тЖТ                        : "border-border hover:border-emerald-200 hover:bg-emerald-50/50"
   967тЖТ   967тЖТ                    )}
   968тЖТ   968тЖТ                  >
   969тЖТ   969тЖТ                    <div
   970тЖТ   970тЖТ                      className={cn(
   971тЖТ   971тЖТ                        "size-8 rounded-full flex items-center justify-center shrink-0",
   972тЖТ   972тЖТ                        isSelected
   973тЖТ   973тЖТ                          ? "bg-emerald-600 text-white"
   974тЖТ   974тЖТ                          : "bg-muted text-muted-foreground"
   975тЖТ   975тЖТ                      )}
   976тЖТ   976тЖТ                    >
   977тЖТ   977тЖТ                      <ClipboardList className="size-3.5" />
   978тЖТ   978тЖТ                    </div>
   979тЖТ   979тЖТ                    <div className="min-w-0">
   980тЖТ   980тЖТ                      <p className="text-sm font-medium text-foreground truncate">
   981тЖТ   981тЖТ                        {service.name}
   982тЖТ   982тЖТ                      </p>
   983тЖТ   983тЖТ                      <p className="text-xs text-muted-foreground">
   984тЖТ   984тЖТ                        {service.durationMinutes} min
   985тЖТ   985тЖТ                        {service.selfPayPriceCents > 0 &&
   986тЖТ   986тЖТ                          ` ┬╖ ${formatCents(service.selfPayPriceCents)}`}
   987тЖТ   987тЖТ                      </p>
   988тЖТ   988тЖТ                    </div>
   989тЖТ   989тЖТ                    {isSelected && (
   990тЖТ   990тЖТ                      <Check className="size-4 text-emerald-600 ml-auto shrink-0" />
   991тЖТ   991тЖТ                    )}
   992тЖТ   992тЖТ                  </button>
   993тЖТ   993тЖТ                );
   994тЖТ   994тЖТ              })}
   995тЖТ   995тЖТ            </div>
   996тЖТ   996тЖТ          ) : availableServices.length === 1 ? (
   997тЖТ   997тЖТ            <div className="p-4 rounded-xl border-2 border-emerald-200 bg-emerald-50/50">
   998тЖТ   998тЖТ              <div className="flex items-center gap-3">
   999тЖТ   999тЖТ                <div className="size-8 rounded-full bg-emerald-600 text-white flex items-center justify-center shrink-0">
  1000тЖТ  1000тЖТ                  <ClipboardList className="size-3.5" />
  1001тЖТ  1001тЖТ                </div>
  1002тЖТ  1002тЖТ                <div>
  1003тЖТ  1003тЖТ                  <p className="text-sm font-medium text-foreground">
  1004тЖТ  1004тЖТ                    {availableServices[0].name}
  1005тЖТ  1005тЖТ                  </p>
  1006тЖТ  1006тЖТ                  <p className="text-xs text-muted-foreground">
  1007тЖТ  1007тЖТ                    {availableServices[0].durationMinutes} min
  1008тЖТ  1008тЖТ                  </p>
  1009тЖТ  1009тЖТ                </div>
  1010тЖТ  1010тЖТ              </div>
  1011тЖТ  1011тЖТ            </div>
  1012тЖТ  1012тЖТ          ) : (
  1013тЖТ  1013тЖТ            <p className="text-sm text-muted-foreground">
  1014тЖТ  1014тЖТ              No services available for this provider.
  1015тЖТ  1015тЖТ            </p>
  1016тЖТ  1016тЖТ          )}
  1017тЖТ  1017тЖТ
  1018тЖТ  1018тЖТ          {/* Auto-select if only one */}
  1019тЖТ  1019тЖТ          {availableServices.length === 1 && !form.serviceId && (
  1020тЖТ  1020тЖТ            <input type="hidden" value={form.serviceId} readOnly />
  1021тЖТ  1021тЖТ          )}
  1022тЖТ  1022тЖТ        </div>
  1023тЖТ  1023тЖТ
  1024тЖТ  1024тЖТ        {/* Insurance selection */}
  1025тЖТ  1025тЖТ        <div className="space-y-2">
  1026тЖТ  1026тЖТ          <Label className="text-sm font-medium">Insurance (optional)</Label>
  1027тЖТ  1027тЖТ          <Select
  1028тЖТ  1028тЖТ            value={form.insuranceId}
  1029тЖТ  1029тЖТ            onValueChange={(val) => updateField("insuranceId", val)}
  1030тЖТ  1030тЖТ          >
  1031тЖТ  1031тЖТ            <SelectTrigger className="rounded-xl">
  1032тЖТ  1032тЖТ              <SelectValue placeholder="Select insurance or leave blank for self-pay" />
  1033тЖТ  1033тЖТ            </SelectTrigger>
  1034тЖТ  1034тЖТ            <SelectContent>
  1035тЖТ  1035тЖТ              {insurances.map((insurance) => (
  1036тЖТ  1036тЖТ                <SelectItem key={insurance.id} value={insurance.id}>
  1037тЖТ  1037тЖТ                  {insurance.name}
  1038тЖТ  1038тЖТ                  {insurance.isDemo && " (Demo)"}
  1039тЖТ  1039тЖТ                </SelectItem>
  1040тЖТ  1040тЖТ              ))}
  1041тЖТ  1041тЖТ            </SelectContent>
  1042тЖТ  1042тЖТ          </Select>
  1043тЖТ  1043тЖТ          {!form.insuranceId && (
  1044тЖТ  1044тЖТ            <p className="text-xs text-muted-foreground">
  1045тЖТ  1045тЖТ              No insurance selected тАФ self-pay rates will apply
  1046тЖТ  1046тЖТ            </p>
  1047тЖТ  1047тЖТ          )}
  1048тЖТ  1048тЖТ          {selectedInsurance?.isDemo && (
  1049тЖТ  1049тЖТ            <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200">
  1050тЖТ  1050тЖТ              Demo Plan тАФ $0 Copay
  1051тЖТ  1051тЖТ            </Badge>
  1052тЖТ  1052тЖТ          )}
  1053тЖТ  1053тЖТ        </div>
  1054тЖТ  1054тЖТ
  1055тЖТ  1055тЖТ        {/* Reason for visit */}
  1056тЖТ  1056тЖТ        <div className="space-y-2">
  1057тЖТ  1057тЖТ          <Label htmlFor="reasonForVisit" className="text-sm font-medium">
  1058тЖТ  1058тЖТ            Reason for Visit <span className="text-red-500">*</span>
  1059тЖТ  1059тЖТ          </Label>
  1060тЖТ  1060тЖТ          <Textarea
  1061тЖТ  1061тЖТ            id="reasonForVisit"
  1062тЖТ  1062тЖТ            placeholder="Briefly describe the reason for the visit..."
  1063тЖТ  1063тЖТ            value={form.reasonForVisit}
  1064тЖТ  1064тЖТ            onChange={(e) => updateField("reasonForVisit", e.target.value)}
  1065тЖТ  1065тЖТ            className="rounded-xl min-h-[100px] resize-none"
  1066тЖТ  1066тЖТ          />
  1067тЖТ  1067тЖТ        </div>
  1068тЖТ  1068тЖТ
  1069тЖТ  1069тЖТ        {/* Internal notes (staff only) */}
  1070тЖТ  1070тЖТ        <div className="space-y-2">
  1071тЖТ  1071тЖТ          <Label htmlFor="internalNotes" className="text-sm font-medium">
  1072тЖТ  1072тЖТ            Internal Notes{" "}
  1073тЖТ  1073тЖТ            <span className="text-muted-foreground font-normal">
  1074тЖТ  1074тЖТ              (staff only, not visible to patient)
  1075тЖТ  1075тЖТ            </span>
  1076тЖТ  1076тЖТ          </Label>
  1077тЖТ  1077тЖТ          <Textarea
  1078тЖТ  1078тЖТ            id="internalNotes"
  1079тЖТ  1079тЖТ            placeholder="Any internal notes about this booking..."
  1080тЖТ  1080тЖТ            value={form.internalNotes}
  1081тЖТ  1081тЖТ            onChange={(e) => updateField("internalNotes", e.target.value)}
  1082тЖТ  1082тЖТ            className="rounded-xl min-h-[80px] resize-none bg-muted/30"
  1083тЖТ  1083тЖТ          />
  1084тЖТ  1084тЖТ        </div>
  1085тЖТ  1085тЖТ      </div>
  1086тЖТ  1086тЖТ    );
  1087тЖТ  1087тЖТ  }
  1088тЖТ  1088тЖТ
  1089тЖТ  1089тЖТ  // =============================================================================
  1090тЖТ  1090тЖТ  // Render: Step 4 тАФ Review
  1091тЖТ  1091тЖТ  // =============================================================================
  1092тЖТ  1092тЖТ
  1093тЖТ  1093тЖТ  function StepReview() {
  1094тЖТ  1094тЖТ    return (
  1095тЖТ  1095тЖТ      <div className="animate-in fade-in slide-in-from-bottom-1 duration-300 space-y-5">
  1096тЖТ  1096тЖТ        <div>
  1097тЖТ  1097тЖТ          <h2 className="text-lg font-semibold text-foreground">
  1098тЖТ  1098тЖТ            Review Booking Details
  1099тЖТ  1099тЖТ          </h2>
  1100тЖТ  1100тЖТ          <p className="text-sm text-muted-foreground mt-1">
  1101тЖТ  1101тЖТ            Please verify all information before confirming the booking
  1102тЖТ  1102тЖТ          </p>
  1103тЖТ  1103тЖТ        </div>
  1104тЖТ  1104тЖТ
  1105тЖТ  1105тЖТ        {/* Provider & Slot */}
  1106тЖТ  1106тЖТ        <Card className="shadow-sm rounded-xl">
  1107тЖТ  1107тЖТ          <CardContent className="p-5 space-y-3">
  1108тЖТ  1108тЖТ            <div className="flex items-center gap-2 text-sm font-semibold text-emerald-700">
  1109тЖТ  1109тЖТ              <Calendar className="size-4" />
  1110тЖТ  1110тЖТ              Appointment
  1111тЖТ  1111тЖТ            </div>
  1112тЖТ  1112тЖТ            <Separator />
  1113тЖТ  1113тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1114тЖТ  1114тЖТ              <ReviewRow
  1115тЖТ  1115тЖТ                icon={<Stethoscope className="size-3.5" />}
  1116тЖТ  1116тЖТ                label="Provider"
  1117тЖТ  1117тЖТ                value={
  1118тЖТ  1118тЖТ                  selectedProvider
  1119тЖТ  1119тЖТ                    ? `Dr. ${selectedProvider.firstName} ${selectedProvider.lastName}${selectedProvider.credentials ? `, ${selectedProvider.credentials}` : ""}`
  1120тЖТ  1120тЖТ                    : "тАФ"
  1121тЖТ  1121тЖТ                }
  1122тЖТ  1122тЖТ              />
  1123тЖТ  1123тЖТ              <ReviewRow
  1124тЖТ  1124тЖТ                icon={<Calendar className="size-3.5" />}
  1125тЖТ  1125тЖТ                label="Date & Time"
  1126тЖТ  1126тЖТ                value={
  1127тЖТ  1127тЖТ                  selectedSlot
  1128тЖТ  1128тЖТ                    ? `${format(new Date(selectedSlot.startTime), "EEEE, MMMM d, yyyy")}\n${format(new Date(selectedSlot.startTime), "h:mm a")} тАУ ${format(new Date(selectedSlot.endTime), "h:mm a")}`
  1129тЖТ  1129тЖТ                    : "тАФ"
  1130тЖТ  1130тЖТ                }
  1131тЖТ  1131тЖТ              />
  1132тЖТ  1132тЖТ              <ReviewRow
  1133тЖТ  1133тЖТ                icon={
  1134тЖТ  1134тЖТ                  selectedSlot?.modality === "VIDEO" ? (
  1135тЖТ  1135тЖТ                    <Eye className="size-3.5" />
  1136тЖТ  1136тЖТ                  ) : (
  1137тЖТ  1137тЖТ                    <Building2 className="size-3.5" />
  1138тЖТ  1138тЖТ                  )
  1139тЖТ  1139тЖТ                }
  1140тЖТ  1140тЖТ                label="Modality"
  1141тЖТ  1141тЖТ                value={
  1142тЖТ  1142тЖТ                  selectedSlot?.modality === "VIDEO" ? "Video Visit" : "In-Person"
  1143тЖТ  1143тЖТ                }
  1144тЖТ  1144тЖТ              />
  1145тЖТ  1145тЖТ              <ReviewRow
  1146тЖТ  1146тЖТ                icon={<ClipboardList className="size-3.5" />}
  1147тЖТ  1147тЖТ                label="Service"
  1148тЖТ  1148тЖТ                value={selectedService?.name || "тАФ"}
  1149тЖТ  1149тЖТ              />
  1150тЖТ  1150тЖТ            </div>
  1151тЖТ  1151тЖТ          </CardContent>
  1152тЖТ  1152тЖТ        </Card>
  1153тЖТ  1153тЖТ
  1154тЖТ  1154тЖТ        {/* Patient Info */}
  1155тЖТ  1155тЖТ        <Card className="shadow-sm rounded-xl">
  1156тЖТ  1156тЖТ          <CardContent className="p-5 space-y-3">
  1157тЖТ  1157тЖТ            <div className="flex items-center gap-2 text-sm font-semibold text-emerald-700">
  1158тЖТ  1158тЖТ              <User className="size-4" />
  1159тЖТ  1159тЖТ              Patient Information
  1160тЖТ  1160тЖТ            </div>
  1161тЖТ  1161тЖТ            <Separator />
  1162тЖТ  1162тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1163тЖТ  1163тЖТ              <ReviewRow
  1164тЖТ  1164тЖТ                icon={<User className="size-3.5" />}
  1165тЖТ  1165тЖТ                label="Name"
  1166тЖТ  1166тЖТ                value={form.patientName}
  1167тЖТ  1167тЖТ              />
  1168тЖТ  1168тЖТ              <ReviewRow
  1169тЖТ  1169тЖТ                icon={<Calendar className="size-3.5" />}
  1170тЖТ  1170тЖТ                label="Date of Birth"
  1171тЖТ  1171тЖТ                value={form.patientDob ? format(new Date(form.patientDob), "MMMM d, yyyy") : "тАФ"}
  1172тЖТ  1172тЖТ              />
  1173тЖТ  1173тЖТ              <ReviewRow
  1174тЖТ  1174тЖТ                icon={<Phone className="size-3.5" />}
  1175тЖТ  1175тЖТ                label="Phone"
  1176тЖТ  1176тЖТ                value={form.patientPhone}
  1177тЖТ  1177тЖТ              />
  1178тЖТ  1178тЖТ              <ReviewRow
  1179тЖТ  1179тЖТ                icon={<Mail className="size-3.5" />}
  1180тЖТ  1180тЖТ                label="Email"
  1181тЖТ  1181тЖТ                value={form.patientEmail}
  1182тЖТ  1182тЖТ              />
  1183тЖТ  1183тЖТ              <ReviewRow
  1184тЖТ  1184тЖТ                icon={
  1185тЖТ  1185тЖТ                  form.patientType === "PEDIATRIC" ? (
  1186тЖТ  1186тЖТ                    <Baby className="size-3.5" />
  1187тЖТ  1187тЖТ                  ) : (
  1188тЖТ  1188тЖТ                    <User className="size-3.5" />
  1189тЖТ  1189тЖТ                  )
  1190тЖТ  1190тЖТ                }
  1191тЖТ  1191тЖТ                label="Patient Type"
  1192тЖТ  1192тЖТ                value={
  1193тЖТ  1193тЖТ                  form.patientType === "PEDIATRIC" ? "Pediatric" : "Adult"
  1194тЖТ  1194тЖТ                }
  1195тЖТ  1195тЖТ              />
  1196тЖТ  1196тЖТ              {form.patientType === "PEDIATRIC" && (
  1197тЖТ  1197тЖТ                <ReviewRow
  1198тЖТ  1198тЖТ                  icon={<UserPlus className="size-3.5" />}
  1199тЖТ  1199тЖТ                  label="Guardian"
  1200тЖТ  1200тЖТ                  value={`${form.guardianName} (${form.guardianRelation})`}
  1201тЖТ  1201тЖТ                />
  1202тЖТ  1202тЖТ              )}
  1203тЖТ  1203тЖТ            </div>
  1204тЖТ  1204тЖТ          </CardContent>
  1205тЖТ  1205тЖТ        </Card>
  1206тЖТ  1206тЖТ
  1207тЖТ  1207тЖТ        {/* Visit Details */}
  1208тЖТ  1208тЖТ        <Card className="shadow-sm rounded-xl">
  1209тЖТ  1209тЖТ          <CardContent className="p-5 space-y-3">
  1210тЖТ  1210тЖТ            <div className="flex items-center gap-2 text-sm font-semibold text-emerald-700">
  1211тЖТ  1211тЖТ              <FileText className="size-4" />
  1212тЖТ  1212тЖТ              Visit Details
  1213тЖТ  1213тЖТ            </div>
  1214тЖТ  1214тЖТ            <Separator />
  1215тЖТ  1215тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1216тЖТ  1216тЖТ              <ReviewRow
  1217тЖТ  1217тЖТ                icon={<Shield className="size-3.5" />}
  1218тЖТ  1218тЖТ                label="Insurance"
  1219тЖТ  1219тЖТ                value={selectedInsurance?.name || "Self-Pay (Uninsured)"}
  1220тЖТ  1220тЖТ              />
  1221тЖТ  1221тЖТ              <ReviewRow
  1222тЖТ  1222тЖТ                icon={<CreditCard className="size-3.5" />}
  1223тЖТ  1223тЖТ                label="Payment"
  1224тЖТ  1224тЖТ                value="Cash at Desk"
  1225тЖТ  1225тЖТ              />
  1226тЖТ  1226тЖТ              <ReviewRow
  1227тЖТ  1227тЖТ                icon={<FileText className="size-3.5" />}
  1228тЖТ  1228тЖТ                label="Reason for Visit"
  1229тЖТ  1229тЖТ                value={form.reasonForVisit}
  1230тЖТ  1230тЖТ                full
  1231тЖТ  1231тЖТ              />
  1232тЖТ  1232тЖТ            </div>
  1233тЖТ  1233тЖТ            {form.internalNotes.trim() && (
  1234тЖТ  1234тЖТ              <>
  1235тЖТ  1235тЖТ                <Separator />
  1236тЖТ  1236тЖТ                <div className="bg-muted/50 rounded-lg p-3">
  1237тЖТ  1237тЖТ                  <p className="text-xs font-medium text-muted-foreground mb-1">
  1238тЖТ  1238тЖТ                    Internal Notes (staff only)
  1239тЖТ  1239тЖТ                  </p>
  1240тЖТ  1240тЖТ                  <p className="text-sm text-foreground">{form.internalNotes}</p>
  1241тЖТ  1241тЖТ                </div>
  1242тЖТ  1242тЖТ              </>
  1243тЖТ  1243тЖТ            )}
  1244тЖТ  1244тЖТ          </CardContent>
  1245тЖТ  1245тЖТ        </Card>
  1246тЖТ  1246тЖТ      </div>
  1247тЖТ  1247тЖТ    );
  1248тЖТ  1248тЖТ  }
  1249тЖТ  1249тЖТ
  1250тЖТ  1250тЖТ  // =============================================================================
  1251тЖТ  1251тЖТ  // Render: Step 5 тАФ Confirmation
  1252тЖТ  1252тЖТ  // =============================================================================
  1253тЖТ  1253тЖТ
  1254тЖТ  1254тЖТ  function StepConfirmation() {
  1255тЖТ  1255тЖТ    if (!bookingResult) return null;
  1256тЖТ  1256тЖТ
  1257тЖТ  1257тЖТ    const { appointment, token } = bookingResult;
  1258тЖТ  1258тЖТ    const manageUrl = `${typeof window !== "undefined" ? window.location.origin : ""}/manage/${token}`;
  1259тЖТ  1259тЖТ
  1260тЖТ  1260тЖТ    return (
  1261тЖТ  1261тЖТ      <div className="animate-in fade-in slide-in-from-bottom-1 duration-500 space-y-6">
  1262тЖТ  1262тЖТ        {/* Success header */}
  1263тЖТ  1263тЖТ        <div className="text-center space-y-3">
  1264тЖТ  1264тЖТ          <div className="inline-flex size-16 rounded-full bg-emerald-100 items-center justify-center">
  1265тЖТ  1265тЖТ            <CheckCircle2 className="size-8 text-emerald-600" />
  1266тЖТ  1266тЖТ          </div>
  1267тЖТ  1267тЖТ          <div>
  1268тЖТ  1268тЖТ            <h2 className="text-xl font-bold text-foreground">
  1269тЖТ  1269тЖТ              Booking Confirmed!
  1270тЖТ  1270тЖТ            </h2>
  1271тЖТ  1271тЖТ            <p className="text-sm text-muted-foreground mt-1">
  1272тЖТ  1272тЖТ              The appointment has been successfully created
  1273тЖТ  1273тЖТ            </p>
  1274тЖТ  1274тЖТ          </div>
  1275тЖТ  1275тЖТ        </div>
  1276тЖТ  1276тЖТ
  1277тЖТ  1277тЖТ        {/* Appointment details card */}
  1278тЖТ  1278тЖТ        <Card className="shadow-sm rounded-xl">
  1279тЖТ  1279тЖТ          <CardContent className="p-5 space-y-3">
  1280тЖТ  1280тЖТ            <div className="flex items-center gap-2 text-sm font-semibold text-emerald-700">
  1281тЖТ  1281тЖТ              <Calendar className="size-4" />
  1282тЖТ  1282тЖТ              Appointment Details
  1283тЖТ  1283тЖТ            </div>
  1284тЖТ  1284тЖТ            <Separator />
  1285тЖТ  1285тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1286тЖТ  1286тЖТ              <ReviewRow
  1287тЖТ  1287тЖТ                icon={<Stethoscope className="size-3.5" />}
  1288тЖТ  1288тЖТ                label="Provider"
  1289тЖТ  1289тЖТ                value={`${appointment.providerName}${appointment.providerCredentials ? `, ${appointment.providerCredentials}` : ""}`}
  1290тЖТ  1290тЖТ              />
  1291тЖТ  1291тЖТ              <ReviewRow
  1292тЖТ  1292тЖТ                icon={<Calendar className="size-3.5" />}
  1293тЖТ  1293тЖТ                label="Date & Time"
  1294тЖТ  1294тЖТ                value={`${format(new Date(appointment.startTime), "EEEE, MMMM d, yyyy")}\n${format(new Date(appointment.startTime), "h:mm a")} тАУ ${format(new Date(appointment.endTime), "h:mm a")}`}
  1295тЖТ  1295тЖТ              />
  1296тЖТ  1296тЖТ              <ReviewRow
  1297тЖТ  1297тЖТ                icon={<User className="size-3.5" />}
  1298тЖТ  1298тЖТ                label="Patient"
  1299тЖТ  1299тЖТ                value={appointment.patientName}
  1300тЖТ  1300тЖТ              />
  1301тЖТ  1301тЖТ              <ReviewRow
  1302тЖТ  1302тЖТ                icon={<ClipboardList className="size-3.5" />}
  1303тЖТ  1303тЖТ                label="Service"
  1304тЖТ  1304тЖТ                value={`${appointment.specialtyName} тАФ ${appointment.serviceName}`}
  1305тЖТ  1305тЖТ              />
  1306тЖТ  1306тЖТ              <ReviewRow
  1307тЖТ  1307тЖТ                icon={<CreditCard className="size-3.5" />}
  1308тЖТ  1308тЖТ                label="Payment"
  1309тЖТ  1309тЖТ                value="Cash at Desk (Pending)"
  1310тЖТ  1310тЖТ              />
  1311тЖТ  1311тЖТ            </div>
  1312тЖТ  1312тЖТ          </CardContent>
  1313тЖТ  1313тЖТ        </Card>
  1314тЖТ  1314тЖТ
  1315тЖТ  1315тЖТ        {/* Management link */}
  1316тЖТ  1316тЖТ        <Card className="shadow-sm rounded-xl border-emerald-200 bg-emerald-50/30">
  1317тЖТ  1317тЖТ          <CardContent className="p-5 space-y-3">
  1318тЖТ  1318тЖТ            <div className="flex items-center gap-2 text-sm font-semibold text-emerald-700">
  1319тЖТ  1319тЖТ              <Shield className="size-4" />
  1320тЖТ  1320тЖТ              Patient Management Link
  1321тЖТ  1321тЖТ            </div>
  1322тЖТ  1322тЖТ            <p className="text-xs text-muted-foreground">
  1323тЖТ  1323тЖТ              Share this link with the patient so they can manage their appointment
  1324тЖТ  1324тЖТ              online.
  1325тЖТ  1325тЖТ            </p>
  1326тЖТ  1326тЖТ
  1327тЖТ  1327тЖТ            {/* Token display */}
  1328тЖТ  1328тЖТ            <div className="bg-white rounded-lg border p-3 space-y-2">
  1329тЖТ  1329тЖТ              <div className="flex items-center justify-between">
  1330тЖТ  1330тЖТ                <span className="text-xs font-medium text-muted-foreground">
  1331тЖТ  1331тЖТ                  Management URL
  1332тЖТ  1332тЖТ                </span>
  1333тЖТ  1333тЖТ                <button
  1334тЖТ  1334тЖТ                  onClick={handleCopyToken}
  1335тЖТ  1335тЖТ                  className="flex items-center gap-1 text-xs text-emerald-600 hover:text-emerald-700 font-medium cursor-pointer"
  1336тЖТ  1336тЖТ                >
  1337тЖТ  1337тЖТ                  {copied ? (
  1338тЖТ  1338тЖТ                    <>
  1339тЖТ  1339тЖТ                      <Check className="size-3" /> Copied!
  1340тЖТ  1340тЖТ                    </>
  1341тЖТ  1341тЖТ                  ) : (
  1342тЖТ  1342тЖТ                    <>
  1343тЖТ  1343тЖТ                      <Copy className="size-3" /> Copy Link
  1344тЖТ  1344тЖТ                    </>
  1345тЖТ  1345тЖТ                  )}
  1346тЖТ  1346тЖТ                </button>
  1347тЖТ  1347тЖТ              </div>
  1348тЖТ  1348тЖТ              <div className="flex items-center gap-2">
  1349тЖТ  1349тЖТ                <code className="flex-1 text-xs bg-muted/50 rounded px-2 py-1.5 break-all font-mono">
  1350тЖТ  1350тЖТ                  {tokenRevealed ? manageUrl : `${manageUrl.substring(0, 30)}${"*".repeat(20)}`}
  1351тЖТ  1351тЖТ                </code>
  1352тЖТ  1352тЖТ                <button
  1353тЖТ  1353тЖТ                  onClick={() => setTokenRevealed(!tokenRevealed)}
  1354тЖТ  1354тЖТ                  className="shrink-0 size-8 rounded-lg border flex items-center justify-center hover:bg-muted/50 transition-colors cursor-pointer"
  1355тЖТ  1355тЖТ                >
  1356тЖТ  1356тЖТ                  {tokenRevealed ? (
  1357тЖТ  1357тЖТ                    <EyeOff className="size-3.5 text-muted-foreground" />
  1358тЖТ  1358тЖТ                  ) : (
  1359тЖТ  1359тЖТ                    <Eye className="size-3.5 text-muted-foreground" />
  1360тЖТ  1360тЖТ                  )}
  1361тЖТ  1361тЖТ                </button>
  1362тЖТ  1362тЖТ              </div>
  1363тЖТ  1363тЖТ            </div>
  1364тЖТ  1364тЖТ          </CardContent>
  1365тЖТ  1365тЖТ        </Card>
  1366тЖТ  1366тЖТ
  1367тЖТ  1367тЖТ        {/* Actions */}
  1368тЖТ  1368тЖТ        <div className="flex flex-col sm:flex-row gap-3">
  1369тЖТ  1369тЖТ          <Button
  1370тЖТ  1370тЖТ            onClick={() => {
  1371тЖТ  1371тЖТ              setBookingResult(null);
  1372тЖТ  1372тЖТ              setStep(1);
  1373тЖТ  1373тЖТ              setForm({
  1374тЖТ  1374тЖТ                providerId: "",
  1375тЖТ  1375тЖТ                selectedDate: undefined,
  1376тЖТ  1376тЖТ                slotId: "",
  1377тЖТ  1377тЖТ                patientName: "",
  1378тЖТ  1378тЖТ                patientDob: "",
  1379тЖТ  1379тЖТ                patientPhone: "",
  1380тЖТ  1380тЖТ                patientEmail: "",
  1381тЖТ  1381тЖТ                patientType: "ADULT",
  1382тЖТ  1382тЖТ                guardianName: "",
  1383тЖТ  1383тЖТ                guardianRelation: "",
  1384тЖТ  1384тЖТ                reasonForVisit: "",
  1385тЖТ  1385тЖТ                serviceId: "",
  1386тЖТ  1386тЖТ                insuranceId: "",
  1387тЖТ  1387тЖТ                internalNotes: "",
  1388тЖТ  1388тЖТ              });
  1389тЖТ  1389тЖТ              setSlots([]);
  1390тЖТ  1390тЖТ            }}
  1391тЖТ  1391тЖТ            className="flex-1 bg-emerald-600 hover:bg-emerald-700 shadow-md shadow-emerald-200 cursor-pointer"
  1392тЖТ  1392тЖТ          >
  1393тЖТ  1393тЖТ            <CalendarPlus className="size-4 mr-2" />
  1394тЖТ  1394тЖТ            Book Another Appointment
  1395тЖТ  1395тЖТ          </Button>
  1396тЖТ  1396тЖТ        </div>
  1397тЖТ  1397тЖТ      </div>
  1398тЖТ  1398тЖТ    );
  1399тЖТ  1399тЖТ  }
  1400тЖТ  1400тЖТ
  1401тЖТ  1401тЖТ  // =============================================================================
  1402тЖТ  1402тЖТ  // Main Render
  1403тЖТ  1403тЖТ  // =============================================================================
  1404тЖТ  1404тЖТ
  1405тЖТ  1405тЖТ  return (
  1406тЖТ  1406тЖТ    <div className="max-w-3xl mx-auto space-y-2">
  1407тЖТ  1407тЖТ      {/* Page header */}
  1408тЖТ  1408тЖТ      <div className="flex items-center gap-3 mb-4">
  1409тЖТ  1409тЖТ        <div className="size-10 rounded-xl bg-emerald-100 flex items-center justify-center">
  1410тЖТ  1410тЖТ          <CalendarPlus className="size-5 text-emerald-600" />
  1411тЖТ  1411тЖТ        </div>
  1412тЖТ  1412тЖТ        <div>
  1413тЖТ  1413тЖТ          <h1 className="text-xl font-bold text-foreground">Manual Booking</h1>
  1414тЖТ  1414тЖТ          <p className="text-sm text-muted-foreground">
  1415тЖТ  1415тЖТ            Book an appointment on behalf of a patient
  1416тЖТ  1416тЖТ          </p>
  1417тЖТ  1417тЖТ        </div>
  1418тЖТ  1418тЖТ      </div>
  1419тЖТ  1419тЖТ
  1420тЖТ  1420тЖТ      {/* Step indicator (not on confirmation step) */}
  1421тЖТ  1421тЖТ      {step < 5 && <StepIndicator />}
  1422тЖТ  1422тЖТ
  1423тЖТ  1423тЖТ      {/* Error banner */}
  1424тЖТ  1424тЖТ      {error && (
  1425тЖТ  1425тЖТ        <div className="animate-in fade-in duration-200">
  1426тЖТ  1426тЖТ          <div className="flex items-start gap-3 p-4 rounded-xl border border-red-200 bg-red-50/50">
  1427тЖТ  1427тЖТ            <AlertCircle className="size-5 text-red-500 shrink-0 mt-0.5" />
  1428тЖТ  1428тЖТ            <div className="flex-1">
  1429тЖТ  1429тЖТ              <p className="text-sm font-medium text-red-700">{error}</p>
  1430тЖТ  1430тЖТ            </div>
  1431тЖТ  1431тЖТ            {step < 5 && (
  1432тЖТ  1432тЖТ              <button
  1433тЖТ  1433тЖТ                onClick={() => setError(null)}
  1434тЖТ  1434тЖТ                className="shrink-0 cursor-pointer p-0.5 rounded hover:bg-red-100 transition-colors"
  1435тЖТ  1435тЖТ              >
  1436тЖТ  1436тЖТ                <ArrowLeft className="size-4 text-red-400" />
  1437тЖТ  1437тЖТ              </button>
  1438тЖТ  1438тЖТ            )}
  1439тЖТ  1439тЖТ          </div>
  1440тЖТ  1440тЖТ        </div>
  1441тЖТ  1441тЖТ      )}
  1442тЖТ  1442тЖТ
  1443тЖТ  1443тЖТ      {/* Step content */}
  1444тЖТ  1444тЖТ      {step === 1 && <StepProviderSlot />}
  1445тЖТ  1445тЖТ      {step === 2 && <StepPatientDetails />}
  1446тЖТ  1446тЖТ      {step === 3 && <StepVisitDetails />}
  1447тЖТ  1447тЖТ      {step === 4 && <StepReview />}
  1448тЖТ  1448тЖТ      {step === 5 && <StepConfirmation />}
  1449тЖТ  1449тЖТ
  1450тЖТ  1450тЖТ      {/* Navigation buttons */}
  1451тЖТ  1451тЖТ      {step < 5 && (
  1452тЖТ  1452тЖТ        <div className="flex items-center justify-between pt-4 border-t mt-6">
  1453тЖТ  1453тЖТ          <Button
  1454тЖТ  1454тЖТ            variant="outline"
  1455тЖТ  1455тЖТ            onClick={handleBack}
  1456тЖТ  1456тЖТ            disabled={step === 1}
  1457тЖТ  1457тЖТ            className="cursor-pointer rounded-xl"
  1458тЖТ  1458тЖТ          >
  1459тЖТ  1459тЖТ            <ArrowLeft className="size-4 mr-2" />
  1460тЖТ  1460тЖТ            Back
  1461тЖТ  1461тЖТ          </Button>
  1462тЖТ  1462тЖТ
  1463тЖТ  1463тЖТ          {step < 4 ? (
  1464тЖТ  1464тЖТ            <Button
  1465тЖТ  1465тЖТ              onClick={handleNext}
  1466тЖТ  1466тЖТ              className="bg-emerald-600 hover:bg-emerald-700 shadow-sm cursor-pointer rounded-xl"
  1467тЖТ  1467тЖТ            >
  1468тЖТ  1468тЖТ              Continue
  1469тЖТ  1469тЖТ              <ArrowRight className="size-4 ml-2" />
  1470тЖТ  1470тЖТ            </Button>
  1471тЖТ  1471тЖТ          ) : (
  1472тЖТ  1472тЖТ            <Button
  1473тЖТ  1473тЖТ              onClick={handleSubmit}
  1474тЖТ  1474тЖТ              disabled={submitting}
  1475тЖТ  1475тЖТ              className="bg-emerald-600 hover:bg-emerald-700 shadow-md shadow-emerald-200 cursor-pointer rounded-xl"
  1476тЖТ  1476тЖТ            >
  1477тЖТ  1477тЖТ              {submitting ? (
  1478тЖТ  1478тЖТ                <>
  1479тЖТ  1479тЖТ                  <Loader2 className="size-4 mr-2 animate-spin" />
  1480тЖТ  1480тЖТ                  Booking...
  1481тЖТ  1481тЖТ                </>
  1482тЖТ  1482тЖТ              ) : (
  1483тЖТ  1483тЖТ                <>
  1484тЖТ  1484тЖТ                  <Check className="size-4 mr-2" />
  1485тЖТ  1485тЖТ                  Confirm Booking
  1486тЖТ  1486тЖТ                </>
  1487тЖТ  1487тЖТ              )}
  1488тЖТ  1488тЖТ            </Button>
  1489тЖТ  1489тЖТ          )}
  1490тЖТ  1490тЖТ        </div>
  1491тЖТ  1491тЖТ      )}
  1492тЖТ  1492тЖТ    </div>
  1493тЖТ  1493тЖТ  );
  1494тЖТ  1494тЖТ}
  1495тЖТ  1495тЖТ
  1496тЖТ  1496тЖТ// =============================================================================
  1497тЖТ  1497тЖТ// Helper: Review Row
  1498тЖТ  1498тЖТ// =============================================================================
  1499тЖТ  1499тЖТ
  1500тЖТ  1500тЖТfunction ReviewRow({
  1501тЖТ  1501тЖТ  icon,
  1502тЖТ  1502тЖТ  label,
  1503тЖТ  1503тЖТ  value,
  1504тЖТ  1504тЖТ  full = false,
  1505тЖТ  1505тЖТ}: {
  1506тЖТ  1506тЖТ  icon: React.ReactNode;
  1507тЖТ  1507тЖТ  label: string;
  1508тЖТ  1508тЖТ  value: string;
  1509тЖТ  1509тЖТ  full?: boolean;
  1510тЖТ  1510тЖТ}) {
  1511тЖТ  1511тЖТ  return (
  1512тЖТ  1512тЖТ    <div className={full ? "sm:col-span-2" : ""}>
  1513тЖТ  1513тЖТ      <div className="flex items-start gap-2">
  1514тЖТ  1514тЖТ        <div className="size-6 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5 text-emerald-700">
  1515тЖТ  1515тЖТ          {icon}
  1516тЖТ  1516тЖТ        </div>
  1517тЖТ  1517тЖТ        <div className="min-w-0">
  1518тЖТ  1518тЖТ          <p className="text-xs text-muted-foreground">{label}</p>
  1519тЖТ  1519тЖТ          <p className="text-sm font-medium text-foreground whitespace-pre-line break-words">
  1520тЖТ  1520тЖТ            {value}
  1521тЖТ  1521тЖТ          </p>
  1522тЖТ  1522тЖТ        </div>
  1523тЖТ  1523тЖТ      </div>
  1524тЖТ  1524тЖТ    </div>
  1525тЖТ  1525тЖТ  );
  1526тЖТ  1526тЖТ}