     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from "react";
     4тЖТ     4тЖТimport { useSession } from "next-auth/react";
     5тЖТ     5тЖТimport { toast } from "sonner";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Clock,
     8тЖТ     8тЖТ  CalendarDays,
     9тЖТ     9тЖТ  Calendar,
    10тЖТ    10тЖТ  Lock,
    11тЖТ    11тЖТ  Unlock,
    12тЖТ    12тЖТ  ExternalLink,
    13тЖТ    13тЖТ  CheckSquare,
    14тЖТ    14тЖТ  Square,
    15тЖТ    15тЖТ  Loader2,
    16тЖТ    16тЖТ  AlertTriangle,
    17тЖТ    17тЖТ  ChevronDown,
    18тЖТ    18тЖТ  ChevronRight,
    19тЖТ    19тЖТ  User,
    20тЖТ    20тЖТ  Filter,
    21тЖТ    21тЖТ  X,
    22тЖТ    22тЖТ} from "lucide-react";
    23тЖТ    23тЖТimport { Button } from "@/components/ui/button";
    24тЖТ    24тЖТimport { Input } from "@/components/ui/input";
    25тЖТ    25тЖТimport { Badge } from "@/components/ui/badge";
    26тЖТ    26тЖТimport { Skeleton } from "@/components/ui/skeleton";
    27тЖТ    27тЖТimport { Checkbox } from "@/components/ui/checkbox";
    28тЖТ    28тЖТimport {
    29тЖТ    29тЖТ  Select,
    30тЖТ    30тЖТ  SelectContent,
    31тЖТ    31тЖТ  SelectItem,
    32тЖТ    32тЖТ  SelectTrigger,
    33тЖТ    33тЖТ  SelectValue,
    34тЖТ    34тЖТ} from "@/components/ui/select";
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  Dialog,
    37тЖТ    37тЖТ  DialogContent,
    38тЖТ    38тЖТ  DialogHeader,
    39тЖТ    39тЖТ  DialogTitle,
    40тЖТ    40тЖТ  DialogDescription,
    41тЖТ    41тЖТ  DialogFooter,
    42тЖТ    42тЖТ} from "@/components/ui/dialog";
    43тЖТ    43тЖТimport { Separator } from "@/components/ui/separator";
    44тЖТ    44тЖТimport { format, parseISO, isSameDay } from "date-fns";
    45тЖТ    45тЖТ
    46тЖТ    46тЖТ// =============================================================================
    47тЖТ    47тЖТ// Types
    48тЖТ    48тЖТ// =============================================================================
    49тЖТ    49тЖТ
    50тЖТ    50тЖТinterface SlotItem {
    51тЖТ    51тЖТ  id: string;
    52тЖТ    52тЖТ  startTime: string;
    53тЖТ    53тЖТ  endTime: string;
    54тЖТ    54тЖТ  modality: string;
    55тЖТ    55тЖТ  status: string;
    56тЖТ    56тЖТ  provider: { id: string; firstName: string; lastName: string; credentials: string | null };
    57тЖТ    57тЖТ  appointment: { id: string; patientName: string; status: string } | null;
    58тЖТ    58тЖТ  templateId: string | null;
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТinterface ProviderOption {
    62тЖТ    62тЖТ  id: string;
    63тЖТ    63тЖТ  firstName: string;
    64тЖТ    64тЖТ  lastName: string;
    65тЖТ    65тЖТ  credentials: string | null;
    66тЖТ    66тЖТ}
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ// =============================================================================
    69тЖТ    69тЖТ// Constants
    70тЖТ    70тЖТ// =============================================================================
    71тЖТ    71тЖТ
    72тЖТ    72тЖТconst SLOT_STATUS_STYLES: Record<string, string> = {
    73тЖТ    73тЖТ  AVAILABLE: "bg-emerald-100 text-emerald-700 border-emerald-200",
    74тЖТ    74тЖТ  LOCKED: "bg-amber-100 text-amber-700 border-amber-200",
    75тЖТ    75тЖТ  BOOKED: "bg-blue-100 text-blue-700 border-blue-200",
    76тЖТ    76тЖТ  BOOKED_EXTERNALLY: "bg-purple-100 text-purple-700 border-purple-200",
    77тЖТ    77тЖТ  BLOCKED: "bg-red-100 text-red-700 border-red-200",
    78тЖТ    78тЖТ  CLOSED: "bg-gray-100 text-gray-500 border-gray-200",
    79тЖТ    79тЖТ};
    80тЖТ    80тЖТ
    81тЖТ    81тЖТconst SLOT_STATUS_LABELS: Record<string, string> = {
    82тЖТ    82тЖТ  AVAILABLE: "Available",
    83тЖТ    83тЖТ  LOCKED: "Locked",
    84тЖТ    84тЖТ  BOOKED: "Booked",
    85тЖТ    85тЖТ  BOOKED_EXTERNALLY: "Ext. Booked",
    86тЖТ    86тЖТ  BLOCKED: "Blocked",
    87тЖТ    87тЖТ  CLOSED: "Closed",
    88тЖТ    88тЖТ};
    89тЖТ    89тЖТ
    90тЖТ    90тЖТconst STATUS_FILTER_OPTIONS = [
    91тЖТ    91тЖТ  { value: "", label: "All Statuses" },
    92тЖТ    92тЖТ  { value: "AVAILABLE", label: "Available" },
    93тЖТ    93тЖТ  { value: "BOOKED", label: "Booked" },
    94тЖТ    94тЖТ  { value: "BOOKED_EXTERNALLY", label: "Externally Booked" },
    95тЖТ    95тЖТ  { value: "BLOCKED", label: "Blocked" },
    96тЖТ    96тЖТ  { value: "LOCKED", label: "Locked" },
    97тЖТ    97тЖТ  { value: "CLOSED", label: "Closed" },
    98тЖТ    98тЖТ];
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ// =============================================================================
   101тЖТ   101тЖТ// Component
   102тЖТ   102тЖТ// =============================================================================
   103тЖТ   103тЖТ
   104тЖТ   104тЖТexport default function SlotManagementPage() {
   105тЖТ   105тЖТ  const { data: session } = useSession();
   106тЖТ   106тЖТ  const clinicId = session?.user?.clinicId as string | undefined;
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ  // Filters
   109тЖТ   109тЖТ  const [providerId, setProviderId] = useState<string>("");
   110тЖТ   110тЖТ  const [dateFrom, setDateFrom] = useState(() => format(new Date(), "yyyy-MM-dd"));
   111тЖТ   111тЖТ  const [dateTo, setDateTo] = useState(() => format(new Date().setDate(new Date().getDate() + 6), "yyyy-MM-dd"));
   112тЖТ   112тЖТ  const [statusFilter, setStatusFilter] = useState<string>("");
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ  // Data
   115тЖТ   115тЖТ  const [slots, setSlots] = useState<SlotItem[]>([]);
   116тЖТ   116тЖТ  const [providers, setProviders] = useState<ProviderOption[]>([]);
   117тЖТ   117тЖТ  const [loading, setLoading] = useState(false);
   118тЖТ   118тЖТ  const [error, setError] = useState<string | null>(null);
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ  // Selection
   121тЖТ   121тЖТ  const [selectedIds, setSelectedIds] = useState<Set<string>>(new Set());
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ  // Confirmation dialog
   124тЖТ   124тЖТ  const [confirmAction, setConfirmAction] = useState<"BLOCK" | "UNBLOCK" | "BOOKED_EXTERNALLY" | null>(null);
   125тЖТ   125тЖТ  const [actionLoading, setActionLoading] = useState(false);
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ  // Expanded dates
   128тЖТ   128тЖТ  const [expandedDates, setExpandedDates] = useState<Set<string>>(new Set());
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  // Toggle date expansion
   131тЖТ   131тЖТ  const toggleDate = (dateStr: string) => {
   132тЖТ   132тЖТ    setExpandedDates((prev) => {
   133тЖТ   133тЖТ      const next = new Set(prev);
   134тЖТ   134тЖТ      if (next.has(dateStr)) {
   135тЖТ   135тЖТ        next.delete(dateStr);
   136тЖТ   136тЖТ      } else {
   137тЖТ   137тЖТ        next.add(dateStr);
   138тЖТ   138тЖТ      }
   139тЖТ   139тЖТ      return next;
   140тЖТ   140тЖТ    });
   141тЖТ   141тЖТ  };
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ  // Fetch slots
   144тЖТ   144тЖТ  const fetchSlots = useCallback(async () => {
   145тЖТ   145тЖТ    if (!providerId || !dateFrom || !dateTo) return;
   146тЖТ   146тЖТ    setLoading(true);
   147тЖТ   147тЖТ    setError(null);
   148тЖТ   148тЖТ    try {
   149тЖТ   149тЖТ      const params = new URLSearchParams({
   150тЖТ   150тЖТ        providerId,
   151тЖТ   151тЖТ        dateFrom,
   152тЖТ   152тЖТ        dateTo,
   153тЖТ   153тЖТ      });
   154тЖТ   154тЖТ      if (statusFilter) params.set("status", statusFilter);
   155тЖТ   155тЖТ      if (clinicId) params.set("clinicId", clinicId);
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ      const res = await fetch(`/api/staff/slots?${params.toString()}`);
   158тЖТ   158тЖТ      if (!res.ok) {
   159тЖТ   159тЖТ        const data = await res.json().catch(() => ({}));
   160тЖТ   160тЖТ        throw new Error(data.error || "Failed to fetch slots");
   161тЖТ   161тЖТ      }
   162тЖТ   162тЖТ      const data = await res.json();
   163тЖТ   163тЖТ      setSlots(data || []);
   164тЖТ   164тЖТ    } catch (err) {
   165тЖТ   165тЖТ      setError(err instanceof Error ? err.message : "Unknown error");
   166тЖТ   166тЖТ    } finally {
   167тЖТ   167тЖТ      setLoading(false);
   168тЖТ   168тЖТ    }
   169тЖТ   169тЖТ  }, [providerId, dateFrom, dateTo, statusFilter, clinicId]);
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ  // Fetch providers for this clinic
   172тЖТ   172тЖТ  useEffect(() => {
   173тЖТ   173тЖТ    if (!clinicId) return;
   174тЖТ   174тЖТ    (async () => {
   175тЖТ   175тЖТ      try {
   176тЖТ   176тЖТ        const params = new URLSearchParams();
   177тЖТ   177тЖТ        params.set("clinicId", clinicId);
   178тЖТ   178тЖТ        const res = await fetch(`/api/staff/providers?${params.toString()}`);
   179тЖТ   179тЖТ        if (res.ok) {
   180тЖТ   180тЖТ          const data = await res.json();
   181тЖТ   181тЖТ          const allProviders = (data.providers || []).map(
   182тЖТ   182тЖТ            (p: Record<string, unknown>) => ({
   183тЖТ   183тЖТ              id: p.id as string,
   184тЖТ   184тЖТ              firstName: (p.firstName as string) || "",
   185тЖТ   185тЖТ              lastName: (p.lastName as string) || "",
   186тЖТ   186тЖТ              credentials: (p.credentials as string) || null,
   187тЖТ   187тЖТ            })
   188тЖТ   188тЖТ          );
   189тЖТ   189тЖТ          setProviders(allProviders);
   190тЖТ   190тЖТ          // Auto-select first provider
   191тЖТ   191тЖТ          if (allProviders.length > 0 && !providerId) {
   192тЖТ   192тЖТ            setProviderId(allProviders[0].id);
   193тЖТ   193тЖТ          }
   194тЖТ   194тЖТ        }
   195тЖТ   195тЖТ      } catch {
   196тЖТ   196тЖТ        // non-critical
   197тЖТ   197тЖТ      }
   198тЖТ   198тЖТ    })();
   199тЖТ   199тЖТ    }, [clinicId]);
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ  // Fetch slots when filters change
   202тЖТ   202тЖТ  useEffect(() => {
   203тЖТ   203тЖТ    fetchSlots();
   204тЖТ   204тЖТ  }, [fetchSlots]);
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ  // Reset selection on filter change
   207тЖТ   207тЖТ  useEffect(() => {
   208тЖТ   208тЖТ    setSelectedIds(new Set());
   209тЖТ   209тЖТ  }, [providerId, dateFrom, dateTo, statusFilter]);
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ  // Toggle slot selection
   212тЖТ   212тЖТ  const toggleSlot = (id: string) => {
   213тЖТ   213тЖТ    setSelectedIds((prev) => {
   214тЖТ   214тЖТ      const next = new Set(prev);
   215тЖТ   215тЖТ      if (next.has(id)) {
   216тЖТ   216тЖТ        next.delete(id);
   217тЖТ   217тЖТ      } else {
   218тЖТ   218тЖТ        next.add(id);
   219тЖТ   219тЖТ      }
   220тЖТ   220тЖТ      return next;
   221тЖТ   221тЖТ    });
   222тЖТ   222тЖТ  };
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ  // Select/deselect all visible
   225тЖТ   225тЖТ  const toggleAll = () => {
   226тЖТ   226тЖТ    const actionableSlots = slots.filter((s) =>
   227тЖТ   227тЖТ      s.status === "AVAILABLE" || s.status === "BLOCKED"
   228тЖТ   228тЖТ    );
   229тЖТ   229тЖТ    if (selectedIds.size === actionableSlots.length) {
   230тЖТ   230тЖТ      setSelectedIds(new Set());
   231тЖТ   231тЖТ    } else {
   232тЖТ   232тЖТ      setSelectedIds(new Set(actionableSlots.map((s) => s.id)));
   233тЖТ   233тЖТ    }
   234тЖТ   234тЖТ  };
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ  // Execute slot action
   237тЖТ   237тЖТ  const executeAction = async () => {
   238тЖТ   238тЖТ    if (!confirmAction || selectedIds.size === 0) return;
   239тЖТ   239тЖТ    setActionLoading(true);
   240тЖТ   240тЖТ    try {
   241тЖТ   241тЖТ      const params = new URLSearchParams();
   242тЖТ   242тЖТ      if (clinicId) params.set("clinicId", clinicId);
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ      const res = await fetch(`/api/staff/slots?${params.toString()}`, {
   245тЖТ   245тЖТ        method: "PATCH",
   246тЖТ   246тЖТ        headers: { "Content-Type": "application/json" },
   247тЖТ   247тЖТ        body: JSON.stringify({
   248тЖТ   248тЖТ          slotIds: Array.from(selectedIds),
   249тЖТ   249тЖТ          action: confirmAction,
   250тЖТ   250тЖТ        }),
   251тЖТ   251тЖТ      });
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ      if (!res.ok) {
   254тЖТ   254тЖТ        const data = await res.json().catch(() => ({}));
   255тЖТ   255тЖТ        throw new Error(data.error || "Failed to update slots");
   256тЖТ   256тЖТ      }
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ      const result = await res.json();
   259тЖТ   259тЖТ      setSelectedIds(new Set());
   260тЖТ   260тЖТ      setConfirmAction(null);
   261тЖТ   261тЖТ      fetchSlots();
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ      const actionLabel = confirmAction === 'BLOCK' ? 'blocked' : confirmAction === 'UNBLOCK' ? 'unblocked' : 'marked as externally booked';
   264тЖТ   264тЖТ      toast.success(`${result.updatedCount} slot(s) ${actionLabel}`, {
   265тЖТ   265тЖТ        description: result.skipped?.length
   266тЖТ   266тЖТ          ? `${result.skipped.length} slot(s) skipped (invalid transitions)`
   267тЖТ   267тЖТ          : undefined,
   268тЖТ   268тЖТ      });
   269тЖТ   269тЖТ    } catch (err) {
   270тЖТ   270тЖТ      toast.error(err instanceof Error ? err.message : "Failed to update slots");
   271тЖТ   271тЖТ    } finally {
   272тЖТ   272тЖТ      setActionLoading(false);
   273тЖТ   273тЖТ    }
   274тЖТ   274тЖТ  };
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ  // Group slots by date
   277тЖТ   277тЖТ  const slotsByDate = slots.reduce<Record<string, SlotItem[]>>((acc, slot) => {
   278тЖТ   278тЖТ    const dateKey = format(parseISO(slot.startTime), "yyyy-MM-dd");
   279тЖТ   279тЖТ    if (!acc[dateKey]) acc[dateKey] = [];
   280тЖТ   280тЖТ    acc[dateKey].push(slot);
   281тЖТ   281тЖТ    return acc;
   282тЖТ   282тЖТ  }, {});
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ  const sortedDates = Object.keys(slotsByDate).sort();
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  // Check which actions are possible for selected
   287тЖТ   287тЖТ  const selectedSlots = slots.filter((s) => selectedIds.has(s.id));
   288тЖТ   288тЖТ  const hasAvailable = selectedSlots.some((s) => s.status === "AVAILABLE");
   289тЖТ   289тЖТ  const hasBlocked = selectedSlots.some((s) => s.status === "BLOCKED");
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  return (
   292тЖТ   292тЖТ    <div className="space-y-4">
   293тЖТ   293тЖТ      {/* Page Header */}
   294тЖТ   294тЖТ      <div>
   295тЖТ   295тЖТ        <h1 className="text-xl font-semibold text-foreground">Slot Management</h1>
   296тЖТ   296тЖТ        <p className="text-sm text-muted-foreground mt-0.5">
   297тЖТ   297тЖТ          View, block, and manage provider time slots
   298тЖТ   298тЖТ        </p>
   299тЖТ   299тЖТ      </div>
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ      {/* Filter Bar */}
   302тЖТ   302тЖТ      <div className="bg-white rounded-xl border border-border/60 shadow-sm p-4 space-y-3">
   303тЖТ   303тЖТ        <div className="flex flex-col sm:flex-row gap-2.5">
   304тЖТ   304тЖТ          {/* Provider Select */}
   305тЖТ   305тЖТ          <Select value={providerId} onValueChange={setProviderId}>
   306тЖТ   306тЖТ            <SelectTrigger className="w-full sm:w-64 h-9">
   307тЖТ   307тЖТ              <SelectValue placeholder="Select provider..." />
   308тЖТ   308тЖТ            </SelectTrigger>
   309тЖТ   309тЖТ            <SelectContent>
   310тЖТ   310тЖТ              {providers.map((p) => (
   311тЖТ   311тЖТ                <SelectItem key={p.id} value={p.id}>
   312тЖТ   312тЖТ                  Dr. {p.firstName} {p.lastName}
   313тЖТ   313тЖТ                  {p.credentials ? `, ${p.credentials}` : ""}
   314тЖТ   314тЖТ                </SelectItem>
   315тЖТ   315тЖТ              ))}
   316тЖТ   316тЖТ            </SelectContent>
   317тЖТ   317тЖТ          </Select>
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ          {/* Status Filter */}
   320тЖТ   320тЖТ          <Select value={statusFilter} onValueChange={setStatusFilter}>
   321тЖТ   321тЖТ            <SelectTrigger className="w-full sm:w-44 h-9">
   322тЖТ   322тЖТ              <SelectValue placeholder="All Statuses" />
   323тЖТ   323тЖТ            </SelectTrigger>
   324тЖТ   324тЖТ            <SelectContent>
   325тЖТ   325тЖТ              {STATUS_FILTER_OPTIONS.map((opt) => (
   326тЖТ   326тЖТ                <SelectItem key={opt.value || "__all"} value={opt.value || "__all"}>
   327тЖТ   327тЖТ                  {opt.label}
   328тЖТ   328тЖТ                </SelectItem>
   329тЖТ   329тЖТ              ))}
   330тЖТ   330тЖТ            </SelectContent>
   331тЖТ   331тЖТ          </Select>
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ          {/* Date From */}
   334тЖТ   334тЖТ          <div className="flex items-center gap-1.5">
   335тЖТ   335тЖТ            <label className="text-xs text-muted-foreground whitespace-nowrap">From</label>
   336тЖТ   336тЖТ            <Input
   337тЖТ   337тЖТ              type="date"
   338тЖТ   338тЖТ              value={dateFrom}
   339тЖТ   339тЖТ              onChange={(e) => setDateFrom(e.target.value)}
   340тЖТ   340тЖТ              className="h-9 w-36"
   341тЖТ   341тЖТ            />
   342тЖТ   342тЖТ          </div>
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ          {/* Date To */}
   345тЖТ   345тЖТ          <div className="flex items-center gap-1.5">
   346тЖТ   346тЖТ            <label className="text-xs text-muted-foreground whitespace-nowrap">To</label>
   347тЖТ   347тЖТ            <Input
   348тЖТ   348тЖТ              type="date"
   349тЖТ   349тЖТ              value={dateTo}
   350тЖТ   350тЖТ              onChange={(e) => setDateTo(e.target.value)}
   351тЖТ   351тЖТ              className="h-9 w-36"
   352тЖТ   352тЖТ            />
   353тЖТ   353тЖТ          </div>
   354тЖТ   354тЖТ        </div>
   355тЖТ   355тЖТ      </div>
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ      {/* Action Bar */}
   358тЖТ   358тЖТ      {selectedIds.size > 0 && (
   359тЖТ   359тЖТ        <div className="bg-emerald-50 border border-emerald-200 rounded-xl p-3 flex flex-wrap items-center gap-3 animate-in fade-in-0 slide-in-from-bottom-1 duration-200">
   360тЖТ   360тЖТ          <div className="flex items-center gap-2 text-sm font-medium text-emerald-800">
   361тЖТ   361тЖТ            <CheckSquare className="size-4" />
   362тЖТ   362тЖТ            {selectedIds.size} slot{selectedIds.size !== 1 ? "s" : ""} selected
   363тЖТ   363тЖТ          </div>
   364тЖТ   364тЖТ          <div className="h-5 w-px bg-emerald-200" />
   365тЖТ   365тЖТ          <Button
   366тЖТ   366тЖТ            variant="outline"
   367тЖТ   367тЖТ            size="sm"
   368тЖТ   368тЖТ            className="cursor-pointer border-red-200 text-red-600 hover:bg-red-50 hover:text-red-700"
   369тЖТ   369тЖТ            disabled={!hasAvailable}
   370тЖТ   370тЖТ            onClick={() => setConfirmAction("BLOCK")}
   371тЖТ   371тЖТ          >
   372тЖТ   372тЖТ            <Lock className="size-3.5 mr-1.5" />
   373тЖТ   373тЖТ            Block Selected
   374тЖТ   374тЖТ          </Button>
   375тЖТ   375тЖТ          <Button
   376тЖТ   376тЖТ            variant="outline"
   377тЖТ   377тЖТ            size="sm"
   378тЖТ   378тЖТ            className="cursor-pointer border-emerald-200 text-emerald-600 hover:bg-emerald-50 hover:text-emerald-700"
   379тЖТ   379тЖТ            disabled={!hasBlocked}
   380тЖТ   380тЖТ            onClick={() => setConfirmAction("UNBLOCK")}
   381тЖТ   381тЖТ          >
   382тЖТ   382тЖТ            <Unlock className="size-3.5 mr-1.5" />
   383тЖТ   383тЖТ            Unblock Selected
   384тЖТ   384тЖТ          </Button>
   385тЖТ   385тЖТ          <Button
   386тЖТ   386тЖТ            variant="outline"
   387тЖТ   387тЖТ            size="sm"
   388тЖТ   388тЖТ            className="cursor-pointer border-purple-200 text-purple-600 hover:bg-purple-50 hover:text-purple-700"
   389тЖТ   389тЖТ            disabled={!hasAvailable}
   390тЖТ   390тЖТ            onClick={() => setConfirmAction("BOOKED_EXTERNALLY")}
   391тЖТ   391тЖТ          >
   392тЖТ   392тЖТ            <ExternalLink className="size-3.5 mr-1.5" />
   393тЖТ   393тЖТ            Mark Ext. Booked
   394тЖТ   394тЖТ          </Button>
   395тЖТ   395тЖТ          <div className="ml-auto">
   396тЖТ   396тЖТ            <Button
   397тЖТ   397тЖТ              variant="ghost"
   398тЖТ   398тЖТ              size="sm"
   399тЖТ   399тЖТ              className="cursor-pointer text-muted-foreground"
   400тЖТ   400тЖТ              onClick={() => setSelectedIds(new Set())}
   401тЖТ   401тЖТ            >
   402тЖТ   402тЖТ              <X className="size-3.5 mr-1" />
   403тЖТ   403тЖТ              Clear
   404тЖТ   404тЖТ            </Button>
   405тЖТ   405тЖТ          </div>
   406тЖТ   406тЖТ        </div>
   407тЖТ   407тЖТ      )}
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ      {/* Results */}
   410тЖТ   410тЖТ      {!providerId ? (
   411тЖТ   411тЖТ        <div className="bg-white rounded-xl border border-border/60 shadow-sm p-16 text-center">
   412тЖТ   412тЖТ          <div className="flex flex-col items-center gap-3">
   413тЖТ   413тЖТ            <div className="size-12 rounded-full bg-muted/50 flex items-center justify-center">
   414тЖТ   414тЖТ              <CalendarDays className="size-5 text-muted-foreground/60" />
   415тЖТ   415тЖТ            </div>
   416тЖТ   416тЖТ            <p className="text-sm font-medium text-muted-foreground">Select a provider to view slots</p>
   417тЖТ   417тЖТ          </div>
   418тЖТ   418тЖТ        </div>
   419тЖТ   419тЖТ      ) : loading ? (
   420тЖТ   420тЖТ        <div className="space-y-3">
   421тЖТ   421тЖТ          {Array.from({ length: 3 }).map((_, i) => (
   422тЖТ   422тЖТ            <div key={i} className="bg-white rounded-xl border border-border/60 shadow-sm p-4 space-y-2">
   423тЖТ   423тЖТ              <Skeleton className="h-5 w-36" />
   424тЖТ   424тЖТ              <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-2">
   425тЖТ   425тЖТ                {Array.from({ length: 6 }).map((_, j) => (
   426тЖТ   426тЖТ                  <Skeleton key={j} className="h-20 rounded-lg" />
   427тЖТ   427тЖТ                ))}
   428тЖТ   428тЖТ              </div>
   429тЖТ   429тЖТ            </div>
   430тЖТ   430тЖТ          ))}
   431тЖТ   431тЖТ        </div>
   432тЖТ   432тЖТ      ) : error ? (
   433тЖТ   433тЖТ        <div className="bg-white rounded-xl border border-red-200 bg-red-50/30 p-8 text-center">
   434тЖТ   434тЖТ          <p className="text-sm text-red-600">{error}</p>
   435тЖТ   435тЖТ          <Button variant="outline" size="sm" onClick={fetchSlots} className="mt-2">
   436тЖТ   436тЖТ            Retry
   437тЖТ   437тЖТ          </Button>
   438тЖТ   438тЖТ        </div>
   439тЖТ   439тЖТ      ) : sortedDates.length === 0 ? (
   440тЖТ   440тЖТ        <div className="bg-white rounded-xl border border-border/60 shadow-sm p-16 text-center">
   441тЖТ   441тЖТ          <div className="flex flex-col items-center gap-3">
   442тЖТ   442тЖТ            <div className="size-12 rounded-full bg-muted/50 flex items-center justify-center">
   443тЖТ   443тЖТ              <Clock className="size-5 text-muted-foreground/60" />
   444тЖТ   444тЖТ            </div>
   445тЖТ   445тЖТ            <p className="text-sm font-medium text-muted-foreground">No slots found</p>
   446тЖТ   446тЖТ            <p className="text-xs text-muted-foreground/70">
   447тЖТ   447тЖТ              Try adjusting the date range or status filter
   448тЖТ   448тЖТ            </p>
   449тЖТ   449тЖТ          </div>
   450тЖТ   450тЖТ        </div>
   451тЖТ   451тЖТ      ) : (
   452тЖТ   452тЖТ        <div className="space-y-3">
   453тЖТ   453тЖТ          {/* Select All Toggle */}
   454тЖТ   454тЖТ          <div className="flex items-center justify-between">
   455тЖТ   455тЖТ            <p className="text-sm text-muted-foreground">
   456тЖТ   456тЖТ              <span className="font-medium text-foreground">{slots.length}</span> slot{slots.length !== 1 ? "s" : ""} across{" "}
   457тЖТ   457тЖТ              <span className="font-medium text-foreground">{sortedDates.length}</span> day{sortedDates.length !== 1 ? "s" : ""}
   458тЖТ   458тЖТ            </p>
   459тЖТ   459тЖТ            <Button
   460тЖТ   460тЖТ              variant="ghost"
   461тЖТ   461тЖТ              size="sm"
   462тЖТ   462тЖТ              className="cursor-pointer text-xs h-7"
   463тЖТ   463тЖТ              onClick={toggleAll}
   464тЖТ   464тЖТ            >
   465тЖТ   465тЖТ              {selectedIds.size > 0 ? "Deselect All" : "Select All Available"}
   466тЖТ   466тЖТ            </Button>
   467тЖТ   467тЖТ          </div>
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ          {/* Date Groups */}
   470тЖТ   470тЖТ          {sortedDates.map((dateKey) => {
   471тЖТ   471тЖТ            const dateSlots = slotsByDate[dateKey];
   472тЖТ   472тЖТ            const dateObj = parseISO(dateKey);
   473тЖТ   473тЖТ            const isToday = isSameDay(dateObj, new Date());
   474тЖТ   474тЖТ            const isExpanded = expandedDates.has(dateKey) || sortedDates.length <= 3;
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ            return (
   477тЖТ   477тЖТ              <div key={dateKey} className="bg-white rounded-xl border border-border/60 shadow-sm overflow-hidden">
   478тЖТ   478тЖТ                {/* Date Header */}
   479тЖТ   479тЖТ                <button
   480тЖТ   480тЖТ                  onClick={() => toggleDate(dateKey)}
   481тЖТ   481тЖТ                  className="w-full flex items-center justify-between px-4 py-3 hover:bg-muted/30 transition-colors cursor-pointer"
   482тЖТ   482тЖТ                >
   483тЖТ   483тЖТ                  <div className="flex items-center gap-2.5">
   484тЖТ   484тЖТ                    {isExpanded ? (
   485тЖТ   485тЖТ                      <ChevronDown className="size-4 text-muted-foreground" />
   486тЖТ   486тЖТ                    ) : (
   487тЖТ   487тЖТ                      <ChevronRight className="size-4 text-muted-foreground" />
   488тЖТ   488тЖТ                    )}
   489тЖТ   489тЖТ                    <Calendar className="size-4 text-emerald-600" />
   490тЖТ   490тЖТ                    <span className="text-sm font-semibold">
   491тЖТ   491тЖТ                      {format(dateObj, "EEEE, MMMM d, yyyy")}
   492тЖТ   492тЖТ                    </span>
   493тЖТ   493тЖТ                    {isToday && (
   494тЖТ   494тЖТ                      <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 text-[10px]">
   495тЖТ   495тЖТ                        Today
   496тЖТ   496тЖТ                      </Badge>
   497тЖТ   497тЖТ                    )}
   498тЖТ   498тЖТ                  </div>
   499тЖТ   499тЖТ                  <div className="flex items-center gap-2">
   500тЖТ   500тЖТ                    <span className="text-xs text-muted-foreground">
   501тЖТ   501тЖТ                      {dateSlots.length} slot{dateSlots.length !== 1 ? "s" : ""}
   502тЖТ   502тЖТ                    </span>
   503тЖТ   503тЖТ                    {/* Status summary */}
   504тЖТ   504тЖТ                    <div className="hidden sm:flex items-center gap-1">
   505тЖТ   505тЖТ                      {(() => {
   506тЖТ   506тЖТ                        const counts: Record<string, number> = {};
   507тЖТ   507тЖТ                        dateSlots.forEach((s) => {
   508тЖТ   508тЖТ                          counts[s.status] = (counts[s.status] || 0) + 1;
   509тЖТ   509тЖТ                        });
   510тЖТ   510тЖТ                        return Object.entries(counts)
   511тЖТ   511тЖТ                          .filter(([, count]) => count > 0)
   512тЖТ   512тЖТ                          .map(([status, count]) => (
   513тЖТ   513тЖТ                            <Badge
   514тЖТ   514тЖТ                              key={status}
   515тЖТ   515тЖТ                              variant="outline"
   516тЖТ   516тЖТ                              className={`text-[10px] ${SLOT_STATUS_STYLES[status] || ""}`}
   517тЖТ   517тЖТ                            >
   518тЖТ   518тЖТ                              {count} {SLOT_STATUS_LABELS[status]}
   519тЖТ   519тЖТ                            </Badge>
   520тЖТ   520тЖТ                          ));
   521тЖТ   521тЖТ                      })()}
   522тЖТ   522тЖТ                    </div>
   523тЖТ   523тЖТ                  </div>
   524тЖТ   524тЖТ                </button>
   525тЖТ   525тЖТ
   526тЖТ   526тЖТ                {/* Slots Grid */}
   527тЖТ   527тЖТ                {isExpanded && (
   528тЖТ   528тЖТ                  <div className="border-t border-border/30">
   529тЖТ   529тЖТ                    <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-2 p-3">
   530тЖТ   530тЖТ                      {dateSlots.map((slot) => {
   531тЖТ   531тЖТ                        const isSelected = selectedIds.has(slot.id);
   532тЖТ   532тЖТ                        const isSelectable =
   533тЖТ   533тЖТ                          slot.status === "AVAILABLE" || slot.status === "BLOCKED";
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ                        return (
   536тЖТ   536тЖТ                          <div
   537тЖТ   537тЖТ                            key={slot.id}
   538тЖТ   538тЖТ                            onClick={() => isSelectable && toggleSlot(slot.id)}
   539тЖТ   539тЖТ                            className={`
   540тЖТ   540тЖТ                              relative rounded-lg border p-3 transition-all cursor-pointer
   541тЖТ   541тЖТ                              ${isSelected ? "ring-2 ring-emerald-500 border-emerald-300 bg-emerald-50/50" : "border-border/50 hover:border-emerald-200 hover:bg-emerald-50/20"}
   542тЖТ   542тЖТ                              ${!isSelectable ? "opacity-70 cursor-default" : ""}
   543тЖТ   543тЖТ                            `}
   544тЖТ   544тЖТ                          >
   545тЖТ   545тЖТ                            {/* Checkbox for selectable */}
   546тЖТ   546тЖТ                            {isSelectable && (
   547тЖТ   547тЖТ                              <div className="absolute top-2 right-2">
   548тЖТ   548тЖТ                                {isSelected ? (
   549тЖТ   549тЖТ                                  <CheckSquare className="size-4 text-emerald-600" />
   550тЖТ   550тЖТ                                ) : (
   551тЖТ   551тЖТ                                  <Square className="size-4 text-muted-foreground/40" />
   552тЖТ   552тЖТ                                )}
   553тЖТ   553тЖТ                              </div>
   554тЖТ   554тЖТ                            )}
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ                            {/* Time */}
   557тЖТ   557тЖТ                            <div className="flex items-center gap-1.5 mb-1.5">
   558тЖТ   558тЖТ                              <Clock className="size-3.5 text-muted-foreground" />
   559тЖТ   559тЖТ                              <span className="text-sm font-medium">
   560тЖТ   560тЖТ                                {format(parseISO(slot.startTime), "h:mm a")}
   561тЖТ   561тЖТ                              </span>
   562тЖТ   562тЖТ                            </div>
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ                            {/* Modality */}
   565тЖТ   565тЖТ                            <div className="mb-2">
   566тЖТ   566тЖТ                              {slot.modality === "VIDEO" ? (
   567тЖТ   567тЖТ                                <Badge variant="outline" className="border-blue-200 text-blue-600 bg-blue-50 text-[10px]">
   568тЖТ   568тЖТ                                  <Calendar className="size-2.5 mr-0.5" />
   569тЖТ   569тЖТ                                  Video
   570тЖТ   570тЖТ                                </Badge>
   571тЖТ   571тЖТ                              ) : (
   572тЖТ   572тЖТ                                <Badge variant="outline" className="border-emerald-200 text-emerald-600 bg-emerald-50 text-[10px]">
   573тЖТ   573тЖТ                                  <CalendarDays className="size-2.5 mr-0.5" />
   574тЖТ   574тЖТ                                  In-Clinic
   575тЖТ   575тЖТ                                </Badge>
   576тЖТ   576тЖТ                              )}
   577тЖТ   577тЖТ                            </div>
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ                            {/* Status Badge */}
   580тЖТ   580тЖТ                            <Badge className={`${SLOT_STATUS_STYLES[slot.status] || ""} border text-[10px]`}>
   581тЖТ   581тЖТ                              {SLOT_STATUS_LABELS[slot.status] || slot.status}
   582тЖТ   582тЖТ                            </Badge>
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ                            {/* Appointment info */}
   585тЖТ   585тЖТ                            {slot.appointment && (
   586тЖТ   586тЖТ                              <div className="mt-1.5 pt-1.5 border-t border-border/30">
   587тЖТ   587тЖТ                                <p className="text-[10px] text-muted-foreground truncate flex items-center gap-1">
   588тЖТ   588тЖТ                                  <User className="size-2.5" />
   589тЖТ   589тЖТ                                  {slot.appointment.patientName}
   590тЖТ   590тЖТ                                </p>
   591тЖТ   591тЖТ                              </div>
   592тЖТ   592тЖТ                            )}
   593тЖТ   593тЖТ                          </div>
   594тЖТ   594тЖТ                        );
   595тЖТ   595тЖТ                      })}
   596тЖТ   596тЖТ                    </div>
   597тЖТ   597тЖТ                  </div>
   598тЖТ   598тЖТ                )}
   599тЖТ   599тЖТ              </div>
   600тЖТ   600тЖТ            );
   601тЖТ   601тЖТ          })}
   602тЖТ   602тЖТ        </div>
   603тЖТ   603тЖТ      )}
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ      {/* ================================================================== */}
   606тЖТ   606тЖТ      {/* CONFIRMATION DIALOG                                                */}
   607тЖТ   607тЖТ      {/* ================================================================== */}
   608тЖТ   608тЖТ      <Dialog
   609тЖТ   609тЖТ        open={!!confirmAction}
   610тЖТ   610тЖТ        onOpenChange={(open) => {
   611тЖТ   611тЖТ          if (!open) setConfirmAction(null);
   612тЖТ   612тЖТ        }}
   613тЖТ   613тЖТ      >
   614тЖТ   614тЖТ        <DialogContent className="sm:max-w-md">
   615тЖТ   615тЖТ          <DialogHeader>
   616тЖТ   616тЖТ            <DialogTitle className="flex items-center gap-2">
   617тЖТ   617тЖТ              <AlertTriangle className="size-5 text-amber-500" />
   618тЖТ   618тЖТ              Confirm Slot Action
   619тЖТ   619тЖТ            </DialogTitle>
   620тЖТ   620тЖТ            <DialogDescription>
   621тЖТ   621тЖТ              {confirmAction === "BLOCK" && (
   622тЖТ   622тЖТ                <>
   623тЖТ   623тЖТ                  You are about to <span className="font-semibold text-red-600">block</span>{" "}
   624тЖТ   624тЖТ                  {selectedIds.size} slot{selectedIds.size !== 1 ? "s" : ""}. Blocked slots will not
   625тЖТ   625тЖТ                  be available for patient booking.
   626тЖТ   626тЖТ                </>
   627тЖТ   627тЖТ              )}
   628тЖТ   628тЖТ              {confirmAction === "UNBLOCK" && (
   629тЖТ   629тЖТ                <>
   630тЖТ   630тЖТ                  You are about to <span className="font-semibold text-emerald-600">unblock</span>{" "}
   631тЖТ   631тЖТ                  {selectedIds.size} slot{selectedIds.size !== 1 ? "s" : ""}. These slots will become
   632тЖТ   632тЖТ                  available for patient booking.
   633тЖТ   633тЖТ                </>
   634тЖТ   634тЖТ              )}
   635тЖТ   635тЖТ              {confirmAction === "BOOKED_EXTERNALLY" && (
   636тЖТ   636тЖТ                <>
   637тЖТ   637тЖТ                  You are about to mark {selectedIds.size} slot
   638тЖТ   638тЖТ                  {selectedIds.size !== 1 ? "s" : ""} as{" "}
   639тЖТ   639тЖТ                  <span className="font-semibold text-purple-600">externally booked</span>. These
   640тЖТ   640тЖТ                  slots will be shown as booked but will not have a DoctA appointment
   641тЖТ   641тЖТ                  associated.
   642тЖТ   642тЖТ                </>
   643тЖТ   643тЖТ              )}
   644тЖТ   644тЖТ            </DialogDescription>
   645тЖТ   645тЖТ          </DialogHeader>
   646тЖТ   646тЖТ          <DialogFooter className="gap-2">
   647тЖТ   647тЖТ            <Button
   648тЖТ   648тЖТ              variant="outline"
   649тЖТ   649тЖТ              onClick={() => setConfirmAction(null)}
   650тЖТ   650тЖТ              className="cursor-pointer"
   651тЖТ   651тЖТ              disabled={actionLoading}
   652тЖТ   652тЖТ            >
   653тЖТ   653тЖТ              Cancel
   654тЖТ   654тЖТ            </Button>
   655тЖТ   655тЖТ            <Button
   656тЖТ   656тЖТ              onClick={executeAction}
   657тЖТ   657тЖТ              disabled={actionLoading}
   658тЖТ   658тЖТ              className={`cursor-pointer ${
   659тЖТ   659тЖТ                confirmAction === "BLOCK"
   660тЖТ   660тЖТ                  ? "bg-red-600 hover:bg-red-700"
   661тЖТ   661тЖТ                  : confirmAction === "UNBLOCK"
   662тЖТ   662тЖТ                    ? "bg-emerald-600 hover:bg-emerald-700"
   663тЖТ   663тЖТ                    : "bg-purple-600 hover:bg-purple-700"
   664тЖТ   664тЖТ              } text-white`}
   665тЖТ   665тЖТ            >
   666тЖТ   666тЖТ              {actionLoading ? (
   667тЖТ   667тЖТ                <>
   668тЖТ   668тЖТ                  <Loader2 className="size-4 mr-1.5 animate-spin" />
   669тЖТ   669тЖТ                  Updating...
   670тЖТ   670тЖТ                </>
   671тЖТ   671тЖТ              ) : confirmAction === "BLOCK" ? (
   672тЖТ   672тЖТ                <>
   673тЖТ   673тЖТ                  <Lock className="size-4 mr-1.5" />
   674тЖТ   674тЖТ                  Block {selectedIds.size} Slot{selectedIds.size !== 1 ? "s" : ""}
   675тЖТ   675тЖТ                </>
   676тЖТ   676тЖТ              ) : confirmAction === "UNBLOCK" ? (
   677тЖТ   677тЖТ                <>
   678тЖТ   678тЖТ                  <Unlock className="size-4 mr-1.5" />
   679тЖТ   679тЖТ                  Unblock {selectedIds.size} Slot{selectedIds.size !== 1 ? "s" : ""}
   680тЖТ   680тЖТ                </>
   681тЖТ   681тЖТ              ) : (
   682тЖТ   682тЖТ                <>
   683тЖТ   683тЖТ                  <ExternalLink className="size-4 mr-1.5" />
   684тЖТ   684тЖТ                  Mark {selectedIds.size} as Ext. Booked
   685тЖТ   685тЖТ                </>
   686тЖТ   686тЖТ              )}
   687тЖТ   687тЖТ            </Button>
   688тЖТ   688тЖТ          </DialogFooter>
   689тЖТ   689тЖТ        </DialogContent>
   690тЖТ   690тЖТ      </Dialog>
   691тЖТ   691тЖТ    </div>
   692тЖТ   692тЖТ  );
   693тЖТ   693тЖТ}