     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback, useRef } from "react";
     4тЖТ     4тЖТimport { useSession } from "next-auth/react";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  CalendarDays,
     7тЖТ     7тЖТ  TrendingUp,
     8тЖТ     8тЖТ  XCircle,
     9тЖТ     9тЖТ  BarChart3,
    10тЖТ    10тЖТ  AlertTriangle,
    11тЖТ    11тЖТ  RefreshCw,
    12тЖТ    12тЖТ  Star,
    13тЖТ    13тЖТ  Users,
    14тЖТ    14тЖТ  Activity,
    15тЖТ    15тЖТ  CheckCircle2,
    16тЖТ    16тЖТ  CalendarRange,
    17тЖТ    17тЖТ  DollarSign,
    18тЖТ    18тЖТ  UserX,
    19тЖТ    19тЖТ} from "lucide-react";
    20тЖТ    20тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    21тЖТ    21тЖТimport { Button } from "@/components/ui/button";
    22тЖТ    22тЖТimport { Badge } from "@/components/ui/badge";
    23тЖТ    23тЖТimport { Skeleton } from "@/components/ui/skeleton";
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  Popover,
    26тЖТ    26тЖТ  PopoverContent,
    27тЖТ    27тЖТ  PopoverTrigger,
    28тЖТ    28тЖТ} from "@/components/ui/popover";
    29тЖТ    29тЖТimport { Calendar } from "@/components/ui/calendar";
    30тЖТ    30тЖТimport { format, parseISO } from "date-fns";
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  AreaChart,
    33тЖТ    33тЖТ  Area,
    34тЖТ    34тЖТ  XAxis,
    35тЖТ    35тЖТ  YAxis,
    36тЖТ    36тЖТ  CartesianGrid,
    37тЖТ    37тЖТ  Tooltip,
    38тЖТ    38тЖТ  ResponsiveContainer,
    39тЖТ    39тЖТ  PieChart,
    40тЖТ    40тЖТ  Pie,
    41тЖТ    41тЖТ  Cell,
    42тЖТ    42тЖТ  BarChart,
    43тЖТ    43тЖТ  Bar,
    44тЖТ    44тЖТ  LabelList,
    45тЖТ    45тЖТ} from "recharts";
    46тЖТ    46тЖТimport type { DoctASessionUser } from "@/lib/auth";
    47тЖТ    47тЖТ
    48тЖТ    48тЖТ// ---------------------------------------------------------------------------
    49тЖТ    49тЖТ// Types
    50тЖТ    50тЖТ// ---------------------------------------------------------------------------
    51тЖТ    51тЖТtype Period = "today" | "7d" | "30d" | "90d" | "custom";
    52тЖТ    52тЖТ
    53тЖТ    53тЖТinterface DailyTrend {
    54тЖТ    54тЖТ  date: string;
    55тЖТ    55тЖТ  booked: number;
    56тЖТ    56тЖТ  checkedIn: number;
    57тЖТ    57тЖТ  completed: number;
    58тЖТ    58тЖТ  cancelled: number;
    59тЖТ    59тЖТ  noShow: number;
    60тЖТ    60тЖТ}
    61тЖТ    61тЖТ
    62тЖТ    62тЖТinterface ModalityData {
    63тЖТ    63тЖТ  inPerson: number;
    64тЖТ    64тЖТ  video: number;
    65тЖТ    65тЖТ  total: number;
    66тЖТ    66тЖТ}
    67тЖТ    67тЖТ
    68тЖТ    68тЖТinterface ProviderPerf {
    69тЖТ    69тЖТ  name: string;
    70тЖТ    70тЖТ  total: number;
    71тЖТ    71тЖТ  completed: number;
    72тЖТ    72тЖТ  cancelled: number;
    73тЖТ    73тЖТ  noShowRate: number;
    74тЖТ    74тЖТ  avgRating: number;
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ
    77тЖТ    77тЖТinterface SummaryStats {
    78тЖТ    78тЖТ  totalAppointments: number;
    79тЖТ    79тЖТ  completionRate: number;
    80тЖТ    80тЖТ  cancellationRate: number;
    81тЖТ    81тЖТ  noShowRate: number;
    82тЖТ    82тЖТ  avgDaily: number;
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТinterface NoShowByDay {
    86тЖТ    86тЖТ  day: string;
    87тЖТ    87тЖТ  count: number;
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТinterface DepositCapture {
    91тЖТ    91тЖТ  date: string;
    92тЖТ    92тЖТ  amountCents: number;
    93тЖТ    93тЖТ  count: number;
    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ
    96тЖТ    96тЖТinterface AnalyticsData {
    97тЖТ    97тЖТ  period: { start: string; end: string };
    98тЖТ    98тЖТ  dailyTrends: DailyTrend[];
    99тЖТ    99тЖТ  modality: ModalityData;
   100тЖТ   100тЖТ  providerPerformance: ProviderPerf[];
   101тЖТ   101тЖТ  summary: SummaryStats;
   102тЖТ   102тЖТ  busiestDay: string;
   103тЖТ   103тЖТ  busiestHour: string;
   104тЖТ   104тЖТ  noShowByDay: NoShowByDay[];
   105тЖТ   105тЖТ  depositCapture: DepositCapture[];
   106тЖТ   106тЖТ}
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ// ---------------------------------------------------------------------------
   109тЖТ   109тЖТ// Colors
   110тЖТ   110тЖТ// ---------------------------------------------------------------------------
   111тЖТ   111тЖТconst COLORS = {
   112тЖТ   112тЖТ  completed: "#10b981",
   113тЖТ   113тЖТ  checkedIn: "#14b8a6",
   114тЖТ   114тЖТ  cancelled: "#f87171",
   115тЖТ   115тЖТ  noShow: "#fbbf24",
   116тЖТ   116тЖТ  inPerson: "#10b981",
   117тЖТ   117тЖТ  video: "#0d9488",
   118тЖТ   118тЖТ  noShowBar: "#f59e0b",
   119тЖТ   119тЖТ  deposit: "#059669",
   120тЖТ   120тЖТ};
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ// ---------------------------------------------------------------------------
   123тЖТ   123тЖТ// Stat Card
   124тЖТ   124тЖТ// ---------------------------------------------------------------------------
   125тЖТ   125тЖТfunction StatCard({
   126тЖТ   126тЖТ  title,
   127тЖТ   127тЖТ  value,
   128тЖТ   128тЖТ  subtitle,
   129тЖТ   129тЖТ  icon: Icon,
   130тЖТ   130тЖТ  gradient,
   131тЖТ   131тЖТ  iconBg,
   132тЖТ   132тЖТ}: {
   133тЖТ   133тЖТ  title: string;
   134тЖТ   134тЖТ  value: string | number;
   135тЖТ   135тЖТ  subtitle?: string;
   136тЖТ   136тЖТ  icon: React.ElementType;
   137тЖТ   137тЖТ  gradient: string;
   138тЖТ   138тЖТ  iconBg: string;
   139тЖТ   139тЖТ}) {
   140тЖТ   140тЖТ  return (
   141тЖТ   141тЖТ    <Card className="relative overflow-hidden border-border/50 shadow-sm hover:shadow-md transition-shadow duration-300">
   142тЖТ   142тЖТ      <div className={`absolute inset-x-0 top-0 h-1 ${gradient}`} />
   143тЖТ   143тЖТ      <CardContent className="p-5">
   144тЖТ   144тЖТ        <div className="flex items-start justify-between">
   145тЖТ   145тЖТ          <div className="space-y-2">
   146тЖТ   146тЖТ            <p className="text-sm font-medium text-muted-foreground">{title}</p>
   147тЖТ   147тЖТ            <p className="text-3xl font-bold tracking-tight text-foreground">
   148тЖТ   148тЖТ              {value}
   149тЖТ   149тЖТ            </p>
   150тЖТ   150тЖТ            {subtitle && (
   151тЖТ   151тЖТ              <p className="text-xs text-muted-foreground">{subtitle}</p>
   152тЖТ   152тЖТ            )}
   153тЖТ   153тЖТ          </div>
   154тЖТ   154тЖТ          <div
   155тЖТ   155тЖТ            className={`size-10 rounded-xl ${iconBg} flex items-center justify-center shrink-0`}
   156тЖТ   156тЖТ          >
   157тЖТ   157тЖТ            <Icon className="size-5" />
   158тЖТ   158тЖТ          </div>
   159тЖТ   159тЖТ        </div>
   160тЖТ   160тЖТ      </CardContent>
   161тЖТ   161тЖТ    </Card>
   162тЖТ   162тЖТ  );
   163тЖТ   163тЖТ}
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ// ---------------------------------------------------------------------------
   166тЖТ   166тЖТ// Custom Tooltip for Area Chart
   167тЖТ   167тЖТ// ---------------------------------------------------------------------------
   168тЖТ   168тЖТfunction AreaTooltipContent({
   169тЖТ   169тЖТ  active,
   170тЖТ   170тЖТ  payload,
   171тЖТ   171тЖТ  label,
   172тЖТ   172тЖТ}: {
   173тЖТ   173тЖТ  active?: boolean;
   174тЖТ   174тЖТ  payload?: Array<{ value: number; dataKey: string; color: string }>;
   175тЖТ   175тЖТ  label?: string;
   176тЖТ   176тЖТ}) {
   177тЖТ   177тЖТ  if (!active || !payload?.length) return null;
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  const labelMap: Record<string, string> = {
   180тЖТ   180тЖТ    completed: "Completed",
   181тЖТ   181тЖТ    checkedIn: "Checked In",
   182тЖТ   182тЖТ    cancelled: "Cancelled",
   183тЖТ   183тЖТ    noShow: "No Show",
   184тЖТ   184тЖТ    booked: "Booked",
   185тЖТ   185тЖТ  };
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  return (
   188тЖТ   188тЖТ    <div className="rounded-xl border border-border/60 bg-background p-3 shadow-lg text-xs space-y-1.5">
   189тЖТ   189тЖТ      <p className="font-semibold text-foreground">
   190тЖТ   190тЖТ        {label ? format(parseISO(label), "MMM d, yyyy") : ""}
   191тЖТ   191тЖТ      </p>
   192тЖТ   192тЖТ      {payload.map((entry) => (
   193тЖТ   193тЖТ        <div key={entry.dataKey} className="flex items-center gap-2">
   194тЖТ   194тЖТ          <span
   195тЖТ   195тЖТ            className="size-2 rounded-full shrink-0"
   196тЖТ   196тЖТ            style={{ backgroundColor: entry.color }}
   197тЖТ   197тЖТ          />
   198тЖТ   198тЖТ          <span className="text-muted-foreground">
   199тЖТ   199тЖТ            {labelMap[entry.dataKey] ?? entry.dataKey}
   200тЖТ   200тЖТ          </span>
   201тЖТ   201тЖТ          <span className="ml-auto font-medium text-foreground">
   202тЖТ   202тЖТ            {entry.value}
   203тЖТ   203тЖТ          </span>
   204тЖТ   204тЖТ        </div>
   205тЖТ   205тЖТ      ))}
   206тЖТ   206тЖТ    </div>
   207тЖТ   207тЖТ  );
   208тЖТ   208тЖТ}
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ// ---------------------------------------------------------------------------
   211тЖТ   211тЖТ// Pie chart label renderer for center text
   212тЖТ   212тЖТ// ---------------------------------------------------------------------------
   213тЖТ   213тЖТfunction PieCenterLabel({
   214тЖТ   214тЖТ  cx,
   215тЖТ   215тЖТ  cy,
   216тЖТ   216тЖТ  viewBox,
   217тЖТ   217тЖТ  total,
   218тЖТ   218тЖТ}: {
   219тЖТ   219тЖТ  cx: number;
   220тЖТ   220тЖТ  cy: number;
   221тЖТ   221тЖТ  viewBox?: { width: number; height: number };
   222тЖТ   222тЖТ  total: number;
   223тЖТ   223тЖТ}) {
   224тЖТ   224тЖТ  if (!viewBox) return null;
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ  return (
   227тЖТ   227тЖТ    <text x={cx} y={cy - 6} textAnchor="middle" dominantBaseline="central">
   228тЖТ   228тЖТ      <tspan
   229тЖТ   229тЖТ        className="fill-foreground"
   230тЖТ   230тЖТ        style={{ fontSize: "20px", fontWeight: 700 }}
   231тЖТ   231тЖТ      >
   232тЖТ   232тЖТ        {total}
   233тЖТ   233тЖТ      </tspan>
   234тЖТ   234тЖТ      <tspan
   235тЖТ   235тЖТ        className="fill-muted-foreground"
   236тЖТ   236тЖТ        x={cx}
   237тЖТ   237тЖТ        y={cy + 14}
   238тЖТ   238тЖТ        style={{ fontSize: "10px" }}
   239тЖТ   239тЖТ      >
   240тЖТ   240тЖТ        total
   241тЖТ   241тЖТ      </tspan>
   242тЖТ   242тЖТ    </text>
   243тЖТ   243тЖТ  );
   244тЖТ   244тЖТ}
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ// ---------------------------------------------------------------------------
   247тЖТ   247тЖТ// No-Show Bar Chart Tooltip
   248тЖТ   248тЖТ// ---------------------------------------------------------------------------
   249тЖТ   249тЖТfunction NoShowTooltipContent({
   250тЖТ   250тЖТ  active,
   251тЖТ   251тЖТ  payload,
   252тЖТ   252тЖТ  label,
   253тЖТ   253тЖТ}: {
   254тЖТ   254тЖТ  active?: boolean;
   255тЖТ   255тЖТ  payload?: Array<{ value: number; dataKey: string }>;
   256тЖТ   256тЖТ  label?: string;
   257тЖТ   257тЖТ}) {
   258тЖТ   258тЖТ  if (!active || !payload?.length) return null;
   259тЖТ   259тЖТ  return (
   260тЖТ   260тЖТ    <div className="rounded-xl border border-border/60 bg-background p-3 shadow-lg text-xs">
   261тЖТ   261тЖТ      <p className="font-semibold text-foreground">{label}</p>
   262тЖТ   262тЖТ      <p className="text-muted-foreground">
   263тЖТ   263тЖТ        No-shows:{" "}
   264тЖТ   264тЖТ        <span className="font-medium text-foreground">{payload[0].value}</span>
   265тЖТ   265тЖТ      </p>
   266тЖТ   266тЖТ    </div>
   267тЖТ   267тЖТ  );
   268тЖТ   268тЖТ}
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ// ---------------------------------------------------------------------------
   271тЖТ   271тЖТ// Deposit Bar Chart Tooltip
   272тЖТ   272тЖТ// ---------------------------------------------------------------------------
   273тЖТ   273тЖТfunction DepositTooltipContent({
   274тЖТ   274тЖТ  active,
   275тЖТ   275тЖТ  payload,
   276тЖТ   276тЖТ  label,
   277тЖТ   277тЖТ}: {
   278тЖТ   278тЖТ  active?: boolean;
   279тЖТ   279тЖТ  payload?: Array<{ payload: { amount: number; count: number; amountCents: number } }>;
   280тЖТ   280тЖТ  label?: string;
   281тЖТ   281тЖТ}) {
   282тЖТ   282тЖТ  if (!active || !payload?.length) return null;
   283тЖТ   283тЖТ  const d = payload[0].payload;
   284тЖТ   284тЖТ  return (
   285тЖТ   285тЖТ    <div className="rounded-xl border border-border/60 bg-background p-3 shadow-lg text-xs">
   286тЖТ   286тЖТ      <p className="font-semibold text-foreground">
   287тЖТ   287тЖТ        {label ? format(parseISO(label), "MMM d, yyyy") : ""}
   288тЖТ   288тЖТ      </p>
   289тЖТ   289тЖТ      <p className="text-muted-foreground">
   290тЖТ   290тЖТ        Amount:{" "}
   291тЖТ   291тЖТ        <span className="font-medium text-foreground">
   292тЖТ   292тЖТ          ${d.amount.toFixed(2)}
   293тЖТ   293тЖТ        </span>
   294тЖТ   294тЖТ      </p>
   295тЖТ   295тЖТ      <p className="text-muted-foreground">
   296тЖТ   296тЖТ        Transactions:{" "}
   297тЖТ   297тЖТ        <span className="font-medium text-foreground">{d.count}</span>
   298тЖТ   298тЖТ      </p>
   299тЖТ   299тЖТ    </div>
   300тЖТ   300тЖТ  );
   301тЖТ   301тЖТ}
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ// ---------------------------------------------------------------------------
   304тЖТ   304тЖТ// Period button group with Custom date range
   305тЖТ   305тЖТ// ---------------------------------------------------------------------------
   306тЖТ   306тЖТfunction PeriodSelector({
   307тЖТ   307тЖТ  value,
   308тЖТ   308тЖТ  onChange,
   309тЖТ   309тЖТ  customFrom,
   310тЖТ   310тЖТ  customTo,
   311тЖТ   311тЖТ  onCustomRange,
   312тЖТ   312тЖТ}: {
   313тЖТ   313тЖТ  value: Period;
   314тЖТ   314тЖТ  onChange: (p: Period) => void;
   315тЖТ   315тЖТ  customFrom: Date | undefined;
   316тЖТ   316тЖТ  customTo: Date | undefined;
   317тЖТ   317тЖТ  onCustomRange: (from: Date | undefined, to: Date | undefined) => void;
   318тЖТ   318тЖТ}) {
   319тЖТ   319тЖТ  const [open, setOpen] = useState(false);
   320тЖТ   320тЖТ  const [from, setFrom] = useState<Date | undefined>(customFrom);
   321тЖТ   321тЖТ  const [to, setTo] = useState<Date | undefined>(customTo);
   322тЖТ   322тЖТ  const applyRef = useRef<HTMLButtonElement>(null);
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ  const options: { label: string; value: Period }[] = [
   325тЖТ   325тЖТ    { label: "Today", value: "today" },
   326тЖТ   326тЖТ    { label: "7 Days", value: "7d" },
   327тЖТ   327тЖТ    { label: "30 Days", value: "30d" },
   328тЖТ   328тЖТ    { label: "90 Days", value: "90d" },
   329тЖТ   329тЖТ    { label: "Custom", value: "custom" },
   330тЖТ   330тЖТ  ];
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ  function handleApply() {
   333тЖТ   333тЖТ    if (from && to) {
   334тЖТ   334тЖТ      onCustomRange(from, to);
   335тЖТ   335тЖТ    }
   336тЖТ   336тЖТ    setOpen(false);
   337тЖТ   337тЖТ  }
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ  function handleClear() {
   340тЖТ   340тЖТ    setFrom(undefined);
   341тЖТ   341тЖТ    setTo(undefined);
   342тЖТ   342тЖТ    onCustomRange(undefined, undefined);
   343тЖТ   343тЖТ    onChange("30d");
   344тЖТ   344тЖТ    setOpen(false);
   345тЖТ   345тЖТ  }
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  const customLabel =
   348тЖТ   348тЖТ    customFrom && customTo
   349тЖТ   349тЖТ      ? `${format(customFrom, "MMM d")} тАУ ${format(customTo, "MMM d, yyyy")}`
   350тЖТ   350тЖТ      : "";
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ  return (
   353тЖТ   353тЖТ    <div className="flex items-center gap-3">
   354тЖТ   354тЖТ      <div className="inline-flex items-center rounded-xl bg-muted/60 p-1 gap-0.5">
   355тЖТ   355тЖТ        {options.map((opt) => (
   356тЖТ   356тЖТ          <button
   357тЖТ   357тЖТ            key={opt.value}
   358тЖТ   358тЖТ            onClick={() => {
   359тЖТ   359тЖТ              if (opt.value !== "custom") {
   360тЖТ   360тЖТ                onChange(opt.value);
   361тЖТ   361тЖТ              } else {
   362тЖТ   362тЖТ                setOpen(true);
   363тЖТ   363тЖТ              }
   364тЖТ   364тЖТ            }}
   365тЖТ   365тЖТ            className={`px-3 py-1.5 text-xs font-semibold rounded-lg transition-all duration-150 cursor-pointer ${
   366тЖТ   366тЖТ              opt.value === "custom" && value === "custom"
   367тЖТ   367тЖТ                ? "bg-amber-500 text-white shadow-sm shadow-amber-500/25"
   368тЖТ   368тЖТ                : value === opt.value
   369тЖТ   369тЖТ                  ? "bg-emerald-600 text-white shadow-sm shadow-emerald-600/25"
   370тЖТ   370тЖТ                  : "text-muted-foreground hover:text-foreground hover:bg-white/60"
   371тЖТ   371тЖТ            }`}
   372тЖТ   372тЖТ          >
   373тЖТ   373тЖТ            {opt.label}
   374тЖТ   374тЖТ          </button>
   375тЖТ   375тЖТ        ))}
   376тЖТ   376тЖТ      </div>
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ      {/* Custom range label */}
   379тЖТ   379тЖТ      {value === "custom" && customLabel && (
   380тЖТ   380тЖТ        <span className="hidden sm:inline-flex items-center gap-1.5 text-xs font-medium text-amber-700 bg-amber-50 border border-amber-200 rounded-lg px-3 py-1.5">
   381тЖТ   381тЖТ          <CalendarRange className="size-3.5" />
   382тЖТ   382тЖТ          {customLabel}
   383тЖТ   383тЖТ        </span>
   384тЖТ   384тЖТ      )}
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ      {/* Custom date range popover */}
   387тЖТ   387тЖТ      <Popover open={open} onOpenChange={setOpen}>
   388тЖТ   388тЖТ        <PopoverTrigger asChild>
   389тЖТ   389тЖТ          <span className="sr-only">Pick date range</span>
   390тЖТ   390тЖТ        </PopoverTrigger>
   391тЖТ   391тЖТ        <PopoverContent className="w-auto p-4" align="end">
   392тЖТ   392тЖТ          <div className="space-y-3">
   393тЖТ   393тЖТ            <p className="text-sm font-semibold text-foreground">
   394тЖТ   394тЖТ              Custom Date Range
   395тЖТ   395тЖТ            </p>
   396тЖТ   396тЖТ            <div className="grid grid-cols-2 gap-3">
   397тЖТ   397тЖТ              <div className="space-y-1.5">
   398тЖТ   398тЖТ                <p className="text-xs font-medium text-muted-foreground">From</p>
   399тЖТ   399тЖТ                <Calendar
   400тЖТ   400тЖТ                  mode="single"
   401тЖТ   401тЖТ                  selected={from}
   402тЖТ   402тЖТ                  onSelect={setFrom}
   403тЖТ   403тЖТ                  className="rounded-md border"
   404тЖТ   404тЖТ                />
   405тЖТ   405тЖТ              </div>
   406тЖТ   406тЖТ              <div className="space-y-1.5">
   407тЖТ   407тЖТ                <p className="text-xs font-medium text-muted-foreground">To</p>
   408тЖТ   408тЖТ                <Calendar
   409тЖТ   409тЖТ                  mode="single"
   410тЖТ   410тЖТ                  selected={to}
   411тЖТ   411тЖТ                  onSelect={setTo}
   412тЖТ   412тЖТ                  disabled={(date) => (from ? date < from : false)}
   413тЖТ   413тЖТ                  className="rounded-md border"
   414тЖТ   414тЖТ                />
   415тЖТ   415тЖТ              </div>
   416тЖТ   416тЖТ            </div>
   417тЖТ   417тЖТ            <div className="flex items-center justify-between pt-1">
   418тЖТ   418тЖТ              <Button
   419тЖТ   419тЖТ                variant="ghost"
   420тЖТ   420тЖТ                size="sm"
   421тЖТ   421тЖТ                className="text-xs cursor-pointer"
   422тЖТ   422тЖТ                onClick={handleClear}
   423тЖТ   423тЖТ              >
   424тЖТ   424тЖТ                Clear
   425тЖТ   425тЖТ              </Button>
   426тЖТ   426тЖТ              <Button
   427тЖТ   427тЖТ                ref={applyRef}
   428тЖТ   428тЖТ                size="sm"
   429тЖТ   429тЖТ                className="text-xs bg-emerald-600 hover:bg-emerald-700 cursor-pointer"
   430тЖТ   430тЖТ                disabled={!from || !to}
   431тЖТ   431тЖТ                onClick={handleApply}
   432тЖТ   432тЖТ              >
   433тЖТ   433тЖТ                Apply Range
   434тЖТ   434тЖТ              </Button>
   435тЖТ   435тЖТ            </div>
   436тЖТ   436тЖТ          </div>
   437тЖТ   437тЖТ        </PopoverContent>
   438тЖТ   438тЖТ      </Popover>
   439тЖТ   439тЖТ    </div>
   440тЖТ   440тЖТ  );
   441тЖТ   441тЖТ}
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ// ---------------------------------------------------------------------------
   444тЖТ   444тЖТ// Main Page
   445тЖТ   445тЖТ// ---------------------------------------------------------------------------
   446тЖТ   446тЖТexport default function AnalyticsPage() {
   447тЖТ   447тЖТ  const { data: session, status } = useSession();
   448тЖТ   448тЖТ  const user = session?.user as DoctASessionUser | undefined;
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ  const [period, setPeriod] = useState<Period>("30d");
   451тЖТ   451тЖТ  const [customFrom, setCustomFrom] = useState<Date | undefined>();
   452тЖТ   452тЖТ  const [customTo, setCustomTo] = useState<Date | undefined>();
   453тЖТ   453тЖТ  const [data, setData] = useState<AnalyticsData | null>(null);
   454тЖТ   454тЖТ  const [loading, setLoading] = useState(true);
   455тЖТ   455тЖТ  const [error, setError] = useState<string | null>(null);
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ  const fetchAnalytics = useCallback(
   458тЖТ   458тЖТ    async (p: Period, from?: Date, to?: Date) => {
   459тЖТ   459тЖТ      if (!user?.clinicId) return;
   460тЖТ   460тЖТ      setLoading(true);
   461тЖТ   461тЖТ      setError(null);
   462тЖТ   462тЖТ      try {
   463тЖТ   463тЖТ        const params = new URLSearchParams();
   464тЖТ   464тЖТ        if (from && to) {
   465тЖТ   465тЖТ          params.set("dateFrom", format(from, "yyyy-MM-dd"));
   466тЖТ   466тЖТ          params.set("dateTo", format(to, "yyyy-MM-dd"));
   467тЖТ   467тЖТ        } else {
   468тЖТ   468тЖТ          params.set("period", p);
   469тЖТ   469тЖТ        }
   470тЖТ   470тЖТ        if (user.role === "SYSTEM_MANAGER" && user.clinicId) {
   471тЖТ   471тЖТ          params.set("clinicId", user.clinicId);
   472тЖТ   472тЖТ        }
   473тЖТ   473тЖТ        const res = await fetch(`/api/staff/analytics?${params.toString()}`);
   474тЖТ   474тЖТ        if (!res.ok) throw new Error("Failed to fetch analytics");
   475тЖТ   475тЖТ        const json = await res.json();
   476тЖТ   476тЖТ        setData(json);
   477тЖТ   477тЖТ      } catch (err) {
   478тЖТ   478тЖТ        setError(err instanceof Error ? err.message : "Unknown error");
   479тЖТ   479тЖТ      } finally {
   480тЖТ   480тЖТ        setLoading(false);
   481тЖТ   481тЖТ      }
   482тЖТ   482тЖТ    },
   483тЖТ   483тЖТ    [user?.clinicId, user?.role]
   484тЖТ   484тЖТ  );
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ  useEffect(() => {
   487тЖТ   487тЖТ    if (status === "authenticated") {
   488тЖТ   488тЖТ      fetchAnalytics(period, customFrom, customTo);
   489тЖТ   489тЖТ    }
   490тЖТ   490тЖТ  }, [status, period, customFrom, customTo, fetchAnalytics]);
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ  function handlePeriodChange(p: Period) {
   493тЖТ   493тЖТ    setPeriod(p);
   494тЖТ   494тЖТ    setCustomFrom(undefined);
   495тЖТ   495тЖТ    setCustomTo(undefined);
   496тЖТ   496тЖТ  }
   497тЖТ   497тЖТ
   498тЖТ   498тЖТ  function handleCustomRange(from: Date | undefined, to: Date | undefined) {
   499тЖТ   499тЖТ    if (from && to) {
   500тЖТ   500тЖТ      setCustomFrom(from);
   501тЖТ   501тЖТ      setCustomTo(to);
   502тЖТ   502тЖТ      setPeriod("custom");
   503тЖТ   503тЖТ    }
   504тЖТ   504тЖТ  }
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ  // Period range label
   507тЖТ   507тЖТ  const dateRange =
   508тЖТ   508тЖТ    data?.period.start && data?.period.end
   509тЖТ   509тЖТ      ? `${format(parseISO(data.period.start), "MMM d")} тАУ ${format(parseISO(data.period.end), "MMM d, yyyy")}`
   510тЖТ   510тЖТ      : "";
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ  // Modality pie data
   513тЖТ   513тЖТ  const modalityPieData = data
   514тЖТ   514тЖТ    ? [
   515тЖТ   515тЖТ        { name: "In-Person", value: data.modality.inPerson, color: COLORS.inPerson },
   516тЖТ   516тЖТ        { name: "Video", value: data.modality.video, color: COLORS.video },
   517тЖТ   517тЖТ      ].filter((d) => d.value > 0)
   518тЖТ   518тЖТ    : [];
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ  // Deposit chart data (convert cents to dollars)
   521тЖТ   521тЖТ  const depositChartData =
   522тЖТ   522тЖТ    data?.depositCapture.map((d) => ({
   523тЖТ   523тЖТ      ...d,
   524тЖТ   524тЖТ      amount: d.amountCents / 100,
   525тЖТ   525тЖТ    })) ?? [];
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ  // -------------------------------------
   528тЖТ   528тЖТ  // Loading skeleton
   529тЖТ   529тЖТ  // -------------------------------------
   530тЖТ   530тЖТ  if (status === "loading" || loading) {
   531тЖТ   531тЖТ    return (
   532тЖТ   532тЖТ      <div className="space-y-6">
   533тЖТ   533тЖТ        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   534тЖТ   534тЖТ          <Skeleton className="h-8 w-52" />
   535тЖТ   535тЖТ          <Skeleton className="h-9 w-80 rounded-xl" />
   536тЖТ   536тЖТ        </div>
   537тЖТ   537тЖТ        <Skeleton className="h-4 w-48" />
   538тЖТ   538тЖТ        {/* Full width chart skeleton */}
   539тЖТ   539тЖТ        <Skeleton className="h-[340px] rounded-xl" />
   540тЖТ   540тЖТ        {/* 2-column chart skeletons */}
   541тЖТ   541тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   542тЖТ   542тЖТ          <Skeleton className="h-[360px] rounded-xl" />
   543тЖТ   543тЖТ          <Skeleton className="h-[360px] rounded-xl" />
   544тЖТ   544тЖТ        </div>
   545тЖТ   545тЖТ        {/* Full width chart skeleton */}
   546тЖТ   546тЖТ        <Skeleton className="h-[320px] rounded-xl" />
   547тЖТ   547тЖТ        {/* Stat cards */}
   548тЖТ   548тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   549тЖТ   549тЖТ          {[1, 2, 3, 4].map((i) => (
   550тЖТ   550тЖТ            <Skeleton key={i} className="h-32 rounded-xl" />
   551тЖТ   551тЖТ          ))}
   552тЖТ   552тЖТ        </div>
   553тЖТ   553тЖТ        {/* Provider table skeleton */}
   554тЖТ   554тЖТ        <Skeleton className="h-[300px] rounded-xl" />
   555тЖТ   555тЖТ      </div>
   556тЖТ   556тЖТ    );
   557тЖТ   557тЖТ  }
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ  // -------------------------------------
   560тЖТ   560тЖТ  // Error state
   561тЖТ   561тЖТ  // -------------------------------------
   562тЖТ   562тЖТ  if (error) {
   563тЖТ   563тЖТ    return (
   564тЖТ   564тЖТ      <Card className="border-red-200 bg-red-50/30 dark:bg-red-950/20">
   565тЖТ   565тЖТ        <CardContent className="flex flex-col items-center justify-center py-12">
   566тЖТ   566тЖТ          <AlertTriangle className="size-8 text-red-400 mb-3" />
   567тЖТ   567тЖТ          <p className="text-sm font-medium text-red-800 dark:text-red-300">
   568тЖТ   568тЖТ            Failed to load analytics
   569тЖТ   569тЖТ          </p>
   570тЖТ   570тЖТ          <p className="text-xs text-red-600 dark:text-red-400 mt-1">{error}</p>
   571тЖТ   571тЖТ          <Button
   572тЖТ   572тЖТ            variant="outline"
   573тЖТ   573тЖТ            size="sm"
   574тЖТ   574тЖТ            className="mt-4 cursor-pointer"
   575тЖТ   575тЖТ            onClick={() => fetchAnalytics(period, customFrom, customTo)}
   576тЖТ   576тЖТ          >
   577тЖТ   577тЖТ            <RefreshCw className="size-3.5 mr-2" />
   578тЖТ   578тЖТ            Retry
   579тЖТ   579тЖТ          </Button>
   580тЖТ   580тЖТ        </CardContent>
   581тЖТ   581тЖТ      </Card>
   582тЖТ   582тЖТ    );
   583тЖТ   583тЖТ  }
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ  if (!data) return null;
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ  return (
   588тЖТ   588тЖТ    <div className="space-y-6 animate-in fade-in-0 duration-300">
   589тЖТ   589тЖТ      {/* Page header */}
   590тЖТ   590тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   591тЖТ   591тЖТ        <div>
   592тЖТ   592тЖТ          <h1 className="text-2xl font-bold tracking-tight text-foreground">
   593тЖТ   593тЖТ            Analytics
   594тЖТ   594тЖТ          </h1>
   595тЖТ   595тЖТ          <p className="text-sm text-muted-foreground mt-1 flex items-center gap-2">
   596тЖТ   596тЖТ            <BarChart3 className="size-3.5" />
   597тЖТ   597тЖТ            {dateRange}
   598тЖТ   598тЖТ          </p>
   599тЖТ   599тЖТ        </div>
   600тЖТ   600тЖТ        <PeriodSelector
   601тЖТ   601тЖТ          value={period}
   602тЖТ   602тЖТ          onChange={handlePeriodChange}
   603тЖТ   603тЖТ          customFrom={customFrom}
   604тЖТ   604тЖТ          customTo={customTo}
   605тЖТ   605тЖТ          onCustomRange={handleCustomRange}
   606тЖТ   606тЖТ        />
   607тЖТ   607тЖТ      </div>
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ      {/* ---------------------------------------------------------------- */}
   610тЖТ   610тЖТ      {/* Row 1: Appointment Volume тАФ Full Width Area Chart                  */}
   611тЖТ   611тЖТ      {/* ---------------------------------------------------------------- */}
   612тЖТ   612тЖТ      <Card className="border-border/50 shadow-sm">
   613тЖТ   613тЖТ        <CardHeader className="pb-2">
   614тЖТ   614тЖТ          <div className="flex items-center gap-2">
   615тЖТ   615тЖТ            <div className="size-8 rounded-lg bg-emerald-100 dark:bg-emerald-900/40 flex items-center justify-center">
   616тЖТ   616тЖТ              <Activity className="size-4 text-emerald-600 dark:text-emerald-400" />
   617тЖТ   617тЖТ            </div>
   618тЖТ   618тЖТ            <div>
   619тЖТ   619тЖТ              <CardTitle className="text-base">Appointment Volume</CardTitle>
   620тЖТ   620тЖТ              <p className="text-xs text-muted-foreground">
   621тЖТ   621тЖТ                Daily breakdown by status
   622тЖТ   622тЖТ              </p>
   623тЖТ   623тЖТ            </div>
   624тЖТ   624тЖТ          </div>
   625тЖТ   625тЖТ        </CardHeader>
   626тЖТ   626тЖТ        <CardContent className="px-2 pb-4">
   627тЖТ   627тЖТ          <div className="h-[320px] w-full">
   628тЖТ   628тЖТ            <ResponsiveContainer width="100%" height="100%">
   629тЖТ   629тЖТ              <AreaChart
   630тЖТ   630тЖТ                data={data.dailyTrends}
   631тЖТ   631тЖТ                margin={{ top: 10, right: 10, left: -10, bottom: 0 }}
   632тЖТ   632тЖТ              >
   633тЖТ   633тЖТ                <defs>
   634тЖТ   634тЖТ                  <linearGradient id="gCompleted" x1="0" y1="0" x2="0" y2="1">
   635тЖТ   635тЖТ                    <stop offset="5%" stopColor={COLORS.completed} stopOpacity={0.3} />
   636тЖТ   636тЖТ                    <stop offset="95%" stopColor={COLORS.completed} stopOpacity={0} />
   637тЖТ   637тЖТ                  </linearGradient>
   638тЖТ   638тЖТ                  <linearGradient id="gCheckedIn" x1="0" y1="0" x2="0" y2="1">
   639тЖТ   639тЖТ                    <stop offset="5%" stopColor={COLORS.checkedIn} stopOpacity={0.3} />
   640тЖТ   640тЖТ                    <stop offset="95%" stopColor={COLORS.checkedIn} stopOpacity={0} />
   641тЖТ   641тЖТ                  </linearGradient>
   642тЖТ   642тЖТ                  <linearGradient id="gCancelled" x1="0" y1="0" x2="0" y2="1">
   643тЖТ   643тЖТ                    <stop offset="5%" stopColor={COLORS.cancelled} stopOpacity={0.3} />
   644тЖТ   644тЖТ                    <stop offset="95%" stopColor={COLORS.cancelled} stopOpacity={0} />
   645тЖТ   645тЖТ                  </linearGradient>
   646тЖТ   646тЖТ                  <linearGradient id="gNoShow" x1="0" y1="0" x2="0" y2="1">
   647тЖТ   647тЖТ                    <stop offset="5%" stopColor={COLORS.noShow} stopOpacity={0.3} />
   648тЖТ   648тЖТ                    <stop offset="95%" stopColor={COLORS.noShow} stopOpacity={0} />
   649тЖТ   649тЖТ                  </linearGradient>
   650тЖТ   650тЖТ                </defs>
   651тЖТ   651тЖТ                <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" opacity={0.4} />
   652тЖТ   652тЖТ                <XAxis
   653тЖТ   653тЖТ                  dataKey="date"
   654тЖТ   654тЖТ                  tickFormatter={(v: string) => format(parseISO(v), "MMM dd")}
   655тЖТ   655тЖТ                  tick={{ fontSize: 11, fill: "hsl(var(--muted-foreground))" }}
   656тЖТ   656тЖТ                  axisLine={false}
   657тЖТ   657тЖТ                  tickLine={false}
   658тЖТ   658тЖТ                />
   659тЖТ   659тЖТ                <YAxis
   660тЖТ   660тЖТ                  allowDecimals={false}
   661тЖТ   661тЖТ                  tick={{ fontSize: 11, fill: "hsl(var(--muted-foreground))" }}
   662тЖТ   662тЖТ                  axisLine={false}
   663тЖТ   663тЖТ                  tickLine={false}
   664тЖТ   664тЖТ                />
   665тЖТ   665тЖТ                <Tooltip content={<AreaTooltipContent />} />
   666тЖТ   666тЖТ                <Area
   667тЖТ   667тЖТ                  type="monotone"
   668тЖТ   668тЖТ                  dataKey="completed"
   669тЖТ   669тЖТ                  stackId="1"
   670тЖТ   670тЖТ                  stroke={COLORS.completed}
   671тЖТ   671тЖТ                  fill="url(#gCompleted)"
   672тЖТ   672тЖТ                  strokeWidth={2}
   673тЖТ   673тЖТ                  dot={false}
   674тЖТ   674тЖТ                  activeDot={{ r: 4, strokeWidth: 2, stroke: "#fff" }}
   675тЖТ   675тЖТ                />
   676тЖТ   676тЖТ                <Area
   677тЖТ   677тЖТ                  type="monotone"
   678тЖТ   678тЖТ                  dataKey="checkedIn"
   679тЖТ   679тЖТ                  stackId="1"
   680тЖТ   680тЖТ                  stroke={COLORS.checkedIn}
   681тЖТ   681тЖТ                  fill="url(#gCheckedIn)"
   682тЖТ   682тЖТ                  strokeWidth={2}
   683тЖТ   683тЖТ                  dot={false}
   684тЖТ   684тЖТ                  activeDot={{ r: 4, strokeWidth: 2, stroke: "#fff" }}
   685тЖТ   685тЖТ                />
   686тЖТ   686тЖТ                <Area
   687тЖТ   687тЖТ                  type="monotone"
   688тЖТ   688тЖТ                  dataKey="cancelled"
   689тЖТ   689тЖТ                  stackId="1"
   690тЖТ   690тЖТ                  stroke={COLORS.cancelled}
   691тЖТ   691тЖТ                  fill="url(#gCancelled)"
   692тЖТ   692тЖТ                  strokeWidth={2}
   693тЖТ   693тЖТ                  dot={false}
   694тЖТ   694тЖТ                  activeDot={{ r: 4, strokeWidth: 2, stroke: "#fff" }}
   695тЖТ   695тЖТ                />
   696тЖТ   696тЖТ                <Area
   697тЖТ   697тЖТ                  type="monotone"
   698тЖТ   698тЖТ                  dataKey="noShow"
   699тЖТ   699тЖТ                  stackId="1"
   700тЖТ   700тЖТ                  stroke={COLORS.noShow}
   701тЖТ   701тЖТ                  fill="url(#gNoShow)"
   702тЖТ   702тЖТ                  strokeWidth={2}
   703тЖТ   703тЖТ                  dot={false}
   704тЖТ   704тЖТ                  activeDot={{ r: 4, strokeWidth: 2, stroke: "#fff" }}
   705тЖТ   705тЖТ                />
   706тЖТ   706тЖТ              </AreaChart>
   707тЖТ   707тЖТ            </ResponsiveContainer>
   708тЖТ   708тЖТ          </div>
   709тЖТ   709тЖТ        </CardContent>
   710тЖТ   710тЖТ      </Card>
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ      {/* ---------------------------------------------------------------- */}
   713тЖТ   713тЖТ      {/* Row 2: Telehealth Pie (left) + No-Show Distribution (right)       */}
   714тЖТ   714тЖТ      {/* ---------------------------------------------------------------- */}
   715тЖТ   715тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   716тЖТ   716тЖТ        {/* Telehealth vs In-Person Pie */}
   717тЖТ   717тЖТ        <Card className="border-border/50 shadow-sm">
   718тЖТ   718тЖТ          <CardHeader className="pb-2">
   719тЖТ   719тЖТ            <div className="flex items-center gap-2">
   720тЖТ   720тЖТ              <div className="size-8 rounded-lg bg-emerald-100 dark:bg-emerald-900/40 flex items-center justify-center">
   721тЖТ   721тЖТ                <Users className="size-4 text-emerald-600 dark:text-emerald-400" />
   722тЖТ   722тЖТ              </div>
   723тЖТ   723тЖТ              <div>
   724тЖТ   724тЖТ                <CardTitle className="text-base">Telehealth vs In-Person</CardTitle>
   725тЖТ   725тЖТ                <p className="text-xs text-muted-foreground">
   726тЖТ   726тЖТ                  Appointment modality split
   727тЖТ   727тЖТ                </p>
   728тЖТ   728тЖТ              </div>
   729тЖТ   729тЖТ            </div>
   730тЖТ   730тЖТ          </CardHeader>
   731тЖТ   731тЖТ          <CardContent className="flex flex-col items-center">
   732тЖТ   732тЖТ            {modalityPieData.length > 0 ? (
   733тЖТ   733тЖТ              <div className="h-[220px] w-full">
   734тЖТ   734тЖТ                <ResponsiveContainer width="100%" height="100%">
   735тЖТ   735тЖТ                  <PieChart>
   736тЖТ   736тЖТ                    <Pie
   737тЖТ   737тЖТ                      data={modalityPieData}
   738тЖТ   738тЖТ                      cx="50%"
   739тЖТ   739тЖТ                      cy="50%"
   740тЖТ   740тЖТ                      innerRadius={60}
   741тЖТ   741тЖТ                      outerRadius={90}
   742тЖТ   742тЖТ                      paddingAngle={3}
   743тЖТ   743тЖТ                      dataKey="value"
   744тЖТ   744тЖТ                      stroke="none"
   745тЖТ   745тЖТ                    >
   746тЖТ   746тЖТ                      {modalityPieData.map((entry, i) => (
   747тЖТ   747тЖТ                        <Cell key={`cell-${i}`} fill={entry.color} />
   748тЖТ   748тЖТ                      ))}
   749тЖТ   749тЖТ                    </Pie>
   750тЖТ   750тЖТ                    <PieCenterLabel
   751тЖТ   751тЖТ                      cx={0.5}
   752тЖТ   752тЖТ                      cy={0.5}
   753тЖТ   753тЖТ                      viewBox={{ width: 200, height: 200 }}
   754тЖТ   754тЖТ                      total={data.modality.total}
   755тЖТ   755тЖТ                    />
   756тЖТ   756тЖТ                    <Tooltip
   757тЖТ   757тЖТ                      contentStyle={{
   758тЖТ   758тЖТ                        borderRadius: "12px",
   759тЖТ   759тЖТ                        border: "1px solid hsl(var(--border))",
   760тЖТ   760тЖТ                        fontSize: "12px",
   761тЖТ   761тЖТ                        boxShadow: "0 4px 12px rgba(0,0,0,0.08)",
   762тЖТ   762тЖТ                      }}
   763тЖТ   763тЖТ                      formatter={(value: number) => [`${value}`, "Appointments"]}
   764тЖТ   764тЖТ                    />
   765тЖТ   765тЖТ                  </PieChart>
   766тЖТ   766тЖТ                </ResponsiveContainer>
   767тЖТ   767тЖТ              </div>
   768тЖТ   768тЖТ            ) : (
   769тЖТ   769тЖТ              <div className="h-[220px] flex items-center justify-center">
   770тЖТ   770тЖТ                <p className="text-sm text-muted-foreground">
   771тЖТ   771тЖТ                  No appointments in this period
   772тЖТ   772тЖТ                </p>
   773тЖТ   773тЖТ              </div>
   774тЖТ   774тЖТ            )}
   775тЖТ   775тЖТ
   776тЖТ   776тЖТ            {/* Legend */}
   777тЖТ   777тЖТ            <div className="flex items-center justify-center gap-6 mt-2 mb-2">
   778тЖТ   778тЖТ              <div className="flex items-center gap-2">
   779тЖТ   779тЖТ                <span
   780тЖТ   780тЖТ                  className="size-3 rounded-full"
   781тЖТ   781тЖТ                  style={{ backgroundColor: COLORS.inPerson }}
   782тЖТ   782тЖТ                />
   783тЖТ   783тЖТ                <span className="text-xs font-medium text-muted-foreground">
   784тЖТ   784тЖТ                  In-Person
   785тЖТ   785тЖТ                </span>
   786тЖТ   786тЖТ                <span className="text-xs font-bold text-foreground">
   787тЖТ   787тЖТ                  {data.modality.inPerson}
   788тЖТ   788тЖТ                </span>
   789тЖТ   789тЖТ              </div>
   790тЖТ   790тЖТ              <div className="flex items-center gap-2">
   791тЖТ   791тЖТ                <span
   792тЖТ   792тЖТ                  className="size-3 rounded-full"
   793тЖТ   793тЖТ                  style={{ backgroundColor: COLORS.video }}
   794тЖТ   794тЖТ                />
   795тЖТ   795тЖТ                <span className="text-xs font-medium text-muted-foreground">
   796тЖТ   796тЖТ                  Video
   797тЖТ   797тЖТ                </span>
   798тЖТ   798тЖТ                <span className="text-xs font-bold text-foreground">
   799тЖТ   799тЖТ                  {data.modality.video}
   800тЖТ   800тЖТ                </span>
   801тЖТ   801тЖТ              </div>
   802тЖТ   802тЖТ            </div>
   803тЖТ   803тЖТ
   804тЖТ   804тЖТ            {/* Busiest info */}
   805тЖТ   805тЖТ            <div className="w-full grid grid-cols-2 gap-3 mt-2">
   806тЖТ   806тЖТ              <div className="rounded-xl bg-muted/50 dark:bg-muted/20 p-3 text-center">
   807тЖТ   807тЖТ                <p className="text-[10px] uppercase font-semibold tracking-wider text-muted-foreground mb-1">
   808тЖТ   808тЖТ                  Busiest Day
   809тЖТ   809тЖТ                </p>
   810тЖТ   810тЖТ                <p className="text-sm font-bold text-foreground">
   811тЖТ   811тЖТ                  {data.busiestDay}
   812тЖТ   812тЖТ                </p>
   813тЖТ   813тЖТ              </div>
   814тЖТ   814тЖТ              <div className="rounded-xl bg-muted/50 dark:bg-muted/20 p-3 text-center">
   815тЖТ   815тЖТ                <p className="text-[10px] uppercase font-semibold tracking-wider text-muted-foreground mb-1">
   816тЖТ   816тЖТ                  Busiest Hour
   817тЖТ   817тЖТ                </p>
   818тЖТ   818тЖТ                <p className="text-sm font-bold text-foreground">
   819тЖТ   819тЖТ                  {data.busiestHour}
   820тЖТ   820тЖТ                </p>
   821тЖТ   821тЖТ              </div>
   822тЖТ   822тЖТ            </div>
   823тЖТ   823тЖТ          </CardContent>
   824тЖТ   824тЖТ        </Card>
   825тЖТ   825тЖТ
   826тЖТ   826тЖТ        {/* No-Show Distribution Bar Chart */}
   827тЖТ   827тЖТ        <Card className="border-border/50 shadow-sm">
   828тЖТ   828тЖТ          <CardHeader className="pb-2">
   829тЖТ   829тЖТ            <div className="flex items-center gap-2">
   830тЖТ   830тЖТ              <div className="size-8 rounded-lg bg-amber-100 dark:bg-amber-900/40 flex items-center justify-center">
   831тЖТ   831тЖТ                <UserX className="size-4 text-amber-600 dark:text-amber-400" />
   832тЖТ   832тЖТ              </div>
   833тЖТ   833тЖТ              <div>
   834тЖТ   834тЖТ                <CardTitle className="text-base">No-Show Distribution</CardTitle>
   835тЖТ   835тЖТ                <p className="text-xs text-muted-foreground">
   836тЖТ   836тЖТ                  No-show counts by day of week
   837тЖТ   837тЖТ                </p>
   838тЖТ   838тЖТ              </div>
   839тЖТ   839тЖТ            </div>
   840тЖТ   840тЖТ          </CardHeader>
   841тЖТ   841тЖТ          <CardContent className="px-2 pb-4">
   842тЖТ   842тЖТ            <div className="h-[320px] w-full">
   843тЖТ   843тЖТ              <ResponsiveContainer width="100%" height="100%">
   844тЖТ   844тЖТ                <BarChart
   845тЖТ   845тЖТ                  data={data.noShowByDay}
   846тЖТ   846тЖТ                  margin={{ top: 10, right: 10, left: -10, bottom: 0 }}
   847тЖТ   847тЖТ                >
   848тЖТ   848тЖТ                  <CartesianGrid
   849тЖТ   849тЖТ                    strokeDasharray="3 3"
   850тЖТ   850тЖТ                    stroke="hsl(var(--border))"
   851тЖТ   851тЖТ                    opacity={0.4}
   852тЖТ   852тЖТ                    vertical={false}
   853тЖТ   853тЖТ                  />
   854тЖТ   854тЖТ                  <XAxis
   855тЖТ   855тЖТ                    dataKey="day"
   856тЖТ   856тЖТ                    tick={{ fontSize: 12, fill: "hsl(var(--muted-foreground))" }}
   857тЖТ   857тЖТ                    axisLine={false}
   858тЖТ   858тЖТ                    tickLine={false}
   859тЖТ   859тЖТ                  />
   860тЖТ   860тЖТ                  <YAxis
   861тЖТ   861тЖТ                    allowDecimals={false}
   862тЖТ   862тЖТ                    tick={{ fontSize: 11, fill: "hsl(var(--muted-foreground))" }}
   863тЖТ   863тЖТ                    axisLine={false}
   864тЖТ   864тЖТ                    tickLine={false}
   865тЖТ   865тЖТ                  />
   866тЖТ   866тЖТ                  <Tooltip content={<NoShowTooltipContent />} />
   867тЖТ   867тЖТ                  <Bar
   868тЖТ   868тЖТ                    dataKey="count"
   869тЖТ   869тЖТ                    fill={COLORS.noShowBar}
   870тЖТ   870тЖТ                    radius={[6, 6, 0, 0]}
   871тЖТ   871тЖТ                    maxBarSize={48}
   872тЖТ   872тЖТ                  >
   873тЖТ   873тЖТ                    <LabelList
   874тЖТ   874тЖТ                      dataKey="count"
   875тЖТ   875тЖТ                      position="top"
   876тЖТ   876тЖТ                      style={{
   877тЖТ   877тЖТ                        fontSize: "11px",
   878тЖТ   878тЖТ                        fontWeight: 600,
   879тЖТ   879тЖТ                        fill: "hsl(var(--foreground))",
   880тЖТ   880тЖТ                      }}
   881тЖТ   881тЖТ                    />
   882тЖТ   882тЖТ                  </Bar>
   883тЖТ   883тЖТ                </BarChart>
   884тЖТ   884тЖТ              </ResponsiveContainer>
   885тЖТ   885тЖТ            </div>
   886тЖТ   886тЖТ          </CardContent>
   887тЖТ   887тЖТ        </Card>
   888тЖТ   888тЖТ      </div>
   889тЖТ   889тЖТ
   890тЖТ   890тЖТ      {/* ---------------------------------------------------------------- */}
   891тЖТ   891тЖТ      {/* Row 3: Deposit Capture Volume тАФ Full Width Bar Chart              */}
   892тЖТ   892тЖТ      {/* ---------------------------------------------------------------- */}
   893тЖТ   893тЖТ      <Card className="border-border/50 shadow-sm">
   894тЖТ   894тЖТ        <CardHeader className="pb-2">
   895тЖТ   895тЖТ          <div className="flex items-center gap-2">
   896тЖТ   896тЖТ            <div className="size-8 rounded-lg bg-emerald-100 dark:bg-emerald-900/40 flex items-center justify-center">
   897тЖТ   897тЖТ              <DollarSign className="size-4 text-emerald-600 dark:text-emerald-400" />
   898тЖТ   898тЖТ            </div>
   899тЖТ   899тЖТ            <div>
   900тЖТ   900тЖТ              <CardTitle className="text-base">Deposit Capture Volume</CardTitle>
   901тЖТ   901тЖТ              <p className="text-xs text-muted-foreground">
   902тЖТ   902тЖТ                Daily deposit capture amounts
   903тЖТ   903тЖТ              </p>
   904тЖТ   904тЖТ            </div>
   905тЖТ   905тЖТ          </div>
   906тЖТ   906тЖТ        </CardHeader>
   907тЖТ   907тЖТ        <CardContent className="px-2 pb-4">
   908тЖТ   908тЖТ          <div className="h-[300px] w-full">
   909тЖТ   909тЖТ            <ResponsiveContainer width="100%" height="100%">
   910тЖТ   910тЖТ              <BarChart
   911тЖТ   911тЖТ                data={depositChartData}
   912тЖТ   912тЖТ                margin={{ top: 20, right: 10, left: -10, bottom: 0 }}
   913тЖТ   913тЖТ              >
   914тЖТ   914тЖТ                <CartesianGrid
   915тЖТ   915тЖТ                  strokeDasharray="3 3"
   916тЖТ   916тЖТ                  stroke="hsl(var(--border))"
   917тЖТ   917тЖТ                  opacity={0.4}
   918тЖТ   918тЖТ                  vertical={false}
   919тЖТ   919тЖТ                />
   920тЖТ   920тЖТ                <XAxis
   921тЖТ   921тЖТ                  dataKey="date"
   922тЖТ   922тЖТ                  tickFormatter={(v: string) => format(parseISO(v), "MMM dd")}
   923тЖТ   923тЖТ                  tick={{ fontSize: 11, fill: "hsl(var(--muted-foreground))" }}
   924тЖТ   924тЖТ                  axisLine={false}
   925тЖТ   925тЖТ                  tickLine={false}
   926тЖТ   926тЖТ                />
   927тЖТ   927тЖТ                <YAxis
   928тЖТ   928тЖТ                  tick={{ fontSize: 11, fill: "hsl(var(--muted-foreground))" }}
   929тЖТ   929тЖТ                  axisLine={false}
   930тЖТ   930тЖТ                  tickLine={false}
   931тЖТ   931тЖТ                  tickFormatter={(v: number) => `$${v}`}
   932тЖТ   932тЖТ                />
   933тЖТ   933тЖТ                <Tooltip content={<DepositTooltipContent />} />
   934тЖТ   934тЖТ                <Bar
   935тЖТ   935тЖТ                  dataKey="amount"
   936тЖТ   936тЖТ                  fill={COLORS.deposit}
   937тЖТ   937тЖТ                  radius={[6, 6, 0, 0]}
   938тЖТ   938тЖТ                  maxBarSize={40}
   939тЖТ   939тЖТ                >
   940тЖТ   940тЖТ                  <LabelList
   941тЖТ   941тЖТ                    dataKey="count"
   942тЖТ   942тЖТ                    position="top"
   943тЖТ   943тЖТ                    formatter={(v: number) => (v > 0 ? `${v} txn` : "")}
   944тЖТ   944тЖТ                    style={{
   945тЖТ   945тЖТ                      fontSize: "10px",
   946тЖТ   946тЖТ                      fontWeight: 600,
   947тЖТ   947тЖТ                      fill: "hsl(var(--muted-foreground))",
   948тЖТ   948тЖТ                    }}
   949тЖТ   949тЖТ                  />
   950тЖТ   950тЖТ                </Bar>
   951тЖТ   951тЖТ              </BarChart>
   952тЖТ   952тЖТ            </ResponsiveContainer>
   953тЖТ   953тЖТ          </div>
   954тЖТ   954тЖТ        </CardContent>
   955тЖТ   955тЖТ      </Card>
   956тЖТ   956тЖТ
   957тЖТ   957тЖТ      {/* ---------------------------------------------------------------- */}
   958тЖТ   958тЖТ      {/* Summary stat cards                                                */}
   959тЖТ   959тЖТ      {/* ---------------------------------------------------------------- */}
   960тЖТ   960тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   961тЖТ   961тЖТ        <StatCard
   962тЖТ   962тЖТ          title="Total Appointments"
   963тЖТ   963тЖТ          value={data.summary.totalAppointments}
   964тЖТ   964тЖТ          subtitle={`${data.summary.avgDaily} per day average`}
   965тЖТ   965тЖТ          icon={CalendarDays}
   966тЖТ   966тЖТ          gradient="bg-gradient-to-r from-emerald-500 to-teal-500"
   967тЖТ   967тЖТ          iconBg="bg-emerald-100 dark:bg-emerald-900/40 text-emerald-600 dark:text-emerald-400"
   968тЖТ   968тЖТ        />
   969тЖТ   969тЖТ        <StatCard
   970тЖТ   970тЖТ          title="Completion Rate"
   971тЖТ   971тЖТ          value={`${data.summary.completionRate}%`}
   972тЖТ   972тЖТ          subtitle={`${data.dailyTrends.reduce((s, d) => s + d.completed, 0)} completed`}
   973тЖТ   973тЖТ          icon={CheckCircle2}
   974тЖТ   974тЖТ          gradient="bg-gradient-to-r from-emerald-500 to-green-500"
   975тЖТ   975тЖТ          iconBg="bg-emerald-100 dark:bg-emerald-900/40 text-emerald-600 dark:text-emerald-400"
   976тЖТ   976тЖТ        />
   977тЖТ   977тЖТ        <StatCard
   978тЖТ   978тЖТ          title="Cancellation Rate"
   979тЖТ   979тЖТ          value={`${data.summary.cancellationRate}%`}
   980тЖТ   980тЖТ          subtitle={`${data.dailyTrends.reduce((s, d) => s + d.cancelled, 0)} cancelled`}
   981тЖТ   981тЖТ          icon={XCircle}
   982тЖТ   982тЖТ          gradient="bg-gradient-to-r from-red-400 to-rose-400"
   983тЖТ   983тЖТ          iconBg="bg-red-100 dark:bg-red-900/40 text-red-600 dark:text-red-400"
   984тЖТ   984тЖТ        />
   985тЖТ   985тЖТ        <StatCard
   986тЖТ   986тЖТ          title="Avg Daily"
   987тЖТ   987тЖТ          value={data.summary.avgDaily}
   988тЖТ   988тЖТ          subtitle={`${data.busiestDay} is busiest`}
   989тЖТ   989тЖТ          icon={TrendingUp}
   990тЖТ   990тЖТ          gradient="bg-gradient-to-r from-amber-500 to-orange-500"
   991тЖТ   991тЖТ          iconBg="bg-amber-100 dark:bg-amber-900/40 text-amber-600 dark:text-amber-400"
   992тЖТ   992тЖТ        />
   993тЖТ   993тЖТ      </div>
   994тЖТ   994тЖТ
   995тЖТ   995тЖТ      {/* ---------------------------------------------------------------- */}
   996тЖТ   996тЖТ      {/* Provider Performance Table                                        */}
   997тЖТ   997тЖТ      {/* ---------------------------------------------------------------- */}
   998тЖТ   998тЖТ      <Card className="border-border/50 shadow-sm">
   999тЖТ   999тЖТ        <CardHeader className="pb-3">
  1000тЖТ  1000тЖТ          <div className="flex items-center gap-2">
  1001тЖТ  1001тЖТ            <div className="size-8 rounded-lg bg-emerald-100 dark:bg-emerald-900/40 flex items-center justify-center">
  1002тЖТ  1002тЖТ              <Star className="size-4 text-emerald-600 dark:text-emerald-400" />
  1003тЖТ  1003тЖТ            </div>
  1004тЖТ  1004тЖТ            <div>
  1005тЖТ  1005тЖТ              <CardTitle className="text-base">Provider Performance</CardTitle>
  1006тЖТ  1006тЖТ              <p className="text-xs text-muted-foreground">
  1007тЖТ  1007тЖТ                Individual metrics for the selected period
  1008тЖТ  1008тЖТ              </p>
  1009тЖТ  1009тЖТ            </div>
  1010тЖТ  1010тЖТ          </div>
  1011тЖТ  1011тЖТ        </CardHeader>
  1012тЖТ  1012тЖТ        <CardContent className="px-4 pb-4">
  1013тЖТ  1013тЖТ          {data.providerPerformance.length === 0 ? (
  1014тЖТ  1014тЖТ            <div className="flex flex-col items-center justify-center py-10 text-center">
  1015тЖТ  1015тЖТ              <div className="size-12 rounded-full bg-muted/50 dark:bg-muted/20 flex items-center justify-center mb-3">
  1016тЖТ  1016тЖТ                <Users className="size-5 text-muted-foreground" />
  1017тЖТ  1017тЖТ              </div>
  1018тЖТ  1018тЖТ              <p className="text-sm font-medium text-foreground">
  1019тЖТ  1019тЖТ                No provider data
  1020тЖТ  1020тЖТ              </p>
  1021тЖТ  1021тЖТ              <p className="text-xs text-muted-foreground mt-1">
  1022тЖТ  1022тЖТ                Appointments in this period will appear here.
  1023тЖТ  1023тЖТ              </p>
  1024тЖТ  1024тЖТ            </div>
  1025тЖТ  1025тЖТ          ) : (
  1026тЖТ  1026тЖТ            <div className="overflow-x-auto -mx-4 max-h-96 overflow-y-auto">
  1027тЖТ  1027тЖТ              <table className="w-full text-sm">
  1028тЖТ  1028тЖТ                <thead className="sticky top-0 bg-background z-10">
  1029тЖТ  1029тЖТ                  <tr className="border-b border-border/60">
  1030тЖТ  1030тЖТ                    <th className="text-left py-3 px-4 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1031тЖТ  1031тЖТ                      Provider
  1032тЖТ  1032тЖТ                    </th>
  1033тЖТ  1033тЖТ                    <th className="text-center py-3 px-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1034тЖТ  1034тЖТ                      Total
  1035тЖТ  1035тЖТ                    </th>
  1036тЖТ  1036тЖТ                    <th className="text-center py-3 px-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1037тЖТ  1037тЖТ                      Completed
  1038тЖТ  1038тЖТ                    </th>
  1039тЖТ  1039тЖТ                    <th className="text-center py-3 px-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1040тЖТ  1040тЖТ                      Cancelled
  1041тЖТ  1041тЖТ                    </th>
  1042тЖТ  1042тЖТ                    <th className="text-center py-3 px-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1043тЖТ  1043тЖТ                      No-Show Rate
  1044тЖТ  1044тЖТ                    </th>
  1045тЖТ  1045тЖТ                    <th className="text-center py-3 px-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1046тЖТ  1046тЖТ                      Rating
  1047тЖТ  1047тЖТ                    </th>
  1048тЖТ  1048тЖТ                  </tr>
  1049тЖТ  1049тЖТ                </thead>
  1050тЖТ  1050тЖТ                <tbody>
  1051тЖТ  1051тЖТ                  {data.providerPerformance.map((provider, idx) => (
  1052тЖТ  1052тЖТ                    <tr
  1053тЖТ  1053тЖТ                      key={idx}
  1054тЖТ  1054тЖТ                      className="border-b border-border/30 last:border-0 hover:bg-muted/30 transition-colors"
  1055тЖТ  1055тЖТ                    >
  1056тЖТ  1056тЖТ                      <td className="py-3 px-4">
  1057тЖТ  1057тЖТ                        <div className="flex items-center gap-2.5">
  1058тЖТ  1058тЖТ                          <div className="size-8 rounded-full bg-emerald-100 dark:bg-emerald-900/40 flex items-center justify-center shrink-0">
  1059тЖТ  1059тЖТ                            <Users className="size-3.5 text-emerald-700 dark:text-emerald-300" />
  1060тЖТ  1060тЖТ                          </div>
  1061тЖТ  1061тЖТ                          <span className="font-medium text-foreground text-sm">
  1062тЖТ  1062тЖТ                            {provider.name}
  1063тЖТ  1063тЖТ                          </span>
  1064тЖТ  1064тЖТ                        </div>
  1065тЖТ  1065тЖТ                      </td>
  1066тЖТ  1066тЖТ                      <td className="text-center py-3 px-3 font-semibold text-foreground">
  1067тЖТ  1067тЖТ                        {provider.total}
  1068тЖТ  1068тЖТ                      </td>
  1069тЖТ  1069тЖТ                      <td className="text-center py-3 px-3">
  1070тЖТ  1070тЖТ                        <Badge
  1071тЖТ  1071тЖТ                          variant="outline"
  1072тЖТ  1072тЖТ                          className="bg-emerald-50 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800 text-xs"
  1073тЖТ  1073тЖТ                        >
  1074тЖТ  1074тЖТ                          <CheckCircle2 className="size-3 mr-1" />
  1075тЖТ  1075тЖТ                          {provider.completed}
  1076тЖТ  1076тЖТ                        </Badge>
  1077тЖТ  1077тЖТ                      </td>
  1078тЖТ  1078тЖТ                      <td className="text-center py-3 px-3">
  1079тЖТ  1079тЖТ                        <Badge
  1080тЖТ  1080тЖТ                          variant="outline"
  1081тЖТ  1081тЖТ                          className="bg-red-50 dark:bg-red-900/30 text-red-600 dark:text-red-400 border-red-200 dark:border-red-800 text-xs"
  1082тЖТ  1082тЖТ                        >
  1083тЖТ  1083тЖТ                          <XCircle className="size-3 mr-1" />
  1084тЖТ  1084тЖТ                          {provider.cancelled}
  1085тЖТ  1085тЖТ                        </Badge>
  1086тЖТ  1086тЖТ                      </td>
  1087тЖТ  1087тЖТ                      <td className="text-center py-3 px-3">
  1088тЖТ  1088тЖТ                        <span
  1089тЖТ  1089тЖТ                          className={`text-xs font-semibold ${
  1090тЖТ  1090тЖТ                            provider.noShowRate >= 20
  1091тЖТ  1091тЖТ                              ? "text-red-600 dark:text-red-400"
  1092тЖТ  1092тЖТ                              : provider.noShowRate >= 10
  1093тЖТ  1093тЖТ                                ? "text-amber-600 dark:text-amber-400"
  1094тЖТ  1094тЖТ                                : "text-emerald-600 dark:text-emerald-400"
  1095тЖТ  1095тЖТ                          }`}
  1096тЖТ  1096тЖТ                        >
  1097тЖТ  1097тЖТ                          {provider.noShowRate}%
  1098тЖТ  1098тЖТ                        </span>
  1099тЖТ  1099тЖТ                      </td>
  1100тЖТ  1100тЖТ                      <td className="text-center py-3 px-3">
  1101тЖТ  1101тЖТ                        {provider.avgRating > 0 ? (
  1102тЖТ  1102тЖТ                          <div className="flex items-center justify-center gap-1">
  1103тЖТ  1103тЖТ                            <Star className="size-3.5 fill-amber-400 text-amber-400" />
  1104тЖТ  1104тЖТ                            <span className="text-xs font-semibold text-foreground">
  1105тЖТ  1105тЖТ                              {provider.avgRating}
  1106тЖТ  1106тЖТ                            </span>
  1107тЖТ  1107тЖТ                          </div>
  1108тЖТ  1108тЖТ                        ) : (
  1109тЖТ  1109тЖТ                          <span className="text-xs text-muted-foreground">тАФ</span>
  1110тЖТ  1110тЖТ                        )}
  1111тЖТ  1111тЖТ                      </td>
  1112тЖТ  1112тЖТ                    </tr>
  1113тЖТ  1113тЖТ                  ))}
  1114тЖТ  1114тЖТ                </tbody>
  1115тЖТ  1115тЖТ              </table>
  1116тЖТ  1116тЖТ            </div>
  1117тЖТ  1117тЖТ          )}
  1118тЖТ  1118тЖТ        </CardContent>
  1119тЖТ  1119тЖТ      </Card>
  1120тЖТ  1120тЖТ    </div>
  1121тЖТ  1121тЖТ  );
  1122тЖТ  1122тЖТ}