     1→"use client";
     2→
     3→import { useState, useEffect, useCallback, useRef } from "react";
     4→import dynamic from "next/dynamic";
     5→import { useSession } from "next-auth/react";
     6→import type { DoctASessionUser } from "@/lib/auth";
     7→import { useActiveClinicId } from "@/components/active-clinic-context";
     8→import { toast } from "sonner";
     9→
    10→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
    11→import { Button } from "@/components/ui/button";
    12→import { Input } from "@/components/ui/input";
    13→import { Label } from "@/components/ui/label";
    14→import { Separator } from "@/components/ui/separator";
    15→import { Skeleton } from "@/components/ui/skeleton";
    16→import { Checkbox } from "@/components/ui/checkbox";
    17→import { Badge } from "@/components/ui/badge";
    18→import { ScrollArea } from "@/components/ui/scroll-area";
    19→import {
    20→  Building2,
    21→  Phone,
    22→  Mail,
    23→  Globe,
    24→  MapPin,
    25→  Image as ImageIcon,
    26→  Camera,
    27→  Trash2,
    28→  Plus,
    29→  X,
    30→  Save,
    31→  Car,
    32→  Footprints,
    33→  HelpCircle,
    34→  Languages,
    35→  Star,
    36→  Loader2,
    37→  Upload,
    38→} from "lucide-react";
    39→
    40→import {
    41→  MDXEditor,
    42→  headingsPlugin,
    43→  listsPlugin,
    44→  quotePlugin,
    45→  thematicBreakPlugin,
    46→  markdownShortcutPlugin,
    47→  linkPlugin,
    48→  toolbarPlugin,
    49→  BoldItalicUnderlineToggles,
    50→  ListsToggle,
    51→  StrikeThroughSupSubToggles,
    52→  CreateLink,
    53→  InsertThematicBreak,
    54→  UndoRedo,
    55→  Separator as MDXSeparator,
    56→  type MDXEditorMethods,
    57→} from "@mdxeditor/editor";
    58→import "@mdxeditor/editor/style.css";
    59→
    60→const ClinicLocationMap = dynamic(() => import("@/components/clinic-location-map"), {
    61→  ssr: false,
    62→  loading: () => (
    63→    <div className="w-full h-60 rounded-lg border border-border bg-muted/30 flex items-center justify-center">
    64→      <Loader2 className="size-5 text-muted-foreground animate-spin" />
    65→    </div>
    66→  ),
    67→});
    68→
    69→// ---- Types ----
    70→
    71→interface ClinicProfile {
    72→  id: string;
    73→  slug: string;
    74→  name: string;
    75→  tagline: string | null;
    76→  about: string | null;
    77→  description: string | null;
    78→  streetAddress: string;
    79→  city: string;
    80→  state: string;
    81→  zipCode: string;
    82→  latitude: number;
    83→  longitude: number;
    84→  phoneNumber: string;
    85→  email: string | null;
    86→  website: string | null;
    87→  logoUrl: string | null;
    88→  coverImageUrl: string | null;
    89→  galleryUrls: string[];
    90→  faq: { q: string; a: string }[];
    91→  parkingInstructions: string | null;
    92→  visitInstructions: string | null;
    93→  status: string;
    94→  amenityIds: string[];
    95→  amenities: { id: string; name: string; slug: string; icon: string | null }[];
    96→  providerLanguages: {
    97→    providerId: string;
    98→    providerName: string;
    99→    languages: string[];
   100→  }[];
   101→  allLanguages: { id: string; name: string; code: string }[];
   102→}
   103→
   104→interface ExperienceData {
   105→  parkingInstructions: string;
   106→  visitInstructions: string;
   107→  faq: { q: string; a: string }[];
   108→  allAmenities: { id: string; name: string; slug: string; icon: string | null }[];
   109→  selectedAmenityIds: string[];
   110→  allLanguages: { id: string; name: string; code: string }[];
   111→  providerLanguageMap: {
   112→    providerId: string;
   113→    providerName: string;
   114→    languageIds: string[];
   115→  }[];
   116→}
   117→
   118→interface CropData {
   119→  x: number;
   120→  y: number;
   121→  width: number;
   122→  height: number;
   123→}
   124→
   125→// ---- Helper: build query string for SYSTEM_MANAGER ----
   126→
   127→function getClinicParam(clinicId: string | null | undefined): string {
   128→  return clinicId ? `?clinicId=${clinicId}` : "";
   129→}
   130→
   131→// ---- Image Cropper Component ----
   132→
   133→function ImageCropUploader({
   134→  type,
   135→  aspectRatio,
   136→  currentUrl,
   137→  onUploaded,
   138→  onRemoved,
   139→  label,
   140→}: {
   141→  type: "logo" | "cover" | "gallery" | "provider-photo";
   142→  aspectRatio: number;
   143→  currentUrl: string | null;
   144→  onUploaded: (url: string) => void;
   145→  onRemoved?: () => void;
   146→  label: string;
   147→}) {
   148→  const { data: session } = useSession();
   149→  const user = session?.user as DoctASessionUser | undefined;
   150→  const clinicId = useActiveClinicId(user?.clinicId);
   151→  const [preview, setPreview] = useState<string | null>(currentUrl);
   152→  const [rawFile, setRawFile] = useState<File | null>(null);
   153→  const [crop, setCrop] = useState<CropData | null>(null);
   154→  const [uploading, setUploading] = useState(false);
   155→  const fileInputRef = useRef<HTMLInputElement>(null);
   156→  const canvasRef = useRef<HTMLCanvasElement>(null);
   157→  const imgRef = useRef<HTMLImageElement | null>(null);
   158→  const [imageDimensions, setImageDimensions] = useState({ w: 0, h: 0 });
   159→
   160→  useEffect(() => {
   161→    setPreview(currentUrl);
   162→  }, [currentUrl]);
   163→
   164→  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
   165→    const file = e.target.files?.[0];
   166→    if (!file) return;
   167→
   168→    if (file.size > 5 * 1024 * 1024) {
   169→      toast.error("File too large. Max 5MB.");
   170→      return;
   171→    }
   172→
   173→    setRawFile(file);
   174→    const reader = new FileReader();
   175→    reader.onload = (ev) => {
   176→      const src = ev.target?.result as string;
   177→      setPreview(src);
   178→      const img = new Image();
   179→      img.onload = () => {
   180→        imgRef.current = img;
   181→        setImageDimensions({ w: img.naturalWidth, h: img.naturalHeight });
   182→        // Auto-crop to center with the correct aspect ratio
   183→        const srcAspect = img.naturalWidth / img.naturalHeight;
   184→        let cx: number, cy: number, cw: number, ch: number;
   185→        if (srcAspect > aspectRatio) {
   186→          ch = img.naturalHeight;
   187→          cw = ch * aspectRatio;
   188→        } else {
   189→          cw = img.naturalWidth;
   190→          ch = cw / aspectRatio;
   191→        }
   192→        cx = (img.naturalWidth - cw) / 2;
   193→        cy = (img.naturalHeight - ch) / 2;
   194→        const newCrop = { x: cx, y: cy, width: cw, height: ch };
   195→        setCrop(newCrop);
   196→      };
   197→      img.src = src;
   198→    };
   199→    reader.readAsDataURL(file);
   200→  };
   201→
   202→  const handleUpload = async () => {
   203→    if (!rawFile || !crop) return;
   204→    setUploading(true);
   205→    try {
   206→      const formData = new FormData();
   207→      formData.append("file", rawFile);
   208→      formData.append("type", type);
   209→      formData.append("crop", JSON.stringify(crop));
   210→
   211→      const clinicParam = getClinicParam(clinicId);
   212→      const res = await fetch(`/api/staff/clinic-profile/upload${clinicParam}`, {
   213→        method: "POST",
   214→        body: formData,
   215→      });
   216→
   217→      if (!res.ok) {
   218→        const data = await res.json();
   219→        throw new Error(data.error || "Upload failed");
   220→      }
   221→
   222→      const data = await res.json();
   223→      onUploaded(data.url);
   224→      setRawFile(null);
   225→      setCrop(null);
   226→      toast.success("Image uploaded successfully");
   227→    } catch (err) {
   228→      toast.error(err instanceof Error ? err.message : "Upload failed");
   229→    } finally {
   230→      setUploading(false);
   231→    }
   232→  };
   233→
   234→  const handleRemove = async () => {
   235→    if (!preview && !currentUrl) return;
   236→    try {
   237→      const urlToRemove = currentUrl || preview;
   238→      const clinicParam = getClinicParam(clinicId);
   239→      await fetch(`/api/staff/clinic-profile/media${clinicParam}`, {
   240→        method: "DELETE",
   241→        headers: { "Content-Type": "application/json" },
   242→        body: JSON.stringify({ url: urlToRemove, type }),
   243→      });
   244→      setPreview(null);
   245→      setRawFile(null);
   246→      setCrop(null);
   247→      onRemoved?.();
   248→      toast.success("Image removed");
   249→    } catch {
   250→      toast.error("Failed to remove image");
   251→    }
   252→  };
   253→
   254→  const isSquare = aspectRatio === 1;
   255→  const previewW = isSquare ? 160 : 320;
   256→  const previewH = isSquare ? 160 : 180;
   257→
   258→  return (
   259→    <div className="space-y-3">
   260→      <Label className="text-sm font-medium">{label}</Label>
   261→
   262→      {/* Preview / Upload Area */}
   263→      <div className="flex items-start gap-4">
   264→        <div
   265→          className="relative flex-shrink-0 rounded-lg border-2 border-dashed border-muted-foreground/25 overflow-hidden flex items-center justify-center bg-muted/30 cursor-pointer hover:border-brand/50 transition-colors"
   266→          style={{ width: previewW, height: previewH }}
   267→          onClick={() => fileInputRef.current?.click()}
   268→        >
   269→          {preview ? (
   270→            <img
   271→              src={preview}
   272→              alt={label}
   273→              className="w-full h-full object-cover"
   274→            />
   275→          ) : (
   276→            <div className="flex flex-col items-center gap-1 text-muted-foreground">
   277→              <Camera className="size-5" />
   278→              <span className="text-xs">Upload</span>
   279→            </div>
   280→          )}
   281→        </div>
   282→
   283→        <div className="flex flex-col gap-2 pt-1">
   284→          <input
   285→            ref={fileInputRef}
   286→            type="file"
   287→            accept="image/jpeg,image/png,image/webp,image/gif"
   288→            className="hidden"
   289→            onChange={handleFileChange}
   290→          />
   291→          <Button
   292→            variant="outline"
   293→            size="sm"
   294→            onClick={() => fileInputRef.current?.click()}
   295→            disabled={uploading}
   296→          >
   297→            <Upload className="size-3.5 mr-1.5" />
   298→            Choose File
   299→          </Button>
   300→          {rawFile && crop && (
   301→            <Button
   302→              size="sm"
   303→              onClick={handleUpload}
   304→              disabled={uploading}
   305→              className="bg-brand hover:bg-brand-hover text-white"
   306→            >
   307→              {uploading ? (
   308→                <Loader2 className="size-3.5 mr-1.5 animate-spin" />
   309→              ) : (
   310→                <Save className="size-3.5 mr-1.5" />
   311→              )}
   312→              Save Image
   313→            </Button>
   314→          )}
   315→          {preview && (
   316→            <Button
   317→              variant="ghost"
   318→              size="sm"
   319→              onClick={handleRemove}
   320→              className="text-destructive hover:text-destructive hover:bg-destructive/10"
   321→            >
   322→              <Trash2 className="size-3.5 mr-1.5" />
   323→              Remove
   324→            </Button>
   325→          )}
   326→          <p className="text-xs text-muted-foreground">
   327→            {isSquare ? "1:1 ratio" : "16:9 ratio"} &bull; Max 5MB &bull; JPEG/PNG/WebP
   328→          </p>
   329→        </div>
   330→      </div>
   331→
   332→      {/* Hidden canvas for crop preview (not rendered visually) */}
   333→      <canvas ref={canvasRef} className="hidden" />
   334→    </div>
   335→  );
   336→}
   337→
   338→// ---- Lightweight MDXEditor for small fields (no toolbar, markdown shortcuts only) ----
   339→
   340→function MarkdownEditor({
   341→  value,
   342→  onChange,
   343→  placeholder,
   344→}: {
   345→  value: string;
   346→  onChange: (val: string) => void;
   347→  placeholder?: string;
   348→}) {
   349→  const editorRef = useRef<MDXEditorMethods>(null);
   350→
   351→  return (
   352→    <div className="rounded-md border border-input overflow-hidden [&_.mdxeditor]:!bg-background [&_.mdxeditor]:!min-h-[80px] [&_.mdxeditor]:!max-h-[160px] [&_.mdxeditor_editor-content]:!prose-sm [&_.mdxeditor]:!text-sm">
   353→      <MDXEditor
   354→        ref={editorRef}
   355→        markdown={value || ""}
   356→        onChange={onChange}
   357→        placeholder={placeholder}
   358→        contentEditableClassName="prose prose-sm max-w-none focus:outline-none min-h-[80px] p-3"
   359→        plugins={[
   360→          listsPlugin(),
   361→          quotePlugin(),
   362→          markdownShortcutPlugin(),
   363→        ]}
   364→      />
   365→    </div>
   366→  );
   367→}
   368→
   369→// ---- Rich Text Editor for About Content (toolbar, no raw code view) ----
   370→
   371→function RichTextEditor({
   372→  value,
   373→  onChange,
   374→  placeholder,
   375→}: {
   376→  value: string;
   377→  onChange: (val: string) => void;
   378→  placeholder?: string;
   379→}) {
   380→  const editorRef = useRef<MDXEditorMethods>(null);
   381→
   382→  return (
   383→    <div className="rounded-md border border-input overflow-hidden [&_.mdxeditor]:!bg-background [&_.mdxeditor]:!min-h-[180px] [&_.mdxeditor]:!max-h-[400px] [&_.mdxeditor_editor-content]:!prose-sm [&_.mdxeditor]:!text-sm">
   384→      <MDXEditor
   385→        ref={editorRef}
   386→        markdown={value || ""}
   387→        onChange={onChange}
   388→        placeholder={placeholder}
   389→        contentEditableClassName="prose prose-sm max-w-none focus:outline-none min-h-[180px] p-3"
   390→        plugins={[
   391→          toolbarPlugin({
   392→            toolbarContents: () => (
   393→              <>
   394→                <UndoRedo />
   395→                <MDXSeparator />
   396→                <BoldItalicUnderlineToggles />
   397→                <StrikeThroughSupSubToggles />
   398→                <MDXSeparator />
   399→                <ListsToggle />
   400→                <MDXSeparator />
   401→                <CreateLink />
   402→                <MDXSeparator />
   403→                <InsertThematicBreak />
   404→              </>
   405→            ),
   406→          }),
   407→          headingsPlugin(),
   408→          listsPlugin(),
   409→          quotePlugin(),
   410→          thematicBreakPlugin(),
   411→          linkPlugin(),
   412→          markdownShortcutPlugin(),
   413→        ]}
   414→      />
   415→    </div>
   416→  );
   417→}
   418→
   419→// ---- FAQ Item Component ----
   420→
   421→function FaqItem({
   422→  item,
   423→  index,
   424→  onUpdate,
   425→  onRemove,
   426→}: {
   427→  item: { q: string; a: string };
   428→  index: number;
   429→  onUpdate: (index: number, field: "q" | "a", value: string) => void;
   430→  onRemove: () => void;
   431→}) {
   432→  return (
   433→    <div className="p-4 rounded-lg border border-border bg-muted/20 space-y-3">
   434→      <div className="flex items-start gap-2">
   435→        <span className="text-xs font-medium text-muted-foreground bg-muted px-2 py-0.5 rounded mt-1.5 flex-shrink-0">
   436→          Q{index + 1}
   437→        </span>
   438→        <div className="flex-1 space-y-2">
   439→          <Input
   440→            placeholder="Question"
   441→            value={item.q}
   442→            onChange={(e) => onUpdate(index, "q", e.target.value)}
   443→          />
   444→          <Input
   445→            placeholder="Answer"
   446→            value={item.a}
   447→            onChange={(e) => onUpdate(index, "a", e.target.value)}
   448→          />
   449→        </div>
   450→        <Button
   451→          variant="ghost"
   452→          size="icon"
   453→          className="text-muted-foreground hover:text-destructive flex-shrink-0 mt-1"
   454→          onClick={onRemove}
   455→        >
   456→          <X className="size-4" />
   457→        </Button>
   458→      </div>
   459→    </div>
   460→  );
   461→}
   462→
   463→// ---- Map Preview ----
   464→// Map is rendered by the dynamically-imported ClinicLocationMap component.
   465→// The old static placeholder has been replaced with an interactive Leaflet/OSM map.
   466→
   467→// ========================= MAIN PAGE =========================
   468→
   469→export default function ProfileSettingsPage() {
   470→  const { data: session } = useSession();
   471→  const user = session?.user as DoctASessionUser | undefined;
   472→  const clinicId = useActiveClinicId(user?.clinicId);
   473→  const clinicParam = getClinicParam(clinicId);
   474→
   475→  // ---- Data States ----
   476→  const [profile, setProfile] = useState<ClinicProfile | null>(null);
   477→  const [experience, setExperience] = useState<ExperienceData | null>(null);
   478→  const [loading, setLoading] = useState(true);
   479→
   480→  // ---- Form States ----
   481→  const [coreForm, setCoreForm] = useState({
   482→    name: "",
   483→    tagline: "",
   484→    about: "",
   485→    phoneNumber: "",
   486→    email: "",
   487→    website: "",
   488→  });
   489→  const [locationForm, setLocationForm] = useState({
   490→    streetAddress: "",
   491→    city: "",
   492→    state: "",
   493→    zipCode: "",
   494→    latitude: "",
   495→    longitude: "",
   496→  });
   497→  const [faqItems, setFaqItems] = useState<{ q: string; a: string }[]>([]);
   498→  const [parkingMd, setParkingMd] = useState("");
   499→  const [visitMd, setVisitMd] = useState("");
   500→  const [selectedAmenityIds, setSelectedAmenityIds] = useState<string[]>([]);
   501→
   502→  // ---- Saving States ----
   503→  const [savingCore, setSavingCore] = useState(false);
   504→  const [savingAbout, setSavingAbout] = useState(false);
   505→  const [savingLocation, setSavingLocation] = useState(false);
   506→  const [savingExperience, setSavingExperience] = useState(false);
   507→  const [savingAmenities, setSavingAmenities] = useState(false);
   508→
   509→  // ---- Fetch Data ----
   510→  const fetchData = useCallback(async () => {
   511→    try {
   512→      const [profileRes, expRes] = await Promise.all([
   513→        fetch(`/api/staff/clinic-profile${clinicParam}`),
   514→        fetch(`/api/staff/clinic-profile/experience${clinicParam}`),
   515→      ]);
   516→
   517→      if (!profileRes.ok || !expRes.ok) throw new Error("Failed to fetch");
   518→
   519→      const profileData: ClinicProfile = await profileRes.json();
   520→      const expData: ExperienceData = await expRes.json();
   521→
   522→      setProfile(profileData);
   523→      setExperience(expData);
   524→
   525→      setCoreForm({
   526→        name: profileData.name || "",
   527→        tagline: profileData.tagline || "",
   528→        about: profileData.about || "",
   529→        phoneNumber: profileData.phoneNumber || "",
   530→        email: profileData.email || "",
   531→        website: profileData.website || "",
   532→      });
   533→
   534→      setLocationForm({
   535→        streetAddress: profileData.streetAddress || "",
   536→        city: profileData.city || "",
   537→        state: profileData.state || "",
   538→        zipCode: profileData.zipCode || "",
   539→        latitude: String(profileData.latitude || ""),
   540→        longitude: String(profileData.longitude || ""),
   541→      });
   542→
   543→      setFaqItems(expData.faq || []);
   544→      setParkingMd(expData.parkingInstructions || "");
   545→      setVisitMd(expData.visitInstructions || "");
   546→      setSelectedAmenityIds(expData.selectedAmenityIds || []);
   547→    } catch (err) {
   548→      toast.error("Failed to load clinic profile");
   549→      console.error(err);
   550→    } finally {
   551→      setLoading(false);
   552→    }
   553→  }, [clinicParam]);
   554→
   555→  useEffect(() => {
   556→    fetchData();
   557→  }, [fetchData]);
   558→
   559→  // ---- Handlers ----
   560→
   561→  const handleSaveCore = async () => {
   562→    setSavingCore(true);
   563→    try {
   564→      const res = await fetch(`/api/staff/clinic-profile${clinicParam}`, {
   565→        method: "PATCH",
   566→        headers: { "Content-Type": "application/json" },
   567→        body: JSON.stringify(coreForm),
   568→      });
   569→      if (!res.ok) throw new Error("Failed to save");
   570→      toast.success("Core details updated");
   571→      await fetchData();
   572→    } catch {
   573→      toast.error("Failed to save core details");
   574→    } finally {
   575→      setSavingCore(false);
   576→    }
   577→  };
   578→
   579→  const handleSaveAbout = async () => {
   580→    setSavingAbout(true);
   581→    try {
   582→      const res = await fetch(`/api/staff/clinic-profile${clinicParam}`, {
   583→        method: "PATCH",
   584→        headers: { "Content-Type": "application/json" },
   585→        body: JSON.stringify({ about: coreForm.about }),
   586→      });
   587→      if (!res.ok) throw new Error("Failed to save");
   588→      toast.success("About content updated");
   589→    } catch {
   590→      toast.error("Failed to save about content");
   591→    } finally {
   592→      setSavingAbout(false);
   593→    }
   594→  };
   595→
   596→  const handleSaveLocation = async () => {
   597→    setSavingLocation(true);
   598→    try {
   599→      const body = {
   600→        ...locationForm,
   601→        latitude: parseFloat(locationForm.latitude) || 0,
   602→        longitude: parseFloat(locationForm.longitude) || 0,
   603→      };
   604→      const res = await fetch(`/api/staff/clinic-profile${clinicParam}`, {
   605→        method: "PATCH",
   606→        headers: { "Content-Type": "application/json" },
   607→        body: JSON.stringify(body),
   608→      });
   609→      if (!res.ok) throw new Error("Failed to save");
   610→      toast.success("Location updated");
   611→      await fetchData();
   612→    } catch {
   613→      toast.error("Failed to save location");
   614→    } finally {
   615→      setSavingLocation(false);
   616→    }
   617→  };
   618→
   619→  const handleSaveExperience = async () => {
   620→    setSavingExperience(true);
   621→    try {
   622→      const res = await fetch(`/api/staff/clinic-profile/experience${clinicParam}`, {
   623→        method: "PATCH",
   624→        headers: { "Content-Type": "application/json" },
   625→        body: JSON.stringify({
   626→          parkingInstructions: parkingMd,
   627→          visitInstructions: visitMd,
   628→          faq: faqItems.filter((f) => f.q.trim() || f.a.trim()),
   629→        }),
   630→      });
   631→      if (!res.ok) throw new Error("Failed to save");
   632→      toast.success("Patient experience updated");
   633→    } catch {
   634→      toast.error("Failed to save patient experience");
   635→    } finally {
   636→      setSavingExperience(false);
   637→    }
   638→  };
   639→
   640→  const handleSaveAmenities = async () => {
   641→    setSavingAmenities(true);
   642→    try {
   643→      const res = await fetch(`/api/staff/clinic-profile/amenities${clinicParam}`, {
   644→        method: "PATCH",
   645→        headers: { "Content-Type": "application/json" },
   646→        body: JSON.stringify({ amenityIds: selectedAmenityIds }),
   647→      });
   648→      if (!res.ok) throw new Error("Failed to save");
   649→      toast.success("Amenities updated");
   650→    } catch {
   651→      toast.error("Failed to save amenities");
   652→    } finally {
   653→      setSavingAmenities(false);
   654→    }
   655→  };
   656→
   657→  const handleFaqUpdate = (index: number, field: "q" | "a", value: string) => {
   658→    setFaqItems((prev) => {
   659→      const next = [...prev];
   660→      next[index] = { ...next[index], [field]: value };
   661→      return next;
   662→    });
   663→  };
   664→
   665→  const handleFaqAdd = () => {
   666→    setFaqItems((prev) => [...prev, { q: "", a: "" }]);
   667→  };
   668→
   669→  const handleFaqRemove = (index: number) => {
   670→    setFaqItems((prev) => prev.filter((_, i) => i !== index));
   671→  };
   672→
   673→  const handleAmenityToggle = (amenityId: string) => {
   674→    setSelectedAmenityIds((prev) =>
   675→      prev.includes(amenityId)
   676→        ? prev.filter((id) => id !== amenityId)
   677→        : [...prev, amenityId]
   678→    );
   679→  };
   680→
   681→  const handleGalleryUpload = () => {
   682→    fetchData(); // Refresh to get new gallery URLs
   683→  };
   684→
   685→  const handleGalleryRemove = (url: string) => {
   686→    if (!user) return;
   687→    const clinicParamStr = getClinicParam(clinicId);
   688→    fetch(`/api/staff/clinic-profile/media${clinicParamStr}`, {
   689→      method: "DELETE",
   690→      headers: { "Content-Type": "application/json" },
   691→      body: JSON.stringify({ url, type: "gallery" }),
   692→    })
   693→      .then((res) => {
   694→        if (res.ok) {
   695→          toast.success("Gallery image removed");
   696→          fetchData();
   697→        } else {
   698→          toast.error("Failed to remove image");
   699→        }
   700→      })
   701→      .catch(() => toast.error("Failed to remove image"));
   702→  };
   703→
   704→  const handleMediaUpdate = () => {
   705→    fetchData();
   706→  };
   707→
   708→  // ---- Loading State ----
   709→  if (loading) {
   710→    return (
   711→      <div className="space-y-6">
   712→        {[1, 2, 3, 4, 5].map((i) => (
   713→          <Card key={i}>
   714→            <CardHeader>
   715→              <Skeleton className="h-6 w-48" />
   716→              <Skeleton className="h-4 w-72 mt-2" />
   717→            </CardHeader>
   718→            <CardContent className="space-y-4">
   719→              <Skeleton className="h-10 w-full" />
   720→              <Skeleton className="h-10 w-full" />
   721→              <Skeleton className="h-10 w-3/4" />
   722→            </CardContent>
   723→          </Card>
   724→        ))}
   725→      </div>
   726→    );
   727→  }
   728→
   729→  return (
   730→    <div className="space-y-6 max-w-4xl">
   731→      {/* ---- Card 1: Core Details ---- */}
   732→      <Card>
   733→        <CardHeader>
   734→          <CardTitle className="flex items-center gap-2 text-lg">
   735→            <Building2 className="size-5 text-brand" />
   736→            Core Details
   737→          </CardTitle>
   738→          <CardDescription>
   739→            Basic information about your clinic that appears in search results and your public profile.
   740→          </CardDescription>
   741→        </CardHeader>
   742→        <CardContent className="space-y-4">
   743→          <div className="grid gap-4 sm:grid-cols-2">
   744→            <div className="sm:col-span-2">
   745→              <Label htmlFor="clinic-name">Clinic Name</Label>
   746→              <Input
   747→                id="clinic-name"
   748→                value={coreForm.name}
   749→                onChange={(e) => setCoreForm((f) => ({ ...f, name: e.target.value }))}
   750→                placeholder="My Family Clinic"
   751→                className="mt-1.5"
   752→              />
   753→            </div>
   754→            <div className="sm:col-span-2">
   755→              <Label htmlFor="clinic-tagline">Tagline / Short Summary</Label>
   756→              <Input
   757→                id="clinic-tagline"
   758→                value={coreForm.tagline}
   759→                onChange={(e) => setCoreForm((f) => ({ ...f, tagline: e.target.value }))}
   760→                placeholder="Compassionate care for the whole family"
   761→                className="mt-1.5"
   762→              />
   763→            </div>
   764→            <div>
   765→              <Label htmlFor="clinic-phone">
   766→                <Phone className="size-3.5 inline mr-1.5 -mt-0.5" />
   767→                Phone
   768→              </Label>
   769→              <Input
   770→                id="clinic-phone"
   771→                value={coreForm.phoneNumber}
   772→                onChange={(e) => setCoreForm((f) => ({ ...f, phoneNumber: e.target.value }))}
   773→                placeholder="(555) 123-4567"
   774→                className="mt-1.5"
   775→              />
   776→            </div>
   777→            <div>
   778→              <Label htmlFor="clinic-email">
   779→                <Mail className="size-3.5 inline mr-1.5 -mt-0.5" />
   780→                Email
   781→              </Label>
   782→              <Input
   783→                id="clinic-email"
   784→                type="email"
   785→                value={coreForm.email}
   786→                onChange={(e) => setCoreForm((f) => ({ ...f, email: e.target.value }))}
   787→                placeholder="contact@clinic.com"
   788→                className="mt-1.5"
   789→              />
   790→            </div>
   791→            <div className="sm:col-span-2">
   792→              <Label htmlFor="clinic-website">
   793→                <Globe className="size-3.5 inline mr-1.5 -mt-0.5" />
   794→                Website
   795→              </Label>
   796→              <Input
   797→                id="clinic-website"
   798→                value={coreForm.website}
   799→                onChange={(e) => setCoreForm((f) => ({ ...f, website: e.target.value }))}
   800→                placeholder="https://www.myclinic.com"
   801→                className="mt-1.5"
   802→              />
   803→            </div>
   804→          </div>
   805→          <div className="flex justify-end pt-2">
   806→            <Button
   807→              onClick={handleSaveCore}
   808→              disabled={savingCore}
   809→              className="bg-brand hover:bg-brand-hover text-white"
   810→            >
   811→              {savingCore ? (
   812→                <Loader2 className="size-4 mr-2 animate-spin" />
   813→              ) : (
   814→                <Save className="size-4 mr-2" />
   815→              )}
   816→              Save Details
   817→            </Button>
   818→          </div>
   819→        </CardContent>
   820→      </Card>
   821→
   822→      {/* ---- Card 2: About Content ---- */}
   823→      <Card>
   824→        <CardHeader>
   825→          <CardTitle className="flex items-center gap-2 text-lg">
   826→            <Building2 className="size-5 text-brand" />
   827→            About Content
   828→          </CardTitle>
   829→          <CardDescription>
   830→            A detailed description of your clinic. Use rich formatting to make it informative and engaging.
   831→          </CardDescription>
   832→        </CardHeader>
   833→        <CardContent className="space-y-4">
   834→          <RichTextEditor
   835→            value={coreForm.about}
   836→            onChange={(val) => setCoreForm((f) => ({ ...f, about: val }))}
   837→            placeholder="Tell patients about your clinic's mission, values, and what makes you special..."
   838→          />
   839→          <div className="flex justify-end pt-2">
   840→            <Button
   841→              onClick={handleSaveAbout}
   842→              disabled={savingAbout}
   843→              className="bg-brand hover:bg-brand-hover text-white"
   844→            >
   845→              {savingAbout ? (
   846→                <Loader2 className="size-4 mr-2 animate-spin" />
   847→              ) : (
   848→                <Save className="size-4 mr-2" />
   849→              )}
   850→              Save About
   851→            </Button>
   852→          </div>
   853→        </CardContent>
   854→      </Card>
   855→
   856→      {/* ---- Card 3: Location ---- */}
   857→      <Card>
   858→        <CardHeader>
   859→          <CardTitle className="flex items-center gap-2 text-lg">
   860→            <MapPin className="size-5 text-brand" />
   861→            Location
   862→          </CardTitle>
   863→          <CardDescription>
   864→            Your clinic&apos;s physical address and coordinates for mapping.
   865→          </CardDescription>
   866→        </CardHeader>
   867→        <CardContent className="space-y-4">
   868→          <div className="grid gap-4 sm:grid-cols-2">
   869→            <div className="sm:col-span-2">
   870→              <Label htmlFor="street-address">Street Address</Label>
   871→              <Input
   872→                id="street-address"
   873→                value={locationForm.streetAddress}
   874→                onChange={(e) => setLocationForm((f) => ({ ...f, streetAddress: e.target.value }))}
   875→                placeholder="123 Main Street, Suite 100"
   876→                className="mt-1.5"
   877→              />
   878→            </div>
   879→            <div>
   880→              <Label htmlFor="city">City</Label>
   881→              <Input
   882→                id="city"
   883→                value={locationForm.city}
   884→                onChange={(e) => setLocationForm((f) => ({ ...f, city: e.target.value }))}
   885→                placeholder="Springfield"
   886→                className="mt-1.5"
   887→              />
   888→            </div>
   889→            <div className="grid grid-cols-2 gap-3">
   890→              <div>
   891→                <Label htmlFor="state">State</Label>
   892→                <Input
   893→                  id="state"
   894→                  value={locationForm.state}
   895→                  onChange={(e) => setLocationForm((f) => ({ ...f, state: e.target.value }))}
   896→                  placeholder="IL"
   897→                  maxLength={2}
   898→                  className="mt-1.5"
   899→                />
   900→              </div>
   901→              <div>
   902→                <Label htmlFor="zip">ZIP</Label>
   903→                <Input
   904→                  id="zip"
   905→                  value={locationForm.zipCode}
   906→                  onChange={(e) => setLocationForm((f) => ({ ...f, zipCode: e.target.value }))}
   907→                  placeholder="62701"
   908→                  className="mt-1.5"
   909→                />
   910→              </div>
   911→            </div>
   912→            <div>
   913→              <Label htmlFor="latitude">Latitude</Label>
   914→              <Input
   915→                id="latitude"
   916→                type="number"
   917→                step="any"
   918→                value={locationForm.latitude}
   919→                onChange={(e) => setLocationForm((f) => ({ ...f, latitude: e.target.value }))}
   920→                placeholder="39.7817"
   921→                className="mt-1.5"
   922→              />
   923→            </div>
   924→            <div>
   925→              <Label htmlFor="longitude">Longitude</Label>
   926→              <Input
   927→                id="longitude"
   928→                type="number"
   929→                step="any"
   930→                value={locationForm.longitude}
   931→                onChange={(e) => setLocationForm((f) => ({ ...f, longitude: e.target.value }))}
   932→                placeholder="-89.6501"
   933→                className="mt-1.5"
   934→              />
   935→            </div>
   936→          </div>
   937→
   938→          {/* Interactive Map Preview */}
   939→          {locationForm.latitude && locationForm.longitude && (
   940→            <div className="space-y-1.5">
   941→              <p className="text-xs font-medium text-muted-foreground flex items-center gap-1.5">
   942→                <MapPin className="size-3.5 text-brand" />
   943→                Map Preview
   944→              </p>
   945→              <ClinicLocationMap
   946→                latitude={parseFloat(locationForm.latitude) || 0}
   947→                longitude={parseFloat(locationForm.longitude) || 0}
   948→                address={`${locationForm.streetAddress}, ${locationForm.city}, ${locationForm.state} ${locationForm.zipCode}`}
   949→              />
   950→            </div>
   951→          )}
   952→
   953→          <div className="flex justify-end pt-2">
   954→            <Button
   955→              onClick={handleSaveLocation}
   956→              disabled={savingLocation}
   957→              className="bg-brand hover:bg-brand-hover text-white"
   958→            >
   959→              {savingLocation ? (
   960→                <Loader2 className="size-4 mr-2 animate-spin" />
   961→              ) : (
   962→                <Save className="size-4 mr-2" />
   963→              )}
   964→              Save Location
   965→            </Button>
   966→          </div>
   967→        </CardContent>
   968→      </Card>
   969→
   970→      {/* ---- Card 4: Media ---- */}
   971→      <Card>
   972→        <CardHeader>
   973→          <CardTitle className="flex items-center gap-2 text-lg">
   974→            <ImageIcon className="size-5 text-brand" />
   975→            Media & Branding
   976→          </CardTitle>
   977→          <CardDescription>
   978→            Upload your clinic logo, cover image, and gallery photos. Images are automatically cropped and optimized.
   979→          </CardDescription>
   980→        </CardHeader>
   981→        <CardContent className="space-y-8">
   982→          {/* Logo */}
   983→          <ImageCropUploader
   984→            type="logo"
   985→            aspectRatio={1}
   986→            currentUrl={profile?.logoUrl || null}
   987→            onUploaded={handleMediaUpdate}
   988→            onRemoved={handleMediaUpdate}
   989→            label="Clinic Logo"
   990→          />
   991→
   992→          <Separator />
   993→
   994→          {/* Cover Image */}
   995→          <ImageCropUploader
   996→            type="cover"
   997→            aspectRatio={16 / 9}
   998→            currentUrl={profile?.coverImageUrl || null}
   999→            onUploaded={handleMediaUpdate}
  1000→            onRemoved={handleMediaUpdate}
  1001→            label="Cover Image"
  1002→          />
  1003→
  1004→          <Separator />
  1005→
  1006→          {/* Gallery */}
  1007→          <div className="space-y-3">
  1008→            <div className="flex items-center justify-between">
  1009→              <Label className="text-sm font-medium">Gallery Images</Label>
  1010→              <ImageCropUploader
  1011→                type="gallery"
  1012→                aspectRatio={16 / 9}
  1013→                currentUrl={null}
  1014→                onUploaded={handleGalleryUpload}
  1015→                label=""
  1016→              />
  1017→            </div>
  1018→
  1019→            {profile && profile.galleryUrls && profile.galleryUrls.length > 0 ? (
  1020→              <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
  1021→                {profile.galleryUrls.map((url, idx) => (
  1022→                  <div
  1023→                    key={idx}
  1024→                    className="group relative aspect-video rounded-lg overflow-hidden border border-border"
  1025→                  >
  1026→                    <img
  1027→                      src={url}
  1028→                      alt={`Gallery ${idx + 1}`}
  1029→                      className="w-full h-full object-cover"
  1030→                    />
  1031→                    <div className="absolute inset-0 bg-black/0 group-hover:bg-black/40 transition-colors flex items-center justify-center">
  1032→                      <Button
  1033→                        variant="destructive"
  1034→                        size="icon"
  1035→                        className="opacity-0 group-hover:opacity-100 transition-opacity size-8"
  1036→                        onClick={() => handleGalleryRemove(url)}
  1037→                      >
  1038→                        <Trash2 className="size-4" />
  1039→                      </Button>
  1040→                    </div>
  1041→                  </div>
  1042→                ))}
  1043→              </div>
  1044→            ) : (
  1045→              <p className="text-sm text-muted-foreground py-6 text-center border border-dashed border-border rounded-lg">
  1046→                No gallery images yet. Upload your first one above.
  1047→              </p>
  1048→            )}
  1049→          </div>
  1050→        </CardContent>
  1051→      </Card>
  1052→
  1053→      {/* ---- Card 5: Patient Experience ---- */}
  1054→      <Card>
  1055→        <CardHeader>
  1056→          <CardTitle className="flex items-center gap-2 text-lg">
  1057→            <Star className="size-5 text-brand" />
  1058→            Patient Experience
  1059→          </CardTitle>
  1060→          <CardDescription>
  1061→            Help patients know what to expect before they arrive — parking, arrival, FAQs, and amenities.
  1062→          </CardDescription>
  1063→        </CardHeader>
  1064→        <CardContent className="space-y-8">
  1065→          {/* Parking Instructions */}
  1066→          <div className="space-y-2">
  1067→            <Label className="flex items-center gap-1.5 text-sm font-medium">
  1068→              <Car className="size-4 text-brand" />
  1069→              Parking Instructions
  1070→            </Label>
  1071→            <MarkdownEditor
  1072→              value={parkingMd}
  1073→              onChange={setParkingMd}
  1074→              placeholder="Describe parking options, validation, garage info..."
  1075→            />
  1076→          </div>
  1077→
  1078→          <Separator />
  1079→
  1080→          {/* Visit / Arrival Instructions */}
  1081→          <div className="space-y-2">
  1082→            <Label className="flex items-center gap-1.5 text-sm font-medium">
  1083→              <Footprints className="size-4 text-brand" />
  1084→              Visit / Arrival Instructions
  1085→            </Label>
  1086→            <MarkdownEditor
  1087→              value={visitMd}
  1088→              onChange={setVisitMd}
  1089→              placeholder="Check-in process, what to bring, where to go..."
  1090→            />
  1091→          </div>
  1092→
  1093→          <Separator />
  1094→
  1095→          {/* FAQ */}
  1096→          <div className="space-y-3">
  1097→            <Label className="flex items-center gap-1.5 text-sm font-medium">
  1098→              <HelpCircle className="size-4 text-brand" />
  1099→              Frequently Asked Questions
  1100→            </Label>
  1101→            <div className="space-y-3 max-h-[400px] overflow-y-auto pr-1">
  1102→              {faqItems.map((item, idx) => (
  1103→                <FaqItem
  1104→                  key={idx}
  1105→                  item={item}
  1106→                  index={idx}
  1107→                  onUpdate={handleFaqUpdate}
  1108→                  onRemove={() => handleFaqRemove(idx)}
  1109→                />
  1110→              ))}
  1111→            </div>
  1112→            <Button
  1113→              variant="outline"
  1114→              size="sm"
  1115→              onClick={handleFaqAdd}
  1116→              className="w-full border-dashed"
  1117→            >
  1118→              <Plus className="size-4 mr-2" />
  1119→              Add FAQ
  1120→            </Button>
  1121→          </div>
  1122→
  1123→          <Separator />
  1124→
  1125→          {/* Amenities */}
  1126→          <div className="space-y-3">
  1127→            <Label className="flex items-center gap-1.5 text-sm font-medium">
  1128→              <Star className="size-4 text-brand" />
  1129→              Amenities
  1130→            </Label>
  1131→            {experience && experience.allAmenities.length > 0 ? (
  1132→              <div className="grid grid-cols-2 sm:grid-cols-3 gap-3 max-h-64 overflow-y-auto pr-1">
  1133→                {experience.allAmenities.map((amenity) => (
  1134→                  <label
  1135→                    key={amenity.id}
  1136→                    className={`flex items-center gap-2 p-2.5 rounded-lg border cursor-pointer transition-colors ${
  1137→                      selectedAmenityIds.includes(amenity.id)
  1138→                        ? "border-brand bg-brand-muted "
  1139→                        : "border-border hover:border-brand-border"
  1140→                    }`}
  1141→                  >
  1142→                    <Checkbox
  1143→                      checked={selectedAmenityIds.includes(amenity.id)}
  1144→                      onCheckedChange={() => handleAmenityToggle(amenity.id)}
  1145→                    />
  1146→                    <span className="text-sm">{amenity.name}</span>
  1147→                  </label>
  1148→                ))}
  1149→              </div>
  1150→            ) : (
  1151→              <p className="text-sm text-muted-foreground">
  1152→                No amenities configured in the system yet.
  1153→              </p>
  1154→            )}
  1155→          </div>
  1156→
  1157→          {/* Languages (read-only display) */}
  1158→          {experience && experience.allLanguages.length > 0 && (
  1159→            <>
  1160→              <Separator />
  1161→              <div className="space-y-3">
  1162→                <Label className="flex items-center gap-1.5 text-sm font-medium">
  1163→                  <Languages className="size-4 text-brand" />
  1164→                  Languages Spoken by Providers
  1165→                </Label>
  1166→                <div className="space-y-2 max-h-64 overflow-y-auto pr-1">
  1167→                  {experience.providerLanguageMap.map((pl) => (
  1168→                    <div
  1169→                      key={pl.providerId}
  1170→                      className="flex items-start gap-3 p-3 rounded-lg border border-border"
  1171→                    >
  1172→                      <span className="text-sm font-medium min-w-[120px] pt-0.5">
  1173→                        {pl.providerName}
  1174→                      </span>
  1175→                      <div className="flex flex-wrap gap-1.5">
  1176→                        {pl.languageIds.length > 0 ? (
  1177→                          pl.languageIds.map((langId) => {
  1178→                            const lang = experience.allLanguages.find(
  1179→                              (l) => l.id === langId
  1180→                            );
  1181→                            return lang ? (
  1182→                              <Badge
  1183→                                key={langId}
  1184→                                variant="secondary"
  1185→                                className="text-xs"
  1186→                              >
  1187→                                {lang.name}
  1188→                              </Badge>
  1189→                            ) : null;
  1190→                          })
  1191→                        ) : (
  1192→                          <span className="text-xs text-muted-foreground">
  1193→                            No languages assigned
  1194→                          </span>
  1195→                        )}
  1196→                      </div>
  1197→                    </div>
  1198→                  ))}
  1199→                </div>
  1200→                <p className="text-xs text-muted-foreground">
  1201→                  Provider languages can be managed from the Providers settings tab.
  1202→                </p>
  1203→              </div>
  1204→            </>
  1205→          )}
  1206→
  1207→          {/* Save Buttons */}
  1208→          <div className="flex flex-col sm:flex-row gap-3 pt-2">
  1209→            <Button
  1210→              onClick={handleSaveExperience}
  1211→              disabled={savingExperience}
  1212→              className="bg-brand hover:bg-brand-hover text-white"
  1213→            >
  1214→              {savingExperience ? (
  1215→                <Loader2 className="size-4 mr-2 animate-spin" />
  1216→              ) : (
  1217→                <Save className="size-4 mr-2" />
  1218→              )}
  1219→              Save Experience
  1220→            </Button>
  1221→            <Button
  1222→              onClick={handleSaveAmenities}
  1223→              disabled={savingAmenities}
  1224→              variant="outline"
  1225→            >
  1226→              {savingAmenities ? (
  1227→                <Loader2 className="size-4 mr-2 animate-spin" />
  1228→              ) : (
  1229→                <Star className="size-4 mr-2" />
  1230→              )}
  1231→              Save Amenities
  1232→            </Button>
  1233→          </div>
  1234→        </CardContent>
  1235→      </Card>
  1236→    </div>
  1237→  );
  1238→}