     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useRef } from "react";
     4тЖТ     4тЖТimport { useSession } from "next-auth/react";
     5тЖТ     5тЖТimport { toast } from "sonner";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Mail,
     8тЖТ     8тЖТ  Save,
     9тЖТ     9тЖТ  RotateCcw,
    10тЖТ    10тЖТ  FileText,
    11тЖТ    11тЖТ  Settings2,
    12тЖТ    12тЖТ  ClipboardList,
    13тЖТ    13тЖТ  MessageSquare,
    14тЖТ    14тЖТ  Loader2,
    15тЖТ    15тЖТ  Info,
    16тЖТ    16тЖТ  ChevronDown,
    17тЖТ    17тЖТ  Copy,
    18тЖТ    18тЖТ  Check,
    19тЖТ    19тЖТ} from "lucide-react";
    20тЖТ    20тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
    21тЖТ    21тЖТimport { Button } from "@/components/ui/button";
    22тЖТ    22тЖТimport { Input } from "@/components/ui/input";
    23тЖТ    23тЖТimport { Label } from "@/components/ui/label";
    24тЖТ    24тЖТimport { Badge } from "@/components/ui/badge";
    25тЖТ    25тЖТimport { Skeleton } from "@/components/ui/skeleton";
    26тЖТ    26тЖТimport { Switch } from "@/components/ui/switch";
    27тЖТ    27тЖТimport { Separator } from "@/components/ui/separator";
    28тЖТ    28тЖТimport {
    29тЖТ    29тЖТ  Select,
    30тЖТ    30тЖТ  SelectContent,
    31тЖТ    31тЖТ  SelectItem,
    32тЖТ    32тЖТ  SelectTrigger,
    33тЖТ    33тЖТ  SelectValue,
    34тЖТ    34тЖТ} from "@/components/ui/select";
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  Collapsible,
    37тЖТ    37тЖТ  CollapsibleContent,
    38тЖТ    38тЖТ  CollapsibleTrigger,
    39тЖТ    39тЖТ} from "@/components/ui/collapsible";
    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ  Tooltip,
    42тЖТ    42тЖТ  TooltipContent,
    43тЖТ    43тЖТ  TooltipProvider,
    44тЖТ    44тЖТ  TooltipTrigger,
    45тЖТ    45тЖТ} from "@/components/ui/tooltip";
    46тЖТ    46тЖТimport {
    47тЖТ    47тЖТ  MDXEditor,
    48тЖТ    48тЖТ  headingsPlugin,
    49тЖТ    49тЖТ  listsPlugin,
    50тЖТ    50тЖТ  quotePlugin,
    51тЖТ    51тЖТ  thematicBreakPlugin,
    52тЖТ    52тЖТ  markdownShortcutPlugin,
    53тЖТ    53тЖТ  linkPlugin,
    54тЖТ    54тЖТ  BoldItalicUnderlineToggles,
    55тЖТ    55тЖТ  ListsToggle,
    56тЖТ    56тЖТ  toolbarPlugin,
    57тЖТ    57тЖТ  type MDXEditorMethods,
    58тЖТ    58тЖТ} from "@mdxeditor/editor";
    59тЖТ    59тЖТimport "@mdxeditor/editor/style.css";
    60тЖТ    60тЖТimport type { DoctASessionUser } from "@/lib/auth";
    61тЖТ    61тЖТimport { useActiveClinicId } from "@/components/active-clinic-context";
    62тЖТ    62тЖТimport { EMAIL_TEMPLATE_TYPE, INTAKE_CADENCE } from "@/lib/enums";
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ// ---- Types ----
    65тЖТ    65тЖТinterface EmailTemplate {
    66тЖТ    66тЖТ  id: string;
    67тЖТ    67тЖТ  type: string;
    68тЖТ    68тЖТ  subject: string;
    69тЖТ    69тЖТ  bodyHtml: string;
    70тЖТ    70тЖТ  isActive: boolean;
    71тЖТ    71тЖТ  createdAt: string;
    72тЖТ    72тЖТ  updatedAt: string;
    73тЖТ    73тЖТ}
    74тЖТ    74тЖТ
    75тЖТ    75тЖТinterface Service {
    76тЖТ    76тЖТ  id: string;
    77тЖТ    77тЖТ  name: string;
    78тЖТ    78тЖТ  slug: string;
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТinterface CommsData {
    82тЖТ    82тЖТ  emailFromName: string;
    83тЖТ    83тЖТ  customEmailHeader: string;
    84тЖТ    84тЖТ  commonInstructions: string;
    85тЖТ    85тЖТ  intakeReminderDays: string;
    86тЖТ    86тЖТ  intakeFormIds: Record<string, string>;
    87тЖТ    87тЖТ  emailTemplates: EmailTemplate[];
    88тЖТ    88тЖТ  availableServices: Service[];
    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ
    91тЖТ    91тЖТconst TEMPLATE_LABELS: Record<string, string> = {
    92тЖТ    92тЖТ  BOOKING_CONFIRMATION: "Booking Confirmation",
    93тЖТ    93тЖТ  CANCELLATION: "Cancellation",
    94тЖТ    94тЖТ  RESCHEDULE: "Reschedule",
    95тЖТ    95тЖТ  REMINDER: "Appointment Reminder",
    96тЖТ    96тЖТ  INTAKE: "Intake Form",
    97тЖТ    97тЖТ  REVIEW_REQUEST: "Review Request",
    98тЖТ    98тЖТ  PAYMENT_REQUEST: "Payment Request",
    99тЖТ    99тЖТ};
   100тЖТ   100тЖТ
   101тЖТ   101тЖТconst CADENCE_OPTIONS = [
   102тЖТ   102тЖТ  { value: INTAKE_CADENCE.DO_NOT_SEND, label: "Do Not Send" },
   103тЖТ   103тЖТ  { value: INTAKE_CADENCE.THREE_AND_ONE_DAY, label: "3 days & 1 day before" },
   104тЖТ   104тЖТ  { value: INTAKE_CADENCE.ONE_DAY, label: "1 day before" },
   105тЖТ   105тЖТ  { value: INTAKE_CADENCE.THREE_DAY, label: "3 days before" },
   106тЖТ   106тЖТ  { value: INTAKE_CADENCE.SEVEN_AND_ONE_DAY, label: "7 days & 1 day before" },
   107тЖТ   107тЖТ];
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ// ---- Placeholder Tags Configuration ----
   110тЖТ   110тЖТinterface PlaceholderTag {
   111тЖТ   111тЖТ  tag: string;
   112тЖТ   112тЖТ  label: string;
   113тЖТ   113тЖТ  description: string;
   114тЖТ   114тЖТ  scope: "all" | string[];
   115тЖТ   115тЖТ  target: "subject" | "body" | "both";
   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ
   118тЖТ   118тЖТinterface PlaceholderCategory {
   119тЖТ   119тЖТ  name: string;
   120тЖТ   120тЖТ  icon: string;
   121тЖТ   121тЖТ  tags: PlaceholderTag[];
   122тЖТ   122тЖТ}
   123тЖТ   123тЖТ
   124тЖТ   124тЖТconst PLACEHOLDER_CATEGORIES: PlaceholderCategory[] = [
   125тЖТ   125тЖТ  {
   126тЖТ   126тЖТ    name: "Patient & Contact",
   127тЖТ   127тЖТ    icon: "ЁЯСд",
   128тЖТ   128тЖТ    tags: [
   129тЖТ   129тЖТ      {
   130тЖТ   130тЖТ        tag: "{{patientName}}",
   131тЖТ   131тЖТ        label: "Patient Name",
   132тЖТ   132тЖТ        description: "Full name of the patient",
   133тЖТ   133тЖТ        scope: "all",
   134тЖТ   134тЖТ        target: "both",
   135тЖТ   135тЖТ      },
   136тЖТ   136тЖТ      {
   137тЖТ   137тЖТ        tag: "{{patientEmail}}",
   138тЖТ   138тЖТ        label: "Patient Email",
   139тЖТ   139тЖТ        description: "Email address of the patient",
   140тЖТ   140тЖТ        scope: "all",
   141тЖТ   141тЖТ        target: "body",
   142тЖТ   142тЖТ      },
   143тЖТ   143тЖТ      {
   144тЖТ   144тЖТ        tag: "{{patientPhone}}",
   145тЖТ   145тЖТ        label: "Patient Phone",
   146тЖТ   146тЖТ        description: "Phone number of the patient",
   147тЖТ   147тЖТ        scope: "all",
   148тЖТ   148тЖТ        target: "body",
   149тЖТ   149тЖТ      },
   150тЖТ   150тЖТ    ],
   151тЖТ   151тЖТ  },
   152тЖТ   152тЖТ  {
   153тЖТ   153тЖТ    name: "Appointment Details",
   154тЖТ   154тЖТ    icon: "ЁЯУЕ",
   155тЖТ   155тЖТ    tags: [
   156тЖТ   156тЖТ      {
   157тЖТ   157тЖТ        tag: "{{date}}",
   158тЖТ   158тЖТ        label: "Appointment Date",
   159тЖТ   159тЖТ        description: "Formatted date of the appointment (e.g., Monday, January 15, 2025)",
   160тЖТ   160тЖТ        scope: [
   161тЖТ   161тЖТ          "BOOKING_CONFIRMATION",
   162тЖТ   162тЖТ          "CANCELLATION",
   163тЖТ   163тЖТ          "RESCHEDULE",
   164тЖТ   164тЖТ          "REMINDER",
   165тЖТ   165тЖТ        ],
   166тЖТ   166тЖТ        target: "both",
   167тЖТ   167тЖТ      },
   168тЖТ   168тЖТ      {
   169тЖТ   169тЖТ        tag: "{{time}}",
   170тЖТ   170тЖТ        label: "Appointment Time",
   171тЖТ   171тЖТ        description: "Time of the appointment (e.g., 2:30 PM)",
   172тЖТ   172тЖТ        scope: [
   173тЖТ   173тЖТ          "BOOKING_CONFIRMATION",
   174тЖТ   174тЖТ          "CANCELLATION",
   175тЖТ   175тЖТ          "RESCHEDULE",
   176тЖТ   176тЖТ          "REMINDER",
   177тЖТ   177тЖТ        ],
   178тЖТ   178тЖТ        target: "both",
   179тЖТ   179тЖТ      },
   180тЖТ   180тЖТ      {
   181тЖТ   181тЖТ        tag: "{{providerName}}",
   182тЖТ   182тЖТ        label: "Provider Name",
   183тЖТ   183тЖТ        description: "Name of the assigned provider (e.g., Dr. Jane Smith)",
   184тЖТ   184тЖТ        scope: [
   185тЖТ   185тЖТ          "BOOKING_CONFIRMATION",
   186тЖТ   186тЖТ          "RESCHEDULE",
   187тЖТ   187тЖТ          "REMINDER",
   188тЖТ   188тЖТ        ],
   189тЖТ   189тЖТ        target: "both",
   190тЖТ   190тЖТ      },
   191тЖТ   191тЖТ      {
   192тЖТ   192тЖТ        tag: "{{serviceName}}",
   193тЖТ   193тЖТ        label: "Service Name",
   194тЖТ   194тЖТ        description: "Name of the booked service",
   195тЖТ   195тЖТ        scope: ["BOOKING_CONFIRMATION"],
   196тЖТ   196тЖТ        target: "both",
   197тЖТ   197тЖТ      },
   198тЖТ   198тЖТ      {
   199тЖТ   199тЖТ        tag: "{{appointmentId}}",
   200тЖТ   200тЖТ        label: "Appointment ID",
   201тЖТ   201тЖТ        description: "Unique appointment reference number",
   202тЖТ   202тЖТ        scope: [
   203тЖТ   203тЖТ          "BOOKING_CONFIRMATION",
   204тЖТ   204тЖТ          "CANCELLATION",
   205тЖТ   205тЖТ          "RESCHEDULE",
   206тЖТ   206тЖТ          "REMINDER",
   207тЖТ   207тЖТ        ],
   208тЖТ   208тЖТ        target: "body",
   209тЖТ   209тЖТ      },
   210тЖТ   210тЖТ      {
   211тЖТ   211тЖТ        tag: "{{modality}}",
   212тЖТ   212тЖТ        label: "Appointment Modality",
   213тЖТ   213тЖТ        description: "In-Person or Video",
   214тЖТ   214тЖТ        scope: [
   215тЖТ   215тЖТ          "BOOKING_CONFIRMATION",
   216тЖТ   216тЖТ          "RESCHEDULE",
   217тЖТ   217тЖТ          "REMINDER",
   218тЖТ   218тЖТ        ],
   219тЖТ   219тЖТ        target: "body",
   220тЖТ   220тЖТ      },
   221тЖТ   221тЖТ    ],
   222тЖТ   222тЖТ  },
   223тЖТ   223тЖТ  {
   224тЖТ   224тЖТ    name: "Clinic Information",
   225тЖТ   225тЖТ    icon: "ЁЯПв",
   226тЖТ   226тЖТ    tags: [
   227тЖТ   227тЖТ      {
   228тЖТ   228тЖТ        tag: "{{clinicName}}",
   229тЖТ   229тЖТ        label: "Clinic Name",
   230тЖТ   230тЖТ        description: "Display name of the clinic",
   231тЖТ   231тЖТ        scope: "all",
   232тЖТ   232тЖТ        target: "both",
   233тЖТ   233тЖТ      },
   234тЖТ   234тЖТ      {
   235тЖТ   235тЖТ        tag: "{{clinicPhone}}",
   236тЖТ   236тЖТ        label: "Clinic Phone",
   237тЖТ   237тЖТ        description: "Primary phone number of the clinic",
   238тЖТ   238тЖТ        scope: "all",
   239тЖТ   239тЖТ        target: "body",
   240тЖТ   240тЖТ      },
   241тЖТ   241тЖТ      {
   242тЖТ   242тЖТ        tag: "{{clinicAddress}}",
   243тЖТ   243тЖТ        label: "Clinic Address",
   244тЖТ   244тЖТ        description: "Full street address of the clinic",
   245тЖТ   245тЖТ        scope: "all",
   246тЖТ   246тЖТ        target: "body",
   247тЖТ   247тЖТ      },
   248тЖТ   248тЖТ    ],
   249тЖТ   249тЖТ  },
   250тЖТ   250тЖТ  {
   251тЖТ   251тЖТ    name: "Action Links",
   252тЖТ   252тЖТ    icon: "ЁЯФЧ",
   253тЖТ   253тЖТ    tags: [
   254тЖТ   254тЖТ      {
   255тЖТ   255тЖТ        tag: "{{intakeLink}}",
   256тЖТ   256тЖТ        label: "Intake Form Link",
   257тЖТ   257тЖТ        description: "URL to the patient intake form",
   258тЖТ   258тЖТ        scope: ["INTAKE"],
   259тЖТ   259тЖТ        target: "body",
   260тЖТ   260тЖТ      },
   261тЖТ   261тЖТ      {
   262тЖТ   262тЖТ        tag: "{{reviewLink}}",
   263тЖТ   263тЖТ        label: "Review Link",
   264тЖТ   264тЖТ        description: "URL to leave a review",
   265тЖТ   265тЖТ        scope: ["REVIEW_REQUEST"],
   266тЖТ   266тЖТ        target: "body",
   267тЖТ   267тЖТ      },
   268тЖТ   268тЖТ      {
   269тЖТ   269тЖТ        tag: "{{paymentLink}}",
   270тЖТ   270тЖТ        label: "Payment Link",
   271тЖТ   271тЖТ        description: "URL to complete payment",
   272тЖТ   272тЖТ        scope: ["PAYMENT_REQUEST"],
   273тЖТ   273тЖТ        target: "body",
   274тЖТ   274тЖТ      },
   275тЖТ   275тЖТ      {
   276тЖТ   276тЖТ        tag: "{{cancellationLink}}",
   277тЖТ   277тЖТ        label: "Cancel Appointment",
   278тЖТ   278тЖТ        description: "URL for the patient to cancel the appointment",
   279тЖТ   279тЖТ        scope: ["BOOKING_CONFIRMATION", "REMINDER"],
   280тЖТ   280тЖТ        target: "body",
   281тЖТ   281тЖТ      },
   282тЖТ   282тЖТ      {
   283тЖТ   283тЖТ        tag: "{{rescheduleLink}}",
   284тЖТ   284тЖТ        label: "Reschedule Link",
   285тЖТ   285тЖТ        description: "URL for the patient to reschedule",
   286тЖТ   286тЖТ        scope: ["BOOKING_CONFIRMATION", "REMINDER"],
   287тЖТ   287тЖТ        target: "body",
   288тЖТ   288тЖТ      },
   289тЖТ   289тЖТ      {
   290тЖТ   290тЖТ        tag: "{{manageLink}}",
   291тЖТ   291тЖТ        label: "Manage Appointment",
   292тЖТ   292тЖТ        description: "URL to view or manage appointment details",
   293тЖТ   293тЖТ        scope: ["BOOKING_CONFIRMATION", "REMINDER"],
   294тЖТ   294тЖТ        target: "body",
   295тЖТ   295тЖТ      },
   296тЖТ   296тЖТ    ],
   297тЖТ   297тЖТ  },
   298тЖТ   298тЖТ  {
   299тЖТ   299тЖТ    name: "Payment",
   300тЖТ   300тЖТ    icon: "ЁЯТ│",
   301тЖТ   301тЖТ    tags: [
   302тЖТ   302тЖТ      {
   303тЖТ   303тЖТ        tag: "{{amount}}",
   304тЖТ   304тЖТ        label: "Payment Amount",
   305тЖТ   305тЖТ        description: "Amount due (e.g., $50.00)",
   306тЖТ   306тЖТ        scope: ["PAYMENT_REQUEST"],
   307тЖТ   307тЖТ        target: "both",
   308тЖТ   308тЖТ      },
   309тЖТ   309тЖТ    ],
   310тЖТ   310тЖТ  },
   311тЖТ   311тЖТ];
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ/** Check if a tag is relevant for a given template type */
   314тЖТ   314тЖТfunction isTagRelevant(tag: PlaceholderTag, templateType: string): boolean {
   315тЖТ   315тЖТ  return tag.scope === "all" || tag.scope.includes(templateType);
   316тЖТ   316тЖТ}
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ// ---- Tag Chip Component ----
   319тЖТ   319тЖТfunction PlaceholderTagChip({
   320тЖТ   320тЖТ  tag,
   321тЖТ   321тЖТ  templateType,
   322тЖТ   322тЖТ  onInsert,
   323тЖТ   323тЖТ}: {
   324тЖТ   324тЖТ  tag: PlaceholderTag;
   325тЖТ   325тЖТ  templateType: string | undefined;
   326тЖТ   326тЖТ  onInsert: (tagStr: string) => void;
   327тЖТ   327тЖТ}) {
   328тЖТ   328тЖТ  const [copied, setCopied] = useState(false);
   329тЖТ   329тЖТ  const relevant = templateType ? isTagRelevant(tag, templateType) : true;
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ  const handleInsert = () => {
   332тЖТ   332тЖТ    onInsert(tag.tag);
   333тЖТ   333тЖТ  };
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ  const handleCopy = (e: React.MouseEvent) => {
   336тЖТ   336тЖТ    e.stopPropagation();
   337тЖТ   337тЖТ    navigator.clipboard.writeText(tag.tag).then(() => {
   338тЖТ   338тЖТ      setCopied(true);
   339тЖТ   339тЖТ      toast.success(`Copied ${tag.tag} to clipboard`);
   340тЖТ   340тЖТ      setTimeout(() => setCopied(false), 1500);
   341тЖТ   341тЖТ    });
   342тЖТ   342тЖТ  };
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ  return (
   345тЖТ   345тЖТ    <TooltipProvider delayDuration={300}>
   346тЖТ   346тЖТ      <Tooltip>
   347тЖТ   347тЖТ        <TooltipTrigger asChild>
   348тЖТ   348тЖТ          <button
   349тЖТ   349тЖТ            type="button"
   350тЖТ   350тЖТ            onClick={handleInsert}
   351тЖТ   351тЖТ            className={`
   352тЖТ   352тЖТ              group relative inline-flex items-center gap-1.5 rounded-md border px-2.5 py-1.5
   353тЖТ   353тЖТ              text-xs font-mono transition-all duration-150
   354тЖТ   354тЖТ              ${
   355тЖТ   355тЖТ                relevant
   356тЖТ   356тЖТ                  ? "border-foreground/15 bg-background hover:border-brand hover:bg-brand/5 hover:shadow-sm cursor-pointer"
   357тЖТ   357тЖТ                  : "border-dashed border-muted-foreground/20 bg-muted/30 text-muted-foreground cursor-default opacity-50"
   358тЖТ   358тЖТ              }
   359тЖТ   359тЖТ            `}
   360тЖТ   360тЖТ            disabled={!relevant}
   361тЖТ   361тЖТ          >
   362тЖТ   362тЖТ            <span className="truncate">{tag.tag}</span>
   363тЖТ   363тЖТ            <span className="text-muted-foreground font-sans hidden sm:inline">
   364тЖТ   364тЖТ              {tag.label}
   365тЖТ   365тЖТ            </span>
   366тЖТ   366тЖТ            {/* Copy button тАФ visible on hover */}
   367тЖТ   367тЖТ            {relevant && (
   368тЖТ   368тЖТ              <span
   369тЖТ   369тЖТ                role="button"
   370тЖТ   370тЖТ                tabIndex={-1}
   371тЖТ   371тЖТ                onClick={handleCopy}
   372тЖТ   372тЖТ                className="ml-0.5 text-muted-foreground opacity-0 group-hover:opacity-100 transition-opacity shrink-0"
   373тЖТ   373тЖТ                aria-label={`Copy ${tag.tag}`}
   374тЖТ   374тЖТ              >
   375тЖТ   375тЖТ                {copied ? (
   376тЖТ   376тЖТ                  <Check className="size-3 text-green-500" />
   377тЖТ   377тЖТ                ) : (
   378тЖТ   378тЖТ                  <Copy className="size-3" />
   379тЖТ   379тЖТ                )}
   380тЖТ   380тЖТ              </span>
   381тЖТ   381тЖТ            )}
   382тЖТ   382тЖТ          </button>
   383тЖТ   383тЖТ        </TooltipTrigger>
   384тЖТ   384тЖТ        <TooltipContent side="bottom" className="max-w-xs">
   385тЖТ   385тЖТ          <p className="font-medium text-xs">{tag.description}</p>
   386тЖТ   386тЖТ          {!relevant && templateType && (
   387тЖТ   387тЖТ            <p className="text-xs text-muted-foreground mt-1">
   388тЖТ   388тЖТ              Not available for {TEMPLATE_LABELS[templateType] || templateType} templates
   389тЖТ   389тЖТ            </p>
   390тЖТ   390тЖТ          )}
   391тЖТ   391тЖТ          {relevant && (
   392тЖТ   392тЖТ            <p className="text-xs text-muted-foreground mt-1">
   393тЖТ   393тЖТ              Click to insert &middot; Hover + click icon to copy
   394тЖТ   394тЖТ            </p>
   395тЖТ   395тЖТ          )}
   396тЖТ   396тЖТ        </TooltipContent>
   397тЖТ   397тЖТ      </Tooltip>
   398тЖТ   398тЖТ    </TooltipProvider>
   399тЖТ   399тЖТ  );
   400тЖТ   400тЖТ}
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ// ---- Placeholder Reference Panel ----
   403тЖТ   403тЖТfunction PlaceholderReferencePanel({
   404тЖТ   404тЖТ  templateType,
   405тЖТ   405тЖТ  onInsertTag,
   406тЖТ   406тЖТ}: {
   407тЖТ   407тЖТ  templateType: string | undefined;
   408тЖТ   408тЖТ  onInsertTag: (tagStr: string) => void;
   409тЖТ   409тЖТ}) {
   410тЖТ   410тЖТ  const [open, setOpen] = useState(true);
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ  // Count relevant vs total tags
   413тЖТ   413тЖТ  const totalTags = PLACEHOLDER_CATEGORIES.reduce(
   414тЖТ   414тЖТ    (sum, cat) => sum + cat.tags.length,
   415тЖТ   415тЖТ    0
   416тЖТ   416тЖТ  );
   417тЖТ   417тЖТ  const relevantTags = templateType
   418тЖТ   418тЖТ    ? PLACEHOLDER_CATEGORIES.reduce(
   419тЖТ   419тЖТ        (sum, cat) =>
   420тЖТ   420тЖТ          sum + cat.tags.filter((t) => isTagRelevant(t, templateType)).length,
   421тЖТ   421тЖТ        0
   422тЖТ   422тЖТ      )
   423тЖТ   423тЖТ    : totalTags;
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ  return (
   426тЖТ   426тЖТ    <Collapsible open={open} onOpenChange={setOpen}>
   427тЖТ   427тЖТ      <CollapsibleTrigger asChild>
   428тЖТ   428тЖТ        <button
   429тЖТ   429тЖТ          type="button"
   430тЖТ   430тЖТ          className="flex items-center gap-2 text-sm font-medium text-muted-foreground hover:text-foreground transition-colors w-full text-left group"
   431тЖТ   431тЖТ        >
   432тЖТ   432тЖТ          <div className="flex items-center justify-center size-7 rounded-md bg-amber-50 dark:bg-amber-950/40">
   433тЖТ   433тЖТ            <Info className="size-3.5 text-amber-600" />
   434тЖТ   434тЖТ          </div>
   435тЖТ   435тЖТ          <span>Available Placeholders</span>
   436тЖТ   436тЖТ          <Badge variant="secondary" className="text-[10px] px-1.5 py-0 font-normal">
   437тЖТ   437тЖТ            {relevantTags}/{totalTags} applicable
   438тЖТ   438тЖТ          </Badge>
   439тЖТ   439тЖТ          <ChevronDown
   440тЖТ   440тЖТ            className={`size-4 ml-auto transition-transform duration-200 ${open ? "rotate-0" : "-rotate-90"}`}
   441тЖТ   441тЖТ          />
   442тЖТ   442тЖТ        </button>
   443тЖТ   443тЖТ      </CollapsibleTrigger>
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ      <CollapsibleContent className="mt-3">
   446тЖТ   446тЖТ        <div className="rounded-lg border border-border/60 bg-muted/20 p-4 space-y-4">
   447тЖТ   447тЖТ          <p className="text-xs text-muted-foreground">
   448тЖТ   448тЖТ            Click a tag to insert it into the email body, or hover and click the copy icon
   449тЖТ   449тЖТ            to place it in the subject line or elsewhere.
   450тЖТ   450тЖТ            {templateType && (
   451тЖТ   451тЖТ              <span className="ml-1">
   452тЖТ   452тЖТ                Dimmed tags are not available for{" "}
   453тЖТ   453тЖТ                <span className="font-medium text-foreground">
   454тЖТ   454тЖТ                  {TEMPLATE_LABELS[templateType] || templateType}
   455тЖТ   455тЖТ                </span>{" "}
   456тЖТ   456тЖТ                templates.
   457тЖТ   457тЖТ              </span>
   458тЖТ   458тЖТ            )}
   459тЖТ   459тЖТ          </p>
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ          {PLACEHOLDER_CATEGORIES.map((category) => {
   462тЖТ   462тЖТ            const hasRelevantTags = templateType
   463тЖТ   463тЖТ              ? category.tags.some((t) => isTagRelevant(t, templateType))
   464тЖТ   464тЖТ              : true;
   465тЖТ   465тЖТ            // Skip categories with no relevant tags
   466тЖТ   466тЖТ            if (!hasRelevantTags) return null;
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ            return (
   469тЖТ   469тЖТ              <div key={category.name}>
   470тЖТ   470тЖТ                <div className="flex items-center gap-2 mb-2">
   471тЖТ   471тЖТ                  <span className="text-sm" aria-hidden="true">
   472тЖТ   472тЖТ                    {category.icon}
   473тЖТ   473тЖТ                  </span>
   474тЖТ   474тЖТ                  <h4 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   475тЖТ   475тЖТ                    {category.name}
   476тЖТ   476тЖТ                  </h4>
   477тЖТ   477тЖТ                </div>
   478тЖТ   478тЖТ                <div className="flex flex-wrap gap-1.5 pl-6">
   479тЖТ   479тЖТ                  {category.tags.map((tag) => (
   480тЖТ   480тЖТ                    <PlaceholderTagChip
   481тЖТ   481тЖТ                      key={tag.tag}
   482тЖТ   482тЖТ                      tag={tag}
   483тЖТ   483тЖТ                      templateType={templateType}
   484тЖТ   484тЖТ                      onInsert={onInsertTag}
   485тЖТ   485тЖТ                    />
   486тЖТ   486тЖТ                  ))}
   487тЖТ   487тЖТ                </div>
   488тЖТ   488тЖТ              </div>
   489тЖТ   489тЖТ            );
   490тЖТ   490тЖТ          })}
   491тЖТ   491тЖТ        </div>
   492тЖТ   492тЖТ      </CollapsibleContent>
   493тЖТ   493тЖТ    </Collapsible>
   494тЖТ   494тЖТ  );
   495тЖТ   495тЖТ}
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ// ---- MDXEditor wrapper (Safe Mode тАФ no HTML source) ----
   498тЖТ   498тЖТfunction SafeMarkdownEditor({
   499тЖТ   499тЖТ  value,
   500тЖТ   500тЖТ  onChange,
   501тЖТ   501тЖТ  placeholder,
   502тЖТ   502тЖТ}: {
   503тЖТ   503тЖТ  value: string;
   504тЖТ   504тЖТ  onChange: (val: string) => void;
   505тЖТ   505тЖТ  placeholder?: string;
   506тЖТ   506тЖТ}) {
   507тЖТ   507тЖТ  const editorRef = useRef<MDXEditorMethods>(null);
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ  return (
   510тЖТ   510тЖТ    <div className="rounded-md border border-input overflow-hidden [&_.mdxeditor]:!bg-background [&_.mdxeditor]:!min-h-[160px] [&_.mdxeditor]:!max-h-[300px] [&_.mdxeditor_editor-content]:!prose-sm [&_.mdxeditor]:!text-sm">
   511тЖТ   511тЖТ      <MDXEditor
   512тЖТ   512тЖТ        ref={editorRef}
   513тЖТ   513тЖТ        markdown={value || ""}
   514тЖТ   514тЖТ        onChange={onChange}
   515тЖТ   515тЖТ        placeholder={placeholder}
   516тЖТ   516тЖТ        contentEditableClassName="prose prose-sm max-w-none focus:outline-none min-h-[160px] p-3"
   517тЖТ   517тЖТ        plugins={[
   518тЖТ   518тЖТ          headingsPlugin(),
   519тЖТ   519тЖТ          listsPlugin(),
   520тЖТ   520тЖТ          quotePlugin(),
   521тЖТ   521тЖТ          thematicBreakPlugin(),
   522тЖТ   522тЖТ          markdownShortcutPlugin(),
   523тЖТ   523тЖТ          linkPlugin(),
   524тЖТ   524тЖТ          toolbarPlugin({
   525тЖТ   525тЖТ            toolbarContents: () => (
   526тЖТ   526тЖТ              <>
   527тЖТ   527тЖТ                <BoldItalicUnderlineToggles />
   528тЖТ   528тЖТ                <ListsToggle />
   529тЖТ   529тЖТ              </>
   530тЖТ   530тЖТ            ),
   531тЖТ   531тЖТ          }),
   532тЖТ   532тЖТ        ]}
   533тЖТ   533тЖТ      />
   534тЖТ   534тЖТ    </div>
   535тЖТ   535тЖТ  );
   536тЖТ   536тЖТ}
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ// ---- Main Component ----
   539тЖТ   539тЖТexport default function CommunicationsPage() {
   540тЖТ   540тЖТ  const { data: session } = useSession();
   541тЖТ   541тЖТ  const user = session?.user as DoctASessionUser | undefined;
   542тЖТ   542тЖТ  const clinicId = useActiveClinicId(user?.clinicId);
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ  // Data state
   545тЖТ   545тЖТ  const [data, setData] = useState<CommsData | null>(null);
   546тЖТ   546тЖТ  const [loading, setLoading] = useState(true);
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ  // Editor states
   549тЖТ   549тЖТ  const [emailFromName, setEmailFromName] = useState("");
   550тЖТ   550тЖТ  const [customEmailHeader, setCustomEmailHeader] = useState("");
   551тЖТ   551тЖТ  const [commonInstructions, setCommonInstructions] = useState("");
   552тЖТ   552тЖТ  const [intakeReminderDays, setIntakeReminderDays] = useState(INTAKE_CADENCE.THREE_AND_ONE_DAY);
   553тЖТ   553тЖТ  const [intakeFormIds, setIntakeFormIds] = useState<Record<string, string>>({});
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ  // Saving states
   556тЖТ   556тЖТ  const [savingInstructions, setSavingInstructions] = useState(false);
   557тЖТ   557тЖТ  const [savingSender, setSavingSender] = useState(false);
   558тЖТ   558тЖТ  const [savingIntake, setSavingIntake] = useState(false);
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ  // Template state
   561тЖТ   561тЖТ  const [selectedTemplateId, setSelectedTemplateId] = useState<string | null>(null);
   562тЖТ   562тЖТ  const [templateSubject, setTemplateSubject] = useState("");
   563тЖТ   563тЖТ  const [templateBody, setTemplateBody] = useState("");
   564тЖТ   564тЖТ  const [templateSaving, setTemplateSaving] = useState(false);
   565тЖТ   565тЖТ  const [templateActive, setTemplateActive] = useState(true);
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ  const fetchComms = useCallback(async () => {
   568тЖТ   568тЖТ    try {
   569тЖТ   569тЖТ      setLoading(true);
   570тЖТ   570тЖТ      const res = await fetch(`/api/staff/communications?clinicId=${clinicId}`);
   571тЖТ   571тЖТ      if (!res.ok) throw new Error("Failed to load");
   572тЖТ   572тЖТ      const result: CommsData = await res.json();
   573тЖТ   573тЖТ      setData(result);
   574тЖТ   574тЖТ      setEmailFromName(result.emailFromName);
   575тЖТ   575тЖТ      setCustomEmailHeader(result.customEmailHeader);
   576тЖТ   576тЖТ      setCommonInstructions(result.commonInstructions);
   577тЖТ   577тЖТ      setIntakeReminderDays(result.intakeReminderDays);
   578тЖТ   578тЖТ      setIntakeFormIds(result.intakeFormIds || {});
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ      // Select first template
   581тЖТ   581тЖТ      if (result.emailTemplates.length > 0) {
   582тЖТ   582тЖТ        const first = result.emailTemplates[0];
   583тЖТ   583тЖТ        setSelectedTemplateId(first.id);
   584тЖТ   584тЖТ        setTemplateSubject(first.subject);
   585тЖТ   585тЖТ        setTemplateBody(first.bodyHtml);
   586тЖТ   586тЖТ        setTemplateActive(first.isActive);
   587тЖТ   587тЖТ      }
   588тЖТ   588тЖТ    } catch {
   589тЖТ   589тЖТ      toast.error("Failed to load communication settings");
   590тЖТ   590тЖТ    } finally {
   591тЖТ   591тЖТ      setLoading(false);
   592тЖТ   592тЖТ    }
   593тЖТ   593тЖТ  }, [clinicId]);
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ  useEffect(() => {
   596тЖТ   596тЖТ    if (clinicId) fetchComms();
   597тЖТ   597тЖТ  }, [clinicId, fetchComms]);
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ  // Insert placeholder tag into template body
   600тЖТ   600тЖТ  const handleInsertTag = useCallback((tagStr: string) => {
   601тЖТ   601тЖТ    setTemplateBody((prev) => {
   602тЖТ   602тЖТ      const separator = prev && !prev.endsWith("\n") ? "\n" : "";
   603тЖТ   603тЖТ      return `${prev}${separator}${tagStr}`;
   604тЖТ   604тЖТ    });
   605тЖТ   605тЖТ    toast.info(`Inserted ${tagStr}`, {
   606тЖТ   606тЖТ      description: "The placeholder has been added to the email body.",
   607тЖТ   607тЖТ      duration: 2000,
   608тЖТ   608тЖТ    });
   609тЖТ   609тЖТ  }, []);
   610тЖТ   610тЖТ
   611тЖТ   611тЖТ  // Save common instructions
   612тЖТ   612тЖТ  const saveCommonInstructions = async () => {
   613тЖТ   613тЖТ    try {
   614тЖТ   614тЖТ      setSavingInstructions(true);
   615тЖТ   615тЖТ      const res = await fetch(`/api/staff/communications?clinicId=${clinicId}`, {
   616тЖТ   616тЖТ        method: "PATCH",
   617тЖТ   617тЖТ        headers: { "Content-Type": "application/json" },
   618тЖТ   618тЖТ        body: JSON.stringify({ commonInstructions }),
   619тЖТ   619тЖТ      });
   620тЖТ   620тЖТ      if (!res.ok) throw new Error("Failed to save");
   621тЖТ   621тЖТ      toast.success("Common instructions saved");
   622тЖТ   622тЖТ    } catch {
   623тЖТ   623тЖТ      toast.error("Failed to save common instructions");
   624тЖТ   624тЖТ    } finally {
   625тЖТ   625тЖТ      setSavingInstructions(false);
   626тЖТ   626тЖТ    }
   627тЖТ   627тЖТ  };
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ  // Save sender settings
   630тЖТ   630тЖТ  const saveSenderSettings = async () => {
   631тЖТ   631тЖТ    try {
   632тЖТ   632тЖТ      setSavingSender(true);
   633тЖТ   633тЖТ      const res = await fetch(`/api/staff/communications?clinicId=${clinicId}`, {
   634тЖТ   634тЖТ        method: "PATCH",
   635тЖТ   635тЖТ        headers: { "Content-Type": "application/json" },
   636тЖТ   636тЖТ        body: JSON.stringify({ emailFromName, customEmailHeader }),
   637тЖТ   637тЖТ      });
   638тЖТ   638тЖТ      if (!res.ok) throw new Error("Failed to save");
   639тЖТ   639тЖТ      toast.success("Email sender settings saved");
   640тЖТ   640тЖТ    } catch {
   641тЖТ   641тЖТ      toast.error("Failed to save email settings");
   642тЖТ   642тЖТ    } finally {
   643тЖТ   643тЖТ      setSavingSender(false);
   644тЖТ   644тЖТ    }
   645тЖТ   645тЖТ  };
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ  // Save intake config
   648тЖТ   648тЖТ  const saveIntakeConfig = async () => {
   649тЖТ   649тЖТ    try {
   650тЖТ   650тЖТ      setSavingIntake(true);
   651тЖТ   651тЖТ      const res = await fetch(`/api/staff/communications?clinicId=${clinicId}`, {
   652тЖТ   652тЖТ        method: "PATCH",
   653тЖТ   653тЖТ        headers: { "Content-Type": "application/json" },
   654тЖТ   654тЖТ        body: JSON.stringify({ intakeReminderDays, intakeFormIds }),
   655тЖТ   655тЖТ      });
   656тЖТ   656тЖТ      if (!res.ok) throw new Error("Failed to save");
   657тЖТ   657тЖТ      toast.success("Intake configuration saved");
   658тЖТ   658тЖТ    } catch {
   659тЖТ   659тЖТ      toast.error("Failed to save intake configuration");
   660тЖТ   660тЖТ    } finally {
   661тЖТ   661тЖТ      setSavingIntake(false);
   662тЖТ   662тЖТ    }
   663тЖТ   663тЖТ  };
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ  // Template selection
   666тЖТ   666тЖТ  const handleTemplateSelect = (templateId: string) => {
   667тЖТ   667тЖТ    setSelectedTemplateId(templateId);
   668тЖТ   668тЖТ    const template = data?.emailTemplates.find((t) => t.id === templateId);
   669тЖТ   669тЖТ    if (template) {
   670тЖТ   670тЖТ      setTemplateSubject(template.subject);
   671тЖТ   671тЖТ      setTemplateBody(template.bodyHtml);
   672тЖТ   672тЖТ      setTemplateActive(template.isActive);
   673тЖТ   673тЖТ    }
   674тЖТ   674тЖТ  };
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ  // Save template
   677тЖТ   677тЖТ  const saveTemplate = async () => {
   678тЖТ   678тЖТ    if (!selectedTemplateId) return;
   679тЖТ   679тЖТ    try {
   680тЖТ   680тЖТ      setTemplateSaving(true);
   681тЖТ   681тЖТ      const res = await fetch(
   682тЖТ   682тЖТ        `/api/staff/email-templates/${selectedTemplateId}?clinicId=${clinicId}`,
   683тЖТ   683тЖТ        {
   684тЖТ   684тЖТ          method: "PUT",
   685тЖТ   685тЖТ          headers: { "Content-Type": "application/json" },
   686тЖТ   686тЖТ          body: JSON.stringify({ subject: templateSubject, bodyHtml: templateBody, isActive: templateActive }),
   687тЖТ   687тЖТ        }
   688тЖТ   688тЖТ      );
   689тЖТ   689тЖТ      if (!res.ok) throw new Error("Failed to save");
   690тЖТ   690тЖТ      toast.success("Template saved");
   691тЖТ   691тЖТ      fetchComms();
   692тЖТ   692тЖТ    } catch {
   693тЖТ   693тЖТ      toast.error("Failed to save template");
   694тЖТ   694тЖТ    } finally {
   695тЖТ   695тЖТ      setTemplateSaving(false);
   696тЖТ   696тЖТ    }
   697тЖТ   697тЖТ  };
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ  // Reset template
   700тЖТ   700тЖТ  const resetTemplate = async () => {
   701тЖТ   701тЖТ    if (!selectedTemplateId) return;
   702тЖТ   702тЖТ    try {
   703тЖТ   703тЖТ      const res = await fetch(
   704тЖТ   704тЖТ        `/api/staff/email-templates/reset/${selectedTemplateId}?clinicId=${clinicId}`,
   705тЖТ   705тЖТ        { method: "POST" }
   706тЖТ   706тЖТ      );
   707тЖТ   707тЖТ      if (!res.ok) throw new Error("Failed to reset");
   708тЖТ   708тЖТ      toast.success("Template reset to default");
   709тЖТ   709тЖТ      fetchComms();
   710тЖТ   710тЖТ    } catch {
   711тЖТ   711тЖТ      toast.error("Failed to reset template");
   712тЖТ   712тЖТ    }
   713тЖТ   713тЖТ  };
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ  // Toggle template active
   716тЖТ   716тЖТ  const toggleTemplateActive = async (templateId: string, isActive: boolean) => {
   717тЖТ   717тЖТ    try {
   718тЖТ   718тЖТ      const res = await fetch(
   719тЖТ   719тЖТ        `/api/staff/email-templates/${templateId}?clinicId=${clinicId}`,
   720тЖТ   720тЖТ        {
   721тЖТ   721тЖТ          method: "PUT",
   722тЖТ   722тЖТ          headers: { "Content-Type": "application/json" },
   723тЖТ   723тЖТ          body: JSON.stringify({ isActive }),
   724тЖТ   724тЖТ        }
   725тЖТ   725тЖТ      );
   726тЖТ   726тЖТ      if (!res.ok) throw new Error("Failed to update");
   727тЖТ   727тЖТ      toast.success(`Template ${isActive ? "activated" : "deactivated"}`);
   728тЖТ   728тЖТ      fetchComms();
   729тЖТ   729тЖТ    } catch {
   730тЖТ   730тЖТ      toast.error("Failed to update template");
   731тЖТ   731тЖТ    }
   732тЖТ   732тЖТ  };
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ  // Update form mapping
   735тЖТ   735тЖТ  const updateFormMapping = (serviceId: string, formId: string) => {
   736тЖТ   736тЖТ    setIntakeFormIds((prev) => {
   737тЖТ   737тЖТ      const updated = { ...prev };
   738тЖТ   738тЖТ      if (formId.trim()) {
   739тЖТ   739тЖТ        updated[serviceId] = formId.trim();
   740тЖТ   740тЖТ      } else {
   741тЖТ   741тЖТ        delete updated[serviceId];
   742тЖТ   742тЖТ      }
   743тЖТ   743тЖТ      return updated;
   744тЖТ   744тЖТ    });
   745тЖТ   745тЖТ  };
   746тЖТ   746тЖТ
   747тЖТ   747тЖТ  const selectedTemplate = data?.emailTemplates.find(
   748тЖТ   748тЖТ    (t) => t.id === selectedTemplateId
   749тЖТ   749тЖТ  );
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ  if (loading) {
   752тЖТ   752тЖТ    return (
   753тЖТ   753тЖТ      <div className="space-y-6">
   754тЖТ   754тЖТ        {[...Array(4)].map((_, i) => (
   755тЖТ   755тЖТ          <Card key={i}>
   756тЖТ   756тЖТ            <CardHeader>
   757тЖТ   757тЖТ              <Skeleton className="h-6 w-48" />
   758тЖТ   758тЖТ              <Skeleton className="h-4 w-72" />
   759тЖТ   759тЖТ            </CardHeader>
   760тЖТ   760тЖТ            <CardContent>
   761тЖТ   761тЖТ              <div className="space-y-3">
   762тЖТ   762тЖТ                <Skeleton className="h-10 w-full" />
   763тЖТ   763тЖТ                <Skeleton className="h-32 w-full" />
   764тЖТ   764тЖТ              </div>
   765тЖТ   765тЖТ            </CardContent>
   766тЖТ   766тЖТ          </Card>
   767тЖТ   767тЖТ        ))}
   768тЖТ   768тЖТ      </div>
   769тЖТ   769тЖТ    );
   770тЖТ   770тЖТ  }
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ  return (
   773тЖТ   773тЖТ    <div className="space-y-6">
   774тЖТ   774тЖТ      {/* Card 1: Common Instructions Block */}
   775тЖТ   775тЖТ      <Card>
   776тЖТ   776тЖТ        <CardHeader>
   777тЖТ   777тЖТ          <div className="flex items-center justify-between">
   778тЖТ   778тЖТ            <div className="flex items-center gap-3">
   779тЖТ   779тЖТ              <div className="flex items-center justify-center size-10 rounded-lg bg-brand-muted ">
   780тЖТ   780тЖТ                <MessageSquare className="size-5 text-brand" />
   781тЖТ   781тЖТ              </div>
   782тЖТ   782тЖТ              <div>
   783тЖТ   783тЖТ                <CardTitle className="text-lg">Common Instructions Block</CardTitle>
   784тЖТ   784тЖТ                <CardDescription>
   785тЖТ   785тЖТ                  This content is automatically appended to all automated emails
   786тЖТ   786тЖТ                </CardDescription>
   787тЖТ   787тЖТ              </div>
   788тЖТ   788тЖТ            </div>
   789тЖТ   789тЖТ            <Button
   790тЖТ   790тЖТ              onClick={saveCommonInstructions}
   791тЖТ   791тЖТ              disabled={savingInstructions}
   792тЖТ   792тЖТ              size="sm"
   793тЖТ   793тЖТ            >
   794тЖТ   794тЖТ              <Save className="size-4 mr-1.5" />
   795тЖТ   795тЖТ              {savingInstructions ? "Saving..." : "Save"}
   796тЖТ   796тЖТ            </Button>
   797тЖТ   797тЖТ          </div>
   798тЖТ   798тЖТ        </CardHeader>
   799тЖТ   799тЖТ        <CardContent>
   800тЖТ   800тЖТ          <SafeMarkdownEditor
   801тЖТ   801тЖТ            value={commonInstructions}
   802тЖТ   802тЖТ            onChange={setCommonInstructions}
   803тЖТ   803тЖТ            placeholder="Add common instructions that will appear at the bottom of every email... e.g., parking info, arrival instructions, what to bring."
   804тЖТ   804тЖТ          />
   805тЖТ   805тЖТ          <p className="text-xs text-muted-foreground mt-2">
   806тЖТ   806тЖТ            Supports markdown formatting. This block is appended to all automated emails.
   807тЖТ   807тЖТ          </p>
   808тЖТ   808тЖТ        </CardContent>
   809тЖТ   809тЖТ      </Card>
   810тЖТ   810тЖТ
   811тЖТ   811тЖТ      {/* Card 2: Email Sender Settings */}
   812тЖТ   812тЖТ      <Card>
   813тЖТ   813тЖТ        <CardHeader>
   814тЖТ   814тЖТ          <div className="flex items-center justify-between">
   815тЖТ   815тЖТ            <div className="flex items-center gap-3">
   816тЖТ   816тЖТ              <div className="flex items-center justify-center size-10 rounded-lg bg-blue-50 dark:bg-blue-950/50">
   817тЖТ   817тЖТ                <Settings2 className="size-5 text-blue-600" />
   818тЖТ   818тЖТ              </div>
   819тЖТ   819тЖТ              <div>
   820тЖТ   820тЖТ                <CardTitle className="text-lg">Email Sender Settings</CardTitle>
   821тЖТ   821тЖТ                <CardDescription>
   822тЖТ   822тЖТ                  Configure how outgoing emails appear to recipients
   823тЖТ   823тЖТ                </CardDescription>
   824тЖТ   824тЖТ              </div>
   825тЖТ   825тЖТ            </div>
   826тЖТ   826тЖТ            <Button
   827тЖТ   827тЖТ              onClick={saveSenderSettings}
   828тЖТ   828тЖТ              disabled={savingSender}
   829тЖТ   829тЖТ              size="sm"
   830тЖТ   830тЖТ            >
   831тЖТ   831тЖТ              <Save className="size-4 mr-1.5" />
   832тЖТ   832тЖТ              {savingSender ? "Saving..." : "Save"}
   833тЖТ   833тЖТ            </Button>
   834тЖТ   834тЖТ          </div>
   835тЖТ   835тЖТ        </CardHeader>
   836тЖТ   836тЖТ        <CardContent className="space-y-4">
   837тЖТ   837тЖТ          <div className="space-y-2">
   838тЖТ   838тЖТ            <Label htmlFor="email-from-name">From Name</Label>
   839тЖТ   839тЖТ            <Input
   840тЖТ   840тЖТ              id="email-from-name"
   841тЖТ   841тЖТ              placeholder="e.g., Front Desk Team"
   842тЖТ   842тЖТ              value={emailFromName}
   843тЖТ   843тЖТ              onChange={(e) => setEmailFromName(e.target.value)}
   844тЖТ   844тЖТ              className="max-w-md"
   845тЖТ   845тЖТ            />
   846тЖТ   846тЖТ            <p className="text-xs text-muted-foreground">
   847тЖТ   847тЖТ              The display name shown as the sender in outgoing emails
   848тЖТ   848тЖТ            </p>
   849тЖТ   849тЖТ          </div>
   850тЖТ   850тЖТ          <div className="space-y-2">
   851тЖТ   851тЖТ            <Label htmlFor="custom-email-header">Custom Email Header</Label>
   852тЖТ   852тЖТ            <Input
   853тЖТ   853тЖТ              id="custom-email-header"
   854тЖТ   854тЖТ              placeholder="e.g., Important: Your Appointment Details"
   855тЖТ   855тЖТ              value={customEmailHeader}
   856тЖТ   856тЖТ              onChange={(e) => setCustomEmailHeader(e.target.value)}
   857тЖТ   857тЖТ              className="max-w-md"
   858тЖТ   858тЖТ            />
   859тЖТ   859тЖТ            <p className="text-xs text-muted-foreground">
   860тЖТ   860тЖТ              Prepend a custom header to all automated email subjects
   861тЖТ   861тЖТ            </p>
   862тЖТ   862тЖТ          </div>
   863тЖТ   863тЖТ        </CardContent>
   864тЖТ   864тЖТ      </Card>
   865тЖТ   865тЖТ
   866тЖТ   866тЖТ      {/* Card 3: Intake Form Configuration */}
   867тЖТ   867тЖТ      <Card>
   868тЖТ   868тЖТ        <CardHeader>
   869тЖТ   869тЖТ          <div className="flex items-center justify-between">
   870тЖТ   870тЖТ            <div className="flex items-center gap-3">
   871тЖТ   871тЖТ              <div className="flex items-center justify-center size-10 rounded-lg bg-violet-50 dark:bg-violet-950/50">
   872тЖТ   872тЖТ                <ClipboardList className="size-5 text-violet-600" />
   873тЖТ   873тЖТ              </div>
   874тЖТ   874тЖТ              <div>
   875тЖТ   875тЖТ                <CardTitle className="text-lg">Intake Form Configuration</CardTitle>
   876тЖТ   876тЖТ                <CardDescription>
   877тЖТ   877тЖТ                  Configure intake reminder timing and form-to-service mapping
   878тЖТ   878тЖТ                </CardDescription>
   879тЖТ   879тЖТ              </div>
   880тЖТ   880тЖТ            </div>
   881тЖТ   881тЖТ            <Button
   882тЖТ   882тЖТ              onClick={saveIntakeConfig}
   883тЖТ   883тЖТ              disabled={savingIntake}
   884тЖТ   884тЖТ              size="sm"
   885тЖТ   885тЖТ            >
   886тЖТ   886тЖТ              <Save className="size-4 mr-1.5" />
   887тЖТ   887тЖТ              {savingIntake ? "Saving..." : "Save"}
   888тЖТ   888тЖТ            </Button>
   889тЖТ   889тЖТ          </div>
   890тЖТ   890тЖТ        </CardHeader>
   891тЖТ   891тЖТ        <CardContent className="space-y-6">
   892тЖТ   892тЖТ          {/* Intake Reminder Cadence */}
   893тЖТ   893тЖТ          <div className="space-y-2">
   894тЖТ   894тЖТ            <Label>Intake Reminder Cadence</Label>
   895тЖТ   895тЖТ            <Select value={intakeReminderDays} onValueChange={setIntakeReminderDays}>
   896тЖТ   896тЖТ              <SelectTrigger className="w-full max-w-sm">
   897тЖТ   897тЖТ                <SelectValue />
   898тЖТ   898тЖТ              </SelectTrigger>
   899тЖТ   899тЖТ              <SelectContent>
   900тЖТ   900тЖТ                {CADENCE_OPTIONS.map((opt) => (
   901тЖТ   901тЖТ                  <SelectItem key={opt.value} value={opt.value}>
   902тЖТ   902тЖТ                    {opt.label}
   903тЖТ   903тЖТ                  </SelectItem>
   904тЖТ   904тЖТ                ))}
   905тЖТ   905тЖТ              </SelectContent>
   906тЖТ   906тЖТ            </Select>
   907тЖТ   907тЖТ            <p className="text-xs text-muted-foreground">
   908тЖТ   908тЖТ              Choose when to send intake form reminders before appointments
   909тЖТ   909тЖТ            </p>
   910тЖТ   910тЖТ          </div>
   911тЖТ   911тЖТ
   912тЖТ   912тЖТ          <Separator />
   913тЖТ   913тЖТ
   914тЖТ   914тЖТ          {/* Form Mapping */}
   915тЖТ   915тЖТ          <div className="space-y-3">
   916тЖТ   916тЖТ            <Label>Form ID Mapping by Service</Label>
   917тЖТ   917тЖТ            <p className="text-xs text-muted-foreground">
   918тЖТ   918тЖТ              Map Gravity Form IDs to your services. The intake email will include the correct form link.
   919тЖТ   919тЖТ            </p>
   920тЖТ   920тЖТ            {data?.availableServices && data.availableServices.length > 0 ? (
   921тЖТ   921тЖТ              <div className="space-y-2 max-h-64 overflow-y-auto">
   922тЖТ   922тЖТ                {data.availableServices.map((service) => (
   923тЖТ   923тЖТ                  <div
   924тЖТ   924тЖТ                    key={service.id}
   925тЖТ   925тЖТ                    className="flex items-center gap-3 py-2 px-3 rounded-lg border bg-background"
   926тЖТ   926тЖТ                  >
   927тЖТ   927тЖТ                    <div className="min-w-0 flex-1">
   928тЖТ   928тЖТ                      <p className="text-sm font-medium truncate">{service.name}</p>
   929тЖТ   929тЖТ                    </div>
   930тЖТ   930тЖТ                    <Input
   931тЖТ   931тЖТ                      placeholder="Form ID"
   932тЖТ   932тЖТ                      value={intakeFormIds[service.id] || ""}
   933тЖТ   933тЖТ                      onChange={(e) =>
   934тЖТ   934тЖТ                        updateFormMapping(service.id, e.target.value)
   935тЖТ   935тЖТ                      }
   936тЖТ   936тЖТ                      className="w-40 h-8 text-sm"
   937тЖТ   937тЖТ                    />
   938тЖТ   938тЖТ                  </div>
   939тЖТ   939тЖТ                ))}
   940тЖТ   940тЖТ              </div>
   941тЖТ   941тЖТ            ) : (
   942тЖТ   942тЖТ              <p className="text-sm text-muted-foreground py-4 text-center">
   943тЖТ   943тЖТ                No services available. Add services in the Services &amp; Insurance tab first.
   944тЖТ   944тЖТ              </p>
   945тЖТ   945тЖТ            )}
   946тЖТ   946тЖТ          </div>
   947тЖТ   947тЖТ        </CardContent>
   948тЖТ   948тЖТ      </Card>
   949тЖТ   949тЖТ
   950тЖТ   950тЖТ      {/* Card 4: Email Template Editor */}
   951тЖТ   951тЖТ      <Card>
   952тЖТ   952тЖТ        <CardHeader>
   953тЖТ   953тЖТ          <div className="flex items-center gap-3">
   954тЖТ   954тЖТ            <div className="flex items-center justify-center size-10 rounded-lg bg-rose-50 dark:bg-rose-950/50">
   955тЖТ   955тЖТ              <FileText className="size-5 text-rose-600" />
   956тЖТ   956тЖТ            </div>
   957тЖТ   957тЖТ            <div>
   958тЖТ   958тЖТ              <CardTitle className="text-lg">Email Template Editor</CardTitle>
   959тЖТ   959тЖТ              <CardDescription>
   960тЖТ   960тЖТ                Customize automated email templates for each communication type
   961тЖТ   961тЖТ              </CardDescription>
   962тЖТ   962тЖТ            </div>
   963тЖТ   963тЖТ          </div>
   964тЖТ   964тЖТ        </CardHeader>
   965тЖТ   965тЖТ        <CardContent className="space-y-4">
   966тЖТ   966тЖТ          {/* Template selector */}
   967тЖТ   967тЖТ          {data?.emailTemplates && data.emailTemplates.length > 0 ? (
   968тЖТ   968тЖТ            <>
   969тЖТ   969тЖТ              <div className="flex flex-wrap gap-2">
   970тЖТ   970тЖТ                {data.emailTemplates.map((t) => (
   971тЖТ   971тЖТ                  <Button
   972тЖТ   972тЖТ                    key={t.id}
   973тЖТ   973тЖТ                    variant={selectedTemplateId === t.id ? "default" : "outline"}
   974тЖТ   974тЖТ                    size="sm"
   975тЖТ   975тЖТ                    className={
   976тЖТ   976тЖТ                      selectedTemplateId === t.id
   977тЖТ   977тЖТ                        ? "bg-brand hover:bg-brand-hover text-white"
   978тЖТ   978тЖТ                        : ""
   979тЖТ   979тЖТ                    }
   980тЖТ   980тЖТ                    onClick={() => handleTemplateSelect(t.id)}
   981тЖТ   981тЖТ                  >
   982тЖТ   982тЖТ                    {TEMPLATE_LABELS[t.type] || t.type}
   983тЖТ   983тЖТ                    {!t.isActive && (
   984тЖТ   984тЖТ                      <Badge
   985тЖТ   985тЖТ                        variant="secondary"
   986тЖТ   986тЖТ                        className="ml-1.5 text-xs bg-muted-foreground/20"
   987тЖТ   987тЖТ                      >
   988тЖТ   988тЖТ                        Off
   989тЖТ   989тЖТ                      </Badge>
   990тЖТ   990тЖТ                    )}
   991тЖТ   991тЖТ                  </Button>
   992тЖТ   992тЖТ                ))}
   993тЖТ   993тЖТ              </div>
   994тЖТ   994тЖТ
   995тЖТ   995тЖТ              {selectedTemplate && (
   996тЖТ   996тЖТ                <>
   997тЖТ   997тЖТ                  <div className="flex items-center justify-between">
   998тЖТ   998тЖТ                    <div className="flex items-center gap-2">
   999тЖТ   999тЖТ                      <Label className="text-sm font-medium">Active</Label>
  1000тЖТ  1000тЖТ                      <Switch
  1001тЖТ  1001тЖТ                        checked={templateActive}
  1002тЖТ  1002тЖТ                        onCheckedChange={(val) => {
  1003тЖТ  1003тЖТ                          setTemplateActive(val);
  1004тЖТ  1004тЖТ                          toggleTemplateActive(selectedTemplate.id, val);
  1005тЖТ  1005тЖТ                        }}
  1006тЖТ  1006тЖТ                      />
  1007тЖТ  1007тЖТ                    </div>
  1008тЖТ  1008тЖТ                    <Button
  1009тЖТ  1009тЖТ                      variant="outline"
  1010тЖТ  1010тЖТ                      size="sm"
  1011тЖТ  1011тЖТ                      onClick={resetTemplate}
  1012тЖТ  1012тЖТ                    >
  1013тЖТ  1013тЖТ                      <RotateCcw className="size-3.5 mr-1.5" />
  1014тЖТ  1014тЖТ                      Reset to Default
  1015тЖТ  1015тЖТ                    </Button>
  1016тЖТ  1016тЖТ                  </div>
  1017тЖТ  1017тЖТ
  1018тЖТ  1018тЖТ                  {/* Placeholder Tags Reference */}
  1019тЖТ  1019тЖТ                  <PlaceholderReferencePanel
  1020тЖТ  1020тЖТ                    templateType={selectedTemplate.type}
  1021тЖТ  1021тЖТ                    onInsertTag={handleInsertTag}
  1022тЖТ  1022тЖТ                  />
  1023тЖТ  1023тЖТ
  1024тЖТ  1024тЖТ                  <div className="space-y-2">
  1025тЖТ  1025тЖТ                    <Label htmlFor="template-subject">Subject Line</Label>
  1026тЖТ  1026тЖТ                    <Input
  1027тЖТ  1027тЖТ                      id="template-subject"
  1028тЖТ  1028тЖТ                      value={templateSubject}
  1029тЖТ  1029тЖТ                      onChange={(e) => setTemplateSubject(e.target.value)}
  1030тЖТ  1030тЖТ                      placeholder="Email subject line..."
  1031тЖТ  1031тЖТ                    />
  1032тЖТ  1032тЖТ                  </div>
  1033тЖТ  1033тЖТ
  1034тЖТ  1034тЖТ                  <div className="space-y-2">
  1035тЖТ  1035тЖТ                    <Label>Email Body</Label>
  1036тЖТ  1036тЖТ                    <SafeMarkdownEditor
  1037тЖТ  1037тЖТ                      value={templateBody}
  1038тЖТ  1038тЖТ                      onChange={setTemplateBody}
  1039тЖТ  1039тЖТ                      placeholder="Compose your email template..."
  1040тЖТ  1040тЖТ                    />
  1041тЖТ  1041тЖТ                  </div>
  1042тЖТ  1042тЖТ
  1043тЖТ  1043тЖТ                  <div className="flex justify-end">
  1044тЖТ  1044тЖТ                    <Button
  1045тЖТ  1045тЖТ                      onClick={saveTemplate}
  1046тЖТ  1046тЖТ                      disabled={templateSaving}
  1047тЖТ  1047тЖТ                      size="sm"
  1048тЖТ  1048тЖТ                    >
  1049тЖТ  1049тЖТ                      {templateSaving ? (
  1050тЖТ  1050тЖТ                        <Loader2 className="size-4 mr-1.5 animate-spin" />
  1051тЖТ  1051тЖТ                      ) : (
  1052тЖТ  1052тЖТ                        <Save className="size-4 mr-1.5" />
  1053тЖТ  1053тЖТ                      )}
  1054тЖТ  1054тЖТ                      Save Template
  1055тЖТ  1055тЖТ                    </Button>
  1056тЖТ  1056тЖТ                  </div>
  1057тЖТ  1057тЖТ                </>
  1058тЖТ  1058тЖТ              )}
  1059тЖТ  1059тЖТ            </>
  1060тЖТ  1060тЖТ          ) : (
  1061тЖТ  1061тЖТ            <div className="text-center py-8 text-muted-foreground">
  1062тЖТ  1062тЖТ              <Mail className="size-8 mx-auto mb-2 opacity-40" />
  1063тЖТ  1063тЖТ              <p className="text-sm">No email templates configured</p>
  1064тЖТ  1064тЖТ              <p className="text-xs mt-1">
  1065тЖТ  1065тЖТ                Templates are created automatically when you set up the clinic.
  1066тЖТ  1066тЖТ              </p>
  1067тЖТ  1067тЖТ            </div>
  1068тЖТ  1068тЖТ          )}
  1069тЖТ  1069тЖТ        </CardContent>
  1070тЖТ  1070тЖТ      </Card>
  1071тЖТ  1071тЖТ    </div>
  1072тЖТ  1072тЖТ  );
  1073тЖТ  1073тЖТ}