     1→"use client";
     2→
     3→import { useEffect, useState, useCallback, useRef } from "react";
     4→import { useSession } from "next-auth/react";
     5→import {
     6→  CalendarDays,
     7→  TrendingUp,
     8→  XCircle,
     9→  BarChart3,
    10→  AlertTriangle,
    11→  RefreshCw,
    12→  Star,
    13→  Users,
    14→  Activity,
    15→  CheckCircle2,
    16→  CalendarRange,
    17→  DollarSign,
    18→  UserX,
    19→} from "lucide-react";
    20→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    21→import { Button } from "@/components/ui/button";
    22→import { Badge } from "@/components/ui/badge";
    23→import { Skeleton } from "@/components/ui/skeleton";
    24→import {
    25→  Popover,
    26→  PopoverContent,
    27→  PopoverTrigger,
    28→} from "@/components/ui/popover";
    29→import { Calendar } from "@/components/ui/calendar";
    30→import { format, parseISO } from "date-fns";
    31→import {
    32→  AreaChart,
    33→  Area,
    34→  XAxis,
    35→  YAxis,
    36→  CartesianGrid,
    37→  Tooltip,
    38→  ResponsiveContainer,
    39→  PieChart,
    40→  Pie,
    41→  Cell,
    42→  BarChart,
    43→  Bar,
    44→  LabelList,
    45→} from "recharts";
    46→import type { DoctASessionUser } from "@/lib/auth";
    47→import { useClinicContext } from "@/hooks/use-clinic-context";
    48→import { ClinicSelectorBar } from "@/components/clinic-selector-bar";
    49→
    50→// ---------------------------------------------------------------------------
    51→// Types
    52→// ---------------------------------------------------------------------------
    53→type Period = "today" | "7d" | "30d" | "90d" | "custom";
    54→
    55→interface DailyTrend {
    56→  date: string;
    57→  booked: number;
    58→  checkedIn: number;
    59→  completed: number;
    60→  cancelled: number;
    61→  noShow: number;
    62→}
    63→
    64→interface ModalityData {
    65→  inPerson: number;
    66→  video: number;
    67→  total: number;
    68→}
    69→
    70→interface ProviderPerf {
    71→  name: string;
    72→  total: number;
    73→  completed: number;
    74→  cancelled: number;
    75→  noShowRate: number;
    76→  avgRating: number;
    77→}
    78→
    79→interface SummaryStats {
    80→  totalAppointments: number;
    81→  completionRate: number;
    82→  cancellationRate: number;
    83→  noShowRate: number;
    84→  avgDaily: number;
    85→}
    86→
    87→interface NoShowByDay {
    88→  day: string;
    89→  count: number;
    90→}
    91→
    92→interface DepositCapture {
    93→  date: string;
    94→  amountCents: number;
    95→  count: number;
    96→}
    97→
    98→interface AnalyticsData {
    99→  period: { start: string; end: string };
   100→  dailyTrends: DailyTrend[];
   101→  modality: ModalityData;
   102→  providerPerformance: ProviderPerf[];
   103→  summary: SummaryStats;
   104→  busiestDay: string;
   105→  busiestHour: string;
   106→  noShowByDay: NoShowByDay[];
   107→  depositCapture: DepositCapture[];
   108→}
   109→
   110→// ---------------------------------------------------------------------------
   111→// Colors
   112→// ---------------------------------------------------------------------------
   113→const COLORS = {
   114→  completed: "#10b981",
   115→  checkedIn: "#14b8a6",
   116→  cancelled: "#f87171",
   117→  noShow: "#fbbf24",
   118→  inPerson: "#10b981",
   119→  video: "#0d9488",
   120→  noShowBar: "#f59e0b",
   121→  deposit: "#059669",
   122→};
   123→
   124→// ---------------------------------------------------------------------------
   125→// Stat Card
   126→// ---------------------------------------------------------------------------
   127→function StatCard({
   128→  title,
   129→  value,
   130→  subtitle,
   131→  icon: Icon,
   132→  gradient,
   133→  iconBg,
   134→}: {
   135→  title: string;
   136→  value: string | number;
   137→  subtitle?: string;
   138→  icon: React.ElementType;
   139→  gradient: string;
   140→  iconBg: string;
   141→}) {
   142→  return (
   143→    <Card className="relative overflow-hidden border-border/50 shadow-sm hover:shadow-md transition-shadow duration-300">
   144→      <div className={`absolute inset-x-0 top-0 h-1 ${gradient}`} />
   145→      <CardContent className="p-5">
   146→        <div className="flex items-start justify-between">
   147→          <div className="space-y-2">
   148→            <p className="text-sm font-medium text-muted-foreground">{title}</p>
   149→            <p className="text-3xl font-bold tracking-tight text-foreground">
   150→              {value}
   151→            </p>
   152→            {subtitle && (
   153→              <p className="text-xs text-muted-foreground">{subtitle}</p>
   154→            )}
   155→          </div>
   156→          <div
   157→            className={`size-10 rounded-xl ${iconBg} flex items-center justify-center shrink-0`}
   158→          >
   159→            <Icon className="size-5" />
   160→          </div>
   161→        </div>
   162→      </CardContent>
   163→    </Card>
   164→  );
   165→}
   166→
   167→// ---------------------------------------------------------------------------
   168→// Custom Tooltip for Area Chart
   169→// ---------------------------------------------------------------------------
   170→function AreaTooltipContent({
   171→  active,
   172→  payload,
   173→  label,
   174→}: {
   175→  active?: boolean;
   176→  payload?: Array<{ value: number; dataKey: string; color: string }>;
   177→  label?: string;
   178→}) {
   179→  if (!active || !payload?.length) return null;
   180→
   181→  const labelMap: Record<string, string> = {
   182→    completed: "Completed",
   183→    checkedIn: "Checked In",
   184→    cancelled: "Cancelled",
   185→    noShow: "No Show",
   186→    booked: "Booked",
   187→  };
   188→
   189→  return (
   190→    <div className="rounded-xl border border-border/60 bg-background p-3 shadow-lg text-xs space-y-1.5">
   191→      <p className="font-semibold text-foreground">
   192→        {label ? format(parseISO(label), "MMM d, yyyy") : ""}
   193→      </p>
   194→      {payload.map((entry) => (
   195→        <div key={entry.dataKey} className="flex items-center gap-2">
   196→          <span
   197→            className="size-2 rounded-full shrink-0"
   198→            style={{ backgroundColor: entry.color }}
   199→          />
   200→          <span className="text-muted-foreground">
   201→            {labelMap[entry.dataKey] ?? entry.dataKey}
   202→          </span>
   203→          <span className="ml-auto font-medium text-foreground">
   204→            {entry.value}
   205→          </span>
   206→        </div>
   207→      ))}
   208→    </div>
   209→  );
   210→}
   211→
   212→// ---------------------------------------------------------------------------
   213→// Pie chart label renderer for center text
   214→// ---------------------------------------------------------------------------
   215→function PieCenterLabel({
   216→  cx,
   217→  cy,
   218→  viewBox,
   219→  total,
   220→}: {
   221→  cx: number;
   222→  cy: number;
   223→  viewBox?: { width: number; height: number };
   224→  total: number;
   225→}) {
   226→  if (!viewBox) return null;
   227→
   228→  return (
   229→    <text x={cx} y={cy - 6} textAnchor="middle" dominantBaseline="central">
   230→      <tspan
   231→        className="fill-foreground"
   232→        style={{ fontSize: "20px", fontWeight: 700 }}
   233→      >
   234→        {total}
   235→      </tspan>
   236→      <tspan
   237→        className="fill-muted-foreground"
   238→        x={cx}
   239→        y={cy + 14}
   240→        style={{ fontSize: "10px" }}
   241→      >
   242→        total
   243→      </tspan>
   244→    </text>
   245→  );
   246→}
   247→
   248→// ---------------------------------------------------------------------------
   249→// No-Show Bar Chart Tooltip
   250→// ---------------------------------------------------------------------------
   251→function NoShowTooltipContent({
   252→  active,
   253→  payload,
   254→  label,
   255→}: {
   256→  active?: boolean;
   257→  payload?: Array<{ value: number; dataKey: string }>;
   258→  label?: string;
   259→}) {
   260→  if (!active || !payload?.length) return null;
   261→  return (
   262→    <div className="rounded-xl border border-border/60 bg-background p-3 shadow-lg text-xs">
   263→      <p className="font-semibold text-foreground">{label}</p>
   264→      <p className="text-muted-foreground">
   265→        No-shows:{" "}
   266→        <span className="font-medium text-foreground">{payload[0].value}</span>
   267→      </p>
   268→    </div>
   269→  );
   270→}
   271→
   272→// ---------------------------------------------------------------------------
   273→// Deposit Bar Chart Tooltip
   274→// ---------------------------------------------------------------------------
   275→function DepositTooltipContent({
   276→  active,
   277→  payload,
   278→  label,
   279→}: {
   280→  active?: boolean;
   281→  payload?: Array<{ payload: { amount: number; count: number; amountCents: number } }>;
   282→  label?: string;
   283→}) {
   284→  if (!active || !payload?.length) return null;
   285→  const d = payload[0].payload;
   286→  return (
   287→    <div className="rounded-xl border border-border/60 bg-background p-3 shadow-lg text-xs">
   288→      <p className="font-semibold text-foreground">
   289→        {label ? format(parseISO(label), "MMM d, yyyy") : ""}
   290→      </p>
   291→      <p className="text-muted-foreground">
   292→        Amount:{" "}
   293→        <span className="font-medium text-foreground">
   294→          ${d.amount.toFixed(2)}
   295→        </span>
   296→      </p>
   297→      <p className="text-muted-foreground">
   298→        Transactions:{" "}
   299→        <span className="font-medium text-foreground">{d.count}</span>
   300→      </p>
   301→    </div>
   302→  );
   303→}
   304→
   305→// ---------------------------------------------------------------------------
   306→// Period button group with Custom date range
   307→// ---------------------------------------------------------------------------
   308→function PeriodSelector({
   309→  value,
   310→  onChange,
   311→  customFrom,
   312→  customTo,
   313→  onCustomRange,
   314→}: {
   315→  value: Period;
   316→  onChange: (p: Period) => void;
   317→  customFrom: Date | undefined;
   318→  customTo: Date | undefined;
   319→  onCustomRange: (from: Date | undefined, to: Date | undefined) => void;
   320→}) {
   321→  const [open, setOpen] = useState(false);
   322→  const [from, setFrom] = useState<Date | undefined>(customFrom);
   323→  const [to, setTo] = useState<Date | undefined>(customTo);
   324→  const applyRef = useRef<HTMLButtonElement>(null);
   325→
   326→  const options: { label: string; value: Period }[] = [
   327→    { label: "Today", value: "today" },
   328→    { label: "7 Days", value: "7d" },
   329→    { label: "30 Days", value: "30d" },
   330→    { label: "90 Days", value: "90d" },
   331→    { label: "Custom", value: "custom" },
   332→  ];
   333→
   334→  function handleApply() {
   335→    if (from && to) {
   336→      onCustomRange(from, to);
   337→    }
   338→    setOpen(false);
   339→  }
   340→
   341→  function handleClear() {
   342→    setFrom(undefined);
   343→    setTo(undefined);
   344→    onCustomRange(undefined, undefined);
   345→    onChange("30d");
   346→    setOpen(false);
   347→  }
   348→
   349→  const customLabel =
   350→    customFrom && customTo
   351→      ? `${format(customFrom, "MMM d")} – ${format(customTo, "MMM d, yyyy")}`
   352→      : "";
   353→
   354→  return (
   355→    <div className="flex items-center gap-3">
   356→      <div className="inline-flex items-center rounded-xl bg-muted/60 p-1 gap-0.5">
   357→        {options.map((opt) => (
   358→          <button
   359→            key={opt.value}
   360→            onClick={() => {
   361→              if (opt.value !== "custom") {
   362→                onChange(opt.value);
   363→              } else {
   364→                setOpen(true);
   365→              }
   366→            }}
   367→            className={`px-3 py-1.5 text-xs font-semibold rounded-lg transition-all duration-150 cursor-pointer ${
   368→              opt.value === "custom" && value === "custom"
   369→                ? "bg-amber-500 text-white shadow-sm shadow-amber-500/25"
   370→                : value === opt.value
   371→                  ? "bg-emerald-600 text-white shadow-sm shadow-emerald-600/25"
   372→                  : "text-muted-foreground hover:text-foreground hover:bg-white/60"
   373→            }`}
   374→          >
   375→            {opt.label}
   376→          </button>
   377→        ))}
   378→      </div>
   379→
   380→      {/* Custom range label */}
   381→      {value === "custom" && customLabel && (
   382→        <span className="hidden sm:inline-flex items-center gap-1.5 text-xs font-medium text-amber-700 bg-amber-50 border border-amber-200 rounded-lg px-3 py-1.5">
   383→          <CalendarRange className="size-3.5" />
   384→          {customLabel}
   385→        </span>
   386→      )}
   387→
   388→      {/* Custom date range popover */}
   389→      <Popover open={open} onOpenChange={setOpen}>
   390→        <PopoverTrigger asChild>
   391→          <span className="sr-only">Pick date range</span>
   392→        </PopoverTrigger>
   393→        <PopoverContent className="w-auto p-4" align="end">
   394→          <div className="space-y-3">
   395→            <p className="text-sm font-semibold text-foreground">
   396→              Custom Date Range
   397→            </p>
   398→            <div className="grid grid-cols-2 gap-3">
   399→              <div className="space-y-1.5">
   400→                <p className="text-xs font-medium text-muted-foreground">From</p>
   401→                <Calendar
   402→                  mode="single"
   403→                  selected={from}
   404→                  onSelect={setFrom}
   405→                  className="rounded-md border"
   406→                />
   407→              </div>
   408→              <div className="space-y-1.5">
   409→                <p className="text-xs font-medium text-muted-foreground">To</p>
   410→                <Calendar
   411→                  mode="single"
   412→                  selected={to}
   413→                  onSelect={setTo}
   414→                  disabled={(date) => (from ? date < from : false)}
   415→                  className="rounded-md border"
   416→                />
   417→              </div>
   418→            </div>
   419→            <div className="flex items-center justify-between pt-1">
   420→              <Button
   421→                variant="ghost"
   422→                size="sm"
   423→                className="text-xs cursor-pointer"
   424→                onClick={handleClear}
   425→              >
   426→                Clear
   427→              </Button>
   428→              <Button
   429→                ref={applyRef}
   430→                size="sm"
   431→                className="text-xs bg-emerald-600 hover:bg-emerald-700 cursor-pointer"
   432→                disabled={!from || !to}
   433→                onClick={handleApply}
   434→              >
   435→                Apply Range
   436→              </Button>
   437→            </div>
   438→          </div>
   439→        </PopoverContent>
   440→      </Popover>
   441→    </div>
   442→  );
   443→}
   444→
   445→// ---------------------------------------------------------------------------
   446→// Main Page
   447→// ---------------------------------------------------------------------------
   448→export default function AnalyticsPage() {
   449→  const { data: session, status } = useSession();
   450→  const user = session?.user as DoctASessionUser | undefined;
   451→  const {
   452→    clinicId: effectiveClinicId,
   453→    isSystemManager,
   454→    clinics,
   455→    setClinicId,
   456→    clinicsLoading,
   457→    ready: clinicReady,
   458→  } = useClinicContext();
   459→
   460→  const [period, setPeriod] = useState<Period>("30d");
   461→  const [customFrom, setCustomFrom] = useState<Date | undefined>();
   462→  const [customTo, setCustomTo] = useState<Date | undefined>();
   463→  const [data, setData] = useState<AnalyticsData | null>(null);
   464→  const [loading, setLoading] = useState(true);
   465→  const [error, setError] = useState<string | null>(null);
   466→
   467→  const fetchAnalytics = useCallback(
   468→    async (p: Period, from?: Date, to?: Date) => {
   469→      if (!effectiveClinicId) return;
   470→      setLoading(true);
   471→      setError(null);
   472→      try {
   473→        const params = new URLSearchParams();
   474→        if (from && to) {
   475→          params.set("dateFrom", format(from, "yyyy-MM-dd"));
   476→          params.set("dateTo", format(to, "yyyy-MM-dd"));
   477→        } else {
   478→          params.set("period", p);
   479→        }
   480→        params.set("clinicId", effectiveClinicId);
   481→        const res = await fetch(`/api/staff/analytics?${params.toString()}`);
   482→        if (!res.ok) throw new Error("Failed to fetch analytics");
   483→        const json = await res.json();
   484→        setData(json);
   485→      } catch (err) {
   486→        setError(err instanceof Error ? err.message : "Unknown error");
   487→      } finally {
   488→        setLoading(false);
   489→      }
   490→    },
   491→    [effectiveClinicId]
   492→  );
   493→
   494→  useEffect(() => {
   495→    if (status === "authenticated") {
   496→      fetchAnalytics(period, customFrom, customTo);
   497→    }
   498→  }, [status, period, customFrom, customTo, fetchAnalytics]);
   499→
   500→  function handlePeriodChange(p: Period) {
   501→    setPeriod(p);
   502→    setCustomFrom(undefined);
   503→    setCustomTo(undefined);
   504→  }
   505→
   506→  function handleCustomRange(from: Date | undefined, to: Date | undefined) {
   507→    if (from && to) {
   508→      setCustomFrom(from);
   509→      setCustomTo(to);
   510→      setPeriod("custom");
   511→    }
   512→  }
   513→
   514→  // Period range label
   515→  const dateRange =
   516→    data?.period.start && data?.period.end
   517→      ? `${format(parseISO(data.period.start), "MMM d")} – ${format(parseISO(data.period.end), "MMM d, yyyy")}`
   518→      : "";
   519→
   520→  // Modality pie data
   521→  const modalityPieData = data
   522→    ? [
   523→        { name: "In-Person", value: data.modality.inPerson, color: COLORS.inPerson },
   524→        { name: "Video", value: data.modality.video, color: COLORS.video },
   525→      ].filter((d) => d.value > 0)
   526→    : [];
   527→
   528→  // Deposit chart data (convert cents to dollars)
   529→  const depositChartData =
   530→    data?.depositCapture.map((d) => ({
   531→      ...d,
   532→      amount: d.amountCents / 100,
   533→    })) ?? [];
   534→
   535→  // -------------------------------------
   536→  // Loading skeleton
   537→  // -------------------------------------
   538→  if (status === "loading" || loading) {
   539→    return (
   540→      <div className="space-y-6">
   541→        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   542→          <Skeleton className="h-8 w-52" />
   543→          <Skeleton className="h-9 w-80 rounded-xl" />
   544→        </div>
   545→        <Skeleton className="h-4 w-48" />
   546→        {/* Full width chart skeleton */}
   547→        <Skeleton className="h-[340px] rounded-xl" />
   548→        {/* 2-column chart skeletons */}
   549→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   550→          <Skeleton className="h-[360px] rounded-xl" />
   551→          <Skeleton className="h-[360px] rounded-xl" />
   552→        </div>
   553→        {/* Full width chart skeleton */}
   554→        <Skeleton className="h-[320px] rounded-xl" />
   555→        {/* Stat cards */}
   556→        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   557→          {[1, 2, 3, 4].map((i) => (
   558→            <Skeleton key={i} className="h-32 rounded-xl" />
   559→          ))}
   560→        </div>
   561→        {/* Provider table skeleton */}
   562→        <Skeleton className="h-[300px] rounded-xl" />
   563→      </div>
   564→    );
   565→  }
   566→
   567→  // -------------------------------------
   568→  // Error state
   569→  // -------------------------------------
   570→  if (error) {
   571→    return (
   572→      <Card className="border-red-200 bg-red-50/30 dark:bg-red-950/20">
   573→        <CardContent className="flex flex-col items-center justify-center py-12">
   574→          <AlertTriangle className="size-8 text-red-400 mb-3" />
   575→          <p className="text-sm font-medium text-red-800 dark:text-red-300">
   576→            Failed to load analytics
   577→          </p>
   578→          <p className="text-xs text-red-600 dark:text-red-400 mt-1">{error}</p>
   579→          <Button
   580→            variant="outline"
   581→            size="sm"
   582→            className="mt-4 cursor-pointer"
   583→            onClick={() => fetchAnalytics(period, customFrom, customTo)}
   584→          >
   585→            <RefreshCw className="size-3.5 mr-2" />
   586→            Retry
   587→          </Button>
   588→        </CardContent>
   589→      </Card>
   590→    );
   591→  }
   592→
   593→  if (!data && !loading) return null;
   594→
   595→  return (
   596→    <div className="space-y-6 animate-in fade-in-0 duration-300">
   597→      {/* Clinic selector for SYSTEM_MANAGER */}
   598→      {isSystemManager && (
   599→        <ClinicSelectorBar
   600→          clinics={clinics}
   601→          selectedId={effectiveClinicId}
   602→          onSelect={setClinicId}
   603→          loading={clinicsLoading}
   604→        />
   605→      )}
   606→
   607→      {/* Page header */}
   608→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   609→        <div>
   610→          <h1 className="text-2xl font-bold tracking-tight text-foreground">
   611→            Analytics
   612→          </h1>
   613→          <p className="text-sm text-muted-foreground mt-1 flex items-center gap-2">
   614→            <BarChart3 className="size-3.5" />
   615→            {dateRange}
   616→          </p>
   617→        </div>
   618→        <PeriodSelector
   619→          value={period}
   620→          onChange={handlePeriodChange}
   621→          customFrom={customFrom}
   622→          customTo={customTo}
   623→          onCustomRange={handleCustomRange}
   624→        />
   625→      </div>
   626→
   627→      {/* ---------------------------------------------------------------- */}
   628→      {/* Row 1: Appointment Volume — Full Width Area Chart                  */}
   629→      {/* ---------------------------------------------------------------- */}
   630→      <Card className="border-border/50 shadow-sm">
   631→        <CardHeader className="pb-2">
   632→          <div className="flex items-center gap-2">
   633→            <div className="size-8 rounded-lg bg-emerald-100 dark:bg-emerald-900/40 flex items-center justify-center">
   634→              <Activity className="size-4 text-emerald-600 dark:text-emerald-400" />
   635→            </div>
   636→            <div>
   637→              <CardTitle className="text-base">Appointment Volume</CardTitle>
   638→              <p className="text-xs text-muted-foreground">
   639→                Daily breakdown by status
   640→              </p>
   641→            </div>
   642→          </div>
   643→        </CardHeader>
   644→        <CardContent className="px-2 pb-4">
   645→          <div className="h-[320px] w-full">
   646→            <ResponsiveContainer width="100%" height="100%">
   647→              <AreaChart
   648→                data={data.dailyTrends}
   649→                margin={{ top: 10, right: 10, left: -10, bottom: 0 }}
   650→              >
   651→                <defs>
   652→                  <linearGradient id="gCompleted" x1="0" y1="0" x2="0" y2="1">
   653→                    <stop offset="5%" stopColor={COLORS.completed} stopOpacity={0.3} />
   654→                    <stop offset="95%" stopColor={COLORS.completed} stopOpacity={0} />
   655→                  </linearGradient>
   656→                  <linearGradient id="gCheckedIn" x1="0" y1="0" x2="0" y2="1">
   657→                    <stop offset="5%" stopColor={COLORS.checkedIn} stopOpacity={0.3} />
   658→                    <stop offset="95%" stopColor={COLORS.checkedIn} stopOpacity={0} />
   659→                  </linearGradient>
   660→                  <linearGradient id="gCancelled" x1="0" y1="0" x2="0" y2="1">
   661→                    <stop offset="5%" stopColor={COLORS.cancelled} stopOpacity={0.3} />
   662→                    <stop offset="95%" stopColor={COLORS.cancelled} stopOpacity={0} />
   663→                  </linearGradient>
   664→                  <linearGradient id="gNoShow" x1="0" y1="0" x2="0" y2="1">
   665→                    <stop offset="5%" stopColor={COLORS.noShow} stopOpacity={0.3} />
   666→                    <stop offset="95%" stopColor={COLORS.noShow} stopOpacity={0} />
   667→                  </linearGradient>
   668→                </defs>
   669→                <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" opacity={0.4} />
   670→                <XAxis
   671→                  dataKey="date"
   672→                  tickFormatter={(v: string) => format(parseISO(v), "MMM dd")}
   673→                  tick={{ fontSize: 11, fill: "hsl(var(--muted-foreground))" }}
   674→                  axisLine={false}
   675→                  tickLine={false}
   676→                />
   677→                <YAxis
   678→                  allowDecimals={false}
   679→                  tick={{ fontSize: 11, fill: "hsl(var(--muted-foreground))" }}
   680→                  axisLine={false}
   681→                  tickLine={false}
   682→                />
   683→                <Tooltip content={<AreaTooltipContent />} />
   684→                <Area
   685→                  type="monotone"
   686→                  dataKey="completed"
   687→                  stackId="1"
   688→                  stroke={COLORS.completed}
   689→                  fill="url(#gCompleted)"
   690→                  strokeWidth={2}
   691→                  dot={false}
   692→                  activeDot={{ r: 4, strokeWidth: 2, stroke: "#fff" }}
   693→                />
   694→                <Area
   695→                  type="monotone"
   696→                  dataKey="checkedIn"
   697→                  stackId="1"
   698→                  stroke={COLORS.checkedIn}
   699→                  fill="url(#gCheckedIn)"
   700→                  strokeWidth={2}
   701→                  dot={false}
   702→                  activeDot={{ r: 4, strokeWidth: 2, stroke: "#fff" }}
   703→                />
   704→                <Area
   705→                  type="monotone"
   706→                  dataKey="cancelled"
   707→                  stackId="1"
   708→                  stroke={COLORS.cancelled}
   709→                  fill="url(#gCancelled)"
   710→                  strokeWidth={2}
   711→                  dot={false}
   712→                  activeDot={{ r: 4, strokeWidth: 2, stroke: "#fff" }}
   713→                />
   714→                <Area
   715→                  type="monotone"
   716→                  dataKey="noShow"
   717→                  stackId="1"
   718→                  stroke={COLORS.noShow}
   719→                  fill="url(#gNoShow)"
   720→                  strokeWidth={2}
   721→                  dot={false}
   722→                  activeDot={{ r: 4, strokeWidth: 2, stroke: "#fff" }}
   723→                />
   724→              </AreaChart>
   725→            </ResponsiveContainer>
   726→          </div>
   727→        </CardContent>
   728→      </Card>
   729→
   730→      {/* ---------------------------------------------------------------- */}
   731→      {/* Row 2: Telehealth Pie (left) + No-Show Distribution (right)       */}
   732→      {/* ---------------------------------------------------------------- */}
   733→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   734→        {/* Telehealth vs In-Person Pie */}
   735→        <Card className="border-border/50 shadow-sm">
   736→          <CardHeader className="pb-2">
   737→            <div className="flex items-center gap-2">
   738→              <div className="size-8 rounded-lg bg-emerald-100 dark:bg-emerald-900/40 flex items-center justify-center">
   739→                <Users className="size-4 text-emerald-600 dark:text-emerald-400" />
   740→              </div>
   741→              <div>
   742→                <CardTitle className="text-base">Telehealth vs In-Person</CardTitle>
   743→                <p className="text-xs text-muted-foreground">
   744→                  Appointment modality split
   745→                </p>
   746→              </div>
   747→            </div>
   748→          </CardHeader>
   749→          <CardContent className="flex flex-col items-center">
   750→            {modalityPieData.length > 0 ? (
   751→              <div className="h-[220px] w-full">
   752→                <ResponsiveContainer width="100%" height="100%">
   753→                  <PieChart>
   754→                    <Pie
   755→                      data={modalityPieData}
   756→                      cx="50%"
   757→                      cy="50%"
   758→                      innerRadius={60}
   759→                      outerRadius={90}
   760→                      paddingAngle={3}
   761→                      dataKey="value"
   762→                      stroke="none"
   763→                    >
   764→                      {modalityPieData.map((entry, i) => (
   765→                        <Cell key={`cell-${i}`} fill={entry.color} />
   766→                      ))}
   767→                    </Pie>
   768→                    <PieCenterLabel
   769→                      cx={0.5}
   770→                      cy={0.5}
   771→                      viewBox={{ width: 200, height: 200 }}
   772→                      total={data.modality.total}
   773→                    />
   774→                    <Tooltip
   775→                      contentStyle={{
   776→                        borderRadius: "12px",
   777→                        border: "1px solid hsl(var(--border))",
   778→                        fontSize: "12px",
   779→                        boxShadow: "0 4px 12px rgba(0,0,0,0.08)",
   780→                      }}
   781→                      formatter={(value: number) => [`${value}`, "Appointments"]}
   782→                    />
   783→                  </PieChart>
   784→                </ResponsiveContainer>
   785→              </div>
   786→            ) : (
   787→              <div className="h-[220px] flex items-center justify-center">
   788→                <p className="text-sm text-muted-foreground">
   789→                  No appointments in this period
   790→                </p>
   791→              </div>
   792→            )}
   793→
   794→            {/* Legend */}
   795→            <div className="flex items-center justify-center gap-6 mt-2 mb-2">
   796→              <div className="flex items-center gap-2">
   797→                <span
   798→                  className="size-3 rounded-full"
   799→                  style={{ backgroundColor: COLORS.inPerson }}
   800→                />
   801→                <span className="text-xs font-medium text-muted-foreground">
   802→                  In-Person
   803→                </span>
   804→                <span className="text-xs font-bold text-foreground">
   805→                  {data.modality.inPerson}
   806→                </span>
   807→              </div>
   808→              <div className="flex items-center gap-2">
   809→                <span
   810→                  className="size-3 rounded-full"
   811→                  style={{ backgroundColor: COLORS.video }}
   812→                />
   813→                <span className="text-xs font-medium text-muted-foreground">
   814→                  Video
   815→                </span>
   816→                <span className="text-xs font-bold text-foreground">
   817→                  {data.modality.video}
   818→                </span>
   819→              </div>
   820→            </div>
   821→
   822→            {/* Busiest info */}
   823→            <div className="w-full grid grid-cols-2 gap-3 mt-2">
   824→              <div className="rounded-xl bg-muted/50 dark:bg-muted/20 p-3 text-center">
   825→                <p className="text-[10px] uppercase font-semibold tracking-wider text-muted-foreground mb-1">
   826→                  Busiest Day
   827→                </p>
   828→                <p className="text-sm font-bold text-foreground">
   829→                  {data.busiestDay}
   830→                </p>
   831→              </div>
   832→              <div className="rounded-xl bg-muted/50 dark:bg-muted/20 p-3 text-center">
   833→                <p className="text-[10px] uppercase font-semibold tracking-wider text-muted-foreground mb-1">
   834→                  Busiest Hour
   835→                </p>
   836→                <p className="text-sm font-bold text-foreground">
   837→                  {data.busiestHour}
   838→                </p>
   839→              </div>
   840→            </div>
   841→          </CardContent>
   842→        </Card>
   843→
   844→        {/* No-Show Distribution Bar Chart */}
   845→        <Card className="border-border/50 shadow-sm">
   846→          <CardHeader className="pb-2">
   847→            <div className="flex items-center gap-2">
   848→              <div className="size-8 rounded-lg bg-amber-100 dark:bg-amber-900/40 flex items-center justify-center">
   849→                <UserX className="size-4 text-amber-600 dark:text-amber-400" />
   850→              </div>
   851→              <div>
   852→                <CardTitle className="text-base">No-Show Distribution</CardTitle>
   853→                <p className="text-xs text-muted-foreground">
   854→                  No-show counts by day of week
   855→                </p>
   856→              </div>
   857→            </div>
   858→          </CardHeader>
   859→          <CardContent className="px-2 pb-4">
   860→            <div className="h-[320px] w-full">
   861→              <ResponsiveContainer width="100%" height="100%">
   862→                <BarChart
   863→                  data={data.noShowByDay}
   864→                  margin={{ top: 10, right: 10, left: -10, bottom: 0 }}
   865→                >
   866→                  <CartesianGrid
   867→                    strokeDasharray="3 3"
   868→                    stroke="hsl(var(--border))"
   869→                    opacity={0.4}
   870→                    vertical={false}
   871→                  />
   872→                  <XAxis
   873→                    dataKey="day"
   874→                    tick={{ fontSize: 12, fill: "hsl(var(--muted-foreground))" }}
   875→                    axisLine={false}
   876→                    tickLine={false}
   877→                  />
   878→                  <YAxis
   879→                    allowDecimals={false}
   880→                    tick={{ fontSize: 11, fill: "hsl(var(--muted-foreground))" }}
   881→                    axisLine={false}
   882→                    tickLine={false}
   883→                  />
   884→                  <Tooltip content={<NoShowTooltipContent />} />
   885→                  <Bar
   886→                    dataKey="count"
   887→                    fill={COLORS.noShowBar}
   888→                    radius={[6, 6, 0, 0]}
   889→                    maxBarSize={48}
   890→                  >
   891→                    <LabelList
   892→                      dataKey="count"
   893→                      position="top"
   894→                      style={{
   895→                        fontSize: "11px",
   896→                        fontWeight: 600,
   897→                        fill: "hsl(var(--foreground))",
   898→                      }}
   899→                    />
   900→                  </Bar>
   901→                </BarChart>
   902→              </ResponsiveContainer>
   903→            </div>
   904→          </CardContent>
   905→        </Card>
   906→      </div>
   907→
   908→      {/* ---------------------------------------------------------------- */}
   909→      {/* Row 3: Deposit Capture Volume — Full Width Bar Chart              */}
   910→      {/* ---------------------------------------------------------------- */}
   911→      <Card className="border-border/50 shadow-sm">
   912→        <CardHeader className="pb-2">
   913→          <div className="flex items-center gap-2">
   914→            <div className="size-8 rounded-lg bg-emerald-100 dark:bg-emerald-900/40 flex items-center justify-center">
   915→              <DollarSign className="size-4 text-emerald-600 dark:text-emerald-400" />
   916→            </div>
   917→            <div>
   918→              <CardTitle className="text-base">Deposit Capture Volume</CardTitle>
   919→              <p className="text-xs text-muted-foreground">
   920→                Daily deposit capture amounts
   921→              </p>
   922→            </div>
   923→          </div>
   924→        </CardHeader>
   925→        <CardContent className="px-2 pb-4">
   926→          <div className="h-[300px] w-full">
   927→            <ResponsiveContainer width="100%" height="100%">
   928→              <BarChart
   929→                data={depositChartData}
   930→                margin={{ top: 20, right: 10, left: -10, bottom: 0 }}
   931→              >
   932→                <CartesianGrid
   933→                  strokeDasharray="3 3"
   934→                  stroke="hsl(var(--border))"
   935→                  opacity={0.4}
   936→                  vertical={false}
   937→                />
   938→                <XAxis
   939→                  dataKey="date"
   940→                  tickFormatter={(v: string) => format(parseISO(v), "MMM dd")}
   941→                  tick={{ fontSize: 11, fill: "hsl(var(--muted-foreground))" }}
   942→                  axisLine={false}
   943→                  tickLine={false}
   944→                />
   945→                <YAxis
   946→                  tick={{ fontSize: 11, fill: "hsl(var(--muted-foreground))" }}
   947→                  axisLine={false}
   948→                  tickLine={false}
   949→                  tickFormatter={(v: number) => `$${v}`}
   950→                />
   951→                <Tooltip content={<DepositTooltipContent />} />
   952→                <Bar
   953→                  dataKey="amount"
   954→                  fill={COLORS.deposit}
   955→                  radius={[6, 6, 0, 0]}
   956→                  maxBarSize={40}
   957→                >
   958→                  <LabelList
   959→                    dataKey="count"
   960→                    position="top"
   961→                    formatter={(v: number) => (v > 0 ? `${v} txn` : "")}
   962→                    style={{
   963→                      fontSize: "10px",
   964→                      fontWeight: 600,
   965→                      fill: "hsl(var(--muted-foreground))",
   966→                    }}
   967→                  />
   968→                </Bar>
   969→              </BarChart>
   970→            </ResponsiveContainer>
   971→          </div>
   972→        </CardContent>
   973→      </Card>
   974→
   975→      {/* ---------------------------------------------------------------- */}
   976→      {/* Summary stat cards                                                */}
   977→      {/* ---------------------------------------------------------------- */}
   978→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   979→        <StatCard
   980→          title="Total Appointments"
   981→          value={data.summary.totalAppointments}
   982→          subtitle={`${data.summary.avgDaily} per day average`}
   983→          icon={CalendarDays}
   984→          gradient="bg-gradient-to-r from-emerald-500 to-teal-500"
   985→          iconBg="bg-emerald-100 dark:bg-emerald-900/40 text-emerald-600 dark:text-emerald-400"
   986→        />
   987→        <StatCard
   988→          title="Completion Rate"
   989→          value={`${data.summary.completionRate}%`}
   990→          subtitle={`${data.dailyTrends.reduce((s, d) => s + d.completed, 0)} completed`}
   991→          icon={CheckCircle2}
   992→          gradient="bg-gradient-to-r from-emerald-500 to-green-500"
   993→          iconBg="bg-emerald-100 dark:bg-emerald-900/40 text-emerald-600 dark:text-emerald-400"
   994→        />
   995→        <StatCard
   996→          title="Cancellation Rate"
   997→          value={`${data.summary.cancellationRate}%`}
   998→          subtitle={`${data.dailyTrends.reduce((s, d) => s + d.cancelled, 0)} cancelled`}
   999→          icon={XCircle}
  1000→          gradient="bg-gradient-to-r from-red-400 to-rose-400"
  1001→          iconBg="bg-red-100 dark:bg-red-900/40 text-red-600 dark:text-red-400"
  1002→        />
  1003→        <StatCard
  1004→          title="Avg Daily"
  1005→          value={data.summary.avgDaily}
  1006→          subtitle={`${data.busiestDay} is busiest`}
  1007→          icon={TrendingUp}
  1008→          gradient="bg-gradient-to-r from-amber-500 to-orange-500"
  1009→          iconBg="bg-amber-100 dark:bg-amber-900/40 text-amber-600 dark:text-amber-400"
  1010→        />
  1011→      </div>
  1012→
  1013→      {/* ---------------------------------------------------------------- */}
  1014→      {/* Provider Performance Table                                        */}
  1015→      {/* ---------------------------------------------------------------- */}
  1016→      <Card className="border-border/50 shadow-sm">
  1017→        <CardHeader className="pb-3">
  1018→          <div className="flex items-center gap-2">
  1019→            <div className="size-8 rounded-lg bg-emerald-100 dark:bg-emerald-900/40 flex items-center justify-center">
  1020→              <Star className="size-4 text-emerald-600 dark:text-emerald-400" />
  1021→            </div>
  1022→            <div>
  1023→              <CardTitle className="text-base">Provider Performance</CardTitle>
  1024→              <p className="text-xs text-muted-foreground">
  1025→                Individual metrics for the selected period
  1026→              </p>
  1027→            </div>
  1028→          </div>
  1029→        </CardHeader>
  1030→        <CardContent className="px-4 pb-4">
  1031→          {data.providerPerformance.length === 0 ? (
  1032→            <div className="flex flex-col items-center justify-center py-10 text-center">
  1033→              <div className="size-12 rounded-full bg-muted/50 dark:bg-muted/20 flex items-center justify-center mb-3">
  1034→                <Users className="size-5 text-muted-foreground" />
  1035→              </div>
  1036→              <p className="text-sm font-medium text-foreground">
  1037→                No provider data
  1038→              </p>
  1039→              <p className="text-xs text-muted-foreground mt-1">
  1040→                Appointments in this period will appear here.
  1041→              </p>
  1042→            </div>
  1043→          ) : (
  1044→            <div className="overflow-x-auto -mx-4 max-h-96 overflow-y-auto">
  1045→              <table className="w-full text-sm">
  1046→                <thead className="sticky top-0 bg-background z-10">
  1047→                  <tr className="border-b border-border/60">
  1048→                    <th className="text-left py-3 px-4 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1049→                      Provider
  1050→                    </th>
  1051→                    <th className="text-center py-3 px-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1052→                      Total
  1053→                    </th>
  1054→                    <th className="text-center py-3 px-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1055→                      Completed
  1056→                    </th>
  1057→                    <th className="text-center py-3 px-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1058→                      Cancelled
  1059→                    </th>
  1060→                    <th className="text-center py-3 px-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1061→                      No-Show Rate
  1062→                    </th>
  1063→                    <th className="text-center py-3 px-3 text-xs font-semibold text-muted-foreground uppercase tracking-wider">
  1064→                      Rating
  1065→                    </th>
  1066→                  </tr>
  1067→                </thead>
  1068→                <tbody>
  1069→                  {data.providerPerformance.map((provider, idx) => (
  1070→                    <tr
  1071→                      key={idx}
  1072→                      className="border-b border-border/30 last:border-0 hover:bg-muted/30 transition-colors"
  1073→                    >
  1074→                      <td className="py-3 px-4">
  1075→                        <div className="flex items-center gap-2.5">
  1076→                          <div className="size-8 rounded-full bg-emerald-100 dark:bg-emerald-900/40 flex items-center justify-center shrink-0">
  1077→                            <Users className="size-3.5 text-emerald-700 dark:text-emerald-300" />
  1078→                          </div>
  1079→                          <span className="font-medium text-foreground text-sm">
  1080→                            {provider.name}
  1081→                          </span>
  1082→                        </div>
  1083→                      </td>
  1084→                      <td className="text-center py-3 px-3 font-semibold text-foreground">
  1085→                        {provider.total}
  1086→                      </td>
  1087→                      <td className="text-center py-3 px-3">
  1088→                        <Badge
  1089→                          variant="outline"
  1090→                          className="bg-emerald-50 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-300 border-emerald-200 dark:border-emerald-800 text-xs"
  1091→                        >
  1092→                          <CheckCircle2 className="size-3 mr-1" />
  1093→                          {provider.completed}
  1094→                        </Badge>
  1095→                      </td>
  1096→                      <td className="text-center py-3 px-3">
  1097→                        <Badge
  1098→                          variant="outline"
  1099→                          className="bg-red-50 dark:bg-red-900/30 text-red-600 dark:text-red-400 border-red-200 dark:border-red-800 text-xs"
  1100→                        >
  1101→                          <XCircle className="size-3 mr-1" />
  1102→                          {provider.cancelled}
  1103→                        </Badge>
  1104→                      </td>
  1105→                      <td className="text-center py-3 px-3">
  1106→                        <span
  1107→                          className={`text-xs font-semibold ${
  1108→                            provider.noShowRate >= 20
  1109→                              ? "text-red-600 dark:text-red-400"
  1110→                              : provider.noShowRate >= 10
  1111→                                ? "text-amber-600 dark:text-amber-400"
  1112→                                : "text-emerald-600 dark:text-emerald-400"
  1113→                          }`}
  1114→                        >
  1115→                          {provider.noShowRate}%
  1116→                        </span>
  1117→                      </td>
  1118→                      <td className="text-center py-3 px-3">
  1119→                        {provider.avgRating > 0 ? (
  1120→                          <div className="flex items-center justify-center gap-1">
  1121→                            <Star className="size-3.5 fill-amber-400 text-amber-400" />
  1122→                            <span className="text-xs font-semibold text-foreground">
  1123→                              {provider.avgRating}
  1124→                            </span>
  1125→                          </div>
  1126→                        ) : (
  1127→                          <span className="text-xs text-muted-foreground">—</span>
  1128→                        )}
  1129→                      </td>
  1130→                    </tr>
  1131→                  ))}
  1132→                </tbody>
  1133→              </table>
  1134→            </div>
  1135→          )}
  1136→        </CardContent>
  1137→      </Card>
  1138→    </div>
  1139→  );
  1140→}