     1→"use client";
     2→
     3→import { useState, useEffect, useCallback, useRef } from "react";
     4→import Link from "next/link";
     5→import {
     6→  Search,
     7→  MapPin,
     8→  Building2,
     9→  User,
    10→  Baby,
    11→  Clock,
    12→  Navigation,
    13→  Stethoscope,
    14→  AlertCircle,
    15→  Loader2,
    16→  X,
    17→  LocateFixed,
    18→  Cross,
    19→  CheckCircle2,
    20→  Star,
    21→  CalendarCheck,
    22→  HeartPulse,
    23→  Bone,
    24→  Sparkles,
    25→  LayoutGrid,
    26→} from "lucide-react";
    27→import { Button } from "@/components/ui/button";
    28→import { Input } from "@/components/ui/input";
    29→import {
    30→  Select,
    31→  SelectTrigger,
    32→  SelectValue,
    33→  SelectContent,
    34→  SelectItem,
    35→} from "@/components/ui/select";
    36→import { Slider } from "@/components/ui/slider";
    37→import { Badge } from "@/components/ui/badge";
    38→import {
    39→  ToggleGroup,
    40→  ToggleGroupItem,
    41→} from "@/components/ui/toggle-group";
    42→import { ProviderCard } from "@/components/search/provider-card";
    43→import { ThemeToggle } from "@/components/theme-toggle";
    44→import { PublicNavbar } from "@/components/public-navbar";
    45→import { PublicFooter } from "@/components/public-footer";
    46→
    47→// -----------------------------------------------------------------------------
    48→// Types
    49→// -----------------------------------------------------------------------------
    50→
    51→interface TaxonomySpecialty {
    52→  id: string;
    53→  name: string;
    54→  slug: string;
    55→}
    56→
    57→interface PopularSpecialty {
    58→  id: string;
    59→  name: string;
    60→  slug: string;
    61→  icon: string | null;
    62→  appointmentCount: number;
    63→}
    64→
    65→interface TaxonomyInsurance {
    66→  id: string;
    67→  name: string;
    68→  slug: string;
    69→  isDemo: boolean;
    70→}
    71→
    72→interface ProviderSlot {
    73→  id: string;
    74→  startTime: string;
    75→  endTime: string;
    76→  modality: string;
    77→}
    78→
    79→interface ProviderResult {
    80→  id: string;
    81→  slug: string;
    82→  firstName: string;
    83→  lastName: string;
    84→  credentials: string | null;
    85→  photoUrl: string | null;
    86→  rating: number;
    87→  reviewCount: number;
    88→  slotDurationMinutes: number;
    89→  clinic: {
    90→    id: string;
    91→    slug: string;
    92→    name: string;
    93→    streetAddress: string;
    94→    city: string;
    95→    state: string;
    96→    zipCode: string;
    97→    phoneNumber: string;
    98→    logoUrl: string | null;
    99→  };
   100→  distance: number | null;
   101→  earliestSlots: ProviderSlot[];
   102→  reviewSnippet: string | null;
   103→  costBadge: string | null;
   104→}
   105→
   106→interface SearchResponse {
   107→  providers: ProviderResult[];
   108→  hasMore: boolean;
   109→  total: number;
   110→}
   111→
   112→interface FeaturedClinic {
   113→  id: string;
   114→  slug: string;
   115→  name: string;
   116→  tagline: string | null;
   117→  city: string;
   118→  state: string;
   119→  zipCode: string;
   120→  phoneNumber: string;
   121→  email: string;
   122→  website: string | null;
   123→  coverImageUrl: string | null;
   124→  specialties: string[];
   125→  providerCount: number;
   126→  rating: number;
   127→  firstProvider: { firstName: string; lastName: string; credentials: string | null } | null;
   128→  availableSlotsCount: number;
   129→}
   130→
   131→// -----------------------------------------------------------------------------
   132→// Search Helpers
   133→// -----------------------------------------------------------------------------
   134→
   135→interface SearchParams {
   136→  specialtyId: string;
   137→  patientType: string;
   138→  q?: string;
   139→  insuranceId?: string;
   140→  modality?: string;
   141→  radius: number;
   142→  lat?: number;
   143→  lng?: number;
   144→  sort: string;
   145→  cursor: number;
   146→  size: number;
   147→}
   148→
   149→function buildFetchUrl(params: SearchParams): string {
   150→  const sp = new URLSearchParams();
   151→  sp.set("specialtyId", params.specialtyId);
   152→  sp.set("patientType", params.patientType);
   153→  if (params.q) sp.set("q", params.q);
   154→  if (params.insuranceId) sp.set("insuranceId", params.insuranceId);
   155→  if (params.modality) sp.set("modality", params.modality);
   156→  sp.set("radius", String(params.radius));
   157→  if (params.lat != null) sp.set("lat", String(params.lat));
   158→  if (params.lng != null) sp.set("lng", String(params.lng));
   159→  sp.set("sort", params.sort);
   160→  sp.set("cursor", String(params.cursor));
   161→  sp.set("size", String(params.size));
   162→  return `/api/search/providers?${sp.toString()}`;
   163→}
   164→
   165→// -----------------------------------------------------------------------------
   166→// Specialty Icon Mapping
   167→// -----------------------------------------------------------------------------
   168→
   169→const SPECIALTY_ICON_MAP: Record<string, typeof Stethoscope> = {
   170→  "Family Medicine": Stethoscope,
   171→  "Cardiology": HeartPulse,
   172→  "Dermatology": Sparkles,
   173→  "Pediatrics": Baby,
   174→  "Orthopedics": Bone,
   175→};
   176→
   177→function getSpecialtyIcon(name: string): typeof Stethoscope {
   178→  return SPECIALTY_ICON_MAP[name] ?? Stethoscope;
   179→}
   180→
   181→// =============================================================================
   182→// Component
   183→// =============================================================================
   184→
   185→export function SearchPage() {
   186→  // ---- Taxonomy Data ----
   187→  const [specialties, setSpecialties] = useState<TaxonomySpecialty[]>([]);
   188→  const [insurances, setInsurances] = useState<TaxonomyInsurance[]>([]);
   189→  const [providerCount, setProviderCount] = useState<number>(0);
   190→
   191→  // ---- Filter State ----
   192→  const [query, setQuery] = useState("");
   193→  const [specialtyId, setSpecialtyId] = useState<string | null>(null);
   194→  const [patientType, setPatientType] = useState<"ADULT" | "PEDIATRIC">("ADULT");
   195→  const [insuranceId, setInsuranceId] = useState("");
   196→  const [modality, setModality] = useState<"IN_PERSON" | "VIDEO" | "">("");
   197→  const [radius, setRadius] = useState(5);
   198→  const [sort, setSort] = useState<"distance" | "time">("distance");
   199→  const [userLat, setUserLat] = useState<number | null>(null);
   200→  const [userLng, setUserLng] = useState<number | null>(null);
   201→  const [geoStatus, setGeoStatus] = useState<"idle" | "requesting" | "granted" | "denied">("idle");
   202→  const [zipCode, setZipCode] = useState("");
   203→  const [zipStatus, setZipStatus] = useState<"idle" | "resolving" | "resolved" | "error">("idle");
   204→  const [zipError, setZipError] = useState("");
   205→
   206→  // ---- Results State ----
   207→  const [results, setResults] = useState<ProviderResult[]>([]);
   208→  const [loading, setLoading] = useState(false);
   209→  const [loadingMore, setLoadingMore] = useState(false);
   210→  const [hasMore, setHasMore] = useState(false);
   211→  const [total, setTotal] = useState(0);
   212→  const [cursor, setCursor] = useState(0);
   213→  const [error, setError] = useState<string | null>(null);
   214→  const [initialLoad, setInitialLoad] = useState(true);
   215→  const [searched, setSearched] = useState(false);
   216→
   217→  // ---- Featured Clinics ----
   218→  const [clinics, setClinics] = useState<FeaturedClinic[]>([]);
   219→
   220→  // ---- Popular Specialties ----
   221→  const [popularSpecialties, setPopularSpecialties] = useState<PopularSpecialty[]>([]);
   222→
   223→  // ---------------------------------------------------------------------------
   224→  // Fetch Taxonomies & Clinics on Mount
   225→  // ---------------------------------------------------------------------------
   226→  useEffect(() => {
   227→    async function fetchInitialData() {
   228→      try {
   229→        const [taxRes, clinicRes, popSpecRes] = await Promise.all([
   230→          fetch("/api/taxonomies"),
   231→          fetch("/api/clinics"),
   232→          fetch("/api/specialties/popular"),
   233→        ]);
   234→        if (taxRes.ok) {
   235→          const data = await taxRes.json();
   236→          setSpecialties(data.specialties ?? []);
   237→          setInsurances(data.insurances ?? []);
   238→          setProviderCount(data.providerCount ?? 0);
   239→        }
   240→        if (clinicRes.ok) {
   241→          const clinicData = await clinicRes.json();
   242→          setClinics(clinicData.clinics ?? []);
   243→        }
   244→        if (popSpecRes.ok) {
   245→          const popSpecData = await popSpecRes.json();
   246→          setPopularSpecialties(popSpecData ?? []);
   247→        }
   248→      } catch {
   249→        // Silently fail
   250→      }
   251→    }
   252→    fetchInitialData();
   253→
   254→    // Attempt browser geolocation (non-blocking)
   255→    if (typeof navigator !== "undefined" && navigator.geolocation) {
   256→      navigator.geolocation.getCurrentPosition(
   257→        (pos) => {
   258→          setUserLat(pos.coords.latitude);
   259→          setUserLng(pos.coords.longitude);
   260→          setGeoStatus("granted");
   261→        },
   262→        () => setGeoStatus("denied"),
   263→        { timeout: 5000 }
   264→      );
   265→    }
   266→  }, []);
   267→
   268→  // ---------------------------------------------------------------------------
   269→  // Request Geolocation Manually
   270→  // ---------------------------------------------------------------------------
   271→  const requestGeoLocation = useCallback(() => {
   272→    if (!navigator?.geolocation) return;
   273→    setGeoStatus("requesting");
   274→    navigator.geolocation.getCurrentPosition(
   275→      (pos) => {
   276→        setUserLat(pos.coords.latitude);
   277→        setUserLng(pos.coords.longitude);
   278→        setGeoStatus("granted");
   279→      },
   280→      () => setGeoStatus("denied"),
   281→      { timeout: 8000 }
   282→    );
   283→  }, []);
   284→
   285→  // ---- Geocode ZIP code ----
   286→  const geocodeZip = useCallback(async (zip: string) => {
   287→    const trimmed = zip.trim();
   288→    if (!trimmed) {
   289→      setZipStatus("idle");
   290→      setZipError("");
   291→      return;
   292→    }
   293→    setZipStatus("resolving");
   294→    setZipError("");
   295→    try {
   296→      const res = await fetch(`/api/geocode?q=${encodeURIComponent(trimmed)}`);
   297→      const data = await res.json();
   298→      if (!res.ok) {
   299→        setZipStatus("error");
   300→        setZipError(data.error || "Could not find that ZIP code");
   301→        return;
   302→      }
   303→      setUserLat(data.lat);
   304→      setUserLng(data.lng);
   305→      setGeoStatus("granted");
   306→      setZipStatus("resolved");
   307→    } catch {
   308→      setZipStatus("error");
   309→      setZipError("Failed to look up ZIP code");
   310→    }
   311→  }, []);
   312→
   313→  const clearZip = useCallback(() => {
   314→    setZipCode("");
   315→    setZipStatus("idle");
   316→    setZipError("");
   317→    setUserLat(null);
   318→    setUserLng(null);
   319→    setGeoStatus("denied");
   320→  }, []);
   321→
   322→  // ---------------------------------------------------------------------------
   323→  // Build search params from current state + optional overrides
   324→  // ---------------------------------------------------------------------------
   325→  const getSearchParams = useCallback(
   326→    (overrides?: Partial<SearchParams>): SearchParams => {
   327→      return {
   328→        specialtyId: overrides?.specialtyId ?? specialtyId ?? "",
   329→        patientType: overrides?.patientType ?? patientType,
   330→        q: overrides?.q ?? (query.trim() || undefined),
   331→        insuranceId: (overrides?.insuranceId ?? insuranceId) || undefined,
   332→        modality: (overrides?.modality ?? modality) || undefined,
   333→        radius: overrides?.radius ?? radius,
   334→        lat: userLat ?? undefined,
   335→        lng: userLng ?? undefined,
   336→        sort: overrides?.sort ?? sort,
   337→        cursor: overrides?.cursor ?? 0,
   338→        size: 10,
   339→      };
   340→    },
   341→    [query, specialtyId, patientType, insuranceId, modality, radius, sort, userLat, userLng]
   342→  );
   343→
   344→  // ---------------------------------------------------------------------------
   345→  // Primary Search (fresh results)
   346→  // ---------------------------------------------------------------------------
   347→  const executeSearch = useCallback(
   348→    async (overrides?: Partial<SearchParams>) => {
   349→      const params = getSearchParams(overrides);
   350→      if (!params.specialtyId) {
   351→        // If user submitted the form without a specialty, show a helpful hint
   352→        if (!overrides?.specialtyId) {
   353→          setError("Please select a specialty to search");
   354→          setSearched(true);
   355→          setInitialLoad(false);
   356→          setResults([]);
   357→        }
   358→        return;
   359→      }
   360→
   361→      setLoading(true);
   362→      setResults([]);
   363→      setCursor(0);
   364→      setError(null);
   365→      setSearched(true);
   366→      setInitialLoad(false);
   367→
   368→      try {
   369→        const res = await fetch(buildFetchUrl(params));
   370→        if (!res.ok) {
   371→          const body = await res.json().catch(() => ({}));
   372→          throw new Error(body.error ?? `Request failed (${res.status})`);
   373→        }
   374→        const data: SearchResponse = await res.json();
   375→        setResults(data.providers);
   376→        setHasMore(data.hasMore);
   377→        setTotal(data.total);
   378→        setCursor(data.providers.length);
   379→      } catch (err) {
   380→        setError(err instanceof Error ? err.message : "Something went wrong");
   381→      } finally {
   382→        setLoading(false);
   383→      }
   384→    },
   385→    [getSearchParams]
   386→  );
   387→
   388→  // ---------------------------------------------------------------------------
   389→  // Auto re-search when coordinates become available (e.g. ZIP geocode resolves)
   390→  // Uses a ref to avoid stale closures while only reacting to coordinate changes
   391→  // ---------------------------------------------------------------------------
   392→  const searchedRef = useRef(false);
   393→  const specialtyIdRef = useRef<string | null>(null);
   394→  const executeSearchRef = useRef(executeSearch);
   395→  searchedRef.current = searched;
   396→  specialtyIdRef.current = specialtyId;
   397→  executeSearchRef.current = executeSearch;
   398→
   399→  useEffect(() => {
   400→    if (searchedRef.current && userLat != null && userLng != null && specialtyIdRef.current) {
   401→      const timer = setTimeout(() => {
   402→        executeSearchRef.current();
   403→      }, 300);
   404→      return () => clearTimeout(timer);
   405→    }
   406→  }, [userLat, userLng]);
   407→
   408→  // ---------------------------------------------------------------------------
   409→  // Load More (append results)
   410→  // ---------------------------------------------------------------------------
   411→  const onLoadMore = useCallback(async () => {
   412→    if (loadingMore) return;
   413→
   414→    const params = getSearchParams({ cursor });
   415→    setLoadingMore(true);
   416→
   417→    try {
   418→      const res = await fetch(buildFetchUrl(params));
   419→      if (!res.ok) {
   420→        const body = await res.json().catch(() => ({}));
   421→        throw new Error(body.error ?? `Request failed (${res.status})`);
   422→      }
   423→      const data: SearchResponse = await res.json();
   424→      setResults((prev) => [...prev, ...data.providers]);
   425→      setHasMore(data.hasMore);
   426→      setTotal(data.total);
   427→      setCursor((prev) => prev + data.providers.length);
   428→    } catch (err) {
   429→      setError(err instanceof Error ? err.message : "Something went wrong");
   430→    } finally {
   431→      setLoadingMore(false);
   432→    }
   433→  }, [loadingMore, cursor, getSearchParams]);
   434→
   435→  // ---------------------------------------------------------------------------
   436→  // Clear All Filters
   437→  // ---------------------------------------------------------------------------
   438→  const clearFilters = useCallback(() => {
   439→    setQuery("");
   440→    setSpecialtyId(null);
   441→    setPatientType("ADULT");
   442→    setInsuranceId("");
   443→    setModality("");
   444→    setRadius(5);
   445→    setSort("distance");
   446→    setResults([]);
   447→    setSearched(false);
   448→    setInitialLoad(true);
   449→    setError(null);
   450→    setTotal(0);
   451→    setHasMore(false);
   452→    setCursor(0);
   453→  }, []);
   454→
   455→  // ---------------------------------------------------------------------------
   456→  // Form Submit
   457→  // ---------------------------------------------------------------------------
   458→  const onFormSubmit = (e: React.FormEvent) => {
   459→    e.preventDefault();
   460→    executeSearch();
   461→  };
   462→
   463→  // ---------------------------------------------------------------------------
   464→  // Smart Suggestion Handlers
   465→  // ---------------------------------------------------------------------------
   466→  const onExpandRadius = () => {
   467→    setRadius(25);
   468→    executeSearch({ radius: 25 });
   469→  };
   470→
   471→  const onRemoveInsurance = () => {
   472→    setInsuranceId("");
   473→    executeSearch({ insuranceId: undefined });
   474→  };
   475→
   476→  const onRemoveModality = () => {
   477→    setModality("");
   478→    executeSearch({ modality: undefined });
   479→  };
   480→
   481→  // ---------------------------------------------------------------------------
   482→  // Render
   483→  // ---------------------------------------------------------------------------
   484→  const activeFilterCount = [
   485→    query,
   486→    insuranceId,
   487→    modality,
   488→    patientType !== "ADULT" ? patientType : null,
   489→  ].filter(Boolean).length;
   490→
   491→  return (
   492→    <div className="min-h-screen flex flex-col bg-background">
   493→      <PublicNavbar />
   494→
   495→      {/* ===== Hero Section ===== */}
   496→      <section className="relative bg-gradient-to-br from-brand-muted via-white to-lavender-muted/30 pb-8 pt-12 md:pt-16 overflow-hidden">
   497→        {/* Dot pattern background */}
   498→        <div
   499→          className="absolute inset-0 pointer-events-none"
   500→          style={{
   501→            backgroundImage: 'radial-gradient(circle, #059669 0.8px, transparent 0.8px)',
   502→            backgroundSize: '32px 32px',
   503→            opacity: 0.04,
   504→          }}
   505→          aria-hidden="true"
   506→        />
   507→        {/* Decorative background elements */}
   508→        <div className="absolute inset-0 pointer-events-none overflow-hidden" aria-hidden="true">
   509→          {/* Large gradient blob — top right */}
   510→          <div className="absolute -top-20 -right-20 w-72 h-72 rounded-full bg-brand-subtle/40 blur-3xl animate-float-slow" />
   511→          {/* Small circle — bottom left */}
   512→          <div className="absolute bottom-0 -left-10 w-48 h-48 rounded-full bg-lavender-muted/30 blur-2xl" style={{ animation: "float-slow 8s ease-in-out infinite reverse" }} />
   513→          {/* Tiny dot accents */}
   514→          <div className="absolute top-12 left-[15%] w-2 h-2 rounded-full bg-brand-subtle/40" />
   515→          <div className="absolute top-24 right-[20%] w-1.5 h-1.5 rounded-full bg-brand/30" />
   516→          <div className="absolute bottom-16 left-[30%] w-1 h-1 rounded-full bg-lavender/40" />
   517→          {/* Heartbeat line */}
   518→          <svg
   519→            className="absolute bottom-4 left-0 w-full h-6 text-brand-subtle/50 animate-heartbeat"
   520→            viewBox="0 0 1200 24"
   521→            preserveAspectRatio="none"
   522→            fill="none"
   523→          >
   524→            <path
   525→              d="M0 12 L200 12 L220 12 L240 4 L260 20 L280 2 L300 22 L320 12 L340 12 L500 12 L520 12 L540 4 L560 20 L580 2 L600 22 L620 12 L640 12 L800 12 L820 12 L840 4 L860 20 L880 2 L900 22 L920 12 L940 12 L1200 12"
   526→              stroke="currentColor"
   527→              strokeWidth="1.5"
   528→              strokeLinecap="round"
   529→              strokeLinejoin="round"
   530→            />
   531→          </svg>
   532→          {/* Medical cross icon — decorative */}
   533→          <div className="absolute top-8 right-[10%] opacity-[0.07]">
   534→            <Cross className="size-16 text-brand-hover animate-heartbeat" />
   535→          </div>
   536→        </div>
   537→
   538→        <div className="relative max-w-4xl mx-auto px-4 text-center space-y-6">
   539→          <div className="space-y-3">
   540→            <h1 className="text-3xl md:text-4xl font-bold tracking-tight text-foreground">
   541→              Find Your Doctor
   542→            </h1>
   543→            <p className="text-muted-foreground text-base md:text-lg max-w-2xl mx-auto">
   544→              Search for local providers, compare availability, and book an
   545→              appointment in minutes.
   546→            </p>
   547→            {/* Trust Indicators */}
   548→            <div className="flex flex-wrap items-center justify-center gap-2 md:gap-4 pt-2">
   549→              <span className="inline-flex items-center gap-1.5 text-xs md:text-sm text-muted-foreground">
   550→                <CheckCircle2 className="size-3.5 text-brand" />
   551→                Trusted by 10,000+ patients
   552→              </span>
   553→              <span className="text-muted-foreground/30">·</span>
   554→              <span className="inline-flex items-center gap-1.5 text-xs md:text-sm text-muted-foreground">
   555→                <Building2 className="size-3.5 text-brand" />
   556→                6 clinics
   557→              </span>
   558→              <span className="text-muted-foreground/30">·</span>
   559→              <Link href="/clinics" className="inline-flex items-center gap-1.5 text-xs md:text-sm text-brand hover:text-brand-hover font-medium underline-offset-4 decoration-brand-border hover:decoration-brand decoration-2 hover:underline transition-colors cursor-pointer">
   560→                <MapPin className="size-3.5" />
   561→                Browse all clinics
   562→              </Link>
   563→              <span className="text-muted-foreground/30">·</span>
   564→              <span className="inline-flex items-center gap-1.5 text-xs md:text-sm text-muted-foreground">
   565→                <Stethoscope className="size-3.5 text-brand" />
   566→                {providerCount > 0 ? `${providerCount} providers` : "Providers"}
   567→              </span>
   568→              <span className="text-muted-foreground/30">·</span>
   569→              <span className="inline-flex items-center gap-1.5 text-xs md:text-sm text-muted-foreground">
   570→                4.7★ average rating
   571→              </span>
   572→            </div>
   573→          </div>
   574→
   575→          {/* Search Form — Card Wrapper with animated gradient border */}
   576→          <form onSubmit={onFormSubmit} className="text-left">
   577→            <div className="p-[1px] rounded-2xl bg-gradient-to-r from-brand via-lavender to-brand bg-[length:200%_100%] animate-[shimmer_3s_ease-in-out_infinite]">
   578→            <div className="rounded-[15px] border-0 bg-white/90 backdrop-blur-sm shadow-lg shadow-brand/5 p-4 md:p-6 space-y-4">
   579→              {/* Row 1: Search Input */}
   580→              <div className="relative">
   581→                <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-5 text-muted-foreground pointer-events-none" />
   582→                <Input
   583→                  type="text"
   584→                  placeholder="Search by doctor name, clinic, or condition..."
   585→                  value={query}
   586→                  onChange={(e) => setQuery(e.target.value)}
   587→                  className="h-12 pl-10 pr-10 text-base bg-white w-full"
   588→                />
   589→                {query && (
   590→                  <button
   591→                    type="button"
   592→                    onClick={() => setQuery("")}
   593→                    className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors cursor-pointer"
   594→                  >
   595→                    <X className="size-4" />
   596→                  </button>
   597→                )}
   598→              </div>
   599→
   600→              {/* Row 2: Filters Grid */}
   601→              <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   602→                {/* Specialty Select (MANDATORY) */}
   603→                <div className="relative">
   604→                  <Select
   605→                    value={specialtyId ?? undefined}
   606→                    onValueChange={(val) => setSpecialtyId(val)}
   607→                  >
   608→                    <SelectTrigger className="h-10 w-full bg-white cursor-pointer">
   609→                      <SelectValue placeholder="Select specialty *" />
   610→                    </SelectTrigger>
   611→                    <SelectContent>
   612→                      {specialties.map((s) => (
   613→                        <SelectItem
   614→                          key={s.id}
   615→                          value={s.id}
   616→                          className="cursor-pointer"
   617→                        >
   618→                          {s.name}
   619→                        </SelectItem>
   620→                      ))}
   621→                    </SelectContent>
   622→                  </Select>
   623→                  {/* Checkmark indicator when specialty is selected */}
   624→                  {specialtyId && (
   625→                    <div className="absolute -top-1.5 -right-1.5 z-10 animate-in fade-in-0 zoom-in-95">
   626→                      <div className="bg-brand-muted rounded-full p-0.5">
   627→                        <CheckCircle2 className="size-3 text-white" />
   628→                      </div>
   629→                    </div>
   630→                  )}
   631→                </div>
   632→
   633→                {/* Patient Type Toggle (MANDATORY) */}
   634→                <div className="flex items-center">
   635→                  <ToggleGroup
   636→                    type="single"
   637→                    value={patientType}
   638→                    onValueChange={(val) => {
   639→                      if (val) setPatientType(val as "ADULT" | "PEDIATRIC");
   640→                    }}
   641→                    variant="outline"
   642→                    className="w-full"
   643→                  >
   644→                    <ToggleGroupItem
   645→                      value="ADULT"
   646→                      className="flex-1 gap-1.5 cursor-pointer"
   647→                    >
   648→                      <User className="size-3.5" />
   649→                      <span className="text-xs sm:text-sm">Adult</span>
   650→                    </ToggleGroupItem>
   651→                    <ToggleGroupItem
   652→                      value="PEDIATRIC"
   653→                      className="flex-1 gap-1.5 cursor-pointer"
   654→                    >
   655→                      <Baby className="size-3.5" />
   656→                      <span className="text-xs sm:text-sm">Pediatric</span>
   657→                    </ToggleGroupItem>
   658→                  </ToggleGroup>
   659→                </div>
   660→
   661→                {/* Insurance Select (optional) */}
   662→                <Select
   663→                  value={insuranceId || undefined}
   664→                  onValueChange={(val) =>
   665→                    setInsuranceId(val === "__none__" ? "" : val)
   666→                  }
   667→                >
   668→                  <SelectTrigger className="h-10 w-full bg-white cursor-pointer">
   669→                    <SelectValue placeholder="Any Insurance" />
   670→                  </SelectTrigger>
   671→                  <SelectContent>
   672→                    <SelectItem value="__none__" className="cursor-pointer">
   673→                      Uninsured
   674→                    </SelectItem>
   675→                    {insurances.map((ins) => (
   676→                      <SelectItem
   677→                        key={ins.id}
   678→                        value={ins.id}
   679→                        className="cursor-pointer"
   680→                      >
   681→                        {ins.name}
   682→                      </SelectItem>
   683→                    ))}
   684→                  </SelectContent>
   685→                </Select>
   686→
   687→                {/* Modality Select (optional) */}
   688→                <Select
   689→                  value={modality || undefined}
   690→                  onValueChange={(val) =>
   691→                    setModality(val as "IN_PERSON" | "VIDEO")
   692→                  }
   693→                >
   694→                  <SelectTrigger className="h-10 w-full bg-white cursor-pointer">
   695→                    <SelectValue placeholder="Any Visit Type" />
   696→                  </SelectTrigger>
   697→                  <SelectContent>
   698→                    <SelectItem value="IN_PERSON" className="cursor-pointer">
   699→                      In-Person
   700→                    </SelectItem>
   701→                    <SelectItem value="VIDEO" className="cursor-pointer">
   702→                      Video
   703→                    </SelectItem>
   704→                  </SelectContent>
   705→                </Select>
   706→              </div>
   707→
   708→              {/* Row 3: ZIP code + Radius Slider + Sort */}
   709→              <div className="flex items-center gap-4 flex-wrap">
   710→                {/* ZIP Code Input */}
   711→                <div className="flex items-center gap-2">
   712→                  <div className="relative">
   713→                    <Input
   714→                      type="text"
   715→                      inputMode="numeric"
   716→                      placeholder="ZIP code"
   717→                      value={zipCode}
   718→                      onChange={(e) => {
   719→                        // Allow only digits and up to 5 chars (US ZIP)
   720→                        const val = e.target.value.replace(/\D/g, "").slice(0, 5);
   721→                        setZipCode(val);
   722→                        if (zipStatus === "resolved" || zipStatus === "error") {
   723→                          setZipStatus("idle");
   724→                          setZipError("");
   725→                        }
   726→                      }}
   727→                      onKeyDown={(e) => {
   728→                        if (e.key === "Enter") {
   729→                          e.preventDefault();
   730→                          geocodeZip(zipCode);
   731→                        }
   732→                      }}
   733→                      onBlur={() => {
   734→                        if (zipCode.trim().length >= 5 && zipStatus !== "resolved") {
   735→                          geocodeZip(zipCode);
   736→                        }
   737→                      }}
   738→                      className="h-9 w-[120px] pr-8 text-sm bg-white"
   739→                    />
   740→                    {zipStatus === "resolved" && (
   741→                      <CheckCircle2
   742→                        className="absolute right-2.5 top-1/2 -translate-y-1/2 size-3.5 text-brand cursor-pointer"
   743→                        onClick={clearZip}
   744→                      />
   745→                    )}
   746→                    {zipStatus === "resolving" && (
   747→                      <Loader2 className="absolute right-2.5 top-1/2 -translate-y-1/2 size-3.5 text-muted-foreground animate-spin" />
   748→                    )}
   749→                    {zipStatus === "error" && (
   750→                      <X
   751→                        className="absolute right-2.5 top-1/2 -translate-y-1/2 size-3.5 text-red-400 cursor-pointer"
   752→                        onClick={() => { setZipStatus("idle"); setZipError(""); }}
   753→                      />
   754→                    )}
   755→                  </div>
   756→                  {zipError && (
   757→                    <span className="text-[11px] text-red-500 max-w-[140px] leading-tight">
   758→                      {zipError}
   759→                    </span>
   760→                  )}
   761→                </div>
   762→
   763→                {/* Radius Slider */}
   764→                <div className="flex items-center gap-3 flex-1 min-w-[200px]">
   765→                  {(geoStatus === "granted" && zipStatus !== "idle" && zipStatus !== "error") ? (
   766→                    <span title="ZIP code location"><MapPin className="size-4 text-brand shrink-0" /></span>
   767→                  ) : geoStatus === "granted" ? (
   768→                    <span title="Location detected"><LocateFixed className="size-4 text-brand shrink-0" /></span>
   769→                  ) : (
   770→                    <span title="Enter ZIP or allow location for distance sorting"><MapPin className="size-4 text-muted-foreground shrink-0" /></span>
   771→                  )}
   772→                  <span className="text-sm text-muted-foreground whitespace-nowrap min-w-[45px]">
   773→                    {radius} mi
   774→                  </span>
   775→                  <Slider
   776→                    value={[radius]}
   777→                    onValueChange={([val]) => setRadius(val)}
   778→                    min={1}
   779→                    max={50}
   780→                    step={1}
   781→                    className="flex-1 cursor-pointer"
   782→                  />
   783→                </div>
   784→
   785→                {/* Use My Location button (when geo not granted and no ZIP) */}
   786→                {geoStatus !== "granted" && zipStatus !== "resolved" && (
   787→                  <Button
   788→                    type="button"
   789→                    variant="ghost"
   790→                    size="sm"
   791→                    onClick={requestGeoLocation}
   792→                    disabled={geoStatus === "requesting"}
   793→                    className="text-brand hover:text-brand-hover hover:bg-brand-muted cursor-pointer shrink-0"
   794→                  >
   795→                    {geoStatus === "requesting" ? (
   796→                      <Loader2 className="size-3.5 animate-spin" />
   797→                    ) : (
   798→                      <LocateFixed className="size-3.5" />
   799→                    )}
   800→                    <span className="text-xs sm:text-sm ml-1.5">Use my location</span>
   801→                  </Button>
   802→                )}
   803→
   804→                {/* Sort Toggle */}
   805→                <ToggleGroup
   806→                  type="single"
   807→                  value={sort}
   808→                  onValueChange={(val) => {
   809→                    if (val) setSort(val as "distance" | "time");
   810→                  }}
   811→                  variant="outline"
   812→                  className="cursor-pointer"
   813→                >
   814→                  <ToggleGroupItem
   815→                    value="distance"
   816→                    className="gap-1.5 cursor-pointer"
   817→                  >
   818→                    <Navigation className="size-3.5" />
   819→                    <span className="text-xs sm:text-sm">Nearest</span>
   820→                  </ToggleGroupItem>
   821→                  <ToggleGroupItem
   822→                    value="time"
   823→                    className="gap-1.5 cursor-pointer"
   824→                  >
   825→                    <Clock className="size-3.5" />
   826→                    <span className="text-xs sm:text-sm">Earliest</span>
   827→                  </ToggleGroupItem>
   828→                </ToggleGroup>
   829→              </div>
   830→
   831→              {/* Row 4: Search Button */}
   832→              <div className="flex flex-col items-center gap-2">
   833→                <Button
   834→                  type="submit"
   835→                  disabled={!specialtyId || loading}
   836→                  variant="brand"
   837→                  size="cta"
   838→                  className="shadow-lg shadow-brand/25 hover:shadow-xl hover:shadow-brand/30 btn-shimmer"
   839→                >
   840→                  {loading ? (
   841→                    <Loader2 className="size-4 animate-spin" />
   842→                  ) : (
   843→                    <Search className="size-4" />
   844→                  )}
   845→                  Search Providers
   846→                </Button>
   847→                {!specialtyId && (
   848→                  <span className="text-xs text-muted-foreground">
   849→                    Please select a specialty to search
   850→                  </span>
   851→                )}
   852→                {/* Popular search chip */}
   853→                <button
   854→                  type="button"
   855→                  onClick={() => {
   856→                    const familyMed = specialties.find(s => s.name === "Family Medicine");
   857→                    if (familyMed) {
   858→                      setSpecialtyId(familyMed.id);
   859→                      executeSearch({ specialtyId: familyMed.id });
   860→                    }
   861→                  }}
   862→                  className="inline-flex items-center gap-1.5 rounded-full border border-lavender-border bg-lavender-muted/60 px-3 py-1 text-xs text-lavender-hover hover:bg-lavender-subtle hover:border-lavender-border transition-all cursor-pointer animate-bounce-subtle"
   863→                >
   864→                  <span>🔥</span>
   865→                  <span className="text-lavender">Popular: Family Medicine</span>
   866→                </button>
   867→              </div>
   868→            </div>
   869→            </div>
   870→          </form>
   871→          <div className="h-5" />
   872→        </div>
   873→      </section>
   874→
   875→      {/* ===== Results Section ===== */}
   876→      <main className="flex-1 max-w-3xl mx-auto w-full px-4 py-8 space-y-6">
   877→        {/* ===== Initial Load — Featured Content ===== */}
   878→        {initialLoad && (
   879→          <div className="space-y-14 pb-4">
   880→            {/* Subtle hero illustration */}
   881→            <div className="flex flex-col items-center justify-center text-center">
   882→              <div className="relative w-16 h-16 mb-3">
   883→                <div className="absolute inset-0 rounded-full bg-brand-subtle/50" />
   884→                <div className="absolute inset-0 flex items-center justify-center">
   885→                  <Stethoscope className="size-7 text-brand/50" />
   886→                </div>
   887→              </div>
   888→              <h2 className="text-lg font-semibold text-foreground mb-1">
   889→                Ready to find your provider?
   890→              </h2>
   891→              <p className="text-muted-foreground text-sm max-w-sm">
   892→                Select a specialty above and hit search. We&apos;ll show you available
   893→                doctors near you with open appointment slots.
   894→              </p>
   895→            </div>
   896→
   897→            {/* ----- Featured Clinics ----- */}
   898→            {clinics.length > 0 && (
   899→              <section className="space-y-4">
   900→                <div className="flex items-center justify-between">
   901→                  <div className="flex items-center gap-2">
   902→                    <Building2 className="size-5 text-brand" />
   903→                    <h2 className="text-xl font-bold text-foreground">Featured Clinics</h2>
   904→                  </div>
   905→                  <Link
   906→                    href="/clinics"
   907→                    className="text-sm text-brand hover:text-brand-hover font-medium hover:underline transition-colors cursor-pointer"
   908→                  >
   909→                    View all →
   910→                  </Link>
   911→                </div>
   912→                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
   913→                  {clinics.slice(0, 3).map((clinic, idx) => (
   914→                    <div
   915→                      key={clinic.id}
   916→                      className="group relative rounded-xl border bg-card overflow-hidden shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all duration-200"
   917→                      style={{ animationDelay: `${idx * 100}ms` }}
   918→                    >
   919→                      {/* Gradient accent strip — brand to lavender */}
   920→                      <div className="h-1.5 bg-gradient-to-r from-brand to-lavender" />
   921→                      <div className="p-5 space-y-3">
   922→                        {/* Clinic Name */}
   923→                        <Link
   924→                          href={`/clinic/${clinic.slug}`}
   925→                          className="block font-bold text-foreground group-hover:text-brand-hover transition-colors cursor-pointer"
   926→                        >
   927→                          {clinic.name}
   928→                        </Link>
   929→                        {/* Tagline */}
   930→                        {clinic.tagline && (
   931→                          <p className="text-sm italic text-muted-foreground line-clamp-1">
   932→                            {clinic.tagline}
   933→                          </p>
   934→                        )}
   935→                        {/* City, State */}
   936→                        <div className="flex items-center gap-1.5 text-sm text-muted-foreground">
   937→                          <MapPin className="size-3.5 shrink-0" />
   938→                          <span>{clinic.city}, {clinic.state}</span>
   939→                        </div>
   940→                        {/* Rating */}
   941→                        <div className="flex items-center gap-1.5 text-sm">
   942→                          {Array.from({ length: 5 }).map((_, s) => (
   943→                            <Star
   944→                              key={s}
   945→                              className={`size-3.5 ${
   946→                                s < Math.round(clinic.rating)
   947→                                  ? "text-amber-400 fill-amber-400"
   948→                                  : "text-muted-foreground/30"
   949→                              }`}
   950→                            />
   951→                          ))}
   952→                          <span className="text-muted-foreground ml-0.5">
   953→                            {clinic.rating > 0 ? clinic.rating.toFixed(1) : "New"}
   954→                          </span>
   955→                        </div>
   956→                        {/* Specialty Badges */}
   957→                        {clinic.specialties.length > 0 && (
   958→                          <div className="flex flex-wrap gap-1.5">
   959→                            {clinic.specialties.slice(0, 3).map((spec) => (
   960→                              <Badge
   961→                                key={spec}
   962→                                variant="outline"
   963→                                className="text-xs border-brand-border text-brand-hover bg-brand-muted/50"
   964→                              >
   965→                                {spec}
   966→                              </Badge>
   967→                            ))}
   968→                          </div>
   969→                        )}
   970→                        {/* Available Slots */}
   971→                        <div className="flex items-center gap-1.5 text-sm text-muted-foreground">
   972→                          <Clock className="size-3.5 text-brand" />
   973→                          <span>{clinic.availableSlotsCount} available this week</span>
   974→                        </div>
   975→                        {/* View Clinic Link */}
   976→                        <Link
   977→                          href={`/clinic/${clinic.slug}`}
   978→                          className="inline-flex items-center gap-1 text-sm font-medium text-brand hover:text-brand-hover transition-colors cursor-pointer pt-1"
   979→                        >
   980→                          View Clinic →
   981→                        </Link>
   982→                      </div>
   983→                    </div>
   984→                  ))}
   985→                </div>
   986→              </section>
   987→            )}
   988→
   989→            {/* ----- Popular Searches by Specialty ----- */}
   990→            {popularSpecialties.length > 0 && (
   991→              <section className="space-y-4">
   992→                <div className="flex items-center gap-2">
   993→                  <LayoutGrid className="size-5 text-indigo" />
   994→                  <h2 className="text-xl font-bold text-foreground">Popular Searches by Specialty</h2>
   995→                </div>
   996→                <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3">
   997→                  {popularSpecialties.map((spec, idx) => {
   998→                    const FallbackIcon = getSpecialtyIcon(spec.name);
   999→                    return (
  1000→                      <button
  1001→                        key={spec.id}
  1002→                        type="button"
  1003→                        onClick={() => {
  1004→                          setSpecialtyId(spec.id);
  1005→                          executeSearch({ specialtyId: spec.id });
  1006→                        }}
  1007→                        className="flex flex-col items-center gap-2 rounded-xl border bg-card p-4 text-center hover:shadow-md hover:border-indigo-border hover:bg-indigo-muted/50 transition-all duration-200 cursor-pointer"
  1008→                        style={{ animationDelay: `${idx * 60}ms` }}
  1009→                      >
  1010→                        {spec.icon ? (
  1011→                          <span className="text-2xl leading-none" role="img" aria-label={spec.name}>{spec.icon}</span>
  1012→                        ) : (
  1013→                          <FallbackIcon className="size-6 text-indigo" />
  1014→                        )}
  1015→                        <span className="text-sm font-medium text-foreground leading-tight">
  1016→                          {spec.name}
  1017→                        </span>
  1018→                      </button>
  1019→                    );
  1020→                  })}
  1021→                </div>
  1022→              </section>
  1023→            )}
  1024→
  1025→            {/* ----- How It Works ----- */}
  1026→            <section className="space-y-6">
  1027→              <div className="flex items-center justify-center gap-2">
  1028→                <HeartPulse className="size-5 text-indigo" />
  1029→                <h2 className="text-xl font-bold text-foreground">How DoctA Works</h2>
  1030→              </div>
  1031→              <div className="relative">
  1032→                {/* Connecting dots line — desktop only */}
  1033→                <div className="hidden md:flex absolute top-[38px] left-[calc(16.6%+24px)] right-[calc(16.6%+24px)] items-center justify-between px-2 z-0">
  1034→                  <div className="flex-1 border-t-2 border-dashed border-brand-border" />
  1035→                </div>
  1036→                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
  1037→                  {[
  1038→                    {
  1039→                      num: 1,
  1040→                      Icon: Search,
  1041→                      title: "Search",
  1042→                      desc: "Find providers by specialty, location, or name. Compare ratings and availability.",
  1043→                      gradient: "from-brand to-brand",
  1044→                      circleBg: "bg-brand",
  1045→                      circleShadow: "shadow-brand/20",
  1046→                      badgeBg: "bg-brand-muted",
  1047→                    },
  1048→                    {
  1049→                      num: 2,
  1050→                      Icon: CalendarCheck,
  1051→                      title: "Book",
  1052→                      desc: "Choose a convenient time slot and book instantly. No phone calls needed.",
  1053→                      gradient: "from-lavender to-lavender-hover",
  1054→                      circleBg: "bg-lavender",
  1055→                      circleShadow: "shadow-lavender/20",
  1056→                      badgeBg: "bg-lavender-muted",
  1057→                    },
  1058→                    {
  1059→                      num: 3,
  1060→                      Icon: MapPin,
  1061→                      title: "Visit",
  1062→                      desc: "Show up (or join virtually) at your scheduled time. That\u0027s it!",
  1063→                      gradient: "from-indigo to-indigo-hover",
  1064→                      circleBg: "bg-indigo",
  1065→                      circleShadow: "shadow-indigo/20",
  1066→                      badgeBg: "bg-indigo-muted",
  1067→                    },
  1068→                  ].map((step) => (
  1069→                    <div
  1070→                      key={step.num}
  1071→                      className="relative z-10 rounded-xl border bg-card overflow-hidden card-hover-lift"
  1072→                    >
  1073→                      {/* Gradient top border */}
  1074→                      <div className={`h-1.5 w-full bg-gradient-to-r ${step.gradient}`} />
  1075→                      <div className="p-6 flex flex-col items-center text-center space-y-3">
  1076→                        {/* Numbered circle + icon */}
  1077→                        <div className="relative">
  1078→                          <div className={`size-12 rounded-full ${step.circleBg} text-white flex items-center justify-center shadow-md ${step.circleShadow}`}>
  1079→                            <step.Icon className="size-5" />
  1080→                          </div>
  1081→                          <span className={`absolute -top-1.5 -right-1.5 size-5 rounded-full ${step.badgeBg} text-white text-xs font-bold flex items-center justify-center ring-2 ring-white`}>
  1082→                            {step.num}
  1083→                          </span>
  1084→                        </div>
  1085→                        <div className="space-y-1.5">
  1086→                          <h3 className="font-bold text-foreground text-base">{step.title}</h3>
  1087→                          <p className="text-sm text-muted-foreground leading-relaxed max-w-[260px]">{step.desc}</p>
  1088→                        </div>
  1089→                      </div>
  1090→                    </div>
  1091→                  ))}
  1092→                </div>
  1093→              </div>
  1094→            </section>
  1095→
  1096→          </div>
  1097→        )}
  1098→
  1099→        {/* Loading Skeletons — Shimmer matching provider card structure */}
  1100→        {loading && (
  1101→          <div className="space-y-4">
  1102→            {Array.from({ length: 3 }).map((_, i) => (
  1103→              <div
  1104→                key={i}
  1105→                className="w-full max-w-3xl mx-auto rounded-xl border p-4 space-y-3 bg-card overflow-hidden"
  1106→                style={{ animationDelay: `${i * 100}ms` }}
  1107→              >
  1108→                {/* Top row: Avatar + Info skeleton */}
  1109→                <div className="flex gap-4">
  1110→                  <div className="skeleton-shimmer size-16 rounded-full shrink-0" />
  1111→                  <div className="flex-1 space-y-2.5">
  1112→                    {/* Name + Verified badge row */}
  1113→                    <div className="flex items-center gap-2">
  1114→                      <div className="skeleton-shimmer h-5 w-40 rounded-md" />
  1115→                      <div className="skeleton-shimmer h-5 w-14 rounded-full" />
  1116→                    </div>
  1117→                    {/* Clinic name + phone */}
  1118→                    <div className="flex items-center gap-2">
  1119→                      <div className="skeleton-shimmer h-3.5 w-4 rounded-sm" />
  1120→                      <div className="skeleton-shimmer h-4 w-32 rounded-md" />
  1121→                      <div className="skeleton-shimmer h-3.5 w-3.5 rounded-sm ml-auto" />
  1122→                    </div>
  1123→                    {/* Address + distance */}
  1124→                    <div className="flex items-center gap-2">
  1125→                      <div className="skeleton-shimmer h-3.5 w-4 rounded-sm" />
  1126→                      <div className="skeleton-shimmer h-4 w-56 rounded-md" />
  1127→                      <div className="skeleton-shimmer h-4 w-16 rounded-md" />
  1128→                    </div>
  1129→                    {/* Rating row */}
  1130→                    <div className="flex items-center gap-2">
  1131→                      <div className="flex gap-0.5">
  1132→                        {Array.from({ length: 5 }).map((_, s) => (
  1133→                          <div key={s} className="skeleton-shimmer size-4 rounded-sm" />
  1134→                        ))}
  1135→                      </div>
  1136→                      <div className="skeleton-shimmer h-4 w-24 rounded-md" />
  1137→                    </div>
  1138→                  </div>
  1139→                </div>
  1140→                {/* Separator */}
  1141→                <div className="skeleton-shimmer h-px w-full" />
  1142→                {/* Available Times skeleton */}
  1143→                <div className="space-y-2.5">
  1144→                  <div className="skeleton-shimmer h-4 w-28 rounded-md" />
  1145→                  <div className="flex gap-2">
  1146→                    <div className="skeleton-shimmer h-14 w-44 rounded-lg border-l-4 border-l-brand" />
  1147→                    <div className="skeleton-shimmer h-14 w-44 rounded-lg border-l-4 border-l-brand" />
  1148→                    <div className="skeleton-shimmer h-14 w-44 rounded-lg border-l-4 border-l-brand hidden sm:block" />
  1149→                  </div>
  1150→                </div>
  1151→                {/* Separator before review */}
  1152→                <div className="skeleton-shimmer h-px w-full" />
  1153→                {/* Review snippet skeleton */}
  1154→                <div className="flex gap-2 pl-1">
  1155→                  <div className="skeleton-shimmer size-4 rounded-sm shrink-0 mt-0.5" />
  1156→                  <div className="flex-1 space-y-1.5">
  1157→                    <div className="skeleton-shimmer h-3.5 w-full rounded-md" />
  1158→                    <div className="skeleton-shimmer h-3.5 w-3/4 rounded-md" />
  1159→                  </div>
  1160→                </div>
  1161→              </div>
  1162→            ))}
  1163→          </div>
  1164→        )}
  1165→
  1166→        {/* Error State */}
  1167→        {!loading && error && searched && (
  1168→          <div className="flex flex-col items-center justify-center py-16 text-center space-y-4">
  1169→            <div className="relative">
  1170→              <div className="w-16 h-16 rounded-full bg-red-50 flex items-center justify-center">
  1171→                <AlertCircle className="size-8 text-destructive" />
  1172→              </div>
  1173→            </div>
  1174→            <div className="space-y-1">
  1175→              <p className="font-medium text-foreground">
  1176→                Something went wrong
  1177→              </p>
  1178→              <p className="text-sm text-muted-foreground max-w-md">{error}</p>
  1179→            </div>
  1180→            <Button
  1181→              variant="outline"
  1182→              onClick={() => executeSearch()}
  1183→              className="cursor-pointer"
  1184→            >
  1185→              Try Again
  1186→            </Button>
  1187→          </div>
  1188→        )}
  1189→
  1190→        {/* No Results + Smart Suggestions — Medical-themed */}
  1191→        {!loading && !error && searched && results.length === 0 && (
  1192→          <div className="flex flex-col items-center justify-center py-16 text-center space-y-5">
  1193→            {/* Medical-themed CSS illustration */}
  1194→            <div className="relative w-20 h-20">
  1195→              <div className="absolute inset-0 rounded-full bg-brand-muted" />
  1196→              <div className="absolute inset-0 flex items-center justify-center">
  1197→                <Search className="size-8 text-brand/60" />
  1198→              </div>
  1199→              <div className="absolute -bottom-1 -right-1 w-8 h-8 rounded-full bg-white border shadow-sm flex items-center justify-center">
  1200→                <X className="size-3.5 text-muted-foreground" />
  1201→              </div>
  1202→            </div>
  1203→            <div className="space-y-1">
  1204→              <p className="font-medium text-foreground">
  1205→                No providers found
  1206→              </p>
  1207→              <p className="text-sm text-muted-foreground max-w-sm">
  1208→                We couldn&apos;t find any providers matching your current filters.
  1209→                Try adjusting your search criteria below.
  1210→              </p>
  1211→            </div>
  1212→            <div className="flex flex-wrap gap-2 justify-center">
  1213→              {radius < 25 && (
  1214→                <Button
  1215→                  variant="outline"
  1216→                  size="sm"
  1217→                  onClick={onExpandRadius}
  1218→                  className="cursor-pointer"
  1219→                >
  1220→                  <MapPin className="size-3.5" />
  1221→                  Expand radius to 25 mi?
  1222→                </Button>
  1223→              )}
  1224→              {insuranceId && (
  1225→                <Button
  1226→                  variant="outline"
  1227→                  size="sm"
  1228→                  onClick={onRemoveInsurance}
  1229→                  className="cursor-pointer"
  1230→                >
  1231→                  Remove insurance filter?
  1232→                </Button>
  1233→              )}
  1234→              {modality && (
  1235→                <Button
  1236→                  variant="outline"
  1237→                  size="sm"
  1238→                  onClick={onRemoveModality}
  1239→                  className="cursor-pointer"
  1240→                >
  1241→                  Try all visit types?
  1242→                </Button>
  1243→              )}
  1244→            </div>
  1245→          </div>
  1246→        )}
  1247→
  1248→        {/* Results List */}
  1249→        {!loading && !error && searched && results.length > 0 && (
  1250→          <>
  1251→            {/* Results Header */}
  1252→            <div className="flex items-center justify-between gap-4">
  1253→              <div className="flex items-center gap-2 min-w-0">
  1254→                <Badge
  1255→                  variant="secondary"
  1256→                  className="bg-brand-subtle text-brand-hover font-semibold tabular-nums shrink-0"
  1257→                >
  1258→                  {total}
  1259→                </Badge>
  1260→                <span className="text-sm text-muted-foreground truncate">
  1261→                  {query.trim()
  1262→                    ? (
  1263→                      <>
  1264→                        Results for <strong className="text-foreground font-medium">&ldquo;{query.trim()}&rdquo;</strong>
  1265→                      </>
  1266→                    )
  1267→                    : (
  1268→                      <>
  1269→                        {total === 1 ? "provider" : "providers"} found
  1270→                      </>
  1271→                    )
  1272→                  }
  1273→                </span>
  1274→              </div>
  1275→              {activeFilterCount > 0 && (
  1276→                <Button
  1277→                  variant="ghost"
  1278→                  size="sm"
  1279→                  onClick={clearFilters}
  1280→                  className="text-muted-foreground hover:text-foreground cursor-pointer shrink-0"
  1281→                >
  1282→                  <X className="size-3.5" />
  1283→                  <span className="hidden sm:inline ml-1">Clear filters</span>
  1284→                </Button>
  1285→              )}
  1286→            </div>
  1287→
  1288→            {/* Subtle divider */}
  1289→            <div className="h-px bg-gradient-to-r from-transparent via-border to-transparent" />
  1290→
  1291→            <div className="space-y-4 relative">
  1292→              {results.map((provider, idx) => (
  1293→                <ProviderCard key={provider.id} provider={provider} index={idx} specialtyId={specialtyId ?? undefined} />
  1294→              ))}
  1295→            </div>
  1296→
  1297→            {/* Gradient fade before footer */}
  1298→            {hasMore && results.length > 3 && (
  1299→              <div className="results-fade" />
  1300→            )}
  1301→
  1302→            {/* Load More */}
  1303→            {hasMore && (
  1304→              <div className="flex justify-center pt-4">
  1305→                <Button
  1306→                  variant="outline"
  1307→                  onClick={onLoadMore}
  1308→                  disabled={loadingMore}
  1309→                  className="cursor-pointer"
  1310→                >
  1311→                  {loadingMore && <Loader2 className="size-4 animate-spin" />}
  1312→                  Load More
  1313→                </Button>
  1314→              </div>
  1315→            )}
  1316→          </>
  1317→        )}
  1318→      </main>
  1319→
  1320→      {/* ===== Sticky Footer ===== */}
  1321→      <PublicFooter />
  1322→    </div>
  1323→  );
  1324→}