     1→     1→"use client";
     2→     2→
     3→     3→import { useState, useEffect, useCallback } from "react";
     4→     4→import Link from "next/link";
     5→     5→import {
     6→     6→  Search,
     7→     7→  MapPin,
     8→     8→  Building2,
     9→     9→  User,
    10→    10→  Baby,
    11→    11→  Clock,
    12→    12→  Navigation,
    13→    13→  Stethoscope,
    14→    14→  AlertCircle,
    15→    15→  Loader2,
    16→    16→  X,
    17→    17→  LocateFixed,
    18→    18→  Cross,
    19→    19→  CheckCircle2,
    20→    20→  Star,
    21→    21→  CalendarCheck,
    22→    22→  HeartPulse,
    23→    23→  Bone,
    24→    24→  Sparkles,
    25→    25→  LayoutGrid,
    26→    26→} from "lucide-react";
    27→    27→import { Button } from "@/components/ui/button";
    28→    28→import { Input } from "@/components/ui/input";
    29→    29→import {
    30→    30→  Select,
    31→    31→  SelectTrigger,
    32→    32→  SelectValue,
    33→    33→  SelectContent,
    34→    34→  SelectItem,
    35→    35→} from "@/components/ui/select";
    36→    36→import { Slider } from "@/components/ui/slider";
    37→    37→import { Badge } from "@/components/ui/badge";
    38→    38→import {
    39→    39→  ToggleGroup,
    40→    40→  ToggleGroupItem,
    41→    41→} from "@/components/ui/toggle-group";
    42→    42→import { ProviderCard } from "@/components/search/provider-card";
    43→    43→import { ThemeToggle } from "@/components/theme-toggle";
    44→    44→import { PublicNavbar } from "@/components/public-navbar";
    45→    45→import { PublicFooter } from "@/components/public-footer";
    46→    46→
    47→    47→// -----------------------------------------------------------------------------
    48→    48→// Types
    49→    49→// -----------------------------------------------------------------------------
    50→    50→
    51→    51→interface TaxonomySpecialty {
    52→    52→  id: string;
    53→    53→  name: string;
    54→    54→  slug: string;
    55→    55→}
    56→    56→
    57→    57→interface PopularSpecialty {
    58→    58→  id: string;
    59→    59→  name: string;
    60→    60→  slug: string;
    61→    61→  icon: string | null;
    62→    62→  appointmentCount: number;
    63→    63→}
    64→    64→
    65→    65→interface TaxonomyInsurance {
    66→    66→  id: string;
    67→    67→  name: string;
    68→    68→  slug: string;
    69→    69→  isDemo: boolean;
    70→    70→}
    71→    71→
    72→    72→interface ProviderSlot {
    73→    73→  id: string;
    74→    74→  startTime: string;
    75→    75→  endTime: string;
    76→    76→  modality: string;
    77→    77→}
    78→    78→
    79→    79→interface ProviderResult {
    80→    80→  id: string;
    81→    81→  slug: string;
    82→    82→  firstName: string;
    83→    83→  lastName: string;
    84→    84→  credentials: string | null;
    85→    85→  photoUrl: string | null;
    86→    86→  rating: number;
    87→    87→  reviewCount: number;
    88→    88→  slotDurationMinutes: number;
    89→    89→  clinic: {
    90→    90→    id: string;
    91→    91→    slug: string;
    92→    92→    name: string;
    93→    93→    streetAddress: string;
    94→    94→    city: string;
    95→    95→    state: string;
    96→    96→    zipCode: string;
    97→    97→    phoneNumber: string;
    98→    98→    logoUrl: string | null;
    99→    99→  };
   100→   100→  distance: number | null;
   101→   101→  earliestSlots: ProviderSlot[];
   102→   102→  reviewSnippet: string | null;
   103→   103→  costBadge: string | null;
   104→   104→}
   105→   105→
   106→   106→interface SearchResponse {
   107→   107→  providers: ProviderResult[];
   108→   108→  hasMore: boolean;
   109→   109→  total: number;
   110→   110→}
   111→   111→
   112→   112→interface FeaturedClinic {
   113→   113→  id: string;
   114→   114→  slug: string;
   115→   115→  name: string;
   116→   116→  tagline: string | null;
   117→   117→  city: string;
   118→   118→  state: string;
   119→   119→  zipCode: string;
   120→   120→  phoneNumber: string;
   121→   121→  email: string;
   122→   122→  website: string | null;
   123→   123→  coverImageUrl: string | null;
   124→   124→  specialties: string[];
   125→   125→  providerCount: number;
   126→   126→  rating: number;
   127→   127→  firstProvider: { firstName: string; lastName: string; credentials: string | null } | null;
   128→   128→  availableSlotsCount: number;
   129→   129→}
   130→   130→
   131→   131→// -----------------------------------------------------------------------------
   132→   132→// Search Helpers
   133→   133→// -----------------------------------------------------------------------------
   134→   134→
   135→   135→interface SearchParams {
   136→   136→  specialtyId: string;
   137→   137→  patientType: string;
   138→   138→  q?: string;
   139→   139→  insuranceId?: string;
   140→   140→  modality?: string;
   141→   141→  radius: number;
   142→   142→  lat?: number;
   143→   143→  lng?: number;
   144→   144→  sort: string;
   145→   145→  cursor: number;
   146→   146→  size: number;
   147→   147→}
   148→   148→
   149→   149→function buildFetchUrl(params: SearchParams): string {
   150→   150→  const sp = new URLSearchParams();
   151→   151→  sp.set("specialtyId", params.specialtyId);
   152→   152→  sp.set("patientType", params.patientType);
   153→   153→  if (params.q) sp.set("q", params.q);
   154→   154→  if (params.insuranceId) sp.set("insuranceId", params.insuranceId);
   155→   155→  if (params.modality) sp.set("modality", params.modality);
   156→   156→  sp.set("radius", String(params.radius));
   157→   157→  if (params.lat != null) sp.set("lat", String(params.lat));
   158→   158→  if (params.lng != null) sp.set("lng", String(params.lng));
   159→   159→  sp.set("sort", params.sort);
   160→   160→  sp.set("cursor", String(params.cursor));
   161→   161→  sp.set("size", String(params.size));
   162→   162→  return `/api/search/providers?${sp.toString()}`;
   163→   163→}
   164→   164→
   165→   165→// -----------------------------------------------------------------------------
   166→   166→// Specialty Icon Mapping
   167→   167→// -----------------------------------------------------------------------------
   168→   168→
   169→   169→const SPECIALTY_ICON_MAP: Record<string, typeof Stethoscope> = {
   170→   170→  "Family Medicine": Stethoscope,
   171→   171→  "Cardiology": HeartPulse,
   172→   172→  "Dermatology": Sparkles,
   173→   173→  "Pediatrics": Baby,
   174→   174→  "Orthopedics": Bone,
   175→   175→};
   176→   176→
   177→   177→function getSpecialtyIcon(name: string): typeof Stethoscope {
   178→   178→  return SPECIALTY_ICON_MAP[name] ?? Stethoscope;
   179→   179→}
   180→   180→
   181→   181→// =============================================================================
   182→   182→// Component
   183→   183→// =============================================================================
   184→   184→
   185→   185→export function SearchPage() {
   186→   186→  // ---- Taxonomy Data ----
   187→   187→  const [specialties, setSpecialties] = useState<TaxonomySpecialty[]>([]);
   188→   188→  const [insurances, setInsurances] = useState<TaxonomyInsurance[]>([]);
   189→   189→  const [providerCount, setProviderCount] = useState<number>(0);
   190→   190→
   191→   191→  // ---- Filter State ----
   192→   192→  const [query, setQuery] = useState("");
   193→   193→  const [specialtyId, setSpecialtyId] = useState<string | null>(null);
   194→   194→  const [patientType, setPatientType] = useState<"ADULT" | "PEDIATRIC">("ADULT");
   195→   195→  const [insuranceId, setInsuranceId] = useState("");
   196→   196→  const [modality, setModality] = useState<"IN_PERSON" | "VIDEO" | "">("");
   197→   197→  const [radius, setRadius] = useState(5);
   198→   198→  const [sort, setSort] = useState<"distance" | "time">("distance");
   199→   199→  const [userLat, setUserLat] = useState<number | null>(null);
   200→   200→  const [userLng, setUserLng] = useState<number | null>(null);
   201→   201→  const [geoStatus, setGeoStatus] = useState<"idle" | "requesting" | "granted" | "denied">("idle");
   202→   202→  const [zipCode, setZipCode] = useState("");
   203→   203→  const [zipStatus, setZipStatus] = useState<"idle" | "resolving" | "resolved" | "error">("idle");
   204→   204→  const [zipError, setZipError] = useState("");
   205→   205→
   206→   206→  // ---- Results State ----
   207→   207→  const [results, setResults] = useState<ProviderResult[]>([]);
   208→   208→  const [loading, setLoading] = useState(false);
   209→   209→  const [loadingMore, setLoadingMore] = useState(false);
   210→   210→  const [hasMore, setHasMore] = useState(false);
   211→   211→  const [total, setTotal] = useState(0);
   212→   212→  const [cursor, setCursor] = useState(0);
   213→   213→  const [error, setError] = useState<string | null>(null);
   214→   214→  const [initialLoad, setInitialLoad] = useState(true);
   215→   215→  const [searched, setSearched] = useState(false);
   216→   216→
   217→   217→  // ---- Featured Clinics ----
   218→   218→  const [clinics, setClinics] = useState<FeaturedClinic[]>([]);
   219→   219→
   220→   220→  // ---- Popular Specialties ----
   221→   221→  const [popularSpecialties, setPopularSpecialties] = useState<PopularSpecialty[]>([]);
   222→   222→
   223→   223→  // ---------------------------------------------------------------------------
   224→   224→  // Fetch Taxonomies & Clinics on Mount
   225→   225→  // ---------------------------------------------------------------------------
   226→   226→  useEffect(() => {
   227→   227→    async function fetchInitialData() {
   228→   228→      try {
   229→   229→        const [taxRes, clinicRes, popSpecRes] = await Promise.all([
   230→   230→          fetch("/api/taxonomies"),
   231→   231→          fetch("/api/clinics"),
   232→   232→          fetch("/api/specialties/popular"),
   233→   233→        ]);
   234→   234→        if (taxRes.ok) {
   235→   235→          const data = await taxRes.json();
   236→   236→          setSpecialties(data.specialties ?? []);
   237→   237→          setInsurances(data.insurances ?? []);
   238→   238→          setProviderCount(data.providerCount ?? 0);
   239→   239→        }
   240→   240→        if (clinicRes.ok) {
   241→   241→          const clinicData = await clinicRes.json();
   242→   242→          setClinics(clinicData.clinics ?? []);
   243→   243→        }
   244→   244→        if (popSpecRes.ok) {
   245→   245→          const popSpecData = await popSpecRes.json();
   246→   246→          setPopularSpecialties(popSpecData ?? []);
   247→   247→        }
   248→   248→      } catch {
   249→   249→        // Silently fail
   250→   250→      }
   251→   251→    }
   252→   252→    fetchInitialData();
   253→   253→
   254→   254→    // Attempt browser geolocation (non-blocking)
   255→   255→    if (typeof navigator !== "undefined" && navigator.geolocation) {
   256→   256→      navigator.geolocation.getCurrentPosition(
   257→   257→        (pos) => {
   258→   258→          setUserLat(pos.coords.latitude);
   259→   259→          setUserLng(pos.coords.longitude);
   260→   260→          setGeoStatus("granted");
   261→   261→        },
   262→   262→        () => setGeoStatus("denied"),
   263→   263→        { timeout: 5000 }
   264→   264→      );
   265→   265→    }
   266→   266→  }, []);
   267→   267→
   268→   268→  // ---------------------------------------------------------------------------
   269→   269→  // Request Geolocation Manually
   270→   270→  // ---------------------------------------------------------------------------
   271→   271→  const requestGeoLocation = useCallback(() => {
   272→   272→    if (!navigator?.geolocation) return;
   273→   273→    setGeoStatus("requesting");
   274→   274→    navigator.geolocation.getCurrentPosition(
   275→   275→      (pos) => {
   276→   276→        setUserLat(pos.coords.latitude);
   277→   277→        setUserLng(pos.coords.longitude);
   278→   278→        setGeoStatus("granted");
   279→   279→      },
   280→   280→      () => setGeoStatus("denied"),
   281→   281→      { timeout: 8000 }
   282→   282→    );
   283→   283→  }, []);
   284→   284→
   285→   285→  // ---- Geocode ZIP code ----
   286→   286→  const geocodeZip = useCallback(async (zip: string) => {
   287→   287→    const trimmed = zip.trim();
   288→   288→    if (!trimmed) {
   289→   289→      setZipStatus("idle");
   290→   290→      setZipError("");
   291→   291→      return;
   292→   292→    }
   293→   293→    setZipStatus("resolving");
   294→   294→    setZipError("");
   295→   295→    try {
   296→   296→      const res = await fetch(`/api/geocode?q=${encodeURIComponent(trimmed)}`);
   297→   297→      const data = await res.json();
   298→   298→      if (!res.ok) {
   299→   299→        setZipStatus("error");
   300→   300→        setZipError(data.error || "Could not find that ZIP code");
   301→   301→        return;
   302→   302→      }
   303→   303→      setUserLat(data.lat);
   304→   304→      setUserLng(data.lng);
   305→   305→      setGeoStatus("granted");
   306→   306→      setZipStatus("resolved");
   307→   307→    } catch {
   308→   308→      setZipStatus("error");
   309→   309→      setZipError("Failed to look up ZIP code");
   310→   310→    }
   311→   311→  }, []);
   312→   312→
   313→   313→  const clearZip = useCallback(() => {
   314→   314→    setZipCode("");
   315→   315→    setZipStatus("idle");
   316→   316→    setZipError("");
   317→   317→    setUserLat(null);
   318→   318→    setUserLng(null);
   319→   319→    setGeoStatus("denied");
   320→   320→  }, []);
   321→   321→
   322→   322→  // ---------------------------------------------------------------------------
   323→   323→  // Build search params from current state + optional overrides
   324→   324→  // ---------------------------------------------------------------------------
   325→   325→  const getSearchParams = useCallback(
   326→   326→    (overrides?: Partial<SearchParams>): SearchParams => {
   327→   327→      return {
   328→   328→        specialtyId: overrides?.specialtyId ?? specialtyId ?? "",
   329→   329→        patientType: overrides?.patientType ?? patientType,
   330→   330→        q: overrides?.q ?? (query.trim() || undefined),
   331→   331→        insuranceId: (overrides?.insuranceId ?? insuranceId) || undefined,
   332→   332→        modality: (overrides?.modality ?? modality) || undefined,
   333→   333→        radius: overrides?.radius ?? radius,
   334→   334→        lat: userLat ?? undefined,
   335→   335→        lng: userLng ?? undefined,
   336→   336→        sort: overrides?.sort ?? sort,
   337→   337→        cursor: overrides?.cursor ?? 0,
   338→   338→        size: 10,
   339→   339→      };
   340→   340→    },
   341→   341→    [query, specialtyId, patientType, insuranceId, modality, radius, sort, userLat, userLng]
   342→   342→  );
   343→   343→
   344→   344→  // ---------------------------------------------------------------------------
   345→   345→  // Primary Search (fresh results)
   346→   346→  // ---------------------------------------------------------------------------
   347→   347→  const executeSearch = useCallback(
   348→   348→    async (overrides?: Partial<SearchParams>) => {
   349→   349→      const params = getSearchParams(overrides);
   350→   350→      if (!params.specialtyId) return;
   351→   351→
   352→   352→      setLoading(true);
   353→   353→      setResults([]);
   354→   354→      setCursor(0);
   355→   355→      setError(null);
   356→   356→      setSearched(true);
   357→   357→      setInitialLoad(false);
   358→   358→
   359→   359→      try {
   360→   360→        const res = await fetch(buildFetchUrl(params));
   361→   361→        if (!res.ok) {
   362→   362→          const body = await res.json().catch(() => ({}));
   363→   363→          throw new Error(body.error ?? `Request failed (${res.status})`);
   364→   364→        }
   365→   365→        const data: SearchResponse = await res.json();
   366→   366→        setResults(data.providers);
   367→   367→        setHasMore(data.hasMore);
   368→   368→        setTotal(data.total);
   369→   369→        setCursor(data.providers.length);
   370→   370→      } catch (err) {
   371→   371→        setError(err instanceof Error ? err.message : "Something went wrong");
   372→   372→      } finally {
   373→   373→        setLoading(false);
   374→   374→      }
   375→   375→    },
   376→   376→    [getSearchParams]
   377→   377→  );
   378→   378→
   379→   379→  // ---------------------------------------------------------------------------
   380→   380→  // Auto re-search when coordinates become available (e.g. ZIP geocode resolves)
   381→   381→  // ---------------------------------------------------------------------------
   382→   382→  useEffect(() => {
   383→   383→    if (searched && userLat != null && userLng != null && specialtyId) {
   384→   384→      // Re-search with the new coordinates (small delay to let state settle)
   385→   385→      const timer = setTimeout(() => {
   386→   386→        executeSearch();
   387→   387→      }, 100);
   388→   388→      return () => clearTimeout(timer);
   389→   389→    }
   390→   390→  }, [userLat, userLng]);
   391→   391→
   392→   392→  // ---------------------------------------------------------------------------
   393→   393→  // Load More (append results)
   394→   394→  // ---------------------------------------------------------------------------
   395→   395→  const onLoadMore = useCallback(async () => {
   396→   396→    if (loadingMore) return;
   397→   397→
   398→   398→    const params = getSearchParams({ cursor });
   399→   399→    setLoadingMore(true);
   400→   400→
   401→   401→    try {
   402→   402→      const res = await fetch(buildFetchUrl(params));
   403→   403→      if (!res.ok) {
   404→   404→        const body = await res.json().catch(() => ({}));
   405→   405→        throw new Error(body.error ?? `Request failed (${res.status})`);
   406→   406→      }
   407→   407→      const data: SearchResponse = await res.json();
   408→   408→      setResults((prev) => [...prev, ...data.providers]);
   409→   409→      setHasMore(data.hasMore);
   410→   410→      setTotal(data.total);
   411→   411→      setCursor((prev) => prev + data.providers.length);
   412→   412→    } catch (err) {
   413→   413→      setError(err instanceof Error ? err.message : "Something went wrong");
   414→   414→    } finally {
   415→   415→      setLoadingMore(false);
   416→   416→    }
   417→   417→  }, [loadingMore, cursor, getSearchParams]);
   418→   418→
   419→   419→  // ---------------------------------------------------------------------------
   420→   420→  // Clear All Filters
   421→   421→  // ---------------------------------------------------------------------------
   422→   422→  const clearFilters = useCallback(() => {
   423→   423→    setQuery("");
   424→   424→    setSpecialtyId(null);
   425→   425→    setPatientType("ADULT");
   426→   426→    setInsuranceId("");
   427→   427→    setModality("");
   428→   428→    setRadius(5);
   429→   429→    setSort("distance");
   430→   430→    setResults([]);
   431→   431→    setSearched(false);
   432→   432→    setInitialLoad(true);
   433→   433→    setError(null);
   434→   434→    setTotal(0);
   435→   435→    setHasMore(false);
   436→   436→    setCursor(0);
   437→   437→  }, []);
   438→   438→
   439→   439→  // ---------------------------------------------------------------------------
   440→   440→  // Form Submit
   441→   441→  // ---------------------------------------------------------------------------
   442→   442→  const onFormSubmit = (e: React.FormEvent) => {
   443→   443→    e.preventDefault();
   444→   444→    executeSearch();
   445→   445→  };
   446→   446→
   447→   447→  // ---------------------------------------------------------------------------
   448→   448→  // Smart Suggestion Handlers
   449→   449→  // ---------------------------------------------------------------------------
   450→   450→  const onExpandRadius = () => {
   451→   451→    setRadius(25);
   452→   452→    executeSearch({ radius: 25 });
   453→   453→  };
   454→   454→
   455→   455→  const onRemoveInsurance = () => {
   456→   456→    setInsuranceId("");
   457→   457→    executeSearch({ insuranceId: undefined });
   458→   458→  };
   459→   459→
   460→   460→  const onRemoveModality = () => {
   461→   461→    setModality("");
   462→   462→    executeSearch({ modality: undefined });
   463→   463→  };
   464→   464→
   465→   465→  // ---------------------------------------------------------------------------
   466→   466→  // Render
   467→   467→  // ---------------------------------------------------------------------------
   468→   468→  const activeFilterCount = [
   469→   469→    query,
   470→   470→    insuranceId,
   471→   471→    modality,
   472→   472→    patientType !== "ADULT" ? patientType : null,
   473→   473→  ].filter(Boolean).length;
   474→   474→
   475→   475→  return (
   476→   476→    <div className="min-h-screen flex flex-col bg-background">
   477→   477→      <PublicNavbar />
   478→   478→
   479→   479→      {/* ===== Hero Section ===== */}
   480→   480→      <section className="relative bg-gradient-to-br from-emerald-50 via-white to-teal-50/30 pb-8 pt-12 md:pt-16 overflow-hidden">
   481→   481→        {/* Dot pattern background */}
   482→   482→        <div
   483→   483→          className="absolute inset-0 pointer-events-none"
   484→   484→          style={{
   485→   485→            backgroundImage: 'radial-gradient(circle, #059669 0.8px, transparent 0.8px)',
   486→   486→            backgroundSize: '32px 32px',
   487→   487→            opacity: 0.04,
   488→   488→          }}
   489→   489→          aria-hidden="true"
   490→   490→        />
   491→   491→        {/* Decorative background elements */}
   492→   492→        <div className="absolute inset-0 pointer-events-none overflow-hidden" aria-hidden="true">
   493→   493→          {/* Large gradient blob — top right */}
   494→   494→          <div className="absolute -top-20 -right-20 w-72 h-72 rounded-full bg-emerald-100/40 blur-3xl animate-float-slow" />
   495→   495→          {/* Small circle — bottom left */}
   496→   496→          <div className="absolute bottom-0 -left-10 w-48 h-48 rounded-full bg-teal-100/30 blur-2xl" style={{ animation: "float-slow 8s ease-in-out infinite reverse" }} />
   497→   497→          {/* Tiny dot accents */}
   498→   498→          <div className="absolute top-12 left-[15%] w-2 h-2 rounded-full bg-emerald-300/40" />
   499→   499→          <div className="absolute top-24 right-[20%] w-1.5 h-1.5 rounded-full bg-emerald-400/30" />
   500→   500→          <div className="absolute bottom-16 left-[30%] w-1 h-1 rounded-full bg-teal-400/40" />
   501→   501→          {/* Heartbeat line */}
   502→   502→          <svg
   503→   503→            className="absolute bottom-4 left-0 w-full h-6 text-emerald-200/50 animate-heartbeat"
   504→   504→            viewBox="0 0 1200 24"
   505→   505→            preserveAspectRatio="none"
   506→   506→            fill="none"
   507→   507→          >
   508→   508→            <path
   509→   509→              d="M0 12 L200 12 L220 12 L240 4 L260 20 L280 2 L300 22 L320 12 L340 12 L500 12 L520 12 L540 4 L560 20 L580 2 L600 22 L620 12 L640 12 L800 12 L820 12 L840 4 L860 20 L880 2 L900 22 L920 12 L940 12 L1200 12"
   510→   510→              stroke="currentColor"
   511→   511→              strokeWidth="1.5"
   512→   512→              strokeLinecap="round"
   513→   513→              strokeLinejoin="round"
   514→   514→            />
   515→   515→          </svg>
   516→   516→          {/* Medical cross icon — decorative */}
   517→   517→          <div className="absolute top-8 right-[10%] opacity-[0.07]">
   518→   518→            <Cross className="size-16 text-emerald-700 animate-heartbeat" />
   519→   519→          </div>
   520→   520→        </div>
   521→   521→
   522→   522→        <div className="relative max-w-4xl mx-auto px-4 text-center space-y-6">
   523→   523→          <div className="space-y-3">
   524→   524→            <h1 className="text-3xl md:text-4xl font-bold tracking-tight text-foreground">
   525→   525→              Find Your Doctor
   526→   526→            </h1>
   527→   527→            <p className="text-muted-foreground text-base md:text-lg max-w-2xl mx-auto">
   528→   528→              Search for local providers, compare availability, and book an
   529→   529→              appointment in minutes.
   530→   530→            </p>
   531→   531→            {/* Trust Indicators */}
   532→   532→            <div className="flex flex-wrap items-center justify-center gap-2 md:gap-4 pt-2">
   533→   533→              <span className="inline-flex items-center gap-1.5 text-xs md:text-sm text-muted-foreground">
   534→   534→                <CheckCircle2 className="size-3.5 text-emerald-500" />
   535→   535→                Trusted by 10,000+ patients
   536→   536→              </span>
   537→   537→              <span className="text-muted-foreground/30">·</span>
   538→   538→              <span className="inline-flex items-center gap-1.5 text-xs md:text-sm text-muted-foreground">
   539→   539→                <Building2 className="size-3.5 text-emerald-500" />
   540→   540→                6 clinics
   541→   541→              </span>
   542→   542→              <span className="text-muted-foreground/30">·</span>
   543→   543→              <Link href="/clinics" className="inline-flex items-center gap-1.5 text-xs md:text-sm text-emerald-600 hover:text-emerald-700 font-medium underline-offset-4 decoration-emerald-300 hover:decoration-emerald-500 decoration-2 hover:underline transition-colors cursor-pointer">
   544→   544→                <MapPin className="size-3.5" />
   545→   545→                Browse all clinics
   546→   546→              </Link>
   547→   547→              <span className="text-muted-foreground/30">·</span>
   548→   548→              <span className="inline-flex items-center gap-1.5 text-xs md:text-sm text-muted-foreground">
   549→   549→                <Stethoscope className="size-3.5 text-emerald-500" />
   550→   550→                {providerCount > 0 ? `${providerCount} providers` : "Providers"}
   551→   551→              </span>
   552→   552→              <span className="text-muted-foreground/30">·</span>
   553→   553→              <span className="inline-flex items-center gap-1.5 text-xs md:text-sm text-muted-foreground">
   554→   554→                4.7★ average rating
   555→   555→              </span>
   556→   556→            </div>
   557→   557→          </div>
   558→   558→
   559→   559→          {/* Search Form — Card Wrapper with animated gradient border */}
   560→   560→          <form onSubmit={onFormSubmit} className="text-left">
   561→   561→            <div className="p-[1px] rounded-2xl bg-gradient-to-r from-emerald-400 via-teal-400 to-emerald-400 bg-[length:200%_100%] animate-[shimmer_3s_ease-in-out_infinite]">
   562→   562→            <div className="rounded-[15px] border-0 bg-background/90 backdrop-blur-sm shadow-lg shadow-emerald-900/5 p-4 md:p-6 space-y-4">
   563→   563→              {/* Row 1: Search Input */}
   564→   564→              <div className="relative">
   565→   565→                <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-5 text-muted-foreground pointer-events-none" />
   566→   566→                <Input
   567→   567→                  type="text"
   568→   568→                  placeholder="Search by doctor name, clinic, or condition..."
   569→   569→                  value={query}
   570→   570→                  onChange={(e) => setQuery(e.target.value)}
   571→   571→                  className="h-12 pl-10 pr-10 text-base bg-card w-full"
   572→   572→                />
   573→   573→                {query && (
   574→   574→                  <button
   575→   575→                    type="button"
   576→   576→                    onClick={() => setQuery("")}
   577→   577→                    className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors cursor-pointer"
   578→   578→                  >
   579→   579→                    <X className="size-4" />
   580→   580→                  </button>
   581→   581→                )}
   582→   582→              </div>
   583→   583→
   584→   584→              {/* Row 2: Filters Grid */}
   585→   585→              <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   586→   586→                {/* Specialty Select (MANDATORY) */}
   587→   587→                <div className="relative">
   588→   588→                  <Select
   589→   589→                    value={specialtyId ?? undefined}
   590→   590→                    onValueChange={(val) => setSpecialtyId(val)}
   591→   591→                  >
   592→   592→                    <SelectTrigger className="h-10 w-full bg-card cursor-pointer">
   593→   593→                      <SelectValue placeholder="Select specialty *" />
   594→   594→                    </SelectTrigger>
   595→   595→                    <SelectContent>
   596→   596→                      {specialties.map((s) => (
   597→   597→                        <SelectItem
   598→   598→                          key={s.id}
   599→   599→                          value={s.id}
   600→   600→                          className="cursor-pointer"
   601→   601→                        >
   602→   602→                          {s.name}
   603→   603→                        </SelectItem>
   604→   604→                      ))}
   605→   605→                    </SelectContent>
   606→   606→                  </Select>
   607→   607→                  {/* Checkmark indicator when specialty is selected */}
   608→   608→                  {specialtyId && (
   609→   609→                    <div className="absolute -top-1.5 -right-1.5 z-10 animate-in fade-in-0 zoom-in-95">
   610→   610→                      <div className="bg-emerald-500 rounded-full p-0.5">
   611→   611→                        <CheckCircle2 className="size-3 text-white" />
   612→   612→                      </div>
   613→   613→                    </div>
   614→   614→                  )}
   615→   615→                </div>
   616→   616→
   617→   617→                {/* Patient Type Toggle (MANDATORY) */}
   618→   618→                <div className="flex items-center">
   619→   619→                  <ToggleGroup
   620→   620→                    type="single"
   621→   621→                    value={patientType}
   622→   622→                    onValueChange={(val) => {
   623→   623→                      if (val) setPatientType(val as "ADULT" | "PEDIATRIC");
   624→   624→                    }}
   625→   625→                    variant="outline"
   626→   626→                    className="w-full"
   627→   627→                  >
   628→   628→                    <ToggleGroupItem
   629→   629→                      value="ADULT"
   630→   630→                      className="flex-1 gap-1.5 cursor-pointer"
   631→   631→                    >
   632→   632→                      <User className="size-3.5" />
   633→   633→                      <span className="text-xs sm:text-sm">Adult</span>
   634→   634→                    </ToggleGroupItem>
   635→   635→                    <ToggleGroupItem
   636→   636→                      value="PEDIATRIC"
   637→   637→                      className="flex-1 gap-1.5 cursor-pointer"
   638→   638→                    >
   639→   639→                      <Baby className="size-3.5" />
   640→   640→                      <span className="text-xs sm:text-sm">Pediatric</span>
   641→   641→                    </ToggleGroupItem>
   642→   642→                  </ToggleGroup>
   643→   643→                </div>
   644→   644→
   645→   645→                {/* Insurance Select (optional) */}
   646→   646→                <Select
   647→   647→                  value={insuranceId || undefined}
   648→   648→                  onValueChange={(val) =>
   649→   649→                    setInsuranceId(val === "__none__" ? "" : val)
   650→   650→                  }
   651→   651→                >
   652→   652→                  <SelectTrigger className="h-10 w-full bg-card cursor-pointer">
   653→   653→                    <SelectValue placeholder="Any Insurance" />
   654→   654→                  </SelectTrigger>
   655→   655→                  <SelectContent>
   656→   656→                    <SelectItem value="__none__" className="cursor-pointer">
   657→   657→                      Uninsured
   658→   658→                    </SelectItem>
   659→   659→                    {insurances.map((ins) => (
   660→   660→                      <SelectItem
   661→   661→                        key={ins.id}
   662→   662→                        value={ins.id}
   663→   663→                        className="cursor-pointer"
   664→   664→                      >
   665→   665→                        {ins.name}
   666→   666→                      </SelectItem>
   667→   667→                    ))}
   668→   668→                  </SelectContent>
   669→   669→                </Select>
   670→   670→
   671→   671→                {/* Modality Select (optional) */}
   672→   672→                <Select
   673→   673→                  value={modality || undefined}
   674→   674→                  onValueChange={(val) =>
   675→   675→                    setModality(val as "IN_PERSON" | "VIDEO")
   676→   676→                  }
   677→   677→                >
   678→   678→                  <SelectTrigger className="h-10 w-full bg-card cursor-pointer">
   679→   679→                    <SelectValue placeholder="Any Visit Type" />
   680→   680→                  </SelectTrigger>
   681→   681→                  <SelectContent>
   682→   682→                    <SelectItem value="IN_PERSON" className="cursor-pointer">
   683→   683→                      In-Person
   684→   684→                    </SelectItem>
   685→   685→                    <SelectItem value="VIDEO" className="cursor-pointer">
   686→   686→                      Video
   687→   687→                    </SelectItem>
   688→   688→                  </SelectContent>
   689→   689→                </Select>
   690→   690→              </div>
   691→   691→
   692→   692→              {/* Row 3: ZIP code + Radius Slider + Sort */}
   693→   693→              <div className="flex items-center gap-4 flex-wrap">
   694→   694→                {/* ZIP Code Input */}
   695→   695→                <div className="flex items-center gap-2">
   696→   696→                  <div className="relative">
   697→   697→                    <Input
   698→   698→                      type="text"
   699→   699→                      inputMode="numeric"
   700→   700→                      placeholder="ZIP code"
   701→   701→                      value={zipCode}
   702→   702→                      onChange={(e) => {
   703→   703→                        // Allow only digits and up to 5 chars (US ZIP)
   704→   704→                        const val = e.target.value.replace(/\D/g, "").slice(0, 5);
   705→   705→                        setZipCode(val);
   706→   706→                        if (zipStatus === "resolved" || zipStatus === "error") {
   707→   707→                          setZipStatus("idle");
   708→   708→                          setZipError("");
   709→   709→                        }
   710→   710→                      }}
   711→   711→                      onKeyDown={(e) => {
   712→   712→                        if (e.key === "Enter") {
   713→   713→                          e.preventDefault();
   714→   714→                          geocodeZip(zipCode);
   715→   715→                        }
   716→   716→                      }}
   717→   717→                      onBlur={() => {
   718→   718→                        if (zipCode.trim().length >= 5 && zipStatus !== "resolved") {
   719→   719→                          geocodeZip(zipCode);
   720→   720→                        }
   721→   721→                      }}
   722→   722→                      className="h-9 w-[120px] pr-8 text-sm bg-card"
   723→   723→                    />
   724→   724→                    {zipStatus === "resolved" && (
   725→   725→                      <CheckCircle2
   726→   726→                        className="absolute right-2.5 top-1/2 -translate-y-1/2 size-3.5 text-emerald-500 cursor-pointer"
   727→   727→                        onClick={clearZip}
   728→   728→                        title="Clear location"
   729→   729→                      />
   730→   730→                    )}
   731→   731→                    {zipStatus === "resolving" && (
   732→   732→                      <Loader2 className="absolute right-2.5 top-1/2 -translate-y-1/2 size-3.5 text-muted-foreground animate-spin" />
   733→   733→                    )}
   734→   734→                    {zipStatus === "error" && (
   735→   735→                      <X
   736→   736→                        className="absolute right-2.5 top-1/2 -translate-y-1/2 size-3.5 text-red-400 cursor-pointer"
   737→   737→                        onClick={() => { setZipStatus("idle"); setZipError(""); }}
   738→   738→                        title="Clear error"
   739→   739→                      />
   740→   740→                    )}
   741→   741→                  </div>
   742→   742→                  {zipError && (
   743→   743→                    <span className="text-[11px] text-red-500 max-w-[140px] leading-tight">
   744→   744→                      {zipError}
   745→   745→                    </span>
   746→   746→                  )}
   747→   747→                </div>
   748→   748→
   749→   749→                {/* Radius Slider */}
   750→   750→                <div className="flex items-center gap-3 flex-1 min-w-[200px]">
   751→   751→                  {(geoStatus === "granted" && zipStatus !== "idle" && zipStatus !== "error") ? (
   752→   752→                    <span title="ZIP code location"><MapPin className="size-4 text-emerald-600 shrink-0" /></span>
   753→   753→                  ) : geoStatus === "granted" ? (
   754→   754→                    <span title="Location detected"><LocateFixed className="size-4 text-emerald-600 shrink-0" /></span>
   755→   755→                  ) : (
   756→   756→                    <span title="Enter ZIP or allow location for distance sorting"><MapPin className="size-4 text-muted-foreground shrink-0" /></span>
   757→   757→                  )}
   758→   758→                  <span className="text-sm text-muted-foreground whitespace-nowrap min-w-[45px]">
   759→   759→                    {radius} mi
   760→   760→                  </span>
   761→   761→                  <Slider
   762→   762→                    value={[radius]}
   763→   763→                    onValueChange={([val]) => setRadius(val)}
   764→   764→                    min={1}
   765→   765→                    max={50}
   766→   766→                    step={1}
   767→   767→                    className="flex-1 cursor-pointer"
   768→   768→                  />
   769→   769→                </div>
   770→   770→
   771→   771→                {/* Use My Location button (when geo not granted and no ZIP) */}
   772→   772→                {geoStatus !== "granted" && zipStatus !== "resolved" && (
   773→   773→                  <Button
   774→   774→                    type="button"
   775→   775→                    variant="ghost"
   776→   776→                    size="sm"
   777→   777→                    onClick={requestGeoLocation}
   778→   778→                    disabled={geoStatus === "requesting"}
   779→   779→                    className="text-emerald-600 hover:text-emerald-700 hover:bg-emerald-50 cursor-pointer shrink-0"
   780→   780→                  >
   781→   781→                    {geoStatus === "requesting" ? (
   782→   782→                      <Loader2 className="size-3.5 animate-spin" />
   783→   783→                    ) : (
   784→   784→                      <LocateFixed className="size-3.5" />
   785→   785→                    )}
   786→   786→                    <span className="text-xs sm:text-sm ml-1.5">Use my location</span>
   787→   787→                  </Button>
   788→   788→                )}
   789→   789→
   790→   790→                {/* Sort Toggle */}
   791→   791→                <ToggleGroup
   792→   792→                  type="single"
   793→   793→                  value={sort}
   794→   794→                  onValueChange={(val) => {
   795→   795→                    if (val) setSort(val as "distance" | "time");
   796→   796→                  }}
   797→   797→                  variant="outline"
   798→   798→                  className="cursor-pointer"
   799→   799→                >
   800→   800→                  <ToggleGroupItem
   801→   801→                    value="distance"
   802→   802→                    className="gap-1.5 cursor-pointer"
   803→   803→                  >
   804→   804→                    <Navigation className="size-3.5" />
   805→   805→                    <span className="text-xs sm:text-sm">Nearest</span>
   806→   806→                  </ToggleGroupItem>
   807→   807→                  <ToggleGroupItem
   808→   808→                    value="time"
   809→   809→                    className="gap-1.5 cursor-pointer"
   810→   810→                  >
   811→   811→                    <Clock className="size-3.5" />
   812→   812→                    <span className="text-xs sm:text-sm">Earliest</span>
   813→   813→                  </ToggleGroupItem>
   814→   814→                </ToggleGroup>
   815→   815→              </div>
   816→   816→
   817→   817→              {/* Row 4: Search Button */}
   818→   818→              <div className="flex flex-col items-center gap-2">
   819→   819→                <Button
   820→   820→                  type="submit"
   821→   821→                  disabled={!specialtyId || loading}
   822→   822→                  className="h-12 px-10 bg-emerald-600 hover:bg-emerald-700 text-white cursor-pointer text-base font-semibold shadow-lg shadow-emerald-600/25 hover:shadow-xl hover:shadow-emerald-600/30 transition-all btn-shimmer"
   823→   823→                >
   824→   824→                  {loading ? (
   825→   825→                    <Loader2 className="size-4 animate-spin" />
   826→   826→                  ) : (
   827→   827→                    <Search className="size-4" />
   828→   828→                  )}
   829→   829→                  Search Providers
   830→   830→                </Button>
   831→   831→                {!specialtyId && (
   832→   832→                  <span className="text-xs text-muted-foreground">
   833→   833→                    Please select a specialty to search
   834→   834→                  </span>
   835→   835→                )}
   836→   836→                {/* Popular search chip */}
   837→   837→                <button
   838→   838→                  type="button"
   839→   839→                  onClick={() => {
   840→   840→                    const familyMed = specialties.find(s => s.name === "Family Medicine");
   841→   841→                    if (familyMed) {
   842→   842→                      setSpecialtyId(familyMed.id);
   843→   843→                      executeSearch({ specialtyId: familyMed.id });
   844→   844→                    }
   845→   845→                  }}
   846→   846→                  className="inline-flex items-center gap-1.5 rounded-full border border-emerald-200 bg-emerald-50/50 px-3 py-1 text-xs text-emerald-700 hover:bg-emerald-100 hover:border-emerald-300 transition-all cursor-pointer animate-bounce-subtle"
   847→   847→                >
   848→   848→                  <span className="text-emerald-500">🔥</span>
   849→   849→                  Popular: Family Medicine
   850→   850→                </button>
   851→   851→              </div>
   852→   852→            </div>
   853→   853→            </div>
   854→   854→          </form>
   855→   855→          <div className="h-5" />
   856→   856→        </div>
   857→   857→      </section>
   858→   858→
   859→   859→      {/* ===== Results Section ===== */}
   860→   860→      <main className="flex-1 max-w-3xl mx-auto w-full px-4 py-8 space-y-6">
   861→   861→        {/* ===== Initial Load — Featured Content ===== */}
   862→   862→        {initialLoad && (
   863→   863→          <div className="space-y-14 pb-4">
   864→   864→            {/* Subtle hero illustration */}
   865→   865→            <div className="flex flex-col items-center justify-center text-center">
   866→   866→              <div className="relative w-16 h-16 mb-3">
   867→   867→                <div className="absolute inset-0 rounded-full bg-emerald-100/50" />
   868→   868→                <div className="absolute inset-0 flex items-center justify-center">
   869→   869→                  <Stethoscope className="size-7 text-emerald-500/50" />
   870→   870→                </div>
   871→   871→              </div>
   872→   872→              <h2 className="text-lg font-semibold text-foreground mb-1">
   873→   873→                Ready to find your provider?
   874→   874→              </h2>
   875→   875→              <p className="text-muted-foreground text-sm max-w-sm">
   876→   876→                Select a specialty above and hit search. We&apos;ll show you available
   877→   877→                doctors near you with open appointment slots.
   878→   878→              </p>
   879→   879→            </div>
   880→   880→
   881→   881→            {/* ----- Featured Clinics ----- */}
   882→   882→            {clinics.length > 0 && (
   883→   883→              <section className="space-y-4">
   884→   884→                <div className="flex items-center justify-between">
   885→   885→                  <div className="flex items-center gap-2">
   886→   886→                    <Building2 className="size-5 text-emerald-600" />
   887→   887→                    <h2 className="text-xl font-bold text-foreground">Featured Clinics</h2>
   888→   888→                  </div>
   889→   889→                  <Link
   890→   890→                    href="/clinics"
   891→   891→                    className="text-sm text-emerald-600 hover:text-emerald-700 font-medium hover:underline transition-colors cursor-pointer"
   892→   892→                  >
   893→   893→                    View all →
   894→   894→                  </Link>
   895→   895→                </div>
   896→   896→                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
   897→   897→                  {clinics.slice(0, 3).map((clinic, idx) => (
   898→   898→                    <div
   899→   899→                      key={clinic.id}
   900→   900→                      className="group relative rounded-xl border bg-card overflow-hidden shadow-sm hover:shadow-md hover:-translate-y-0.5 transition-all duration-200"
   901→   901→                      style={{ animationDelay: `${idx * 100}ms` }}
   902→   902→                    >
   903→   903→                      {/* Emerald gradient accent strip */}
   904→   904→                      <div className="h-1.5 bg-gradient-to-r from-emerald-500 to-teal-400" />
   905→   905→                      <div className="p-5 space-y-3">
   906→   906→                        {/* Clinic Name */}
   907→   907→                        <Link
   908→   908→                          href={`/clinic/${clinic.slug}`}
   909→   909→                          className="block font-bold text-foreground group-hover:text-emerald-700 transition-colors cursor-pointer"
   910→   910→                        >
   911→   911→                          {clinic.name}
   912→   912→                        </Link>
   913→   913→                        {/* Tagline */}
   914→   914→                        {clinic.tagline && (
   915→   915→                          <p className="text-sm italic text-muted-foreground line-clamp-1">
   916→   916→                            {clinic.tagline}
   917→   917→                          </p>
   918→   918→                        )}
   919→   919→                        {/* City, State */}
   920→   920→                        <div className="flex items-center gap-1.5 text-sm text-muted-foreground">
   921→   921→                          <MapPin className="size-3.5 shrink-0" />
   922→   922→                          <span>{clinic.city}, {clinic.state}</span>
   923→   923→                        </div>
   924→   924→                        {/* Rating */}
   925→   925→                        <div className="flex items-center gap-1.5 text-sm">
   926→   926→                          {Array.from({ length: 5 }).map((_, s) => (
   927→   927→                            <Star
   928→   928→                              key={s}
   929→   929→                              className={`size-3.5 ${
   930→   930→                                s < Math.round(clinic.rating)
   931→   931→                                  ? "text-amber-400 fill-amber-400"
   932→   932→                                  : "text-muted-foreground/30"
   933→   933→                              }`}
   934→   934→                            />
   935→   935→                          ))}
   936→   936→                          <span className="text-muted-foreground ml-0.5">
   937→   937→                            {clinic.rating > 0 ? clinic.rating.toFixed(1) : "New"}
   938→   938→                          </span>
   939→   939→                        </div>
   940→   940→                        {/* Specialty Badges */}
   941→   941→                        {clinic.specialties.length > 0 && (
   942→   942→                          <div className="flex flex-wrap gap-1.5">
   943→   943→                            {clinic.specialties.slice(0, 3).map((spec) => (
   944→   944→                              <Badge
   945→   945→                                key={spec}
   946→   946→                                variant="outline"
   947→   947→                                className="text-xs border-emerald-200 text-emerald-700 bg-emerald-50/50"
   948→   948→                              >
   949→   949→                                {spec}
   950→   950→                              </Badge>
   951→   951→                            ))}
   952→   952→                          </div>
   953→   953→                        )}
   954→   954→                        {/* Available Slots */}
   955→   955→                        <div className="flex items-center gap-1.5 text-sm text-muted-foreground">
   956→   956→                          <Clock className="size-3.5 text-emerald-500" />
   957→   957→                          <span>{clinic.availableSlotsCount} available this week</span>
   958→   958→                        </div>
   959→   959→                        {/* View Clinic Link */}
   960→   960→                        <Link
   961→   961→                          href={`/clinic/${clinic.slug}`}
   962→   962→                          className="inline-flex items-center gap-1 text-sm font-medium text-emerald-600 hover:text-emerald-700 transition-colors cursor-pointer pt-1"
   963→   963→                        >
   964→   964→                          View Clinic →
   965→   965→                        </Link>
   966→   966→                      </div>
   967→   967→                    </div>
   968→   968→                  ))}
   969→   969→                </div>
   970→   970→              </section>
   971→   971→            )}
   972→   972→
   973→   973→            {/* ----- Popular Searches by Specialty ----- */}
   974→   974→            {popularSpecialties.length > 0 && (
   975→   975→              <section className="space-y-4">
   976→   976→                <div className="flex items-center gap-2">
   977→   977→                  <LayoutGrid className="size-5 text-emerald-600" />
   978→   978→                  <h2 className="text-xl font-bold text-foreground">Popular Searches by Specialty</h2>
   979→   979→                </div>
   980→   980→                <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3">
   981→   981→                  {popularSpecialties.map((spec, idx) => {
   982→   982→                    const FallbackIcon = getSpecialtyIcon(spec.name);
   983→   983→                    return (
   984→   984→                      <button
   985→   985→                        key={spec.id}
   986→   986→                        type="button"
   987→   987→                        onClick={() => {
   988→   988→                          setSpecialtyId(spec.id);
   989→   989→                          executeSearch({ specialtyId: spec.id });
   990→   990→                        }}
   991→   991→                        className="flex flex-col items-center gap-2 rounded-xl border bg-card p-4 text-center hover:shadow-md hover:border-emerald-300 hover:bg-emerald-50/50 transition-all duration-200 cursor-pointer"
   992→   992→                        style={{ animationDelay: `${idx * 60}ms` }}
   993→   993→                      >
   994→   994→                        {spec.icon ? (
   995→   995→                          <span className="text-2xl leading-none" role="img" aria-label={spec.name}>{spec.icon}</span>
   996→   996→                        ) : (
   997→   997→                          <FallbackIcon className="size-6 text-emerald-600" />
   998→   998→                        )}
   999→   999→                        <span className="text-sm font-medium text-foreground leading-tight">
  1000→  1000→                          {spec.name}
  1001→  1001→                        </span>
  1002→  1002→                      </button>
  1003→  1003→                    );
  1004→  1004→                  })}
  1005→  1005→                </div>
  1006→  1006→              </section>
  1007→  1007→            )}
  1008→  1008→
  1009→  1009→            {/* ----- How It Works ----- */}
  1010→  1010→            <section className="space-y-6">
  1011→  1011→              <div className="flex items-center justify-center gap-2">
  1012→  1012→                <HeartPulse className="size-5 text-emerald-600" />
  1013→  1013→                <h2 className="text-xl font-bold text-foreground">How DoctA Works</h2>
  1014→  1014→              </div>
  1015→  1015→              <div className="relative">
  1016→  1016→                {/* Connecting dots line — desktop only */}
  1017→  1017→                <div className="hidden md:flex absolute top-[38px] left-[calc(16.6%+24px)] right-[calc(16.6%+24px)] items-center justify-between px-2 z-0">
  1018→  1018→                  <div className="flex-1 border-t-2 border-dashed border-emerald-200" />
  1019→  1019→                </div>
  1020→  1020→                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
  1021→  1021→                  {[
  1022→  1022→                    {
  1023→  1023→                      num: 1,
  1024→  1024→                      Icon: Search,
  1025→  1025→                      title: "Search",
  1026→  1026→                      desc: "Find providers by specialty, location, or name. Compare ratings and availability.",
  1027→  1027→                      gradient: "from-emerald-400 to-emerald-600",
  1028→  1028→                    },
  1029→  1029→                    {
  1030→  1030→                      num: 2,
  1031→  1031→                      Icon: CalendarCheck,
  1032→  1032→                      title: "Book",
  1033→  1033→                      desc: "Choose a convenient time slot and book instantly. No phone calls needed.",
  1034→  1034→                      gradient: "from-teal-400 to-teal-600",
  1035→  1035→                    },
  1036→  1036→                    {
  1037→  1037→                      num: 3,
  1038→  1038→                      Icon: MapPin,
  1039→  1039→                      title: "Visit",
  1040→  1040→                      desc: "Show up (or join virtually) at your scheduled time. That\u0027s it!",
  1041→  1041→                      gradient: "from-cyan-400 to-cyan-600",
  1042→  1042→                    },
  1043→  1043→                  ].map((step) => (
  1044→  1044→                    <div
  1045→  1045→                      key={step.num}
  1046→  1046→                      className="relative z-10 rounded-xl border bg-card overflow-hidden card-hover-lift"
  1047→  1047→                    >
  1048→  1048→                      {/* Gradient top border */}
  1049→  1049→                      <div className={`h-1.5 w-full bg-gradient-to-r ${step.gradient}`} />
  1050→  1050→                      <div className="p-6 flex flex-col items-center text-center space-y-3">
  1051→  1051→                        {/* Numbered circle + icon */}
  1052→  1052→                        <div className="relative">
  1053→  1053→                          <div className="size-12 rounded-full bg-emerald-600 text-white flex items-center justify-center shadow-md shadow-emerald-600/20">
  1054→  1054→                            <step.Icon className="size-5" />
  1055→  1055→                          </div>
  1056→  1056→                          <span className="absolute -top-1.5 -right-1.5 size-5 rounded-full bg-emerald-500 text-white text-xs font-bold flex items-center justify-center ring-2 ring-white">
  1057→  1057→                            {step.num}
  1058→  1058→                          </span>
  1059→  1059→                        </div>
  1060→  1060→                        <div className="space-y-1.5">
  1061→  1061→                          <h3 className="font-bold text-foreground text-base">{step.title}</h3>
  1062→  1062→                          <p className="text-sm text-muted-foreground leading-relaxed max-w-[260px]">{step.desc}</p>
  1063→  1063→                        </div>
  1064→  1064→                      </div>
  1065→  1065→                    </div>
  1066→  1066→                  ))}
  1067→  1067→                </div>
  1068→  1068→              </div>
  1069→  1069→            </section>
  1070→  1070→
  1071→  1071→          </div>
  1072→  1072→        )}
  1073→  1073→
  1074→  1074→        {/* Loading Skeletons — Shimmer matching provider card structure */}
  1075→  1075→        {loading && (
  1076→  1076→          <div className="space-y-4">
  1077→  1077→            {Array.from({ length: 3 }).map((_, i) => (
  1078→  1078→              <div
  1079→  1079→                key={i}
  1080→  1080→                className="w-full max-w-3xl mx-auto rounded-xl border p-4 space-y-3 bg-card overflow-hidden"
  1081→  1081→                style={{ animationDelay: `${i * 100}ms` }}
  1082→  1082→              >
  1083→  1083→                {/* Top row: Avatar + Info skeleton */}
  1084→  1084→                <div className="flex gap-4">
  1085→  1085→                  <div className="skeleton-shimmer size-16 rounded-full shrink-0" />
  1086→  1086→                  <div className="flex-1 space-y-2.5">
  1087→  1087→                    {/* Name + Verified badge row */}
  1088→  1088→                    <div className="flex items-center gap-2">
  1089→  1089→                      <div className="skeleton-shimmer h-5 w-40 rounded-md" />
  1090→  1090→                      <div className="skeleton-shimmer h-5 w-14 rounded-full" />
  1091→  1091→                    </div>
  1092→  1092→                    {/* Clinic name + phone */}
  1093→  1093→                    <div className="flex items-center gap-2">
  1094→  1094→                      <div className="skeleton-shimmer h-3.5 w-4 rounded-sm" />
  1095→  1095→                      <div className="skeleton-shimmer h-4 w-32 rounded-md" />
  1096→  1096→                      <div className="skeleton-shimmer h-3.5 w-3.5 rounded-sm ml-auto" />
  1097→  1097→                    </div>
  1098→  1098→                    {/* Address + distance */}
  1099→  1099→                    <div className="flex items-center gap-2">
  1100→  1100→                      <div className="skeleton-shimmer h-3.5 w-4 rounded-sm" />
  1101→  1101→                      <div className="skeleton-shimmer h-4 w-56 rounded-md" />
  1102→  1102→                      <div className="skeleton-shimmer h-4 w-16 rounded-md" />
  1103→  1103→                    </div>
  1104→  1104→                    {/* Rating row */}
  1105→  1105→                    <div className="flex items-center gap-2">
  1106→  1106→                      <div className="flex gap-0.5">
  1107→  1107→                        {Array.from({ length: 5 }).map((_, s) => (
  1108→  1108→                          <div key={s} className="skeleton-shimmer size-4 rounded-sm" />
  1109→  1109→                        ))}
  1110→  1110→                      </div>
  1111→  1111→                      <div className="skeleton-shimmer h-4 w-24 rounded-md" />
  1112→  1112→                    </div>
  1113→  1113→                  </div>
  1114→  1114→                </div>
  1115→  1115→                {/* Separator */}
  1116→  1116→                <div className="skeleton-shimmer h-px w-full" />
  1117→  1117→                {/* Available Times skeleton */}
  1118→  1118→                <div className="space-y-2.5">
  1119→  1119→                  <div className="skeleton-shimmer h-4 w-28 rounded-md" />
  1120→  1120→                  <div className="flex gap-2">
  1121→  1121→                    <div className="skeleton-shimmer h-14 w-44 rounded-lg border-l-4 border-l-emerald-300" />
  1122→  1122→                    <div className="skeleton-shimmer h-14 w-44 rounded-lg border-l-4 border-l-emerald-300" />
  1123→  1123→                    <div className="skeleton-shimmer h-14 w-44 rounded-lg border-l-4 border-l-emerald-300 hidden sm:block" />
  1124→  1124→                  </div>
  1125→  1125→                </div>
  1126→  1126→                {/* Separator before review */}
  1127→  1127→                <div className="skeleton-shimmer h-px w-full" />
  1128→  1128→                {/* Review snippet skeleton */}
  1129→  1129→                <div className="flex gap-2 pl-1">
  1130→  1130→                  <div className="skeleton-shimmer size-4 rounded-sm shrink-0 mt-0.5" />
  1131→  1131→                  <div className="flex-1 space-y-1.5">
  1132→  1132→                    <div className="skeleton-shimmer h-3.5 w-full rounded-md" />
  1133→  1133→                    <div className="skeleton-shimmer h-3.5 w-3/4 rounded-md" />
  1134→  1134→                  </div>
  1135→  1135→                </div>
  1136→  1136→              </div>
  1137→  1137→            ))}
  1138→  1138→          </div>
  1139→  1139→        )}
  1140→  1140→
  1141→  1141→        {/* Error State */}
  1142→  1142→        {!loading && error && searched && (
  1143→  1143→          <div className="flex flex-col items-center justify-center py-16 text-center space-y-4">
  1144→  1144→            <div className="relative">
  1145→  1145→              <div className="w-16 h-16 rounded-full bg-red-50 flex items-center justify-center">
  1146→  1146→                <AlertCircle className="size-8 text-destructive" />
  1147→  1147→              </div>
  1148→  1148→            </div>
  1149→  1149→            <div className="space-y-1">
  1150→  1150→              <p className="font-medium text-foreground">
  1151→  1151→                Something went wrong
  1152→  1152→              </p>
  1153→  1153→              <p className="text-sm text-muted-foreground max-w-md">{error}</p>
  1154→  1154→            </div>
  1155→  1155→            <Button
  1156→  1156→              variant="outline"
  1157→  1157→              onClick={() => executeSearch()}
  1158→  1158→              className="cursor-pointer"
  1159→  1159→            >
  1160→  1160→              Try Again
  1161→  1161→            </Button>
  1162→  1162→          </div>
  1163→  1163→        )}
  1164→  1164→
  1165→  1165→        {/* No Results + Smart Suggestions — Medical-themed */}
  1166→  1166→        {!loading && !error && searched && results.length === 0 && (
  1167→  1167→          <div className="flex flex-col items-center justify-center py-16 text-center space-y-5">
  1168→  1168→            {/* Medical-themed CSS illustration */}
  1169→  1169→            <div className="relative w-20 h-20">
  1170→  1170→              <div className="absolute inset-0 rounded-full bg-emerald-50" />
  1171→  1171→              <div className="absolute inset-0 flex items-center justify-center">
  1172→  1172→                <Search className="size-8 text-emerald-400/60" />
  1173→  1173→              </div>
  1174→  1174→              <div className="absolute -bottom-1 -right-1 w-8 h-8 rounded-full bg-card border shadow-sm flex items-center justify-center">
  1175→  1175→                <X className="size-3.5 text-muted-foreground" />
  1176→  1176→              </div>
  1177→  1177→            </div>
  1178→  1178→            <div className="space-y-1">
  1179→  1179→              <p className="font-medium text-foreground">
  1180→  1180→                No providers found
  1181→  1181→              </p>
  1182→  1182→              <p className="text-sm text-muted-foreground max-w-sm">
  1183→  1183→                We couldn&apos;t find any providers matching your current filters.
  1184→  1184→                Try adjusting your search criteria below.
  1185→  1185→              </p>
  1186→  1186→            </div>
  1187→  1187→            <div className="flex flex-wrap gap-2 justify-center">
  1188→  1188→              {radius < 25 && (
  1189→  1189→                <Button
  1190→  1190→                  variant="outline"
  1191→  1191→                  size="sm"
  1192→  1192→                  onClick={onExpandRadius}
  1193→  1193→                  className="cursor-pointer"
  1194→  1194→                >
  1195→  1195→                  <MapPin className="size-3.5" />
  1196→  1196→                  Expand radius to 25 mi?
  1197→  1197→                </Button>
  1198→  1198→              )}
  1199→  1199→              {insuranceId && (
  1200→  1200→                <Button
  1201→  1201→                  variant="outline"
  1202→  1202→                  size="sm"
  1203→  1203→                  onClick={onRemoveInsurance}
  1204→  1204→                  className="cursor-pointer"
  1205→  1205→                >
  1206→  1206→                  Remove insurance filter?
  1207→  1207→                </Button>
  1208→  1208→              )}
  1209→  1209→              {modality && (
  1210→  1210→                <Button
  1211→  1211→                  variant="outline"
  1212→  1212→                  size="sm"
  1213→  1213→                  onClick={onRemoveModality}
  1214→  1214→                  className="cursor-pointer"
  1215→  1215→                >
  1216→  1216→                  Try all visit types?
  1217→  1217→                </Button>
  1218→  1218→              )}
  1219→  1219→            </div>
  1220→  1220→          </div>
  1221→  1221→        )}
  1222→  1222→
  1223→  1223→        {/* Results List */}
  1224→  1224→        {!loading && !error && searched && results.length > 0 && (
  1225→  1225→          <>
  1226→  1226→            {/* Results Header */}
  1227→  1227→            <div className="flex items-center justify-between gap-4">
  1228→  1228→              <div className="flex items-center gap-2 min-w-0">
  1229→  1229→                <Badge
  1230→  1230→                  variant="secondary"
  1231→  1231→                  className="bg-emerald-100 text-emerald-700 font-semibold tabular-nums shrink-0"
  1232→  1232→                >
  1233→  1233→                  {total}
  1234→  1234→                </Badge>
  1235→  1235→                <span className="text-sm text-muted-foreground truncate">
  1236→  1236→                  {query.trim()
  1237→  1237→                    ? (
  1238→  1238→                      <>
  1239→  1239→                        Results for <strong className="text-foreground font-medium">&ldquo;{query.trim()}&rdquo;</strong>
  1240→  1240→                      </>
  1241→  1241→                    )
  1242→  1242→                    : (
  1243→  1243→                      <>
  1244→  1244→                        {total === 1 ? "provider" : "providers"} found
  1245→  1245→                      </>
  1246→  1246→                    )
  1247→  1247→                  }
  1248→  1248→                </span>
  1249→  1249→              </div>
  1250→  1250→              {activeFilterCount > 0 && (
  1251→  1251→                <Button
  1252→  1252→                  variant="ghost"
  1253→  1253→                  size="sm"
  1254→  1254→                  onClick={clearFilters}
  1255→  1255→                  className="text-muted-foreground hover:text-foreground cursor-pointer shrink-0"
  1256→  1256→                >
  1257→  1257→                  <X className="size-3.5" />
  1258→  1258→                  <span className="hidden sm:inline ml-1">Clear filters</span>
  1259→  1259→                </Button>
  1260→  1260→              )}
  1261→  1261→            </div>
  1262→  1262→
  1263→  1263→            {/* Subtle divider */}
  1264→  1264→            <div className="h-px bg-gradient-to-r from-transparent via-border to-transparent" />
  1265→  1265→
  1266→  1266→            <div className="space-y-4 relative">
  1267→  1267→              {results.map((provider, idx) => (
  1268→  1268→                <ProviderCard key={provider.id} provider={provider} index={idx} specialtyId={specialtyId ?? undefined} />
  1269→  1269→              ))}
  1270→  1270→            </div>
  1271→  1271→
  1272→  1272→            {/* Gradient fade before footer */}
  1273→  1273→            {hasMore && results.length > 3 && (
  1274→  1274→              <div className="results-fade" />
  1275→  1275→            )}
  1276→  1276→
  1277→  1277→            {/* Load More */}
  1278→  1278→            {hasMore && (
  1279→  1279→              <div className="flex justify-center pt-4">
  1280→  1280→                <Button
  1281→  1281→                  variant="outline"
  1282→  1282→                  onClick={onLoadMore}
  1283→  1283→                  disabled={loadingMore}
  1284→  1284→                  className="cursor-pointer"
  1285→  1285→                >
  1286→  1286→                  {loadingMore && <Loader2 className="size-4 animate-spin" />}
  1287→  1287→                  Load More
  1288→  1288→                </Button>
  1289→  1289→              </div>
  1290→  1290→            )}
  1291→  1291→          </>
  1292→  1292→        )}
  1293→  1293→      </main>
  1294→  1294→
  1295→  1295→      {/* ===== Sticky Footer ===== */}
  1296→  1296→      <PublicFooter />
  1297→  1297→    </div>
  1298→  1298→  );
  1299→  1299→}