    35тЖТ    35тЖТ    35тЖТ// =============================================================================
    36тЖТ    36тЖТ    36тЖТ// SECTION 2: Taxonomy / Reference Data
    37тЖТ    37тЖТ    37тЖТ// =============================================================================
    38тЖТ    38тЖТ    38тЖТ
    39тЖТ    39тЖТ    39тЖТ/// Medical specialties (e.g., "Family Medicine", "Cardiology")
    40тЖТ    40тЖТ    40тЖТmodel Specialty {
    41тЖТ    41тЖТ    41тЖТ  id          String   @id @default(cuid())
    42тЖТ    42тЖТ    42тЖТ  name        String   @unique
    43тЖТ    43тЖТ    43тЖТ  slug        String   @unique
    44тЖТ    44тЖТ    44тЖТ  description String?
    45тЖТ    45тЖТ    45тЖТ  icon        String?                          // icon name or emoji
    46тЖТ    46тЖТ    46тЖТ  isActive    Boolean  @default(true)
    47тЖТ    47тЖТ    47тЖТ  sortOrder   Int      @default(0)
    48тЖТ    48тЖТ    48тЖТ  createdAt   DateTime @default(now())
    49тЖТ    49тЖТ    49тЖТ  updatedAt   DateTime @updatedAt
    50тЖТ    50тЖТ    50тЖТ
    51тЖТ    51тЖТ    51тЖТ  services    Service[]
    52тЖТ    52тЖТ    52тЖТ  appointments Appointment[]
    53тЖТ    53тЖТ    53тЖТ}
    54тЖТ    54тЖТ    54тЖТ
    55тЖТ    55тЖТ    55тЖТ/// Services offered (linked to a specialty). Contains pricing.
    56тЖТ    56тЖТ    56тЖТmodel Service {
    57тЖТ    57тЖТ    57тЖТ  id                   String  @id @default(cuid())
    58тЖТ    58тЖТ    58тЖТ  name                 String
    59тЖТ    59тЖТ    59тЖТ  slug                 String  @unique
    60тЖТ    60тЖТ    60тЖТ  description          String?
    61тЖТ    61тЖТ    61тЖТ  specialtyId          String
    62тЖТ    62тЖТ    62тЖТ  durationMinutes      Int     @default(30)
    63тЖТ    63тЖТ    63тЖТ  selfPayPriceCents    Int     @default(0)       // $0 = not set
    64тЖТ    64тЖТ    64тЖТ  selfPayPaymentType   String  @default("STANDARD_DEPOSIT") // FULL_UPFRONT | STANDARD_DEPOSIT
    65тЖТ    65тЖТ    65тЖТ  isActive             Boolean @default(true)
    66тЖТ    66тЖТ    66тЖТ  sortOrder            Int     @default(0)
    67тЖТ    67тЖТ    67тЖТ  createdAt            DateTime @default(now())
    68тЖТ    68тЖТ    68тЖТ  updatedAt            DateTime @updatedAt
    69тЖТ    69тЖТ    69тЖТ
    70тЖТ    70тЖТ    70тЖТ  specialty            Specialty @relation(fields: [specialtyId], references: [id], onDelete: Cascade)
    71тЖТ    71тЖТ    71тЖТ  providerServices     ProviderService[]
    72тЖТ    72тЖТ    72тЖТ  serviceInsurances    ServiceInsurance[]
    73тЖТ    73тЖТ    73тЖТ  appointments         Appointment[]
    74тЖТ    74тЖТ    74тЖТ  waitlistEntries      WaitlistEntry[]
    75тЖТ    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ    76тЖТ
    77тЖТ    77тЖТ    77тЖТ/// Insurance providers (e.g., "Aetna", "Blue Cross", "Demo Insurance")
    78тЖТ    78тЖТ    78тЖТmodel Insurance {
    79тЖТ    79тЖТ    79тЖТ  id          String   @id @default(cuid())
    80тЖТ    80тЖТ    80тЖТ  name        String   @unique
    81тЖТ    81тЖТ    81тЖТ  slug        String   @unique
    82тЖТ    82тЖТ    82тЖТ  isActive    Boolean  @default(true)
    83тЖТ    83тЖТ    83тЖТ  isDemo      Boolean  @default(false)
    84тЖТ    84тЖТ    84тЖТ  sortOrder   Int      @default(0)
    85тЖТ    85тЖТ    85тЖТ  createdAt   DateTime @default(now())
    86тЖТ    86тЖТ    86тЖТ  updatedAt   DateTime @updatedAt
    87тЖТ    87тЖТ    87тЖТ
    88тЖТ    88тЖТ    88тЖТ  clinicInsurances    ClinicInsurance[]
    89тЖТ    89тЖТ    89тЖТ  serviceInsurances   ServiceInsurance[]
    90тЖТ    90тЖТ    90тЖТ  appointments        Appointment[]
    91тЖТ    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ    92тЖТ
    93тЖТ    93тЖТ    93тЖТ/// Amenity tags (e.g., "Wheelchair Accessible", "Free Parking")
    94тЖТ    94тЖТ    94тЖТmodel Amenity {
    95тЖТ    95тЖТ    95тЖТ  id          String   @id @default(cuid())
    96тЖТ    96тЖТ    96тЖТ  name        String   @unique
    97тЖТ    97тЖТ    97тЖТ  slug        String   @unique
    98тЖТ    98тЖТ    98тЖТ  icon        String?
    99тЖТ    99тЖТ    99тЖТ  sortOrder   Int      @default(0)
   100тЖТ   100тЖТ   100тЖТ  createdAt   DateTime @default(now())
   101тЖТ   101тЖТ   101тЖТ
   102тЖТ   102тЖТ   102тЖТ  clinicAmenities ClinicAmenity[]
   103тЖТ   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ   104тЖТ
   105тЖТ   105тЖТ   105тЖТ/// Spoken languages (e.g., "English", "Spanish", "Mandarin")
   106тЖТ   106тЖТ   106тЖТmodel Language {
   107тЖТ   107тЖТ   107тЖТ  id          String   @id @default(cuid())
   108тЖТ   108тЖТ   108тЖТ  name        String   @unique
   109тЖТ   109тЖТ   109тЖТ  code        String   @unique              // ISO 639-1, e.g., "en", "es"
   110тЖТ   110тЖТ   110тЖТ  sortOrder   Int      @default(0)
   111тЖТ   111тЖТ   111тЖТ  createdAt   DateTime @default(now())
   112тЖТ   112тЖТ   112тЖТ
   113тЖТ   113тЖТ   113тЖТ  providerLanguages ProviderLanguage[]
   114тЖТ   114тЖТ   114тЖТ}
   115тЖТ   115тЖТ   115тЖТ
   116тЖТ   116тЖТ   116тЖТ// =============================================================================
   117тЖТ   117тЖТ   117тЖТ// SECTION 3: Core Business Models тАФ Clinic & Provider (Strict 1:1)
   118тЖТ   118тЖТ   118тЖТ// =============================================================================
   119тЖТ   119тЖТ   119тЖТ
   120тЖТ   120тЖТ   120тЖТ/// Clinic entity. Provider FK lives on the Provider model (1:1 enforcement via @unique).
   121тЖТ   121тЖТ   121тЖТmodel Clinic {
   122тЖТ   122тЖТ   122тЖТ  id                      String   @id @default(cuid())
   123тЖТ   123тЖТ   123тЖТ  slug                    String   @unique
   124тЖТ   124тЖТ   124тЖТ  name                    String
   125тЖТ   125тЖТ   125тЖТ  tagline                 String?
   126тЖТ   126тЖТ   126тЖТ  description             String?              // rich text / markdown
   127тЖТ   127тЖТ   127тЖТ  streetAddress           String
   128тЖТ   128тЖТ   128тЖТ  city                    String
   129тЖТ   129тЖТ   129тЖТ  state                   String               // 2-letter code
   130тЖТ   130тЖТ   130тЖТ  zipCode                 String
   131тЖТ   131тЖТ   131тЖТ  latitude                Float
   132тЖТ   132тЖТ   132тЖТ  longitude               Float
   133тЖТ   133тЖТ   133тЖТ  phoneNumber             String
   134тЖТ   134тЖТ   134тЖТ  email                   String?
   135тЖТ   135тЖТ   135тЖТ  website                 String?
   136тЖТ   136тЖТ   136тЖТ  logoUrl                 String?
   137тЖТ   137тЖТ   137тЖТ  coverImageUrl           String?
   138тЖТ   138тЖТ   138тЖТ  about                   String?              // detailed about section
   139тЖТ   139тЖТ   139тЖТ  hoursOfOperation        String?              // JSON string: {mon: {open, close}, ...}
   140тЖТ   140тЖТ   140тЖТ  faq                     String?              // JSON string: [{q, a}, ...]
   141тЖТ   141тЖТ   141тЖТ  galleryUrls             String?              // JSON string: [url, ...]
   142тЖТ   142тЖТ   142тЖТ  status                  String   @default("DRAFT") // DRAFT|PENDING|PUBLISHED|SUSPENDED|ARCHIVED
   143тЖТ   143тЖТ   143тЖТ
   144тЖТ   144тЖТ   144тЖТ  // Financial configuration
   145тЖТ   145тЖТ   145тЖТ  inPersonDepositCents       Int      @default(2500)    // $25.00
   146тЖТ   146тЖТ   146тЖТ  videoDepositCents          Int      @default(0)       // $0.00
   147тЖТ   147тЖТ   147тЖТ  selfPayFlatRateCents       Int      @default(0)       // per-visit flat rate
   148тЖТ   148тЖТ   148тЖТ  cancellationLeadTimeMin    Int      @default(1440)    // 24 hours in minutes
   149тЖТ   149тЖТ   149тЖТ  videoCancellationLeadTimeMin Int  @default(120)     // 2 hours in minutes
   150тЖТ   150тЖТ   150тЖТ  reschedulePolicy           String   @default("FORFEIT_ON_LATE") // FORFEIT_ON_LATE|TRANSFER_ON_LATE|ALLOW_1_GRACE_TRANSFER
   151тЖТ   151тЖТ   151тЖТ
   152тЖТ   152тЖТ   152тЖТ  // Patient experience
   153тЖТ   153тЖТ   153тЖТ  parkingInstructions       String?              // parking info (WYSIWYG)
   154тЖТ   154тЖТ   154тЖТ  visitInstructions         String?              // visit/arrival info (WYSIWYG)
   155тЖТ   155тЖТ   155тЖТ
   156тЖТ   156тЖТ   156тЖТ  // Email / communication
   157тЖТ   157тЖТ   157тЖТ  emailFromName             String?
   158тЖТ   158тЖТ   158тЖТ  customEmailHeader         String?
   159тЖТ   159тЖТ   159тЖТ  commonInstructions        String?              // parking, arrival info (WYSIWYG)
   160тЖТ   160тЖТ   160тЖТ  intakeReminderDays        String   @default("3,1") // comma-separated days before appt
   161тЖТ   161тЖТ   161тЖТ  intakeFormIds             String?              // JSON: {serviceId: "formId", ...}
   162тЖТ   162тЖТ   162тЖТ
   163тЖТ   163тЖТ   163тЖТ  // Visibility
   164тЖТ   164тЖТ   164тЖТ  isFeatured              Boolean  @default(false)
   165тЖТ   165тЖТ   165тЖТ  featuredExpiry          DateTime?
   166тЖТ   166тЖТ   166тЖТ
   167тЖТ   167тЖТ   167тЖТ  createdAt               DateTime @default(now())
   168тЖТ   168тЖТ   168тЖТ  updatedAt               DateTime @updatedAt
   169тЖТ   169тЖТ   169тЖТ
   170тЖТ   170тЖТ   170тЖТ  // One-to-many relationship тАФ multiple providers per clinic
   171тЖТ   171тЖТ   171тЖТ  providers               Provider[]
   172тЖТ   172тЖТ   172тЖТ
   173тЖТ   173тЖТ   173тЖТ  // Many-to-many junctions
   174тЖТ   174тЖТ   174тЖТ  insurances              ClinicInsurance[]
   175тЖТ   175тЖТ   175тЖТ  amenities               ClinicAmenity[]
   176тЖТ   176тЖТ   176тЖТ
   177тЖТ   177тЖТ   177тЖТ  // One-to-many
   178тЖТ   178тЖТ   178тЖТ  slots                   Slot[]
   179тЖТ   179тЖТ   179тЖТ  appointments            Appointment[]
   180тЖТ   180тЖТ   180тЖТ  closures                ClinicClosure[]
   181тЖТ   181тЖТ   181тЖТ  staff                   User[]
   182тЖТ   182тЖТ   182тЖТ  reviews                 Review[]
   183тЖТ   183тЖТ   183тЖТ  waitlistEntries         WaitlistEntry[]
   184тЖТ   184тЖТ   184тЖТ  emailTemplates          EmailTemplate[]
   185тЖТ   185тЖТ   185тЖТ  staffInvitations        StaffInvitation[]
   186тЖТ   186тЖТ   186тЖТ
   187тЖТ   187тЖТ   187тЖТ  @@index([status])
   188тЖТ   188тЖТ   188тЖТ  @@index([latitude, longitude])
   189тЖТ   189тЖТ   189тЖТ  @@index([city, state])
   190тЖТ   190тЖТ   190тЖТ}
   191тЖТ   191тЖТ   191тЖТ
   192тЖТ   192тЖТ   192тЖТ/// Provider. Belongs to a Clinic (many providers per clinic).
   193тЖТ   193тЖТ   193тЖТmodel Provider {
   194тЖТ   194тЖТ   194тЖТ  id                  String   @id @default(cuid())
   195тЖТ   195тЖТ   195тЖТ  clinicId            String
   196тЖТ   196тЖТ   196тЖТ  firstName           String
   197тЖТ   197тЖТ   197тЖТ  lastName            String
   198тЖТ   198тЖТ   198тЖТ  credentials         String?              // e.g., "MD", "DO", "NP", "PA-C"
   199тЖТ   199тЖТ   199тЖТ  slug                String   @unique
   200тЖТ   200тЖТ   200тЖТ  bio                 String?              // detailed biography (markdown)
   201тЖТ   201тЖТ   201тЖТ  photoUrl            String?
   202тЖТ   202тЖТ   202тЖТ  npiNumber           String?              // National Provider Identifier
   203тЖТ   203тЖТ   203тЖТ  yearsExperience     Int?
   204тЖТ   204тЖТ   204тЖТ  rating              Float    @default(0)
   205тЖТ   205тЖТ   205тЖТ  reviewCount         Int      @default(0)
   206тЖТ   206тЖТ   206тЖТ  slotDurationMinutes Int      @default(30)  // ONE strict duration per provider
   207тЖТ   207тЖТ   207тЖТ  status              String   @default("ACTIVE") // ACTIVE|INACTIVE|SUSPENDED
   208тЖТ   208тЖТ   208тЖТ  videoVisitLink      String?              // 3rd party link for video visits
   209тЖТ   209тЖТ   209тЖТ
   210тЖТ   210тЖТ   210тЖТ  createdAt           DateTime @default(now())
   211тЖТ   211тЖТ   211тЖТ  updatedAt           DateTime @updatedAt
   212тЖТ   212тЖТ   212тЖТ
   213тЖТ   213тЖТ   213тЖТ  clinic              Clinic   @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   214тЖТ   214тЖТ   214тЖТ  languages           ProviderLanguage[]
   215тЖТ   215тЖТ   215тЖТ  providerServices    ProviderService[]
   216тЖТ   216тЖТ   216тЖТ  slots               Slot[]
   217тЖТ   217тЖТ   217тЖТ  slotTemplates       SlotTemplate[]
   218тЖТ   218тЖТ   218тЖТ  appointments        Appointment[]
   219тЖТ   219тЖТ   219тЖТ  reviews             Review[]
   220тЖТ   220тЖТ   220тЖТ  waitlistEntries     WaitlistEntry[]
   221тЖТ   221тЖТ   221тЖТ
   222тЖТ   222тЖТ   222тЖТ  @@index([status, rating])
   223тЖТ   223тЖТ   223тЖТ  @@index([clinicId, status])
   224тЖТ   224тЖТ   224тЖТ}
   225тЖТ   225тЖТ   225тЖТ
   226тЖТ   226тЖТ   226тЖТ// =============================================================================
   227тЖТ   227тЖТ   227тЖТ// SECTION 4: Many-to-Many Junction Tables
   228тЖТ   228тЖТ   228тЖТ// =============================================================================
   229тЖТ   229тЖТ   229тЖТ
   230тЖТ   230тЖТ   230тЖТ/// Clinic тЖФ Insurance
   231тЖТ   231тЖТ   231тЖТmodel ClinicInsurance {
   232тЖТ   232тЖТ   232тЖТ  id          String  @id @default(cuid())
   233тЖТ   233тЖТ   233тЖТ  clinicId    String
   234тЖТ   234тЖТ   234тЖТ  insuranceId String
   235тЖТ   235тЖТ   235тЖТ
   236тЖТ   236тЖТ   236тЖТ  clinic      Clinic   @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   237тЖТ   237тЖТ   237тЖТ  insurance   Insurance @relation(fields: [insuranceId], references: [id], onDelete: Cascade)
   238тЖТ   238тЖТ   238тЖТ
   239тЖТ   239тЖТ   239тЖТ  @@unique([clinicId, insuranceId])
   240тЖТ   240тЖТ   240тЖТ}
   241тЖТ   241тЖТ   241тЖТ
   242тЖТ   242тЖТ   242тЖТ/// Clinic тЖФ Amenity
   243тЖТ   243тЖТ   243тЖТmodel ClinicAmenity {
   244тЖТ   244тЖТ   244тЖТ  id          String  @id @default(cuid())
   245тЖТ   245тЖТ   245тЖТ  clinicId    String
   246тЖТ   246тЖТ   246тЖТ  amenityId   String
   247тЖТ   247тЖТ   247тЖТ
   248тЖТ   248тЖТ   248тЖТ  clinic      Clinic  @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   249тЖТ   249тЖТ   249тЖТ  amenity     Amenity @relation(fields: [amenityId], references: [id], onDelete: Cascade)
   250тЖТ   250тЖТ   250тЖТ
   251тЖТ   251тЖТ   251тЖТ  @@unique([clinicId, amenityId])
   252тЖТ   252тЖТ   252тЖТ}
   253тЖТ   253тЖТ   253тЖТ
   254тЖТ   254тЖТ   254тЖТ/// Provider тЖФ Language
   255тЖТ   255тЖТ   255тЖТmodel ProviderLanguage {
   256тЖТ   256тЖТ   256тЖТ  id          String  @id @default(cuid())
   257тЖТ   257тЖТ   257тЖТ  providerId  String
   258тЖТ   258тЖТ   258тЖТ  languageId  String
   259тЖТ   259тЖТ   259тЖТ
   260тЖТ   260тЖТ   260тЖТ  provider    Provider @relation(fields: [providerId], references: [id], onDelete: Cascade)
   261тЖТ   261тЖТ   261тЖТ  language    Language @relation(fields: [languageId], references: [id], onDelete: Cascade)
   262тЖТ   262тЖТ   262тЖТ
   263тЖТ   263тЖТ   263тЖТ  @@unique([providerId, languageId])
   264тЖТ   264тЖТ   264тЖТ}
   265тЖТ   265тЖТ   265тЖТ
   266тЖТ   266тЖТ   266тЖТ/// Provider тЖФ Service
   267тЖТ   267тЖТ   267тЖТmodel ProviderService {
   268тЖТ   268тЖТ   268тЖТ  id          String  @id @default(cuid())
   269тЖТ   269тЖТ   269тЖТ  providerId  String
   270тЖТ   270тЖТ   270тЖТ  serviceId   String
   271тЖТ   271тЖТ   271тЖТ
   272тЖТ   272тЖТ   272тЖТ  provider    Provider @relation(fields: [providerId], references: [id], onDelete: Cascade)
   273тЖТ   273тЖТ   273тЖТ  service     Service  @relation(fields: [serviceId], references: [id], onDelete: Cascade)
   274тЖТ   274тЖТ   274тЖТ
   275тЖТ   275тЖТ   275тЖТ  @@unique([providerId, serviceId])
   276тЖТ   276тЖТ   276тЖТ}
   277тЖТ   277тЖТ   277тЖТ
   278тЖТ   278тЖТ   278тЖТ/// Service тЖФ Insurance (with copay/pricing data)
   279тЖТ   279тЖТ   279тЖТmodel ServiceInsurance {
   280тЖТ   280тЖТ   280тЖТ  id              String  @id @default(cuid())
   281тЖТ   281тЖТ   281тЖТ  serviceId       String
   282тЖТ   282тЖТ   282тЖТ  insuranceId     String
   283тЖТ   283тЖТ   283тЖТ  copayCents      Int     @default(0)        // e.g., $25 copay
   284тЖТ   284тЖТ   284тЖТ  isActive        Boolean @default(true)
   285тЖТ   285тЖТ   285тЖТ
   286тЖТ   286тЖТ   286тЖТ  service         Service  @relation(fields: [serviceId], references: [id], onDelete: Cascade)
   287тЖТ   287тЖТ   287тЖТ  insurance       Insurance @relation(fields: [insuranceId], references: [id], onDelete: Cascade)
   288тЖТ   288тЖТ   288тЖТ
   289тЖТ   289тЖТ   289тЖТ  @@unique([serviceId, insuranceId])
   290тЖТ   290тЖТ   290тЖТ}
   291тЖТ   291тЖТ   291тЖТ
   292тЖТ   292тЖТ   292тЖТ// =============================================================================
   293тЖТ   293тЖТ   293тЖТ// SECTION 5: Slot Inventory System
   294тЖТ   294тЖТ   294тЖТ// =============================================================================
   295тЖТ   295тЖТ   295тЖТ
   296тЖТ   296тЖТ   296тЖТ/// Weekly recurring schedule template for auto-generating slots.
   297тЖТ   297тЖТ   297тЖТmodel SlotTemplate {
   298тЖТ   298тЖТ   298тЖТ  id          String   @id @default(cuid())
   299тЖТ   299тЖТ   299тЖТ  providerId  String
   300тЖТ   300тЖТ   300тЖТ  dayOfWeek   Int                          // 0=Sunday, 1=Monday, ..., 6=Saturday
   301тЖТ   301тЖТ   301тЖТ  startTime   String                       // HH:mm in clinic local time, e.g., "09:00"
   302тЖТ   302тЖТ   302тЖТ  endTime     String                       // HH:mm in clinic local time, e.g., "12:00"
   303тЖТ   303тЖТ   303тЖТ  modality    String   @default("IN_PERSON") // IN_PERSON | VIDEO
   304тЖТ   304тЖТ   304тЖТ  isActive    Boolean  @default(true)
   305тЖТ   305тЖТ   305тЖТ  createdAt   DateTime @default(now())
   306тЖТ   306тЖТ   306тЖТ  updatedAt   DateTime @updatedAt
   307тЖТ   307тЖТ   307тЖТ
   308тЖТ   308тЖТ   308тЖТ  provider    Provider @relation(fields: [providerId], references: [id], onDelete: Cascade)
   309тЖТ   309тЖТ   309тЖТ  slots       Slot[]
   310тЖТ   310тЖТ   310тЖТ
   311тЖТ   311тЖТ   311тЖТ  @@unique([providerId, dayOfWeek, startTime, modality])
   312тЖТ   312тЖТ   312тЖТ  @@index([providerId, isActive])
   313тЖТ   313тЖТ   313тЖТ}
   314тЖТ   314тЖТ   314тЖТ
   315тЖТ   315тЖТ   315тЖТ/// Actual time-slot inventory records stored in UTC.
   316тЖТ   316тЖТ   316тЖТmodel Slot {
   317тЖТ   317тЖТ   317тЖТ  id          String   @id @default(cuid())
   318тЖТ   318тЖТ   318тЖТ  clinicId    String
   319тЖТ   319тЖТ   319тЖТ  providerId  String
   320тЖТ   320тЖТ   320тЖТ  startTime   DateTime                      // UTC
   321тЖТ   321тЖТ   321тЖТ  endTime     DateTime                      // UTC
   322тЖТ   322тЖТ   322тЖТ  modality    String   @default("IN_PERSON") // IN_PERSON | VIDEO
   323тЖТ   323тЖТ   323тЖТ  status      String   @default("AVAILABLE") // AVAILABLE|LOCKED|BOOKED|BOOKED_EXTERNALLY|BLOCKED|CLOSED
   324тЖТ   324тЖТ   324тЖТ
   325тЖТ   325тЖТ   325тЖТ  createdAt   DateTime @default(now())
   326тЖТ   326тЖТ   326тЖТ  updatedAt   DateTime @updatedAt
   327тЖТ   327тЖТ   327тЖТ
   328тЖТ   328тЖТ   328тЖТ  // Relations
   329тЖТ   329тЖТ   329тЖТ  clinic      Clinic       @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   330тЖТ   330тЖТ   330тЖТ  provider    Provider     @relation(fields: [providerId], references: [id], onDelete: Cascade)
   331тЖТ   331тЖТ   331тЖТ  template    SlotTemplate? @relation(fields: [templateId], references: [id])
   332тЖТ   332тЖТ   332тЖТ  templateId  String?
   333тЖТ   333тЖТ   333тЖТ  lock        SlotLock?
   334тЖТ   334тЖТ   334тЖТ  appointment Appointment?
   335тЖТ   335тЖТ   335тЖТ
   336тЖТ   336тЖТ   336тЖТ  @@unique([providerId, startTime])         // Prevent duplicate slot generation
   337тЖТ   337тЖТ   337тЖТ  @@index([clinicId, status, startTime])    // Primary search index
   338тЖТ   338тЖТ   338тЖТ  @@index([providerId, status, startTime])  // Provider schedule queries
   339тЖТ   339тЖТ   339тЖТ  @@index([status, startTime])              // Global availability queries
   340тЖТ   340тЖТ   340тЖТ}
   341тЖТ   341тЖТ   341тЖТ
   342тЖТ   342тЖТ   342тЖТ// =============================================================================
   343тЖТ   343тЖТ   343тЖТ// SECTION 6: Two-Phase Booking Lock (CRITICAL тАФ Race Condition Protection)
   344тЖТ   344тЖТ   344тЖТ// =============================================================================
   345тЖТ   345тЖТ   345тЖТ
   346тЖТ   346тЖТ   346тЖТ/// Temporary lock on a slot during checkout.
   347тЖТ   347тЖТ   347тЖТ/// The @@unique([slotId]) constraint is the CORE of the two-phase locking mechanism.
   348тЖТ   348тЖТ   348тЖТ/// When two concurrent bookings attempt to lock the same slot, the DB unique
   349тЖТ   349тЖТ   349тЖТ/// constraint catches it (Prisma P2002), and we return "Slot just taken" to the client.
   350тЖТ   350тЖТ   350тЖТmodel SlotLock {
   351тЖТ   351тЖТ   351тЖТ  id          String   @id @default(cuid())
   352тЖТ   352тЖТ   352тЖТ  slotId      String   @unique              // ONLY ONE LOCK PER SLOT тАФ ENFORCED BY DB
   353тЖТ   353тЖТ   353тЖТ  lockKey     String                       // unique identifier of the locking session
   354тЖТ   354тЖТ   354тЖТ  lockedAt    DateTime @default(now())
   355тЖТ   355тЖТ   355тЖТ  expiresAt   DateTime                      // lockedAt + lockTtlSeconds from SystemConfig
   356тЖТ   356тЖТ   356тЖТ
   357тЖТ   357тЖТ   357тЖТ  slot        Slot     @relation(fields: [slotId], references: [id], onDelete: Cascade)
   358тЖТ   358тЖТ   358тЖТ
   359тЖТ   359тЖТ   359тЖТ  @@index([expiresAt])                     // For lock-sweeping background job
   360тЖТ   360тЖТ   360тЖТ}
   361тЖТ   361тЖТ   361тЖТ
   362тЖТ   362тЖТ   362тЖТ// =============================================================================
   363тЖТ   363тЖТ   363тЖТ// SECTION 7: Appointments & Financials
   364тЖТ   364тЖТ   364тЖТ// =============================================================================
   365тЖТ   365тЖТ   365тЖТ
   366тЖТ   366тЖТ   366тЖТ/// Appointment (booking) records. No patient user accounts тАФ anonymous flow.
   367тЖТ   367тЖТ   367тЖТmodel Appointment {
   368тЖТ   368тЖТ   368тЖТ  id                  String    @id @default(cuid())
   369тЖТ   369тЖТ   369тЖТ  slotId              String    @unique              // Each slot can only have one appointment
   370тЖТ   370тЖТ   370тЖТ  clinicId            String
   371тЖТ   371тЖТ   371тЖТ  providerId          String
   372тЖТ   372тЖТ   372тЖТ  specialtyId         String
   373тЖТ   373тЖТ   373тЖТ  serviceId           String
   374тЖТ   374тЖТ   374тЖТ
   375тЖТ   375тЖТ   375тЖТ  // Patient details (stored directly тАФ no User account)
   376тЖТ   376тЖТ   376тЖТ  patientName         String
   377тЖТ   377тЖТ   377тЖТ  patientDob          DateTime
   378тЖТ   378тЖТ   378тЖТ  patientPhone        String
   379тЖТ   379тЖТ   379тЖТ  patientEmail        String
   380тЖТ   380тЖТ   380тЖТ  patientType         String    @default("ADULT")    // ADULT | PEDIATRIC
   381тЖТ   381тЖТ   381тЖТ  guardianName        String?                       // Required for pediatric
   382тЖТ   382тЖТ   382тЖТ  guardianRelation    String?                       // e.g., "Mother", "Father", "Legal Guardian"
   383тЖТ   383тЖТ   383тЖТ  reasonForVisit      String
   384тЖТ   384тЖТ   384тЖТ  insuranceId         String?                       // Null = uninsured
   385тЖТ   385тЖТ   385тЖТ
   386тЖТ   386тЖТ   386тЖТ  // Denormalized from slot for fast queries
   387тЖТ   387тЖТ   387тЖТ  modality            String
   388тЖТ   388тЖТ   388тЖТ  startTime           DateTime                       // UTC
   389тЖТ   389тЖТ   389тЖТ  endTime             DateTime                       // UTC
   390тЖТ   390тЖТ   390тЖТ
   391тЖТ   391тЖТ   391тЖТ  // Financial flags
   392тЖТ   392тЖТ   392тЖТ  isDemoInsurance     Boolean   @default(false)
   393тЖТ   393тЖТ   393тЖТ  depositCents        Int       @default(0)
   394тЖТ   394тЖТ   394тЖТ  selfPayCents        Int       @default(0)          // Total if self-pay
   395тЖТ   395тЖТ   395тЖТ  paymentStatus       String    @default("PENDING")  // PENDING|AUTHORIZED|CAPTURED|REFUNDED|FORFEITED
   396тЖТ   396тЖТ   396тЖТ  paymentMethod       String?                       // STRIPE|CASH_AT_DESK|MANUAL_WAIVER
   397тЖТ   397тЖТ   397тЖТ
   398тЖТ   398тЖТ   398тЖТ  // Status state machine
   399тЖТ   399тЖТ   399тЖТ  status              String    @default("BOOKED")   // BOOKED|CHECKED_IN|COMPLETED|ARCHIVED|CANCELLED|NO_SHOW
   400тЖТ   400тЖТ   400тЖТ  cancellationReason  String?                       // PATIENT_CANCELLED|CLINIC_CANCELLED|DOUBLE_BOOKING
   401тЖТ   401тЖТ   401тЖТ  cancelledAt         DateTime?
   402тЖТ   402тЖТ   402тЖТ  cancelledBy         String?                       // userId or "SYSTEM"
   403тЖТ   403тЖТ   403тЖТ
   404тЖТ   404тЖТ   404тЖТ  // Metadata
   405тЖТ   405тЖТ   405тЖТ  conversionRanking   String?                       // "EARLIEST" | "NEAREST" тАФ from search cookie
   406тЖТ   406тЖТ   406тЖТ  ipHash              String?                       // hashed IP for fraud detection
   407тЖТ   407тЖТ   407тЖТ  intakeCompleted     Boolean   @default(false)
   408тЖТ   408тЖТ   408тЖТ  insuranceVerified   Boolean   @default(false)
   409тЖТ   409тЖТ   409тЖТ
   410тЖТ   410тЖТ   410тЖТ  createdAt           DateTime  @default(now())
   411тЖТ   411тЖТ   411тЖТ  updatedAt           DateTime  @updatedAt
   412тЖТ   412тЖТ   412тЖТ
   413тЖТ   413тЖТ   413тЖТ  // Relations
   414тЖТ   414тЖТ   414тЖТ  slot                Slot      @relation(fields: [slotId], references: [id])
   415тЖТ   415тЖТ   415тЖТ  clinic              Clinic    @relation(fields: [clinicId], references: [id])
   416тЖТ   416тЖТ   416тЖТ  provider            Provider  @relation(fields: [providerId], references: [id])
   417тЖТ   417тЖТ   417тЖТ  specialty           Specialty @relation(fields: [specialtyId], references: [id])
   418тЖТ   418тЖТ   418тЖТ  service             Service   @relation(fields: [serviceId], references: [id])
   419тЖТ   419тЖТ   419тЖТ  insurance           Insurance? @relation(fields: [insuranceId], references: [id])
   420тЖТ   420тЖТ   420тЖТ
   421тЖТ   421тЖТ   421тЖТ  // One-to-one / one-to-many
   422тЖТ   422тЖТ   422тЖТ  ledger              AppointmentLedger?
   423тЖТ   423тЖТ   423тЖТ  tokens              Token[]
   424тЖТ   424тЖТ   424тЖТ  notes               InternalNote[]
   425тЖТ   425тЖТ   425тЖТ  review              Review?
   426тЖТ   426тЖТ   426тЖТ  waitlistEntries     WaitlistEntry[]
   427тЖТ   427тЖТ   427тЖТ
   428тЖТ   428тЖТ   428тЖТ  @@index([clinicId, status, startTime])
   429тЖТ   429тЖТ   429тЖТ  @@index([patientEmail])                           // Conflict detection
   430тЖТ   430тЖТ   430тЖТ  @@index([patientPhone])                           // Conflict detection
   431тЖТ   431тЖТ   431тЖТ  @@index([status, startTime])
   432тЖТ   432тЖТ   432тЖТ  @@index([createdAt])
   433тЖТ   433тЖТ   433тЖТ}
   434тЖТ   434тЖТ   434тЖТ
   435тЖТ   435тЖТ   435тЖТ/// Payment/financial ledger тАФ separated from Appointment per spec.
   436тЖТ   436тЖТ   436тЖТmodel AppointmentLedger {
   437тЖТ   437тЖТ   437тЖТ  id               String   @id @default(cuid())
   438тЖТ   438тЖТ   438тЖТ  appointmentId    String   @unique
   439тЖТ   439тЖТ   439тЖТ  type             String                         // DEPOSIT_AUTH|DEPOSIT_CAPTURE|REFUND|FULL_PAYMENT|BALANCE_PAYMENT
   440тЖТ   440тЖТ   440тЖТ  amountCents      Int
   441тЖТ   441тЖТ   441тЖТ  stripePaymentIntentId String?                   // Stripe PI reference
   442тЖТ   442тЖТ   442тЖТ  stripeChargeId   String?                        // Stripe Charge reference
   443тЖТ   443тЖТ   443тЖТ  stripeRefundId   String?                        // Stripe Refund reference
   444тЖТ   444тЖТ   444тЖТ  refundStatus     String?                        // REFUND_PENDING|REFUNDED|REFUND_FAILED|FORFEITED
   445тЖТ   445тЖТ   445тЖТ  description      String?
   446тЖТ   446тЖТ   446тЖТ  processedBy      String?                        // userId or "SYSTEM" or "STRIPE_WEBHOOK"
   447тЖТ   447тЖТ   447тЖТ  createdAt        DateTime @default(now())
   448тЖТ   448тЖТ   448тЖТ  updatedAt        DateTime @updatedAt
   449тЖТ   449тЖТ   449тЖТ
   450тЖТ   450тЖТ   450тЖТ  appointment      Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   451тЖТ   451тЖТ   451тЖТ
   452тЖТ   452тЖТ   452тЖТ  @@index([appointmentId])
   453тЖТ   453тЖТ   453тЖТ  @@index([stripePaymentIntentId])
   454тЖТ   454тЖТ   454тЖТ}
   455тЖТ   455тЖТ   455тЖТ
   456тЖТ   456тЖТ   456тЖТ// =============================================================================
   457тЖТ   457тЖТ   457тЖТ// SECTION 8: Staff Internal Notes
   458тЖТ   458тЖТ   458тЖТ// =============================================================================
   459тЖТ   459тЖТ   459тЖТ
   460тЖТ   460тЖТ   460тЖТ/// Chronological internal notes attached to appointments by staff.
   461тЖТ   461тЖТ   461тЖТmodel InternalNote {
   462тЖТ   462тЖТ   462тЖТ  id             String   @id @default(cuid())
   463тЖТ   463тЖТ   463тЖТ  appointmentId  String
   464тЖТ   464тЖТ   464тЖТ  authorId       String?                          // User who wrote the note
   465тЖТ   465тЖТ   465тЖТ  content        String                           // plain text note
   466тЖТ   466тЖТ   466тЖТ  createdAt      DateTime @default(now())
   467тЖТ   467тЖТ   467тЖТ
   468тЖТ   468тЖТ   468тЖТ  appointment    Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   469тЖТ   469тЖТ   469тЖТ  author         User?      @relation(fields: [authorId], references: [id], onDelete: SetNull)
   470тЖТ   470тЖТ   470тЖТ
   471тЖТ   471тЖТ   471тЖТ  @@index([appointmentId, createdAt])
   472тЖТ   472тЖТ   472тЖТ}
   473тЖТ   473тЖТ   473тЖТ
   474тЖТ   474тЖТ   474тЖТ// =============================================================================
   475тЖТ   475тЖТ   475тЖТ// SECTION 9: Secure Patient Tokens
   476тЖТ   476тЖТ   476тЖТ// =============================================================================
   477тЖТ   477тЖТ   477тЖТ
   478тЖТ   478тЖТ   478тЖТ/// Cryptographically secure tokens for anonymous patient self-service access.
   479тЖТ   479тЖТ   479тЖТ/// Tokens are generated with crypto.randomBytes(32), then HASHED (scrypt) before storage.
   480тЖТ   480тЖТ   480тЖТ/// The raw token is NEVER stored тАФ only the hash. Validation re-hashes and compares.
   481тЖТ   481тЖТ   481тЖТmodel Token {
   482тЖТ   482тЖТ   482тЖТ  id            String    @id @default(cuid())
   483тЖТ   483тЖТ   483тЖТ  tokenHash     String    @unique               // SHA-256 hash of the raw token
   484тЖТ   484тЖТ   484тЖТ  appointmentId String
   485тЖТ   485тЖТ   485тЖТ  purpose       String                          // INTAKE|REVIEW|MANAGE|CHECK_IN
   486тЖТ   486тЖТ   486тЖТ  createdAt     DateTime  @default(now())
   487тЖТ   487тЖТ   487тЖТ  expiresAt     DateTime                        // appointment.startTime + 7 days
   488тЖТ   488тЖТ   488тЖТ  consumedAt    DateTime?                       // Set when used (one-time for some purposes)
   489тЖТ   489тЖТ   489тЖТ
   490тЖТ   490тЖТ   490тЖТ  appointment   Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   491тЖТ   491тЖТ   491тЖТ
   492тЖТ   492тЖТ   492тЖТ  @@index([tokenHash])
   493тЖТ   493тЖТ   493тЖТ  @@index([appointmentId, purpose])
   494тЖТ   494тЖТ   494тЖТ  @@index([expiresAt])                           // For cleanup job
   495тЖТ   495тЖТ   495тЖТ}
   496тЖТ   496тЖТ   496тЖТ
   497тЖТ   497тЖТ   497тЖТ// =============================================================================
   498тЖТ   498тЖТ   498тЖТ// SECTION 10: Patient Reviews
   499тЖТ   499тЖТ   499тЖТ// =============================================================================
   500тЖТ   500тЖТ   500тЖТ
   501тЖТ   501тЖТ   501тЖТ/// Patient reviews, triggered after staff marks appointment COMPLETED.
   502тЖТ   502тЖТ   502тЖТmodel Review {
   503тЖТ   503тЖТ   503тЖТ  id               String   @id @default(cuid())
   504тЖТ   504тЖТ   504тЖТ  appointmentId    String   @unique
   505тЖТ   505тЖТ   505тЖТ  clinicId         String
   506тЖТ   506тЖТ   506тЖТ  providerId       String
   507тЖТ   507тЖТ   507тЖТ  overallRating    Int                            // 1-5
   508тЖТ   508тЖТ   508тЖТ  waitTimeRating   Int                            // 1-5
   509тЖТ   509тЖТ   509тЖТ  bedsideRating    Int                            // 1-5
   510тЖТ   510тЖТ   510тЖТ  staffRating      Int                            // 1-5
   511тЖТ   511тЖТ   511тЖТ  comment          String?
   512тЖТ   512тЖТ   512тЖТ  isVerified       Boolean  @default(true)        // Confirmed via secure token link
   513тЖТ   513тЖТ   513тЖТ  createdAt        DateTime @default(now())
   514тЖТ   514тЖТ   514тЖТ  updatedAt        DateTime @updatedAt
   515тЖТ   515тЖТ   515тЖТ
   516тЖТ   516тЖТ   516тЖТ  appointment      Appointment @relation(fields: [appointmentId], references: [id], onDelete: Cascade)
   517тЖТ   517тЖТ   517тЖТ  clinic           Clinic     @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   518тЖТ   518тЖТ   518тЖТ  provider         Provider   @relation(fields: [providerId], references: [id], onDelete: Cascade)
   519тЖТ   519тЖТ   519тЖТ
   520тЖТ   520тЖТ   520тЖТ  @@index([clinicId])
   521тЖТ   521тЖТ   521тЖТ  @@index([providerId])
   522тЖТ   522тЖТ   522тЖТ  @@index([overallRating])
   523тЖТ   523тЖТ   523тЖТ}
   524тЖТ   524тЖТ   524тЖТ
   525тЖТ   525тЖТ   525тЖТ// =============================================================================
   526тЖТ   526тЖТ   526тЖТ// SECTION 11: Waitlist Engine
   527тЖТ   527тЖТ   527тЖТ// =============================================================================
   528тЖТ   528тЖТ   528тЖТ
   529тЖТ   529тЖТ   529тЖТ/// Waitlist entries for patients seeking cancelled slots.
   530тЖТ   530тЖТ   530тЖТmodel WaitlistEntry {
   531тЖТ   531тЖТ   531тЖТ  id              String   @id @default(cuid())
   532тЖТ   532тЖТ   532тЖТ  appointmentId   String?                        // Null if no original appointment
   533тЖТ   533тЖТ   533тЖТ  clinicId        String
   534тЖТ   534тЖТ   534тЖТ  providerId      String
   535тЖТ   535тЖТ   535тЖТ  serviceId       String
   536тЖТ   536тЖТ   536тЖТ  patientName     String
   537тЖТ   537тЖТ   537тЖТ  patientEmail    String
   538тЖТ   538тЖТ   538тЖТ  patientPhone    String
   539тЖТ   539тЖТ   539тЖТ  patientType     String   @default("ADULT")
   540тЖТ   540тЖТ   540тЖТ  dateFrom        DateTime                        // Start of patient's date range
   541тЖТ   541тЖТ   541тЖТ  dateTo          DateTime                        // End of patient's date range
   542тЖТ   542тЖТ   542тЖТ  modality        String?                        // Preference: IN_PERSON, VIDEO, or null = any
   543тЖТ   543тЖТ   543тЖТ  status          String   @default("ACTIVE")    // ACTIVE|OFFERED|FULFILLED|EXPIRED|REMOVED
   544тЖТ   544тЖТ   544тЖТ  contactCount    Int       @default(0)            // Number of times staff contacted this patient
   545тЖТ   545тЖТ   545тЖТ  lastContactAt   DateTime?                       // Most recent staff contact attempt
   546тЖТ   546тЖТ   546тЖТ  offeredAt       DateTime?                       // When a waitlist offer email was sent
   547тЖТ   547тЖТ   547тЖТ  offerExpiresAt  DateTime?                       // Short-lived hold link expiry
   548тЖТ   548тЖТ   548тЖТ  createdAt       DateTime @default(now())
   549тЖТ   549тЖТ   549тЖТ  updatedAt       DateTime @updatedAt
   550тЖТ   550тЖТ   550тЖТ
   551тЖТ   551тЖТ   551тЖТ  appointment     Appointment? @relation(fields: [appointmentId], references: [id], onDelete: SetNull)
   552тЖТ   552тЖТ   552тЖТ  clinic          Clinic      @relation(fields: [clinicId], references: [id])
   553тЖТ   553тЖТ   553тЖТ  provider        Provider    @relation(fields: [providerId], references: [id])
   554тЖТ   554тЖТ   554тЖТ  service         Service     @relation(fields: [serviceId], references: [id])
   555тЖТ   555тЖТ   555тЖТ
   556тЖТ   556тЖТ   556тЖТ  @@index([clinicId, serviceId, status, dateFrom])
   557тЖТ   557тЖТ   557тЖТ  @@index([patientEmail, serviceId, status])      // Cross-booking prevention
   558тЖТ   558тЖТ   558тЖТ  @@index([status, dateTo])                       // Expiry cleanup
   559тЖТ   559тЖТ   559тЖТ}
   560тЖТ   560тЖТ   560тЖТ
   561тЖТ   561тЖТ   561тЖТ// =============================================================================
   562тЖТ   562тЖТ   562тЖТ// SECTION 12: Clinic Closures / Holidays
   563тЖТ   563тЖТ   563тЖТ// =============================================================================
   564тЖТ   564тЖТ   564тЖТ
   565тЖТ   565тЖТ   565тЖТ/// Email templates for automated communications.
   566тЖТ   566тЖТ   566тЖТ/// Safe-Mode WYSIWYG: stores HTML, source code editing is disabled.
   567тЖТ   567тЖТ   567тЖТmodel EmailTemplate {
   568тЖТ   568тЖТ   568тЖТ  id          String   @id @default(cuid())
   569тЖТ   569тЖТ   569тЖТ  clinicId    String
   570тЖТ   570тЖТ   570тЖТ  type        String                        // e.g., BOOKING_CONFIRMATION, CANCELLATION, RESCHEDULE, REMINDER, INTAKE, REVIEW_REQUEST, PAYMENT_REQUEST
   571тЖТ   571тЖТ   571тЖТ  subject     String                        // email subject line
   572тЖТ   572тЖТ   572тЖТ  bodyHtml    String                        // HTML body (safe-mode edited)
   573тЖТ   573тЖТ   573тЖТ  isActive    Boolean  @default(true)
   574тЖТ   574тЖТ   574тЖТ  createdAt   DateTime @default(now())
   575тЖТ   575тЖТ   575тЖТ  updatedAt   DateTime @updatedAt
   576тЖТ   576тЖТ   576тЖТ
   577тЖТ   577тЖТ   577тЖТ  clinic      Clinic   @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   578тЖТ   578тЖТ   578тЖТ
   579тЖТ   579тЖТ   579тЖТ  @@unique([clinicId, type])
   580тЖТ   580тЖТ   580тЖТ  @@index([clinicId])
   581тЖТ   581тЖТ   581тЖТ}
   582тЖТ   582тЖТ   582тЖТ
   583тЖТ   583тЖТ   583тЖТ/// One-time-use staff invitation links.
   584тЖТ   584тЖТ   584тЖТmodel StaffInvitation {
   585тЖТ   585тЖТ   585тЖТ  id          String   @id @default(cuid())
   586тЖТ   586тЖТ   586тЖТ  clinicId    String
   587тЖТ   587тЖТ   587тЖТ  email       String                        // invited email
   588тЖТ   588тЖТ   588тЖТ  tokenHash   String   @unique               // SHA-256 of secure token
   589тЖТ   589тЖТ   589тЖТ  role        String   @default("CLINIC_RECEPTION") // CLINIC_RECEPTION only for scoped invites
   590тЖТ   590тЖТ   590тЖТ  expiresAt   DateTime
   591тЖТ   591тЖТ   591тЖТ  acceptedAt  DateTime?                      // null = pending
   592тЖТ   592тЖТ   592тЖТ  acceptedBy  String?                        // User ID of who accepted
   593тЖТ   593тЖТ   593тЖТ  createdAt   DateTime @default(now())
   594тЖТ   594тЖТ   594тЖТ  updatedAt   DateTime @updatedAt
   595тЖТ   595тЖТ   595тЖТ
   596тЖТ   596тЖТ   596тЖТ  clinic      Clinic   @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   597тЖТ   597тЖТ   597тЖТ
   598тЖТ   598тЖТ   598тЖТ  @@index([clinicId, email])
   599тЖТ   599тЖТ   599тЖТ  @@index([tokenHash])
   600тЖТ   600тЖТ   600тЖТ  @@index([expiresAt])
   601тЖТ   601тЖТ   601тЖТ}
   602тЖТ   602тЖТ   602тЖТ
   603тЖТ   603тЖТ   603тЖТ/// Clinic closures suppress all generated available slots in the timeframe.
   604тЖТ   604тЖТ   604тЖТmodel ClinicClosure {
   605тЖТ   605тЖТ   605тЖТ  id          String   @id @default(cuid())
   606тЖТ   606тЖТ   606тЖТ  clinicId    String
   607тЖТ   607тЖТ   607тЖТ  title       String                         // e.g., "Christmas Holiday"
   608тЖТ   608тЖТ   608тЖТ  startDate   DateTime                       // inclusive
   609тЖТ   609тЖТ   609тЖТ  endDate     DateTime                       // inclusive
   610тЖТ   610тЖТ   610тЖТ  isRecurring Boolean  @default(false)       // e.g., annual holiday
   611тЖТ   611тЖТ   611тЖТ  recurrenceRule String?                    // e.g., "YEARLY" for iCal-like recurrence
   612тЖТ   612тЖТ   612тЖТ  createdAt   DateTime @default(now())
   613тЖТ   613тЖТ   613тЖТ  updatedAt   DateTime @updatedAt
   614тЖТ   614тЖТ   614тЖТ
   615тЖТ   615тЖТ   615тЖТ  clinic      Clinic   @relation(fields: [clinicId], references: [id], onDelete: Cascade)
   616тЖТ   616тЖТ   616тЖТ
   617тЖТ   617тЖТ   617тЖТ  @@index([clinicId, startDate, endDate])
   618тЖТ   618тЖТ   618тЖТ}
   619тЖТ   619тЖТ   619тЖТ
   620тЖТ   620тЖТ   620тЖТ// =============================================================================
   621тЖТ   621тЖТ   621тЖТ// SECTION 13: Staff User Accounts (NextAuth JWT)
   622тЖТ   622тЖТ   622тЖТ// =============================================================================
   623тЖТ   623тЖТ   623тЖТ
   624тЖТ   624тЖТ   624тЖТ/// Staff accounts ONLY. No patient user accounts in V1.
   625тЖТ   625тЖТ   625тЖТ/// Roles: SYSTEM_MANAGER, CLINIC_ADMIN, CLINIC_RECEPTION
   626тЖТ   626тЖТ   626тЖТ/// Clinic Admin inherits all Reception capabilities тАФ enforced via role hierarchy in middleware.
   627тЖТ   627тЖТ   627тЖТmodel User {
   628тЖТ   628тЖТ   628тЖТ  id            String   @id @default(cuid())
   629тЖТ   629тЖТ   629тЖТ  email         String   @unique
   630тЖТ   630тЖТ   630тЖТ  name          String
   631тЖТ   631тЖТ   631тЖТ  passwordHash  String                         // bcrypt hash
   632тЖТ   632тЖТ   632тЖТ  role          String   @default("CLINIC_RECEPTION") // SYSTEM_MANAGER|CLINIC_ADMIN|CLINIC_RECEPTION
   633тЖТ   633тЖТ   633тЖТ  clinicId      String?                         // Null for SYSTEM_MANAGER
   634тЖТ   634тЖТ   634тЖТ  isActive      Boolean  @default(true)
   635тЖТ   635тЖТ   635тЖТ  lastLoginAt   DateTime?
   636тЖТ   636тЖТ   636тЖТ  createdAt     DateTime @default(now())
   637тЖТ   637тЖТ   637тЖТ  updatedAt     DateTime @updatedAt
   638тЖТ   638тЖТ   638тЖТ
   639тЖТ   639тЖТ   639тЖТ  clinic        Clinic?  @relation(fields: [clinicId], references: [id], onDelete: SetNull)
   640тЖТ   640тЖТ   640тЖТ  notes         InternalNote[]
   641тЖТ   641тЖТ   641тЖТ  auditLogs     AuditLog[]
   642тЖТ   642тЖТ   642тЖТ
   643тЖТ   643тЖТ   643тЖТ  @@index([role, isActive])
   644тЖТ   644тЖТ   644тЖТ  @@index([clinicId, role])
   645тЖТ   645тЖТ   645тЖТ}
   646тЖТ   646тЖТ   646тЖТ
   647тЖТ   647тЖТ   647тЖТ// =============================================================================
   648тЖТ   648тЖТ   648тЖТ// SECTION 14: Audit Logging (Action-Level Only)
   649тЖТ   649тЖТ   649тЖТ// =============================================================================
   650тЖТ   650тЖТ   650тЖТ
   651тЖТ   651тЖТ   651тЖТ/// Action-level audit log. NO before/after text payloads to keep DB size manageable.
   652тЖТ   652тЖТ   652тЖТ/// Per spec: records userId, action, appointmentId, timestamp.
   653тЖТ   653тЖТ   653тЖТmodel AuditLog {
   654тЖТ   654тЖТ   654тЖТ  id             String   @id @default(cuid())
   655тЖТ   655тЖТ   655тЖТ  userId         String?                          // Null for system actions
   656тЖТ   656тЖТ   656тЖТ  action         String                           // e.g., "BOOKING_CREATED", "SLOT_BLOCKED"
   657тЖТ   657тЖТ   657тЖТ  targetType     String?                          // e.g., "APPOINTMENT", "SLOT", "CLINIC"
   658тЖТ   658тЖТ   658тЖТ  targetId       String?                          // ID of the affected entity
   659тЖТ   659тЖТ   659тЖТ  appointmentId  String?                          // When action relates to an appointment
   660тЖТ   660тЖТ   660тЖТ  ipAddress      String?                          // Hashed client IP
   661тЖТ   661тЖТ   661тЖТ  createdAt      DateTime @default(now())
   662тЖТ   662тЖТ   662тЖТ
   663тЖТ   663тЖТ   663тЖТ  user           User?    @relation(fields: [userId], references: [id], onDelete: SetNull)
   664тЖТ   664тЖТ   664тЖТ
   665тЖТ   665тЖТ   665тЖТ  @@index([userId, createdAt])
   666тЖТ   666тЖТ   666тЖТ  @@index([action, createdAt])
   667тЖТ   667тЖТ   667тЖТ  @@index([appointmentId])
   668тЖТ   668тЖТ   668тЖТ  @@index([createdAt])                            // For date-range queries
   669тЖТ   669тЖТ   669тЖТ}