     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useRef } from "react";
     4тЖТ     4тЖТimport dynamic from "next/dynamic";
     5тЖТ     5тЖТimport { useSession } from "next-auth/react";
     6тЖТ     6тЖТimport type { DoctASessionUser } from "@/lib/auth";
     7тЖТ     7тЖТimport { useActiveClinicId } from "@/components/active-clinic-context";
     8тЖТ     8тЖТimport { toast } from "sonner";
     9тЖТ     9тЖТ
    10тЖТ    10тЖТimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
    11тЖТ    11тЖТimport { Button } from "@/components/ui/button";
    12тЖТ    12тЖТimport { Input } from "@/components/ui/input";
    13тЖТ    13тЖТimport { Label } from "@/components/ui/label";
    14тЖТ    14тЖТimport { Separator } from "@/components/ui/separator";
    15тЖТ    15тЖТimport { Skeleton } from "@/components/ui/skeleton";
    16тЖТ    16тЖТimport { Checkbox } from "@/components/ui/checkbox";
    17тЖТ    17тЖТimport { Badge } from "@/components/ui/badge";
    18тЖТ    18тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Building2,
    21тЖТ    21тЖТ  Phone,
    22тЖТ    22тЖТ  Mail,
    23тЖТ    23тЖТ  Globe,
    24тЖТ    24тЖТ  MapPin,
    25тЖТ    25тЖТ  Image as ImageIcon,
    26тЖТ    26тЖТ  Camera,
    27тЖТ    27тЖТ  Trash2,
    28тЖТ    28тЖТ  Plus,
    29тЖТ    29тЖТ  X,
    30тЖТ    30тЖТ  Save,
    31тЖТ    31тЖТ  Car,
    32тЖТ    32тЖТ  Footprints,
    33тЖТ    33тЖТ  HelpCircle,
    34тЖТ    34тЖТ  Languages,
    35тЖТ    35тЖТ  Star,
    36тЖТ    36тЖТ  Loader2,
    37тЖТ    37тЖТ  Upload,
    38тЖТ    38тЖТ} from "lucide-react";
    39тЖТ    39тЖТ
    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ  MDXEditor,
    42тЖТ    42тЖТ  headingsPlugin,
    43тЖТ    43тЖТ  listsPlugin,
    44тЖТ    44тЖТ  quotePlugin,
    45тЖТ    45тЖТ  thematicBreakPlugin,
    46тЖТ    46тЖТ  markdownShortcutPlugin,
    47тЖТ    47тЖТ  linkPlugin,
    48тЖТ    48тЖТ  toolbarPlugin,
    49тЖТ    49тЖТ  BoldItalicUnderlineToggles,
    50тЖТ    50тЖТ  ListsToggle,
    51тЖТ    51тЖТ  StrikeThroughSupSubToggles,
    52тЖТ    52тЖТ  CreateLink,
    53тЖТ    53тЖТ  InsertThematicBreak,
    54тЖТ    54тЖТ  UndoRedo,
    55тЖТ    55тЖТ  Separator as MDXSeparator,
    56тЖТ    56тЖТ  type MDXEditorMethods,
    57тЖТ    57тЖТ} from "@mdxeditor/editor";
    58тЖТ    58тЖТimport "@mdxeditor/editor/style.css";
    59тЖТ    59тЖТ
    60тЖТ    60тЖТconst ClinicLocationMap = dynamic(() => import("@/components/clinic-location-map"), {
    61тЖТ    61тЖТ  ssr: false,
    62тЖТ    62тЖТ  loading: () => (
    63тЖТ    63тЖТ    <div className="w-full h-60 rounded-lg border border-border bg-muted/30 flex items-center justify-center">
    64тЖТ    64тЖТ      <Loader2 className="size-5 text-muted-foreground animate-spin" />
    65тЖТ    65тЖТ    </div>
    66тЖТ    66тЖТ  ),
    67тЖТ    67тЖТ});
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ// ---- Types ----
    70тЖТ    70тЖТ
    71тЖТ    71тЖТinterface ClinicProfile {
    72тЖТ    72тЖТ  id: string;
    73тЖТ    73тЖТ  slug: string;
    74тЖТ    74тЖТ  name: string;
    75тЖТ    75тЖТ  tagline: string | null;
    76тЖТ    76тЖТ  about: string | null;
    77тЖТ    77тЖТ  description: string | null;
    78тЖТ    78тЖТ  streetAddress: string;
    79тЖТ    79тЖТ  city: string;
    80тЖТ    80тЖТ  state: string;
    81тЖТ    81тЖТ  zipCode: string;
    82тЖТ    82тЖТ  latitude: number;
    83тЖТ    83тЖТ  longitude: number;
    84тЖТ    84тЖТ  phoneNumber: string;
    85тЖТ    85тЖТ  email: string | null;
    86тЖТ    86тЖТ  website: string | null;
    87тЖТ    87тЖТ  logoUrl: string | null;
    88тЖТ    88тЖТ  coverImageUrl: string | null;
    89тЖТ    89тЖТ  galleryUrls: string[];
    90тЖТ    90тЖТ  faq: { q: string; a: string }[];
    91тЖТ    91тЖТ  parkingInstructions: string | null;
    92тЖТ    92тЖТ  visitInstructions: string | null;
    93тЖТ    93тЖТ  status: string;
    94тЖТ    94тЖТ  amenityIds: string[];
    95тЖТ    95тЖТ  amenities: { id: string; name: string; slug: string; icon: string | null }[];
    96тЖТ    96тЖТ  providerLanguages: {
    97тЖТ    97тЖТ    providerId: string;
    98тЖТ    98тЖТ    providerName: string;
    99тЖТ    99тЖТ    languages: string[];
   100тЖТ   100тЖТ  }[];
   101тЖТ   101тЖТ  allLanguages: { id: string; name: string; code: string }[];
   102тЖТ   102тЖТ}
   103тЖТ   103тЖТ
   104тЖТ   104тЖТinterface ExperienceData {
   105тЖТ   105тЖТ  parkingInstructions: string;
   106тЖТ   106тЖТ  visitInstructions: string;
   107тЖТ   107тЖТ  faq: { q: string; a: string }[];
   108тЖТ   108тЖТ  allAmenities: { id: string; name: string; slug: string; icon: string | null }[];
   109тЖТ   109тЖТ  selectedAmenityIds: string[];
   110тЖТ   110тЖТ  allLanguages: { id: string; name: string; code: string }[];
   111тЖТ   111тЖТ  providerLanguageMap: {
   112тЖТ   112тЖТ    providerId: string;
   113тЖТ   113тЖТ    providerName: string;
   114тЖТ   114тЖТ    languageIds: string[];
   115тЖТ   115тЖТ  }[];
   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ
   118тЖТ   118тЖТinterface CropData {
   119тЖТ   119тЖТ  x: number;
   120тЖТ   120тЖТ  y: number;
   121тЖТ   121тЖТ  width: number;
   122тЖТ   122тЖТ  height: number;
   123тЖТ   123тЖТ}
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ// ---- Helper: build query string for SYSTEM_MANAGER ----
   126тЖТ   126тЖТ
   127тЖТ   127тЖТfunction getClinicParam(clinicId: string | null | undefined): string {
   128тЖТ   128тЖТ  return clinicId ? `?clinicId=${clinicId}` : "";
   129тЖТ   129тЖТ}
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ// ---- Image Cropper Component ----
   132тЖТ   132тЖТ
   133тЖТ   133тЖТfunction ImageCropUploader({
   134тЖТ   134тЖТ  type,
   135тЖТ   135тЖТ  aspectRatio,
   136тЖТ   136тЖТ  currentUrl,
   137тЖТ   137тЖТ  onUploaded,
   138тЖТ   138тЖТ  onRemoved,
   139тЖТ   139тЖТ  label,
   140тЖТ   140тЖТ}: {
   141тЖТ   141тЖТ  type: "logo" | "cover" | "gallery" | "provider-photo";
   142тЖТ   142тЖТ  aspectRatio: number;
   143тЖТ   143тЖТ  currentUrl: string | null;
   144тЖТ   144тЖТ  onUploaded: (url: string) => void;
   145тЖТ   145тЖТ  onRemoved?: () => void;
   146тЖТ   146тЖТ  label: string;
   147тЖТ   147тЖТ}) {
   148тЖТ   148тЖТ  const { data: session } = useSession();
   149тЖТ   149тЖТ  const user = session?.user as DoctASessionUser | undefined;
   150тЖТ   150тЖТ  const clinicId = useActiveClinicId(user?.clinicId);
   151тЖТ   151тЖТ  const [preview, setPreview] = useState<string | null>(currentUrl);
   152тЖТ   152тЖТ  const [rawFile, setRawFile] = useState<File | null>(null);
   153тЖТ   153тЖТ  const [crop, setCrop] = useState<CropData | null>(null);
   154тЖТ   154тЖТ  const [uploading, setUploading] = useState(false);
   155тЖТ   155тЖТ  const fileInputRef = useRef<HTMLInputElement>(null);
   156тЖТ   156тЖТ  const canvasRef = useRef<HTMLCanvasElement>(null);
   157тЖТ   157тЖТ  const imgRef = useRef<HTMLImageElement | null>(null);
   158тЖТ   158тЖТ  const [imageDimensions, setImageDimensions] = useState({ w: 0, h: 0 });
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ  useEffect(() => {
   161тЖТ   161тЖТ    setPreview(currentUrl);
   162тЖТ   162тЖТ  }, [currentUrl]);
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
   165тЖТ   165тЖТ    const file = e.target.files?.[0];
   166тЖТ   166тЖТ    if (!file) return;
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ    if (file.size > 5 * 1024 * 1024) {
   169тЖТ   169тЖТ      toast.error("File too large. Max 5MB.");
   170тЖТ   170тЖТ      return;
   171тЖТ   171тЖТ    }
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ    setRawFile(file);
   174тЖТ   174тЖТ    const reader = new FileReader();
   175тЖТ   175тЖТ    reader.onload = (ev) => {
   176тЖТ   176тЖТ      const src = ev.target?.result as string;
   177тЖТ   177тЖТ      setPreview(src);
   178тЖТ   178тЖТ      const img = new Image();
   179тЖТ   179тЖТ      img.onload = () => {
   180тЖТ   180тЖТ        imgRef.current = img;
   181тЖТ   181тЖТ        setImageDimensions({ w: img.naturalWidth, h: img.naturalHeight });
   182тЖТ   182тЖТ        // Auto-crop to center with the correct aspect ratio
   183тЖТ   183тЖТ        const srcAspect = img.naturalWidth / img.naturalHeight;
   184тЖТ   184тЖТ        let cx: number, cy: number, cw: number, ch: number;
   185тЖТ   185тЖТ        if (srcAspect > aspectRatio) {
   186тЖТ   186тЖТ          ch = img.naturalHeight;
   187тЖТ   187тЖТ          cw = ch * aspectRatio;
   188тЖТ   188тЖТ        } else {
   189тЖТ   189тЖТ          cw = img.naturalWidth;
   190тЖТ   190тЖТ          ch = cw / aspectRatio;
   191тЖТ   191тЖТ        }
   192тЖТ   192тЖТ        cx = (img.naturalWidth - cw) / 2;
   193тЖТ   193тЖТ        cy = (img.naturalHeight - ch) / 2;
   194тЖТ   194тЖТ        const newCrop = { x: cx, y: cy, width: cw, height: ch };
   195тЖТ   195тЖТ        setCrop(newCrop);
   196тЖТ   196тЖТ      };
   197тЖТ   197тЖТ      img.src = src;
   198тЖТ   198тЖТ    };
   199тЖТ   199тЖТ    reader.readAsDataURL(file);
   200тЖТ   200тЖТ  };
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ  const handleUpload = async () => {
   203тЖТ   203тЖТ    if (!rawFile || !crop) return;
   204тЖТ   204тЖТ    setUploading(true);
   205тЖТ   205тЖТ    try {
   206тЖТ   206тЖТ      const formData = new FormData();
   207тЖТ   207тЖТ      formData.append("file", rawFile);
   208тЖТ   208тЖТ      formData.append("type", type);
   209тЖТ   209тЖТ      formData.append("crop", JSON.stringify(crop));
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ      const clinicParam = getClinicParam(clinicId);
   212тЖТ   212тЖТ      const res = await fetch(`/api/staff/clinic-profile/upload${clinicParam}`, {
   213тЖТ   213тЖТ        method: "POST",
   214тЖТ   214тЖТ        body: formData,
   215тЖТ   215тЖТ      });
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ      if (!res.ok) {
   218тЖТ   218тЖТ        const data = await res.json();
   219тЖТ   219тЖТ        throw new Error(data.error || "Upload failed");
   220тЖТ   220тЖТ      }
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ      const data = await res.json();
   223тЖТ   223тЖТ      onUploaded(data.url);
   224тЖТ   224тЖТ      setRawFile(null);
   225тЖТ   225тЖТ      setCrop(null);
   226тЖТ   226тЖТ      toast.success("Image uploaded successfully");
   227тЖТ   227тЖТ    } catch (err) {
   228тЖТ   228тЖТ      toast.error(err instanceof Error ? err.message : "Upload failed");
   229тЖТ   229тЖТ    } finally {
   230тЖТ   230тЖТ      setUploading(false);
   231тЖТ   231тЖТ    }
   232тЖТ   232тЖТ  };
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ  const handleRemove = async () => {
   235тЖТ   235тЖТ    if (!preview && !currentUrl) return;
   236тЖТ   236тЖТ    try {
   237тЖТ   237тЖТ      const urlToRemove = currentUrl || preview;
   238тЖТ   238тЖТ      const clinicParam = getClinicParam(clinicId);
   239тЖТ   239тЖТ      await fetch(`/api/staff/clinic-profile/media${clinicParam}`, {
   240тЖТ   240тЖТ        method: "DELETE",
   241тЖТ   241тЖТ        headers: { "Content-Type": "application/json" },
   242тЖТ   242тЖТ        body: JSON.stringify({ url: urlToRemove, type }),
   243тЖТ   243тЖТ      });
   244тЖТ   244тЖТ      setPreview(null);
   245тЖТ   245тЖТ      setRawFile(null);
   246тЖТ   246тЖТ      setCrop(null);
   247тЖТ   247тЖТ      onRemoved?.();
   248тЖТ   248тЖТ      toast.success("Image removed");
   249тЖТ   249тЖТ    } catch {
   250тЖТ   250тЖТ      toast.error("Failed to remove image");
   251тЖТ   251тЖТ    }
   252тЖТ   252тЖТ  };
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ  const isSquare = aspectRatio === 1;
   255тЖТ   255тЖТ  const previewW = isSquare ? 160 : 320;
   256тЖТ   256тЖТ  const previewH = isSquare ? 160 : 180;
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ  return (
   259тЖТ   259тЖТ    <div className="space-y-3">
   260тЖТ   260тЖТ      <Label className="text-sm font-medium">{label}</Label>
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ      {/* Preview / Upload Area */}
   263тЖТ   263тЖТ      <div className="flex items-start gap-4">
   264тЖТ   264тЖТ        <div
   265тЖТ   265тЖТ          className="relative flex-shrink-0 rounded-lg border-2 border-dashed border-muted-foreground/25 overflow-hidden flex items-center justify-center bg-muted/30 cursor-pointer hover:border-brand/50 transition-colors"
   266тЖТ   266тЖТ          style={{ width: previewW, height: previewH }}
   267тЖТ   267тЖТ          onClick={() => fileInputRef.current?.click()}
   268тЖТ   268тЖТ        >
   269тЖТ   269тЖТ          {preview ? (
   270тЖТ   270тЖТ            <img
   271тЖТ   271тЖТ              src={preview}
   272тЖТ   272тЖТ              alt={label}
   273тЖТ   273тЖТ              className="w-full h-full object-cover"
   274тЖТ   274тЖТ            />
   275тЖТ   275тЖТ          ) : (
   276тЖТ   276тЖТ            <div className="flex flex-col items-center gap-1 text-muted-foreground">
   277тЖТ   277тЖТ              <Camera className="size-5" />
   278тЖТ   278тЖТ              <span className="text-xs">Upload</span>
   279тЖТ   279тЖТ            </div>
   280тЖТ   280тЖТ          )}
   281тЖТ   281тЖТ        </div>
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ        <div className="flex flex-col gap-2 pt-1">
   284тЖТ   284тЖТ          <input
   285тЖТ   285тЖТ            ref={fileInputRef}
   286тЖТ   286тЖТ            type="file"
   287тЖТ   287тЖТ            accept="image/jpeg,image/png,image/webp,image/gif"
   288тЖТ   288тЖТ            className="hidden"
   289тЖТ   289тЖТ            onChange={handleFileChange}
   290тЖТ   290тЖТ          />
   291тЖТ   291тЖТ          <Button
   292тЖТ   292тЖТ            variant="outline"
   293тЖТ   293тЖТ            size="sm"
   294тЖТ   294тЖТ            onClick={() => fileInputRef.current?.click()}
   295тЖТ   295тЖТ            disabled={uploading}
   296тЖТ   296тЖТ          >
   297тЖТ   297тЖТ            <Upload className="size-3.5 mr-1.5" />
   298тЖТ   298тЖТ            Choose File
   299тЖТ   299тЖТ          </Button>
   300тЖТ   300тЖТ          {rawFile && crop && (
   301тЖТ   301тЖТ            <Button
   302тЖТ   302тЖТ              size="sm"
   303тЖТ   303тЖТ              onClick={handleUpload}
   304тЖТ   304тЖТ              disabled={uploading}
   305тЖТ   305тЖТ              className="bg-brand hover:bg-brand-hover text-white"
   306тЖТ   306тЖТ            >
   307тЖТ   307тЖТ              {uploading ? (
   308тЖТ   308тЖТ                <Loader2 className="size-3.5 mr-1.5 animate-spin" />
   309тЖТ   309тЖТ              ) : (
   310тЖТ   310тЖТ                <Save className="size-3.5 mr-1.5" />
   311тЖТ   311тЖТ              )}
   312тЖТ   312тЖТ              Save Image
   313тЖТ   313тЖТ            </Button>
   314тЖТ   314тЖТ          )}
   315тЖТ   315тЖТ          {preview && (
   316тЖТ   316тЖТ            <Button
   317тЖТ   317тЖТ              variant="ghost"
   318тЖТ   318тЖТ              size="sm"
   319тЖТ   319тЖТ              onClick={handleRemove}
   320тЖТ   320тЖТ              className="text-destructive hover:text-destructive hover:bg-destructive/10"
   321тЖТ   321тЖТ            >
   322тЖТ   322тЖТ              <Trash2 className="size-3.5 mr-1.5" />
   323тЖТ   323тЖТ              Remove
   324тЖТ   324тЖТ            </Button>
   325тЖТ   325тЖТ          )}
   326тЖТ   326тЖТ          <p className="text-xs text-muted-foreground">
   327тЖТ   327тЖТ            {isSquare ? "1:1 ratio" : "16:9 ratio"} &bull; Max 5MB &bull; JPEG/PNG/WebP
   328тЖТ   328тЖТ          </p>
   329тЖТ   329тЖТ        </div>
   330тЖТ   330тЖТ      </div>
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ      {/* Hidden canvas for crop preview (not rendered visually) */}
   333тЖТ   333тЖТ      <canvas ref={canvasRef} className="hidden" />
   334тЖТ   334тЖТ    </div>
   335тЖТ   335тЖТ  );
   336тЖТ   336тЖТ}
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ// ---- Lightweight MDXEditor for small fields (no toolbar, markdown shortcuts only) ----
   339тЖТ   339тЖТ
   340тЖТ   340тЖТfunction MarkdownEditor({
   341тЖТ   341тЖТ  value,
   342тЖТ   342тЖТ  onChange,
   343тЖТ   343тЖТ  placeholder,
   344тЖТ   344тЖТ}: {
   345тЖТ   345тЖТ  value: string;
   346тЖТ   346тЖТ  onChange: (val: string) => void;
   347тЖТ   347тЖТ  placeholder?: string;
   348тЖТ   348тЖТ}) {
   349тЖТ   349тЖТ  const editorRef = useRef<MDXEditorMethods>(null);
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ  return (
   352тЖТ   352тЖТ    <div className="rounded-md border border-input overflow-hidden [&_.mdxeditor]:!bg-background [&_.mdxeditor]:!min-h-[80px] [&_.mdxeditor]:!max-h-[160px] [&_.mdxeditor_editor-content]:!prose-sm [&_.mdxeditor]:!text-sm">
   353тЖТ   353тЖТ      <MDXEditor
   354тЖТ   354тЖТ        ref={editorRef}
   355тЖТ   355тЖТ        markdown={value || ""}
   356тЖТ   356тЖТ        onChange={onChange}
   357тЖТ   357тЖТ        placeholder={placeholder}
   358тЖТ   358тЖТ        contentEditableClassName="prose prose-sm max-w-none focus:outline-none min-h-[80px] p-3"
   359тЖТ   359тЖТ        plugins={[
   360тЖТ   360тЖТ          listsPlugin(),
   361тЖТ   361тЖТ          quotePlugin(),
   362тЖТ   362тЖТ          markdownShortcutPlugin(),
   363тЖТ   363тЖТ        ]}
   364тЖТ   364тЖТ      />
   365тЖТ   365тЖТ    </div>
   366тЖТ   366тЖТ  );
   367тЖТ   367тЖТ}
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ// ---- Rich Text Editor for About Content (toolbar, no raw code view) ----
   370тЖТ   370тЖТ
   371тЖТ   371тЖТfunction RichTextEditor({
   372тЖТ   372тЖТ  value,
   373тЖТ   373тЖТ  onChange,
   374тЖТ   374тЖТ  placeholder,
   375тЖТ   375тЖТ}: {
   376тЖТ   376тЖТ  value: string;
   377тЖТ   377тЖТ  onChange: (val: string) => void;
   378тЖТ   378тЖТ  placeholder?: string;
   379тЖТ   379тЖТ}) {
   380тЖТ   380тЖТ  const editorRef = useRef<MDXEditorMethods>(null);
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ  return (
   383тЖТ   383тЖТ    <div className="rounded-md border border-input overflow-hidden [&_.mdxeditor]:!bg-background [&_.mdxeditor]:!min-h-[180px] [&_.mdxeditor]:!max-h-[400px] [&_.mdxeditor_editor-content]:!prose-sm [&_.mdxeditor]:!text-sm">
   384тЖТ   384тЖТ      <MDXEditor
   385тЖТ   385тЖТ        ref={editorRef}
   386тЖТ   386тЖТ        markdown={value || ""}
   387тЖТ   387тЖТ        onChange={onChange}
   388тЖТ   388тЖТ        placeholder={placeholder}
   389тЖТ   389тЖТ        contentEditableClassName="prose prose-sm max-w-none focus:outline-none min-h-[180px] p-3"
   390тЖТ   390тЖТ        plugins={[
   391тЖТ   391тЖТ          toolbarPlugin({
   392тЖТ   392тЖТ            toolbarContents: () => (
   393тЖТ   393тЖТ              <>
   394тЖТ   394тЖТ                <UndoRedo />
   395тЖТ   395тЖТ                <MDXSeparator />
   396тЖТ   396тЖТ                <BoldItalicUnderlineToggles />
   397тЖТ   397тЖТ                <StrikeThroughSupSubToggles />
   398тЖТ   398тЖТ                <MDXSeparator />
   399тЖТ   399тЖТ                <ListsToggle />
   400тЖТ   400тЖТ                <MDXSeparator />
   401тЖТ   401тЖТ                <CreateLink />
   402тЖТ   402тЖТ                <MDXSeparator />
   403тЖТ   403тЖТ                <InsertThematicBreak />
   404тЖТ   404тЖТ              </>
   405тЖТ   405тЖТ            ),
   406тЖТ   406тЖТ          }),
   407тЖТ   407тЖТ          headingsPlugin(),
   408тЖТ   408тЖТ          listsPlugin(),
   409тЖТ   409тЖТ          quotePlugin(),
   410тЖТ   410тЖТ          thematicBreakPlugin(),
   411тЖТ   411тЖТ          linkPlugin(),
   412тЖТ   412тЖТ          markdownShortcutPlugin(),
   413тЖТ   413тЖТ        ]}
   414тЖТ   414тЖТ      />
   415тЖТ   415тЖТ    </div>
   416тЖТ   416тЖТ  );
   417тЖТ   417тЖТ}
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ// ---- FAQ Item Component ----
   420тЖТ   420тЖТ
   421тЖТ   421тЖТfunction FaqItem({
   422тЖТ   422тЖТ  item,
   423тЖТ   423тЖТ  index,
   424тЖТ   424тЖТ  onUpdate,
   425тЖТ   425тЖТ  onRemove,
   426тЖТ   426тЖТ}: {
   427тЖТ   427тЖТ  item: { q: string; a: string };
   428тЖТ   428тЖТ  index: number;
   429тЖТ   429тЖТ  onUpdate: (index: number, field: "q" | "a", value: string) => void;
   430тЖТ   430тЖТ  onRemove: () => void;
   431тЖТ   431тЖТ}) {
   432тЖТ   432тЖТ  return (
   433тЖТ   433тЖТ    <div className="p-4 rounded-lg border border-border bg-muted/20 space-y-3">
   434тЖТ   434тЖТ      <div className="flex items-start gap-2">
   435тЖТ   435тЖТ        <span className="text-xs font-medium text-muted-foreground bg-muted px-2 py-0.5 rounded mt-1.5 flex-shrink-0">
   436тЖТ   436тЖТ          Q{index + 1}
   437тЖТ   437тЖТ        </span>
   438тЖТ   438тЖТ        <div className="flex-1 space-y-2">
   439тЖТ   439тЖТ          <Input
   440тЖТ   440тЖТ            placeholder="Question"
   441тЖТ   441тЖТ            value={item.q}
   442тЖТ   442тЖТ            onChange={(e) => onUpdate(index, "q", e.target.value)}
   443тЖТ   443тЖТ          />
   444тЖТ   444тЖТ          <Input
   445тЖТ   445тЖТ            placeholder="Answer"
   446тЖТ   446тЖТ            value={item.a}
   447тЖТ   447тЖТ            onChange={(e) => onUpdate(index, "a", e.target.value)}
   448тЖТ   448тЖТ          />
   449тЖТ   449тЖТ        </div>
   450тЖТ   450тЖТ        <Button
   451тЖТ   451тЖТ          variant="ghost"
   452тЖТ   452тЖТ          size="icon"
   453тЖТ   453тЖТ          className="text-muted-foreground hover:text-destructive flex-shrink-0 mt-1"
   454тЖТ   454тЖТ          onClick={onRemove}
   455тЖТ   455тЖТ        >
   456тЖТ   456тЖТ          <X className="size-4" />
   457тЖТ   457тЖТ        </Button>
   458тЖТ   458тЖТ      </div>
   459тЖТ   459тЖТ    </div>
   460тЖТ   460тЖТ  );
   461тЖТ   461тЖТ}
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ// ---- Map Preview ----
   464тЖТ   464тЖТ// Map is rendered by the dynamically-imported ClinicLocationMap component.
   465тЖТ   465тЖТ// The old static placeholder has been replaced with an interactive Leaflet/OSM map.
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ// ========================= MAIN PAGE =========================
   468тЖТ   468тЖТ
   469тЖТ   469тЖТexport default function ProfileSettingsPage() {
   470тЖТ   470тЖТ  const { data: session } = useSession();
   471тЖТ   471тЖТ  const user = session?.user as DoctASessionUser | undefined;
   472тЖТ   472тЖТ  const clinicId = useActiveClinicId(user?.clinicId);
   473тЖТ   473тЖТ  const clinicParam = getClinicParam(clinicId);
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ  // ---- Data States ----
   476тЖТ   476тЖТ  const [profile, setProfile] = useState<ClinicProfile | null>(null);
   477тЖТ   477тЖТ  const [experience, setExperience] = useState<ExperienceData | null>(null);
   478тЖТ   478тЖТ  const [loading, setLoading] = useState(true);
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ  // ---- Form States ----
   481тЖТ   481тЖТ  const [coreForm, setCoreForm] = useState({
   482тЖТ   482тЖТ    name: "",
   483тЖТ   483тЖТ    tagline: "",
   484тЖТ   484тЖТ    about: "",
   485тЖТ   485тЖТ    phoneNumber: "",
   486тЖТ   486тЖТ    email: "",
   487тЖТ   487тЖТ    website: "",
   488тЖТ   488тЖТ  });
   489тЖТ   489тЖТ  const [locationForm, setLocationForm] = useState({
   490тЖТ   490тЖТ    streetAddress: "",
   491тЖТ   491тЖТ    city: "",
   492тЖТ   492тЖТ    state: "",
   493тЖТ   493тЖТ    zipCode: "",
   494тЖТ   494тЖТ    latitude: "",
   495тЖТ   495тЖТ    longitude: "",
   496тЖТ   496тЖТ  });
   497тЖТ   497тЖТ  const [faqItems, setFaqItems] = useState<{ q: string; a: string }[]>([]);
   498тЖТ   498тЖТ  const [parkingMd, setParkingMd] = useState("");
   499тЖТ   499тЖТ  const [visitMd, setVisitMd] = useState("");
   500тЖТ   500тЖТ  const [selectedAmenityIds, setSelectedAmenityIds] = useState<string[]>([]);
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ  // ---- Saving States ----
   503тЖТ   503тЖТ  const [savingCore, setSavingCore] = useState(false);
   504тЖТ   504тЖТ  const [savingAbout, setSavingAbout] = useState(false);
   505тЖТ   505тЖТ  const [savingLocation, setSavingLocation] = useState(false);
   506тЖТ   506тЖТ  const [savingExperience, setSavingExperience] = useState(false);
   507тЖТ   507тЖТ  const [savingAmenities, setSavingAmenities] = useState(false);
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ  // ---- Fetch Data ----
   510тЖТ   510тЖТ  const fetchData = useCallback(async () => {
   511тЖТ   511тЖТ    try {
   512тЖТ   512тЖТ      const [profileRes, expRes] = await Promise.all([
   513тЖТ   513тЖТ        fetch(`/api/staff/clinic-profile${clinicParam}`),
   514тЖТ   514тЖТ        fetch(`/api/staff/clinic-profile/experience${clinicParam}`),
   515тЖТ   515тЖТ      ]);
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ      if (!profileRes.ok || !expRes.ok) throw new Error("Failed to fetch");
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ      const profileData: ClinicProfile = await profileRes.json();
   520тЖТ   520тЖТ      const expData: ExperienceData = await expRes.json();
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ      setProfile(profileData);
   523тЖТ   523тЖТ      setExperience(expData);
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ      setCoreForm({
   526тЖТ   526тЖТ        name: profileData.name || "",
   527тЖТ   527тЖТ        tagline: profileData.tagline || "",
   528тЖТ   528тЖТ        about: profileData.about || "",
   529тЖТ   529тЖТ        phoneNumber: profileData.phoneNumber || "",
   530тЖТ   530тЖТ        email: profileData.email || "",
   531тЖТ   531тЖТ        website: profileData.website || "",
   532тЖТ   532тЖТ      });
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ      setLocationForm({
   535тЖТ   535тЖТ        streetAddress: profileData.streetAddress || "",
   536тЖТ   536тЖТ        city: profileData.city || "",
   537тЖТ   537тЖТ        state: profileData.state || "",
   538тЖТ   538тЖТ        zipCode: profileData.zipCode || "",
   539тЖТ   539тЖТ        latitude: String(profileData.latitude || ""),
   540тЖТ   540тЖТ        longitude: String(profileData.longitude || ""),
   541тЖТ   541тЖТ      });
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ      setFaqItems(expData.faq || []);
   544тЖТ   544тЖТ      setParkingMd(expData.parkingInstructions || "");
   545тЖТ   545тЖТ      setVisitMd(expData.visitInstructions || "");
   546тЖТ   546тЖТ      setSelectedAmenityIds(expData.selectedAmenityIds || []);
   547тЖТ   547тЖТ    } catch (err) {
   548тЖТ   548тЖТ      toast.error("Failed to load clinic profile");
   549тЖТ   549тЖТ      console.error(err);
   550тЖТ   550тЖТ    } finally {
   551тЖТ   551тЖТ      setLoading(false);
   552тЖТ   552тЖТ    }
   553тЖТ   553тЖТ  }, [clinicParam]);
   554тЖТ   554тЖТ
   555тЖТ   555тЖТ  useEffect(() => {
   556тЖТ   556тЖТ    fetchData();
   557тЖТ   557тЖТ  }, [fetchData]);
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ  // ---- Handlers ----
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ  const handleSaveCore = async () => {
   562тЖТ   562тЖТ    setSavingCore(true);
   563тЖТ   563тЖТ    try {
   564тЖТ   564тЖТ      const res = await fetch(`/api/staff/clinic-profile${clinicParam}`, {
   565тЖТ   565тЖТ        method: "PATCH",
   566тЖТ   566тЖТ        headers: { "Content-Type": "application/json" },
   567тЖТ   567тЖТ        body: JSON.stringify(coreForm),
   568тЖТ   568тЖТ      });
   569тЖТ   569тЖТ      if (!res.ok) throw new Error("Failed to save");
   570тЖТ   570тЖТ      toast.success("Core details updated");
   571тЖТ   571тЖТ      await fetchData();
   572тЖТ   572тЖТ    } catch {
   573тЖТ   573тЖТ      toast.error("Failed to save core details");
   574тЖТ   574тЖТ    } finally {
   575тЖТ   575тЖТ      setSavingCore(false);
   576тЖТ   576тЖТ    }
   577тЖТ   577тЖТ  };
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ  const handleSaveAbout = async () => {
   580тЖТ   580тЖТ    setSavingAbout(true);
   581тЖТ   581тЖТ    try {
   582тЖТ   582тЖТ      const res = await fetch(`/api/staff/clinic-profile${clinicParam}`, {
   583тЖТ   583тЖТ        method: "PATCH",
   584тЖТ   584тЖТ        headers: { "Content-Type": "application/json" },
   585тЖТ   585тЖТ        body: JSON.stringify({ about: coreForm.about }),
   586тЖТ   586тЖТ      });
   587тЖТ   587тЖТ      if (!res.ok) throw new Error("Failed to save");
   588тЖТ   588тЖТ      toast.success("About content updated");
   589тЖТ   589тЖТ    } catch {
   590тЖТ   590тЖТ      toast.error("Failed to save about content");
   591тЖТ   591тЖТ    } finally {
   592тЖТ   592тЖТ      setSavingAbout(false);
   593тЖТ   593тЖТ    }
   594тЖТ   594тЖТ  };
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ  const handleSaveLocation = async () => {
   597тЖТ   597тЖТ    setSavingLocation(true);
   598тЖТ   598тЖТ    try {
   599тЖТ   599тЖТ      const body = {
   600тЖТ   600тЖТ        ...locationForm,
   601тЖТ   601тЖТ        latitude: parseFloat(locationForm.latitude) || 0,
   602тЖТ   602тЖТ        longitude: parseFloat(locationForm.longitude) || 0,
   603тЖТ   603тЖТ      };
   604тЖТ   604тЖТ      const res = await fetch(`/api/staff/clinic-profile${clinicParam}`, {
   605тЖТ   605тЖТ        method: "PATCH",
   606тЖТ   606тЖТ        headers: { "Content-Type": "application/json" },
   607тЖТ   607тЖТ        body: JSON.stringify(body),
   608тЖТ   608тЖТ      });
   609тЖТ   609тЖТ      if (!res.ok) throw new Error("Failed to save");
   610тЖТ   610тЖТ      toast.success("Location updated");
   611тЖТ   611тЖТ      await fetchData();
   612тЖТ   612тЖТ    } catch {
   613тЖТ   613тЖТ      toast.error("Failed to save location");
   614тЖТ   614тЖТ    } finally {
   615тЖТ   615тЖТ      setSavingLocation(false);
   616тЖТ   616тЖТ    }
   617тЖТ   617тЖТ  };
   618тЖТ   618тЖТ
   619тЖТ   619тЖТ  const handleSaveExperience = async () => {
   620тЖТ   620тЖТ    setSavingExperience(true);
   621тЖТ   621тЖТ    try {
   622тЖТ   622тЖТ      const res = await fetch(`/api/staff/clinic-profile/experience${clinicParam}`, {
   623тЖТ   623тЖТ        method: "PATCH",
   624тЖТ   624тЖТ        headers: { "Content-Type": "application/json" },
   625тЖТ   625тЖТ        body: JSON.stringify({
   626тЖТ   626тЖТ          parkingInstructions: parkingMd,
   627тЖТ   627тЖТ          visitInstructions: visitMd,
   628тЖТ   628тЖТ          faq: faqItems.filter((f) => f.q.trim() || f.a.trim()),
   629тЖТ   629тЖТ        }),
   630тЖТ   630тЖТ      });
   631тЖТ   631тЖТ      if (!res.ok) throw new Error("Failed to save");
   632тЖТ   632тЖТ      toast.success("Patient experience updated");
   633тЖТ   633тЖТ    } catch {
   634тЖТ   634тЖТ      toast.error("Failed to save patient experience");
   635тЖТ   635тЖТ    } finally {
   636тЖТ   636тЖТ      setSavingExperience(false);
   637тЖТ   637тЖТ    }
   638тЖТ   638тЖТ  };
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ  const handleSaveAmenities = async () => {
   641тЖТ   641тЖТ    setSavingAmenities(true);
   642тЖТ   642тЖТ    try {
   643тЖТ   643тЖТ      const res = await fetch(`/api/staff/clinic-profile/amenities${clinicParam}`, {
   644тЖТ   644тЖТ        method: "PATCH",
   645тЖТ   645тЖТ        headers: { "Content-Type": "application/json" },
   646тЖТ   646тЖТ        body: JSON.stringify({ amenityIds: selectedAmenityIds }),
   647тЖТ   647тЖТ      });
   648тЖТ   648тЖТ      if (!res.ok) throw new Error("Failed to save");
   649тЖТ   649тЖТ      toast.success("Amenities updated");
   650тЖТ   650тЖТ    } catch {
   651тЖТ   651тЖТ      toast.error("Failed to save amenities");
   652тЖТ   652тЖТ    } finally {
   653тЖТ   653тЖТ      setSavingAmenities(false);
   654тЖТ   654тЖТ    }
   655тЖТ   655тЖТ  };
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ  const handleFaqUpdate = (index: number, field: "q" | "a", value: string) => {
   658тЖТ   658тЖТ    setFaqItems((prev) => {
   659тЖТ   659тЖТ      const next = [...prev];
   660тЖТ   660тЖТ      next[index] = { ...next[index], [field]: value };
   661тЖТ   661тЖТ      return next;
   662тЖТ   662тЖТ    });
   663тЖТ   663тЖТ  };
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ  const handleFaqAdd = () => {
   666тЖТ   666тЖТ    setFaqItems((prev) => [...prev, { q: "", a: "" }]);
   667тЖТ   667тЖТ  };
   668тЖТ   668тЖТ
   669тЖТ   669тЖТ  const handleFaqRemove = (index: number) => {
   670тЖТ   670тЖТ    setFaqItems((prev) => prev.filter((_, i) => i !== index));
   671тЖТ   671тЖТ  };
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ  const handleAmenityToggle = (amenityId: string) => {
   674тЖТ   674тЖТ    setSelectedAmenityIds((prev) =>
   675тЖТ   675тЖТ      prev.includes(amenityId)
   676тЖТ   676тЖТ        ? prev.filter((id) => id !== amenityId)
   677тЖТ   677тЖТ        : [...prev, amenityId]
   678тЖТ   678тЖТ    );
   679тЖТ   679тЖТ  };
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ  const handleGalleryUpload = () => {
   682тЖТ   682тЖТ    fetchData(); // Refresh to get new gallery URLs
   683тЖТ   683тЖТ  };
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ  const handleGalleryRemove = (url: string) => {
   686тЖТ   686тЖТ    if (!user) return;
   687тЖТ   687тЖТ    const clinicParamStr = getClinicParam(clinicId);
   688тЖТ   688тЖТ    fetch(`/api/staff/clinic-profile/media${clinicParamStr}`, {
   689тЖТ   689тЖТ      method: "DELETE",
   690тЖТ   690тЖТ      headers: { "Content-Type": "application/json" },
   691тЖТ   691тЖТ      body: JSON.stringify({ url, type: "gallery" }),
   692тЖТ   692тЖТ    })
   693тЖТ   693тЖТ      .then((res) => {
   694тЖТ   694тЖТ        if (res.ok) {
   695тЖТ   695тЖТ          toast.success("Gallery image removed");
   696тЖТ   696тЖТ          fetchData();
   697тЖТ   697тЖТ        } else {
   698тЖТ   698тЖТ          toast.error("Failed to remove image");
   699тЖТ   699тЖТ        }
   700тЖТ   700тЖТ      })
   701тЖТ   701тЖТ      .catch(() => toast.error("Failed to remove image"));
   702тЖТ   702тЖТ  };
   703тЖТ   703тЖТ
   704тЖТ   704тЖТ  const handleMediaUpdate = () => {
   705тЖТ   705тЖТ    fetchData();
   706тЖТ   706тЖТ  };
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ  // ---- Loading State ----
   709тЖТ   709тЖТ  if (loading) {
   710тЖТ   710тЖТ    return (
   711тЖТ   711тЖТ      <div className="space-y-6">
   712тЖТ   712тЖТ        {[1, 2, 3, 4, 5].map((i) => (
   713тЖТ   713тЖТ          <Card key={i}>
   714тЖТ   714тЖТ            <CardHeader>
   715тЖТ   715тЖТ              <Skeleton className="h-6 w-48" />
   716тЖТ   716тЖТ              <Skeleton className="h-4 w-72 mt-2" />
   717тЖТ   717тЖТ            </CardHeader>
   718тЖТ   718тЖТ            <CardContent className="space-y-4">
   719тЖТ   719тЖТ              <Skeleton className="h-10 w-full" />
   720тЖТ   720тЖТ              <Skeleton className="h-10 w-full" />
   721тЖТ   721тЖТ              <Skeleton className="h-10 w-3/4" />
   722тЖТ   722тЖТ            </CardContent>
   723тЖТ   723тЖТ          </Card>
   724тЖТ   724тЖТ        ))}
   725тЖТ   725тЖТ      </div>
   726тЖТ   726тЖТ    );
   727тЖТ   727тЖТ  }
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ  return (
   730тЖТ   730тЖТ    <div className="space-y-6 max-w-4xl">
   731тЖТ   731тЖТ      {/* ---- Card 1: Core Details ---- */}
   732тЖТ   732тЖТ      <Card>
   733тЖТ   733тЖТ        <CardHeader>
   734тЖТ   734тЖТ          <CardTitle className="flex items-center gap-2 text-lg">
   735тЖТ   735тЖТ            <Building2 className="size-5 text-brand" />
   736тЖТ   736тЖТ            Core Details
   737тЖТ   737тЖТ          </CardTitle>
   738тЖТ   738тЖТ          <CardDescription>
   739тЖТ   739тЖТ            Basic information about your clinic that appears in search results and your public profile.
   740тЖТ   740тЖТ          </CardDescription>
   741тЖТ   741тЖТ        </CardHeader>
   742тЖТ   742тЖТ        <CardContent className="space-y-4">
   743тЖТ   743тЖТ          <div className="grid gap-4 sm:grid-cols-2">
   744тЖТ   744тЖТ            <div className="sm:col-span-2">
   745тЖТ   745тЖТ              <Label htmlFor="clinic-name">Clinic Name</Label>
   746тЖТ   746тЖТ              <Input
   747тЖТ   747тЖТ                id="clinic-name"
   748тЖТ   748тЖТ                value={coreForm.name}
   749тЖТ   749тЖТ                onChange={(e) => setCoreForm((f) => ({ ...f, name: e.target.value }))}
   750тЖТ   750тЖТ                placeholder="My Family Clinic"
   751тЖТ   751тЖТ                className="mt-1.5"
   752тЖТ   752тЖТ              />
   753тЖТ   753тЖТ            </div>
   754тЖТ   754тЖТ            <div className="sm:col-span-2">
   755тЖТ   755тЖТ              <Label htmlFor="clinic-tagline">Tagline / Short Summary</Label>
   756тЖТ   756тЖТ              <Input
   757тЖТ   757тЖТ                id="clinic-tagline"
   758тЖТ   758тЖТ                value={coreForm.tagline}
   759тЖТ   759тЖТ                onChange={(e) => setCoreForm((f) => ({ ...f, tagline: e.target.value }))}
   760тЖТ   760тЖТ                placeholder="Compassionate care for the whole family"
   761тЖТ   761тЖТ                className="mt-1.5"
   762тЖТ   762тЖТ              />
   763тЖТ   763тЖТ            </div>
   764тЖТ   764тЖТ            <div>
   765тЖТ   765тЖТ              <Label htmlFor="clinic-phone">
   766тЖТ   766тЖТ                <Phone className="size-3.5 inline mr-1.5 -mt-0.5" />
   767тЖТ   767тЖТ                Phone
   768тЖТ   768тЖТ              </Label>
   769тЖТ   769тЖТ              <Input
   770тЖТ   770тЖТ                id="clinic-phone"
   771тЖТ   771тЖТ                value={coreForm.phoneNumber}
   772тЖТ   772тЖТ                onChange={(e) => setCoreForm((f) => ({ ...f, phoneNumber: e.target.value }))}
   773тЖТ   773тЖТ                placeholder="(555) 123-4567"
   774тЖТ   774тЖТ                className="mt-1.5"
   775тЖТ   775тЖТ              />
   776тЖТ   776тЖТ            </div>
   777тЖТ   777тЖТ            <div>
   778тЖТ   778тЖТ              <Label htmlFor="clinic-email">
   779тЖТ   779тЖТ                <Mail className="size-3.5 inline mr-1.5 -mt-0.5" />
   780тЖТ   780тЖТ                Email
   781тЖТ   781тЖТ              </Label>
   782тЖТ   782тЖТ              <Input
   783тЖТ   783тЖТ                id="clinic-email"
   784тЖТ   784тЖТ                type="email"
   785тЖТ   785тЖТ                value={coreForm.email}
   786тЖТ   786тЖТ                onChange={(e) => setCoreForm((f) => ({ ...f, email: e.target.value }))}
   787тЖТ   787тЖТ                placeholder="contact@clinic.com"
   788тЖТ   788тЖТ                className="mt-1.5"
   789тЖТ   789тЖТ              />
   790тЖТ   790тЖТ            </div>
   791тЖТ   791тЖТ            <div className="sm:col-span-2">
   792тЖТ   792тЖТ              <Label htmlFor="clinic-website">
   793тЖТ   793тЖТ                <Globe className="size-3.5 inline mr-1.5 -mt-0.5" />
   794тЖТ   794тЖТ                Website
   795тЖТ   795тЖТ              </Label>
   796тЖТ   796тЖТ              <Input
   797тЖТ   797тЖТ                id="clinic-website"
   798тЖТ   798тЖТ                value={coreForm.website}
   799тЖТ   799тЖТ                onChange={(e) => setCoreForm((f) => ({ ...f, website: e.target.value }))}
   800тЖТ   800тЖТ                placeholder="https://www.myclinic.com"
   801тЖТ   801тЖТ                className="mt-1.5"
   802тЖТ   802тЖТ              />
   803тЖТ   803тЖТ            </div>
   804тЖТ   804тЖТ          </div>
   805тЖТ   805тЖТ          <div className="flex justify-end pt-2">
   806тЖТ   806тЖТ            <Button
   807тЖТ   807тЖТ              onClick={handleSaveCore}
   808тЖТ   808тЖТ              disabled={savingCore}
   809тЖТ   809тЖТ              className="bg-brand hover:bg-brand-hover text-white"
   810тЖТ   810тЖТ            >
   811тЖТ   811тЖТ              {savingCore ? (
   812тЖТ   812тЖТ                <Loader2 className="size-4 mr-2 animate-spin" />
   813тЖТ   813тЖТ              ) : (
   814тЖТ   814тЖТ                <Save className="size-4 mr-2" />
   815тЖТ   815тЖТ              )}
   816тЖТ   816тЖТ              Save Details
   817тЖТ   817тЖТ            </Button>
   818тЖТ   818тЖТ          </div>
   819тЖТ   819тЖТ        </CardContent>
   820тЖТ   820тЖТ      </Card>
   821тЖТ   821тЖТ
   822тЖТ   822тЖТ      {/* ---- Card 2: About Content ---- */}
   823тЖТ   823тЖТ      <Card>
   824тЖТ   824тЖТ        <CardHeader>
   825тЖТ   825тЖТ          <CardTitle className="flex items-center gap-2 text-lg">
   826тЖТ   826тЖТ            <Building2 className="size-5 text-brand" />
   827тЖТ   827тЖТ            About Content
   828тЖТ   828тЖТ          </CardTitle>
   829тЖТ   829тЖТ          <CardDescription>
   830тЖТ   830тЖТ            A detailed description of your clinic. Use rich formatting to make it informative and engaging.
   831тЖТ   831тЖТ          </CardDescription>
   832тЖТ   832тЖТ        </CardHeader>
   833тЖТ   833тЖТ        <CardContent className="space-y-4">
   834тЖТ   834тЖТ          <RichTextEditor
   835тЖТ   835тЖТ            value={coreForm.about}
   836тЖТ   836тЖТ            onChange={(val) => setCoreForm((f) => ({ ...f, about: val }))}
   837тЖТ   837тЖТ            placeholder="Tell patients about your clinic's mission, values, and what makes you special..."
   838тЖТ   838тЖТ          />
   839тЖТ   839тЖТ          <div className="flex justify-end pt-2">
   840тЖТ   840тЖТ            <Button
   841тЖТ   841тЖТ              onClick={handleSaveAbout}
   842тЖТ   842тЖТ              disabled={savingAbout}
   843тЖТ   843тЖТ              className="bg-brand hover:bg-brand-hover text-white"
   844тЖТ   844тЖТ            >
   845тЖТ   845тЖТ              {savingAbout ? (
   846тЖТ   846тЖТ                <Loader2 className="size-4 mr-2 animate-spin" />
   847тЖТ   847тЖТ              ) : (
   848тЖТ   848тЖТ                <Save className="size-4 mr-2" />
   849тЖТ   849тЖТ              )}
   850тЖТ   850тЖТ              Save About
   851тЖТ   851тЖТ            </Button>
   852тЖТ   852тЖТ          </div>
   853тЖТ   853тЖТ        </CardContent>
   854тЖТ   854тЖТ      </Card>
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ      {/* ---- Card 3: Location ---- */}
   857тЖТ   857тЖТ      <Card>
   858тЖТ   858тЖТ        <CardHeader>
   859тЖТ   859тЖТ          <CardTitle className="flex items-center gap-2 text-lg">
   860тЖТ   860тЖТ            <MapPin className="size-5 text-brand" />
   861тЖТ   861тЖТ            Location
   862тЖТ   862тЖТ          </CardTitle>
   863тЖТ   863тЖТ          <CardDescription>
   864тЖТ   864тЖТ            Your clinic&apos;s physical address and coordinates for mapping.
   865тЖТ   865тЖТ          </CardDescription>
   866тЖТ   866тЖТ        </CardHeader>
   867тЖТ   867тЖТ        <CardContent className="space-y-4">
   868тЖТ   868тЖТ          <div className="grid gap-4 sm:grid-cols-2">
   869тЖТ   869тЖТ            <div className="sm:col-span-2">
   870тЖТ   870тЖТ              <Label htmlFor="street-address">Street Address</Label>
   871тЖТ   871тЖТ              <Input
   872тЖТ   872тЖТ                id="street-address"
   873тЖТ   873тЖТ                value={locationForm.streetAddress}
   874тЖТ   874тЖТ                onChange={(e) => setLocationForm((f) => ({ ...f, streetAddress: e.target.value }))}
   875тЖТ   875тЖТ                placeholder="123 Main Street, Suite 100"
   876тЖТ   876тЖТ                className="mt-1.5"
   877тЖТ   877тЖТ              />
   878тЖТ   878тЖТ            </div>
   879тЖТ   879тЖТ            <div>
   880тЖТ   880тЖТ              <Label htmlFor="city">City</Label>
   881тЖТ   881тЖТ              <Input
   882тЖТ   882тЖТ                id="city"
   883тЖТ   883тЖТ                value={locationForm.city}
   884тЖТ   884тЖТ                onChange={(e) => setLocationForm((f) => ({ ...f, city: e.target.value }))}
   885тЖТ   885тЖТ                placeholder="Springfield"
   886тЖТ   886тЖТ                className="mt-1.5"
   887тЖТ   887тЖТ              />
   888тЖТ   888тЖТ            </div>
   889тЖТ   889тЖТ            <div className="grid grid-cols-2 gap-3">
   890тЖТ   890тЖТ              <div>
   891тЖТ   891тЖТ                <Label htmlFor="state">State</Label>
   892тЖТ   892тЖТ                <Input
   893тЖТ   893тЖТ                  id="state"
   894тЖТ   894тЖТ                  value={locationForm.state}
   895тЖТ   895тЖТ                  onChange={(e) => setLocationForm((f) => ({ ...f, state: e.target.value }))}
   896тЖТ   896тЖТ                  placeholder="IL"
   897тЖТ   897тЖТ                  maxLength={2}
   898тЖТ   898тЖТ                  className="mt-1.5"
   899тЖТ   899тЖТ                />
   900тЖТ   900тЖТ              </div>
   901тЖТ   901тЖТ              <div>
   902тЖТ   902тЖТ                <Label htmlFor="zip">ZIP</Label>
   903тЖТ   903тЖТ                <Input
   904тЖТ   904тЖТ                  id="zip"
   905тЖТ   905тЖТ                  value={locationForm.zipCode}
   906тЖТ   906тЖТ                  onChange={(e) => setLocationForm((f) => ({ ...f, zipCode: e.target.value }))}
   907тЖТ   907тЖТ                  placeholder="62701"
   908тЖТ   908тЖТ                  className="mt-1.5"
   909тЖТ   909тЖТ                />
   910тЖТ   910тЖТ              </div>
   911тЖТ   911тЖТ            </div>
   912тЖТ   912тЖТ            <div>
   913тЖТ   913тЖТ              <Label htmlFor="latitude">Latitude</Label>
   914тЖТ   914тЖТ              <Input
   915тЖТ   915тЖТ                id="latitude"
   916тЖТ   916тЖТ                type="number"
   917тЖТ   917тЖТ                step="any"
   918тЖТ   918тЖТ                value={locationForm.latitude}
   919тЖТ   919тЖТ                onChange={(e) => setLocationForm((f) => ({ ...f, latitude: e.target.value }))}
   920тЖТ   920тЖТ                placeholder="39.7817"
   921тЖТ   921тЖТ                className="mt-1.5"
   922тЖТ   922тЖТ              />
   923тЖТ   923тЖТ            </div>
   924тЖТ   924тЖТ            <div>
   925тЖТ   925тЖТ              <Label htmlFor="longitude">Longitude</Label>
   926тЖТ   926тЖТ              <Input
   927тЖТ   927тЖТ                id="longitude"
   928тЖТ   928тЖТ                type="number"
   929тЖТ   929тЖТ                step="any"
   930тЖТ   930тЖТ                value={locationForm.longitude}
   931тЖТ   931тЖТ                onChange={(e) => setLocationForm((f) => ({ ...f, longitude: e.target.value }))}
   932тЖТ   932тЖТ                placeholder="-89.6501"
   933тЖТ   933тЖТ                className="mt-1.5"
   934тЖТ   934тЖТ              />
   935тЖТ   935тЖТ            </div>
   936тЖТ   936тЖТ          </div>
   937тЖТ   937тЖТ
   938тЖТ   938тЖТ          {/* Interactive Map Preview */}
   939тЖТ   939тЖТ          {locationForm.latitude && locationForm.longitude && (
   940тЖТ   940тЖТ            <div className="space-y-1.5">
   941тЖТ   941тЖТ              <p className="text-xs font-medium text-muted-foreground flex items-center gap-1.5">
   942тЖТ   942тЖТ                <MapPin className="size-3.5 text-brand" />
   943тЖТ   943тЖТ                Map Preview
   944тЖТ   944тЖТ              </p>
   945тЖТ   945тЖТ              <ClinicLocationMap
   946тЖТ   946тЖТ                latitude={parseFloat(locationForm.latitude) || 0}
   947тЖТ   947тЖТ                longitude={parseFloat(locationForm.longitude) || 0}
   948тЖТ   948тЖТ                address={`${locationForm.streetAddress}, ${locationForm.city}, ${locationForm.state} ${locationForm.zipCode}`}
   949тЖТ   949тЖТ              />
   950тЖТ   950тЖТ            </div>
   951тЖТ   951тЖТ          )}
   952тЖТ   952тЖТ
   953тЖТ   953тЖТ          <div className="flex justify-end pt-2">
   954тЖТ   954тЖТ            <Button
   955тЖТ   955тЖТ              onClick={handleSaveLocation}
   956тЖТ   956тЖТ              disabled={savingLocation}
   957тЖТ   957тЖТ              className="bg-brand hover:bg-brand-hover text-white"
   958тЖТ   958тЖТ            >
   959тЖТ   959тЖТ              {savingLocation ? (
   960тЖТ   960тЖТ                <Loader2 className="size-4 mr-2 animate-spin" />
   961тЖТ   961тЖТ              ) : (
   962тЖТ   962тЖТ                <Save className="size-4 mr-2" />
   963тЖТ   963тЖТ              )}
   964тЖТ   964тЖТ              Save Location
   965тЖТ   965тЖТ            </Button>
   966тЖТ   966тЖТ          </div>
   967тЖТ   967тЖТ        </CardContent>
   968тЖТ   968тЖТ      </Card>
   969тЖТ   969тЖТ
   970тЖТ   970тЖТ      {/* ---- Card 4: Media ---- */}
   971тЖТ   971тЖТ      <Card>
   972тЖТ   972тЖТ        <CardHeader>
   973тЖТ   973тЖТ          <CardTitle className="flex items-center gap-2 text-lg">
   974тЖТ   974тЖТ            <ImageIcon className="size-5 text-brand" />
   975тЖТ   975тЖТ            Media & Branding
   976тЖТ   976тЖТ          </CardTitle>
   977тЖТ   977тЖТ          <CardDescription>
   978тЖТ   978тЖТ            Upload your clinic logo, cover image, and gallery photos. Images are automatically cropped and optimized.
   979тЖТ   979тЖТ          </CardDescription>
   980тЖТ   980тЖТ        </CardHeader>
   981тЖТ   981тЖТ        <CardContent className="space-y-8">
   982тЖТ   982тЖТ          {/* Logo */}
   983тЖТ   983тЖТ          <ImageCropUploader
   984тЖТ   984тЖТ            type="logo"
   985тЖТ   985тЖТ            aspectRatio={1}
   986тЖТ   986тЖТ            currentUrl={profile?.logoUrl || null}
   987тЖТ   987тЖТ            onUploaded={handleMediaUpdate}
   988тЖТ   988тЖТ            onRemoved={handleMediaUpdate}
   989тЖТ   989тЖТ            label="Clinic Logo"
   990тЖТ   990тЖТ          />
   991тЖТ   991тЖТ
   992тЖТ   992тЖТ          <Separator />
   993тЖТ   993тЖТ
   994тЖТ   994тЖТ          {/* Cover Image */}
   995тЖТ   995тЖТ          <ImageCropUploader
   996тЖТ   996тЖТ            type="cover"
   997тЖТ   997тЖТ            aspectRatio={16 / 9}
   998тЖТ   998тЖТ            currentUrl={profile?.coverImageUrl || null}
   999тЖТ   999тЖТ            onUploaded={handleMediaUpdate}
  1000тЖТ  1000тЖТ            onRemoved={handleMediaUpdate}
  1001тЖТ  1001тЖТ            label="Cover Image"
  1002тЖТ  1002тЖТ          />
  1003тЖТ  1003тЖТ
  1004тЖТ  1004тЖТ          <Separator />
  1005тЖТ  1005тЖТ
  1006тЖТ  1006тЖТ          {/* Gallery */}
  1007тЖТ  1007тЖТ          <div className="space-y-3">
  1008тЖТ  1008тЖТ            <div className="flex items-center justify-between">
  1009тЖТ  1009тЖТ              <Label className="text-sm font-medium">Gallery Images</Label>
  1010тЖТ  1010тЖТ              <ImageCropUploader
  1011тЖТ  1011тЖТ                type="gallery"
  1012тЖТ  1012тЖТ                aspectRatio={16 / 9}
  1013тЖТ  1013тЖТ                currentUrl={null}
  1014тЖТ  1014тЖТ                onUploaded={handleGalleryUpload}
  1015тЖТ  1015тЖТ                label=""
  1016тЖТ  1016тЖТ              />
  1017тЖТ  1017тЖТ            </div>
  1018тЖТ  1018тЖТ
  1019тЖТ  1019тЖТ            {profile && profile.galleryUrls && profile.galleryUrls.length > 0 ? (
  1020тЖТ  1020тЖТ              <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
  1021тЖТ  1021тЖТ                {profile.galleryUrls.map((url, idx) => (
  1022тЖТ  1022тЖТ                  <div
  1023тЖТ  1023тЖТ                    key={idx}
  1024тЖТ  1024тЖТ                    className="group relative aspect-video rounded-lg overflow-hidden border border-border"
  1025тЖТ  1025тЖТ                  >
  1026тЖТ  1026тЖТ                    <img
  1027тЖТ  1027тЖТ                      src={url}
  1028тЖТ  1028тЖТ                      alt={`Gallery ${idx + 1}`}
  1029тЖТ  1029тЖТ                      className="w-full h-full object-cover"
  1030тЖТ  1030тЖТ                    />
  1031тЖТ  1031тЖТ                    <div className="absolute inset-0 bg-black/0 group-hover:bg-black/40 transition-colors flex items-center justify-center">
  1032тЖТ  1032тЖТ                      <Button
  1033тЖТ  1033тЖТ                        variant="destructive"
  1034тЖТ  1034тЖТ                        size="icon"
  1035тЖТ  1035тЖТ                        className="opacity-0 group-hover:opacity-100 transition-opacity size-8"
  1036тЖТ  1036тЖТ                        onClick={() => handleGalleryRemove(url)}
  1037тЖТ  1037тЖТ                      >
  1038тЖТ  1038тЖТ                        <Trash2 className="size-4" />
  1039тЖТ  1039тЖТ                      </Button>
  1040тЖТ  1040тЖТ                    </div>
  1041тЖТ  1041тЖТ                  </div>
  1042тЖТ  1042тЖТ                ))}
  1043тЖТ  1043тЖТ              </div>
  1044тЖТ  1044тЖТ            ) : (
  1045тЖТ  1045тЖТ              <p className="text-sm text-muted-foreground py-6 text-center border border-dashed border-border rounded-lg">
  1046тЖТ  1046тЖТ                No gallery images yet. Upload your first one above.
  1047тЖТ  1047тЖТ              </p>
  1048тЖТ  1048тЖТ            )}
  1049тЖТ  1049тЖТ          </div>
  1050тЖТ  1050тЖТ        </CardContent>
  1051тЖТ  1051тЖТ      </Card>
  1052тЖТ  1052тЖТ
  1053тЖТ  1053тЖТ      {/* ---- Card 5: Patient Experience ---- */}
  1054тЖТ  1054тЖТ      <Card>
  1055тЖТ  1055тЖТ        <CardHeader>
  1056тЖТ  1056тЖТ          <CardTitle className="flex items-center gap-2 text-lg">
  1057тЖТ  1057тЖТ            <Star className="size-5 text-brand" />
  1058тЖТ  1058тЖТ            Patient Experience
  1059тЖТ  1059тЖТ          </CardTitle>
  1060тЖТ  1060тЖТ          <CardDescription>
  1061тЖТ  1061тЖТ            Help patients know what to expect before they arrive тАФ parking, arrival, FAQs, and amenities.
  1062тЖТ  1062тЖТ          </CardDescription>
  1063тЖТ  1063тЖТ        </CardHeader>
  1064тЖТ  1064тЖТ        <CardContent className="space-y-8">
  1065тЖТ  1065тЖТ          {/* Parking Instructions */}
  1066тЖТ  1066тЖТ          <div className="space-y-2">
  1067тЖТ  1067тЖТ            <Label className="flex items-center gap-1.5 text-sm font-medium">
  1068тЖТ  1068тЖТ              <Car className="size-4 text-brand" />
  1069тЖТ  1069тЖТ              Parking Instructions
  1070тЖТ  1070тЖТ            </Label>
  1071тЖТ  1071тЖТ            <MarkdownEditor
  1072тЖТ  1072тЖТ              value={parkingMd}
  1073тЖТ  1073тЖТ              onChange={setParkingMd}
  1074тЖТ  1074тЖТ              placeholder="Describe parking options, validation, garage info..."
  1075тЖТ  1075тЖТ            />
  1076тЖТ  1076тЖТ          </div>
  1077тЖТ  1077тЖТ
  1078тЖТ  1078тЖТ          <Separator />
  1079тЖТ  1079тЖТ
  1080тЖТ  1080тЖТ          {/* Visit / Arrival Instructions */}
  1081тЖТ  1081тЖТ          <div className="space-y-2">
  1082тЖТ  1082тЖТ            <Label className="flex items-center gap-1.5 text-sm font-medium">
  1083тЖТ  1083тЖТ              <Footprints className="size-4 text-brand" />
  1084тЖТ  1084тЖТ              Visit / Arrival Instructions
  1085тЖТ  1085тЖТ            </Label>
  1086тЖТ  1086тЖТ            <MarkdownEditor
  1087тЖТ  1087тЖТ              value={visitMd}
  1088тЖТ  1088тЖТ              onChange={setVisitMd}
  1089тЖТ  1089тЖТ              placeholder="Check-in process, what to bring, where to go..."
  1090тЖТ  1090тЖТ            />
  1091тЖТ  1091тЖТ          </div>
  1092тЖТ  1092тЖТ
  1093тЖТ  1093тЖТ          <Separator />
  1094тЖТ  1094тЖТ
  1095тЖТ  1095тЖТ          {/* FAQ */}
  1096тЖТ  1096тЖТ          <div className="space-y-3">
  1097тЖТ  1097тЖТ            <Label className="flex items-center gap-1.5 text-sm font-medium">
  1098тЖТ  1098тЖТ              <HelpCircle className="size-4 text-brand" />
  1099тЖТ  1099тЖТ              Frequently Asked Questions
  1100тЖТ  1100тЖТ            </Label>
  1101тЖТ  1101тЖТ            <div className="space-y-3 max-h-[400px] overflow-y-auto pr-1">
  1102тЖТ  1102тЖТ              {faqItems.map((item, idx) => (
  1103тЖТ  1103тЖТ                <FaqItem
  1104тЖТ  1104тЖТ                  key={idx}
  1105тЖТ  1105тЖТ                  item={item}
  1106тЖТ  1106тЖТ                  index={idx}
  1107тЖТ  1107тЖТ                  onUpdate={handleFaqUpdate}
  1108тЖТ  1108тЖТ                  onRemove={() => handleFaqRemove(idx)}
  1109тЖТ  1109тЖТ                />
  1110тЖТ  1110тЖТ              ))}
  1111тЖТ  1111тЖТ            </div>
  1112тЖТ  1112тЖТ            <Button
  1113тЖТ  1113тЖТ              variant="outline"
  1114тЖТ  1114тЖТ              size="sm"
  1115тЖТ  1115тЖТ              onClick={handleFaqAdd}
  1116тЖТ  1116тЖТ              className="w-full border-dashed"
  1117тЖТ  1117тЖТ            >
  1118тЖТ  1118тЖТ              <Plus className="size-4 mr-2" />
  1119тЖТ  1119тЖТ              Add FAQ
  1120тЖТ  1120тЖТ            </Button>
  1121тЖТ  1121тЖТ          </div>
  1122тЖТ  1122тЖТ
  1123тЖТ  1123тЖТ          <Separator />
  1124тЖТ  1124тЖТ
  1125тЖТ  1125тЖТ          {/* Amenities */}
  1126тЖТ  1126тЖТ          <div className="space-y-3">
  1127тЖТ  1127тЖТ            <Label className="flex items-center gap-1.5 text-sm font-medium">
  1128тЖТ  1128тЖТ              <Star className="size-4 text-brand" />
  1129тЖТ  1129тЖТ              Amenities
  1130тЖТ  1130тЖТ            </Label>
  1131тЖТ  1131тЖТ            {experience && experience.allAmenities.length > 0 ? (
  1132тЖТ  1132тЖТ              <div className="grid grid-cols-2 sm:grid-cols-3 gap-3 max-h-64 overflow-y-auto pr-1">
  1133тЖТ  1133тЖТ                {experience.allAmenities.map((amenity) => (
  1134тЖТ  1134тЖТ                  <label
  1135тЖТ  1135тЖТ                    key={amenity.id}
  1136тЖТ  1136тЖТ                    className={`flex items-center gap-2 p-2.5 rounded-lg border cursor-pointer transition-colors ${
  1137тЖТ  1137тЖТ                      selectedAmenityIds.includes(amenity.id)
  1138тЖТ  1138тЖТ                        ? "border-brand bg-brand-muted "
  1139тЖТ  1139тЖТ                        : "border-border hover:border-brand-border"
  1140тЖТ  1140тЖТ                    }`}
  1141тЖТ  1141тЖТ                  >
  1142тЖТ  1142тЖТ                    <Checkbox
  1143тЖТ  1143тЖТ                      checked={selectedAmenityIds.includes(amenity.id)}
  1144тЖТ  1144тЖТ                      onCheckedChange={() => handleAmenityToggle(amenity.id)}
  1145тЖТ  1145тЖТ                    />
  1146тЖТ  1146тЖТ                    <span className="text-sm">{amenity.name}</span>
  1147тЖТ  1147тЖТ                  </label>
  1148тЖТ  1148тЖТ                ))}
  1149тЖТ  1149тЖТ              </div>
  1150тЖТ  1150тЖТ            ) : (
  1151тЖТ  1151тЖТ              <p className="text-sm text-muted-foreground">
  1152тЖТ  1152тЖТ                No amenities configured in the system yet.
  1153тЖТ  1153тЖТ              </p>
  1154тЖТ  1154тЖТ            )}
  1155тЖТ  1155тЖТ          </div>
  1156тЖТ  1156тЖТ
  1157тЖТ  1157тЖТ          {/* Languages (read-only display) */}
  1158тЖТ  1158тЖТ          {experience && experience.allLanguages.length > 0 && (
  1159тЖТ  1159тЖТ            <>
  1160тЖТ  1160тЖТ              <Separator />
  1161тЖТ  1161тЖТ              <div className="space-y-3">
  1162тЖТ  1162тЖТ                <Label className="flex items-center gap-1.5 text-sm font-medium">
  1163тЖТ  1163тЖТ                  <Languages className="size-4 text-brand" />
  1164тЖТ  1164тЖТ                  Languages Spoken by Providers
  1165тЖТ  1165тЖТ                </Label>
  1166тЖТ  1166тЖТ                <div className="space-y-2 max-h-64 overflow-y-auto pr-1">
  1167тЖТ  1167тЖТ                  {experience.providerLanguageMap.map((pl) => (
  1168тЖТ  1168тЖТ                    <div
  1169тЖТ  1169тЖТ                      key={pl.providerId}
  1170тЖТ  1170тЖТ                      className="flex items-start gap-3 p-3 rounded-lg border border-border"
  1171тЖТ  1171тЖТ                    >
  1172тЖТ  1172тЖТ                      <span className="text-sm font-medium min-w-[120px] pt-0.5">
  1173тЖТ  1173тЖТ                        {pl.providerName}
  1174тЖТ  1174тЖТ                      </span>
  1175тЖТ  1175тЖТ                      <div className="flex flex-wrap gap-1.5">
  1176тЖТ  1176тЖТ                        {pl.languageIds.length > 0 ? (
  1177тЖТ  1177тЖТ                          pl.languageIds.map((langId) => {
  1178тЖТ  1178тЖТ                            const lang = experience.allLanguages.find(
  1179тЖТ  1179тЖТ                              (l) => l.id === langId
  1180тЖТ  1180тЖТ                            );
  1181тЖТ  1181тЖТ                            return lang ? (
  1182тЖТ  1182тЖТ                              <Badge
  1183тЖТ  1183тЖТ                                key={langId}
  1184тЖТ  1184тЖТ                                variant="secondary"
  1185тЖТ  1185тЖТ                                className="text-xs"
  1186тЖТ  1186тЖТ                              >
  1187тЖТ  1187тЖТ                                {lang.name}
  1188тЖТ  1188тЖТ                              </Badge>
  1189тЖТ  1189тЖТ                            ) : null;
  1190тЖТ  1190тЖТ                          })
  1191тЖТ  1191тЖТ                        ) : (
  1192тЖТ  1192тЖТ                          <span className="text-xs text-muted-foreground">
  1193тЖТ  1193тЖТ                            No languages assigned
  1194тЖТ  1194тЖТ                          </span>
  1195тЖТ  1195тЖТ                        )}
  1196тЖТ  1196тЖТ                      </div>
  1197тЖТ  1197тЖТ                    </div>
  1198тЖТ  1198тЖТ                  ))}
  1199тЖТ  1199тЖТ                </div>
  1200тЖТ  1200тЖТ                <p className="text-xs text-muted-foreground">
  1201тЖТ  1201тЖТ                  Provider languages can be managed from the Providers settings tab.
  1202тЖТ  1202тЖТ                </p>
  1203тЖТ  1203тЖТ              </div>
  1204тЖТ  1204тЖТ            </>
  1205тЖТ  1205тЖТ          )}
  1206тЖТ  1206тЖТ
  1207тЖТ  1207тЖТ          {/* Save Buttons */}
  1208тЖТ  1208тЖТ          <div className="flex flex-col sm:flex-row gap-3 pt-2">
  1209тЖТ  1209тЖТ            <Button
  1210тЖТ  1210тЖТ              onClick={handleSaveExperience}
  1211тЖТ  1211тЖТ              disabled={savingExperience}
  1212тЖТ  1212тЖТ              className="bg-brand hover:bg-brand-hover text-white"
  1213тЖТ  1213тЖТ            >
  1214тЖТ  1214тЖТ              {savingExperience ? (
  1215тЖТ  1215тЖТ                <Loader2 className="size-4 mr-2 animate-spin" />
  1216тЖТ  1216тЖТ              ) : (
  1217тЖТ  1217тЖТ                <Save className="size-4 mr-2" />
  1218тЖТ  1218тЖТ              )}
  1219тЖТ  1219тЖТ              Save Experience
  1220тЖТ  1220тЖТ            </Button>
  1221тЖТ  1221тЖТ            <Button
  1222тЖТ  1222тЖТ              onClick={handleSaveAmenities}
  1223тЖТ  1223тЖТ              disabled={savingAmenities}
  1224тЖТ  1224тЖТ              variant="outline"
  1225тЖТ  1225тЖТ            >
  1226тЖТ  1226тЖТ              {savingAmenities ? (
  1227тЖТ  1227тЖТ                <Loader2 className="size-4 mr-2 animate-spin" />
  1228тЖТ  1228тЖТ              ) : (
  1229тЖТ  1229тЖТ                <Star className="size-4 mr-2" />
  1230тЖТ  1230тЖТ              )}
  1231тЖТ  1231тЖТ              Save Amenities
  1232тЖТ  1232тЖТ            </Button>
  1233тЖТ  1233тЖТ          </div>
  1234тЖТ  1234тЖТ        </CardContent>
  1235тЖТ  1235тЖТ      </Card>
  1236тЖТ  1236тЖТ    </div>
  1237тЖТ  1237тЖТ  );
  1238тЖТ  1238тЖТ}