     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useRef, useCallback } from "react";
     4тЖТ     4тЖТimport { useParams } from "next/navigation";
     5тЖТ     5тЖТimport { motion, AnimatePresence } from "framer-motion";
     6тЖТ     6тЖТimport { format } from "date-fns";
     7тЖТ     7тЖТ
     8тЖТ     8тЖТimport {
     9тЖТ     9тЖТ  Card,
    10тЖТ    10тЖТ  CardContent,
    11тЖТ    11тЖТ  CardHeader,
    12тЖТ    12тЖТ  CardTitle,
    13тЖТ    13тЖТ  CardDescription,
    14тЖТ    14тЖТ} from "@/components/ui/card";
    15тЖТ    15тЖТimport { Badge } from "@/components/ui/badge";
    16тЖТ    16тЖТimport { Button } from "@/components/ui/button";
    17тЖТ    17тЖТimport { Label } from "@/components/ui/label";
    18тЖТ    18тЖТimport { Textarea } from "@/components/ui/textarea";
    19тЖТ    19тЖТimport { Input } from "@/components/ui/input";
    20тЖТ    20тЖТimport { Skeleton } from "@/components/ui/skeleton";
    21тЖТ    21тЖТimport { Separator } from "@/components/ui/separator";
    22тЖТ    22тЖТimport {
    23тЖТ    23тЖТ  FileText,
    24тЖТ    24тЖТ  Calendar,
    25тЖТ    25тЖТ  Clock,
    26тЖТ    26тЖТ  MapPin,
    27тЖТ    27тЖТ  User,
    28тЖТ    28тЖТ  Building2,
    29тЖТ    29тЖТ  Loader2,
    30тЖТ    30тЖТ  AlertCircle,
    31тЖТ    31тЖТ  CheckCircle2,
    32тЖТ    32тЖТ  Heart,
    33тЖТ    33тЖТ  Shield,
    34тЖТ    34тЖТ  Stethoscope,
    35тЖТ    35тЖТ  Pill,
    36тЖТ    36тЖТ  AlertTriangle,
    37тЖТ    37тЖТ  History,
    38тЖТ    38тЖТ  Users,
    39тЖТ    39тЖТ  Phone,
    40тЖТ    40тЖТ  StickyNote,
    41тЖТ    41тЖТ} from "lucide-react";
    42тЖТ    42тЖТimport Link from "next/link";
    43тЖТ    43тЖТ
    44тЖТ    44тЖТ// ---- Types ----
    45тЖТ    45тЖТ
    46тЖТ    46тЖТinterface IntakeData {
    47тЖТ    47тЖТ  appointment: {
    48тЖТ    48тЖТ    id: string;
    49тЖТ    49тЖТ    patientName: string;
    50тЖТ    50тЖТ    provider: {
    51тЖТ    51тЖТ      firstName: string;
    52тЖТ    52тЖТ      lastName: string;
    53тЖТ    53тЖТ      credentials: string | null;
    54тЖТ    54тЖТ    };
    55тЖТ    55тЖТ    clinic: {
    56тЖТ    56тЖТ      name: string;
    57тЖТ    57тЖТ      streetAddress: string;
    58тЖТ    58тЖТ      city: string;
    59тЖТ    59тЖТ      state: string;
    60тЖТ    60тЖТ      zipCode: string;
    61тЖТ    61тЖТ    };
    62тЖТ    62тЖТ    service: {
    63тЖТ    63тЖТ      name: string;
    64тЖТ    64тЖТ    };
    65тЖТ    65тЖТ    specialty: {
    66тЖТ    66тЖТ      name: string;
    67тЖТ    67тЖТ    };
    68тЖТ    68тЖТ    insurance: {
    69тЖТ    69тЖТ      name: string;
    70тЖТ    70тЖТ    } | null;
    71тЖТ    71тЖТ    startTime: string;
    72тЖТ    72тЖТ    endTime: string;
    73тЖТ    73тЖТ    modality: string;
    74тЖТ    74тЖТ    intakeCompleted: boolean;
    75тЖТ    75тЖТ  };
    76тЖТ    76тЖТ  existingIntakeData: Record<string, string> | null;
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТtype PageState = "loading" | "valid" | "expired" | "not_found" | "already_submitted" | "error";
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ// ---- Animation variants ----
    82тЖТ    82тЖТ
    83тЖТ    83тЖТconst fadeInUp = {
    84тЖТ    84тЖТ  initial: { opacity: 0, y: 20 },
    85тЖТ    85тЖТ  animate: { opacity: 1, y: 0 },
    86тЖТ    86тЖТ  exit: { opacity: 0, y: -10 },
    87тЖТ    87тЖТ  transition: { duration: 0.5, ease: "easeOut" as const },
    88тЖТ    88тЖТ} as const;
    89тЖТ    89тЖТ
    90тЖТ    90тЖТconst staggerContainer = {
    91тЖТ    91тЖТ  animate: { transition: { staggerChildren: 0.08 } },
    92тЖТ    92тЖТ};
    93тЖТ    93тЖТ
    94тЖТ    94тЖТconst checkmarkVariants = {
    95тЖТ    95тЖТ  initial: { scale: 0, opacity: 0 },
    96тЖТ    96тЖТ  animate: {
    97тЖТ    97тЖТ    scale: 1,
    98тЖТ    98тЖТ    opacity: 1,
    99тЖТ    99тЖТ    transition: { type: "spring" as const, stiffness: 200, damping: 15, delay: 0.2 },
   100тЖТ   100тЖТ  },
   101тЖТ   101тЖТ} as const;
   102тЖТ   102тЖТ
   103тЖТ   103тЖТconst checkCirclePathVariants = {
   104тЖТ   104тЖТ  initial: { pathLength: 0, opacity: 0 },
   105тЖТ   105тЖТ  animate: {
   106тЖТ   106тЖТ    pathLength: 1,
   107тЖТ   107тЖТ    opacity: 1,
   108тЖТ   108тЖТ    transition: {
   109тЖТ   109тЖТ      pathLength: { duration: 0.6, ease: "easeInOut" as const, delay: 0.5 },
   110тЖТ   110тЖТ      opacity: { duration: 0.1, delay: 0.5 },
   111тЖТ   111тЖТ    },
   112тЖТ   112тЖТ  },
   113тЖТ   113тЖТ} as const;
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ// ---- Form section wrapper with emerald left border ----
   116тЖТ   116тЖТ
   117тЖТ   117тЖТfunction IntakeSection({
   118тЖТ   118тЖТ  title,
   119тЖТ   119тЖТ  icon,
   120тЖТ   120тЖТ  children,
   121тЖТ   121тЖТ  required,
   122тЖТ   122тЖТ}: {
   123тЖТ   123тЖТ  title: string;
   124тЖТ   124тЖТ  icon: React.ReactNode;
   125тЖТ   125тЖТ  children: React.ReactNode;
   126тЖТ   126тЖТ  required?: boolean;
   127тЖТ   127тЖТ}) {
   128тЖТ   128тЖТ  return (
   129тЖТ   129тЖТ    <motion.div {...fadeInUp}>
   130тЖТ   130тЖТ      <div className="border border-border rounded-lg overflow-hidden">
   131тЖТ   131тЖТ        <div className="border-l-4 border-l-emerald-500">
   132тЖТ   132тЖТ          <div className="flex items-center gap-2.5 px-5 py-3.5 bg-muted/30">
   133тЖТ   133тЖТ            <div className="w-7 h-7 rounded-md bg-emerald-100 flex items-center justify-center shrink-0">
   134тЖТ   134тЖТ              {icon}
   135тЖТ   135тЖТ            </div>
   136тЖТ   136тЖТ            <h3 className="font-semibold text-foreground text-sm">
   137тЖТ   137тЖТ              {title}
   138тЖТ   138тЖТ              {required && <span className="text-red-500 ml-1">*</span>}
   139тЖТ   139тЖТ            </h3>
   140тЖТ   140тЖТ          </div>
   141тЖТ   141тЖТ          <div className="px-5 py-4">{children}</div>
   142тЖТ   142тЖТ        </div>
   143тЖТ   143тЖТ      </div>
   144тЖТ   144тЖТ    </motion.div>
   145тЖТ   145тЖТ  );
   146тЖТ   146тЖТ}
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ// ---- Loading Skeleton ----
   149тЖТ   149тЖТ
   150тЖТ   150тЖТfunction LoadingSkeleton() {
   151тЖТ   151тЖТ  return (
   152тЖТ   152тЖТ    <div className="max-w-2xl mx-auto space-y-5">
   153тЖТ   153тЖТ      <div className="text-center mb-2">
   154тЖТ   154тЖТ        <Skeleton className="h-8 w-64 mx-auto mb-2" />
   155тЖТ   155тЖТ        <Skeleton className="h-4 w-48 mx-auto" />
   156тЖТ   156тЖТ      </div>
   157тЖТ   157тЖТ      <Card className="border-0 shadow-lg">
   158тЖТ   158тЖТ        <CardContent className="p-6 space-y-4">
   159тЖТ   159тЖТ          <Skeleton className="h-5 w-40" />
   160тЖТ   160тЖТ          <div className="grid grid-cols-2 gap-4">
   161тЖТ   161тЖТ            <Skeleton className="h-16 w-full" />
   162тЖТ   162тЖТ            <Skeleton className="h-16 w-full" />
   163тЖТ   163тЖТ          </div>
   164тЖТ   164тЖТ          <Skeleton className="h-4 w-56" />
   165тЖТ   165тЖТ          <Skeleton className="h-4 w-48" />
   166тЖТ   166тЖТ        </CardContent>
   167тЖТ   167тЖТ      </Card>
   168тЖТ   168тЖТ      {[1, 2, 3, 4].map((i) => (
   169тЖТ   169тЖТ        <Skeleton key={i} className="h-36 w-full rounded-lg" />
   170тЖТ   170тЖТ      ))}
   171тЖТ   171тЖТ      <Skeleton className="h-12 w-full rounded-lg" />
   172тЖТ   172тЖТ    </div>
   173тЖТ   173тЖТ  );
   174тЖТ   174тЖТ}
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ// ---- Main Page Component ----
   177тЖТ   177тЖТ
   178тЖТ   178тЖТexport default function IntakeFormPage() {
   179тЖТ   179тЖТ  const params = useParams();
   180тЖТ   180тЖТ  const token = params.token as string;
   181тЖТ   181тЖТ  const [pageState, setPageState] = useState<PageState>("loading");
   182тЖТ   182тЖТ  const [data, setData] = useState<IntakeData | null>(null);
   183тЖТ   183тЖТ  const [submitting, setSubmitting] = useState(false);
   184тЖТ   184тЖТ  const [errorMessage, setErrorMessage] = useState<string | null>(null);
   185тЖТ   185тЖТ  const [success, setSuccess] = useState(false);
   186тЖТ   186тЖТ  const fetchedRef = useRef(false);
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ  // ---- Form fields ----
   189тЖТ   189тЖТ  const [chiefComplaint, setChiefComplaint] = useState("");
   190тЖТ   190тЖТ  const [medications, setMedications] = useState("");
   191тЖТ   191тЖТ  const [allergies, setAllergies] = useState("");
   192тЖТ   192тЖТ  const [medicalHistory, setMedicalHistory] = useState("");
   193тЖТ   193тЖТ  const [familyHistory, setFamilyHistory] = useState("");
   194тЖТ   194тЖТ  const [emergencyName, setEmergencyName] = useState("");
   195тЖТ   195тЖТ  const [emergencyPhone, setEmergencyPhone] = useState("");
   196тЖТ   196тЖТ  const [emergencyRelation, setEmergencyRelation] = useState("");
   197тЖТ   197тЖТ  const [additionalNotes, setAdditionalNotes] = useState("");
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  // ---- Fetch appointment data ----
   200тЖТ   200тЖТ  useEffect(() => {
   201тЖТ   201тЖТ    if (!token || fetchedRef.current) return;
   202тЖТ   202тЖТ    fetchedRef.current = true;
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ    let cancelled = false;
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ    (async () => {
   207тЖТ   207тЖТ      try {
   208тЖТ   208тЖТ        const res = await fetch(`/api/intake?token=${encodeURIComponent(token)}`);
   209тЖТ   209тЖТ        if (cancelled) return;
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ        if (res.status === 404) {
   212тЖТ   212тЖТ          setPageState("not_found");
   213тЖТ   213тЖТ          return;
   214тЖТ   214тЖТ        }
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ        if (res.status === 410) {
   217тЖТ   217тЖТ          setPageState("expired");
   218тЖТ   218тЖТ          return;
   219тЖТ   219тЖТ        }
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ        if (!res.ok) {
   222тЖТ   222тЖТ          const body = await res.json();
   223тЖТ   223тЖТ          if (body.error?.includes("already been submitted")) {
   224тЖТ   224тЖТ            setPageState("already_submitted");
   225тЖТ   225тЖТ          } else {
   226тЖТ   226тЖТ            setPageState("error");
   227тЖТ   227тЖТ            setErrorMessage(body.error || "Something went wrong");
   228тЖТ   228тЖТ          }
   229тЖТ   229тЖТ          return;
   230тЖТ   230тЖТ        }
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ        const body = await res.json();
   233тЖТ   233тЖТ        if (cancelled) return;
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ        setData(body);
   236тЖТ   236тЖТ        setPageState("valid");
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ        // Populate form with existing data if available
   239тЖТ   239тЖТ        if (body.existingIntakeData) {
   240тЖТ   240тЖТ          const d = body.existingIntakeData;
   241тЖТ   241тЖТ          if (d.chiefComplaint) setChiefComplaint(d.chiefComplaint);
   242тЖТ   242тЖТ          if (d.medications) setMedications(d.medications);
   243тЖТ   243тЖТ          if (d.allergies) setAllergies(d.allergies);
   244тЖТ   244тЖТ          if (d.medicalHistory) setMedicalHistory(d.medicalHistory);
   245тЖТ   245тЖТ          if (d.familyHistory) setFamilyHistory(d.familyHistory);
   246тЖТ   246тЖТ          if (d.emergencyName) setEmergencyName(d.emergencyName);
   247тЖТ   247тЖТ          if (d.emergencyPhone) setEmergencyPhone(d.emergencyPhone);
   248тЖТ   248тЖТ          if (d.emergencyRelation) setEmergencyRelation(d.emergencyRelation);
   249тЖТ   249тЖТ          if (d.additionalNotes) setAdditionalNotes(d.additionalNotes);
   250тЖТ   250тЖТ        }
   251тЖТ   251тЖТ      } catch {
   252тЖТ   252тЖТ        if (cancelled) return;
   253тЖТ   253тЖТ        setPageState("error");
   254тЖТ   254тЖТ        setErrorMessage("Unable to connect. Please check your internet and try again.");
   255тЖТ   255тЖТ      }
   256тЖТ   256тЖТ    })();
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ    return () => {
   259тЖТ   259тЖТ      cancelled = true;
   260тЖТ   260тЖТ    };
   261тЖТ   261тЖТ  }, [token]);
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ  // ---- Submit handler ----
   264тЖТ   264тЖТ  const handleSubmit = useCallback(async () => {
   265тЖТ   265тЖТ    if (!token || !data) return;
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ    // Validate required field
   268тЖТ   268тЖТ    if (!chiefComplaint.trim()) {
   269тЖТ   269тЖТ      setErrorMessage("Please describe your chief complaint (reason for visit).");
   270тЖТ   270тЖТ      return;
   271тЖТ   271тЖТ    }
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ    setSubmitting(true);
   274тЖТ   274тЖТ    setErrorMessage(null);
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ    try {
   277тЖТ   277тЖТ      const formData: Record<string, string> = {
   278тЖТ   278тЖТ        chiefComplaint: chiefComplaint.trim(),
   279тЖТ   279тЖТ      };
   280тЖТ   280тЖТ      if (medications.trim()) formData.medications = medications.trim();
   281тЖТ   281тЖТ      if (allergies.trim()) formData.allergies = allergies.trim();
   282тЖТ   282тЖТ      if (medicalHistory.trim()) formData.medicalHistory = medicalHistory.trim();
   283тЖТ   283тЖТ      if (familyHistory.trim()) formData.familyHistory = familyHistory.trim();
   284тЖТ   284тЖТ      if (emergencyName.trim()) formData.emergencyName = emergencyName.trim();
   285тЖТ   285тЖТ      if (emergencyPhone.trim()) formData.emergencyPhone = emergencyPhone.trim();
   286тЖТ   286тЖТ      if (emergencyRelation.trim()) formData.emergencyRelation = emergencyRelation.trim();
   287тЖТ   287тЖТ      if (additionalNotes.trim()) formData.additionalNotes = additionalNotes.trim();
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ      const res = await fetch("/api/intake", {
   290тЖТ   290тЖТ        method: "POST",
   291тЖТ   291тЖТ        headers: { "Content-Type": "application/json" },
   292тЖТ   292тЖТ        body: JSON.stringify({ token, formData }),
   293тЖТ   293тЖТ      });
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ      if (!res.ok) {
   296тЖТ   296тЖТ        const body = await res.json();
   297тЖТ   297тЖТ        if (body.error?.includes("already been submitted")) {
   298тЖТ   298тЖТ          setPageState("already_submitted");
   299тЖТ   299тЖТ        } else {
   300тЖТ   300тЖТ          setErrorMessage(body.error || "Failed to submit intake form. Please try again.");
   301тЖТ   301тЖТ        }
   302тЖТ   302тЖТ        return;
   303тЖТ   303тЖТ      }
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ      setSuccess(true);
   306тЖТ   306тЖТ    } catch {
   307тЖТ   307тЖТ      setErrorMessage("Unable to connect. Please check your internet and try again.");
   308тЖТ   308тЖТ    } finally {
   309тЖТ   309тЖТ      setSubmitting(false);
   310тЖТ   310тЖТ    }
   311тЖТ   311тЖТ  }, [token, data, chiefComplaint, medications, allergies, medicalHistory, familyHistory, emergencyName, emergencyPhone, emergencyRelation, additionalNotes]);
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ  // ---- Render: Loading State ----
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ  if (pageState === "loading") {
   316тЖТ   316тЖТ    return (
   317тЖТ   317тЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   318тЖТ   318тЖТ        <Header />
   319тЖТ   319тЖТ        <main className="flex-1 py-8 px-4">
   320тЖТ   320тЖТ          <LoadingSkeleton />
   321тЖТ   321тЖТ        </main>
   322тЖТ   322тЖТ        <Footer />
   323тЖТ   323тЖТ      </div>
   324тЖТ   324тЖТ    );
   325тЖТ   325тЖТ  }
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ  // ---- Render: Error / Expired / Not Found States ----
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ  if (
   330тЖТ   330тЖТ    pageState === "not_found" ||
   331тЖТ   331тЖТ    pageState === "expired" ||
   332тЖТ   332тЖТ    pageState === "already_submitted" ||
   333тЖТ   333тЖТ    pageState === "error"
   334тЖТ   334тЖТ  ) {
   335тЖТ   335тЖТ    return (
   336тЖТ   336тЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   337тЖТ   337тЖТ        <Header />
   338тЖТ   338тЖТ        <main className="flex-1 flex items-center justify-center p-4">
   339тЖТ   339тЖТ          <motion.div className="max-w-md w-full" {...fadeInUp}>
   340тЖТ   340тЖТ            <Card className="text-center border-0 shadow-lg">
   341тЖТ   341тЖТ              <CardContent className="pt-10 pb-8 px-8">
   342тЖТ   342тЖТ                <div className="w-16 h-16 rounded-full bg-amber-50 flex items-center justify-center mx-auto mb-5">
   343тЖТ   343тЖТ                  <AlertCircle className="size-8 text-amber-500" />
   344тЖТ   344тЖТ                </div>
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ                {pageState === "not_found" && (
   347тЖТ   347тЖТ                  <>
   348тЖТ   348тЖТ                    <h2 className="text-xl font-semibold text-foreground mb-2">
   349тЖТ   349тЖТ                      Link Not Found
   350тЖТ   350тЖТ                    </h2>
   351тЖТ   351тЖТ                    <p className="text-muted-foreground mb-6">
   352тЖТ   352тЖТ                      We couldn&apos;t find an intake form associated with this link.
   353тЖТ   353тЖТ                      It may have been removed or the link may be incorrect.
   354тЖТ   354тЖТ                    </p>
   355тЖТ   355тЖТ                  </>
   356тЖТ   356тЖТ                )}
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ                {pageState === "expired" && (
   359тЖТ   359тЖТ                  <>
   360тЖТ   360тЖТ                    <h2 className="text-xl font-semibold text-foreground mb-2">
   361тЖТ   361тЖТ                      Link Expired
   362тЖТ   362тЖТ                    </h2>
   363тЖТ   363тЖТ                    <p className="text-muted-foreground mb-6">
   364тЖТ   364тЖТ                      This intake form link has expired. Please contact the clinic
   365тЖТ   365тЖТ                      if you need to update your information.
   366тЖТ   366тЖТ                    </p>
   367тЖТ   367тЖТ                  </>
   368тЖТ   368тЖТ                )}
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ                {pageState === "already_submitted" && (
   371тЖТ   371тЖТ                  <>
   372тЖТ   372тЖТ                    <div className="w-16 h-16 rounded-full bg-emerald-50 flex items-center justify-center mx-auto mb-5">
   373тЖТ   373тЖТ                      <CheckCircle2 className="size-8 text-emerald-500" />
   374тЖТ   374тЖТ                    </div>
   375тЖТ   375тЖТ                    <h2 className="text-xl font-semibold text-foreground mb-2">
   376тЖТ   376тЖТ                      Already Submitted
   377тЖТ   377тЖТ                    </h2>
   378тЖТ   378тЖТ                    <p className="text-muted-foreground mb-6">
   379тЖТ   379тЖТ                      Your intake form has already been submitted. Your provider will
   380тЖТ   380тЖТ                      review this information before your appointment.
   381тЖТ   381тЖТ                    </p>
   382тЖТ   382тЖТ                  </>
   383тЖТ   383тЖТ                )}
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ                {pageState === "error" && (
   386тЖТ   386тЖТ                  <>
   387тЖТ   387тЖТ                    <h2 className="text-xl font-semibold text-foreground mb-2">
   388тЖТ   388тЖТ                      Something Went Wrong
   389тЖТ   389тЖТ                    </h2>
   390тЖТ   390тЖТ                    <p className="text-muted-foreground mb-6">
   391тЖТ   391тЖТ                      {errorMessage || "An unexpected error occurred. Please try again."}
   392тЖТ   392тЖТ                    </p>
   393тЖТ   393тЖТ                  </>
   394тЖТ   394тЖТ                )}
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ                <Separator className="my-6" />
   397тЖТ   397тЖТ                <Button asChild className="w-full" variant="outline">
   398тЖТ   398тЖТ                  <Link href="/">Back to Home</Link>
   399тЖТ   399тЖТ                </Button>
   400тЖТ   400тЖТ              </CardContent>
   401тЖТ   401тЖТ            </Card>
   402тЖТ   402тЖТ          </motion.div>
   403тЖТ   403тЖТ        </main>
   404тЖТ   404тЖТ        <Footer />
   405тЖТ   405тЖТ      </div>
   406тЖТ   406тЖТ    );
   407тЖТ   407тЖТ  }
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ  // ---- Render: Success State ----
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ  if (success) {
   412тЖТ   412тЖТ    return (
   413тЖТ   413тЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   414тЖТ   414тЖТ        <Header />
   415тЖТ   415тЖТ        <main className="flex-1 flex items-center justify-center p-4">
   416тЖТ   416тЖТ          <motion.div className="max-w-md w-full text-center" {...fadeInUp}>
   417тЖТ   417тЖТ            <Card className="border-0 shadow-lg">
   418тЖТ   418тЖТ              <CardContent className="pt-10 pb-8 px-8">
   419тЖТ   419тЖТ                <motion.div
   420тЖТ   420тЖТ                  className="w-20 h-20 rounded-full bg-emerald-100 flex items-center justify-center mx-auto mb-5"
   421тЖТ   421тЖТ                  variants={checkmarkVariants}
   422тЖТ   422тЖТ                  initial="initial"
   423тЖТ   423тЖТ                  animate="animate"
   424тЖТ   424тЖТ                >
   425тЖТ   425тЖТ                  <motion.svg
   426тЖТ   426тЖТ                    className="size-10 text-emerald-600"
   427тЖТ   427тЖТ                    viewBox="0 0 24 24"
   428тЖТ   428тЖТ                    fill="none"
   429тЖТ   429тЖТ                    stroke="currentColor"
   430тЖТ   430тЖТ                    strokeWidth={3}
   431тЖТ   431тЖТ                    strokeLinecap="round"
   432тЖТ   432тЖТ                    strokeLinejoin="round"
   433тЖТ   433тЖТ                  >
   434тЖТ   434тЖТ                    <motion.path
   435тЖТ   435тЖТ                      d="M5 13l4 4L19 7"
   436тЖТ   436тЖТ                      variants={checkCirclePathVariants}
   437тЖТ   437тЖТ                      initial="initial"
   438тЖТ   438тЖТ                      animate="animate"
   439тЖТ   439тЖТ                    />
   440тЖТ   440тЖТ                  </motion.svg>
   441тЖТ   441тЖТ                </motion.div>
   442тЖТ   442тЖТ                <h2 className="text-2xl font-bold text-foreground mb-2">
   443тЖТ   443тЖТ                  Intake Form Submitted!
   444тЖТ   444тЖТ                </h2>
   445тЖТ   445тЖТ                <p className="text-muted-foreground mb-8">
   446тЖТ   446тЖТ                  Your provider will review this information before your appointment.
   447тЖТ   447тЖТ                </p>
   448тЖТ   448тЖТ                <Button asChild className="w-full" variant="outline" size="lg">
   449тЖТ   449тЖТ                  <Link href="/">Back to Home</Link>
   450тЖТ   450тЖТ                </Button>
   451тЖТ   451тЖТ              </CardContent>
   452тЖТ   452тЖТ            </Card>
   453тЖТ   453тЖТ          </motion.div>
   454тЖТ   454тЖТ        </main>
   455тЖТ   455тЖТ        <Footer />
   456тЖТ   456тЖТ      </div>
   457тЖТ   457тЖТ    );
   458тЖТ   458тЖТ  }
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ  // ---- Render: Valid тАФ The Intake Form ----
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ  if (pageState === "valid" && data) {
   463тЖТ   463тЖТ    const startTime = new Date(data.appointment.startTime);
   464тЖТ   464тЖТ    const providerName = `${data.appointment.provider.firstName} ${data.appointment.provider.lastName}${data.appointment.provider.credentials ? `, ${data.appointment.provider.credentials}` : ""}`;
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ    return (
   467тЖТ   467тЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   468тЖТ   468тЖТ        <Header />
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ        <main className="flex-1 py-6 px-4">
   471тЖТ   471тЖТ          <div className="max-w-2xl mx-auto space-y-5">
   472тЖТ   472тЖТ            {/* Page Header */}
   473тЖТ   473тЖТ            <motion.div className="text-center" {...fadeInUp}>
   474тЖТ   474тЖТ              <div className="inline-flex items-center justify-center w-12 h-12 rounded-xl bg-emerald-100 mb-3">
   475тЖТ   475тЖТ                <FileText className="size-6 text-emerald-600" />
   476тЖТ   476тЖТ              </div>
   477тЖТ   477тЖТ              <h1 className="text-2xl font-bold text-foreground">
   478тЖТ   478тЖТ                Pre-Visit Intake Form
   479тЖТ   479тЖТ              </h1>
   480тЖТ   480тЖТ              <p className="text-muted-foreground mt-1">
   481тЖТ   481тЖТ                Please complete this form to help your provider prepare for your visit
   482тЖТ   482тЖТ              </p>
   483тЖТ   483тЖТ            </motion.div>
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ            {/* Appointment Summary Card */}
   486тЖТ   486тЖТ            <motion.div {...fadeInUp}>
   487тЖТ   487тЖТ              <Card className="border-0 shadow-lg overflow-hidden">
   488тЖТ   488тЖТ                <div className="h-1.5 bg-gradient-to-r from-emerald-400 via-emerald-500 to-teal-500" />
   489тЖТ   489тЖТ                <CardHeader className="pb-3">
   490тЖТ   490тЖТ                  <CardTitle className="text-base text-muted-foreground flex items-center gap-2">
   491тЖТ   491тЖТ                    <Calendar className="size-4 text-emerald-600" />
   492тЖТ   492тЖТ                    Appointment Summary
   493тЖТ   493тЖТ                  </CardTitle>
   494тЖТ   494тЖТ                </CardHeader>
   495тЖТ   495тЖТ                <CardContent className="space-y-3">
   496тЖТ   496тЖТ                  <div className="grid gap-3 sm:grid-cols-2">
   497тЖТ   497тЖТ                    <div className="flex items-start gap-2.5 bg-muted/40 rounded-lg p-3">
   498тЖТ   498тЖТ                      <Calendar className="size-4 text-emerald-600 mt-0.5 shrink-0" />
   499тЖТ   499тЖТ                      <div>
   500тЖТ   500тЖТ                        <p className="text-xs text-muted-foreground uppercase tracking-wide">Date &amp; Time</p>
   501тЖТ   501тЖТ                        <p className="text-sm font-medium text-foreground mt-0.5">
   502тЖТ   502тЖТ                          {format(startTime, "EEEE, MMMM d, yyyy")} at {format(startTime, "h:mm a")}
   503тЖТ   503тЖТ                        </p>
   504тЖТ   504тЖТ                      </div>
   505тЖТ   505тЖТ                    </div>
   506тЖТ   506тЖТ                    <div className="flex items-start gap-2.5 bg-muted/40 rounded-lg p-3">
   507тЖТ   507тЖТ                      <User className="size-4 text-emerald-600 mt-0.5 shrink-0" />
   508тЖТ   508тЖТ                      <div>
   509тЖТ   509тЖТ                        <p className="text-xs text-muted-foreground uppercase tracking-wide">Provider</p>
   510тЖТ   510тЖТ                        <p className="text-sm font-medium text-foreground mt-0.5">{providerName}</p>
   511тЖТ   511тЖТ                      </div>
   512тЖТ   512тЖТ                    </div>
   513тЖТ   513тЖТ                    <div className="flex items-start gap-2.5 bg-muted/40 rounded-lg p-3">
   514тЖТ   514тЖТ                      <Building2 className="size-4 text-emerald-600 mt-0.5 shrink-0" />
   515тЖТ   515тЖТ                      <div>
   516тЖТ   516тЖТ                        <p className="text-xs text-muted-foreground uppercase tracking-wide">Clinic</p>
   517тЖТ   517тЖТ                        <p className="text-sm font-medium text-foreground mt-0.5">{data.appointment.clinic.name}</p>
   518тЖТ   518тЖТ                        <p className="text-xs text-muted-foreground mt-0.5">
   519тЖТ   519тЖТ                          {data.appointment.clinic.streetAddress}, {data.appointment.clinic.city},{" "}
   520тЖТ   520тЖТ                          {data.appointment.clinic.state} {data.appointment.clinic.zipCode}
   521тЖТ   521тЖТ                        </p>
   522тЖТ   522тЖТ                      </div>
   523тЖТ   523тЖТ                    </div>
   524тЖТ   524тЖТ                    <div className="flex items-start gap-2.5 bg-muted/40 rounded-lg p-3">
   525тЖТ   525тЖТ                      <Stethoscope className="size-4 text-emerald-600 mt-0.5 shrink-0" />
   526тЖТ   526тЖТ                      <div>
   527тЖТ   527тЖТ                        <p className="text-xs text-muted-foreground uppercase tracking-wide">Service</p>
   528тЖТ   528тЖТ                        <p className="text-sm font-medium text-foreground mt-0.5">
   529тЖТ   529тЖТ                          {data.appointment.service.name}
   530тЖТ   530тЖТ                        </p>
   531тЖТ   531тЖТ                        <p className="text-xs text-muted-foreground mt-0.5">{data.appointment.specialty.name}</p>
   532тЖТ   532тЖТ                      </div>
   533тЖТ   533тЖТ                    </div>
   534тЖТ   534тЖТ                  </div>
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ                  {/* Insurance badge */}
   537тЖТ   537тЖТ                  {data.appointment.insurance && (
   538тЖТ   538тЖТ                    <div className="flex items-center gap-2 pt-1">
   539тЖТ   539тЖТ                      <Badge className="bg-emerald-100 text-emerald-800 border-emerald-200 hover:bg-emerald-100 px-3 py-1 text-sm">
   540тЖТ   540тЖТ                        <Shield className="size-3.5 mr-1.5" />
   541тЖТ   541тЖТ                        {data.appointment.insurance.name}
   542тЖТ   542тЖТ                      </Badge>
   543тЖТ   543тЖТ                      {data.appointment.modality === "VIDEO" && (
   544тЖТ   544тЖТ                        <Badge className="bg-blue-100 text-blue-800 border-blue-200 hover:bg-blue-100 px-3 py-1 text-sm">
   545тЖТ   545тЖТ                          Video Visit
   546тЖТ   546тЖТ                        </Badge>
   547тЖТ   547тЖТ                      )}
   548тЖТ   548тЖТ                    </div>
   549тЖТ   549тЖТ                  )}
   550тЖТ   550тЖТ                </CardContent>
   551тЖТ   551тЖТ              </Card>
   552тЖТ   552тЖТ            </motion.div>
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ            {/* Error message */}
   555тЖТ   555тЖТ            {errorMessage && (
   556тЖТ   556тЖТ              <motion.div {...fadeInUp}>
   557тЖТ   557тЖТ                <div className="flex items-start gap-3 bg-red-50 border border-red-200 rounded-lg px-4 py-3">
   558тЖТ   558тЖТ                  <AlertCircle className="size-5 text-red-500 shrink-0 mt-0.5" />
   559тЖТ   559тЖТ                  <p className="text-sm text-red-800">{errorMessage}</p>
   560тЖТ   560тЖТ                </div>
   561тЖТ   561тЖТ              </motion.div>
   562тЖТ   562тЖТ            )}
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ            {/* Form Sections */}
   565тЖТ   565тЖТ            <motion.div className="space-y-4" variants={staggerContainer} initial="initial" animate="animate">
   566тЖТ   566тЖТ              {/* Chief Complaint */}
   567тЖТ   567тЖТ              <IntakeSection
   568тЖТ   568тЖТ                title="Chief Complaint"
   569тЖТ   569тЖТ                icon={<Stethoscope className="size-3.5 text-emerald-700" />}
   570тЖТ   570тЖТ                required
   571тЖТ   571тЖТ              >
   572тЖТ   572тЖТ                <div className="space-y-2">
   573тЖТ   573тЖТ                  <Label htmlFor="chiefComplaint" className="text-sm font-medium">
   574тЖТ   574тЖТ                    What brings you in today?
   575тЖТ   575тЖТ                    <span className="text-red-500 ml-1">*</span>
   576тЖТ   576тЖТ                  </Label>
   577тЖТ   577тЖТ                  <Textarea
   578тЖТ   578тЖТ                    id="chiefComplaint"
   579тЖТ   579тЖТ                    placeholder="Describe your symptoms, concerns, or reason for this visit..."
   580тЖТ   580тЖТ                    value={chiefComplaint}
   581тЖТ   581тЖТ                    onChange={(e) => {
   582тЖТ   582тЖТ                      setChiefComplaint(e.target.value);
   583тЖТ   583тЖТ                      setErrorMessage(null);
   584тЖТ   584тЖТ                    }}
   585тЖТ   585тЖТ                    rows={4}
   586тЖТ   586тЖТ                    className="resize-none"
   587тЖТ   587тЖТ                  />
   588тЖТ   588тЖТ                </div>
   589тЖТ   589тЖТ              </IntakeSection>
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ              {/* Current Medications */}
   592тЖТ   592тЖТ              <IntakeSection
   593тЖТ   593тЖТ                title="Current Medications"
   594тЖТ   594тЖТ                icon={<Pill className="size-3.5 text-emerald-700" />}
   595тЖТ   595тЖТ              >
   596тЖТ   596тЖТ                <div className="space-y-2">
   597тЖТ   597тЖТ                  <Label htmlFor="medications" className="text-sm font-medium">
   598тЖТ   598тЖТ                    Current Medications
   599тЖТ   599тЖТ                  </Label>
   600тЖТ   600тЖТ                  <Textarea
   601тЖТ   601тЖТ                    id="medications"
   602тЖТ   602тЖТ                    placeholder='e.g., Lisinopril 10mg - once daily, Metformin 500mg - twice daily with meals'
   603тЖТ   603тЖТ                    value={medications}
   604тЖТ   604тЖТ                    onChange={(e) => setMedications(e.target.value)}
   605тЖТ   605тЖТ                    rows={3}
   606тЖТ   606тЖТ                    className="resize-none"
   607тЖТ   607тЖТ                  />
   608тЖТ   608тЖТ                  <p className="text-xs text-muted-foreground">
   609тЖТ   609тЖТ                    List all medications, dosages, and frequency
   610тЖТ   610тЖТ                  </p>
   611тЖТ   611тЖТ                </div>
   612тЖТ   612тЖТ              </IntakeSection>
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ              {/* Allergies */}
   615тЖТ   615тЖТ              <IntakeSection
   616тЖТ   616тЖТ                title="Allergies"
   617тЖТ   617тЖТ                icon={<AlertTriangle className="size-3.5 text-emerald-700" />}
   618тЖТ   618тЖТ              >
   619тЖТ   619тЖТ                <div className="space-y-2">
   620тЖТ   620тЖТ                  <Label htmlFor="allergies" className="text-sm font-medium">
   621тЖТ   621тЖТ                    Known Allergies
   622тЖТ   622тЖТ                  </Label>
   623тЖТ   623тЖТ                  <Textarea
   624тЖТ   624тЖТ                    id="allergies"
   625тЖТ   625тЖТ                    placeholder="e.g., Penicillin - causes rash, Shellfish - severe reaction, Latex"
   626тЖТ   626тЖТ                    value={allergies}
   627тЖТ   627тЖТ                    onChange={(e) => setAllergies(e.target.value)}
   628тЖТ   628тЖТ                    rows={3}
   629тЖТ   629тЖТ                    className="resize-none"
   630тЖТ   630тЖТ                  />
   631тЖТ   631тЖТ                  <p className="text-xs text-muted-foreground">
   632тЖТ   632тЖТ                    List any known allergies (medications, food, environmental)
   633тЖТ   633тЖТ                  </p>
   634тЖТ   634тЖТ                </div>
   635тЖТ   635тЖТ              </IntakeSection>
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ              {/* Medical History */}
   638тЖТ   638тЖТ              <IntakeSection
   639тЖТ   639тЖТ                title="Medical History"
   640тЖТ   640тЖТ                icon={<History className="size-3.5 text-emerald-700" />}
   641тЖТ   641тЖТ              >
   642тЖТ   642тЖТ                <div className="space-y-2">
   643тЖТ   643тЖТ                  <Label htmlFor="medicalHistory" className="text-sm font-medium">
   644тЖТ   644тЖТ                    Medical History
   645тЖТ   645тЖТ                  </Label>
   646тЖТ   646тЖТ                  <Textarea
   647тЖТ   647тЖТ                    id="medicalHistory"
   648тЖТ   648тЖТ                    placeholder="e.g., Type 2 Diabetes (diagnosed 2018), Hypertension, Appendectomy (2015)"
   649тЖТ   649тЖТ                    value={medicalHistory}
   650тЖТ   650тЖТ                    onChange={(e) => setMedicalHistory(e.target.value)}
   651тЖТ   651тЖТ                    rows={3}
   652тЖТ   652тЖТ                    className="resize-none"
   653тЖТ   653тЖТ                  />
   654тЖТ   654тЖТ                  <p className="text-xs text-muted-foreground">
   655тЖТ   655тЖТ                    List any chronic conditions, past surgeries, or hospitalizations
   656тЖТ   656тЖТ                  </p>
   657тЖТ   657тЖТ                </div>
   658тЖТ   658тЖТ              </IntakeSection>
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ              {/* Family History */}
   661тЖТ   661тЖТ              <IntakeSection
   662тЖТ   662тЖТ                title="Family History"
   663тЖТ   663тЖТ                icon={<Users className="size-3.5 text-emerald-700" />}
   664тЖТ   664тЖТ              >
   665тЖТ   665тЖТ                <div className="space-y-2">
   666тЖТ   666тЖТ                  <Label htmlFor="familyHistory" className="text-sm font-medium">
   667тЖТ   667тЖТ                    Family Medical History
   668тЖТ   668тЖТ                    <span className="text-muted-foreground font-normal ml-2">(optional)</span>
   669тЖТ   669тЖТ                  </Label>
   670тЖТ   670тЖТ                  <Textarea
   671тЖТ   671тЖТ                    id="familyHistory"
   672тЖТ   672тЖТ                    placeholder="e.g., Father - heart disease, Mother - breast cancer, Brother - diabetes"
   673тЖТ   673тЖТ                    value={familyHistory}
   674тЖТ   674тЖТ                    onChange={(e) => setFamilyHistory(e.target.value)}
   675тЖТ   675тЖТ                    rows={3}
   676тЖТ   676тЖТ                    className="resize-none"
   677тЖТ   677тЖТ                  />
   678тЖТ   678тЖТ                </div>
   679тЖТ   679тЖТ              </IntakeSection>
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ              {/* Emergency Contact */}
   682тЖТ   682тЖТ              <IntakeSection
   683тЖТ   683тЖТ                title="Emergency Contact"
   684тЖТ   684тЖТ                icon={<Phone className="size-3.5 text-emerald-700" />}
   685тЖТ   685тЖТ              >
   686тЖТ   686тЖТ                <div className="grid gap-4 sm:grid-cols-3">
   687тЖТ   687тЖТ                  <div className="space-y-2">
   688тЖТ   688тЖТ                    <Label htmlFor="emergencyName" className="text-sm font-medium">
   689тЖТ   689тЖТ                      Name
   690тЖТ   690тЖТ                    </Label>
   691тЖТ   691тЖТ                    <Input
   692тЖТ   692тЖТ                      id="emergencyName"
   693тЖТ   693тЖТ                      placeholder="Full name"
   694тЖТ   694тЖТ                      value={emergencyName}
   695тЖТ   695тЖТ                      onChange={(e) => setEmergencyName(e.target.value)}
   696тЖТ   696тЖТ                    />
   697тЖТ   697тЖТ                  </div>
   698тЖТ   698тЖТ                  <div className="space-y-2">
   699тЖТ   699тЖТ                    <Label htmlFor="emergencyPhone" className="text-sm font-medium">
   700тЖТ   700тЖТ                      Phone
   701тЖТ   701тЖТ                    </Label>
   702тЖТ   702тЖТ                    <Input
   703тЖТ   703тЖТ                      id="emergencyPhone"
   704тЖТ   704тЖТ                      placeholder="(555) 123-4567"
   705тЖТ   705тЖТ                      value={emergencyPhone}
   706тЖТ   706тЖТ                      onChange={(e) => setEmergencyPhone(e.target.value)}
   707тЖТ   707тЖТ                    />
   708тЖТ   708тЖТ                  </div>
   709тЖТ   709тЖТ                  <div className="space-y-2">
   710тЖТ   710тЖТ                    <Label htmlFor="emergencyRelation" className="text-sm font-medium">
   711тЖТ   711тЖТ                      Relationship
   712тЖТ   712тЖТ                    </Label>
   713тЖТ   713тЖТ                    <Input
   714тЖТ   714тЖТ                      id="emergencyRelation"
   715тЖТ   715тЖТ                      placeholder="e.g., Spouse, Parent"
   716тЖТ   716тЖТ                      value={emergencyRelation}
   717тЖТ   717тЖТ                      onChange={(e) => setEmergencyRelation(e.target.value)}
   718тЖТ   718тЖТ                    />
   719тЖТ   719тЖТ                  </div>
   720тЖТ   720тЖТ                </div>
   721тЖТ   721тЖТ              </IntakeSection>
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ              {/* Additional Notes */}
   724тЖТ   724тЖТ              <IntakeSection
   725тЖТ   725тЖТ                title="Additional Notes"
   726тЖТ   726тЖТ                icon={<StickyNote className="size-3.5 text-emerald-700" />}
   727тЖТ   727тЖТ              >
   728тЖТ   728тЖТ                <div className="space-y-2">
   729тЖТ   729тЖТ                  <Label htmlFor="additionalNotes" className="text-sm font-medium">
   730тЖТ   730тЖТ                    Anything else your provider should know?
   731тЖТ   731тЖТ                    <span className="text-muted-foreground font-normal ml-2">(optional)</span>
   732тЖТ   732тЖТ                  </Label>
   733тЖТ   733тЖТ                  <Textarea
   734тЖТ   734тЖТ                    id="additionalNotes"
   735тЖТ   735тЖТ                    placeholder="Any additional information, questions, or concerns you'd like to share..."
   736тЖТ   736тЖТ                    value={additionalNotes}
   737тЖТ   737тЖТ                    onChange={(e) => setAdditionalNotes(e.target.value)}
   738тЖТ   738тЖТ                    rows={3}
   739тЖТ   739тЖТ                    className="resize-none"
   740тЖТ   740тЖТ                  />
   741тЖТ   741тЖТ                </div>
   742тЖТ   742тЖТ              </IntakeSection>
   743тЖТ   743тЖТ            </motion.div>
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ            {/* Submit Button */}
   746тЖТ   746тЖТ            <motion.div {...fadeInUp}>
   747тЖТ   747тЖТ              <Button
   748тЖТ   748тЖТ                size="lg"
   749тЖТ   749тЖТ                className="w-full bg-emerald-600 hover:bg-emerald-700 text-white font-semibold text-base h-12 rounded-lg sm:w-auto sm:px-10"
   750тЖТ   750тЖТ                disabled={submitting}
   751тЖТ   751тЖТ                onClick={handleSubmit}
   752тЖТ   752тЖТ              >
   753тЖТ   753тЖТ                {submitting ? (
   754тЖТ   754тЖТ                  <>
   755тЖТ   755тЖТ                    <Loader2 className="size-5 animate-spin" />
   756тЖТ   756тЖТ                    SubmittingтАж
   757тЖТ   757тЖТ                  </>
   758тЖТ   758тЖТ                ) : (
   759тЖТ   759тЖТ                  <>
   760тЖТ   760тЖТ                    <FileText className="size-5" />
   761тЖТ   761тЖТ                    Submit Intake Form
   762тЖТ   762тЖТ                  </>
   763тЖТ   763тЖТ                )}
   764тЖТ   764тЖТ              </Button>
   765тЖТ   765тЖТ            </motion.div>
   766тЖТ   766тЖТ
   767тЖТ   767тЖТ            {/* Privacy note */}
   768тЖТ   768тЖТ            <motion.p {...fadeInUp} className="text-center text-xs text-muted-foreground pb-2">
   769тЖТ   769тЖТ              <Shield className="size-3 inline mr-1 text-emerald-600" />
   770тЖТ   770тЖТ              Your information is encrypted and securely transmitted. It will only be shared
   771тЖТ   771тЖТ              with your healthcare provider.
   772тЖТ   772тЖТ            </motion.p>
   773тЖТ   773тЖТ          </div>
   774тЖТ   774тЖТ        </main>
   775тЖТ   775тЖТ
   776тЖТ   776тЖТ        <Footer />
   777тЖТ   777тЖТ      </div>
   778тЖТ   778тЖТ    );
   779тЖТ   779тЖТ  }
   780тЖТ   780тЖТ
   781тЖТ   781тЖТ  // Fallback
   782тЖТ   782тЖТ  return null;
   783тЖТ   783тЖТ}
   784тЖТ   784тЖТ
   785тЖТ   785тЖТ// ---- Header Component ----
   786тЖТ   786тЖТ
   787тЖТ   787тЖТfunction Header() {
   788тЖТ   788тЖТ  return (
   789тЖТ   789тЖТ    <header className="bg-background/80 backdrop-blur-sm border-b border-border/50 sticky top-0 z-50">
   790тЖТ   790тЖТ      <div className="max-w-4xl mx-auto px-4 h-14 flex items-center justify-between">
   791тЖТ   791тЖТ        <div className="flex items-center gap-2">
   792тЖТ   792тЖТ          <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   793тЖТ   793тЖТ            <Heart className="size-4 text-white" />
   794тЖТ   794тЖТ          </div>
   795тЖТ   795тЖТ          <span className="font-bold text-lg text-foreground tracking-tight">
   796тЖТ   796тЖТ            DoctA
   797тЖТ   797тЖТ          </span>
   798тЖТ   798тЖТ        </div>
   799тЖТ   799тЖТ        <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
   800тЖТ   800тЖТ          <Shield className="size-3.5 text-emerald-600" />
   801тЖТ   801тЖТ          <span>Patient Intake Portal</span>
   802тЖТ   802тЖТ        </div>
   803тЖТ   803тЖТ      </div>
   804тЖТ   804тЖТ    </header>
   805тЖТ   805тЖТ  );
   806тЖТ   806тЖТ}
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ// ---- Footer Component ----
   809тЖТ   809тЖТ
   810тЖТ   810тЖТfunction Footer() {
   811тЖТ   811тЖТ  return (
   812тЖТ   812тЖТ    <footer className="border-t border-border/50 bg-background/80 mt-auto">
   813тЖТ   813тЖТ      <div className="max-w-4xl mx-auto px-4 py-4 text-center">
   814тЖТ   814тЖТ        <p className="text-xs text-muted-foreground">
   815тЖТ   815тЖТ          Powered by <span className="font-semibold text-foreground">DoctA</span> &middot; Patient Intake Portal
   816тЖТ   816тЖТ        </p>
   817тЖТ   817тЖТ      </div>
   818тЖТ   818тЖТ    </footer>
   819тЖТ   819тЖТ  );
   820тЖТ   820тЖТ}