     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useMemo, useCallback, useRef } from "react";
     4тЖТ     4тЖТimport { useSearchParams } from "next/navigation";
     5тЖТ     5тЖТimport { format } from "date-fns";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  ArrowLeft,
     8тЖТ     8тЖТ  ArrowRight,
     9тЖТ     9тЖТ  Check,
    10тЖТ    10тЖТ  CheckCircle2,
    11тЖТ    11тЖТ  Loader2,
    12тЖТ    12тЖТ  AlertCircle,
    13тЖТ    13тЖТ  Calendar,
    14тЖТ    14тЖТ  Clock,
    15тЖТ    15тЖТ  User,
    16тЖТ    16тЖТ  Baby,
    17тЖТ    17тЖТ  Shield,
    18тЖТ    18тЖТ  Copy,
    19тЖТ    19тЖТ  ExternalLink,
    20тЖТ    20тЖТ  Search,
    21тЖТ    21тЖТ  MapPin,
    22тЖТ    22тЖТ  Building2,
    23тЖТ    23тЖТ  Eye,
    24тЖТ    24тЖТ  EyeOff,
    25тЖТ    25тЖТ  CreditCard,
    26тЖТ    26тЖТ  Mail,
    27тЖТ    27тЖТ  FileText,
    28тЖТ    28тЖТ  Timer,
    29тЖТ    29тЖТ  DollarSign,
    30тЖТ    30тЖТ  RefreshCw,
    31тЖТ    31тЖТ  Stethoscope,
    32тЖТ    32тЖТ  Video,
    33тЖТ    33тЖТ  MonitorCheck,
    34тЖТ    34тЖТ} from "lucide-react";
    35тЖТ    35тЖТimport Link from "next/link";
    36тЖТ    36тЖТimport { Button } from "@/components/ui/button";
    37тЖТ    37тЖТimport { Input } from "@/components/ui/input";
    38тЖТ    38тЖТimport { Textarea } from "@/components/ui/textarea";
    39тЖТ    39тЖТimport { Label } from "@/components/ui/label";
    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ  Select,
    42тЖТ    42тЖТ  SelectTrigger,
    43тЖТ    43тЖТ  SelectValue,
    44тЖТ    44тЖТ  SelectContent,
    45тЖТ    45тЖТ  SelectItem,
    46тЖТ    46тЖТ} from "@/components/ui/select";
    47тЖТ    47тЖТimport { Checkbox } from "@/components/ui/checkbox";
    48тЖТ    48тЖТimport { Card, CardContent } from "@/components/ui/card";
    49тЖТ    49тЖТimport { Badge } from "@/components/ui/badge";
    50тЖТ    50тЖТimport { Separator } from "@/components/ui/separator";
    51тЖТ    51тЖТimport {
    52тЖТ    52тЖТ  ToggleGroup,
    53тЖТ    53тЖТ  ToggleGroupItem,
    54тЖТ    54тЖТ} from "@/components/ui/toggle-group";
    55тЖТ    55тЖТimport { PATIENT_TYPE, SLOT_MODALITY } from "@/lib/enums";
    56тЖТ    56тЖТimport { PublicNavbar } from "@/components/public-navbar";
    57тЖТ    57тЖТ
    58тЖТ    58тЖТ// =============================================================================
    59тЖТ    59тЖТ// Types
    60тЖТ    60тЖТ// =============================================================================
    61тЖТ    61тЖТ
    62тЖТ    62тЖТinterface Insurance {
    63тЖТ    63тЖТ  id: string;
    64тЖТ    64тЖТ  name: string;
    65тЖТ    65тЖТ  slug: string;
    66тЖТ    66тЖТ  isDemo: boolean;
    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ
    69тЖТ    69тЖТinterface Service {
    70тЖТ    70тЖТ  id: string;
    71тЖТ    71тЖТ  name: string;
    72тЖТ    72тЖТ}
    73тЖТ    73тЖТ
    74тЖТ    74тЖТinterface SlotData {
    75тЖТ    75тЖТ  slot: {
    76тЖТ    76тЖТ    id: string;
    77тЖТ    77тЖТ    startTime: string;
    78тЖТ    78тЖТ    endTime: string;
    79тЖТ    79тЖТ    modality: string;
    80тЖТ    80тЖТ    status: string;
    81тЖТ    81тЖТ  };
    82тЖТ    82тЖТ  provider: {
    83тЖТ    83тЖТ    id: string;
    84тЖТ    84тЖТ    firstName: string;
    85тЖТ    85тЖТ    lastName: string;
    86тЖТ    86тЖТ    credentials: string | null;
    87тЖТ    87тЖТ    slug: string;
    88тЖТ    88тЖТ    clinicId: string;
    89тЖТ    89тЖТ  };
    90тЖТ    90тЖТ  clinic: {
    91тЖТ    91тЖТ    id: string;
    92тЖТ    92тЖТ    name: string;
    93тЖТ    93тЖТ    slug: string;
    94тЖТ    94тЖТ    streetAddress: string;
    95тЖТ    95тЖТ    city: string;
    96тЖТ    96тЖТ    state: string;
    97тЖТ    97тЖТ    zipCode: string;
    98тЖТ    98тЖТ    phoneNumber: string;
    99тЖТ    99тЖТ    selfPayFlatRateCents: number | null;
   100тЖТ   100тЖТ    inPersonDepositCents: number | null;
   101тЖТ   101тЖТ    videoDepositCents: number | null;
   102тЖТ   102тЖТ  };
   103тЖТ   103тЖТ  specialty: { id: string; name: string } | null;
   104тЖТ   104тЖТ  serviceId: string | null;
   105тЖТ   105тЖТ  services: Service[];
   106тЖТ   106тЖТ}
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ// =============================================================================
   109тЖТ   109тЖТ// Helpers
   110тЖТ   110тЖТ// =============================================================================
   111тЖТ   111тЖТ
   112тЖТ   112тЖТfunction formatSlotTime(startTime: string): string {
   113тЖТ   113тЖТ  return format(new Date(startTime), "EEEE, MMMM d, yyyy ┬╖ h:mm a");
   114тЖТ   114тЖТ}
   115тЖТ   115тЖТ
   116тЖТ   116тЖТfunction formatSlotDate(startTime: string): string {
   117тЖТ   117тЖТ  return format(new Date(startTime), "MMMM d, yyyy");
   118тЖТ   118тЖТ}
   119тЖТ   119тЖТ
   120тЖТ   120тЖТfunction formatSlotTimeOnly(startTime: string): string {
   121тЖТ   121тЖТ  return format(new Date(startTime), "h:mm a");
   122тЖТ   122тЖТ}
   123тЖТ   123тЖТ
   124тЖТ   124тЖТfunction ModalityBadge({ modality }: { modality: string }) {
   125тЖТ   125тЖТ  const isVideo = modality === SLOT_MODALITY.VIDEO;
   126тЖТ   126тЖТ  return (
   127тЖТ   127тЖТ    <span
   128тЖТ   128тЖТ      className={`inline-flex items-center gap-1 rounded-full px-2.5 py-0.5 text-xs font-medium ${
   129тЖТ   129тЖТ        isVideo
   130тЖТ   130тЖТ          ? "bg-blue-100 text-blue-700"
   131тЖТ   131тЖТ          : "bg-emerald-100 text-emerald-700"
   132тЖТ   132тЖТ      }`}
   133тЖТ   133тЖТ    >
   134тЖТ   134тЖТ      {isVideo ? <Video className="size-3" /> : <Building2 className="size-3" />}
   135тЖТ   135тЖТ      {isVideo ? "Video" : "In-Clinic"}
   136тЖТ   136тЖТ    </span>
   137тЖТ   137тЖТ  );
   138тЖТ   138тЖТ}
   139тЖТ   139тЖТ
   140тЖТ   140тЖТfunction maskName(name: string): string {
   141тЖТ   141тЖТ  const parts = name.trim().split(/\s+/);
   142тЖТ   142тЖТ  if (parts.length === 0) return name;
   143тЖТ   143тЖТ  return parts
   144тЖТ   144тЖТ    .map((part) => {
   145тЖТ   145тЖТ      if (part.length <= 2) return part[0] + "**";
   146тЖТ   146тЖТ      return part[0] + "*".repeat(part.length - 2) + part[part.length - 1];
   147тЖТ   147тЖТ    })
   148тЖТ   148тЖТ    .join(" ");
   149тЖТ   149тЖТ}
   150тЖТ   150тЖТ
   151тЖТ   151тЖТfunction formatCents(cents: number | null): string {
   152тЖТ   152тЖТ  if (cents == null || cents === 0) return "No payment required";
   153тЖТ   153тЖТ  return `$${(cents / 100).toFixed(2)}`;
   154тЖТ   154тЖТ}
   155тЖТ   155тЖТ
   156тЖТ   156тЖТfunction getTodayDateString(): string {
   157тЖТ   157тЖТ  return format(new Date(), "yyyy-MM-dd");
   158тЖТ   158тЖТ}
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ// =============================================================================
   161тЖТ   161тЖТ// Slot Summary Card (visible on ALL steps)
   162тЖТ   162тЖТ// =============================================================================
   163тЖТ   163тЖТ
   164тЖТ   164тЖТfunction SlotSummaryCard({ slotData }: { slotData: SlotData }) {
   165тЖТ   165тЖТ  const providerName = slotData.provider.credentials
   166тЖТ   166тЖТ    ? `Dr. ${slotData.provider.firstName} ${slotData.provider.lastName}, ${slotData.provider.credentials}`
   167тЖТ   167тЖТ    : `Dr. ${slotData.provider.firstName} ${slotData.provider.lastName}`;
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ  const address = [
   170тЖТ   170тЖТ    slotData.clinic.streetAddress,
   171тЖТ   171тЖТ    slotData.clinic.city,
   172тЖТ   172тЖТ    slotData.clinic.state,
   173тЖТ   173тЖТ    slotData.clinic.zipCode,
   174тЖТ   174тЖТ  ]
   175тЖТ   175тЖТ    .filter(Boolean)
   176тЖТ   176тЖТ    .join(", ");
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  return (
   179тЖТ   179тЖТ    <Card className="border-l-4 border-l-emerald-500 shadow-sm bg-card">
   180тЖТ   180тЖТ      <CardContent className="p-4">
   181тЖТ   181тЖТ        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   182тЖТ   182тЖТ          <div className="space-y-1.5 min-w-0">
   183тЖТ   183тЖТ            {/* Provider */}
   184тЖТ   184тЖТ            <div className="flex items-center gap-2">
   185тЖТ   185тЖТ              <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
   186тЖТ   186тЖТ                <Stethoscope className="size-4 text-emerald-700" />
   187тЖТ   187тЖТ              </div>
   188тЖТ   188тЖТ              <p className="text-sm font-semibold text-foreground truncate">{providerName}</p>
   189тЖТ   189тЖТ            </div>
   190тЖТ   190тЖТ            {/* Clinic */}
   191тЖТ   191тЖТ            <div className="flex items-center gap-2 pl-10">
   192тЖТ   192тЖТ              <Building2 className="size-3.5 text-muted-foreground shrink-0" />
   193тЖТ   193тЖТ              <p className="text-xs text-muted-foreground truncate">{slotData.clinic.name}</p>
   194тЖТ   194тЖТ            </div>
   195тЖТ   195тЖТ            {/* Address */}
   196тЖТ   196тЖТ            <div className="flex items-center gap-2 pl-10">
   197тЖТ   197тЖТ              <MapPin className="size-3.5 text-muted-foreground shrink-0" />
   198тЖТ   198тЖТ              <p className="text-xs text-muted-foreground truncate">{address}</p>
   199тЖТ   199тЖТ            </div>
   200тЖТ   200тЖТ          </div>
   201тЖТ   201тЖТ          <div className="space-y-1.5 sm:text-right shrink-0 sm:pl-4">
   202тЖТ   202тЖТ            {/* Date */}
   203тЖТ   203тЖТ            <div className="flex items-center gap-2 sm:justify-end">
   204тЖТ   204тЖТ              <Calendar className="size-3.5 text-emerald-600 shrink-0" />
   205тЖТ   205тЖТ              <p className="text-xs font-medium text-foreground">{formatSlotDate(slotData.slot.startTime)}</p>
   206тЖТ   206тЖТ            </div>
   207тЖТ   207тЖТ            {/* Time */}
   208тЖТ   208тЖТ            <div className="flex items-center gap-2 sm:justify-end">
   209тЖТ   209тЖТ              <Clock className="size-3.5 text-emerald-600 shrink-0" />
   210тЖТ   210тЖТ              <p className="text-xs font-medium text-foreground">{formatSlotTimeOnly(slotData.slot.startTime)}</p>
   211тЖТ   211тЖТ            </div>
   212тЖТ   212тЖТ            {/* Modality */}
   213тЖТ   213тЖТ            <div className="flex sm:justify-end mt-0.5">
   214тЖТ   214тЖТ              <ModalityBadge modality={slotData.slot.modality} />
   215тЖТ   215тЖТ            </div>
   216тЖТ   216тЖТ          </div>
   217тЖТ   217тЖТ        </div>
   218тЖТ   218тЖТ      </CardContent>
   219тЖТ   219тЖТ    </Card>
   220тЖТ   220тЖТ  );
   221тЖТ   221тЖТ}
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ// =============================================================================
   224тЖТ   224тЖТ// Progress Indicator
   225тЖТ   225тЖТ// =============================================================================
   226тЖТ   226тЖТ
   227тЖТ   227тЖТconst STEP_LABELS = [
   228тЖТ   228тЖТ  { title: "Visit Details", desc: "Reason & insurance" },
   229тЖТ   229тЖТ  { title: "Your Info", desc: "Contact details" },
   230тЖТ   230тЖТ  { title: "Review", desc: "Confirm booking" },
   231тЖТ   231тЖТ  { title: "Done", desc: "All set!" },
   232тЖТ   232тЖТ];
   233тЖТ   233тЖТ
   234тЖТ   234тЖТfunction ProgressIndicator({ currentStep }: { currentStep: number }) {
   235тЖТ   235тЖТ  return (
   236тЖТ   236тЖТ    <div className="w-full max-w-2xl mx-auto px-4 py-6">
   237тЖТ   237тЖТ      {/* Background track */}
   238тЖТ   238тЖТ      <div className="absolute left-0 right-0 top-[calc(50%-1px)] mx-auto max-w-2xl hidden sm:block">
   239тЖТ   239тЖТ        <div className="h-0.5 bg-muted w-full rounded-full" />
   240тЖТ   240тЖТ        <div
   241тЖТ   241тЖТ          className="h-0.5 bg-emerald-600 rounded-full transition-all duration-500 ease-out"
   242тЖТ   242тЖТ          key={`progress-${currentStep}`}
   243тЖТ   243тЖТ          style={{
   244тЖТ   244тЖТ            width: `${((Math.min(currentStep, 3)) / 3) * 100}%`,
   245тЖТ   245тЖТ            marginLeft: `${(1 / (STEP_LABELS.length * 2)) * 100}%`,
   246тЖТ   246тЖТ            marginRight: `${(1 / (STEP_LABELS.length * 2)) * 100}%`,
   247тЖТ   247тЖТ            animation: 'progress-fill 0.5s ease-out',
   248тЖТ   248тЖТ          }}
   249тЖТ   249тЖТ        />
   250тЖТ   250тЖТ      </div>
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ      <div className="flex items-center justify-between relative">
   253тЖТ   253тЖТ        {STEP_LABELS.map((stepInfo, idx) => {
   254тЖТ   254тЖТ          const stepNum = idx + 1;
   255тЖТ   255тЖТ          const isCompleted = stepNum < currentStep;
   256тЖТ   256тЖТ          const isActive = stepNum === currentStep;
   257тЖТ   257тЖТ          const isFuture = stepNum > currentStep;
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ          return (
   260тЖТ   260тЖТ            <div key={stepNum} className="flex items-center flex-1 last:flex-none">
   261тЖТ   261тЖТ              {/* Step circle + label */}
   262тЖТ   262тЖТ              <div className="flex flex-col items-center gap-1.5 relative z-10">
   263тЖТ   263тЖТ                <div className="relative">
   264тЖТ   264тЖТ                  {isActive && (
   265тЖТ   265тЖТ                    <div className="absolute inset-0 size-10 rounded-full bg-emerald-200/60 animate-ping" style={{ animationDuration: "2s" }} />
   266тЖТ   266тЖТ                  )}
   267тЖТ   267тЖТ                  <div
   268тЖТ   268тЖТ                    className={`relative flex items-center justify-center size-9 rounded-full text-sm font-semibold transition-all duration-300 ${
   269тЖТ   269тЖТ                      isCompleted
   270тЖТ   270тЖТ                        ? "bg-emerald-600 text-white shadow-md shadow-emerald-200"
   271тЖТ   271тЖТ                        : isActive
   272тЖТ   272тЖТ                        ? "bg-emerald-600 text-white ring-4 ring-emerald-100 shadow-lg shadow-emerald-200"
   273тЖТ   273тЖТ                        : "bg-muted text-muted-foreground/60 border border-border"
   274тЖТ   274тЖТ                    }`}
   275тЖТ   275тЖТ                  >
   276тЖТ   276тЖТ                    {isCompleted ? (
   277тЖТ   277тЖТ                      <Check className="size-4" />
   278тЖТ   278тЖТ                    ) : (
   279тЖТ   279тЖТ                      stepNum
   280тЖТ   280тЖТ                    )}
   281тЖТ   281тЖТ                  </div>
   282тЖТ   282тЖТ                </div>
   283тЖТ   283тЖТ                <div className="text-center">
   284тЖТ   284тЖТ                  <span
   285тЖТ   285тЖТ                    className={`block text-[11px] sm:text-xs leading-tight max-w-[72px] flex items-center gap-1 ${
   286тЖТ   286тЖТ                      isActive
   287тЖТ   287тЖТ                        ? "text-emerald-700 font-semibold"
   288тЖТ   288тЖТ                        : isCompleted
   289тЖТ   289тЖТ                        ? "text-emerald-600 font-medium"
   290тЖТ   290тЖТ                        : "text-muted-foreground"
   291тЖТ   291тЖТ                    }`}
   292тЖТ   292тЖТ                  >
   293тЖТ   293тЖТ                    {stepInfo.title}
   294тЖТ   294тЖТ                    {isActive && (
   295тЖТ   295тЖТ                      <span className="relative flex h-1.5 w-1.5 shrink-0">
   296тЖТ   296тЖТ                        <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75" />
   297тЖТ   297тЖТ                        <span className="relative inline-flex rounded-full h-1.5 w-1.5 bg-emerald-500" />
   298тЖТ   298тЖТ                      </span>
   299тЖТ   299тЖТ                    )}
   300тЖТ   300тЖТ                  </span>
   301тЖТ   301тЖТ                  <span
   302тЖТ   302тЖТ                    className={`block text-[10px] leading-tight max-w-[72px] mt-0.5 ${
   303тЖТ   303тЖТ                      isActive
   304тЖТ   304тЖТ                        ? "text-emerald-500"
   305тЖТ   305тЖТ                        : "text-muted-foreground/60"
   306тЖТ   306тЖТ                    }`}
   307тЖТ   307тЖТ                  >
   308тЖТ   308тЖТ                    {stepInfo.desc}
   309тЖТ   309тЖТ                  </span>
   310тЖТ   310тЖТ                </div>
   311тЖТ   311тЖТ              </div>
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ              {/* Connector line for mobile (fallback, hidden on sm+) */}
   314тЖТ   314тЖТ              {idx < STEP_LABELS.length - 1 && (
   315тЖТ   315тЖТ                <div className="flex-1 mx-2 mt-[-20px] sm:hidden">
   316тЖТ   316тЖТ                  <div
   317тЖТ   317тЖТ                    className={`h-0.5 rounded-full transition-colors duration-300 ${
   318тЖТ   318тЖТ                      stepNum < currentStep
   319тЖТ   319тЖТ                        ? "bg-emerald-600"
   320тЖТ   320тЖТ                        : "bg-muted"
   321тЖТ   321тЖТ                    }`}
   322тЖТ   322тЖТ                  />
   323тЖТ   323тЖТ                </div>
   324тЖТ   324тЖТ              )}
   325тЖТ   325тЖТ            </div>
   326тЖТ   326тЖТ          );
   327тЖТ   327тЖТ        })}
   328тЖТ   328тЖТ      </div>
   329тЖТ   329тЖТ    </div>
   330тЖТ   330тЖТ  );
   331тЖТ   331тЖТ}
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ// =============================================================================
   334тЖТ   334тЖТ// Confetti Keyframes (CSS)
   335тЖТ   335тЖТ// =============================================================================
   336тЖТ   336тЖТ
   337тЖТ   337тЖТfunction ConfettiStyles() {
   338тЖТ   338тЖТ  return (
   339тЖТ   339тЖТ    <style dangerouslySetInnerHTML={{ __html: `
   340тЖТ   340тЖТ      @keyframes checkmark-draw {
   341тЖТ   341тЖТ        0% { stroke-dashoffset: 48; }
   342тЖТ   342тЖТ        100% { stroke-dashoffset: 0; }
   343тЖТ   343тЖТ      }
   344тЖТ   344тЖТ      @keyframes checkmark-circle-scale {
   345тЖТ   345тЖТ        0% { transform: scale(0); opacity: 0; }
   346тЖТ   346тЖТ        50% { transform: scale(1.15); }
   347тЖТ   347тЖТ        100% { transform: scale(1); opacity: 1; }
   348тЖТ   348тЖТ      }
   349тЖТ   349тЖТ      @keyframes confetti-fall {
   350тЖТ   350тЖТ        0% { transform: translateY(0) rotate(0deg) scale(1); opacity: 1; }
   351тЖТ   351тЖТ        100% { transform: translateY(-120px) rotate(360deg) scale(0); opacity: 0; }
   352тЖТ   352тЖТ      }
   353тЖТ   353тЖТ      .confetti-dot {
   354тЖТ   354тЖТ        position: absolute;
   355тЖТ   355тЖТ        width: 8px;
   356тЖТ   356тЖТ        height: 8px;
   357тЖТ   357тЖТ        border-radius: 50%;
   358тЖТ   358тЖТ        animation: confetti-fall 1.5s ease-out forwards;
   359тЖТ   359тЖТ      }
   360тЖТ   360тЖТ      .checkmark-svg .checkmark-path {
   361тЖТ   361тЖТ        stroke-dasharray: 48;
   362тЖТ   362тЖТ        stroke-dashoffset: 48;
   363тЖТ   363тЖТ        animation: checkmark-draw 0.5s ease-out 0.3s forwards;
   364тЖТ   364тЖТ      }
   365тЖТ   365тЖТ      .checkmark-circle-anim {
   366тЖТ   366тЖТ        animation: checkmark-circle-scale 0.4s ease-out forwards;
   367тЖТ   367тЖТ      }
   368тЖТ   368тЖТ    ` }} />
   369тЖТ   369тЖТ  );
   370тЖТ   370тЖТ}
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ// =============================================================================
   373тЖТ   373тЖТ// Booking Wizard Page
   374тЖТ   374тЖТ// =============================================================================
   375тЖТ   375тЖТ
   376тЖТ   376тЖТexport default function BookingPage() {
   377тЖТ   377тЖТ  const searchParams = useSearchParams();
   378тЖТ   378тЖТ  const providerId = searchParams.get("providerId") ?? "";
   379тЖТ   379тЖТ  const slotId = searchParams.get("slotId") ?? "";
   380тЖТ   380тЖТ  const urlSpecialtyId = searchParams.get("specialtyId") ?? "";
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ  // ---- Core State ----
   383тЖТ   383тЖТ  const [step, setStep] = useState(1);
   384тЖТ   384тЖТ  const [slotData, setSlotData] = useState<SlotData | null>(null);
   385тЖТ   385тЖТ  const [loading, setLoading] = useState(true);
   386тЖТ   386тЖТ  const [error, setError] = useState<string | null>(null);
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ  // ---- Taxonomies State ----
   389тЖТ   389тЖТ  const [insurances, setInsurances] = useState<Insurance[]>([]);
   390тЖТ   390тЖТ  const [selectedInsuranceId, setSelectedInsuranceId] = useState<string>("");
   391тЖТ   391тЖТ  const [selectedServiceId, setSelectedServiceId] = useState<string>("");
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ  // ---- Step 1 State ----
   394тЖТ   394тЖТ  const [reasonForVisit, setReasonForVisit] = useState("");
   395тЖТ   395тЖТ  const [patientType, setPatientType] = useState<"ADULT" | "PEDIATRIC">(
   396тЖТ   396тЖТ    (searchParams.get("patientType") as "ADULT" | "PEDIATRIC") || "ADULT"
   397тЖТ   397тЖТ  );
   398тЖТ   398тЖТ  const [guardianName, setGuardianName] = useState("");
   399тЖТ   399тЖТ  const [guardianRelation, setGuardianRelation] = useState("");
   400тЖТ   400тЖТ  const [guardianConfirmed, setGuardianConfirmed] = useState(false);
   401тЖТ   401тЖТ  const [showGuardian, setShowGuardian] = useState(false);
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ  // ---- Step 2 State ----
   404тЖТ   404тЖТ  const [patientName, setPatientName] = useState("");
   405тЖТ   405тЖТ  const [patientDob, setPatientDob] = useState("");
   406тЖТ   406тЖТ  const [patientPhone, setPatientPhone] = useState("");
   407тЖТ   407тЖТ  const [patientEmail, setPatientEmail] = useState("");
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ  // ---- Step 3 State ----
   410тЖТ   410тЖТ  const [agreed, setAgreed] = useState(false);
   411тЖТ   411тЖТ  const [isSubmitting, setIsSubmitting] = useState(false);
   412тЖТ   412тЖТ  const [stepError, setStepError] = useState<string | null>(null);
   413тЖТ   413тЖТ  const lockKeyRef = useRef<string>(crypto.randomUUID());
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ  // ---- Step 4 State ----
   416тЖТ   416тЖТ  const [appointmentResult, setAppointmentResult] = useState<{
   417тЖТ   417тЖТ    id: string;
   418тЖТ   418тЖТ    startTime: string;
   419тЖТ   419тЖТ    patientName: string;
   420тЖТ   420тЖТ    clinicName: string;
   421тЖТ   421тЖТ    providerName: string;
   422тЖТ   422тЖТ    providerCredentials?: string;
   423тЖТ   423тЖТ  } | null>(null);
   424тЖТ   424тЖТ  const [rawToken, setRawToken] = useState("");
   425тЖТ   425тЖТ  const [showToken, setShowToken] = useState(false);
   426тЖТ   426тЖТ  const [copied, setCopied] = useState(false);
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ  // ---- Derived values ----
   429тЖТ   429тЖТ  const specialtyId = useMemo(() => {
   430тЖТ   430тЖТ    if (urlSpecialtyId) return urlSpecialtyId;
   431тЖТ   431тЖТ    return slotData?.specialty?.id ?? "";
   432тЖТ   432тЖТ  }, [urlSpecialtyId, slotData]);
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ  const serviceId = useMemo(() => {
   435тЖТ   435тЖТ    if (selectedServiceId) return selectedServiceId;
   436тЖТ   436тЖТ    return slotData?.serviceId ?? "";
   437тЖТ   437тЖТ  }, [selectedServiceId, slotData]);
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ  const selectedInsurance = useMemo(() => {
   440тЖТ   440тЖТ    return insurances.find((i) => i.id === selectedInsuranceId) ?? null;
   441тЖТ   441тЖТ  }, [insurances, selectedInsuranceId]);
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ  const isDemoInsurance = selectedInsurance?.isDemo ?? false;
   444тЖТ   444тЖТ  const isUninsured = selectedInsurance?.slug === "uninsured" || !selectedInsuranceId;
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ  const depositCents = useMemo(() => {
   447тЖТ   447тЖТ    if (!slotData) return 0;
   448тЖТ   448тЖТ    if (isDemoInsurance) return 0;
   449тЖТ   449тЖТ    if (isUninsured) {
   450тЖТ   450тЖТ      return slotData.slot.modality === SLOT_MODALITY.VIDEO
   451тЖТ   451тЖТ        ? (slotData.clinic.videoDepositCents ?? 0)
   452тЖТ   452тЖТ        : (slotData.clinic.inPersonDepositCents ?? 0);
   453тЖТ   453тЖТ    }
   454тЖТ   454тЖТ    return 0;
   455тЖТ   455тЖТ  }, [slotData, isDemoInsurance, isUninsured]);
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ  const selfPayCents = useMemo(() => {
   458тЖТ   458тЖТ    if (!slotData) return 0;
   459тЖТ   459тЖТ    if (isUninsured) return slotData.clinic.selfPayFlatRateCents ?? 0;
   460тЖТ   460тЖТ    return 0;
   461тЖТ   461тЖТ  }, [slotData, isUninsured]);
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ  const costLabel = useMemo(() => {
   464тЖТ   464тЖТ    if (isDemoInsurance) return "$25 Copay";
   465тЖТ   465тЖТ    if (isUninsured) return formatCents(selfPayCents).replace("No payment required", "Self-Pay rates apply");
   466тЖТ   466тЖТ    return "Covered by insurance";
   467тЖТ   467тЖТ  }, [isDemoInsurance, isUninsured, selfPayCents]);
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ  const depositLabel = useMemo(() => {
   470тЖТ   470тЖТ    if (isDemoInsurance) return "$0 deposit (Demo)";
   471тЖТ   471тЖТ    if (depositCents > 0) return `${formatCents(depositCents)} deposit required`;
   472тЖТ   472тЖТ    return "No deposit required";
   473тЖТ   473тЖТ  }, [isDemoInsurance, depositCents]);
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ  const paymentMethod = useMemo(() => {
   476тЖТ   476тЖТ    if (isDemoInsurance) return "MANUAL_WAIVER" as const;
   477тЖТ   477тЖТ    return "CASH_AT_DESK" as const;
   478тЖТ   478тЖТ  }, [isDemoInsurance]);
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ  const depositDisplay = useMemo(() => formatCents(depositCents), [depositCents]);
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ  const serviceName = useMemo(() => {
   483тЖТ   483тЖТ    if (!slotData?.services?.length) return "";
   484тЖТ   484тЖТ    const svc = slotData.services.find((s) => s.id === serviceId);
   485тЖТ   485тЖТ    return svc?.name ?? slotData.services[0]?.name ?? "";
   486тЖТ   486тЖТ  }, [slotData, serviceId]);
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ  // ---- Fetch slot data & taxonomies on mount ----
   489тЖТ   489тЖТ  useEffect(() => {
   490тЖТ   490тЖТ    if (!slotId) {
   491тЖТ   491тЖТ      setError("No slot ID provided. Please select a time slot from the search page.");
   492тЖТ   492тЖТ      setLoading(false);
   493тЖТ   493тЖТ      return;
   494тЖТ   494тЖТ    }
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ    async function fetchSlot() {
   497тЖТ   497тЖТ      try {
   498тЖТ   498тЖТ        const res = await fetch(`/api/slots/${slotId}`);
   499тЖТ   499тЖТ        if (!res.ok) {
   500тЖТ   500тЖТ          const body = await res.json().catch(() => ({}));
   501тЖТ   501тЖТ          throw new Error(body.error ?? `Failed to load slot (${res.status})`);
   502тЖТ   502тЖТ        }
   503тЖТ   503тЖТ        const data: SlotData = await res.json();
   504тЖТ   504тЖТ        setSlotData(data);
   505тЖТ   505тЖТ        // Set default service
   506тЖТ   506тЖТ        if (data.serviceId) {
   507тЖТ   507тЖТ          setSelectedServiceId(data.serviceId);
   508тЖТ   508тЖТ        } else if (data.services?.[0]?.id) {
   509тЖТ   509тЖТ          setSelectedServiceId(data.services[0].id);
   510тЖТ   510тЖТ        }
   511тЖТ   511тЖТ      } catch (err) {
   512тЖТ   512тЖТ        setError(err instanceof Error ? err.message : "Failed to load appointment details.");
   513тЖТ   513тЖТ      } finally {
   514тЖТ   514тЖТ        setLoading(false);
   515тЖТ   515тЖТ      }
   516тЖТ   516тЖТ    }
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ    async function fetchTaxonomies() {
   519тЖТ   519тЖТ      try {
   520тЖТ   520тЖТ        const res = await fetch("/api/taxonomies");
   521тЖТ   521тЖТ        if (res.ok) {
   522тЖТ   522тЖТ          const data = await res.json();
   523тЖТ   523тЖТ          setInsurances(data.insurances ?? []);
   524тЖТ   524тЖТ          // Auto-select demo insurance if available
   525тЖТ   525тЖТ          const demo = (data.insurances ?? []).find((i: Insurance) => i.isDemo);
   526тЖТ   526тЖТ          if (demo) {
   527тЖТ   527тЖТ            setSelectedInsuranceId(demo.id);
   528тЖТ   528тЖТ          }
   529тЖТ   529тЖТ        }
   530тЖТ   530тЖТ      } catch {
   531тЖТ   531тЖТ        // Non-critical, continue without insurances
   532тЖТ   532тЖТ      }
   533тЖТ   533тЖТ    }
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ    fetchSlot();
   536тЖТ   536тЖТ    fetchTaxonomies();
   537тЖТ   537тЖТ  }, [slotId]);
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ  // ---- Animate guardian fields ----
   540тЖТ   540тЖТ  useEffect(() => {
   541тЖТ   541тЖТ    if (patientType === "PEDIATRIC") {
   542тЖТ   542тЖТ      const timer = setTimeout(() => setShowGuardian(true), 50);
   543тЖТ   543тЖТ      return () => clearTimeout(timer);
   544тЖТ   544тЖТ    } else {
   545тЖТ   545тЖТ      setShowGuardian(false);
   546тЖТ   546тЖТ    }
   547тЖТ   547тЖТ  }, [patientType]);
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ  // ---- Validation helpers ----
   550тЖТ   550тЖТ  const validateStep1 = useCallback((): boolean => {
   551тЖТ   551тЖТ    if (!reasonForVisit.trim()) return false;
   552тЖТ   552тЖТ    if (patientType === "PEDIATRIC") {
   553тЖТ   553тЖТ      if (!guardianName.trim() || !guardianRelation || !guardianConfirmed) return false;
   554тЖТ   554тЖТ    }
   555тЖТ   555тЖТ    return true;
   556тЖТ   556тЖТ  }, [reasonForVisit, patientType, guardianName, guardianRelation, guardianConfirmed]);
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ  const validateStep2 = useCallback((): boolean => {
   559тЖТ   559тЖТ    if (!patientName.trim()) return false;
   560тЖТ   560тЖТ    if (!patientDob) return false;
   561тЖТ   561тЖТ    if (!patientPhone.trim()) return false;
   562тЖТ   562тЖТ    if (!patientEmail.trim() || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(patientEmail)) return false;
   563тЖТ   563тЖТ    return true;
   564тЖТ   564тЖТ  }, [patientName, patientDob, patientPhone, patientEmail]);
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ  // ---- Step navigation ----
   567тЖТ   567тЖТ  const goNext = () => {
   568тЖТ   568тЖТ    setStepError(null);
   569тЖТ   569тЖТ    if (step === 1 && validateStep1()) setStep(2);
   570тЖТ   570тЖТ    else if (step === 2 && validateStep2()) setStep(3);
   571тЖТ   571тЖТ  };
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ  const goBack = () => {
   574тЖТ   574тЖТ    setStepError(null);
   575тЖТ   575тЖТ    if (step > 1 && step < 4) setStep(step - 1);
   576тЖТ   576тЖТ  };
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ  // ---- Release lock helper ----
   579тЖТ   579тЖТ  const releaseLock = useCallback(async () => {
   580тЖТ   580тЖТ    try {
   581тЖТ   581тЖТ      await fetch(`/api/slots/${slotId}/lock?lockKey=${encodeURIComponent(lockKeyRef.current)}`, {
   582тЖТ   582тЖТ        method: "DELETE",
   583тЖТ   583тЖТ      });
   584тЖТ   584тЖТ    } catch {
   585тЖТ   585тЖТ      // Silently fail тАФ lock will expire via TTL
   586тЖТ   586тЖТ    }
   587тЖТ   587тЖТ  }, [slotId]);
   588тЖТ   588тЖТ
   589тЖТ   589тЖТ  // ---- Submit appointment ----
   590тЖТ   590тЖТ  const handleConfirm = useCallback(async () => {
   591тЖТ   591тЖТ    if (!agreed) {
   592тЖТ   592тЖТ      setStepError("Please agree to the cancellation policy to proceed.");
   593тЖТ   593тЖТ      return;
   594тЖТ   594тЖТ    }
   595тЖТ   595тЖТ    if (!slotData || !specialtyId || !serviceId) {
   596тЖТ   596тЖТ      setStepError("Missing required booking data. Please go back and try again.");
   597тЖТ   597тЖТ      return;
   598тЖТ   598тЖТ    }
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ    setIsSubmitting(true);
   601тЖТ   601тЖТ    setStepError(null);
   602тЖТ   602тЖТ    const lockKey = lockKeyRef.current;
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ    try {
   605тЖТ   605тЖТ      // 1. Lock the slot
   606тЖТ   606тЖТ      const lockRes = await fetch(`/api/slots/${slotId}/lock`, {
   607тЖТ   607тЖТ        method: "POST",
   608тЖТ   608тЖТ        headers: { "Content-Type": "application/json" },
   609тЖТ   609тЖТ        body: JSON.stringify({ lockKey }),
   610тЖТ   610тЖТ      });
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ      if (!lockRes.ok) {
   613тЖТ   613тЖТ        const lockBody = await lockRes.json().catch(() => ({}));
   614тЖТ   614тЖТ        if (lockRes.status === 409 && lockBody.code === "SLOT_TAKEN") {
   615тЖТ   615тЖТ          setStepError("This time slot was just booked by someone else.");
   616тЖТ   616тЖТ          return;
   617тЖТ   617тЖТ        }
   618тЖТ   618тЖТ        throw new Error(lockBody.error ?? `Failed to lock slot (${lockRes.status})`);
   619тЖТ   619тЖТ      }
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ      // 2. Create appointment
   622тЖТ   622тЖТ      const appointmentBody = {
   623тЖТ   623тЖТ        slotId,
   624тЖТ   624тЖТ        lockKey,
   625тЖТ   625тЖТ        patientName: patientName.trim(),
   626тЖТ   626тЖТ        patientDob,
   627тЖТ   627тЖТ        patientPhone: patientPhone.trim(),
   628тЖТ   628тЖТ        patientEmail: patientEmail.trim(),
   629тЖТ   629тЖТ        patientType,
   630тЖТ   630тЖТ        reasonForVisit: reasonForVisit.trim(),
   631тЖТ   631тЖТ        specialtyId,
   632тЖТ   632тЖТ        serviceId,
   633тЖТ   633тЖТ        guardianName: patientType === "PEDIATRIC" ? guardianName.trim() : undefined,
   634тЖТ   634тЖТ        guardianRelation: patientType === "PEDIATRIC" ? guardianRelation : undefined,
   635тЖТ   635тЖТ        paymentMethod,
   636тЖТ   636тЖТ        depositCents,
   637тЖТ   637тЖТ        selfPayCents,
   638тЖТ   638тЖТ        isDemoInsurance,
   639тЖТ   639тЖТ      };
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ      const apptRes = await fetch("/api/appointments", {
   642тЖТ   642тЖТ        method: "POST",
   643тЖТ   643тЖТ        headers: { "Content-Type": "application/json" },
   644тЖТ   644тЖТ        body: JSON.stringify(appointmentBody),
   645тЖТ   645тЖТ      });
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ      if (!apptRes.ok) {
   648тЖТ   648тЖТ        const apptBody = await apptRes.json().catch(() => ({}));
   649тЖТ   649тЖТ        // Release lock on failure
   650тЖТ   650тЖТ        await releaseLock();
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ        if (apptRes.status === 409 && apptBody.code === "SLOT_TAKEN") {
   653тЖТ   653тЖТ          setStepError("This time slot was just booked by someone else.");
   654тЖТ   654тЖТ          return;
   655тЖТ   655тЖТ        }
   656тЖТ   656тЖТ        throw new Error(apptBody.error ?? `Failed to create appointment (${apptRes.status})`);
   657тЖТ   657тЖТ      }
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ      const apptData = await apptRes.json();
   660тЖТ   660тЖТ      setRawToken(apptData.token);
   661тЖТ   661тЖТ      setAppointmentResult(apptData.appointment);
   662тЖТ   662тЖТ      setStep(4);
   663тЖТ   663тЖТ    } catch (err) {
   664тЖТ   664тЖТ      await releaseLock();
   665тЖТ   665тЖТ      setStepError(err instanceof Error ? err.message : "Something went wrong. Please try again.");
   666тЖТ   666тЖТ    } finally {
   667тЖТ   667тЖТ      setIsSubmitting(false);
   668тЖТ   668тЖТ    }
   669тЖТ   669тЖТ  }, [
   670тЖТ   670тЖТ    agreed,
   671тЖТ   671тЖТ    slotData,
   672тЖТ   672тЖТ    specialtyId,
   673тЖТ   673тЖТ    serviceId,
   674тЖТ   674тЖТ    slotId,
   675тЖТ   675тЖТ    patientName,
   676тЖТ   676тЖТ    patientDob,
   677тЖТ   677тЖТ    patientPhone,
   678тЖТ   678тЖТ    patientEmail,
   679тЖТ   679тЖТ    patientType,
   680тЖТ   680тЖТ    reasonForVisit,
   681тЖТ   681тЖТ    guardianName,
   682тЖТ   682тЖТ    guardianRelation,
   683тЖТ   683тЖТ    paymentMethod,
   684тЖТ   684тЖТ    depositCents,
   685тЖТ   685тЖТ    selfPayCents,
   686тЖТ   686тЖТ    isDemoInsurance,
   687тЖТ   687тЖТ    releaseLock,
   688тЖТ   688тЖТ  ]);
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ  // ---- Copy token ----
   691тЖТ   691тЖТ  const handleCopyToken = useCallback(async () => {
   692тЖТ   692тЖТ    const tokenUrl = `${window.location.origin}/manage/${rawToken}`;
   693тЖТ   693тЖТ    try {
   694тЖТ   694тЖТ      await navigator.clipboard.writeText(tokenUrl);
   695тЖТ   695тЖТ      setCopied(true);
   696тЖТ   696тЖТ      setTimeout(() => setCopied(false), 2000);
   697тЖТ   697тЖТ    } catch {
   698тЖТ   698тЖТ      // Fallback
   699тЖТ   699тЖТ      const textarea = document.createElement("textarea");
   700тЖТ   700тЖТ      textarea.value = tokenUrl;
   701тЖТ   701тЖТ      document.body.appendChild(textarea);
   702тЖТ   702тЖТ      textarea.select();
   703тЖТ   703тЖТ      document.execCommand("copy");
   704тЖТ   704тЖТ      document.body.removeChild(textarea);
   705тЖТ   705тЖТ      setCopied(true);
   706тЖТ   706тЖТ      setTimeout(() => setCopied(false), 2000);
   707тЖТ   707тЖТ    }
   708тЖТ   708тЖТ  }, [rawToken]);
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ  // ---- Retry on error ----
   711тЖТ   711тЖТ  const handleRetry = useCallback(() => {
   712тЖТ   712тЖТ    setError(null);
   713тЖТ   713тЖТ    setLoading(true);
   714тЖТ   714тЖТ    if (!slotId) return;
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ    async function fetchSlot() {
   717тЖТ   717тЖТ      try {
   718тЖТ   718тЖТ        const res = await fetch(`/api/slots/${slotId}`);
   719тЖТ   719тЖТ        if (!res.ok) {
   720тЖТ   720тЖТ          const body = await res.json().catch(() => ({}));
   721тЖТ   721тЖТ          throw new Error(body.error ?? `Failed to load slot (${res.status})`);
   722тЖТ   722тЖТ        }
   723тЖТ   723тЖТ        const data: SlotData = await res.json();
   724тЖТ   724тЖТ        setSlotData(data);
   725тЖТ   725тЖТ        if (data.serviceId) setSelectedServiceId(data.serviceId);
   726тЖТ   726тЖТ        else if (data.services?.[0]?.id) setSelectedServiceId(data.services[0].id);
   727тЖТ   727тЖТ      } catch (err) {
   728тЖТ   728тЖТ        setError(err instanceof Error ? err.message : "Failed to load appointment details.");
   729тЖТ   729тЖТ      } finally {
   730тЖТ   730тЖТ        setLoading(false);
   731тЖТ   731тЖТ      }
   732тЖТ   732тЖТ    }
   733тЖТ   733тЖТ    fetchSlot();
   734тЖТ   734тЖТ  }, [slotId]);
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ  // ---- Provider display name ----
   737тЖТ   737тЖТ  const providerDisplayName = useMemo(() => {
   738тЖТ   738тЖТ    if (!slotData) return "";
   739тЖТ   739тЖТ    const name = `${slotData.provider.firstName} ${slotData.provider.lastName}`;
   740тЖТ   740тЖТ    return slotData.provider.credentials
   741тЖТ   741тЖТ      ? `Dr. ${name}, ${slotData.provider.credentials}`
   742тЖТ   742тЖТ      : `Dr. ${name}`;
   743тЖТ   743тЖТ  }, [slotData]);
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ  const clinicAddress = useMemo(() => {
   746тЖТ   746тЖТ    if (!slotData) return "";
   747тЖТ   747тЖТ    return [
   748тЖТ   748тЖТ      slotData.clinic.streetAddress,
   749тЖТ   749тЖТ      slotData.clinic.city,
   750тЖТ   750тЖТ      slotData.clinic.state,
   751тЖТ   751тЖТ      slotData.clinic.zipCode,
   752тЖТ   752тЖТ    ]
   753тЖТ   753тЖТ      .filter(Boolean)
   754тЖТ   754тЖТ      .join(", ");
   755тЖТ   755тЖТ  }, [slotData]);
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ  // ===========================================================================
   758тЖТ   758тЖТ  // Loading State
   759тЖТ   759тЖТ  // ===========================================================================
   760тЖТ   760тЖТ  if (loading) {
   761тЖТ   761тЖТ    return (
   762тЖТ   762тЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   763тЖТ   763тЖТ        <PublicNavbar showHome />
   764тЖТ   764тЖТ        <div className="flex-1 flex items-center justify-center py-20">
   765тЖТ   765тЖТ          <div className="flex flex-col items-center gap-3">
   766тЖТ   766тЖТ            <Loader2 className="size-8 animate-spin text-emerald-600" />
   767тЖТ   767тЖТ            <p className="text-sm text-muted-foreground text-shimmer-loading">Loading appointment details...</p>
   768тЖТ   768тЖТ          </div>
   769тЖТ   769тЖТ        </div>
   770тЖТ   770тЖТ      </div>
   771тЖТ   771тЖТ    );
   772тЖТ   772тЖТ  }
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ  // ===========================================================================
   775тЖТ   775тЖТ  // Error State
   776тЖТ   776тЖТ  // ===========================================================================
   777тЖТ   777тЖТ  if (error || !slotData) {
   778тЖТ   778тЖТ    return (
   779тЖТ   779тЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   780тЖТ   780тЖТ        <PublicNavbar showHome />
   781тЖТ   781тЖТ        <div className="flex-1 flex items-center justify-center py-20 px-4">
   782тЖТ   782тЖТ          <Card className="max-w-md w-full border-red-200 bg-red-50/30 shadow-sm">
   783тЖТ   783тЖТ            <CardContent className="p-6 flex flex-col items-center text-center space-y-4">
   784тЖТ   784тЖТ              <div className="size-12 rounded-full bg-red-100 flex items-center justify-center">
   785тЖТ   785тЖТ                <AlertCircle className="size-6 text-red-600" />
   786тЖТ   786тЖТ              </div>
   787тЖТ   787тЖТ              <div className="space-y-1">
   788тЖТ   788тЖТ                <p className="font-semibold text-foreground">Unable to load appointment</p>
   789тЖТ   789тЖТ                <p className="text-sm text-muted-foreground">{error || "Slot data not found."}</p>
   790тЖТ   790тЖТ              </div>
   791тЖТ   791тЖТ              <div className="flex gap-3 pt-1">
   792тЖТ   792тЖТ                <Button
   793тЖТ   793тЖТ                  onClick={handleRetry}
   794тЖТ   794тЖТ                  variant="outline"
   795тЖТ   795тЖТ                  className="border-red-200 text-red-600 hover:bg-red-50 cursor-pointer"
   796тЖТ   796тЖТ                >
   797тЖТ   797тЖТ                  <RefreshCw className="size-4" />
   798тЖТ   798тЖТ                  Try Again
   799тЖТ   799тЖТ                </Button>
   800тЖТ   800тЖТ                <Button asChild className="bg-emerald-600 hover:bg-emerald-700 text-white cursor-pointer">
   801тЖТ   801тЖТ                  <Link href="/">
   802тЖТ   802тЖТ                    <Search className="size-4" />
   803тЖТ   803тЖТ                    Back to Search
   804тЖТ   804тЖТ                  </Link>
   805тЖТ   805тЖТ                </Button>
   806тЖТ   806тЖТ              </div>
   807тЖТ   807тЖТ            </CardContent>
   808тЖТ   808тЖТ          </Card>
   809тЖТ   809тЖТ        </div>
   810тЖТ   810тЖТ      </div>
   811тЖТ   811тЖТ    );
   812тЖТ   812тЖТ  }
   813тЖТ   813тЖТ
   814тЖТ   814тЖТ  // ===========================================================================
   815тЖТ   815тЖТ  // Step 4 тАФ Confirmation (separate layout)
   816тЖТ   816тЖТ  // ===========================================================================
   817тЖТ   817тЖТ  if (step === 4 && appointmentResult) {
   818тЖТ   818тЖТ    const confettiColors = [
   819тЖТ   819тЖТ      "bg-emerald-400", "bg-emerald-500", "bg-amber-400", "bg-amber-300",
   820тЖТ   820тЖТ      "bg-emerald-300", "bg-green-400", "bg-lime-400", "bg-teal-300",
   821тЖТ   821тЖТ    ];
   822тЖТ   822тЖТ
   823тЖТ   823тЖТ    return (
   824тЖТ   824тЖТ      <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
   825тЖТ   825тЖТ        <ConfettiStyles />
   826тЖТ   826тЖТ        <PublicNavbar showHome />
   827тЖТ   827тЖТ
   828тЖТ   828тЖТ        <main className="flex-1 max-w-2xl mx-auto w-full px-4 py-10 space-y-6 animate-in fade-in slide-in-from-bottom-2 duration-500">
   829тЖТ   829тЖТ          {/* Confetti + Success Icon */}
   830тЖТ   830тЖТ          <div className="relative flex flex-col items-center text-center space-y-5 pt-4">
   831тЖТ   831тЖТ            {/* Decorative sparkles (CSS-only) */}
   832тЖТ   832тЖТ            <div className="absolute inset-0 overflow-hidden pointer-events-none" aria-hidden="true">
   833тЖТ   833тЖТ              <div className="absolute top-20 left-[15%] size-2 rounded-full bg-emerald-300/40 animate-pulse-subtle" />
   834тЖТ   834тЖТ              <div className="absolute top-32 right-[20%] size-1.5 rounded-full bg-amber-300/40 animate-pulse-subtle" style={{ animationDelay: '0.5s' }} />
   835тЖТ   835тЖТ              <div className="absolute top-44 left-[25%] size-1 rounded-full bg-teal-300/50 animate-pulse-subtle" style={{ animationDelay: '1s' }} />
   836тЖТ   836тЖТ              <div className="absolute top-28 right-[30%] size-1.5 rounded-full bg-emerald-400/30 animate-pulse-subtle" style={{ animationDelay: '1.5s' }} />
   837тЖТ   837тЖТ            </div>
   838тЖТ   838тЖТ
   839тЖТ   839тЖТ            {/* Confetti dots */}
   840тЖТ   840тЖТ            <div className="relative size-24 flex items-center justify-center">
   841тЖТ   841тЖТ              {confettiColors.map((color, i) => {
   842тЖТ   842тЖТ                const angle = (i / confettiColors.length) * 360;
   843тЖТ   843тЖТ                const rad = (angle * Math.PI) / 180;
   844тЖТ   844тЖТ                const x = Math.cos(rad) * 60;
   845тЖТ   845тЖТ                const y = Math.sin(rad) * 60;
   846тЖТ   846тЖТ                return (
   847тЖТ   847тЖТ                  <div
   848тЖТ   848тЖТ                    key={i}
   849тЖТ   849тЖТ                    className={`confetti-dot ${color}`}
   850тЖТ   850тЖТ                    style={{
   851тЖТ   851тЖТ                      left: `calc(50% + ${x}px - 4px)`,
   852тЖТ   852тЖТ                      top: `calc(50% + ${y}px - 4px)`,
   853тЖТ   853тЖТ                      animationDelay: `${i * 0.05}s`,
   854тЖТ   854тЖТ                    }}
   855тЖТ   855тЖТ                  />
   856тЖТ   856тЖТ                );
   857тЖТ   857тЖТ              })}
   858тЖТ   858тЖТ
   859тЖТ   859тЖТ              {/* Animated checkmark */}
   860тЖТ   860тЖТ              <div className="checkmark-circle-anim relative z-10">
   861тЖТ   861тЖТ                <svg
   862тЖТ   862тЖТ                  className="checkmark-svg size-20"
   863тЖТ   863тЖТ                  viewBox="0 0 52 52"
   864тЖТ   864тЖТ                >
   865тЖТ   865тЖТ                  <circle
   866тЖТ   866тЖТ                    cx="26"
   867тЖТ   867тЖТ                    cy="26"
   868тЖТ   868тЖТ                    r="25"
   869тЖТ   869тЖТ                    fill="#059669"
   870тЖТ   870тЖТ                    stroke="none"
   871тЖТ   871тЖТ                  />
   872тЖТ   872тЖТ                  <path
   873тЖТ   873тЖТ                    className="checkmark-path"
   874тЖТ   874тЖТ                    fill="none"
   875тЖТ   875тЖТ                    stroke="white"
   876тЖТ   876тЖТ                    strokeWidth="3"
   877тЖТ   877тЖТ                    strokeLinecap="round"
   878тЖТ   878тЖТ                    strokeLinejoin="round"
   879тЖТ   879тЖТ                    d="M14 27l7 7 16-16"
   880тЖТ   880тЖТ                  />
   881тЖТ   881тЖТ                </svg>
   882тЖТ   882тЖТ              </div>
   883тЖТ   883тЖТ            </div>
   884тЖТ   884тЖТ
   885тЖТ   885тЖТ            <div className="space-y-2">
   886тЖТ   886тЖТ              <h1 className="text-2xl md:text-3xl font-bold text-foreground">
   887тЖТ   887тЖТ                Appointment Confirmed!
   888тЖТ   888тЖТ              </h1>
   889тЖТ   889тЖТ              <p className="text-muted-foreground max-w-md text-sm">
   890тЖТ   890тЖТ                Your appointment has been booked successfully. We&apos;ve sent a confirmation to your email.
   891тЖТ   891тЖТ              </p>
   892тЖТ   892тЖТ            </div>
   893тЖТ   893тЖТ          </div>
   894тЖТ   894тЖТ
   895тЖТ   895тЖТ          {/* Appointment Details Card */}
   896тЖТ   896тЖТ          <Card className="shadow-sm border-emerald-200/60">
   897тЖТ   897тЖТ            <CardContent className="p-5 space-y-3.5">
   898тЖТ   898тЖТ              <div className="flex items-start gap-3">
   899тЖТ   899тЖТ                <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   900тЖТ   900тЖТ                  <Calendar className="size-4 text-emerald-700" />
   901тЖТ   901тЖТ                </div>
   902тЖТ   902тЖТ                <div>
   903тЖТ   903тЖТ                  <p className="text-sm font-medium">{formatSlotTime(appointmentResult.startTime)}</p>
   904тЖТ   904тЖТ                  <div className="mt-1">
   905тЖТ   905тЖТ                    <ModalityBadge modality={slotData.slot.modality} />
   906тЖТ   906тЖТ                  </div>
   907тЖТ   907тЖТ                </div>
   908тЖТ   908тЖТ              </div>
   909тЖТ   909тЖТ              <Separator />
   910тЖТ   910тЖТ              <div className="flex items-start gap-3">
   911тЖТ   911тЖТ                <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   912тЖТ   912тЖТ                  <User className="size-4 text-emerald-700" />
   913тЖТ   913тЖТ                </div>
   914тЖТ   914тЖТ                <div>
   915тЖТ   915тЖТ                  <p className="text-sm font-medium">{appointmentResult.providerName}</p>
   916тЖТ   916тЖТ                  {appointmentResult.providerCredentials && (
   917тЖТ   917тЖТ                    <p className="text-xs text-muted-foreground">{appointmentResult.providerCredentials}</p>
   918тЖТ   918тЖТ                  )}
   919тЖТ   919тЖТ                </div>
   920тЖТ   920тЖТ              </div>
   921тЖТ   921тЖТ              <Separator />
   922тЖТ   922тЖТ              <div className="flex items-start gap-3">
   923тЖТ   923тЖТ                <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   924тЖТ   924тЖТ                  <Building2 className="size-4 text-emerald-700" />
   925тЖТ   925тЖТ                </div>
   926тЖТ   926тЖТ                <div>
   927тЖТ   927тЖТ                  <p className="text-sm font-medium">{appointmentResult.clinicName}</p>
   928тЖТ   928тЖТ                  <p className="text-xs text-muted-foreground">{clinicAddress}</p>
   929тЖТ   929тЖТ                </div>
   930тЖТ   930тЖТ              </div>
   931тЖТ   931тЖТ              <Separator />
   932тЖТ   932тЖТ              <div className="flex items-start gap-3">
   933тЖТ   933тЖТ                <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   934тЖТ   934тЖТ                  <Shield className="size-4 text-emerald-700" />
   935тЖТ   935тЖТ                </div>
   936тЖТ   936тЖТ                <p className="text-sm text-muted-foreground">
   937тЖТ   937тЖТ                  Patient: <span className="font-medium text-foreground">{maskName(appointmentResult.patientName)}</span>
   938тЖТ   938тЖТ                </p>
   939тЖТ   939тЖТ              </div>
   940тЖТ   940тЖТ
   941тЖТ   941тЖТ              {/* Cost summary in confirmation */}
   942тЖТ   942тЖТ              {selectedInsurance && (
   943тЖТ   943тЖТ                <>
   944тЖТ   944тЖТ                  <Separator />
   945тЖТ   945тЖТ                  <div className="flex items-start gap-3">
   946тЖТ   946тЖТ                    <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
   947тЖТ   947тЖТ                      <CreditCard className="size-4 text-emerald-700" />
   948тЖТ   948тЖТ                    </div>
   949тЖТ   949тЖТ                    <div>
   950тЖТ   950тЖТ                      <p className="text-sm font-medium">
   951тЖТ   951тЖТ                        {isDemoInsurance ? "Demo Insurance" : selectedInsurance.name}
   952тЖТ   952тЖТ                      </p>
   953тЖТ   953тЖТ                      <p className="text-xs text-muted-foreground">{costLabel}</p>
   954тЖТ   954тЖТ                    </div>
   955тЖТ   955тЖТ                  </div>
   956тЖТ   956тЖТ                </>
   957тЖТ   957тЖТ              )}
   958тЖТ   958тЖТ            </CardContent>
   959тЖТ   959тЖТ          </Card>
   960тЖТ   960тЖТ
   961тЖТ   961тЖТ          {/* Token Management */}
   962тЖТ   962тЖТ          <Card className="border-emerald-200 bg-emerald-50/40 shadow-sm">
   963тЖТ   963тЖТ            <CardContent className="p-5 space-y-4">
   964тЖТ   964тЖТ              <h3 className="font-semibold text-foreground flex items-center gap-2">
   965тЖТ   965тЖТ                <Shield className="size-4 text-emerald-600" />
   966тЖТ   966тЖТ                Manage Your Appointment
   967тЖТ   967тЖТ              </h3>
   968тЖТ   968тЖТ              <p className="text-sm text-muted-foreground">
   969тЖТ   969тЖТ                Save this secure link! You&apos;ll need it to view details, complete intake forms, or make changes.
   970тЖТ   970тЖТ              </p>
   971тЖТ   971тЖТ
   972тЖТ   972тЖТ              <div className="space-y-2">
   973тЖТ   973тЖТ                <Button
   974тЖТ   974тЖТ                  variant="outline"
   975тЖТ   975тЖТ                  onClick={() => setShowToken(!showToken)}
   976тЖТ   976тЖТ                  className="w-full cursor-pointer justify-center"
   977тЖТ   977тЖТ                >
   978тЖТ   978тЖТ                  {showToken ? (
   979тЖТ   979тЖТ                    <>
   980тЖТ   980тЖТ                      <EyeOff className="size-4" />
   981тЖТ   981тЖТ                      Hide Token Link
   982тЖТ   982тЖТ                    </>
   983тЖТ   983тЖТ                  ) : (
   984тЖТ   984тЖТ                    <>
   985тЖТ   985тЖТ                      <Eye className="size-4" />
   986тЖТ   986тЖТ                      Show Token Link
   987тЖТ   987тЖТ                    </>
   988тЖТ   988тЖТ                  )}
   989тЖТ   989тЖТ                </Button>
   990тЖТ   990тЖТ
   991тЖТ   991тЖТ                {showToken && rawToken && (
   992тЖТ   992тЖТ                  <div className="rounded-lg border bg-card p-3 space-y-2 animate-in fade-in slide-in-from-top-1 duration-200">
   993тЖТ   993тЖТ                    <p className="text-xs text-muted-foreground break-all font-mono">
   994тЖТ   994тЖТ                      {window.location.origin}/manage/{rawToken}
   995тЖТ   995тЖТ                    </p>
   996тЖТ   996тЖТ                    <Button
   997тЖТ   997тЖТ                      variant="outline"
   998тЖТ   998тЖТ                      size="sm"
   999тЖТ   999тЖТ                      onClick={handleCopyToken}
  1000тЖТ  1000тЖТ                      className="w-full cursor-pointer"
  1001тЖТ  1001тЖТ                    >
  1002тЖТ  1002тЖТ                      {copied ? (
  1003тЖТ  1003тЖТ                        <>
  1004тЖТ  1004тЖТ                          <Check className="size-3.5" />
  1005тЖТ  1005тЖТ                          Copied!
  1006тЖТ  1006тЖТ                        </>
  1007тЖТ  1007тЖТ                      ) : (
  1008тЖТ  1008тЖТ                        <>
  1009тЖТ  1009тЖТ                          <Copy className="size-3.5" />
  1010тЖТ  1010тЖТ                          Copy Link
  1011тЖТ  1011тЖТ                        </>
  1012тЖТ  1012тЖТ                      )}
  1013тЖТ  1013тЖТ                    </Button>
  1014тЖТ  1014тЖТ                  </div>
  1015тЖТ  1015тЖТ                )}
  1016тЖТ  1016тЖТ              </div>
  1017тЖТ  1017тЖТ            </CardContent>
  1018тЖТ  1018тЖТ          </Card>
  1019тЖТ  1019тЖТ
  1020тЖТ  1020тЖТ          {/* What's Next */}
  1021тЖТ  1021тЖТ          <div className="space-y-3">
  1022тЖТ  1022тЖТ            <h3 className="font-semibold text-foreground px-1">What&apos;s Next?</h3>
  1023тЖТ  1023тЖТ            <div className="grid gap-3">
  1024тЖТ  1024тЖТ              <Card className="shadow-sm">
  1025тЖТ  1025тЖТ                <CardContent className="p-4 flex items-start gap-3">
  1026тЖТ  1026тЖТ                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
  1027тЖТ  1027тЖТ                    <Mail className="size-4 text-emerald-700" />
  1028тЖТ  1028тЖТ                  </div>
  1029тЖТ  1029тЖТ                  <div>
  1030тЖТ  1030тЖТ                    <p className="text-sm font-medium text-foreground">Confirmation Email</p>
  1031тЖТ  1031тЖТ                    <p className="text-xs text-muted-foreground mt-0.5">You&apos;ll receive a confirmation email shortly with all the details.</p>
  1032тЖТ  1032тЖТ                  </div>
  1033тЖТ  1033тЖТ                </CardContent>
  1034тЖТ  1034тЖТ              </Card>
  1035тЖТ  1035тЖТ              <Card className="shadow-sm">
  1036тЖТ  1036тЖТ                <CardContent className="p-4 flex items-start gap-3">
  1037тЖТ  1037тЖТ                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
  1038тЖТ  1038тЖТ                    <FileText className="size-4 text-emerald-700" />
  1039тЖТ  1039тЖТ                  </div>
  1040тЖТ  1040тЖТ                  <div>
  1041тЖТ  1041тЖТ                    <p className="text-sm font-medium text-foreground">Complete Intake Forms</p>
  1042тЖТ  1042тЖТ                    <p className="text-xs text-muted-foreground mt-0.5">Complete your intake forms before the visit to save time.</p>
  1043тЖТ  1043тЖТ                  </div>
  1044тЖТ  1044тЖТ                </CardContent>
  1045тЖТ  1045тЖТ              </Card>
  1046тЖТ  1046тЖТ              <Card className="shadow-sm">
  1047тЖТ  1047тЖТ                <CardContent className="p-4 flex items-start gap-3">
  1048тЖТ  1048тЖТ                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
  1049тЖТ  1049тЖТ                    <Timer className="size-4 text-emerald-700" />
  1050тЖТ  1050тЖТ                  </div>
  1051тЖТ  1051тЖТ                  <div>
  1052тЖТ  1052тЖТ                    <p className="text-sm font-medium text-foreground">Arrive Early</p>
  1053тЖТ  1053тЖТ                    <p className="text-xs text-muted-foreground mt-0.5">Arrive 15 minutes early for check-in and any paperwork.</p>
  1054тЖТ  1054тЖТ                  </div>
  1055тЖТ  1055тЖТ                </CardContent>
  1056тЖТ  1056тЖТ              </Card>
  1057тЖТ  1057тЖТ            </div>
  1058тЖТ  1058тЖТ          </div>
  1059тЖТ  1059тЖТ
  1060тЖТ  1060тЖТ          {/* Book Another */}
  1061тЖТ  1061тЖТ          <div className="flex justify-center pt-2 pb-4">
  1062тЖТ  1062тЖТ            <Button asChild className="bg-emerald-600 hover:bg-emerald-700 text-white cursor-pointer">
  1063тЖТ  1063тЖТ              <Link href="/">
  1064тЖТ  1064тЖТ                <Search className="size-4" />
  1065тЖТ  1065тЖТ                Book Another Appointment
  1066тЖТ  1066тЖТ              </Link>
  1067тЖТ  1067тЖТ            </Button>
  1068тЖТ  1068тЖТ          </div>
  1069тЖТ  1069тЖТ        </main>
  1070тЖТ  1070тЖТ      </div>
  1071тЖТ  1071тЖТ    );
  1072тЖТ  1072тЖТ  }
  1073тЖТ  1073тЖТ
  1074тЖТ  1074тЖТ  // ===========================================================================
  1075тЖТ  1075тЖТ  // Steps 1-3 тАФ Wizard with Progress Bar
  1076тЖТ  1076тЖТ  // ===========================================================================
  1077тЖТ  1077тЖТ  return (
  1078тЖТ  1078тЖТ    <div className="min-h-screen flex flex-col bg-gradient-to-b from-emerald-50/50 to-white">
  1079тЖТ  1079тЖТ      <PublicNavbar showHome />
  1080тЖТ  1080тЖТ
  1081тЖТ  1081тЖТ      {/* ===== Slot Summary Card (visible on all steps) ===== */}
  1082тЖТ  1082тЖТ      <div className="max-w-2xl mx-auto w-full px-4 pt-4">
  1083тЖТ  1083тЖТ        <SlotSummaryCard slotData={slotData} />
  1084тЖТ  1084тЖТ      </div>
  1085тЖТ  1085тЖТ
  1086тЖТ  1086тЖТ      {/* ===== Progress Indicator ===== */}
  1087тЖТ  1087тЖТ      <div className="bg-background/80 border-b">
  1088тЖТ  1088тЖТ        <ProgressIndicator currentStep={step} />
  1089тЖТ  1089тЖТ      </div>
  1090тЖТ  1090тЖТ
  1091тЖТ  1091тЖТ      {/* ===== Step Content ===== */}
  1092тЖТ  1092тЖТ      <main className="flex-1 max-w-2xl mx-auto w-full px-4 py-8">
  1093тЖТ  1093тЖТ        {/* ---- Step 1: Visit Details ---- */}
  1094тЖТ  1094тЖТ        {step === 1 && (
  1095тЖТ  1095тЖТ          <div className="space-y-6 animate-in fade-in duration-200" key="step-1" style={{ animation: 'slide-in-right 0.2s ease-out' }}>
  1096тЖТ  1096тЖТ            <div>
  1097тЖТ  1097тЖТ              <h1 className="text-2xl font-bold text-foreground">What brings you in?</h1>
  1098тЖТ  1098тЖТ              <p className="text-muted-foreground mt-1 text-sm">
  1099тЖТ  1099тЖТ                Tell us about your visit so the provider can prepare.
  1100тЖТ  1100тЖТ              </p>
  1101тЖТ  1101тЖТ            </div>
  1102тЖТ  1102тЖТ
  1103тЖТ  1103тЖТ            <Card className="shadow-sm input-focus-glow card-glow-emerald border-transition">
  1104тЖТ  1104тЖТ              <CardContent className="p-5 space-y-5">
  1105тЖТ  1105тЖТ                {/* Reason for Visit */}
  1106тЖТ  1106тЖТ                <div className="space-y-2">
  1107тЖТ  1107тЖТ                  <Label htmlFor="reasonForVisit" className="text-sm font-medium">
  1108тЖТ  1108тЖТ                    Reason for Visit <span className="text-destructive">*</span>
  1109тЖТ  1109тЖТ                  </Label>
  1110тЖТ  1110тЖТ                  <Textarea
  1111тЖТ  1111тЖТ                    id="reasonForVisit"
  1112тЖТ  1112тЖТ                    placeholder="e.g., Annual physical, persistent headache, follow-up for lab results..."
  1113тЖТ  1113тЖТ                    value={reasonForVisit}
  1114тЖТ  1114тЖТ                    onChange={(e) => setReasonForVisit(e.target.value)}
  1115тЖТ  1115тЖТ                    rows={4}
  1116тЖТ  1116тЖТ                    className="resize-none"
  1117тЖТ  1117тЖТ                  />
  1118тЖТ  1118тЖТ                </div>
  1119тЖТ  1119тЖТ
  1120тЖТ  1120тЖТ                <Separator />
  1121тЖТ  1121тЖТ
  1122тЖТ  1122тЖТ                {/* Patient Type */}
  1123тЖТ  1123тЖТ                <div className="space-y-2">
  1124тЖТ  1124тЖТ                  <Label className="text-sm font-medium">
  1125тЖТ  1125тЖТ                    Patient Type <span className="text-destructive">*</span>
  1126тЖТ  1126тЖТ                  </Label>
  1127тЖТ  1127тЖТ                  <ToggleGroup
  1128тЖТ  1128тЖТ                    type="single"
  1129тЖТ  1129тЖТ                    value={patientType}
  1130тЖТ  1130тЖТ                    onValueChange={(val) => {
  1131тЖТ  1131тЖТ                      if (val) setPatientType(val as "ADULT" | "PEDIATRIC");
  1132тЖТ  1132тЖТ                    }}
  1133тЖТ  1133тЖТ                    variant="outline"
  1134тЖТ  1134тЖТ                    className="w-full"
  1135тЖТ  1135тЖТ                  >
  1136тЖТ  1136тЖТ                    <ToggleGroupItem
  1137тЖТ  1137тЖТ                      value="ADULT"
  1138тЖТ  1138тЖТ                      className="flex-1 gap-1.5 cursor-pointer time-slot-ripple"
  1139тЖТ  1139тЖТ                    >
  1140тЖТ  1140тЖТ                      <User className="size-3.5" />
  1141тЖТ  1141тЖТ                      <span className="text-xs sm:text-sm">Adult</span>
  1142тЖТ  1142тЖТ                    </ToggleGroupItem>
  1143тЖТ  1143тЖТ                    <ToggleGroupItem
  1144тЖТ  1144тЖТ                      value="PEDIATRIC"
  1145тЖТ  1145тЖТ                      className="flex-1 gap-1.5 cursor-pointer time-slot-ripple"
  1146тЖТ  1146тЖТ                    >
  1147тЖТ  1147тЖТ                      <Baby className="size-3.5" />
  1148тЖТ  1148тЖТ                      <span className="text-xs sm:text-sm">Pediatric</span>
  1149тЖТ  1149тЖТ                    </ToggleGroupItem>
  1150тЖТ  1150тЖТ                  </ToggleGroup>
  1151тЖТ  1151тЖТ                </div>
  1152тЖТ  1152тЖТ
  1153тЖТ  1153тЖТ                {/* Guardian Fields (Pediatric) тАФ Smooth expand */}
  1154тЖТ  1154тЖТ                <div
  1155тЖТ  1155тЖТ                  className="overflow-hidden transition-[max-height,opacity] duration-300 ease-in-out"
  1156тЖТ  1156тЖТ                  style={{
  1157тЖТ  1157тЖТ                    maxHeight: showGuardian ? "400px" : "0px",
  1158тЖТ  1158тЖТ                    opacity: showGuardian ? 1 : 0,
  1159тЖТ  1159тЖТ                  }}
  1160тЖТ  1160тЖТ                >
  1161тЖТ  1161тЖТ                  <div className="space-y-4 rounded-lg border border-amber-200 bg-amber-50/50 p-4 -mt-1">
  1162тЖТ  1162тЖТ                    <div className="flex items-center gap-2 text-sm font-medium text-amber-800">
  1163тЖТ  1163тЖТ                      <Shield className="size-4" />
  1164тЖТ  1164тЖТ                      Guardian Information Required
  1165тЖТ  1165тЖТ                    </div>
  1166тЖТ  1166тЖТ
  1167тЖТ  1167тЖТ                    <div className="space-y-2">
  1168тЖТ  1168тЖТ                      <Label htmlFor="guardianName" className="text-sm">
  1169тЖТ  1169тЖТ                        Guardian Full Name <span className="text-destructive">*</span>
  1170тЖТ  1170тЖТ                      </Label>
  1171тЖТ  1171тЖТ                      <Input
  1172тЖТ  1172тЖТ                        id="guardianName"
  1173тЖТ  1173тЖТ                        placeholder="Jane Smith"
  1174тЖТ  1174тЖТ                        value={guardianName}
  1175тЖТ  1175тЖТ                        onChange={(e) => setGuardianName(e.target.value)}
  1176тЖТ  1176тЖТ                      />
  1177тЖТ  1177тЖТ                    </div>
  1178тЖТ  1178тЖТ
  1179тЖТ  1179тЖТ                    <div className="space-y-2">
  1180тЖТ  1180тЖТ                      <Label htmlFor="guardianRelation" className="text-sm">
  1181тЖТ  1181тЖТ                        Relationship to Patient <span className="text-destructive">*</span>
  1182тЖТ  1182тЖТ                      </Label>
  1183тЖТ  1183тЖТ                      <Select
  1184тЖТ  1184тЖТ                        value={guardianRelation}
  1185тЖТ  1185тЖТ                        onValueChange={setGuardianRelation}
  1186тЖТ  1186тЖТ                      >
  1187тЖТ  1187тЖТ                        <SelectTrigger id="guardianRelation" className="cursor-pointer">
  1188тЖТ  1188тЖТ                          <SelectValue placeholder="Select relationship" />
  1189тЖТ  1189тЖТ                        </SelectTrigger>
  1190тЖТ  1190тЖТ                        <SelectContent>
  1191тЖТ  1191тЖТ                          <SelectItem value="Mother" className="cursor-pointer">Mother</SelectItem>
  1192тЖТ  1192тЖТ                          <SelectItem value="Father" className="cursor-pointer">Father</SelectItem>
  1193тЖТ  1193тЖТ                          <SelectItem value="Legal Guardian" className="cursor-pointer">Legal Guardian</SelectItem>
  1194тЖТ  1194тЖТ                          <SelectItem value="Other" className="cursor-pointer">Other</SelectItem>
  1195тЖТ  1195тЖТ                        </SelectContent>
  1196тЖТ  1196тЖТ                      </Select>
  1197тЖТ  1197тЖТ                    </div>
  1198тЖТ  1198тЖТ
  1199тЖТ  1199тЖТ                    <div className="flex items-start gap-2.5 pt-1">
  1200тЖТ  1200тЖТ                      <Checkbox
  1201тЖТ  1201тЖТ                        id="guardianConfirmed"
  1202тЖТ  1202тЖТ                        checked={guardianConfirmed}
  1203тЖТ  1203тЖТ                        onCheckedChange={(checked) => setGuardianConfirmed(checked === true)}
  1204тЖТ  1204тЖТ                        className="mt-0.5"
  1205тЖТ  1205тЖТ                      />
  1206тЖТ  1206тЖТ                      <Label
  1207тЖТ  1207тЖТ                        htmlFor="guardianConfirmed"
  1208тЖТ  1208тЖТ                        className="text-sm leading-snug cursor-pointer"
  1209тЖТ  1209тЖТ                      >
  1210тЖТ  1210тЖТ                        I confirm I have legal authority to consent for this minor&apos;s treatment
  1211тЖТ  1211тЖТ                      </Label>
  1212тЖТ  1212тЖТ                    </div>
  1213тЖТ  1213тЖТ                  </div>
  1214тЖТ  1214тЖТ                </div>
  1215тЖТ  1215тЖТ
  1216тЖТ  1216тЖТ                <Separator />
  1217тЖТ  1217тЖТ
  1218тЖТ  1218тЖТ                {/* Insurance Selection */}
  1219тЖТ  1219тЖТ                <div className="space-y-2">
  1220тЖТ  1220тЖТ                  <Label htmlFor="insurance" className="text-sm font-medium">
  1221тЖТ  1221тЖТ                    Insurance
  1222тЖТ  1222тЖТ                  </Label>
  1223тЖТ  1223тЖТ                  <Select
  1224тЖТ  1224тЖТ                    value={selectedInsuranceId}
  1225тЖТ  1225тЖТ                    onValueChange={setSelectedInsuranceId}
  1226тЖТ  1226тЖТ                  >
  1227тЖТ  1227тЖТ                    <SelectTrigger id="insurance" className="cursor-pointer">
  1228тЖТ  1228тЖТ                      <SelectValue placeholder="Select insurance" />
  1229тЖТ  1229тЖТ                    </SelectTrigger>
  1230тЖТ  1230тЖТ                    <SelectContent>
  1231тЖТ  1231тЖТ                      {insurances.map((ins) => (
  1232тЖТ  1232тЖТ                        <SelectItem key={ins.id} value={ins.id} className="cursor-pointer">
  1233тЖТ  1233тЖТ                          {ins.name}
  1234тЖТ  1234тЖТ                          {ins.isDemo && (
  1235тЖТ  1235тЖТ                            <Badge variant="outline" className="ml-2 text-emerald-600 border-emerald-300 text-[10px] px-1.5 py-0">
  1236тЖТ  1236тЖТ                              Demo
  1237тЖТ  1237тЖТ                            </Badge>
  1238тЖТ  1238тЖТ                          )}
  1239тЖТ  1239тЖТ                        </SelectItem>
  1240тЖТ  1240тЖТ                      ))}
  1241тЖТ  1241тЖТ                    </SelectContent>
  1242тЖТ  1242тЖТ                  </Select>
  1243тЖТ  1243тЖТ
  1244тЖТ  1244тЖТ                  {/* Insurance Badge */}
  1245тЖТ  1245тЖТ                  {selectedInsurance && (
  1246тЖТ  1246тЖТ                    <div className="animate-in fade-in slide-in-from-top-1 duration-200">
  1247тЖТ  1247тЖТ                      {selectedInsurance.isDemo ? (
  1248тЖТ  1248тЖТ                        <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 hover:bg-emerald-100 cursor-default">
  1249тЖТ  1249тЖТ                          <CheckCircle2 className="size-3 mr-1" />
  1250тЖТ  1250тЖТ                          $0 Copay тАФ Demo Plan
  1251тЖТ  1251тЖТ                        </Badge>
  1252тЖТ  1252тЖТ                      ) : selectedInsurance.slug === "uninsured" ? (
  1253тЖТ  1253тЖТ                        <Badge variant="outline" className="text-amber-700 border-amber-300 cursor-default">
  1254тЖТ  1254тЖТ                          <DollarSign className="size-3 mr-1" />
  1255тЖТ  1255тЖТ                          Self-pay rates apply
  1256тЖТ  1256тЖТ                        </Badge>
  1257тЖТ  1257тЖТ                      ) : (
  1258тЖТ  1258тЖТ                        <Badge variant="secondary" className="cursor-default">
  1259тЖТ  1259тЖТ                          <Shield className="size-3 mr-1" />
  1260тЖТ  1260тЖТ                          {selectedInsurance.name}
  1261тЖТ  1261тЖТ                        </Badge>
  1262тЖТ  1262тЖТ                      )}
  1263тЖТ  1263тЖТ                    </div>
  1264тЖТ  1264тЖТ                  )}
  1265тЖТ  1265тЖТ                </div>
  1266тЖТ  1266тЖТ
  1267тЖТ  1267тЖТ                {/* Service Selection */}
  1268тЖТ  1268тЖТ                {slotData.services && slotData.services.length > 1 && (
  1269тЖТ  1269тЖТ                  <>
  1270тЖТ  1270тЖТ                    <Separator />
  1271тЖТ  1271тЖТ                    <div className="space-y-2">
  1272тЖТ  1272тЖТ                      <Label htmlFor="service" className="text-sm font-medium">
  1273тЖТ  1273тЖТ                        Service
  1274тЖТ  1274тЖТ                      </Label>
  1275тЖТ  1275тЖТ                      <Select
  1276тЖТ  1276тЖТ                        value={serviceId}
  1277тЖТ  1277тЖТ                        onValueChange={setSelectedServiceId}
  1278тЖТ  1278тЖТ                      >
  1279тЖТ  1279тЖТ                        <SelectTrigger id="service" className="cursor-pointer">
  1280тЖТ  1280тЖТ                          <SelectValue placeholder="Select service" />
  1281тЖТ  1281тЖТ                        </SelectTrigger>
  1282тЖТ  1282тЖТ                        <SelectContent>
  1283тЖТ  1283тЖТ                          {slotData.services.map((svc) => (
  1284тЖТ  1284тЖТ                            <SelectItem key={svc.id} value={svc.id} className="cursor-pointer">
  1285тЖТ  1285тЖТ                              {svc.name}
  1286тЖТ  1286тЖТ                            </SelectItem>
  1287тЖТ  1287тЖТ                          ))}
  1288тЖТ  1288тЖТ                        </SelectContent>
  1289тЖТ  1289тЖТ                      </Select>
  1290тЖТ  1290тЖТ                    </div>
  1291тЖТ  1291тЖТ                  </>
  1292тЖТ  1292тЖТ                )}
  1293тЖТ  1293тЖТ              </CardContent>
  1294тЖТ  1294тЖТ            </Card>
  1295тЖТ  1295тЖТ
  1296тЖТ  1296тЖТ            {/* Payment Summary Preview */}
  1297тЖТ  1297тЖТ            <Card className="shadow-sm border-emerald-200/60 bg-emerald-50/30">
  1298тЖТ  1298тЖТ              <CardContent className="p-4">
  1299тЖТ  1299тЖТ                <h3 className="text-xs font-semibold text-emerald-800 uppercase tracking-wider mb-3 flex items-center gap-1.5">
  1300тЖТ  1300тЖТ                  <CreditCard className="size-3.5" />
  1301тЖТ  1301тЖТ                  Payment Summary
  1302тЖТ  1302тЖТ                </h3>
  1303тЖТ  1303тЖТ                <div className="space-y-2.5">
  1304тЖТ  1304тЖТ                  <div className="flex items-center justify-between">
  1305тЖТ  1305тЖТ                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1306тЖТ  1306тЖТ                      {slotData.slot.modality === SLOT_MODALITY.VIDEO ? (
  1307тЖТ  1307тЖТ                        <Video className="size-3.5" />
  1308тЖТ  1308тЖТ                      ) : (
  1309тЖТ  1309тЖТ                        <MonitorCheck className="size-3.5" />
  1310тЖТ  1310тЖТ                      )}
  1311тЖТ  1311тЖТ                      Visit Type
  1312тЖТ  1312тЖТ                    </div>
  1313тЖТ  1313тЖТ                    <span className="text-sm font-medium text-foreground">
  1314тЖТ  1314тЖТ                      {slotData.slot.modality === SLOT_MODALITY.VIDEO ? "Video" : "In-Clinic"}
  1315тЖТ  1315тЖТ                    </span>
  1316тЖТ  1316тЖТ                  </div>
  1317тЖТ  1317тЖТ
  1318тЖТ  1318тЖТ                  <div className="flex items-center justify-between">
  1319тЖТ  1319тЖТ                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1320тЖТ  1320тЖТ                      <Shield className="size-3.5" />
  1321тЖТ  1321тЖТ                      Insurance
  1322тЖТ  1322тЖТ                    </div>
  1323тЖТ  1323тЖТ                    <span className="text-sm font-medium text-foreground">
  1324тЖТ  1324тЖТ                      {isUninsured ? "Self-Pay" : selectedInsurance?.name ?? "None selected"}
  1325тЖТ  1325тЖТ                    </span>
  1326тЖТ  1326тЖТ                  </div>
  1327тЖТ  1327тЖТ
  1328тЖТ  1328тЖТ                  <Separator />
  1329тЖТ  1329тЖТ
  1330тЖТ  1330тЖТ                  <div className="flex items-center justify-between">
  1331тЖТ  1331тЖТ                    <span className="text-sm text-muted-foreground">Estimated Cost</span>
  1332тЖТ  1332тЖТ                    <span className={`text-sm font-semibold ${isDemoInsurance ? "text-emerald-700" : isUninsured ? "text-amber-700" : "text-foreground"}`}>
  1333тЖТ  1333тЖТ                      {isDemoInsurance ? "Free" : isUninsured ? formatCents(selfPayCents) : costLabel}
  1334тЖТ  1334тЖТ                    </span>
  1335тЖТ  1335тЖТ                  </div>
  1336тЖТ  1336тЖТ
  1337тЖТ  1337тЖТ                  <div className="flex items-center justify-between">
  1338тЖТ  1338тЖТ                    <span className="text-sm text-muted-foreground">Deposit</span>
  1339тЖТ  1339тЖТ                    <span className={`text-sm font-semibold ${isDemoInsurance ? "text-emerald-700" : depositCents > 0 ? "text-amber-700" : "text-foreground"}`}>
  1340тЖТ  1340тЖТ                      {isDemoInsurance ? "$0 deposit (Demo)" : depositCents > 0 ? `${formatCents(depositCents)} deposit required` : "No deposit required"}
  1341тЖТ  1341тЖТ                    </span>
  1342тЖТ  1342тЖТ                  </div>
  1343тЖТ  1343тЖТ                </div>
  1344тЖТ  1344тЖТ              </CardContent>
  1345тЖТ  1345тЖТ            </Card>
  1346тЖТ  1346тЖТ          </div>
  1347тЖТ  1347тЖТ        )}
  1348тЖТ  1348тЖТ
  1349тЖТ  1349тЖТ        {/* ---- Step 2: Your Information ---- */}
  1350тЖТ  1350тЖТ        {step === 2 && (
  1351тЖТ  1351тЖТ          <div className="space-y-6 animate-in fade-in duration-200" key="step-2" style={{ animation: 'slide-in-right 0.2s ease-out' }}>
  1352тЖТ  1352тЖТ            <div>
  1353тЖТ  1353тЖТ              <h1 className="text-2xl font-bold text-foreground">Your Information</h1>
  1354тЖТ  1354тЖТ              <p className="text-muted-foreground mt-1 text-sm">
  1355тЖТ  1355тЖТ                No account needed тАФ we&apos;ll only use this for your appointment.
  1356тЖТ  1356тЖТ              </p>
  1357тЖТ  1357тЖТ            </div>
  1358тЖТ  1358тЖТ
  1359тЖТ  1359тЖТ            <Card className="shadow-sm input-focus-glow card-glow-emerald border-transition">
  1360тЖТ  1360тЖТ              <CardContent className="p-5 space-y-4">
  1361тЖТ  1361тЖТ                {/* Patient Name */}
  1362тЖТ  1362тЖТ                <div className="space-y-2">
  1363тЖТ  1363тЖТ                  <Label htmlFor="patientName" className="text-sm font-medium">
  1364тЖТ  1364тЖТ                    Full Name <span className="text-destructive">*</span>
  1365тЖТ  1365тЖТ                  </Label>
  1366тЖТ  1366тЖТ                  <Input
  1367тЖТ  1367тЖТ                    id="patientName"
  1368тЖТ  1368тЖТ                    placeholder="John Doe"
  1369тЖТ  1369тЖТ                    value={patientName}
  1370тЖТ  1370тЖТ                    onChange={(e) => setPatientName(e.target.value)}
  1371тЖТ  1371тЖТ                    autoComplete="name"
  1372тЖТ  1372тЖТ                  />
  1373тЖТ  1373тЖТ                </div>
  1374тЖТ  1374тЖТ
  1375тЖТ  1375тЖТ                {/* Date of Birth */}
  1376тЖТ  1376тЖТ                <div className="space-y-2">
  1377тЖТ  1377тЖТ                  <Label htmlFor="patientDob" className="text-sm font-medium">
  1378тЖТ  1378тЖТ                    Date of Birth <span className="text-destructive">*</span>
  1379тЖТ  1379тЖТ                  </Label>
  1380тЖТ  1380тЖТ                  <Input
  1381тЖТ  1381тЖТ                    id="patientDob"
  1382тЖТ  1382тЖТ                    type="date"
  1383тЖТ  1383тЖТ                    max={getTodayDateString()}
  1384тЖТ  1384тЖТ                    value={patientDob}
  1385тЖТ  1385тЖТ                    onChange={(e) => setPatientDob(e.target.value)}
  1386тЖТ  1386тЖТ                  />
  1387тЖТ  1387тЖТ                </div>
  1388тЖТ  1388тЖТ
  1389тЖТ  1389тЖТ                {/* Phone */}
  1390тЖТ  1390тЖТ                <div className="space-y-2">
  1391тЖТ  1391тЖТ                  <Label htmlFor="patientPhone" className="text-sm font-medium">
  1392тЖТ  1392тЖТ                    Phone Number <span className="text-destructive">*</span>
  1393тЖТ  1393тЖТ                  </Label>
  1394тЖТ  1394тЖТ                  <Input
  1395тЖТ  1395тЖТ                    id="patientPhone"
  1396тЖТ  1396тЖТ                    type="tel"
  1397тЖТ  1397тЖТ                    placeholder="(555) 123-4567"
  1398тЖТ  1398тЖТ                    value={patientPhone}
  1399тЖТ  1399тЖТ                    onChange={(e) => setPatientPhone(e.target.value)}
  1400тЖТ  1400тЖТ                    autoComplete="tel"
  1401тЖТ  1401тЖТ                  />
  1402тЖТ  1402тЖТ                </div>
  1403тЖТ  1403тЖТ
  1404тЖТ  1404тЖТ                {/* Email */}
  1405тЖТ  1405тЖТ                <div className="space-y-2">
  1406тЖТ  1406тЖТ                  <Label htmlFor="patientEmail" className="text-sm font-medium">
  1407тЖТ  1407тЖТ                    Email Address <span className="text-destructive">*</span>
  1408тЖТ  1408тЖТ                  </Label>
  1409тЖТ  1409тЖТ                  <Input
  1410тЖТ  1410тЖТ                    id="patientEmail"
  1411тЖТ  1411тЖТ                    type="email"
  1412тЖТ  1412тЖТ                    placeholder="you@example.com"
  1413тЖТ  1413тЖТ                    value={patientEmail}
  1414тЖТ  1414тЖТ                    onChange={(e) => setPatientEmail(e.target.value)}
  1415тЖТ  1415тЖТ                    autoComplete="email"
  1416тЖТ  1416тЖТ                  />
  1417тЖТ  1417тЖТ                </div>
  1418тЖТ  1418тЖТ              </CardContent>
  1419тЖТ  1419тЖТ            </Card>
  1420тЖТ  1420тЖТ          </div>
  1421тЖТ  1421тЖТ        )}
  1422тЖТ  1422тЖТ
  1423тЖТ  1423тЖТ        {/* ---- Step 3: Review & Confirm ---- */}
  1424тЖТ  1424тЖТ        {step === 3 && (
  1425тЖТ  1425тЖТ          <div className="space-y-6 animate-in fade-in duration-200" key="step-3" style={{ animation: 'slide-in-right 0.2s ease-out' }}>
  1426тЖТ  1426тЖТ            <div>
  1427тЖТ  1427тЖТ              <h1 className="text-2xl font-bold text-foreground">Review & Confirm</h1>
  1428тЖТ  1428тЖТ              <p className="text-muted-foreground mt-1 text-sm">
  1429тЖТ  1429тЖТ                Please review the details below before confirming your appointment.
  1430тЖТ  1430тЖТ              </p>
  1431тЖТ  1431тЖТ            </div>
  1432тЖТ  1432тЖТ
  1433тЖТ  1433тЖТ            {/* Appointment Summary Card */}
  1434тЖТ  1434тЖТ            <Card className="shadow-sm">
  1435тЖТ  1435тЖТ              <CardContent className="p-5 space-y-3.5">
  1436тЖТ  1436тЖТ                {/* Provider */}
  1437тЖТ  1437тЖТ                <div className="flex items-start gap-3">
  1438тЖТ  1438тЖТ                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
  1439тЖТ  1439тЖТ                    <User className="size-4 text-emerald-700" />
  1440тЖТ  1440тЖТ                  </div>
  1441тЖТ  1441тЖТ                  <div>
  1442тЖТ  1442тЖТ                    <p className="text-sm font-medium">{providerDisplayName}</p>
  1443тЖТ  1443тЖТ                    {slotData.specialty && (
  1444тЖТ  1444тЖТ                      <p className="text-xs text-muted-foreground">{slotData.specialty.name}</p>
  1445тЖТ  1445тЖТ                    )}
  1446тЖТ  1446тЖТ                  </div>
  1447тЖТ  1447тЖТ                </div>
  1448тЖТ  1448тЖТ
  1449тЖТ  1449тЖТ                <Separator />
  1450тЖТ  1450тЖТ
  1451тЖТ  1451тЖТ                {/* Clinic */}
  1452тЖТ  1452тЖТ                <div className="flex items-start gap-3">
  1453тЖТ  1453тЖТ                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
  1454тЖТ  1454тЖТ                    <Building2 className="size-4 text-emerald-700" />
  1455тЖТ  1455тЖТ                  </div>
  1456тЖТ  1456тЖТ                  <div>
  1457тЖТ  1457тЖТ                    <p className="text-sm font-medium">{slotData.clinic.name}</p>
  1458тЖТ  1458тЖТ                    <p className="text-xs text-muted-foreground">{clinicAddress}</p>
  1459тЖТ  1459тЖТ                  </div>
  1460тЖТ  1460тЖТ                </div>
  1461тЖТ  1461тЖТ
  1462тЖТ  1462тЖТ                <Separator />
  1463тЖТ  1463тЖТ
  1464тЖТ  1464тЖТ                {/* Date / Time / Modality */}
  1465тЖТ  1465тЖТ                <div className="flex items-start gap-3">
  1466тЖТ  1466тЖТ                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
  1467тЖТ  1467тЖТ                    <Calendar className="size-4 text-emerald-700" />
  1468тЖТ  1468тЖТ                  </div>
  1469тЖТ  1469тЖТ                  <div className="space-y-1">
  1470тЖТ  1470тЖТ                    <p className="text-sm">{formatSlotTime(slotData.slot.startTime)}</p>
  1471тЖТ  1471тЖТ                    <ModalityBadge modality={slotData.slot.modality} />
  1472тЖТ  1472тЖТ                  </div>
  1473тЖТ  1473тЖТ                </div>
  1474тЖТ  1474тЖТ
  1475тЖТ  1475тЖТ                <Separator />
  1476тЖТ  1476тЖТ
  1477тЖТ  1477тЖТ                {/* Patient Type */}
  1478тЖТ  1478тЖТ                <div className="flex items-center gap-3">
  1479тЖТ  1479тЖТ                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
  1480тЖТ  1480тЖТ                    {patientType === "PEDIATRIC" ? (
  1481тЖТ  1481тЖТ                      <Baby className="size-4 text-emerald-700" />
  1482тЖТ  1482тЖТ                    ) : (
  1483тЖТ  1483тЖТ                      <User className="size-4 text-emerald-700" />
  1484тЖТ  1484тЖТ                    )}
  1485тЖТ  1485тЖТ                  </div>
  1486тЖТ  1486тЖТ                  <p className="text-sm">
  1487тЖТ  1487тЖТ                    <span className="text-muted-foreground">Patient Type:</span>{" "}
  1488тЖТ  1488тЖТ                    <span className="font-medium">
  1489тЖТ  1489тЖТ                      {patientType === "PEDIATRIC" ? "Pediatric" : "Adult"}
  1490тЖТ  1490тЖТ                    </span>
  1491тЖТ  1491тЖТ                  </p>
  1492тЖТ  1492тЖТ                </div>
  1493тЖТ  1493тЖТ
  1494тЖТ  1494тЖТ                {/* Guardian info (pediatric) */}
  1495тЖТ  1495тЖТ                {patientType === "PEDIATRIC" && (
  1496тЖТ  1496тЖТ                  <div className="flex items-center gap-3 pl-11">
  1497тЖТ  1497тЖТ                    <Shield className="size-4 text-muted-foreground shrink-0" />
  1498тЖТ  1498тЖТ                    <p className="text-sm text-muted-foreground">
  1499тЖТ  1499тЖТ                      Guardian: <span className="font-medium text-foreground">{guardianName}</span> ({guardianRelation})
  1500тЖТ  1500тЖТ                    </p>
  1501тЖТ  1501тЖТ                  </div>
  1502тЖТ  1502тЖТ                )}
  1503тЖТ  1503тЖТ
  1504тЖТ  1504тЖТ                <Separator />
  1505тЖТ  1505тЖТ
  1506тЖТ  1506тЖТ                {/* Reason */}
  1507тЖТ  1507тЖТ                <div className="flex items-start gap-3">
  1508тЖТ  1508тЖТ                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0 mt-0.5">
  1509тЖТ  1509тЖТ                    <AlertCircle className="size-4 text-emerald-700" />
  1510тЖТ  1510тЖТ                  </div>
  1511тЖТ  1511тЖТ                  <p className="text-sm text-muted-foreground">
  1512тЖТ  1512тЖТ                    <span className="font-medium text-foreground">Reason:</span>{" "}
  1513тЖТ  1513тЖТ                    {reasonForVisit.length > 120
  1514тЖТ  1514тЖТ                      ? reasonForVisit.slice(0, 120) + "..."
  1515тЖТ  1515тЖТ                      : reasonForVisit}
  1516тЖТ  1516тЖТ                  </p>
  1517тЖТ  1517тЖТ                </div>
  1518тЖТ  1518тЖТ
  1519тЖТ  1519тЖТ                <Separator />
  1520тЖТ  1520тЖТ
  1521тЖТ  1521тЖТ                {/* Patient Name (masked) */}
  1522тЖТ  1522тЖТ                <div className="flex items-center gap-3">
  1523тЖТ  1523тЖТ                  <div className="size-8 rounded-full bg-emerald-100 flex items-center justify-center shrink-0">
  1524тЖТ  1524тЖТ                    <Shield className="size-4 text-emerald-700" />
  1525тЖТ  1525тЖТ                  </div>
  1526тЖТ  1526тЖТ                  <p className="text-sm">
  1527тЖТ  1527тЖТ                    <span className="text-muted-foreground">Patient:</span>{" "}
  1528тЖТ  1528тЖТ                    <span className="font-medium">{maskName(patientName)}</span>
  1529тЖТ  1529тЖТ                  </p>
  1530тЖТ  1530тЖТ                </div>
  1531тЖТ  1531тЖТ              </CardContent>
  1532тЖТ  1532тЖТ            </Card>
  1533тЖТ  1533тЖТ
  1534тЖТ  1534тЖТ            {/* Cost Breakdown Card */}
  1535тЖТ  1535тЖТ            <Card className="shadow-sm border-emerald-200/60 bg-emerald-50/30">
  1536тЖТ  1536тЖТ              <CardContent className="p-5 space-y-3">
  1537тЖТ  1537тЖТ                <h3 className="text-xs font-semibold text-emerald-800 uppercase tracking-wider flex items-center gap-1.5">
  1538тЖТ  1538тЖТ                  <CreditCard className="size-3.5" />
  1539тЖТ  1539тЖТ                  Cost Breakdown
  1540тЖТ  1540тЖТ                </h3>
  1541тЖТ  1541тЖТ
  1542тЖТ  1542тЖТ                <div className="space-y-2.5">
  1543тЖТ  1543тЖТ                  {/* Service / Visit Type */}
  1544тЖТ  1544тЖТ                  <div className="flex items-center justify-between">
  1545тЖТ  1545тЖТ                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1546тЖТ  1546тЖТ                      {slotData.slot.modality === SLOT_MODALITY.VIDEO ? (
  1547тЖТ  1547тЖТ                        <Video className="size-3.5" />
  1548тЖТ  1548тЖТ                      ) : (
  1549тЖТ  1549тЖТ                        <MonitorCheck className="size-3.5" />
  1550тЖТ  1550тЖТ                      )}
  1551тЖТ  1551тЖТ                      {serviceName ? `${serviceName} тАФ ` : ""}{slotData.slot.modality === SLOT_MODALITY.VIDEO ? "Video Visit" : "In-Clinic Visit"}
  1552тЖТ  1552тЖТ                    </div>
  1553тЖТ  1553тЖТ                    <ModalityBadge modality={slotData.slot.modality} />
  1554тЖТ  1554тЖТ                  </div>
  1555тЖТ  1555тЖТ
  1556тЖТ  1556тЖТ                  {/* Insurance / Payment */}
  1557тЖТ  1557тЖТ                  <div className="flex items-center justify-between">
  1558тЖТ  1558тЖТ                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1559тЖТ  1559тЖТ                      <Shield className="size-3.5" />
  1560тЖТ  1560тЖТ                      {isUninsured ? "Self-Pay" : "Insurance"}
  1561тЖТ  1561тЖТ                    </div>
  1562тЖТ  1562тЖТ                    <span className="text-sm font-medium">
  1563тЖТ  1563тЖТ                      {isUninsured ? "Self-Pay rates" : selectedInsurance?.name ?? "None"}
  1564тЖТ  1564тЖТ                    </span>
  1565тЖТ  1565тЖТ                  </div>
  1566тЖТ  1566тЖТ
  1567тЖТ  1567тЖТ                  {/* Copay / Self-pay rate */}
  1568тЖТ  1568тЖТ                  <div className="flex items-center justify-between">
  1569тЖТ  1569тЖТ                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1570тЖТ  1570тЖТ                      <DollarSign className="size-3.5" />
  1571тЖТ  1571тЖТ                      {isUninsured ? "Self-Pay Rate" : "Copay"}
  1572тЖТ  1572тЖТ                    </div>
  1573тЖТ  1573тЖТ                    <span className={`text-sm font-semibold ${isDemoInsurance ? "text-emerald-700" : isUninsured ? "text-amber-700" : "text-foreground"}`}>
  1574тЖТ  1574тЖТ                      {isDemoInsurance ? "$25 Copay" : isUninsured ? formatCents(selfPayCents) : "Covered"}
  1575тЖТ  1575тЖТ                    </span>
  1576тЖТ  1576тЖТ                  </div>
  1577тЖТ  1577тЖТ
  1578тЖТ  1578тЖТ                  <Separator />
  1579тЖТ  1579тЖТ
  1580тЖТ  1580тЖТ                  {/* Deposit */}
  1581тЖТ  1581тЖТ                  <div className="flex items-center justify-between">
  1582тЖТ  1582тЖТ                    <div className="flex items-center gap-2 text-sm text-muted-foreground">
  1583тЖТ  1583тЖТ                      <CreditCard className="size-3.5" />
  1584тЖТ  1584тЖТ                      Deposit
  1585тЖТ  1585тЖТ                    </div>
  1586тЖТ  1586тЖТ                    <span className={`text-sm font-semibold ${isDemoInsurance ? "text-emerald-700" : depositCents > 0 ? "text-amber-700" : "text-foreground"}`}>
  1587тЖТ  1587тЖТ                      {isDemoInsurance ? "$0 deposit (Demo)" : depositCents > 0 ? `${formatCents(depositCents)} deposit required` : "No deposit required"}
  1588тЖТ  1588тЖТ                    </span>
  1589тЖТ  1589тЖТ                  </div>
  1590тЖТ  1590тЖТ                </div>
  1591тЖТ  1591тЖТ              </CardContent>
  1592тЖТ  1592тЖТ            </Card>
  1593тЖТ  1593тЖТ
  1594тЖТ  1594тЖТ            {/* Agreement */}
  1595тЖТ  1595тЖТ            <Card className="shadow-sm">
  1596тЖТ  1596тЖТ              <CardContent className="p-5 space-y-4">
  1597тЖТ  1597тЖТ                <div className="flex items-start gap-2.5">
  1598тЖТ  1598тЖТ                  <Checkbox
  1599тЖТ  1599тЖТ                    id="agreement"
  1600тЖТ  1600тЖТ                    checked={agreed}
  1601тЖТ  1601тЖТ                    onCheckedChange={(checked) => {
  1602тЖТ  1602тЖТ                      setAgreed(checked === true);
  1603тЖТ  1603тЖТ                      if (stepError) setStepError(null);
  1604тЖТ  1604тЖТ                    }}
  1605тЖТ  1605тЖТ                    className="mt-0.5"
  1606тЖТ  1606тЖТ                  />
  1607тЖТ  1607тЖТ                  <Label
  1608тЖТ  1608тЖТ                    htmlFor="agreement"
  1609тЖТ  1609тЖТ                    className="text-sm leading-snug cursor-pointer"
  1610тЖТ  1610тЖТ                  >
  1611тЖТ  1611тЖТ                    I agree to the cancellation policy. Appointments must be
  1612тЖТ  1612тЖТ                    cancelled at least 24 hours in advance.
  1613тЖТ  1613тЖТ                  </Label>
  1614тЖТ  1614тЖТ                </div>
  1615тЖТ  1615тЖТ                <p className="text-xs text-muted-foreground pl-6">
  1616тЖТ  1616тЖТ                  By proceeding, you agree to our terms. {depositCents > 0 ? `A ${depositDisplay} deposit may be required.` : "No payment is required for this booking."}
  1617тЖТ  1617тЖТ                </p>
  1618тЖТ  1618тЖТ              </CardContent>
  1619тЖТ  1619тЖТ            </Card>
  1620тЖТ  1620тЖТ
  1621тЖТ  1621тЖТ            {/* Step Error */}
  1622тЖТ  1622тЖТ            {stepError && (
  1623тЖТ  1623тЖТ              <Card className="border-red-200 bg-red-50/50 shadow-sm">
  1624тЖТ  1624тЖТ                <CardContent className="p-4 flex items-start gap-3">
  1625тЖТ  1625тЖТ                  <div className="size-8 rounded-full bg-red-100 flex items-center justify-center shrink-0">
  1626тЖТ  1626тЖТ                    <AlertCircle className="size-4 text-red-600" />
  1627тЖТ  1627тЖТ                  </div>
  1628тЖТ  1628тЖТ                  <div className="flex-1 space-y-2">
  1629тЖТ  1629тЖТ                    <p className="text-sm text-red-700 font-medium">{stepError}</p>
  1630тЖТ  1630тЖТ                    {stepError.includes("booked by someone else") && (
  1631тЖТ  1631тЖТ                      <Button
  1632тЖТ  1632тЖТ                        asChild
  1633тЖТ  1633тЖТ                        variant="outline"
  1634тЖТ  1634тЖТ                        size="sm"
  1635тЖТ  1635тЖТ                        className="border-red-200 text-red-600 hover:bg-red-50 cursor-pointer"
  1636тЖТ  1636тЖТ                      >
  1637тЖТ  1637тЖТ                        <Link href="/">
  1638тЖТ  1638тЖТ                          <Search className="size-3.5" />
  1639тЖТ  1639тЖТ                          Search for Another Time
  1640тЖТ  1640тЖТ                        </Link>
  1641тЖТ  1641тЖТ                      </Button>
  1642тЖТ  1642тЖТ                    )}
  1643тЖТ  1643тЖТ                    {!stepError.includes("booked by someone else") && !stepError.includes("agree to the") && (
  1644тЖТ  1644тЖТ                      <Button
  1645тЖТ  1645тЖТ                        variant="outline"
  1646тЖТ  1646тЖТ                        size="sm"
  1647тЖТ  1647тЖТ                        onClick={handleConfirm}
  1648тЖТ  1648тЖТ                        disabled={isSubmitting}
  1649тЖТ  1649тЖТ                        className="border-red-200 text-red-600 hover:bg-red-50 cursor-pointer"
  1650тЖТ  1650тЖТ                      >
  1651тЖТ  1651тЖТ                        <RefreshCw className="size-3.5" />
  1652тЖТ  1652тЖТ                        Try Again
  1653тЖТ  1653тЖТ                      </Button>
  1654тЖТ  1654тЖТ                    )}
  1655тЖТ  1655тЖТ                  </div>
  1656тЖТ  1656тЖТ                </CardContent>
  1657тЖТ  1657тЖТ              </Card>
  1658тЖТ  1658тЖТ            )}
  1659тЖТ  1659тЖТ
  1660тЖТ  1660тЖТ            {/* Confirm Button */}
  1661тЖТ  1661тЖТ            <Button
  1662тЖТ  1662тЖТ              onClick={handleConfirm}
  1663тЖТ  1663тЖТ              disabled={isSubmitting || !agreed}
  1664тЖТ  1664тЖТ              className="w-full h-12 bg-emerald-600 hover:bg-emerald-700 text-white text-base font-semibold cursor-pointer shadow-md shadow-emerald-200"
  1665тЖТ  1665тЖТ            >
  1666тЖТ  1666тЖТ              {isSubmitting ? (
  1667тЖТ  1667тЖТ                <>
  1668тЖТ  1668тЖТ                  <Loader2 className="size-4 animate-spin" />
  1669тЖТ  1669тЖТ                  Confirming...
  1670тЖТ  1670тЖТ                </>
  1671тЖТ  1671тЖТ              ) : (
  1672тЖТ  1672тЖТ                <>
  1673тЖТ  1673тЖТ                  <Check className="size-4" />
  1674тЖТ  1674тЖТ                  Confirm Appointment
  1675тЖТ  1675тЖТ                </>
  1676тЖТ  1676тЖТ              )}
  1677тЖТ  1677тЖТ            </Button>
  1678тЖТ  1678тЖТ          </div>
  1679тЖТ  1679тЖТ        )}
  1680тЖТ  1680тЖТ      </main>
  1681тЖТ  1681тЖТ
  1682тЖТ  1682тЖТ      {/* ===== Navigation Footer (Steps 1-3 only) ===== */}
  1683тЖТ  1683тЖТ      {step >= 1 && step <= 3 && (
  1684тЖТ  1684тЖТ        <div className="border-t bg-background/90 backdrop-blur-sm sticky bottom-0 mt-auto">
  1685тЖТ  1685тЖТ          <div className="max-w-2xl mx-auto px-4 py-3 flex items-center justify-between">
  1686тЖТ  1686тЖТ            <Button
  1687тЖТ  1687тЖТ              variant="outline"
  1688тЖТ  1688тЖТ              onClick={goBack}
  1689тЖТ  1689тЖТ              disabled={step === 1}
  1690тЖТ  1690тЖТ              className="cursor-pointer btn-icon-slide-back"
  1691тЖТ  1691тЖТ            >
  1692тЖТ  1692тЖТ              <ArrowLeft className="size-4 icon-slide-left" />
  1693тЖТ  1693тЖТ              Back
  1694тЖТ  1694тЖТ            </Button>
  1695тЖТ  1695тЖТ
  1696тЖТ  1696тЖТ            {step < 3 ? (
  1697тЖТ  1697тЖТ              <Button
  1698тЖТ  1698тЖТ                onClick={goNext}
  1699тЖТ  1699тЖТ                disabled={
  1700тЖТ  1700тЖТ                  (step === 1 && !validateStep1()) ||
  1701тЖТ  1701тЖТ                  (step === 2 && !validateStep2())
  1702тЖТ  1702тЖТ                }
  1703тЖТ  1703тЖТ                className="bg-emerald-600 hover:bg-emerald-700 text-white cursor-pointer shadow-sm btn-icon-slide-next"
  1704тЖТ  1704тЖТ              >
  1705тЖТ  1705тЖТ                Continue
  1706тЖТ  1706тЖТ                <ArrowRight className="size-4 icon-slide-right" />
  1707тЖТ  1707тЖТ              </Button>
  1708тЖТ  1708тЖТ            ) : (
  1709тЖТ  1709тЖТ              <div className="w-[88px]" /> // Spacer to balance the back button
  1710тЖТ  1710тЖТ            )}
  1711тЖТ  1711тЖТ          </div>
  1712тЖТ  1712тЖТ        </div>
  1713тЖТ  1713тЖТ      )}
  1714тЖТ  1714тЖТ    </div>
  1715тЖТ  1715тЖТ  );
  1716тЖТ  1716тЖТ}