     1→"use client";
     2→
     3→import { useState, useEffect, useCallback } from "react";
     4→import { useSession } from "next-auth/react";
     5→import { toast } from "sonner";
     6→import {
     7→  Clock,
     8→  CalendarDays,
     9→  Calendar,
    10→  Lock,
    11→  Unlock,
    12→  ExternalLink,
    13→  CheckSquare,
    14→  Square,
    15→  Loader2,
    16→  AlertTriangle,
    17→  ChevronDown,
    18→  ChevronRight,
    19→  User,
    20→  Filter,
    21→  X,
    22→} from "lucide-react";
    23→import { Button } from "@/components/ui/button";
    24→import { Input } from "@/components/ui/input";
    25→import { Badge } from "@/components/ui/badge";
    26→import { Skeleton } from "@/components/ui/skeleton";
    27→import { Checkbox } from "@/components/ui/checkbox";
    28→import {
    29→  Select,
    30→  SelectContent,
    31→  SelectItem,
    32→  SelectTrigger,
    33→  SelectValue,
    34→} from "@/components/ui/select";
    35→import {
    36→  Dialog,
    37→  DialogContent,
    38→  DialogHeader,
    39→  DialogTitle,
    40→  DialogDescription,
    41→  DialogFooter,
    42→} from "@/components/ui/dialog";
    43→import { Separator } from "@/components/ui/separator";
    44→import { format, parseISO, isSameDay } from "date-fns";
    45→
    46→// =============================================================================
    47→// Types
    48→// =============================================================================
    49→
    50→interface SlotItem {
    51→  id: string;
    52→  startTime: string;
    53→  endTime: string;
    54→  modality: string;
    55→  status: string;
    56→  provider: { id: string; firstName: string; lastName: string; credentials: string | null };
    57→  appointment: { id: string; patientName: string; status: string } | null;
    58→  templateId: string | null;
    59→}
    60→
    61→interface ProviderOption {
    62→  id: string;
    63→  firstName: string;
    64→  lastName: string;
    65→  credentials: string | null;
    66→}
    67→
    68→// =============================================================================
    69→// Constants
    70→// =============================================================================
    71→
    72→const SLOT_STATUS_STYLES: Record<string, string> = {
    73→  AVAILABLE: "bg-emerald-100 text-emerald-700 border-emerald-200",
    74→  LOCKED: "bg-amber-100 text-amber-700 border-amber-200",
    75→  BOOKED: "bg-blue-100 text-blue-700 border-blue-200",
    76→  BOOKED_EXTERNALLY: "bg-purple-100 text-purple-700 border-purple-200",
    77→  BLOCKED: "bg-red-100 text-red-700 border-red-200",
    78→  CLOSED: "bg-gray-100 text-gray-500 border-gray-200",
    79→};
    80→
    81→const SLOT_STATUS_LABELS: Record<string, string> = {
    82→  AVAILABLE: "Available",
    83→  LOCKED: "Locked",
    84→  BOOKED: "Booked",
    85→  BOOKED_EXTERNALLY: "Ext. Booked",
    86→  BLOCKED: "Blocked",
    87→  CLOSED: "Closed",
    88→};
    89→
    90→const STATUS_FILTER_OPTIONS = [
    91→  { value: "", label: "All Statuses" },
    92→  { value: "AVAILABLE", label: "Available" },
    93→  { value: "BOOKED", label: "Booked" },
    94→  { value: "BOOKED_EXTERNALLY", label: "Externally Booked" },
    95→  { value: "BLOCKED", label: "Blocked" },
    96→  { value: "LOCKED", label: "Locked" },
    97→  { value: "CLOSED", label: "Closed" },
    98→];
    99→
   100→// =============================================================================
   101→// Component
   102→// =============================================================================
   103→
   104→export default function SlotManagementPage() {
   105→  const { data: session } = useSession();
   106→  const clinicId = session?.user?.clinicId as string | undefined;
   107→
   108→  // Filters
   109→  const [providerId, setProviderId] = useState<string>("");
   110→  const [dateFrom, setDateFrom] = useState(() => format(new Date(), "yyyy-MM-dd"));
   111→  const [dateTo, setDateTo] = useState(() => format(new Date().setDate(new Date().getDate() + 6), "yyyy-MM-dd"));
   112→  const [statusFilter, setStatusFilter] = useState<string>("");
   113→
   114→  // Data
   115→  const [slots, setSlots] = useState<SlotItem[]>([]);
   116→  const [providers, setProviders] = useState<ProviderOption[]>([]);
   117→  const [loading, setLoading] = useState(false);
   118→  const [error, setError] = useState<string | null>(null);
   119→
   120→  // Selection
   121→  const [selectedIds, setSelectedIds] = useState<Set<string>>(new Set());
   122→
   123→  // Confirmation dialog
   124→  const [confirmAction, setConfirmAction] = useState<"BLOCK" | "UNBLOCK" | "BOOKED_EXTERNALLY" | null>(null);
   125→  const [actionLoading, setActionLoading] = useState(false);
   126→
   127→  // Expanded dates
   128→  const [expandedDates, setExpandedDates] = useState<Set<string>>(new Set());
   129→
   130→  // Toggle date expansion
   131→  const toggleDate = (dateStr: string) => {
   132→    setExpandedDates((prev) => {
   133→      const next = new Set(prev);
   134→      if (next.has(dateStr)) {
   135→        next.delete(dateStr);
   136→      } else {
   137→        next.add(dateStr);
   138→      }
   139→      return next;
   140→    });
   141→  };
   142→
   143→  // Fetch slots
   144→  const fetchSlots = useCallback(async () => {
   145→    if (!providerId || !dateFrom || !dateTo) return;
   146→    setLoading(true);
   147→    setError(null);
   148→    try {
   149→      const params = new URLSearchParams({
   150→        providerId,
   151→        dateFrom,
   152→        dateTo,
   153→      });
   154→      if (statusFilter) params.set("status", statusFilter);
   155→      if (clinicId) params.set("clinicId", clinicId);
   156→
   157→      const res = await fetch(`/api/staff/slots?${params.toString()}`);
   158→      if (!res.ok) {
   159→        const data = await res.json().catch(() => ({}));
   160→        throw new Error(data.error || "Failed to fetch slots");
   161→      }
   162→      const data = await res.json();
   163→      setSlots(data || []);
   164→    } catch (err) {
   165→      setError(err instanceof Error ? err.message : "Unknown error");
   166→    } finally {
   167→      setLoading(false);
   168→    }
   169→  }, [providerId, dateFrom, dateTo, statusFilter, clinicId]);
   170→
   171→  // Fetch providers from search API
   172→  useEffect(() => {
   173→    (async () => {
   174→      try {
   175→        const res = await fetch(
   176→          `/api/search/providers?specialty=&patientType=ADULT&lat=40.758&lng=-73.985&radius=50&limit=50`
   177→        );
   178→        if (res.ok) {
   179→          const data = await res.json();
   180→          const allProviders = (data.providers || []).map(
   181→            (p: Record<string, unknown>) => ({
   182→              id: p.id as string,
   183→              firstName: (p.firstName as string) || "",
   184→              lastName: (p.lastName as string) || "",
   185→              credentials: (p.credentials as string) || null,
   186→            })
   187→          );
   188→          setProviders(allProviders);
   189→          // Auto-select first provider
   190→          if (allProviders.length > 0 && !providerId) {
   191→            setProviderId(allProviders[0].id);
   192→          }
   193→        }
   194→      } catch {
   195→        // non-critical
   196→      }
   197→    })();
   198→    }, [providerId]);
   199→
   200→  // Fetch slots when filters change
   201→  useEffect(() => {
   202→    fetchSlots();
   203→  }, [fetchSlots]);
   204→
   205→  // Reset selection on filter change
   206→  useEffect(() => {
   207→    setSelectedIds(new Set());
   208→  }, [providerId, dateFrom, dateTo, statusFilter]);
   209→
   210→  // Toggle slot selection
   211→  const toggleSlot = (id: string) => {
   212→    setSelectedIds((prev) => {
   213→      const next = new Set(prev);
   214→      if (next.has(id)) {
   215→        next.delete(id);
   216→      } else {
   217→        next.add(id);
   218→      }
   219→      return next;
   220→    });
   221→  };
   222→
   223→  // Select/deselect all visible
   224→  const toggleAll = () => {
   225→    const actionableSlots = slots.filter((s) =>
   226→      s.status === "AVAILABLE" || s.status === "BLOCKED"
   227→    );
   228→    if (selectedIds.size === actionableSlots.length) {
   229→      setSelectedIds(new Set());
   230→    } else {
   231→      setSelectedIds(new Set(actionableSlots.map((s) => s.id)));
   232→    }
   233→  };
   234→
   235→  // Execute slot action
   236→  const executeAction = async () => {
   237→    if (!confirmAction || selectedIds.size === 0) return;
   238→    setActionLoading(true);
   239→    try {
   240→      const params = new URLSearchParams();
   241→      if (clinicId) params.set("clinicId", clinicId);
   242→
   243→      const res = await fetch(`/api/staff/slots?${params.toString()}`, {
   244→        method: "PATCH",
   245→        headers: { "Content-Type": "application/json" },
   246→        body: JSON.stringify({
   247→          slotIds: Array.from(selectedIds),
   248→          action: confirmAction,
   249→        }),
   250→      });
   251→
   252→      if (!res.ok) {
   253→        const data = await res.json().catch(() => ({}));
   254→        throw new Error(data.error || "Failed to update slots");
   255→      }
   256→
   257→      const result = await res.json();
   258→      setSelectedIds(new Set());
   259→      setConfirmAction(null);
   260→      fetchSlots();
   261→
   262→      const actionLabel = confirmAction === 'BLOCK' ? 'blocked' : confirmAction === 'UNBLOCK' ? 'unblocked' : 'marked as externally booked';
   263→      toast.success(`${result.updatedCount} slot(s) ${actionLabel}`, {
   264→        description: result.skipped?.length
   265→          ? `${result.skipped.length} slot(s) skipped (invalid transitions)`
   266→          : undefined,
   267→      });
   268→    } catch (err) {
   269→      toast.error(err instanceof Error ? err.message : "Failed to update slots");
   270→    } finally {
   271→      setActionLoading(false);
   272→    }
   273→  };
   274→
   275→  // Group slots by date
   276→  const slotsByDate = slots.reduce<Record<string, SlotItem[]>>((acc, slot) => {
   277→    const dateKey = format(parseISO(slot.startTime), "yyyy-MM-dd");
   278→    if (!acc[dateKey]) acc[dateKey] = [];
   279→    acc[dateKey].push(slot);
   280→    return acc;
   281→  }, {});
   282→
   283→  const sortedDates = Object.keys(slotsByDate).sort();
   284→
   285→  // Check which actions are possible for selected
   286→  const selectedSlots = slots.filter((s) => selectedIds.has(s.id));
   287→  const hasAvailable = selectedSlots.some((s) => s.status === "AVAILABLE");
   288→  const hasBlocked = selectedSlots.some((s) => s.status === "BLOCKED");
   289→
   290→  return (
   291→    <div className="space-y-4">
   292→      {/* Page Header */}
   293→      <div>
   294→        <h1 className="text-xl font-semibold text-foreground">Slot Management</h1>
   295→        <p className="text-sm text-muted-foreground mt-0.5">
   296→          View, block, and manage provider time slots
   297→        </p>
   298→      </div>
   299→
   300→      {/* Filter Bar */}
   301→      <div className="bg-white rounded-xl border border-border/60 shadow-sm p-4 space-y-3">
   302→        <div className="flex flex-col sm:flex-row gap-2.5">
   303→          {/* Provider Select */}
   304→          <Select value={providerId} onValueChange={setProviderId}>
   305→            <SelectTrigger className="w-full sm:w-64 h-9">
   306→              <SelectValue placeholder="Select provider..." />
   307→            </SelectTrigger>
   308→            <SelectContent>
   309→              {providers.map((p) => (
   310→                <SelectItem key={p.id} value={p.id}>
   311→                  Dr. {p.firstName} {p.lastName}
   312→                  {p.credentials ? `, ${p.credentials}` : ""}
   313→                </SelectItem>
   314→              ))}
   315→            </SelectContent>
   316→          </Select>
   317→
   318→          {/* Status Filter */}
   319→          <Select value={statusFilter} onValueChange={setStatusFilter}>
   320→            <SelectTrigger className="w-full sm:w-44 h-9">
   321→              <SelectValue placeholder="All Statuses" />
   322→            </SelectTrigger>
   323→            <SelectContent>
   324→              {STATUS_FILTER_OPTIONS.map((opt) => (
   325→                <SelectItem key={opt.value || "__all"} value={opt.value || "__all"}>
   326→                  {opt.label}
   327→                </SelectItem>
   328→              ))}
   329→            </SelectContent>
   330→          </Select>
   331→
   332→          {/* Date From */}
   333→          <div className="flex items-center gap-1.5">
   334→            <label className="text-xs text-muted-foreground whitespace-nowrap">From</label>
   335→            <Input
   336→              type="date"
   337→              value={dateFrom}
   338→              onChange={(e) => setDateFrom(e.target.value)}
   339→              className="h-9 w-36"
   340→            />
   341→          </div>
   342→
   343→          {/* Date To */}
   344→          <div className="flex items-center gap-1.5">
   345→            <label className="text-xs text-muted-foreground whitespace-nowrap">To</label>
   346→            <Input
   347→              type="date"
   348→              value={dateTo}
   349→              onChange={(e) => setDateTo(e.target.value)}
   350→              className="h-9 w-36"
   351→            />
   352→          </div>
   353→        </div>
   354→      </div>
   355→
   356→      {/* Action Bar */}
   357→      {selectedIds.size > 0 && (
   358→        <div className="bg-emerald-50 border border-emerald-200 rounded-xl p-3 flex flex-wrap items-center gap-3 animate-in fade-in-0 slide-in-from-bottom-1 duration-200">
   359→          <div className="flex items-center gap-2 text-sm font-medium text-emerald-800">
   360→            <CheckSquare className="size-4" />
   361→            {selectedIds.size} slot{selectedIds.size !== 1 ? "s" : ""} selected
   362→          </div>
   363→          <div className="h-5 w-px bg-emerald-200" />
   364→          <Button
   365→            variant="outline"
   366→            size="sm"
   367→            className="cursor-pointer border-red-200 text-red-600 hover:bg-red-50 hover:text-red-700"
   368→            disabled={!hasAvailable}
   369→            onClick={() => setConfirmAction("BLOCK")}
   370→          >
   371→            <Lock className="size-3.5 mr-1.5" />
   372→            Block Selected
   373→          </Button>
   374→          <Button
   375→            variant="outline"
   376→            size="sm"
   377→            className="cursor-pointer border-emerald-200 text-emerald-600 hover:bg-emerald-50 hover:text-emerald-700"
   378→            disabled={!hasBlocked}
   379→            onClick={() => setConfirmAction("UNBLOCK")}
   380→          >
   381→            <Unlock className="size-3.5 mr-1.5" />
   382→            Unblock Selected
   383→          </Button>
   384→          <Button
   385→            variant="outline"
   386→            size="sm"
   387→            className="cursor-pointer border-purple-200 text-purple-600 hover:bg-purple-50 hover:text-purple-700"
   388→            disabled={!hasAvailable}
   389→            onClick={() => setConfirmAction("BOOKED_EXTERNALLY")}
   390→          >
   391→            <ExternalLink className="size-3.5 mr-1.5" />
   392→            Mark Ext. Booked
   393→          </Button>
   394→          <div className="ml-auto">
   395→            <Button
   396→              variant="ghost"
   397→              size="sm"
   398→              className="cursor-pointer text-muted-foreground"
   399→              onClick={() => setSelectedIds(new Set())}
   400→            >
   401→              <X className="size-3.5 mr-1" />
   402→              Clear
   403→            </Button>
   404→          </div>
   405→        </div>
   406→      )}
   407→
   408→      {/* Results */}
   409→      {!providerId ? (
   410→        <div className="bg-white rounded-xl border border-border/60 shadow-sm p-16 text-center">
   411→          <div className="flex flex-col items-center gap-3">
   412→            <div className="size-12 rounded-full bg-muted/50 flex items-center justify-center">
   413→              <CalendarDays className="size-5 text-muted-foreground/60" />
   414→            </div>
   415→            <p className="text-sm font-medium text-muted-foreground">Select a provider to view slots</p>
   416→          </div>
   417→        </div>
   418→      ) : loading ? (
   419→        <div className="space-y-3">
   420→          {Array.from({ length: 3 }).map((_, i) => (
   421→            <div key={i} className="bg-white rounded-xl border border-border/60 shadow-sm p-4 space-y-2">
   422→              <Skeleton className="h-5 w-36" />
   423→              <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-2">
   424→                {Array.from({ length: 6 }).map((_, j) => (
   425→                  <Skeleton key={j} className="h-20 rounded-lg" />
   426→                ))}
   427→              </div>
   428→            </div>
   429→          ))}
   430→        </div>
   431→      ) : error ? (
   432→        <div className="bg-white rounded-xl border border-red-200 bg-red-50/30 p-8 text-center">
   433→          <p className="text-sm text-red-600">{error}</p>
   434→          <Button variant="outline" size="sm" onClick={fetchSlots} className="mt-2">
   435→            Retry
   436→          </Button>
   437→        </div>
   438→      ) : sortedDates.length === 0 ? (
   439→        <div className="bg-white rounded-xl border border-border/60 shadow-sm p-16 text-center">
   440→          <div className="flex flex-col items-center gap-3">
   441→            <div className="size-12 rounded-full bg-muted/50 flex items-center justify-center">
   442→              <Clock className="size-5 text-muted-foreground/60" />
   443→            </div>
   444→            <p className="text-sm font-medium text-muted-foreground">No slots found</p>
   445→            <p className="text-xs text-muted-foreground/70">
   446→              Try adjusting the date range or status filter
   447→            </p>
   448→          </div>
   449→        </div>
   450→      ) : (
   451→        <div className="space-y-3">
   452→          {/* Select All Toggle */}
   453→          <div className="flex items-center justify-between">
   454→            <p className="text-sm text-muted-foreground">
   455→              <span className="font-medium text-foreground">{slots.length}</span> slot{slots.length !== 1 ? "s" : ""} across{" "}
   456→              <span className="font-medium text-foreground">{sortedDates.length}</span> day{sortedDates.length !== 1 ? "s" : ""}
   457→            </p>
   458→            <Button
   459→              variant="ghost"
   460→              size="sm"
   461→              className="cursor-pointer text-xs h-7"
   462→              onClick={toggleAll}
   463→            >
   464→              {selectedIds.size > 0 ? "Deselect All" : "Select All Available"}
   465→            </Button>
   466→          </div>
   467→
   468→          {/* Date Groups */}
   469→          {sortedDates.map((dateKey) => {
   470→            const dateSlots = slotsByDate[dateKey];
   471→            const dateObj = parseISO(dateKey);
   472→            const isToday = isSameDay(dateObj, new Date());
   473→            const isExpanded = expandedDates.has(dateKey) || sortedDates.length <= 3;
   474→
   475→            return (
   476→              <div key={dateKey} className="bg-white rounded-xl border border-border/60 shadow-sm overflow-hidden">
   477→                {/* Date Header */}
   478→                <button
   479→                  onClick={() => toggleDate(dateKey)}
   480→                  className="w-full flex items-center justify-between px-4 py-3 hover:bg-muted/30 transition-colors cursor-pointer"
   481→                >
   482→                  <div className="flex items-center gap-2.5">
   483→                    {isExpanded ? (
   484→                      <ChevronDown className="size-4 text-muted-foreground" />
   485→                    ) : (
   486→                      <ChevronRight className="size-4 text-muted-foreground" />
   487→                    )}
   488→                    <Calendar className="size-4 text-emerald-600" />
   489→                    <span className="text-sm font-semibold">
   490→                      {format(dateObj, "EEEE, MMMM d, yyyy")}
   491→                    </span>
   492→                    {isToday && (
   493→                      <Badge className="bg-emerald-100 text-emerald-700 border-emerald-200 text-[10px]">
   494→                        Today
   495→                      </Badge>
   496→                    )}
   497→                  </div>
   498→                  <div className="flex items-center gap-2">
   499→                    <span className="text-xs text-muted-foreground">
   500→                      {dateSlots.length} slot{dateSlots.length !== 1 ? "s" : ""}
   501→                    </span>
   502→                    {/* Status summary */}
   503→                    <div className="hidden sm:flex items-center gap-1">
   504→                      {(() => {
   505→                        const counts: Record<string, number> = {};
   506→                        dateSlots.forEach((s) => {
   507→                          counts[s.status] = (counts[s.status] || 0) + 1;
   508→                        });
   509→                        return Object.entries(counts)
   510→                          .filter(([, count]) => count > 0)
   511→                          .map(([status, count]) => (
   512→                            <Badge
   513→                              key={status}
   514→                              variant="outline"
   515→                              className={`text-[10px] ${SLOT_STATUS_STYLES[status] || ""}`}
   516→                            >
   517→                              {count} {SLOT_STATUS_LABELS[status]}
   518→                            </Badge>
   519→                          ));
   520→                      })()}
   521→                    </div>
   522→                  </div>
   523→                </button>
   524→
   525→                {/* Slots Grid */}
   526→                {isExpanded && (
   527→                  <div className="border-t border-border/30">
   528→                    <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-2 p-3">
   529→                      {dateSlots.map((slot) => {
   530→                        const isSelected = selectedIds.has(slot.id);
   531→                        const isSelectable =
   532→                          slot.status === "AVAILABLE" || slot.status === "BLOCKED";
   533→
   534→                        return (
   535→                          <div
   536→                            key={slot.id}
   537→                            onClick={() => isSelectable && toggleSlot(slot.id)}
   538→                            className={`
   539→                              relative rounded-lg border p-3 transition-all cursor-pointer
   540→                              ${isSelected ? "ring-2 ring-emerald-500 border-emerald-300 bg-emerald-50/50" : "border-border/50 hover:border-emerald-200 hover:bg-emerald-50/20"}
   541→                              ${!isSelectable ? "opacity-70 cursor-default" : ""}
   542→                            `}
   543→                          >
   544→                            {/* Checkbox for selectable */}
   545→                            {isSelectable && (
   546→                              <div className="absolute top-2 right-2">
   547→                                {isSelected ? (
   548→                                  <CheckSquare className="size-4 text-emerald-600" />
   549→                                ) : (
   550→                                  <Square className="size-4 text-muted-foreground/40" />
   551→                                )}
   552→                              </div>
   553→                            )}
   554→
   555→                            {/* Time */}
   556→                            <div className="flex items-center gap-1.5 mb-1.5">
   557→                              <Clock className="size-3.5 text-muted-foreground" />
   558→                              <span className="text-sm font-medium">
   559→                                {format(parseISO(slot.startTime), "h:mm a")}
   560→                              </span>
   561→                            </div>
   562→
   563→                            {/* Modality */}
   564→                            <div className="mb-2">
   565→                              {slot.modality === "VIDEO" ? (
   566→                                <Badge variant="outline" className="border-blue-200 text-blue-600 bg-blue-50 text-[10px]">
   567→                                  <Calendar className="size-2.5 mr-0.5" />
   568→                                  Video
   569→                                </Badge>
   570→                              ) : (
   571→                                <Badge variant="outline" className="border-emerald-200 text-emerald-600 bg-emerald-50 text-[10px]">
   572→                                  <CalendarDays className="size-2.5 mr-0.5" />
   573→                                  In-Clinic
   574→                                </Badge>
   575→                              )}
   576→                            </div>
   577→
   578→                            {/* Status Badge */}
   579→                            <Badge className={`${SLOT_STATUS_STYLES[slot.status] || ""} border text-[10px]`}>
   580→                              {SLOT_STATUS_LABELS[slot.status] || slot.status}
   581→                            </Badge>
   582→
   583→                            {/* Appointment info */}
   584→                            {slot.appointment && (
   585→                              <div className="mt-1.5 pt-1.5 border-t border-border/30">
   586→                                <p className="text-[10px] text-muted-foreground truncate flex items-center gap-1">
   587→                                  <User className="size-2.5" />
   588→                                  {slot.appointment.patientName}
   589→                                </p>
   590→                              </div>
   591→                            )}
   592→                          </div>
   593→                        );
   594→                      })}
   595→                    </div>
   596→                  </div>
   597→                )}
   598→              </div>
   599→            );
   600→          })}
   601→        </div>
   602→      )}
   603→
   604→      {/* ================================================================== */}
   605→      {/* CONFIRMATION DIALOG                                                */}
   606→      {/* ================================================================== */}
   607→      <Dialog
   608→        open={!!confirmAction}
   609→        onOpenChange={(open) => {
   610→          if (!open) setConfirmAction(null);
   611→        }}
   612→      >
   613→        <DialogContent className="sm:max-w-md">
   614→          <DialogHeader>
   615→            <DialogTitle className="flex items-center gap-2">
   616→              <AlertTriangle className="size-5 text-amber-500" />
   617→              Confirm Slot Action
   618→            </DialogTitle>
   619→            <DialogDescription>
   620→              {confirmAction === "BLOCK" && (
   621→                <>
   622→                  You are about to <span className="font-semibold text-red-600">block</span>{" "}
   623→                  {selectedIds.size} slot{selectedIds.size !== 1 ? "s" : ""}. Blocked slots will not
   624→                  be available for patient booking.
   625→                </>
   626→              )}
   627→              {confirmAction === "UNBLOCK" && (
   628→                <>
   629→                  You are about to <span className="font-semibold text-emerald-600">unblock</span>{" "}
   630→                  {selectedIds.size} slot{selectedIds.size !== 1 ? "s" : ""}. These slots will become
   631→                  available for patient booking.
   632→                </>
   633→              )}
   634→              {confirmAction === "BOOKED_EXTERNALLY" && (
   635→                <>
   636→                  You are about to mark {selectedIds.size} slot
   637→                  {selectedIds.size !== 1 ? "s" : ""} as{" "}
   638→                  <span className="font-semibold text-purple-600">externally booked</span>. These
   639→                  slots will be shown as booked but will not have a DoctA appointment
   640→                  associated.
   641→                </>
   642→              )}
   643→            </DialogDescription>
   644→          </DialogHeader>
   645→          <DialogFooter className="gap-2">
   646→            <Button
   647→              variant="outline"
   648→              onClick={() => setConfirmAction(null)}
   649→              className="cursor-pointer"
   650→              disabled={actionLoading}
   651→            >
   652→              Cancel
   653→            </Button>
   654→            <Button
   655→              onClick={executeAction}
   656→              disabled={actionLoading}
   657→              className={`cursor-pointer ${
   658→                confirmAction === "BLOCK"
   659→                  ? "bg-red-600 hover:bg-red-700"
   660→                  : confirmAction === "UNBLOCK"
   661→                    ? "bg-emerald-600 hover:bg-emerald-700"
   662→                    : "bg-purple-600 hover:bg-purple-700"
   663→              } text-white`}
   664→            >
   665→              {actionLoading ? (
   666→                <>
   667→                  <Loader2 className="size-4 mr-1.5 animate-spin" />
   668→                  Updating...
   669→                </>
   670→              ) : confirmAction === "BLOCK" ? (
   671→                <>
   672→                  <Lock className="size-4 mr-1.5" />
   673→                  Block {selectedIds.size} Slot{selectedIds.size !== 1 ? "s" : ""}
   674→                </>
   675→              ) : confirmAction === "UNBLOCK" ? (
   676→                <>
   677→                  <Unlock className="size-4 mr-1.5" />
   678→                  Unblock {selectedIds.size} Slot{selectedIds.size !== 1 ? "s" : ""}
   679→                </>
   680→              ) : (
   681→                <>
   682→                  <ExternalLink className="size-4 mr-1.5" />
   683→                  Mark {selectedIds.size} as Ext. Booked
   684→                </>
   685→              )}
   686→            </Button>
   687→          </DialogFooter>
   688→        </DialogContent>
   689→      </Dialog>
   690→    </div>
   691→  );
   692→}