     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useRef } from "react";
     4тЖТ     4тЖТimport { useSession } from "next-auth/react";
     5тЖТ     5тЖТimport type { DoctASessionUser } from "@/lib/auth";
     6тЖТ     6тЖТimport { useActiveClinicId } from "@/components/active-clinic-context";
     7тЖТ     7тЖТimport { toast } from "sonner";
     8тЖТ     8тЖТ
     9тЖТ     9тЖТimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
    10тЖТ    10тЖТimport { Button } from "@/components/ui/button";
    11тЖТ    11тЖТimport { Input } from "@/components/ui/input";
    12тЖТ    12тЖТimport { Label } from "@/components/ui/label";
    13тЖТ    13тЖТimport { Separator } from "@/components/ui/separator";
    14тЖТ    14тЖТimport { Skeleton } from "@/components/ui/skeleton";
    15тЖТ    15тЖТimport { Checkbox } from "@/components/ui/checkbox";
    16тЖТ    16тЖТimport { Badge } from "@/components/ui/badge";
    17тЖТ    17тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  Building2,
    20тЖТ    20тЖТ  Phone,
    21тЖТ    21тЖТ  Mail,
    22тЖТ    22тЖТ  Globe,
    23тЖТ    23тЖТ  MapPin,
    24тЖТ    24тЖТ  Image as ImageIcon,
    25тЖТ    25тЖТ  Camera,
    26тЖТ    26тЖТ  Trash2,
    27тЖТ    27тЖТ  Plus,
    28тЖТ    28тЖТ  X,
    29тЖТ    29тЖТ  Save,
    30тЖТ    30тЖТ  Car,
    31тЖТ    31тЖТ  Footprints,
    32тЖТ    32тЖТ  HelpCircle,
    33тЖТ    33тЖТ  Languages,
    34тЖТ    34тЖТ  Star,
    35тЖТ    35тЖТ  Loader2,
    36тЖТ    36тЖТ  Upload,
    37тЖТ    37тЖТ} from "lucide-react";
    38тЖТ    38тЖТ
    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ  MDXEditor,
    41тЖТ    41тЖТ  headingsPlugin,
    42тЖТ    42тЖТ  listsPlugin,
    43тЖТ    43тЖТ  quotePlugin,
    44тЖТ    44тЖТ  thematicBreakPlugin,
    45тЖТ    45тЖТ  markdownShortcutPlugin,
    46тЖТ    46тЖТ  type MDXEditorMethods,
    47тЖТ    47тЖТ} from "@mdxeditor/editor";
    48тЖТ    48тЖТimport "@mdxeditor/editor/style.css";
    49тЖТ    49тЖТ
    50тЖТ    50тЖТ// ---- Types ----
    51тЖТ    51тЖТ
    52тЖТ    52тЖТinterface ClinicProfile {
    53тЖТ    53тЖТ  id: string;
    54тЖТ    54тЖТ  slug: string;
    55тЖТ    55тЖТ  name: string;
    56тЖТ    56тЖТ  tagline: string | null;
    57тЖТ    57тЖТ  about: string | null;
    58тЖТ    58тЖТ  description: string | null;
    59тЖТ    59тЖТ  streetAddress: string;
    60тЖТ    60тЖТ  city: string;
    61тЖТ    61тЖТ  state: string;
    62тЖТ    62тЖТ  zipCode: string;
    63тЖТ    63тЖТ  latitude: number;
    64тЖТ    64тЖТ  longitude: number;
    65тЖТ    65тЖТ  phoneNumber: string;
    66тЖТ    66тЖТ  email: string | null;
    67тЖТ    67тЖТ  website: string | null;
    68тЖТ    68тЖТ  logoUrl: string | null;
    69тЖТ    69тЖТ  coverImageUrl: string | null;
    70тЖТ    70тЖТ  galleryUrls: string[];
    71тЖТ    71тЖТ  faq: { q: string; a: string }[];
    72тЖТ    72тЖТ  parkingInstructions: string | null;
    73тЖТ    73тЖТ  visitInstructions: string | null;
    74тЖТ    74тЖТ  status: string;
    75тЖТ    75тЖТ  amenityIds: string[];
    76тЖТ    76тЖТ  amenities: { id: string; name: string; slug: string; icon: string | null }[];
    77тЖТ    77тЖТ  providerLanguages: {
    78тЖТ    78тЖТ    providerId: string;
    79тЖТ    79тЖТ    providerName: string;
    80тЖТ    80тЖТ    languages: string[];
    81тЖТ    81тЖТ  }[];
    82тЖТ    82тЖТ  allLanguages: { id: string; name: string; code: string }[];
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТinterface ExperienceData {
    86тЖТ    86тЖТ  parkingInstructions: string;
    87тЖТ    87тЖТ  visitInstructions: string;
    88тЖТ    88тЖТ  faq: { q: string; a: string }[];
    89тЖТ    89тЖТ  allAmenities: { id: string; name: string; slug: string; icon: string | null }[];
    90тЖТ    90тЖТ  selectedAmenityIds: string[];
    91тЖТ    91тЖТ  allLanguages: { id: string; name: string; code: string }[];
    92тЖТ    92тЖТ  providerLanguageMap: {
    93тЖТ    93тЖТ    providerId: string;
    94тЖТ    94тЖТ    providerName: string;
    95тЖТ    95тЖТ    languageIds: string[];
    96тЖТ    96тЖТ  }[];
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТinterface CropData {
   100тЖТ   100тЖТ  x: number;
   101тЖТ   101тЖТ  y: number;
   102тЖТ   102тЖТ  width: number;
   103тЖТ   103тЖТ  height: number;
   104тЖТ   104тЖТ}
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ// ---- Helper: build query string for SYSTEM_MANAGER ----
   107тЖТ   107тЖТ
   108тЖТ   108тЖТfunction getClinicParam(clinicId: string | null | undefined): string {
   109тЖТ   109тЖТ  return clinicId ? `?clinicId=${clinicId}` : "";
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ// ---- Image Cropper Component ----
   113тЖТ   113тЖТ
   114тЖТ   114тЖТfunction ImageCropUploader({
   115тЖТ   115тЖТ  type,
   116тЖТ   116тЖТ  aspectRatio,
   117тЖТ   117тЖТ  currentUrl,
   118тЖТ   118тЖТ  onUploaded,
   119тЖТ   119тЖТ  onRemoved,
   120тЖТ   120тЖТ  label,
   121тЖТ   121тЖТ}: {
   122тЖТ   122тЖТ  type: "logo" | "cover" | "gallery" | "provider-photo";
   123тЖТ   123тЖТ  aspectRatio: number;
   124тЖТ   124тЖТ  currentUrl: string | null;
   125тЖТ   125тЖТ  onUploaded: (url: string) => void;
   126тЖТ   126тЖТ  onRemoved?: () => void;
   127тЖТ   127тЖТ  label: string;
   128тЖТ   128тЖТ}) {
   129тЖТ   129тЖТ  const { data: session } = useSession();
   130тЖТ   130тЖТ  const user = session?.user as DoctASessionUser | undefined;
   131тЖТ   131тЖТ  const clinicId = useActiveClinicId(user?.clinicId);
   132тЖТ   132тЖТ  const [preview, setPreview] = useState<string | null>(currentUrl);
   133тЖТ   133тЖТ  const [rawFile, setRawFile] = useState<File | null>(null);
   134тЖТ   134тЖТ  const [crop, setCrop] = useState<CropData | null>(null);
   135тЖТ   135тЖТ  const [uploading, setUploading] = useState(false);
   136тЖТ   136тЖТ  const fileInputRef = useRef<HTMLInputElement>(null);
   137тЖТ   137тЖТ  const canvasRef = useRef<HTMLCanvasElement>(null);
   138тЖТ   138тЖТ  const imgRef = useRef<HTMLImageElement | null>(null);
   139тЖТ   139тЖТ  const [imageDimensions, setImageDimensions] = useState({ w: 0, h: 0 });
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  useEffect(() => {
   142тЖТ   142тЖТ    setPreview(currentUrl);
   143тЖТ   143тЖТ  }, [currentUrl]);
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
   146тЖТ   146тЖТ    const file = e.target.files?.[0];
   147тЖТ   147тЖТ    if (!file) return;
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ    if (file.size > 5 * 1024 * 1024) {
   150тЖТ   150тЖТ      toast.error("File too large. Max 5MB.");
   151тЖТ   151тЖТ      return;
   152тЖТ   152тЖТ    }
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ    setRawFile(file);
   155тЖТ   155тЖТ    const reader = new FileReader();
   156тЖТ   156тЖТ    reader.onload = (ev) => {
   157тЖТ   157тЖТ      const src = ev.target?.result as string;
   158тЖТ   158тЖТ      setPreview(src);
   159тЖТ   159тЖТ      const img = new Image();
   160тЖТ   160тЖТ      img.onload = () => {
   161тЖТ   161тЖТ        imgRef.current = img;
   162тЖТ   162тЖТ        setImageDimensions({ w: img.naturalWidth, h: img.naturalHeight });
   163тЖТ   163тЖТ        // Auto-crop to center with the correct aspect ratio
   164тЖТ   164тЖТ        const srcAspect = img.naturalWidth / img.naturalHeight;
   165тЖТ   165тЖТ        let cx: number, cy: number, cw: number, ch: number;
   166тЖТ   166тЖТ        if (srcAspect > aspectRatio) {
   167тЖТ   167тЖТ          ch = img.naturalHeight;
   168тЖТ   168тЖТ          cw = ch * aspectRatio;
   169тЖТ   169тЖТ        } else {
   170тЖТ   170тЖТ          cw = img.naturalWidth;
   171тЖТ   171тЖТ          ch = cw / aspectRatio;
   172тЖТ   172тЖТ        }
   173тЖТ   173тЖТ        cx = (img.naturalWidth - cw) / 2;
   174тЖТ   174тЖТ        cy = (img.naturalHeight - ch) / 2;
   175тЖТ   175тЖТ        const newCrop = { x: cx, y: cy, width: cw, height: ch };
   176тЖТ   176тЖТ        setCrop(newCrop);
   177тЖТ   177тЖТ      };
   178тЖТ   178тЖТ      img.src = src;
   179тЖТ   179тЖТ    };
   180тЖТ   180тЖТ    reader.readAsDataURL(file);
   181тЖТ   181тЖТ  };
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  const handleUpload = async () => {
   184тЖТ   184тЖТ    if (!rawFile || !crop) return;
   185тЖТ   185тЖТ    setUploading(true);
   186тЖТ   186тЖТ    try {
   187тЖТ   187тЖТ      const formData = new FormData();
   188тЖТ   188тЖТ      formData.append("file", rawFile);
   189тЖТ   189тЖТ      formData.append("type", type);
   190тЖТ   190тЖТ      formData.append("crop", JSON.stringify(crop));
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ      const clinicParam = getClinicParam(clinicId);
   193тЖТ   193тЖТ      const res = await fetch(`/api/staff/clinic-profile/upload${clinicParam}`, {
   194тЖТ   194тЖТ        method: "POST",
   195тЖТ   195тЖТ        body: formData,
   196тЖТ   196тЖТ      });
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ      if (!res.ok) {
   199тЖТ   199тЖТ        const data = await res.json();
   200тЖТ   200тЖТ        throw new Error(data.error || "Upload failed");
   201тЖТ   201тЖТ      }
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ      const data = await res.json();
   204тЖТ   204тЖТ      onUploaded(data.url);
   205тЖТ   205тЖТ      setRawFile(null);
   206тЖТ   206тЖТ      setCrop(null);
   207тЖТ   207тЖТ      toast.success("Image uploaded successfully");
   208тЖТ   208тЖТ    } catch (err) {
   209тЖТ   209тЖТ      toast.error(err instanceof Error ? err.message : "Upload failed");
   210тЖТ   210тЖТ    } finally {
   211тЖТ   211тЖТ      setUploading(false);
   212тЖТ   212тЖТ    }
   213тЖТ   213тЖТ  };
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ  const handleRemove = async () => {
   216тЖТ   216тЖТ    if (!preview && !currentUrl) return;
   217тЖТ   217тЖТ    try {
   218тЖТ   218тЖТ      const urlToRemove = currentUrl || preview;
   219тЖТ   219тЖТ      const clinicParam = getClinicParam(clinicId);
   220тЖТ   220тЖТ      await fetch(`/api/staff/clinic-profile/media${clinicParam}`, {
   221тЖТ   221тЖТ        method: "DELETE",
   222тЖТ   222тЖТ        headers: { "Content-Type": "application/json" },
   223тЖТ   223тЖТ        body: JSON.stringify({ url: urlToRemove, type }),
   224тЖТ   224тЖТ      });
   225тЖТ   225тЖТ      setPreview(null);
   226тЖТ   226тЖТ      setRawFile(null);
   227тЖТ   227тЖТ      setCrop(null);
   228тЖТ   228тЖТ      onRemoved?.();
   229тЖТ   229тЖТ      toast.success("Image removed");
   230тЖТ   230тЖТ    } catch {
   231тЖТ   231тЖТ      toast.error("Failed to remove image");
   232тЖТ   232тЖТ    }
   233тЖТ   233тЖТ  };
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ  const isSquare = aspectRatio === 1;
   236тЖТ   236тЖТ  const previewW = isSquare ? 160 : 320;
   237тЖТ   237тЖТ  const previewH = isSquare ? 160 : 180;
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  return (
   240тЖТ   240тЖТ    <div className="space-y-3">
   241тЖТ   241тЖТ      <Label className="text-sm font-medium">{label}</Label>
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ      {/* Preview / Upload Area */}
   244тЖТ   244тЖТ      <div className="flex items-start gap-4">
   245тЖТ   245тЖТ        <div
   246тЖТ   246тЖТ          className="relative flex-shrink-0 rounded-lg border-2 border-dashed border-muted-foreground/25 overflow-hidden flex items-center justify-center bg-muted/30 cursor-pointer hover:border-emerald-500/50 transition-colors"
   247тЖТ   247тЖТ          style={{ width: previewW, height: previewH }}
   248тЖТ   248тЖТ          onClick={() => fileInputRef.current?.click()}
   249тЖТ   249тЖТ        >
   250тЖТ   250тЖТ          {preview ? (
   251тЖТ   251тЖТ            <img
   252тЖТ   252тЖТ              src={preview}
   253тЖТ   253тЖТ              alt={label}
   254тЖТ   254тЖТ              className="w-full h-full object-cover"
   255тЖТ   255тЖТ            />
   256тЖТ   256тЖТ          ) : (
   257тЖТ   257тЖТ            <div className="flex flex-col items-center gap-1 text-muted-foreground">
   258тЖТ   258тЖТ              <Camera className="size-5" />
   259тЖТ   259тЖТ              <span className="text-xs">Upload</span>
   260тЖТ   260тЖТ            </div>
   261тЖТ   261тЖТ          )}
   262тЖТ   262тЖТ        </div>
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ        <div className="flex flex-col gap-2 pt-1">
   265тЖТ   265тЖТ          <input
   266тЖТ   266тЖТ            ref={fileInputRef}
   267тЖТ   267тЖТ            type="file"
   268тЖТ   268тЖТ            accept="image/jpeg,image/png,image/webp,image/gif"
   269тЖТ   269тЖТ            className="hidden"
   270тЖТ   270тЖТ            onChange={handleFileChange}
   271тЖТ   271тЖТ          />
   272тЖТ   272тЖТ          <Button
   273тЖТ   273тЖТ            variant="outline"
   274тЖТ   274тЖТ            size="sm"
   275тЖТ   275тЖТ            onClick={() => fileInputRef.current?.click()}
   276тЖТ   276тЖТ            disabled={uploading}
   277тЖТ   277тЖТ          >
   278тЖТ   278тЖТ            <Upload className="size-3.5 mr-1.5" />
   279тЖТ   279тЖТ            Choose File
   280тЖТ   280тЖТ          </Button>
   281тЖТ   281тЖТ          {rawFile && crop && (
   282тЖТ   282тЖТ            <Button
   283тЖТ   283тЖТ              size="sm"
   284тЖТ   284тЖТ              onClick={handleUpload}
   285тЖТ   285тЖТ              disabled={uploading}
   286тЖТ   286тЖТ              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   287тЖТ   287тЖТ            >
   288тЖТ   288тЖТ              {uploading ? (
   289тЖТ   289тЖТ                <Loader2 className="size-3.5 mr-1.5 animate-spin" />
   290тЖТ   290тЖТ              ) : (
   291тЖТ   291тЖТ                <Save className="size-3.5 mr-1.5" />
   292тЖТ   292тЖТ              )}
   293тЖТ   293тЖТ              Save Image
   294тЖТ   294тЖТ            </Button>
   295тЖТ   295тЖТ          )}
   296тЖТ   296тЖТ          {preview && (
   297тЖТ   297тЖТ            <Button
   298тЖТ   298тЖТ              variant="ghost"
   299тЖТ   299тЖТ              size="sm"
   300тЖТ   300тЖТ              onClick={handleRemove}
   301тЖТ   301тЖТ              className="text-destructive hover:text-destructive hover:bg-destructive/10"
   302тЖТ   302тЖТ            >
   303тЖТ   303тЖТ              <Trash2 className="size-3.5 mr-1.5" />
   304тЖТ   304тЖТ              Remove
   305тЖТ   305тЖТ            </Button>
   306тЖТ   306тЖТ          )}
   307тЖТ   307тЖТ          <p className="text-xs text-muted-foreground">
   308тЖТ   308тЖТ            {isSquare ? "1:1 ratio" : "16:9 ratio"} &bull; Max 5MB &bull; JPEG/PNG/WebP
   309тЖТ   309тЖТ          </p>
   310тЖТ   310тЖТ        </div>
   311тЖТ   311тЖТ      </div>
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ      {/* Hidden canvas for crop preview (not rendered visually) */}
   314тЖТ   314тЖТ      <canvas ref={canvasRef} className="hidden" />
   315тЖТ   315тЖТ    </div>
   316тЖТ   316тЖТ  );
   317тЖТ   317тЖТ}
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ// ---- MDXEditor wrapper ----
   320тЖТ   320тЖТ
   321тЖТ   321тЖТfunction MarkdownEditor({
   322тЖТ   322тЖТ  value,
   323тЖТ   323тЖТ  onChange,
   324тЖТ   324тЖТ  placeholder,
   325тЖТ   325тЖТ}: {
   326тЖТ   326тЖТ  value: string;
   327тЖТ   327тЖТ  onChange: (val: string) => void;
   328тЖТ   328тЖТ  placeholder?: string;
   329тЖТ   329тЖТ}) {
   330тЖТ   330тЖТ  const editorRef = useRef<MDXEditorMethods>(null);
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ  return (
   333тЖТ   333тЖТ    <div className="rounded-md border border-input overflow-hidden [&_.mdxeditor]:!bg-background [&_.mdxeditor]:!min-h-[140px] [&_.mdxeditor]:!max-h-[320px] [&_.mdxeditor_editor-content]:!prose-sm [&_.mdxeditor]:!text-sm">
   334тЖТ   334тЖТ      <MDXEditor
   335тЖТ   335тЖТ        ref={editorRef}
   336тЖТ   336тЖТ        markdown={value || ""}
   337тЖТ   337тЖТ        onChange={onChange}
   338тЖТ   338тЖТ        placeholder={placeholder}
   339тЖТ   339тЖТ        contentEditableClassName="prose prose-sm max-w-none focus:outline-none min-h-[140px] p-3"
   340тЖТ   340тЖТ        plugins={[
   341тЖТ   341тЖТ          headingsPlugin(),
   342тЖТ   342тЖТ          listsPlugin(),
   343тЖТ   343тЖТ          quotePlugin(),
   344тЖТ   344тЖТ          thematicBreakPlugin(),
   345тЖТ   345тЖТ          markdownShortcutPlugin(),
   346тЖТ   346тЖТ        ]}
   347тЖТ   347тЖТ      />
   348тЖТ   348тЖТ    </div>
   349тЖТ   349тЖТ  );
   350тЖТ   350тЖТ}
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ// ---- FAQ Item Component ----
   353тЖТ   353тЖТ
   354тЖТ   354тЖТfunction FaqItem({
   355тЖТ   355тЖТ  item,
   356тЖТ   356тЖТ  index,
   357тЖТ   357тЖТ  onUpdate,
   358тЖТ   358тЖТ  onRemove,
   359тЖТ   359тЖТ}: {
   360тЖТ   360тЖТ  item: { q: string; a: string };
   361тЖТ   361тЖТ  index: number;
   362тЖТ   362тЖТ  onUpdate: (index: number, field: "q" | "a", value: string) => void;
   363тЖТ   363тЖТ  onRemove: () => void;
   364тЖТ   364тЖТ}) {
   365тЖТ   365тЖТ  return (
   366тЖТ   366тЖТ    <div className="p-4 rounded-lg border border-border bg-muted/20 space-y-3">
   367тЖТ   367тЖТ      <div className="flex items-start gap-2">
   368тЖТ   368тЖТ        <span className="text-xs font-medium text-muted-foreground bg-muted px-2 py-0.5 rounded mt-1.5 flex-shrink-0">
   369тЖТ   369тЖТ          Q{index + 1}
   370тЖТ   370тЖТ        </span>
   371тЖТ   371тЖТ        <div className="flex-1 space-y-2">
   372тЖТ   372тЖТ          <Input
   373тЖТ   373тЖТ            placeholder="Question"
   374тЖТ   374тЖТ            value={item.q}
   375тЖТ   375тЖТ            onChange={(e) => onUpdate(index, "q", e.target.value)}
   376тЖТ   376тЖТ          />
   377тЖТ   377тЖТ          <Input
   378тЖТ   378тЖТ            placeholder="Answer"
   379тЖТ   379тЖТ            value={item.a}
   380тЖТ   380тЖТ            onChange={(e) => onUpdate(index, "a", e.target.value)}
   381тЖТ   381тЖТ          />
   382тЖТ   382тЖТ        </div>
   383тЖТ   383тЖТ        <Button
   384тЖТ   384тЖТ          variant="ghost"
   385тЖТ   385тЖТ          size="icon"
   386тЖТ   386тЖТ          className="text-muted-foreground hover:text-destructive flex-shrink-0 mt-1"
   387тЖТ   387тЖТ          onClick={onRemove}
   388тЖТ   388тЖТ        >
   389тЖТ   389тЖТ          <X className="size-4" />
   390тЖТ   390тЖТ        </Button>
   391тЖТ   391тЖТ      </div>
   392тЖТ   392тЖТ    </div>
   393тЖТ   393тЖТ  );
   394тЖТ   394тЖТ}
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ// ---- Static Map Placeholder ----
   397тЖТ   397тЖТ
   398тЖТ   398тЖТfunction MapPlaceholder({ lat, long, address }: { lat: number; long: number; address: string }) {
   399тЖТ   399тЖТ  return (
   400тЖТ   400тЖТ    <div className="relative w-full h-48 rounded-lg overflow-hidden border border-border bg-muted/30">
   401тЖТ   401тЖТ      <div className="absolute inset-0 flex flex-col items-center justify-center gap-2 text-muted-foreground">
   402тЖТ   402тЖТ        <MapPin className="size-8 text-emerald-500/60" />
   403тЖТ   403тЖТ        <p className="text-sm font-medium text-foreground/70">{lat.toFixed(4)}, {long.toFixed(4)}</p>
   404тЖТ   404тЖТ        <p className="text-xs text-muted-foreground text-center max-w-xs px-4">{address}</p>
   405тЖТ   405тЖТ      </div>
   406тЖТ   406тЖТ      {/* Grid pattern to suggest a map */}
   407тЖТ   407тЖТ      <svg className="absolute inset-0 w-full h-full opacity-[0.04]" xmlns="http://www.w3.org/2000/svg">
   408тЖТ   408тЖТ        <defs>
   409тЖТ   409тЖТ          <pattern id="mapgrid" width="40" height="40" patternUnits="userSpaceOnUse">
   410тЖТ   410тЖТ            <path d="M 40 0 L 0 0 0 40" fill="none" stroke="currentColor" strokeWidth="1" />
   411тЖТ   411тЖТ          </pattern>
   412тЖТ   412тЖТ        </defs>
   413тЖТ   413тЖТ        <rect width="100%" height="100%" fill="url(#mapgrid)" />
   414тЖТ   414тЖТ      </svg>
   415тЖТ   415тЖТ    </div>
   416тЖТ   416тЖТ  );
   417тЖТ   417тЖТ}
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ// ========================= MAIN PAGE =========================
   420тЖТ   420тЖТ
   421тЖТ   421тЖТexport default function ProfileSettingsPage() {
   422тЖТ   422тЖТ  const { data: session } = useSession();
   423тЖТ   423тЖТ  const user = session?.user as DoctASessionUser | undefined;
   424тЖТ   424тЖТ  const clinicId = useActiveClinicId(user?.clinicId);
   425тЖТ   425тЖТ  const clinicParam = getClinicParam(clinicId);
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ  // ---- Data States ----
   428тЖТ   428тЖТ  const [profile, setProfile] = useState<ClinicProfile | null>(null);
   429тЖТ   429тЖТ  const [experience, setExperience] = useState<ExperienceData | null>(null);
   430тЖТ   430тЖТ  const [loading, setLoading] = useState(true);
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ  // ---- Form States ----
   433тЖТ   433тЖТ  const [coreForm, setCoreForm] = useState({
   434тЖТ   434тЖТ    name: "",
   435тЖТ   435тЖТ    tagline: "",
   436тЖТ   436тЖТ    about: "",
   437тЖТ   437тЖТ    phoneNumber: "",
   438тЖТ   438тЖТ    email: "",
   439тЖТ   439тЖТ    website: "",
   440тЖТ   440тЖТ  });
   441тЖТ   441тЖТ  const [locationForm, setLocationForm] = useState({
   442тЖТ   442тЖТ    streetAddress: "",
   443тЖТ   443тЖТ    city: "",
   444тЖТ   444тЖТ    state: "",
   445тЖТ   445тЖТ    zipCode: "",
   446тЖТ   446тЖТ    latitude: "",
   447тЖТ   447тЖТ    longitude: "",
   448тЖТ   448тЖТ  });
   449тЖТ   449тЖТ  const [faqItems, setFaqItems] = useState<{ q: string; a: string }[]>([]);
   450тЖТ   450тЖТ  const [parkingMd, setParkingMd] = useState("");
   451тЖТ   451тЖТ  const [visitMd, setVisitMd] = useState("");
   452тЖТ   452тЖТ  const [selectedAmenityIds, setSelectedAmenityIds] = useState<string[]>([]);
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ  // ---- Saving States ----
   455тЖТ   455тЖТ  const [savingCore, setSavingCore] = useState(false);
   456тЖТ   456тЖТ  const [savingAbout, setSavingAbout] = useState(false);
   457тЖТ   457тЖТ  const [savingLocation, setSavingLocation] = useState(false);
   458тЖТ   458тЖТ  const [savingExperience, setSavingExperience] = useState(false);
   459тЖТ   459тЖТ  const [savingAmenities, setSavingAmenities] = useState(false);
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ  // ---- Fetch Data ----
   462тЖТ   462тЖТ  const fetchData = useCallback(async () => {
   463тЖТ   463тЖТ    try {
   464тЖТ   464тЖТ      const [profileRes, expRes] = await Promise.all([
   465тЖТ   465тЖТ        fetch(`/api/staff/clinic-profile${clinicParam}`),
   466тЖТ   466тЖТ        fetch(`/api/staff/clinic-profile/experience${clinicParam}`),
   467тЖТ   467тЖТ      ]);
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ      if (!profileRes.ok || !expRes.ok) throw new Error("Failed to fetch");
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ      const profileData: ClinicProfile = await profileRes.json();
   472тЖТ   472тЖТ      const expData: ExperienceData = await expRes.json();
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ      setProfile(profileData);
   475тЖТ   475тЖТ      setExperience(expData);
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ      setCoreForm({
   478тЖТ   478тЖТ        name: profileData.name || "",
   479тЖТ   479тЖТ        tagline: profileData.tagline || "",
   480тЖТ   480тЖТ        about: profileData.about || "",
   481тЖТ   481тЖТ        phoneNumber: profileData.phoneNumber || "",
   482тЖТ   482тЖТ        email: profileData.email || "",
   483тЖТ   483тЖТ        website: profileData.website || "",
   484тЖТ   484тЖТ      });
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ      setLocationForm({
   487тЖТ   487тЖТ        streetAddress: profileData.streetAddress || "",
   488тЖТ   488тЖТ        city: profileData.city || "",
   489тЖТ   489тЖТ        state: profileData.state || "",
   490тЖТ   490тЖТ        zipCode: profileData.zipCode || "",
   491тЖТ   491тЖТ        latitude: String(profileData.latitude || ""),
   492тЖТ   492тЖТ        longitude: String(profileData.longitude || ""),
   493тЖТ   493тЖТ      });
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ      setFaqItems(expData.faq || []);
   496тЖТ   496тЖТ      setParkingMd(expData.parkingInstructions || "");
   497тЖТ   497тЖТ      setVisitMd(expData.visitInstructions || "");
   498тЖТ   498тЖТ      setSelectedAmenityIds(expData.selectedAmenityIds || []);
   499тЖТ   499тЖТ    } catch (err) {
   500тЖТ   500тЖТ      toast.error("Failed to load clinic profile");
   501тЖТ   501тЖТ      console.error(err);
   502тЖТ   502тЖТ    } finally {
   503тЖТ   503тЖТ      setLoading(false);
   504тЖТ   504тЖТ    }
   505тЖТ   505тЖТ  }, [clinicParam]);
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ  useEffect(() => {
   508тЖТ   508тЖТ    fetchData();
   509тЖТ   509тЖТ  }, [fetchData]);
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ  // ---- Handlers ----
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ  const handleSaveCore = async () => {
   514тЖТ   514тЖТ    setSavingCore(true);
   515тЖТ   515тЖТ    try {
   516тЖТ   516тЖТ      const res = await fetch(`/api/staff/clinic-profile${clinicParam}`, {
   517тЖТ   517тЖТ        method: "PATCH",
   518тЖТ   518тЖТ        headers: { "Content-Type": "application/json" },
   519тЖТ   519тЖТ        body: JSON.stringify(coreForm),
   520тЖТ   520тЖТ      });
   521тЖТ   521тЖТ      if (!res.ok) throw new Error("Failed to save");
   522тЖТ   522тЖТ      toast.success("Core details updated");
   523тЖТ   523тЖТ      await fetchData();
   524тЖТ   524тЖТ    } catch {
   525тЖТ   525тЖТ      toast.error("Failed to save core details");
   526тЖТ   526тЖТ    } finally {
   527тЖТ   527тЖТ      setSavingCore(false);
   528тЖТ   528тЖТ    }
   529тЖТ   529тЖТ  };
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ  const handleSaveAbout = async () => {
   532тЖТ   532тЖТ    setSavingAbout(true);
   533тЖТ   533тЖТ    try {
   534тЖТ   534тЖТ      const res = await fetch(`/api/staff/clinic-profile${clinicParam}`, {
   535тЖТ   535тЖТ        method: "PATCH",
   536тЖТ   536тЖТ        headers: { "Content-Type": "application/json" },
   537тЖТ   537тЖТ        body: JSON.stringify({ about: coreForm.about }),
   538тЖТ   538тЖТ      });
   539тЖТ   539тЖТ      if (!res.ok) throw new Error("Failed to save");
   540тЖТ   540тЖТ      toast.success("About content updated");
   541тЖТ   541тЖТ    } catch {
   542тЖТ   542тЖТ      toast.error("Failed to save about content");
   543тЖТ   543тЖТ    } finally {
   544тЖТ   544тЖТ      setSavingAbout(false);
   545тЖТ   545тЖТ    }
   546тЖТ   546тЖТ  };
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ  const handleSaveLocation = async () => {
   549тЖТ   549тЖТ    setSavingLocation(true);
   550тЖТ   550тЖТ    try {
   551тЖТ   551тЖТ      const body = {
   552тЖТ   552тЖТ        ...locationForm,
   553тЖТ   553тЖТ        latitude: parseFloat(locationForm.latitude) || 0,
   554тЖТ   554тЖТ        longitude: parseFloat(locationForm.longitude) || 0,
   555тЖТ   555тЖТ      };
   556тЖТ   556тЖТ      const res = await fetch(`/api/staff/clinic-profile${clinicParam}`, {
   557тЖТ   557тЖТ        method: "PATCH",
   558тЖТ   558тЖТ        headers: { "Content-Type": "application/json" },
   559тЖТ   559тЖТ        body: JSON.stringify(body),
   560тЖТ   560тЖТ      });
   561тЖТ   561тЖТ      if (!res.ok) throw new Error("Failed to save");
   562тЖТ   562тЖТ      toast.success("Location updated");
   563тЖТ   563тЖТ      await fetchData();
   564тЖТ   564тЖТ    } catch {
   565тЖТ   565тЖТ      toast.error("Failed to save location");
   566тЖТ   566тЖТ    } finally {
   567тЖТ   567тЖТ      setSavingLocation(false);
   568тЖТ   568тЖТ    }
   569тЖТ   569тЖТ  };
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ  const handleSaveExperience = async () => {
   572тЖТ   572тЖТ    setSavingExperience(true);
   573тЖТ   573тЖТ    try {
   574тЖТ   574тЖТ      const res = await fetch(`/api/staff/clinic-profile/experience${clinicParam}`, {
   575тЖТ   575тЖТ        method: "PATCH",
   576тЖТ   576тЖТ        headers: { "Content-Type": "application/json" },
   577тЖТ   577тЖТ        body: JSON.stringify({
   578тЖТ   578тЖТ          parkingInstructions: parkingMd,
   579тЖТ   579тЖТ          visitInstructions: visitMd,
   580тЖТ   580тЖТ          faq: faqItems.filter((f) => f.q.trim() || f.a.trim()),
   581тЖТ   581тЖТ        }),
   582тЖТ   582тЖТ      });
   583тЖТ   583тЖТ      if (!res.ok) throw new Error("Failed to save");
   584тЖТ   584тЖТ      toast.success("Patient experience updated");
   585тЖТ   585тЖТ    } catch {
   586тЖТ   586тЖТ      toast.error("Failed to save patient experience");
   587тЖТ   587тЖТ    } finally {
   588тЖТ   588тЖТ      setSavingExperience(false);
   589тЖТ   589тЖТ    }
   590тЖТ   590тЖТ  };
   591тЖТ   591тЖТ
   592тЖТ   592тЖТ  const handleSaveAmenities = async () => {
   593тЖТ   593тЖТ    setSavingAmenities(true);
   594тЖТ   594тЖТ    try {
   595тЖТ   595тЖТ      const res = await fetch(`/api/staff/clinic-profile/amenities${clinicParam}`, {
   596тЖТ   596тЖТ        method: "PATCH",
   597тЖТ   597тЖТ        headers: { "Content-Type": "application/json" },
   598тЖТ   598тЖТ        body: JSON.stringify({ amenityIds: selectedAmenityIds }),
   599тЖТ   599тЖТ      });
   600тЖТ   600тЖТ      if (!res.ok) throw new Error("Failed to save");
   601тЖТ   601тЖТ      toast.success("Amenities updated");
   602тЖТ   602тЖТ    } catch {
   603тЖТ   603тЖТ      toast.error("Failed to save amenities");
   604тЖТ   604тЖТ    } finally {
   605тЖТ   605тЖТ      setSavingAmenities(false);
   606тЖТ   606тЖТ    }
   607тЖТ   607тЖТ  };
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ  const handleFaqUpdate = (index: number, field: "q" | "a", value: string) => {
   610тЖТ   610тЖТ    setFaqItems((prev) => {
   611тЖТ   611тЖТ      const next = [...prev];
   612тЖТ   612тЖТ      next[index] = { ...next[index], [field]: value };
   613тЖТ   613тЖТ      return next;
   614тЖТ   614тЖТ    });
   615тЖТ   615тЖТ  };
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ  const handleFaqAdd = () => {
   618тЖТ   618тЖТ    setFaqItems((prev) => [...prev, { q: "", a: "" }]);
   619тЖТ   619тЖТ  };
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ  const handleFaqRemove = (index: number) => {
   622тЖТ   622тЖТ    setFaqItems((prev) => prev.filter((_, i) => i !== index));
   623тЖТ   623тЖТ  };
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ  const handleAmenityToggle = (amenityId: string) => {
   626тЖТ   626тЖТ    setSelectedAmenityIds((prev) =>
   627тЖТ   627тЖТ      prev.includes(amenityId)
   628тЖТ   628тЖТ        ? prev.filter((id) => id !== amenityId)
   629тЖТ   629тЖТ        : [...prev, amenityId]
   630тЖТ   630тЖТ    );
   631тЖТ   631тЖТ  };
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ  const handleGalleryUpload = () => {
   634тЖТ   634тЖТ    fetchData(); // Refresh to get new gallery URLs
   635тЖТ   635тЖТ  };
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ  const handleGalleryRemove = (url: string) => {
   638тЖТ   638тЖТ    if (!user) return;
   639тЖТ   639тЖТ    const clinicParamStr = getClinicParam(clinicId);
   640тЖТ   640тЖТ    fetch(`/api/staff/clinic-profile/media${clinicParamStr}`, {
   641тЖТ   641тЖТ      method: "DELETE",
   642тЖТ   642тЖТ      headers: { "Content-Type": "application/json" },
   643тЖТ   643тЖТ      body: JSON.stringify({ url, type: "gallery" }),
   644тЖТ   644тЖТ    })
   645тЖТ   645тЖТ      .then((res) => {
   646тЖТ   646тЖТ        if (res.ok) {
   647тЖТ   647тЖТ          toast.success("Gallery image removed");
   648тЖТ   648тЖТ          fetchData();
   649тЖТ   649тЖТ        } else {
   650тЖТ   650тЖТ          toast.error("Failed to remove image");
   651тЖТ   651тЖТ        }
   652тЖТ   652тЖТ      })
   653тЖТ   653тЖТ      .catch(() => toast.error("Failed to remove image"));
   654тЖТ   654тЖТ  };
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ  const handleMediaUpdate = () => {
   657тЖТ   657тЖТ    fetchData();
   658тЖТ   658тЖТ  };
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ  // ---- Loading State ----
   661тЖТ   661тЖТ  if (loading) {
   662тЖТ   662тЖТ    return (
   663тЖТ   663тЖТ      <div className="space-y-6">
   664тЖТ   664тЖТ        {[1, 2, 3, 4, 5].map((i) => (
   665тЖТ   665тЖТ          <Card key={i}>
   666тЖТ   666тЖТ            <CardHeader>
   667тЖТ   667тЖТ              <Skeleton className="h-6 w-48" />
   668тЖТ   668тЖТ              <Skeleton className="h-4 w-72 mt-2" />
   669тЖТ   669тЖТ            </CardHeader>
   670тЖТ   670тЖТ            <CardContent className="space-y-4">
   671тЖТ   671тЖТ              <Skeleton className="h-10 w-full" />
   672тЖТ   672тЖТ              <Skeleton className="h-10 w-full" />
   673тЖТ   673тЖТ              <Skeleton className="h-10 w-3/4" />
   674тЖТ   674тЖТ            </CardContent>
   675тЖТ   675тЖТ          </Card>
   676тЖТ   676тЖТ        ))}
   677тЖТ   677тЖТ      </div>
   678тЖТ   678тЖТ    );
   679тЖТ   679тЖТ  }
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ  return (
   682тЖТ   682тЖТ    <div className="space-y-6 max-w-4xl">
   683тЖТ   683тЖТ      {/* ---- Card 1: Core Details ---- */}
   684тЖТ   684тЖТ      <Card>
   685тЖТ   685тЖТ        <CardHeader>
   686тЖТ   686тЖТ          <CardTitle className="flex items-center gap-2 text-lg">
   687тЖТ   687тЖТ            <Building2 className="size-5 text-emerald-600" />
   688тЖТ   688тЖТ            Core Details
   689тЖТ   689тЖТ          </CardTitle>
   690тЖТ   690тЖТ          <CardDescription>
   691тЖТ   691тЖТ            Basic information about your clinic that appears in search results and your public profile.
   692тЖТ   692тЖТ          </CardDescription>
   693тЖТ   693тЖТ        </CardHeader>
   694тЖТ   694тЖТ        <CardContent className="space-y-4">
   695тЖТ   695тЖТ          <div className="grid gap-4 sm:grid-cols-2">
   696тЖТ   696тЖТ            <div className="sm:col-span-2">
   697тЖТ   697тЖТ              <Label htmlFor="clinic-name">Clinic Name</Label>
   698тЖТ   698тЖТ              <Input
   699тЖТ   699тЖТ                id="clinic-name"
   700тЖТ   700тЖТ                value={coreForm.name}
   701тЖТ   701тЖТ                onChange={(e) => setCoreForm((f) => ({ ...f, name: e.target.value }))}
   702тЖТ   702тЖТ                placeholder="My Family Clinic"
   703тЖТ   703тЖТ                className="mt-1.5"
   704тЖТ   704тЖТ              />
   705тЖТ   705тЖТ            </div>
   706тЖТ   706тЖТ            <div className="sm:col-span-2">
   707тЖТ   707тЖТ              <Label htmlFor="clinic-tagline">Tagline / Short Summary</Label>
   708тЖТ   708тЖТ              <Input
   709тЖТ   709тЖТ                id="clinic-tagline"
   710тЖТ   710тЖТ                value={coreForm.tagline}
   711тЖТ   711тЖТ                onChange={(e) => setCoreForm((f) => ({ ...f, tagline: e.target.value }))}
   712тЖТ   712тЖТ                placeholder="Compassionate care for the whole family"
   713тЖТ   713тЖТ                className="mt-1.5"
   714тЖТ   714тЖТ              />
   715тЖТ   715тЖТ            </div>
   716тЖТ   716тЖТ            <div>
   717тЖТ   717тЖТ              <Label htmlFor="clinic-phone">
   718тЖТ   718тЖТ                <Phone className="size-3.5 inline mr-1.5 -mt-0.5" />
   719тЖТ   719тЖТ                Phone
   720тЖТ   720тЖТ              </Label>
   721тЖТ   721тЖТ              <Input
   722тЖТ   722тЖТ                id="clinic-phone"
   723тЖТ   723тЖТ                value={coreForm.phoneNumber}
   724тЖТ   724тЖТ                onChange={(e) => setCoreForm((f) => ({ ...f, phoneNumber: e.target.value }))}
   725тЖТ   725тЖТ                placeholder="(555) 123-4567"
   726тЖТ   726тЖТ                className="mt-1.5"
   727тЖТ   727тЖТ              />
   728тЖТ   728тЖТ            </div>
   729тЖТ   729тЖТ            <div>
   730тЖТ   730тЖТ              <Label htmlFor="clinic-email">
   731тЖТ   731тЖТ                <Mail className="size-3.5 inline mr-1.5 -mt-0.5" />
   732тЖТ   732тЖТ                Email
   733тЖТ   733тЖТ              </Label>
   734тЖТ   734тЖТ              <Input
   735тЖТ   735тЖТ                id="clinic-email"
   736тЖТ   736тЖТ                type="email"
   737тЖТ   737тЖТ                value={coreForm.email}
   738тЖТ   738тЖТ                onChange={(e) => setCoreForm((f) => ({ ...f, email: e.target.value }))}
   739тЖТ   739тЖТ                placeholder="contact@clinic.com"
   740тЖТ   740тЖТ                className="mt-1.5"
   741тЖТ   741тЖТ              />
   742тЖТ   742тЖТ            </div>
   743тЖТ   743тЖТ            <div className="sm:col-span-2">
   744тЖТ   744тЖТ              <Label htmlFor="clinic-website">
   745тЖТ   745тЖТ                <Globe className="size-3.5 inline mr-1.5 -mt-0.5" />
   746тЖТ   746тЖТ                Website
   747тЖТ   747тЖТ              </Label>
   748тЖТ   748тЖТ              <Input
   749тЖТ   749тЖТ                id="clinic-website"
   750тЖТ   750тЖТ                value={coreForm.website}
   751тЖТ   751тЖТ                onChange={(e) => setCoreForm((f) => ({ ...f, website: e.target.value }))}
   752тЖТ   752тЖТ                placeholder="https://www.myclinic.com"
   753тЖТ   753тЖТ                className="mt-1.5"
   754тЖТ   754тЖТ              />
   755тЖТ   755тЖТ            </div>
   756тЖТ   756тЖТ          </div>
   757тЖТ   757тЖТ          <div className="flex justify-end pt-2">
   758тЖТ   758тЖТ            <Button
   759тЖТ   759тЖТ              onClick={handleSaveCore}
   760тЖТ   760тЖТ              disabled={savingCore}
   761тЖТ   761тЖТ              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   762тЖТ   762тЖТ            >
   763тЖТ   763тЖТ              {savingCore ? (
   764тЖТ   764тЖТ                <Loader2 className="size-4 mr-2 animate-spin" />
   765тЖТ   765тЖТ              ) : (
   766тЖТ   766тЖТ                <Save className="size-4 mr-2" />
   767тЖТ   767тЖТ              )}
   768тЖТ   768тЖТ              Save Details
   769тЖТ   769тЖТ            </Button>
   770тЖТ   770тЖТ          </div>
   771тЖТ   771тЖТ        </CardContent>
   772тЖТ   772тЖТ      </Card>
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ      {/* ---- Card 2: About Content ---- */}
   775тЖТ   775тЖТ      <Card>
   776тЖТ   776тЖТ        <CardHeader>
   777тЖТ   777тЖТ          <CardTitle className="flex items-center gap-2 text-lg">
   778тЖТ   778тЖТ            <Building2 className="size-5 text-emerald-600" />
   779тЖТ   779тЖТ            About Content
   780тЖТ   780тЖТ          </CardTitle>
   781тЖТ   781тЖТ          <CardDescription>
   782тЖТ   782тЖТ            A detailed description of your clinic. Use rich formatting to make it informative and engaging.
   783тЖТ   783тЖТ          </CardDescription>
   784тЖТ   784тЖТ        </CardHeader>
   785тЖТ   785тЖТ        <CardContent className="space-y-4">
   786тЖТ   786тЖТ          <MarkdownEditor
   787тЖТ   787тЖТ            value={coreForm.about}
   788тЖТ   788тЖТ            onChange={(val) => setCoreForm((f) => ({ ...f, about: val }))}
   789тЖТ   789тЖТ            placeholder="Tell patients about your clinic's mission, values, and what makes you special..."
   790тЖТ   790тЖТ          />
   791тЖТ   791тЖТ          <div className="flex justify-end pt-2">
   792тЖТ   792тЖТ            <Button
   793тЖТ   793тЖТ              onClick={handleSaveAbout}
   794тЖТ   794тЖТ              disabled={savingAbout}
   795тЖТ   795тЖТ              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   796тЖТ   796тЖТ            >
   797тЖТ   797тЖТ              {savingAbout ? (
   798тЖТ   798тЖТ                <Loader2 className="size-4 mr-2 animate-spin" />
   799тЖТ   799тЖТ              ) : (
   800тЖТ   800тЖТ                <Save className="size-4 mr-2" />
   801тЖТ   801тЖТ              )}
   802тЖТ   802тЖТ              Save About
   803тЖТ   803тЖТ            </Button>
   804тЖТ   804тЖТ          </div>
   805тЖТ   805тЖТ        </CardContent>
   806тЖТ   806тЖТ      </Card>
   807тЖТ   807тЖТ
   808тЖТ   808тЖТ      {/* ---- Card 3: Location ---- */}
   809тЖТ   809тЖТ      <Card>
   810тЖТ   810тЖТ        <CardHeader>
   811тЖТ   811тЖТ          <CardTitle className="flex items-center gap-2 text-lg">
   812тЖТ   812тЖТ            <MapPin className="size-5 text-emerald-600" />
   813тЖТ   813тЖТ            Location
   814тЖТ   814тЖТ          </CardTitle>
   815тЖТ   815тЖТ          <CardDescription>
   816тЖТ   816тЖТ            Your clinic&apos;s physical address and coordinates for mapping.
   817тЖТ   817тЖТ          </CardDescription>
   818тЖТ   818тЖТ        </CardHeader>
   819тЖТ   819тЖТ        <CardContent className="space-y-4">
   820тЖТ   820тЖТ          <div className="grid gap-4 sm:grid-cols-2">
   821тЖТ   821тЖТ            <div className="sm:col-span-2">
   822тЖТ   822тЖТ              <Label htmlFor="street-address">Street Address</Label>
   823тЖТ   823тЖТ              <Input
   824тЖТ   824тЖТ                id="street-address"
   825тЖТ   825тЖТ                value={locationForm.streetAddress}
   826тЖТ   826тЖТ                onChange={(e) => setLocationForm((f) => ({ ...f, streetAddress: e.target.value }))}
   827тЖТ   827тЖТ                placeholder="123 Main Street, Suite 100"
   828тЖТ   828тЖТ                className="mt-1.5"
   829тЖТ   829тЖТ              />
   830тЖТ   830тЖТ            </div>
   831тЖТ   831тЖТ            <div>
   832тЖТ   832тЖТ              <Label htmlFor="city">City</Label>
   833тЖТ   833тЖТ              <Input
   834тЖТ   834тЖТ                id="city"
   835тЖТ   835тЖТ                value={locationForm.city}
   836тЖТ   836тЖТ                onChange={(e) => setLocationForm((f) => ({ ...f, city: e.target.value }))}
   837тЖТ   837тЖТ                placeholder="Springfield"
   838тЖТ   838тЖТ                className="mt-1.5"
   839тЖТ   839тЖТ              />
   840тЖТ   840тЖТ            </div>
   841тЖТ   841тЖТ            <div className="grid grid-cols-2 gap-3">
   842тЖТ   842тЖТ              <div>
   843тЖТ   843тЖТ                <Label htmlFor="state">State</Label>
   844тЖТ   844тЖТ                <Input
   845тЖТ   845тЖТ                  id="state"
   846тЖТ   846тЖТ                  value={locationForm.state}
   847тЖТ   847тЖТ                  onChange={(e) => setLocationForm((f) => ({ ...f, state: e.target.value }))}
   848тЖТ   848тЖТ                  placeholder="IL"
   849тЖТ   849тЖТ                  maxLength={2}
   850тЖТ   850тЖТ                  className="mt-1.5"
   851тЖТ   851тЖТ                />
   852тЖТ   852тЖТ              </div>
   853тЖТ   853тЖТ              <div>
   854тЖТ   854тЖТ                <Label htmlFor="zip">ZIP</Label>
   855тЖТ   855тЖТ                <Input
   856тЖТ   856тЖТ                  id="zip"
   857тЖТ   857тЖТ                  value={locationForm.zipCode}
   858тЖТ   858тЖТ                  onChange={(e) => setLocationForm((f) => ({ ...f, zipCode: e.target.value }))}
   859тЖТ   859тЖТ                  placeholder="62701"
   860тЖТ   860тЖТ                  className="mt-1.5"
   861тЖТ   861тЖТ                />
   862тЖТ   862тЖТ              </div>
   863тЖТ   863тЖТ            </div>
   864тЖТ   864тЖТ            <div>
   865тЖТ   865тЖТ              <Label htmlFor="latitude">Latitude</Label>
   866тЖТ   866тЖТ              <Input
   867тЖТ   867тЖТ                id="latitude"
   868тЖТ   868тЖТ                type="number"
   869тЖТ   869тЖТ                step="any"
   870тЖТ   870тЖТ                value={locationForm.latitude}
   871тЖТ   871тЖТ                onChange={(e) => setLocationForm((f) => ({ ...f, latitude: e.target.value }))}
   872тЖТ   872тЖТ                placeholder="39.7817"
   873тЖТ   873тЖТ                className="mt-1.5"
   874тЖТ   874тЖТ              />
   875тЖТ   875тЖТ            </div>
   876тЖТ   876тЖТ            <div>
   877тЖТ   877тЖТ              <Label htmlFor="longitude">Longitude</Label>
   878тЖТ   878тЖТ              <Input
   879тЖТ   879тЖТ                id="longitude"
   880тЖТ   880тЖТ                type="number"
   881тЖТ   881тЖТ                step="any"
   882тЖТ   882тЖТ                value={locationForm.longitude}
   883тЖТ   883тЖТ                onChange={(e) => setLocationForm((f) => ({ ...f, longitude: e.target.value }))}
   884тЖТ   884тЖТ                placeholder="-89.6501"
   885тЖТ   885тЖТ                className="mt-1.5"
   886тЖТ   886тЖТ              />
   887тЖТ   887тЖТ            </div>
   888тЖТ   888тЖТ          </div>
   889тЖТ   889тЖТ
   890тЖТ   890тЖТ          {/* Static Map Placeholder */}
   891тЖТ   891тЖТ          {locationForm.latitude && locationForm.longitude && (
   892тЖТ   892тЖТ            <MapPlaceholder
   893тЖТ   893тЖТ              lat={parseFloat(locationForm.latitude) || 0}
   894тЖТ   894тЖТ              long={parseFloat(locationForm.longitude) || 0}
   895тЖТ   895тЖТ              address={`${locationForm.streetAddress}, ${locationForm.city}, ${locationForm.state} ${locationForm.zipCode}`}
   896тЖТ   896тЖТ            />
   897тЖТ   897тЖТ          )}
   898тЖТ   898тЖТ
   899тЖТ   899тЖТ          <div className="flex justify-end pt-2">
   900тЖТ   900тЖТ            <Button
   901тЖТ   901тЖТ              onClick={handleSaveLocation}
   902тЖТ   902тЖТ              disabled={savingLocation}
   903тЖТ   903тЖТ              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   904тЖТ   904тЖТ            >
   905тЖТ   905тЖТ              {savingLocation ? (
   906тЖТ   906тЖТ                <Loader2 className="size-4 mr-2 animate-spin" />
   907тЖТ   907тЖТ              ) : (
   908тЖТ   908тЖТ                <Save className="size-4 mr-2" />
   909тЖТ   909тЖТ              )}
   910тЖТ   910тЖТ              Save Location
   911тЖТ   911тЖТ            </Button>
   912тЖТ   912тЖТ          </div>
   913тЖТ   913тЖТ        </CardContent>
   914тЖТ   914тЖТ      </Card>
   915тЖТ   915тЖТ
   916тЖТ   916тЖТ      {/* ---- Card 4: Media ---- */}
   917тЖТ   917тЖТ      <Card>
   918тЖТ   918тЖТ        <CardHeader>
   919тЖТ   919тЖТ          <CardTitle className="flex items-center gap-2 text-lg">
   920тЖТ   920тЖТ            <ImageIcon className="size-5 text-emerald-600" />
   921тЖТ   921тЖТ            Media & Branding
   922тЖТ   922тЖТ          </CardTitle>
   923тЖТ   923тЖТ          <CardDescription>
   924тЖТ   924тЖТ            Upload your clinic logo, cover image, and gallery photos. Images are automatically cropped and optimized.
   925тЖТ   925тЖТ          </CardDescription>
   926тЖТ   926тЖТ        </CardHeader>
   927тЖТ   927тЖТ        <CardContent className="space-y-8">
   928тЖТ   928тЖТ          {/* Logo */}
   929тЖТ   929тЖТ          <ImageCropUploader
   930тЖТ   930тЖТ            type="logo"
   931тЖТ   931тЖТ            aspectRatio={1}
   932тЖТ   932тЖТ            currentUrl={profile?.logoUrl || null}
   933тЖТ   933тЖТ            onUploaded={handleMediaUpdate}
   934тЖТ   934тЖТ            onRemoved={handleMediaUpdate}
   935тЖТ   935тЖТ            label="Clinic Logo"
   936тЖТ   936тЖТ          />
   937тЖТ   937тЖТ
   938тЖТ   938тЖТ          <Separator />
   939тЖТ   939тЖТ
   940тЖТ   940тЖТ          {/* Cover Image */}
   941тЖТ   941тЖТ          <ImageCropUploader
   942тЖТ   942тЖТ            type="cover"
   943тЖТ   943тЖТ            aspectRatio={16 / 9}
   944тЖТ   944тЖТ            currentUrl={profile?.coverImageUrl || null}
   945тЖТ   945тЖТ            onUploaded={handleMediaUpdate}
   946тЖТ   946тЖТ            onRemoved={handleMediaUpdate}
   947тЖТ   947тЖТ            label="Cover Image"
   948тЖТ   948тЖТ          />
   949тЖТ   949тЖТ
   950тЖТ   950тЖТ          <Separator />
   951тЖТ   951тЖТ
   952тЖТ   952тЖТ          {/* Gallery */}
   953тЖТ   953тЖТ          <div className="space-y-3">
   954тЖТ   954тЖТ            <div className="flex items-center justify-between">
   955тЖТ   955тЖТ              <Label className="text-sm font-medium">Gallery Images</Label>
   956тЖТ   956тЖТ              <ImageCropUploader
   957тЖТ   957тЖТ                type="gallery"
   958тЖТ   958тЖТ                aspectRatio={16 / 9}
   959тЖТ   959тЖТ                currentUrl={null}
   960тЖТ   960тЖТ                onUploaded={handleGalleryUpload}
   961тЖТ   961тЖТ                label=""
   962тЖТ   962тЖТ              />
   963тЖТ   963тЖТ            </div>
   964тЖТ   964тЖТ
   965тЖТ   965тЖТ            {profile && profile.galleryUrls && profile.galleryUrls.length > 0 ? (
   966тЖТ   966тЖТ              <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
   967тЖТ   967тЖТ                {profile.galleryUrls.map((url, idx) => (
   968тЖТ   968тЖТ                  <div
   969тЖТ   969тЖТ                    key={idx}
   970тЖТ   970тЖТ                    className="group relative aspect-video rounded-lg overflow-hidden border border-border"
   971тЖТ   971тЖТ                  >
   972тЖТ   972тЖТ                    <img
   973тЖТ   973тЖТ                      src={url}
   974тЖТ   974тЖТ                      alt={`Gallery ${idx + 1}`}
   975тЖТ   975тЖТ                      className="w-full h-full object-cover"
   976тЖТ   976тЖТ                    />
   977тЖТ   977тЖТ                    <div className="absolute inset-0 bg-black/0 group-hover:bg-black/40 transition-colors flex items-center justify-center">
   978тЖТ   978тЖТ                      <Button
   979тЖТ   979тЖТ                        variant="destructive"
   980тЖТ   980тЖТ                        size="icon"
   981тЖТ   981тЖТ                        className="opacity-0 group-hover:opacity-100 transition-opacity size-8"
   982тЖТ   982тЖТ                        onClick={() => handleGalleryRemove(url)}
   983тЖТ   983тЖТ                      >
   984тЖТ   984тЖТ                        <Trash2 className="size-4" />
   985тЖТ   985тЖТ                      </Button>
   986тЖТ   986тЖТ                    </div>
   987тЖТ   987тЖТ                  </div>
   988тЖТ   988тЖТ                ))}
   989тЖТ   989тЖТ              </div>
   990тЖТ   990тЖТ            ) : (
   991тЖТ   991тЖТ              <p className="text-sm text-muted-foreground py-6 text-center border border-dashed border-border rounded-lg">
   992тЖТ   992тЖТ                No gallery images yet. Upload your first one above.
   993тЖТ   993тЖТ              </p>
   994тЖТ   994тЖТ            )}
   995тЖТ   995тЖТ          </div>
   996тЖТ   996тЖТ        </CardContent>
   997тЖТ   997тЖТ      </Card>
   998тЖТ   998тЖТ
   999тЖТ   999тЖТ      {/* ---- Card 5: Patient Experience ---- */}
  1000тЖТ  1000тЖТ      <Card>
  1001тЖТ  1001тЖТ        <CardHeader>
  1002тЖТ  1002тЖТ          <CardTitle className="flex items-center gap-2 text-lg">
  1003тЖТ  1003тЖТ            <Star className="size-5 text-emerald-600" />
  1004тЖТ  1004тЖТ            Patient Experience
  1005тЖТ  1005тЖТ          </CardTitle>
  1006тЖТ  1006тЖТ          <CardDescription>
  1007тЖТ  1007тЖТ            Help patients know what to expect before they arrive тАФ parking, arrival, FAQs, and amenities.
  1008тЖТ  1008тЖТ          </CardDescription>
  1009тЖТ  1009тЖТ        </CardHeader>
  1010тЖТ  1010тЖТ        <CardContent className="space-y-8">
  1011тЖТ  1011тЖТ          {/* Parking Instructions */}
  1012тЖТ  1012тЖТ          <div className="space-y-2">
  1013тЖТ  1013тЖТ            <Label className="flex items-center gap-1.5 text-sm font-medium">
  1014тЖТ  1014тЖТ              <Car className="size-4 text-emerald-600" />
  1015тЖТ  1015тЖТ              Parking Instructions
  1016тЖТ  1016тЖТ            </Label>
  1017тЖТ  1017тЖТ            <MarkdownEditor
  1018тЖТ  1018тЖТ              value={parkingMd}
  1019тЖТ  1019тЖТ              onChange={setParkingMd}
  1020тЖТ  1020тЖТ              placeholder="Describe parking options, validation, garage info..."
  1021тЖТ  1021тЖТ            />
  1022тЖТ  1022тЖТ          </div>
  1023тЖТ  1023тЖТ
  1024тЖТ  1024тЖТ          <Separator />
  1025тЖТ  1025тЖТ
  1026тЖТ  1026тЖТ          {/* Visit / Arrival Instructions */}
  1027тЖТ  1027тЖТ          <div className="space-y-2">
  1028тЖТ  1028тЖТ            <Label className="flex items-center gap-1.5 text-sm font-medium">
  1029тЖТ  1029тЖТ              <Footprints className="size-4 text-emerald-600" />
  1030тЖТ  1030тЖТ              Visit / Arrival Instructions
  1031тЖТ  1031тЖТ            </Label>
  1032тЖТ  1032тЖТ            <MarkdownEditor
  1033тЖТ  1033тЖТ              value={visitMd}
  1034тЖТ  1034тЖТ              onChange={setVisitMd}
  1035тЖТ  1035тЖТ              placeholder="Check-in process, what to bring, where to go..."
  1036тЖТ  1036тЖТ            />
  1037тЖТ  1037тЖТ          </div>
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ          <Separator />
  1040тЖТ  1040тЖТ
  1041тЖТ  1041тЖТ          {/* FAQ */}
  1042тЖТ  1042тЖТ          <div className="space-y-3">
  1043тЖТ  1043тЖТ            <Label className="flex items-center gap-1.5 text-sm font-medium">
  1044тЖТ  1044тЖТ              <HelpCircle className="size-4 text-emerald-600" />
  1045тЖТ  1045тЖТ              Frequently Asked Questions
  1046тЖТ  1046тЖТ            </Label>
  1047тЖТ  1047тЖТ            <div className="space-y-3 max-h-[400px] overflow-y-auto pr-1">
  1048тЖТ  1048тЖТ              {faqItems.map((item, idx) => (
  1049тЖТ  1049тЖТ                <FaqItem
  1050тЖТ  1050тЖТ                  key={idx}
  1051тЖТ  1051тЖТ                  item={item}
  1052тЖТ  1052тЖТ                  index={idx}
  1053тЖТ  1053тЖТ                  onUpdate={handleFaqUpdate}
  1054тЖТ  1054тЖТ                  onRemove={() => handleFaqRemove(idx)}
  1055тЖТ  1055тЖТ                />
  1056тЖТ  1056тЖТ              ))}
  1057тЖТ  1057тЖТ            </div>
  1058тЖТ  1058тЖТ            <Button
  1059тЖТ  1059тЖТ              variant="outline"
  1060тЖТ  1060тЖТ              size="sm"
  1061тЖТ  1061тЖТ              onClick={handleFaqAdd}
  1062тЖТ  1062тЖТ              className="w-full border-dashed"
  1063тЖТ  1063тЖТ            >
  1064тЖТ  1064тЖТ              <Plus className="size-4 mr-2" />
  1065тЖТ  1065тЖТ              Add FAQ
  1066тЖТ  1066тЖТ            </Button>
  1067тЖТ  1067тЖТ          </div>
  1068тЖТ  1068тЖТ
  1069тЖТ  1069тЖТ          <Separator />
  1070тЖТ  1070тЖТ
  1071тЖТ  1071тЖТ          {/* Amenities */}
  1072тЖТ  1072тЖТ          <div className="space-y-3">
  1073тЖТ  1073тЖТ            <Label className="flex items-center gap-1.5 text-sm font-medium">
  1074тЖТ  1074тЖТ              <Star className="size-4 text-emerald-600" />
  1075тЖТ  1075тЖТ              Amenities
  1076тЖТ  1076тЖТ            </Label>
  1077тЖТ  1077тЖТ            {experience && experience.allAmenities.length > 0 ? (
  1078тЖТ  1078тЖТ              <div className="grid grid-cols-2 sm:grid-cols-3 gap-3 max-h-64 overflow-y-auto pr-1">
  1079тЖТ  1079тЖТ                {experience.allAmenities.map((amenity) => (
  1080тЖТ  1080тЖТ                  <label
  1081тЖТ  1081тЖТ                    key={amenity.id}
  1082тЖТ  1082тЖТ                    className={`flex items-center gap-2 p-2.5 rounded-lg border cursor-pointer transition-colors ${
  1083тЖТ  1083тЖТ                      selectedAmenityIds.includes(amenity.id)
  1084тЖТ  1084тЖТ                        ? "border-emerald-500 bg-emerald-50 dark:bg-emerald-950/30"
  1085тЖТ  1085тЖТ                        : "border-border hover:border-emerald-300"
  1086тЖТ  1086тЖТ                    }`}
  1087тЖТ  1087тЖТ                  >
  1088тЖТ  1088тЖТ                    <Checkbox
  1089тЖТ  1089тЖТ                      checked={selectedAmenityIds.includes(amenity.id)}
  1090тЖТ  1090тЖТ                      onCheckedChange={() => handleAmenityToggle(amenity.id)}
  1091тЖТ  1091тЖТ                    />
  1092тЖТ  1092тЖТ                    <span className="text-sm">{amenity.name}</span>
  1093тЖТ  1093тЖТ                  </label>
  1094тЖТ  1094тЖТ                ))}
  1095тЖТ  1095тЖТ              </div>
  1096тЖТ  1096тЖТ            ) : (
  1097тЖТ  1097тЖТ              <p className="text-sm text-muted-foreground">
  1098тЖТ  1098тЖТ                No amenities configured in the system yet.
  1099тЖТ  1099тЖТ              </p>
  1100тЖТ  1100тЖТ            )}
  1101тЖТ  1101тЖТ          </div>
  1102тЖТ  1102тЖТ
  1103тЖТ  1103тЖТ          {/* Languages (read-only display) */}
  1104тЖТ  1104тЖТ          {experience && experience.allLanguages.length > 0 && (
  1105тЖТ  1105тЖТ            <>
  1106тЖТ  1106тЖТ              <Separator />
  1107тЖТ  1107тЖТ              <div className="space-y-3">
  1108тЖТ  1108тЖТ                <Label className="flex items-center gap-1.5 text-sm font-medium">
  1109тЖТ  1109тЖТ                  <Languages className="size-4 text-emerald-600" />
  1110тЖТ  1110тЖТ                  Languages Spoken by Providers
  1111тЖТ  1111тЖТ                </Label>
  1112тЖТ  1112тЖТ                <div className="space-y-2 max-h-64 overflow-y-auto pr-1">
  1113тЖТ  1113тЖТ                  {experience.providerLanguageMap.map((pl) => (
  1114тЖТ  1114тЖТ                    <div
  1115тЖТ  1115тЖТ                      key={pl.providerId}
  1116тЖТ  1116тЖТ                      className="flex items-start gap-3 p-3 rounded-lg border border-border"
  1117тЖТ  1117тЖТ                    >
  1118тЖТ  1118тЖТ                      <span className="text-sm font-medium min-w-[120px] pt-0.5">
  1119тЖТ  1119тЖТ                        {pl.providerName}
  1120тЖТ  1120тЖТ                      </span>
  1121тЖТ  1121тЖТ                      <div className="flex flex-wrap gap-1.5">
  1122тЖТ  1122тЖТ                        {pl.languageIds.length > 0 ? (
  1123тЖТ  1123тЖТ                          pl.languageIds.map((langId) => {
  1124тЖТ  1124тЖТ                            const lang = experience.allLanguages.find(
  1125тЖТ  1125тЖТ                              (l) => l.id === langId
  1126тЖТ  1126тЖТ                            );
  1127тЖТ  1127тЖТ                            return lang ? (
  1128тЖТ  1128тЖТ                              <Badge
  1129тЖТ  1129тЖТ                                key={langId}
  1130тЖТ  1130тЖТ                                variant="secondary"
  1131тЖТ  1131тЖТ                                className="text-xs"
  1132тЖТ  1132тЖТ                              >
  1133тЖТ  1133тЖТ                                {lang.name}
  1134тЖТ  1134тЖТ                              </Badge>
  1135тЖТ  1135тЖТ                            ) : null;
  1136тЖТ  1136тЖТ                          })
  1137тЖТ  1137тЖТ                        ) : (
  1138тЖТ  1138тЖТ                          <span className="text-xs text-muted-foreground">
  1139тЖТ  1139тЖТ                            No languages assigned
  1140тЖТ  1140тЖТ                          </span>
  1141тЖТ  1141тЖТ                        )}
  1142тЖТ  1142тЖТ                      </div>
  1143тЖТ  1143тЖТ                    </div>
  1144тЖТ  1144тЖТ                  ))}
  1145тЖТ  1145тЖТ                </div>
  1146тЖТ  1146тЖТ                <p className="text-xs text-muted-foreground">
  1147тЖТ  1147тЖТ                  Provider languages can be managed from the Providers settings tab.
  1148тЖТ  1148тЖТ                </p>
  1149тЖТ  1149тЖТ              </div>
  1150тЖТ  1150тЖТ            </>
  1151тЖТ  1151тЖТ          )}
  1152тЖТ  1152тЖТ
  1153тЖТ  1153тЖТ          {/* Save Buttons */}
  1154тЖТ  1154тЖТ          <div className="flex flex-col sm:flex-row gap-3 pt-2">
  1155тЖТ  1155тЖТ            <Button
  1156тЖТ  1156тЖТ              onClick={handleSaveExperience}
  1157тЖТ  1157тЖТ              disabled={savingExperience}
  1158тЖТ  1158тЖТ              className="bg-emerald-600 hover:bg-emerald-700 text-white"
  1159тЖТ  1159тЖТ            >
  1160тЖТ  1160тЖТ              {savingExperience ? (
  1161тЖТ  1161тЖТ                <Loader2 className="size-4 mr-2 animate-spin" />
  1162тЖТ  1162тЖТ              ) : (
  1163тЖТ  1163тЖТ                <Save className="size-4 mr-2" />
  1164тЖТ  1164тЖТ              )}
  1165тЖТ  1165тЖТ              Save Experience
  1166тЖТ  1166тЖТ            </Button>
  1167тЖТ  1167тЖТ            <Button
  1168тЖТ  1168тЖТ              onClick={handleSaveAmenities}
  1169тЖТ  1169тЖТ              disabled={savingAmenities}
  1170тЖТ  1170тЖТ              variant="outline"
  1171тЖТ  1171тЖТ            >
  1172тЖТ  1172тЖТ              {savingAmenities ? (
  1173тЖТ  1173тЖТ                <Loader2 className="size-4 mr-2 animate-spin" />
  1174тЖТ  1174тЖТ              ) : (
  1175тЖТ  1175тЖТ                <Star className="size-4 mr-2" />
  1176тЖТ  1176тЖТ              )}
  1177тЖТ  1177тЖТ              Save Amenities
  1178тЖТ  1178тЖТ            </Button>
  1179тЖТ  1179тЖТ          </div>
  1180тЖТ  1180тЖТ        </CardContent>
  1181тЖТ  1181тЖТ      </Card>
  1182тЖТ  1182тЖТ    </div>
  1183тЖТ  1183тЖТ  );
  1184тЖТ  1184тЖТ}