     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useRef } from "react";
     4тЖТ     4тЖТimport { useSession } from "next-auth/react";
     5тЖТ     5тЖТimport type { DoctASessionUser } from "@/lib/auth";
     6тЖТ     6тЖТimport { toast } from "sonner";
     7тЖТ     7тЖТ
     8тЖТ     8тЖТimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
     9тЖТ     9тЖТimport { Button } from "@/components/ui/button";
    10тЖТ    10тЖТimport { Input } from "@/components/ui/input";
    11тЖТ    11тЖТimport { Label } from "@/components/ui/label";
    12тЖТ    12тЖТimport { Separator } from "@/components/ui/separator";
    13тЖТ    13тЖТimport { Skeleton } from "@/components/ui/skeleton";
    14тЖТ    14тЖТimport { Checkbox } from "@/components/ui/checkbox";
    15тЖТ    15тЖТimport { Badge } from "@/components/ui/badge";
    16тЖТ    16тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    17тЖТ    17тЖТimport {
    18тЖТ    18тЖТ  Building2,
    19тЖТ    19тЖТ  Phone,
    20тЖТ    20тЖТ  Mail,
    21тЖТ    21тЖТ  Globe,
    22тЖТ    22тЖТ  MapPin,
    23тЖТ    23тЖТ  Image as ImageIcon,
    24тЖТ    24тЖТ  Camera,
    25тЖТ    25тЖТ  Trash2,
    26тЖТ    26тЖТ  Plus,
    27тЖТ    27тЖТ  X,
    28тЖТ    28тЖТ  Save,
    29тЖТ    29тЖТ  Car,
    30тЖТ    30тЖТ  Footprints,
    31тЖТ    31тЖТ  HelpCircle,
    32тЖТ    32тЖТ  Languages,
    33тЖТ    33тЖТ  Star,
    34тЖТ    34тЖТ  Loader2,
    35тЖТ    35тЖТ  Upload,
    36тЖТ    36тЖТ} from "lucide-react";
    37тЖТ    37тЖТ
    38тЖТ    38тЖТimport {
    39тЖТ    39тЖТ  MDXEditor,
    40тЖТ    40тЖТ  headingsPlugin,
    41тЖТ    41тЖТ  listsPlugin,
    42тЖТ    42тЖТ  quotePlugin,
    43тЖТ    43тЖТ  thematicBreakPlugin,
    44тЖТ    44тЖТ  markdownShortcutPlugin,
    45тЖТ    45тЖТ  type MDXEditorMethods,
    46тЖТ    46тЖТ} from "@mdxeditor/editor";
    47тЖТ    47тЖТimport "@mdxeditor/editor/style.css";
    48тЖТ    48тЖТ
    49тЖТ    49тЖТ// ---- Types ----
    50тЖТ    50тЖТ
    51тЖТ    51тЖТinterface ClinicProfile {
    52тЖТ    52тЖТ  id: string;
    53тЖТ    53тЖТ  slug: string;
    54тЖТ    54тЖТ  name: string;
    55тЖТ    55тЖТ  tagline: string | null;
    56тЖТ    56тЖТ  about: string | null;
    57тЖТ    57тЖТ  description: string | null;
    58тЖТ    58тЖТ  streetAddress: string;
    59тЖТ    59тЖТ  city: string;
    60тЖТ    60тЖТ  state: string;
    61тЖТ    61тЖТ  zipCode: string;
    62тЖТ    62тЖТ  latitude: number;
    63тЖТ    63тЖТ  longitude: number;
    64тЖТ    64тЖТ  phoneNumber: string;
    65тЖТ    65тЖТ  email: string | null;
    66тЖТ    66тЖТ  website: string | null;
    67тЖТ    67тЖТ  logoUrl: string | null;
    68тЖТ    68тЖТ  coverImageUrl: string | null;
    69тЖТ    69тЖТ  galleryUrls: string[];
    70тЖТ    70тЖТ  faq: { q: string; a: string }[];
    71тЖТ    71тЖТ  parkingInstructions: string | null;
    72тЖТ    72тЖТ  visitInstructions: string | null;
    73тЖТ    73тЖТ  status: string;
    74тЖТ    74тЖТ  amenityIds: string[];
    75тЖТ    75тЖТ  amenities: { id: string; name: string; slug: string; icon: string | null }[];
    76тЖТ    76тЖТ  providerLanguages: {
    77тЖТ    77тЖТ    providerId: string;
    78тЖТ    78тЖТ    providerName: string;
    79тЖТ    79тЖТ    languages: string[];
    80тЖТ    80тЖТ  }[];
    81тЖТ    81тЖТ  allLanguages: { id: string; name: string; code: string }[];
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТinterface ExperienceData {
    85тЖТ    85тЖТ  parkingInstructions: string;
    86тЖТ    86тЖТ  visitInstructions: string;
    87тЖТ    87тЖТ  faq: { q: string; a: string }[];
    88тЖТ    88тЖТ  allAmenities: { id: string; name: string; slug: string; icon: string | null }[];
    89тЖТ    89тЖТ  selectedAmenityIds: string[];
    90тЖТ    90тЖТ  allLanguages: { id: string; name: string; code: string }[];
    91тЖТ    91тЖТ  providerLanguageMap: {
    92тЖТ    92тЖТ    providerId: string;
    93тЖТ    93тЖТ    providerName: string;
    94тЖТ    94тЖТ    languageIds: string[];
    95тЖТ    95тЖТ  }[];
    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ
    98тЖТ    98тЖТinterface CropData {
    99тЖТ    99тЖТ  x: number;
   100тЖТ   100тЖТ  y: number;
   101тЖТ   101тЖТ  width: number;
   102тЖТ   102тЖТ  height: number;
   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ// ---- Helper: build query string for SYSTEM_MANAGER ----
   106тЖТ   106тЖТ
   107тЖТ   107тЖТfunction getClinicParam(user: DoctASessionUser | undefined): string {
   108тЖТ   108тЖТ  if (!user) return "";
   109тЖТ   109тЖТ  if (user.role === "SYSTEM_MANAGER" && user.clinicId) return `?clinicId=${user.clinicId}`;
   110тЖТ   110тЖТ  return "";
   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ// ---- Image Cropper Component ----
   114тЖТ   114тЖТ
   115тЖТ   115тЖТfunction ImageCropUploader({
   116тЖТ   116тЖТ  type,
   117тЖТ   117тЖТ  aspectRatio,
   118тЖТ   118тЖТ  currentUrl,
   119тЖТ   119тЖТ  onUploaded,
   120тЖТ   120тЖТ  onRemoved,
   121тЖТ   121тЖТ  label,
   122тЖТ   122тЖТ}: {
   123тЖТ   123тЖТ  type: "logo" | "cover" | "gallery" | "provider-photo";
   124тЖТ   124тЖТ  aspectRatio: number;
   125тЖТ   125тЖТ  currentUrl: string | null;
   126тЖТ   126тЖТ  onUploaded: (url: string) => void;
   127тЖТ   127тЖТ  onRemoved?: () => void;
   128тЖТ   128тЖТ  label: string;
   129тЖТ   129тЖТ}) {
   130тЖТ   130тЖТ  const { data: session } = useSession();
   131тЖТ   131тЖТ  const user = session?.user as DoctASessionUser | undefined;
   132тЖТ   132тЖТ  const [preview, setPreview] = useState<string | null>(currentUrl);
   133тЖТ   133тЖТ  const [rawFile, setRawFile] = useState<File | null>(null);
   134тЖТ   134тЖТ  const [crop, setCrop] = useState<CropData | null>(null);
   135тЖТ   135тЖТ  const [uploading, setUploading] = useState(false);
   136тЖТ   136тЖТ  const fileInputRef = useRef<HTMLInputElement>(null);
   137тЖТ   137тЖТ  const canvasRef = useRef<HTMLCanvasElement>(null);
   138тЖТ   138тЖТ  const imgRef = useRef<HTMLImageElement | null>(null);
   139тЖТ   139тЖТ  const [imageDimensions, setImageDimensions] = useState({ w: 0, h: 0 });
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  useEffect(() => {
   142тЖТ   142тЖТ    setPreview(currentUrl);
   143тЖТ   143тЖТ  }, [currentUrl]);
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
   146тЖТ   146тЖТ    const file = e.target.files?.[0];
   147тЖТ   147тЖТ    if (!file) return;
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ    if (file.size > 5 * 1024 * 1024) {
   150тЖТ   150тЖТ      toast.error("File too large. Max 5MB.");
   151тЖТ   151тЖТ      return;
   152тЖТ   152тЖТ    }
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ    setRawFile(file);
   155тЖТ   155тЖТ    const reader = new FileReader();
   156тЖТ   156тЖТ    reader.onload = (ev) => {
   157тЖТ   157тЖТ      const src = ev.target?.result as string;
   158тЖТ   158тЖТ      setPreview(src);
   159тЖТ   159тЖТ      const img = new Image();
   160тЖТ   160тЖТ      img.onload = () => {
   161тЖТ   161тЖТ        imgRef.current = img;
   162тЖТ   162тЖТ        setImageDimensions({ w: img.naturalWidth, h: img.naturalHeight });
   163тЖТ   163тЖТ        // Auto-crop to center with the correct aspect ratio
   164тЖТ   164тЖТ        const srcAspect = img.naturalWidth / img.naturalHeight;
   165тЖТ   165тЖТ        let cx: number, cy: number, cw: number, ch: number;
   166тЖТ   166тЖТ        if (srcAspect > aspectRatio) {
   167тЖТ   167тЖТ          ch = img.naturalHeight;
   168тЖТ   168тЖТ          cw = ch * aspectRatio;
   169тЖТ   169тЖТ        } else {
   170тЖТ   170тЖТ          cw = img.naturalWidth;
   171тЖТ   171тЖТ          ch = cw / aspectRatio;
   172тЖТ   172тЖТ        }
   173тЖТ   173тЖТ        cx = (img.naturalWidth - cw) / 2;
   174тЖТ   174тЖТ        cy = (img.naturalHeight - ch) / 2;
   175тЖТ   175тЖТ        const newCrop = { x: cx, y: cy, width: cw, height: ch };
   176тЖТ   176тЖТ        setCrop(newCrop);
   177тЖТ   177тЖТ      };
   178тЖТ   178тЖТ      img.src = src;
   179тЖТ   179тЖТ    };
   180тЖТ   180тЖТ    reader.readAsDataURL(file);
   181тЖТ   181тЖТ  };
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  const handleUpload = async () => {
   184тЖТ   184тЖТ    if (!rawFile || !crop) return;
   185тЖТ   185тЖТ    setUploading(true);
   186тЖТ   186тЖТ    try {
   187тЖТ   187тЖТ      const formData = new FormData();
   188тЖТ   188тЖТ      formData.append("file", rawFile);
   189тЖТ   189тЖТ      formData.append("type", type);
   190тЖТ   190тЖТ      formData.append("crop", JSON.stringify(crop));
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ      const clinicParam = getClinicParam(user);
   193тЖТ   193тЖТ      const res = await fetch(`/api/staff/clinic-profile/upload${clinicParam}`, {
   194тЖТ   194тЖТ        method: "POST",
   195тЖТ   195тЖТ        body: formData,
   196тЖТ   196тЖТ      });
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ      if (!res.ok) {
   199тЖТ   199тЖТ        const data = await res.json();
   200тЖТ   200тЖТ        throw new Error(data.error || "Upload failed");
   201тЖТ   201тЖТ      }
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ      const data = await res.json();
   204тЖТ   204тЖТ      onUploaded(data.url);
   205тЖТ   205тЖТ      setRawFile(null);
   206тЖТ   206тЖТ      setCrop(null);
   207тЖТ   207тЖТ      toast.success("Image uploaded successfully");
   208тЖТ   208тЖТ    } catch (err) {
   209тЖТ   209тЖТ      toast.error(err instanceof Error ? err.message : "Upload failed");
   210тЖТ   210тЖТ    } finally {
   211тЖТ   211тЖТ      setUploading(false);
   212тЖТ   212тЖТ    }
   213тЖТ   213тЖТ  };
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ  const handleRemove = async () => {
   216тЖТ   216тЖТ    if (!preview && !currentUrl) return;
   217тЖТ   217тЖТ    try {
   218тЖТ   218тЖТ      const urlToRemove = currentUrl || preview;
   219тЖТ   219тЖТ      const clinicParam = getClinicParam(user);
   220тЖТ   220тЖТ      await fetch(`/api/staff/clinic-profile/media${clinicParam}`, {
   221тЖТ   221тЖТ        method: "DELETE",
   222тЖТ   222тЖТ        headers: { "Content-Type": "application/json" },
   223тЖТ   223тЖТ        body: JSON.stringify({ url: urlToRemove, type }),
   224тЖТ   224тЖТ      });
   225тЖТ   225тЖТ      setPreview(null);
   226тЖТ   226тЖТ      setRawFile(null);
   227тЖТ   227тЖТ      setCrop(null);
   228тЖТ   228тЖТ      onRemoved?.();
   229тЖТ   229тЖТ      toast.success("Image removed");
   230тЖТ   230тЖТ    } catch {
   231тЖТ   231тЖТ      toast.error("Failed to remove image");
   232тЖТ   232тЖТ    }
   233тЖТ   233тЖТ  };
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ  const isSquare = aspectRatio === 1;
   236тЖТ   236тЖТ  const previewW = isSquare ? 160 : 320;
   237тЖТ   237тЖТ  const previewH = isSquare ? 160 : 180;
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  return (
   240тЖТ   240тЖТ    <div className="space-y-3">
   241тЖТ   241тЖТ      <Label className="text-sm font-medium">{label}</Label>
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ      {/* Preview / Upload Area */}
   244тЖТ   244тЖТ      <div className="flex items-start gap-4">
   245тЖТ   245тЖТ        <div
   246тЖТ   246тЖТ          className="relative flex-shrink-0 rounded-lg border-2 border-dashed border-muted-foreground/25 overflow-hidden flex items-center justify-center bg-muted/30 cursor-pointer hover:border-emerald-500/50 transition-colors"
   247тЖТ   247тЖТ          style={{ width: previewW, height: previewH }}
   248тЖТ   248тЖТ          onClick={() => fileInputRef.current?.click()}
   249тЖТ   249тЖТ        >
   250тЖТ   250тЖТ          {preview ? (
   251тЖТ   251тЖТ            <img
   252тЖТ   252тЖТ              src={preview}
   253тЖТ   253тЖТ              alt={label}
   254тЖТ   254тЖТ              className="w-full h-full object-cover"
   255тЖТ   255тЖТ            />
   256тЖТ   256тЖТ          ) : (
   257тЖТ   257тЖТ            <div className="flex flex-col items-center gap-1 text-muted-foreground">
   258тЖТ   258тЖТ              <Camera className="size-5" />
   259тЖТ   259тЖТ              <span className="text-xs">Upload</span>
   260тЖТ   260тЖТ            </div>
   261тЖТ   261тЖТ          )}
   262тЖТ   262тЖТ        </div>
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ        <div className="flex flex-col gap-2 pt-1">
   265тЖТ   265тЖТ          <input
   266тЖТ   266тЖТ            ref={fileInputRef}
   267тЖТ   267тЖТ            type="file"
   268тЖТ   268тЖТ            accept="image/jpeg,image/png,image/webp,image/gif"
   269тЖТ   269тЖТ            className="hidden"
   270тЖТ   270тЖТ            onChange={handleFileChange}
   271тЖТ   271тЖТ          />
   272тЖТ   272тЖТ          <Button
   273тЖТ   273тЖТ            variant="outline"
   274тЖТ   274тЖТ            size="sm"
   275тЖТ   275тЖТ            onClick={() => fileInputRef.current?.click()}
   276тЖТ   276тЖТ            disabled={uploading}
   277тЖТ   277тЖТ          >
   278тЖТ   278тЖТ            <Upload className="size-3.5 mr-1.5" />
   279тЖТ   279тЖТ            Choose File
   280тЖТ   280тЖТ          </Button>
   281тЖТ   281тЖТ          {rawFile && crop && (
   282тЖТ   282тЖТ            <Button
   283тЖТ   283тЖТ              size="sm"
   284тЖТ   284тЖТ              onClick={handleUpload}
   285тЖТ   285тЖТ              disabled={uploading}
   286тЖТ   286тЖТ              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   287тЖТ   287тЖТ            >
   288тЖТ   288тЖТ              {uploading ? (
   289тЖТ   289тЖТ                <Loader2 className="size-3.5 mr-1.5 animate-spin" />
   290тЖТ   290тЖТ              ) : (
   291тЖТ   291тЖТ                <Save className="size-3.5 mr-1.5" />
   292тЖТ   292тЖТ              )}
   293тЖТ   293тЖТ              Save Image
   294тЖТ   294тЖТ            </Button>
   295тЖТ   295тЖТ          )}
   296тЖТ   296тЖТ          {preview && (
   297тЖТ   297тЖТ            <Button
   298тЖТ   298тЖТ              variant="ghost"
   299тЖТ   299тЖТ              size="sm"
   300тЖТ   300тЖТ              onClick={handleRemove}
   301тЖТ   301тЖТ              className="text-destructive hover:text-destructive hover:bg-destructive/10"
   302тЖТ   302тЖТ            >
   303тЖТ   303тЖТ              <Trash2 className="size-3.5 mr-1.5" />
   304тЖТ   304тЖТ              Remove
   305тЖТ   305тЖТ            </Button>
   306тЖТ   306тЖТ          )}
   307тЖТ   307тЖТ          <p className="text-xs text-muted-foreground">
   308тЖТ   308тЖТ            {isSquare ? "1:1 ratio" : "16:9 ratio"} &bull; Max 5MB &bull; JPEG/PNG/WebP
   309тЖТ   309тЖТ          </p>
   310тЖТ   310тЖТ        </div>
   311тЖТ   311тЖТ      </div>
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ      {/* Hidden canvas for crop preview (not rendered visually) */}
   314тЖТ   314тЖТ      <canvas ref={canvasRef} className="hidden" />
   315тЖТ   315тЖТ    </div>
   316тЖТ   316тЖТ  );
   317тЖТ   317тЖТ}
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ// ---- MDXEditor wrapper ----
   320тЖТ   320тЖТ
   321тЖТ   321тЖТfunction MarkdownEditor({
   322тЖТ   322тЖТ  value,
   323тЖТ   323тЖТ  onChange,
   324тЖТ   324тЖТ  placeholder,
   325тЖТ   325тЖТ}: {
   326тЖТ   326тЖТ  value: string;
   327тЖТ   327тЖТ  onChange: (val: string) => void;
   328тЖТ   328тЖТ  placeholder?: string;
   329тЖТ   329тЖТ}) {
   330тЖТ   330тЖТ  const editorRef = useRef<MDXEditorMethods>(null);
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ  return (
   333тЖТ   333тЖТ    <div className="rounded-md border border-input overflow-hidden [&_.mdxeditor]:!bg-background [&_.mdxeditor]:!min-h-[140px] [&_.mdxeditor]:!max-h-[320px] [&_.mdxeditor_editor-content]:!prose-sm [&_.mdxeditor]:!text-sm">
   334тЖТ   334тЖТ      <MDXEditor
   335тЖТ   335тЖТ        ref={editorRef}
   336тЖТ   336тЖТ        markdown={value || ""}
   337тЖТ   337тЖТ        onChange={onChange}
   338тЖТ   338тЖТ        placeholder={placeholder}
   339тЖТ   339тЖТ        contentEditableClassName="prose prose-sm max-w-none focus:outline-none min-h-[140px] p-3"
   340тЖТ   340тЖТ        plugins={[
   341тЖТ   341тЖТ          headingsPlugin(),
   342тЖТ   342тЖТ          listsPlugin(),
   343тЖТ   343тЖТ          quotePlugin(),
   344тЖТ   344тЖТ          thematicBreakPlugin(),
   345тЖТ   345тЖТ          markdownShortcutPlugin(),
   346тЖТ   346тЖТ        ]}
   347тЖТ   347тЖТ      />
   348тЖТ   348тЖТ    </div>
   349тЖТ   349тЖТ  );
   350тЖТ   350тЖТ}
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ// ---- FAQ Item Component ----
   353тЖТ   353тЖТ
   354тЖТ   354тЖТfunction FaqItem({
   355тЖТ   355тЖТ  item,
   356тЖТ   356тЖТ  index,
   357тЖТ   357тЖТ  onUpdate,
   358тЖТ   358тЖТ  onRemove,
   359тЖТ   359тЖТ}: {
   360тЖТ   360тЖТ  item: { q: string; a: string };
   361тЖТ   361тЖТ  index: number;
   362тЖТ   362тЖТ  onUpdate: (index: number, field: "q" | "a", value: string) => void;
   363тЖТ   363тЖТ  onRemove: () => void;
   364тЖТ   364тЖТ}) {
   365тЖТ   365тЖТ  return (
   366тЖТ   366тЖТ    <div className="p-4 rounded-lg border border-border bg-muted/20 space-y-3">
   367тЖТ   367тЖТ      <div className="flex items-start gap-2">
   368тЖТ   368тЖТ        <span className="text-xs font-medium text-muted-foreground bg-muted px-2 py-0.5 rounded mt-1.5 flex-shrink-0">
   369тЖТ   369тЖТ          Q{index + 1}
   370тЖТ   370тЖТ        </span>
   371тЖТ   371тЖТ        <div className="flex-1 space-y-2">
   372тЖТ   372тЖТ          <Input
   373тЖТ   373тЖТ            placeholder="Question"
   374тЖТ   374тЖТ            value={item.q}
   375тЖТ   375тЖТ            onChange={(e) => onUpdate(index, "q", e.target.value)}
   376тЖТ   376тЖТ          />
   377тЖТ   377тЖТ          <Input
   378тЖТ   378тЖТ            placeholder="Answer"
   379тЖТ   379тЖТ            value={item.a}
   380тЖТ   380тЖТ            onChange={(e) => onUpdate(index, "a", e.target.value)}
   381тЖТ   381тЖТ          />
   382тЖТ   382тЖТ        </div>
   383тЖТ   383тЖТ        <Button
   384тЖТ   384тЖТ          variant="ghost"
   385тЖТ   385тЖТ          size="icon"
   386тЖТ   386тЖТ          className="text-muted-foreground hover:text-destructive flex-shrink-0 mt-1"
   387тЖТ   387тЖТ          onClick={onRemove}
   388тЖТ   388тЖТ        >
   389тЖТ   389тЖТ          <X className="size-4" />
   390тЖТ   390тЖТ        </Button>
   391тЖТ   391тЖТ      </div>
   392тЖТ   392тЖТ    </div>
   393тЖТ   393тЖТ  );
   394тЖТ   394тЖТ}
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ// ---- Static Map Placeholder ----
   397тЖТ   397тЖТ
   398тЖТ   398тЖТfunction MapPlaceholder({ lat, long, address }: { lat: number; long: number; address: string }) {
   399тЖТ   399тЖТ  return (
   400тЖТ   400тЖТ    <div className="relative w-full h-48 rounded-lg overflow-hidden border border-border bg-muted/30">
   401тЖТ   401тЖТ      <div className="absolute inset-0 flex flex-col items-center justify-center gap-2 text-muted-foreground">
   402тЖТ   402тЖТ        <MapPin className="size-8 text-emerald-500/60" />
   403тЖТ   403тЖТ        <p className="text-sm font-medium text-foreground/70">{lat.toFixed(4)}, {long.toFixed(4)}</p>
   404тЖТ   404тЖТ        <p className="text-xs text-muted-foreground text-center max-w-xs px-4">{address}</p>
   405тЖТ   405тЖТ      </div>
   406тЖТ   406тЖТ      {/* Grid pattern to suggest a map */}
   407тЖТ   407тЖТ      <svg className="absolute inset-0 w-full h-full opacity-[0.04]" xmlns="http://www.w3.org/2000/svg">
   408тЖТ   408тЖТ        <defs>
   409тЖТ   409тЖТ          <pattern id="mapgrid" width="40" height="40" patternUnits="userSpaceOnUse">
   410тЖТ   410тЖТ            <path d="M 40 0 L 0 0 0 40" fill="none" stroke="currentColor" strokeWidth="1" />
   411тЖТ   411тЖТ          </pattern>
   412тЖТ   412тЖТ        </defs>
   413тЖТ   413тЖТ        <rect width="100%" height="100%" fill="url(#mapgrid)" />
   414тЖТ   414тЖТ      </svg>
   415тЖТ   415тЖТ    </div>
   416тЖТ   416тЖТ  );
   417тЖТ   417тЖТ}
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ// ========================= MAIN PAGE =========================
   420тЖТ   420тЖТ
   421тЖТ   421тЖТexport default function ProfileSettingsPage() {
   422тЖТ   422тЖТ  const { data: session } = useSession();
   423тЖТ   423тЖТ  const user = session?.user as DoctASessionUser | undefined;
   424тЖТ   424тЖТ  const clinicParam = getClinicParam(user);
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ  // ---- Data States ----
   427тЖТ   427тЖТ  const [profile, setProfile] = useState<ClinicProfile | null>(null);
   428тЖТ   428тЖТ  const [experience, setExperience] = useState<ExperienceData | null>(null);
   429тЖТ   429тЖТ  const [loading, setLoading] = useState(true);
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ  // ---- Form States ----
   432тЖТ   432тЖТ  const [coreForm, setCoreForm] = useState({
   433тЖТ   433тЖТ    name: "",
   434тЖТ   434тЖТ    tagline: "",
   435тЖТ   435тЖТ    about: "",
   436тЖТ   436тЖТ    phoneNumber: "",
   437тЖТ   437тЖТ    email: "",
   438тЖТ   438тЖТ    website: "",
   439тЖТ   439тЖТ  });
   440тЖТ   440тЖТ  const [locationForm, setLocationForm] = useState({
   441тЖТ   441тЖТ    streetAddress: "",
   442тЖТ   442тЖТ    city: "",
   443тЖТ   443тЖТ    state: "",
   444тЖТ   444тЖТ    zipCode: "",
   445тЖТ   445тЖТ    latitude: "",
   446тЖТ   446тЖТ    longitude: "",
   447тЖТ   447тЖТ  });
   448тЖТ   448тЖТ  const [faqItems, setFaqItems] = useState<{ q: string; a: string }[]>([]);
   449тЖТ   449тЖТ  const [parkingMd, setParkingMd] = useState("");
   450тЖТ   450тЖТ  const [visitMd, setVisitMd] = useState("");
   451тЖТ   451тЖТ  const [selectedAmenityIds, setSelectedAmenityIds] = useState<string[]>([]);
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ  // ---- Saving States ----
   454тЖТ   454тЖТ  const [savingCore, setSavingCore] = useState(false);
   455тЖТ   455тЖТ  const [savingAbout, setSavingAbout] = useState(false);
   456тЖТ   456тЖТ  const [savingLocation, setSavingLocation] = useState(false);
   457тЖТ   457тЖТ  const [savingExperience, setSavingExperience] = useState(false);
   458тЖТ   458тЖТ  const [savingAmenities, setSavingAmenities] = useState(false);
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ  // ---- Fetch Data ----
   461тЖТ   461тЖТ  const fetchData = useCallback(async () => {
   462тЖТ   462тЖТ    try {
   463тЖТ   463тЖТ      const [profileRes, expRes] = await Promise.all([
   464тЖТ   464тЖТ        fetch(`/api/staff/clinic-profile${clinicParam}`),
   465тЖТ   465тЖТ        fetch(`/api/staff/clinic-profile/experience${clinicParam}`),
   466тЖТ   466тЖТ      ]);
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ      if (!profileRes.ok || !expRes.ok) throw new Error("Failed to fetch");
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ      const profileData: ClinicProfile = await profileRes.json();
   471тЖТ   471тЖТ      const expData: ExperienceData = await expRes.json();
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ      setProfile(profileData);
   474тЖТ   474тЖТ      setExperience(expData);
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ      setCoreForm({
   477тЖТ   477тЖТ        name: profileData.name || "",
   478тЖТ   478тЖТ        tagline: profileData.tagline || "",
   479тЖТ   479тЖТ        about: profileData.about || "",
   480тЖТ   480тЖТ        phoneNumber: profileData.phoneNumber || "",
   481тЖТ   481тЖТ        email: profileData.email || "",
   482тЖТ   482тЖТ        website: profileData.website || "",
   483тЖТ   483тЖТ      });
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ      setLocationForm({
   486тЖТ   486тЖТ        streetAddress: profileData.streetAddress || "",
   487тЖТ   487тЖТ        city: profileData.city || "",
   488тЖТ   488тЖТ        state: profileData.state || "",
   489тЖТ   489тЖТ        zipCode: profileData.zipCode || "",
   490тЖТ   490тЖТ        latitude: String(profileData.latitude || ""),
   491тЖТ   491тЖТ        longitude: String(profileData.longitude || ""),
   492тЖТ   492тЖТ      });
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ      setFaqItems(expData.faq || []);
   495тЖТ   495тЖТ      setParkingMd(expData.parkingInstructions || "");
   496тЖТ   496тЖТ      setVisitMd(expData.visitInstructions || "");
   497тЖТ   497тЖТ      setSelectedAmenityIds(expData.selectedAmenityIds || []);
   498тЖТ   498тЖТ    } catch (err) {
   499тЖТ   499тЖТ      toast.error("Failed to load clinic profile");
   500тЖТ   500тЖТ      console.error(err);
   501тЖТ   501тЖТ    } finally {
   502тЖТ   502тЖТ      setLoading(false);
   503тЖТ   503тЖТ    }
   504тЖТ   504тЖТ  }, [clinicParam]);
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ  useEffect(() => {
   507тЖТ   507тЖТ    fetchData();
   508тЖТ   508тЖТ  }, [fetchData]);
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ  // ---- Handlers ----
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ  const handleSaveCore = async () => {
   513тЖТ   513тЖТ    setSavingCore(true);
   514тЖТ   514тЖТ    try {
   515тЖТ   515тЖТ      const res = await fetch(`/api/staff/clinic-profile${clinicParam}`, {
   516тЖТ   516тЖТ        method: "PATCH",
   517тЖТ   517тЖТ        headers: { "Content-Type": "application/json" },
   518тЖТ   518тЖТ        body: JSON.stringify(coreForm),
   519тЖТ   519тЖТ      });
   520тЖТ   520тЖТ      if (!res.ok) throw new Error("Failed to save");
   521тЖТ   521тЖТ      toast.success("Core details updated");
   522тЖТ   522тЖТ      await fetchData();
   523тЖТ   523тЖТ    } catch {
   524тЖТ   524тЖТ      toast.error("Failed to save core details");
   525тЖТ   525тЖТ    } finally {
   526тЖТ   526тЖТ      setSavingCore(false);
   527тЖТ   527тЖТ    }
   528тЖТ   528тЖТ  };
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ  const handleSaveAbout = async () => {
   531тЖТ   531тЖТ    setSavingAbout(true);
   532тЖТ   532тЖТ    try {
   533тЖТ   533тЖТ      const res = await fetch(`/api/staff/clinic-profile${clinicParam}`, {
   534тЖТ   534тЖТ        method: "PATCH",
   535тЖТ   535тЖТ        headers: { "Content-Type": "application/json" },
   536тЖТ   536тЖТ        body: JSON.stringify({ about: coreForm.about }),
   537тЖТ   537тЖТ      });
   538тЖТ   538тЖТ      if (!res.ok) throw new Error("Failed to save");
   539тЖТ   539тЖТ      toast.success("About content updated");
   540тЖТ   540тЖТ    } catch {
   541тЖТ   541тЖТ      toast.error("Failed to save about content");
   542тЖТ   542тЖТ    } finally {
   543тЖТ   543тЖТ      setSavingAbout(false);
   544тЖТ   544тЖТ    }
   545тЖТ   545тЖТ  };
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ  const handleSaveLocation = async () => {
   548тЖТ   548тЖТ    setSavingLocation(true);
   549тЖТ   549тЖТ    try {
   550тЖТ   550тЖТ      const body = {
   551тЖТ   551тЖТ        ...locationForm,
   552тЖТ   552тЖТ        latitude: parseFloat(locationForm.latitude) || 0,
   553тЖТ   553тЖТ        longitude: parseFloat(locationForm.longitude) || 0,
   554тЖТ   554тЖТ      };
   555тЖТ   555тЖТ      const res = await fetch(`/api/staff/clinic-profile${clinicParam}`, {
   556тЖТ   556тЖТ        method: "PATCH",
   557тЖТ   557тЖТ        headers: { "Content-Type": "application/json" },
   558тЖТ   558тЖТ        body: JSON.stringify(body),
   559тЖТ   559тЖТ      });
   560тЖТ   560тЖТ      if (!res.ok) throw new Error("Failed to save");
   561тЖТ   561тЖТ      toast.success("Location updated");
   562тЖТ   562тЖТ      await fetchData();
   563тЖТ   563тЖТ    } catch {
   564тЖТ   564тЖТ      toast.error("Failed to save location");
   565тЖТ   565тЖТ    } finally {
   566тЖТ   566тЖТ      setSavingLocation(false);
   567тЖТ   567тЖТ    }
   568тЖТ   568тЖТ  };
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ  const handleSaveExperience = async () => {
   571тЖТ   571тЖТ    setSavingExperience(true);
   572тЖТ   572тЖТ    try {
   573тЖТ   573тЖТ      const res = await fetch(`/api/staff/clinic-profile/experience${clinicParam}`, {
   574тЖТ   574тЖТ        method: "PATCH",
   575тЖТ   575тЖТ        headers: { "Content-Type": "application/json" },
   576тЖТ   576тЖТ        body: JSON.stringify({
   577тЖТ   577тЖТ          parkingInstructions: parkingMd,
   578тЖТ   578тЖТ          visitInstructions: visitMd,
   579тЖТ   579тЖТ          faq: faqItems.filter((f) => f.q.trim() || f.a.trim()),
   580тЖТ   580тЖТ        }),
   581тЖТ   581тЖТ      });
   582тЖТ   582тЖТ      if (!res.ok) throw new Error("Failed to save");
   583тЖТ   583тЖТ      toast.success("Patient experience updated");
   584тЖТ   584тЖТ    } catch {
   585тЖТ   585тЖТ      toast.error("Failed to save patient experience");
   586тЖТ   586тЖТ    } finally {
   587тЖТ   587тЖТ      setSavingExperience(false);
   588тЖТ   588тЖТ    }
   589тЖТ   589тЖТ  };
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ  const handleSaveAmenities = async () => {
   592тЖТ   592тЖТ    setSavingAmenities(true);
   593тЖТ   593тЖТ    try {
   594тЖТ   594тЖТ      const res = await fetch(`/api/staff/clinic-profile/amenities${clinicParam}`, {
   595тЖТ   595тЖТ        method: "PATCH",
   596тЖТ   596тЖТ        headers: { "Content-Type": "application/json" },
   597тЖТ   597тЖТ        body: JSON.stringify({ amenityIds: selectedAmenityIds }),
   598тЖТ   598тЖТ      });
   599тЖТ   599тЖТ      if (!res.ok) throw new Error("Failed to save");
   600тЖТ   600тЖТ      toast.success("Amenities updated");
   601тЖТ   601тЖТ    } catch {
   602тЖТ   602тЖТ      toast.error("Failed to save amenities");
   603тЖТ   603тЖТ    } finally {
   604тЖТ   604тЖТ      setSavingAmenities(false);
   605тЖТ   605тЖТ    }
   606тЖТ   606тЖТ  };
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ  const handleFaqUpdate = (index: number, field: "q" | "a", value: string) => {
   609тЖТ   609тЖТ    setFaqItems((prev) => {
   610тЖТ   610тЖТ      const next = [...prev];
   611тЖТ   611тЖТ      next[index] = { ...next[index], [field]: value };
   612тЖТ   612тЖТ      return next;
   613тЖТ   613тЖТ    });
   614тЖТ   614тЖТ  };
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ  const handleFaqAdd = () => {
   617тЖТ   617тЖТ    setFaqItems((prev) => [...prev, { q: "", a: "" }]);
   618тЖТ   618тЖТ  };
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ  const handleFaqRemove = (index: number) => {
   621тЖТ   621тЖТ    setFaqItems((prev) => prev.filter((_, i) => i !== index));
   622тЖТ   622тЖТ  };
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ  const handleAmenityToggle = (amenityId: string) => {
   625тЖТ   625тЖТ    setSelectedAmenityIds((prev) =>
   626тЖТ   626тЖТ      prev.includes(amenityId)
   627тЖТ   627тЖТ        ? prev.filter((id) => id !== amenityId)
   628тЖТ   628тЖТ        : [...prev, amenityId]
   629тЖТ   629тЖТ    );
   630тЖТ   630тЖТ  };
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ  const handleGalleryUpload = () => {
   633тЖТ   633тЖТ    fetchData(); // Refresh to get new gallery URLs
   634тЖТ   634тЖТ  };
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ  const handleGalleryRemove = (url: string) => {
   637тЖТ   637тЖТ    if (!user) return;
   638тЖТ   638тЖТ    const clinicParamStr = getClinicParam(user);
   639тЖТ   639тЖТ    fetch(`/api/staff/clinic-profile/media${clinicParamStr}`, {
   640тЖТ   640тЖТ      method: "DELETE",
   641тЖТ   641тЖТ      headers: { "Content-Type": "application/json" },
   642тЖТ   642тЖТ      body: JSON.stringify({ url, type: "gallery" }),
   643тЖТ   643тЖТ    })
   644тЖТ   644тЖТ      .then((res) => {
   645тЖТ   645тЖТ        if (res.ok) {
   646тЖТ   646тЖТ          toast.success("Gallery image removed");
   647тЖТ   647тЖТ          fetchData();
   648тЖТ   648тЖТ        } else {
   649тЖТ   649тЖТ          toast.error("Failed to remove image");
   650тЖТ   650тЖТ        }
   651тЖТ   651тЖТ      })
   652тЖТ   652тЖТ      .catch(() => toast.error("Failed to remove image"));
   653тЖТ   653тЖТ  };
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ  const handleMediaUpdate = () => {
   656тЖТ   656тЖТ    fetchData();
   657тЖТ   657тЖТ  };
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ  // ---- Loading State ----
   660тЖТ   660тЖТ  if (loading) {
   661тЖТ   661тЖТ    return (
   662тЖТ   662тЖТ      <div className="space-y-6">
   663тЖТ   663тЖТ        {[1, 2, 3, 4, 5].map((i) => (
   664тЖТ   664тЖТ          <Card key={i}>
   665тЖТ   665тЖТ            <CardHeader>
   666тЖТ   666тЖТ              <Skeleton className="h-6 w-48" />
   667тЖТ   667тЖТ              <Skeleton className="h-4 w-72 mt-2" />
   668тЖТ   668тЖТ            </CardHeader>
   669тЖТ   669тЖТ            <CardContent className="space-y-4">
   670тЖТ   670тЖТ              <Skeleton className="h-10 w-full" />
   671тЖТ   671тЖТ              <Skeleton className="h-10 w-full" />
   672тЖТ   672тЖТ              <Skeleton className="h-10 w-3/4" />
   673тЖТ   673тЖТ            </CardContent>
   674тЖТ   674тЖТ          </Card>
   675тЖТ   675тЖТ        ))}
   676тЖТ   676тЖТ      </div>
   677тЖТ   677тЖТ    );
   678тЖТ   678тЖТ  }
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ  return (
   681тЖТ   681тЖТ    <div className="space-y-6 max-w-4xl">
   682тЖТ   682тЖТ      {/* ---- Card 1: Core Details ---- */}
   683тЖТ   683тЖТ      <Card>
   684тЖТ   684тЖТ        <CardHeader>
   685тЖТ   685тЖТ          <CardTitle className="flex items-center gap-2 text-lg">
   686тЖТ   686тЖТ            <Building2 className="size-5 text-emerald-600" />
   687тЖТ   687тЖТ            Core Details
   688тЖТ   688тЖТ          </CardTitle>
   689тЖТ   689тЖТ          <CardDescription>
   690тЖТ   690тЖТ            Basic information about your clinic that appears in search results and your public profile.
   691тЖТ   691тЖТ          </CardDescription>
   692тЖТ   692тЖТ        </CardHeader>
   693тЖТ   693тЖТ        <CardContent className="space-y-4">
   694тЖТ   694тЖТ          <div className="grid gap-4 sm:grid-cols-2">
   695тЖТ   695тЖТ            <div className="sm:col-span-2">
   696тЖТ   696тЖТ              <Label htmlFor="clinic-name">Clinic Name</Label>
   697тЖТ   697тЖТ              <Input
   698тЖТ   698тЖТ                id="clinic-name"
   699тЖТ   699тЖТ                value={coreForm.name}
   700тЖТ   700тЖТ                onChange={(e) => setCoreForm((f) => ({ ...f, name: e.target.value }))}
   701тЖТ   701тЖТ                placeholder="My Family Clinic"
   702тЖТ   702тЖТ                className="mt-1.5"
   703тЖТ   703тЖТ              />
   704тЖТ   704тЖТ            </div>
   705тЖТ   705тЖТ            <div className="sm:col-span-2">
   706тЖТ   706тЖТ              <Label htmlFor="clinic-tagline">Tagline / Short Summary</Label>
   707тЖТ   707тЖТ              <Input
   708тЖТ   708тЖТ                id="clinic-tagline"
   709тЖТ   709тЖТ                value={coreForm.tagline}
   710тЖТ   710тЖТ                onChange={(e) => setCoreForm((f) => ({ ...f, tagline: e.target.value }))}
   711тЖТ   711тЖТ                placeholder="Compassionate care for the whole family"
   712тЖТ   712тЖТ                className="mt-1.5"
   713тЖТ   713тЖТ              />
   714тЖТ   714тЖТ            </div>
   715тЖТ   715тЖТ            <div>
   716тЖТ   716тЖТ              <Label htmlFor="clinic-phone">
   717тЖТ   717тЖТ                <Phone className="size-3.5 inline mr-1.5 -mt-0.5" />
   718тЖТ   718тЖТ                Phone
   719тЖТ   719тЖТ              </Label>
   720тЖТ   720тЖТ              <Input
   721тЖТ   721тЖТ                id="clinic-phone"
   722тЖТ   722тЖТ                value={coreForm.phoneNumber}
   723тЖТ   723тЖТ                onChange={(e) => setCoreForm((f) => ({ ...f, phoneNumber: e.target.value }))}
   724тЖТ   724тЖТ                placeholder="(555) 123-4567"
   725тЖТ   725тЖТ                className="mt-1.5"
   726тЖТ   726тЖТ              />
   727тЖТ   727тЖТ            </div>
   728тЖТ   728тЖТ            <div>
   729тЖТ   729тЖТ              <Label htmlFor="clinic-email">
   730тЖТ   730тЖТ                <Mail className="size-3.5 inline mr-1.5 -mt-0.5" />
   731тЖТ   731тЖТ                Email
   732тЖТ   732тЖТ              </Label>
   733тЖТ   733тЖТ              <Input
   734тЖТ   734тЖТ                id="clinic-email"
   735тЖТ   735тЖТ                type="email"
   736тЖТ   736тЖТ                value={coreForm.email}
   737тЖТ   737тЖТ                onChange={(e) => setCoreForm((f) => ({ ...f, email: e.target.value }))}
   738тЖТ   738тЖТ                placeholder="contact@clinic.com"
   739тЖТ   739тЖТ                className="mt-1.5"
   740тЖТ   740тЖТ              />
   741тЖТ   741тЖТ            </div>
   742тЖТ   742тЖТ            <div className="sm:col-span-2">
   743тЖТ   743тЖТ              <Label htmlFor="clinic-website">
   744тЖТ   744тЖТ                <Globe className="size-3.5 inline mr-1.5 -mt-0.5" />
   745тЖТ   745тЖТ                Website
   746тЖТ   746тЖТ              </Label>
   747тЖТ   747тЖТ              <Input
   748тЖТ   748тЖТ                id="clinic-website"
   749тЖТ   749тЖТ                value={coreForm.website}
   750тЖТ   750тЖТ                onChange={(e) => setCoreForm((f) => ({ ...f, website: e.target.value }))}
   751тЖТ   751тЖТ                placeholder="https://www.myclinic.com"
   752тЖТ   752тЖТ                className="mt-1.5"
   753тЖТ   753тЖТ              />
   754тЖТ   754тЖТ            </div>
   755тЖТ   755тЖТ          </div>
   756тЖТ   756тЖТ          <div className="flex justify-end pt-2">
   757тЖТ   757тЖТ            <Button
   758тЖТ   758тЖТ              onClick={handleSaveCore}
   759тЖТ   759тЖТ              disabled={savingCore}
   760тЖТ   760тЖТ              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   761тЖТ   761тЖТ            >
   762тЖТ   762тЖТ              {savingCore ? (
   763тЖТ   763тЖТ                <Loader2 className="size-4 mr-2 animate-spin" />
   764тЖТ   764тЖТ              ) : (
   765тЖТ   765тЖТ                <Save className="size-4 mr-2" />
   766тЖТ   766тЖТ              )}
   767тЖТ   767тЖТ              Save Details
   768тЖТ   768тЖТ            </Button>
   769тЖТ   769тЖТ          </div>
   770тЖТ   770тЖТ        </CardContent>
   771тЖТ   771тЖТ      </Card>
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ      {/* ---- Card 2: About Content ---- */}
   774тЖТ   774тЖТ      <Card>
   775тЖТ   775тЖТ        <CardHeader>
   776тЖТ   776тЖТ          <CardTitle className="flex items-center gap-2 text-lg">
   777тЖТ   777тЖТ            <Building2 className="size-5 text-emerald-600" />
   778тЖТ   778тЖТ            About Content
   779тЖТ   779тЖТ          </CardTitle>
   780тЖТ   780тЖТ          <CardDescription>
   781тЖТ   781тЖТ            A detailed description of your clinic. Use rich formatting to make it informative and engaging.
   782тЖТ   782тЖТ          </CardDescription>
   783тЖТ   783тЖТ        </CardHeader>
   784тЖТ   784тЖТ        <CardContent className="space-y-4">
   785тЖТ   785тЖТ          <MarkdownEditor
   786тЖТ   786тЖТ            value={coreForm.about}
   787тЖТ   787тЖТ            onChange={(val) => setCoreForm((f) => ({ ...f, about: val }))}
   788тЖТ   788тЖТ            placeholder="Tell patients about your clinic's mission, values, and what makes you special..."
   789тЖТ   789тЖТ          />
   790тЖТ   790тЖТ          <div className="flex justify-end pt-2">
   791тЖТ   791тЖТ            <Button
   792тЖТ   792тЖТ              onClick={handleSaveAbout}
   793тЖТ   793тЖТ              disabled={savingAbout}
   794тЖТ   794тЖТ              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   795тЖТ   795тЖТ            >
   796тЖТ   796тЖТ              {savingAbout ? (
   797тЖТ   797тЖТ                <Loader2 className="size-4 mr-2 animate-spin" />
   798тЖТ   798тЖТ              ) : (
   799тЖТ   799тЖТ                <Save className="size-4 mr-2" />
   800тЖТ   800тЖТ              )}
   801тЖТ   801тЖТ              Save About
   802тЖТ   802тЖТ            </Button>
   803тЖТ   803тЖТ          </div>
   804тЖТ   804тЖТ        </CardContent>
   805тЖТ   805тЖТ      </Card>
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ      {/* ---- Card 3: Location ---- */}
   808тЖТ   808тЖТ      <Card>
   809тЖТ   809тЖТ        <CardHeader>
   810тЖТ   810тЖТ          <CardTitle className="flex items-center gap-2 text-lg">
   811тЖТ   811тЖТ            <MapPin className="size-5 text-emerald-600" />
   812тЖТ   812тЖТ            Location
   813тЖТ   813тЖТ          </CardTitle>
   814тЖТ   814тЖТ          <CardDescription>
   815тЖТ   815тЖТ            Your clinic&apos;s physical address and coordinates for mapping.
   816тЖТ   816тЖТ          </CardDescription>
   817тЖТ   817тЖТ        </CardHeader>
   818тЖТ   818тЖТ        <CardContent className="space-y-4">
   819тЖТ   819тЖТ          <div className="grid gap-4 sm:grid-cols-2">
   820тЖТ   820тЖТ            <div className="sm:col-span-2">
   821тЖТ   821тЖТ              <Label htmlFor="street-address">Street Address</Label>
   822тЖТ   822тЖТ              <Input
   823тЖТ   823тЖТ                id="street-address"
   824тЖТ   824тЖТ                value={locationForm.streetAddress}
   825тЖТ   825тЖТ                onChange={(e) => setLocationForm((f) => ({ ...f, streetAddress: e.target.value }))}
   826тЖТ   826тЖТ                placeholder="123 Main Street, Suite 100"
   827тЖТ   827тЖТ                className="mt-1.5"
   828тЖТ   828тЖТ              />
   829тЖТ   829тЖТ            </div>
   830тЖТ   830тЖТ            <div>
   831тЖТ   831тЖТ              <Label htmlFor="city">City</Label>
   832тЖТ   832тЖТ              <Input
   833тЖТ   833тЖТ                id="city"
   834тЖТ   834тЖТ                value={locationForm.city}
   835тЖТ   835тЖТ                onChange={(e) => setLocationForm((f) => ({ ...f, city: e.target.value }))}
   836тЖТ   836тЖТ                placeholder="Springfield"
   837тЖТ   837тЖТ                className="mt-1.5"
   838тЖТ   838тЖТ              />
   839тЖТ   839тЖТ            </div>
   840тЖТ   840тЖТ            <div className="grid grid-cols-2 gap-3">
   841тЖТ   841тЖТ              <div>
   842тЖТ   842тЖТ                <Label htmlFor="state">State</Label>
   843тЖТ   843тЖТ                <Input
   844тЖТ   844тЖТ                  id="state"
   845тЖТ   845тЖТ                  value={locationForm.state}
   846тЖТ   846тЖТ                  onChange={(e) => setLocationForm((f) => ({ ...f, state: e.target.value }))}
   847тЖТ   847тЖТ                  placeholder="IL"
   848тЖТ   848тЖТ                  maxLength={2}
   849тЖТ   849тЖТ                  className="mt-1.5"
   850тЖТ   850тЖТ                />
   851тЖТ   851тЖТ              </div>
   852тЖТ   852тЖТ              <div>
   853тЖТ   853тЖТ                <Label htmlFor="zip">ZIP</Label>
   854тЖТ   854тЖТ                <Input
   855тЖТ   855тЖТ                  id="zip"
   856тЖТ   856тЖТ                  value={locationForm.zipCode}
   857тЖТ   857тЖТ                  onChange={(e) => setLocationForm((f) => ({ ...f, zipCode: e.target.value }))}
   858тЖТ   858тЖТ                  placeholder="62701"
   859тЖТ   859тЖТ                  className="mt-1.5"
   860тЖТ   860тЖТ                />
   861тЖТ   861тЖТ              </div>
   862тЖТ   862тЖТ            </div>
   863тЖТ   863тЖТ            <div>
   864тЖТ   864тЖТ              <Label htmlFor="latitude">Latitude</Label>
   865тЖТ   865тЖТ              <Input
   866тЖТ   866тЖТ                id="latitude"
   867тЖТ   867тЖТ                type="number"
   868тЖТ   868тЖТ                step="any"
   869тЖТ   869тЖТ                value={locationForm.latitude}
   870тЖТ   870тЖТ                onChange={(e) => setLocationForm((f) => ({ ...f, latitude: e.target.value }))}
   871тЖТ   871тЖТ                placeholder="39.7817"
   872тЖТ   872тЖТ                className="mt-1.5"
   873тЖТ   873тЖТ              />
   874тЖТ   874тЖТ            </div>
   875тЖТ   875тЖТ            <div>
   876тЖТ   876тЖТ              <Label htmlFor="longitude">Longitude</Label>
   877тЖТ   877тЖТ              <Input
   878тЖТ   878тЖТ                id="longitude"
   879тЖТ   879тЖТ                type="number"
   880тЖТ   880тЖТ                step="any"
   881тЖТ   881тЖТ                value={locationForm.longitude}
   882тЖТ   882тЖТ                onChange={(e) => setLocationForm((f) => ({ ...f, longitude: e.target.value }))}
   883тЖТ   883тЖТ                placeholder="-89.6501"
   884тЖТ   884тЖТ                className="mt-1.5"
   885тЖТ   885тЖТ              />
   886тЖТ   886тЖТ            </div>
   887тЖТ   887тЖТ          </div>
   888тЖТ   888тЖТ
   889тЖТ   889тЖТ          {/* Static Map Placeholder */}
   890тЖТ   890тЖТ          {locationForm.latitude && locationForm.longitude && (
   891тЖТ   891тЖТ            <MapPlaceholder
   892тЖТ   892тЖТ              lat={parseFloat(locationForm.latitude) || 0}
   893тЖТ   893тЖТ              long={parseFloat(locationForm.longitude) || 0}
   894тЖТ   894тЖТ              address={`${locationForm.streetAddress}, ${locationForm.city}, ${locationForm.state} ${locationForm.zipCode}`}
   895тЖТ   895тЖТ            />
   896тЖТ   896тЖТ          )}
   897тЖТ   897тЖТ
   898тЖТ   898тЖТ          <div className="flex justify-end pt-2">
   899тЖТ   899тЖТ            <Button
   900тЖТ   900тЖТ              onClick={handleSaveLocation}
   901тЖТ   901тЖТ              disabled={savingLocation}
   902тЖТ   902тЖТ              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   903тЖТ   903тЖТ            >
   904тЖТ   904тЖТ              {savingLocation ? (
   905тЖТ   905тЖТ                <Loader2 className="size-4 mr-2 animate-spin" />
   906тЖТ   906тЖТ              ) : (
   907тЖТ   907тЖТ                <Save className="size-4 mr-2" />
   908тЖТ   908тЖТ              )}
   909тЖТ   909тЖТ              Save Location
   910тЖТ   910тЖТ            </Button>
   911тЖТ   911тЖТ          </div>
   912тЖТ   912тЖТ        </CardContent>
   913тЖТ   913тЖТ      </Card>
   914тЖТ   914тЖТ
   915тЖТ   915тЖТ      {/* ---- Card 4: Media ---- */}
   916тЖТ   916тЖТ      <Card>
   917тЖТ   917тЖТ        <CardHeader>
   918тЖТ   918тЖТ          <CardTitle className="flex items-center gap-2 text-lg">
   919тЖТ   919тЖТ            <ImageIcon className="size-5 text-emerald-600" />
   920тЖТ   920тЖТ            Media & Branding
   921тЖТ   921тЖТ          </CardTitle>
   922тЖТ   922тЖТ          <CardDescription>
   923тЖТ   923тЖТ            Upload your clinic logo, cover image, and gallery photos. Images are automatically cropped and optimized.
   924тЖТ   924тЖТ          </CardDescription>
   925тЖТ   925тЖТ        </CardHeader>
   926тЖТ   926тЖТ        <CardContent className="space-y-8">
   927тЖТ   927тЖТ          {/* Logo */}
   928тЖТ   928тЖТ          <ImageCropUploader
   929тЖТ   929тЖТ            type="logo"
   930тЖТ   930тЖТ            aspectRatio={1}
   931тЖТ   931тЖТ            currentUrl={profile?.logoUrl || null}
   932тЖТ   932тЖТ            onUploaded={handleMediaUpdate}
   933тЖТ   933тЖТ            onRemoved={handleMediaUpdate}
   934тЖТ   934тЖТ            label="Clinic Logo"
   935тЖТ   935тЖТ          />
   936тЖТ   936тЖТ
   937тЖТ   937тЖТ          <Separator />
   938тЖТ   938тЖТ
   939тЖТ   939тЖТ          {/* Cover Image */}
   940тЖТ   940тЖТ          <ImageCropUploader
   941тЖТ   941тЖТ            type="cover"
   942тЖТ   942тЖТ            aspectRatio={16 / 9}
   943тЖТ   943тЖТ            currentUrl={profile?.coverImageUrl || null}
   944тЖТ   944тЖТ            onUploaded={handleMediaUpdate}
   945тЖТ   945тЖТ            onRemoved={handleMediaUpdate}
   946тЖТ   946тЖТ            label="Cover Image"
   947тЖТ   947тЖТ          />
   948тЖТ   948тЖТ
   949тЖТ   949тЖТ          <Separator />
   950тЖТ   950тЖТ
   951тЖТ   951тЖТ          {/* Gallery */}
   952тЖТ   952тЖТ          <div className="space-y-3">
   953тЖТ   953тЖТ            <div className="flex items-center justify-between">
   954тЖТ   954тЖТ              <Label className="text-sm font-medium">Gallery Images</Label>
   955тЖТ   955тЖТ              <ImageCropUploader
   956тЖТ   956тЖТ                type="gallery"
   957тЖТ   957тЖТ                aspectRatio={16 / 9}
   958тЖТ   958тЖТ                currentUrl={null}
   959тЖТ   959тЖТ                onUploaded={handleGalleryUpload}
   960тЖТ   960тЖТ                label=""
   961тЖТ   961тЖТ              />
   962тЖТ   962тЖТ            </div>
   963тЖТ   963тЖТ
   964тЖТ   964тЖТ            {profile && profile.galleryUrls && profile.galleryUrls.length > 0 ? (
   965тЖТ   965тЖТ              <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
   966тЖТ   966тЖТ                {profile.galleryUrls.map((url, idx) => (
   967тЖТ   967тЖТ                  <div
   968тЖТ   968тЖТ                    key={idx}
   969тЖТ   969тЖТ                    className="group relative aspect-video rounded-lg overflow-hidden border border-border"
   970тЖТ   970тЖТ                  >
   971тЖТ   971тЖТ                    <img
   972тЖТ   972тЖТ                      src={url}
   973тЖТ   973тЖТ                      alt={`Gallery ${idx + 1}`}
   974тЖТ   974тЖТ                      className="w-full h-full object-cover"
   975тЖТ   975тЖТ                    />
   976тЖТ   976тЖТ                    <div className="absolute inset-0 bg-black/0 group-hover:bg-black/40 transition-colors flex items-center justify-center">
   977тЖТ   977тЖТ                      <Button
   978тЖТ   978тЖТ                        variant="destructive"
   979тЖТ   979тЖТ                        size="icon"
   980тЖТ   980тЖТ                        className="opacity-0 group-hover:opacity-100 transition-opacity size-8"
   981тЖТ   981тЖТ                        onClick={() => handleGalleryRemove(url)}
   982тЖТ   982тЖТ                      >
   983тЖТ   983тЖТ                        <Trash2 className="size-4" />
   984тЖТ   984тЖТ                      </Button>
   985тЖТ   985тЖТ                    </div>
   986тЖТ   986тЖТ                  </div>
   987тЖТ   987тЖТ                ))}
   988тЖТ   988тЖТ              </div>
   989тЖТ   989тЖТ            ) : (
   990тЖТ   990тЖТ              <p className="text-sm text-muted-foreground py-6 text-center border border-dashed border-border rounded-lg">
   991тЖТ   991тЖТ                No gallery images yet. Upload your first one above.
   992тЖТ   992тЖТ              </p>
   993тЖТ   993тЖТ            )}
   994тЖТ   994тЖТ          </div>
   995тЖТ   995тЖТ        </CardContent>
   996тЖТ   996тЖТ      </Card>
   997тЖТ   997тЖТ
   998тЖТ   998тЖТ      {/* ---- Card 5: Patient Experience ---- */}
   999тЖТ   999тЖТ      <Card>
  1000тЖТ  1000тЖТ        <CardHeader>
  1001тЖТ  1001тЖТ          <CardTitle className="flex items-center gap-2 text-lg">
  1002тЖТ  1002тЖТ            <Star className="size-5 text-emerald-600" />
  1003тЖТ  1003тЖТ            Patient Experience
  1004тЖТ  1004тЖТ          </CardTitle>
  1005тЖТ  1005тЖТ          <CardDescription>
  1006тЖТ  1006тЖТ            Help patients know what to expect before they arrive тАФ parking, arrival, FAQs, and amenities.
  1007тЖТ  1007тЖТ          </CardDescription>
  1008тЖТ  1008тЖТ        </CardHeader>
  1009тЖТ  1009тЖТ        <CardContent className="space-y-8">
  1010тЖТ  1010тЖТ          {/* Parking Instructions */}
  1011тЖТ  1011тЖТ          <div className="space-y-2">
  1012тЖТ  1012тЖТ            <Label className="flex items-center gap-1.5 text-sm font-medium">
  1013тЖТ  1013тЖТ              <Car className="size-4 text-emerald-600" />
  1014тЖТ  1014тЖТ              Parking Instructions
  1015тЖТ  1015тЖТ            </Label>
  1016тЖТ  1016тЖТ            <MarkdownEditor
  1017тЖТ  1017тЖТ              value={parkingMd}
  1018тЖТ  1018тЖТ              onChange={setParkingMd}
  1019тЖТ  1019тЖТ              placeholder="Describe parking options, validation, garage info..."
  1020тЖТ  1020тЖТ            />
  1021тЖТ  1021тЖТ          </div>
  1022тЖТ  1022тЖТ
  1023тЖТ  1023тЖТ          <Separator />
  1024тЖТ  1024тЖТ
  1025тЖТ  1025тЖТ          {/* Visit / Arrival Instructions */}
  1026тЖТ  1026тЖТ          <div className="space-y-2">
  1027тЖТ  1027тЖТ            <Label className="flex items-center gap-1.5 text-sm font-medium">
  1028тЖТ  1028тЖТ              <Footprints className="size-4 text-emerald-600" />
  1029тЖТ  1029тЖТ              Visit / Arrival Instructions
  1030тЖТ  1030тЖТ            </Label>
  1031тЖТ  1031тЖТ            <MarkdownEditor
  1032тЖТ  1032тЖТ              value={visitMd}
  1033тЖТ  1033тЖТ              onChange={setVisitMd}
  1034тЖТ  1034тЖТ              placeholder="Check-in process, what to bring, where to go..."
  1035тЖТ  1035тЖТ            />
  1036тЖТ  1036тЖТ          </div>
  1037тЖТ  1037тЖТ
  1038тЖТ  1038тЖТ          <Separator />
  1039тЖТ  1039тЖТ
  1040тЖТ  1040тЖТ          {/* FAQ */}
  1041тЖТ  1041тЖТ          <div className="space-y-3">
  1042тЖТ  1042тЖТ            <Label className="flex items-center gap-1.5 text-sm font-medium">
  1043тЖТ  1043тЖТ              <HelpCircle className="size-4 text-emerald-600" />
  1044тЖТ  1044тЖТ              Frequently Asked Questions
  1045тЖТ  1045тЖТ            </Label>
  1046тЖТ  1046тЖТ            <div className="space-y-3 max-h-[400px] overflow-y-auto pr-1">
  1047тЖТ  1047тЖТ              {faqItems.map((item, idx) => (
  1048тЖТ  1048тЖТ                <FaqItem
  1049тЖТ  1049тЖТ                  key={idx}
  1050тЖТ  1050тЖТ                  item={item}
  1051тЖТ  1051тЖТ                  index={idx}
  1052тЖТ  1052тЖТ                  onUpdate={handleFaqUpdate}
  1053тЖТ  1053тЖТ                  onRemove={() => handleFaqRemove(idx)}
  1054тЖТ  1054тЖТ                />
  1055тЖТ  1055тЖТ              ))}
  1056тЖТ  1056тЖТ            </div>
  1057тЖТ  1057тЖТ            <Button
  1058тЖТ  1058тЖТ              variant="outline"
  1059тЖТ  1059тЖТ              size="sm"
  1060тЖТ  1060тЖТ              onClick={handleFaqAdd}
  1061тЖТ  1061тЖТ              className="w-full border-dashed"
  1062тЖТ  1062тЖТ            >
  1063тЖТ  1063тЖТ              <Plus className="size-4 mr-2" />
  1064тЖТ  1064тЖТ              Add FAQ
  1065тЖТ  1065тЖТ            </Button>
  1066тЖТ  1066тЖТ          </div>
  1067тЖТ  1067тЖТ
  1068тЖТ  1068тЖТ          <Separator />
  1069тЖТ  1069тЖТ
  1070тЖТ  1070тЖТ          {/* Amenities */}
  1071тЖТ  1071тЖТ          <div className="space-y-3">
  1072тЖТ  1072тЖТ            <Label className="flex items-center gap-1.5 text-sm font-medium">
  1073тЖТ  1073тЖТ              <Star className="size-4 text-emerald-600" />
  1074тЖТ  1074тЖТ              Amenities
  1075тЖТ  1075тЖТ            </Label>
  1076тЖТ  1076тЖТ            {experience && experience.allAmenities.length > 0 ? (
  1077тЖТ  1077тЖТ              <div className="grid grid-cols-2 sm:grid-cols-3 gap-3 max-h-64 overflow-y-auto pr-1">
  1078тЖТ  1078тЖТ                {experience.allAmenities.map((amenity) => (
  1079тЖТ  1079тЖТ                  <label
  1080тЖТ  1080тЖТ                    key={amenity.id}
  1081тЖТ  1081тЖТ                    className={`flex items-center gap-2 p-2.5 rounded-lg border cursor-pointer transition-colors ${
  1082тЖТ  1082тЖТ                      selectedAmenityIds.includes(amenity.id)
  1083тЖТ  1083тЖТ                        ? "border-emerald-500 bg-emerald-50 dark:bg-emerald-950/30"
  1084тЖТ  1084тЖТ                        : "border-border hover:border-emerald-300"
  1085тЖТ  1085тЖТ                    }`}
  1086тЖТ  1086тЖТ                  >
  1087тЖТ  1087тЖТ                    <Checkbox
  1088тЖТ  1088тЖТ                      checked={selectedAmenityIds.includes(amenity.id)}
  1089тЖТ  1089тЖТ                      onCheckedChange={() => handleAmenityToggle(amenity.id)}
  1090тЖТ  1090тЖТ                    />
  1091тЖТ  1091тЖТ                    <span className="text-sm">{amenity.name}</span>
  1092тЖТ  1092тЖТ                  </label>
  1093тЖТ  1093тЖТ                ))}
  1094тЖТ  1094тЖТ              </div>
  1095тЖТ  1095тЖТ            ) : (
  1096тЖТ  1096тЖТ              <p className="text-sm text-muted-foreground">
  1097тЖТ  1097тЖТ                No amenities configured in the system yet.
  1098тЖТ  1098тЖТ              </p>
  1099тЖТ  1099тЖТ            )}
  1100тЖТ  1100тЖТ          </div>
  1101тЖТ  1101тЖТ
  1102тЖТ  1102тЖТ          {/* Languages (read-only display) */}
  1103тЖТ  1103тЖТ          {experience && experience.allLanguages.length > 0 && (
  1104тЖТ  1104тЖТ            <>
  1105тЖТ  1105тЖТ              <Separator />
  1106тЖТ  1106тЖТ              <div className="space-y-3">
  1107тЖТ  1107тЖТ                <Label className="flex items-center gap-1.5 text-sm font-medium">
  1108тЖТ  1108тЖТ                  <Languages className="size-4 text-emerald-600" />
  1109тЖТ  1109тЖТ                  Languages Spoken by Providers
  1110тЖТ  1110тЖТ                </Label>
  1111тЖТ  1111тЖТ                <div className="space-y-2 max-h-64 overflow-y-auto pr-1">
  1112тЖТ  1112тЖТ                  {experience.providerLanguageMap.map((pl) => (
  1113тЖТ  1113тЖТ                    <div
  1114тЖТ  1114тЖТ                      key={pl.providerId}
  1115тЖТ  1115тЖТ                      className="flex items-start gap-3 p-3 rounded-lg border border-border"
  1116тЖТ  1116тЖТ                    >
  1117тЖТ  1117тЖТ                      <span className="text-sm font-medium min-w-[120px] pt-0.5">
  1118тЖТ  1118тЖТ                        {pl.providerName}
  1119тЖТ  1119тЖТ                      </span>
  1120тЖТ  1120тЖТ                      <div className="flex flex-wrap gap-1.5">
  1121тЖТ  1121тЖТ                        {pl.languageIds.length > 0 ? (
  1122тЖТ  1122тЖТ                          pl.languageIds.map((langId) => {
  1123тЖТ  1123тЖТ                            const lang = experience.allLanguages.find(
  1124тЖТ  1124тЖТ                              (l) => l.id === langId
  1125тЖТ  1125тЖТ                            );
  1126тЖТ  1126тЖТ                            return lang ? (
  1127тЖТ  1127тЖТ                              <Badge
  1128тЖТ  1128тЖТ                                key={langId}
  1129тЖТ  1129тЖТ                                variant="secondary"
  1130тЖТ  1130тЖТ                                className="text-xs"
  1131тЖТ  1131тЖТ                              >
  1132тЖТ  1132тЖТ                                {lang.name}
  1133тЖТ  1133тЖТ                              </Badge>
  1134тЖТ  1134тЖТ                            ) : null;
  1135тЖТ  1135тЖТ                          })
  1136тЖТ  1136тЖТ                        ) : (
  1137тЖТ  1137тЖТ                          <span className="text-xs text-muted-foreground">
  1138тЖТ  1138тЖТ                            No languages assigned
  1139тЖТ  1139тЖТ                          </span>
  1140тЖТ  1140тЖТ                        )}
  1141тЖТ  1141тЖТ                      </div>
  1142тЖТ  1142тЖТ                    </div>
  1143тЖТ  1143тЖТ                  ))}
  1144тЖТ  1144тЖТ                </div>
  1145тЖТ  1145тЖТ                <p className="text-xs text-muted-foreground">
  1146тЖТ  1146тЖТ                  Provider languages can be managed from the Providers settings tab.
  1147тЖТ  1147тЖТ                </p>
  1148тЖТ  1148тЖТ              </div>
  1149тЖТ  1149тЖТ            </>
  1150тЖТ  1150тЖТ          )}
  1151тЖТ  1151тЖТ
  1152тЖТ  1152тЖТ          {/* Save Buttons */}
  1153тЖТ  1153тЖТ          <div className="flex flex-col sm:flex-row gap-3 pt-2">
  1154тЖТ  1154тЖТ            <Button
  1155тЖТ  1155тЖТ              onClick={handleSaveExperience}
  1156тЖТ  1156тЖТ              disabled={savingExperience}
  1157тЖТ  1157тЖТ              className="bg-emerald-600 hover:bg-emerald-700 text-white"
  1158тЖТ  1158тЖТ            >
  1159тЖТ  1159тЖТ              {savingExperience ? (
  1160тЖТ  1160тЖТ                <Loader2 className="size-4 mr-2 animate-spin" />
  1161тЖТ  1161тЖТ              ) : (
  1162тЖТ  1162тЖТ                <Save className="size-4 mr-2" />
  1163тЖТ  1163тЖТ              )}
  1164тЖТ  1164тЖТ              Save Experience
  1165тЖТ  1165тЖТ            </Button>
  1166тЖТ  1166тЖТ            <Button
  1167тЖТ  1167тЖТ              onClick={handleSaveAmenities}
  1168тЖТ  1168тЖТ              disabled={savingAmenities}
  1169тЖТ  1169тЖТ              variant="outline"
  1170тЖТ  1170тЖТ            >
  1171тЖТ  1171тЖТ              {savingAmenities ? (
  1172тЖТ  1172тЖТ                <Loader2 className="size-4 mr-2 animate-spin" />
  1173тЖТ  1173тЖТ              ) : (
  1174тЖТ  1174тЖТ                <Star className="size-4 mr-2" />
  1175тЖТ  1175тЖТ              )}
  1176тЖТ  1176тЖТ              Save Amenities
  1177тЖТ  1177тЖТ            </Button>
  1178тЖТ  1178тЖТ          </div>
  1179тЖТ  1179тЖТ        </CardContent>
  1180тЖТ  1180тЖТ      </Card>
  1181тЖТ  1181тЖТ    </div>
  1182тЖТ  1182тЖТ  );
  1183тЖТ  1183тЖТ}